01753071|2955KARL|101|DJAMIN|KMGRI|L|3523141804540001|TUBAN|19540418|TAMBAK RT003 RW003, DESA TAMBAKREJO KEC RENGEL,TUBAN|45|2955KARL|20181206|20211206|80000000|0|XXXX|1|3|12
10297080|PMG00460|016|RIRIN ROHMA SUSANTI|KMGRI|P|351616631830001|MOJOKERTO|19831123|DSN GEDANG RT 006 RW 009, MOJOKERTO,MOJOKERTO|40|REAL KMG|20181206|20221206|80000000|0|XXXX|0|3|11
02793867|KMG29206|027|ACEP HERMANTO,0|KMGRA|L|3525102612690001|MEDAN|19691226|SUKOMULYO, RT 10 RW 03,GRESIK|44|ASKRIDA/ACEP HERMANTO|20181206|20231206|300000000|0|XXXX|1|3|11.5
00023399|KMG29208|027|SRI WAHYUNI|KMGRA|P|3525166011720001|MADIUN|19721120|GUB SURYO 3B 25 RT W 01 01, TLOGOPOJOK GRESIK,GRESIK|40|ASKRIDA/SRI WAHYUNI|20181206|20281206|245000000|0|XXXX|1|3|11.5
02718683|KMG29209|027|RIRIN SUSIKARNIANINGSIH,0|KMGRI|P|3578236801770001|SIDOARJO|19770128|JL JAMBANGAN GG X NO 15, JAMBANGAN,SURABAYA|40|ASKRIDA/RIRIN SUSI K|20181206|20271206|232000000|0|XXXX|1|3|11.5
02774167|KMG29210|027|WULAN YULISTYA LAKSMITA PUTRI,ST|KMGRI|P|3515185307850011|WONOSOBO|19850713|JL PROGO FL NO 18, RT058 RW006 TROPODO,SIDOARJO|40|ASKRIDA/WULAN YULISTYA L|20181206|20331206|250000000|0|XXXX|1|3|10.5
02734957|KMG29214|027|REKSO ADI SULIYANTO|KMGRI|L|3525162705760002|JOMBANG|19760527|DR SUTOMO 10/14 RT 02 RW 01, GRESIK,GRESIK|40|ASKRIDA/REKSO ADI SULIYANTO|20181206|20331206|265000000|0|XXXX|1|3|10.5
74002352|07401270|074|J B AMIRANTO|KMGRI|L|3578252010650001|SURABAYA|19651020|PECATU E-7/21 PURIMAS, RT 005 RW 002 GUNUNG ANYAR,SURABAYA|44|REALISASI KMG YPTA|20181206|20231206|120000000|0|XXXX|1|2|11
03327806|MGO14129|033|NONO PUNGKAS SANTOSO|KMGRI|L|3516130412750001|KEDIRI|19751204|DSN DALEMAN, RT 001 RWV 004,MOJOKERTO|43|REAL KMG NONO PUNGKAS SANTOSO|20181206|20261206|130000000|0|XXXX|1|99|10
03308361|MGO14130|033|AKHMAD SAIFUDIN,-|KMGRI|L|3517130810820001|LAMONGAN|19821008|DSN TROSOBO, RT 003 RW 002,SIDOARJO|43|REAL KMG AKHMAD SAIFUDIN|20181206|20231206|105000000|0|XXXX|1|99|10
37022602|MGO14131|033|DWI NATALIA|KMGRI|P|3578136512800001|SURABAYA|19801225|SEMPOL RT/RW 001/005, ARDIMULYO SINGOSARI,MALANG|40|REAL KMG DWI NATALIA|20181206|20281206|150000000|0|XXXX|0|99|10
05500763|G5503029|055|SUYONO,SPD|KMGRI|L|3510230205650003|BANYUWANGI|19650502|KRAJAN 1 RT 011 RW 002, TEGALSARI,BANYUWANGI|40|ADONAI ASKRINDO|20181206|20241206|220000000|0|XXXX|1|6|11.5
01625515|PMG00459|016|DANIS OKTANIA|KMGRI|P|3516165610820002|MOJOKERTO|19821016|DSN CLANGAP RT001 RW005, DS MLIRIP KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20181206|20331206|243000000|0|XXXX|1|3|11.5
00013051|17001647|032|WINARDI|KMGRI|L|3515101001640003|KEDIRI|19640110|DSN PEJAGALAN SIMOANGIN-ANGIN, RT 010 RW 004,SIDOARJO|40|REAL/GBPT|20181206|20211206|90000000|0|XXXX|1|6|10
03222375|17001648|032|MOH. AFANDI|KMGRI|L|3518130107640007|NGANJUK|19640701|JL BARITO I A/22, RT 001 RW 006,NGANJUK|40|REAL/MOH AFANDI|20181206|20201206|25000000|0|XXXX|1|6|10
03318997|074UT232|074|NURUL SUHESTI,SPD|KMGRI|P|3578244410700001|SURABAYA|19701004|TENGGILIS UTARA 7/36, RT 000 RW 000,SURABAYA|44|REALISASI KMG UNITOMO|20181206|20231206|100000000|0|XXXX|0|2|11
02822764|112276MG|028|IRAWATI,SPD|KMGRI|P|3524255312800001|LAMONGAN|19801213|DESA SIDOMULYO RT02 RW03, KECAMATAN DEKET,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181206|20221206|75000000|0|XXXX|1|2|12
02822523|112277MG|028|PARTO,DRS|KMGRI|L|3524202502650001|LAMONGAN|19650225|MAJAPAHIT RT 001 RW 002, DS TUNJUNGMEKAR KEC KALITENGAH,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181206|20201206|30000000|0|XXXX|0|2|12
02895737|112274MG|028|SISKA DWI NOVRIYANTI,AMD|KMGRI|P|3524175611840001|LAMONGAN|19841116|PAJANGAN RT 001 RW 001, DESA PAJANGAN KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181206|20261206|150000000|0|XXXX|1|2|12
08612468|086196MG|086|AINUL ROFIK,SPD|KMGRI|L|3524191106740002|LAMONGAN|19740511|DUSUN MEGARIH RT 12 RW 03, DS KEDUNGMEGARIH KEMBANGBAHU,LAMONGAN|40|REAL KMG|20181206|20331206|240000000|0|XXXX|1|2|11
00260187|086197MG|086|SAPUAN,AMA PD|KMGRI|L|3524160306640002|LAMONGAN|19640603|DESA MANTUP RT01 RW02, KECAMATAN MANTUP,LAMONGAN|40|KMG KOMPEN|20181206|20231206|125000000|0|XXXX|1|2|12
12008363|KVKR1321|120|RASDI|KMGRI|L|3523082205750001|TUBAN|19750522|DSN SIDOMULYO RT 006 RW 003, DESA GAJI KEC KEREK,TUBAN|40|057/1321/KRK/KRD/KMG|20181206|20321206|155000000|0|XXXX|1|6|12
01636289|PMG00461|016|MARTINITA PRIMATRISCA|KMGRI|P|3517066903820001|JOMBANG|19820329|DSN PANDEAN RT02 RW02, DS MIAGAN KEC MOJOAGUNG,KAB JOMBANG|40|REAL KMG|20181206|20331206|210000000|0|XXXX|1|3|12
01636889|PMG00462|016|SUPARTO|KMGRI|L|3576010311540001|JOMBANG|19541103|PANGGREMAN GG 4 NO16 RT02 RW03, DS KRANGGAN KEC PRAJURITKULON,MOJOKERTO|45|REAL KMG|20181206|20201206|20000000|0|XXXX|1|3|12
01636231|PMG00463|016|SAIFUL SARONI|KMGRI|L|3516090304780002|MOJOKERTO|19760403|DSN KALEN RT02 RW01, DS KALEN KEC DLANGGGU,KAB MOJOKERTO|40|REAL KMG|20181206|20331206|250000000|0|XXXX|1|2|11
01721316|011934KS|017|PONCO HADI|KMGRI|L|3523161205820007|TUBAN|19820512|DUSUN WINONG RT 001 RW 010, DESA SUGIHARJO KEC TUBAN,TUBAN|40|011934KS|20181206|20331206|167000000|0|XXXX|1|3|12
01703102|011935KS|017|MURJANTO,R,BA|KMGRI|L|3523160707570001|TUBAN|19570707|JALAN NGEMPLAK RT004 RW001, KELURAHAN SIDOREJO,TUBAN|45|011935KS|20181206|20281206|150000000|0|XXXX|1|6|12
72815381|1800078M|195|LUTFI ASHARI|KMGRI|L|3515141207750001|SIDOARJO|19750712|DUSUN KELING SUKODONO SDA, RT013 RW004,SIDOARJO|44|REAL KMG 1800078M|20181206|20201206|20000000|0|XXXX|0|6|10
31001351|112249MG|028|MUHAMMAD JA'FAR,SPD|KMGRI|L|3524251102680001|LAMONGAN|19680211|DSN PUCUK RT 04 RW 03, DS SRIRANDE KEC DEKET,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181206|20211206|80000000|0|XXXX|1|2|12
02822269|112260MG|028|SUKARDI,SPD|KMGRI|L|3524221502650004|LAMONGAN|19650215|DUSUN SEKARPUTIH RT 003 RW 004, DESA RANCANGKENCONO KEC LMG,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181206|20241206|170000000|0|XXXX|1|2|11
02895191|112270MG|028|FAUZIYATUL IFFAH/DUPLIKAT,SPT|KMGRI|P|3524225411820002|LAMONGAN|19821114|JL BASUKI RAHMAD 23 BANDUNG, RT 3 RW 4 KEL SUKOMULYO,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181206|20331206|100000000|0|XXXX|0|2|12
28602198|112271MG|028|JOKO PAMUNGKAS, SE|KMGRI|L|3524192904840001|LAMONGAN|19840429|KEMBANGBAHU RT3 RW3, DESA KEMBANGBAHU,LAMONGAN|40|KMG BARU/ MEGA INS|20181206|20231206|35000000|0|XXXX|0|2|11
02883342|112278MG|028|SURYANINGSIH,S.PD|KMGRI|P|3524174406830001|LAMONGAN|19830604|RADEN WIJAYA  RT 04 RW 05, DS SUKODADI KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181206|20331206|170000000|0|XXXX|1|2|12
01672182|PMG00464|016|IKA NOVIYATI|KMGRI|P|3522154111840006|BOJONEGORO|19841101|DSN KLAMPOK RT06 RW01, DS KLAMPOK KEC KAPAS,KAB BOJONEGORO|40|REAL KMG|20181206|20331206|140000000|0|XXXX|1|3|12
01611076|PMG20193|082|INDRA SRI WARTININGSIH|KMGRI|P|3516134105710003|MOJOKERTO|19710501|JL BATURUBI J 18 RT09 RW16, DS SOOKO KEC SOOKO,KAB MOJOKERTO|40|REAL KMG INDRA SRI W|20181206|20291206|225000000|0|XXXX|1|4|12
01601201|PMG20194|082|MADINATUL MUAROFAH,-|KMGRI|P|3576016808810004|SIDOARJO|19810828|JL SUROMURUKAN I/10 PERUM CSE, SURODINAWAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG MADINATUL|20181206|20221206|45000000|0|XXXX|1|4|12
02763814|KMG0263B|174|RIDUWAN,0|KMGRA|L|3525020208640004|GRESIK|19640802|DOHOAGUNG RT 01 RW 02, BALONGPANGGANG GRESIK,GRESIK|40|KRIDA/RIDUWAN|20181206|20220406|50500000|0|XXXX|1|3|11.5
00024166|KMG0265B|174|NUR ALI,0|KMGRA|L|3525040305570001|GRESIK|19570503|DSN JOGODALU RT 05 RW 01, BENJENG GRESIK,GRESIK|45|KRIDA/NUR ALI|20181206|20261206|125000000|0|XXXX|1|3|11.5
05305772|05305240|053|BUDI AMBARSARI,SE|KMGRI|P|3524055704710002|LAMONGAN|19710417|COKROAMINOTO 90 RT 2 RW 6, BABAT,LAMONGAN|45|KOMP PRMO BUDI A-ADONAI|20181206|20371206|276000000|0|XXXX|1|2|12
10091418|201MG002|201|HAMIM, SH,SH|KMGRI|L|3578141110600001|LAMONGAN|19601011|MANUKAN LOR V-C/6, RT 002 RW 002,SURABAYA|45|REAL KMG PENSIUN HAMIM|20181206|20281206|100000000|0|XXXX|1|6|10
03330719|MP000097|076|SULISTYOWATI,DRA|KMGRI|P|3578296212570001|SURABAYA|19571222|BULAK CUMPAT BARAT 5/21, RT 008 RW 002,SURABAYA|45|REAL KMG PENSIUN|20181206|20211206|90000000|0|XXXX|1|4|10.5
01756925|3453KVJT|067|SULAENI,S.PD|KMGRI|P|3523024604650003|TUBAN|19650406|DUSUN NGEPON RT 04 RW 01, DESA NGEPON JATIROGO,TUBAN|40|3453KVJT/SULAENI|20181206|20241206|160000000|0|XXXX|0|3|12
10255763|18830102|188|HARIANTO|KMGRI|L|3578130410710001|SURABAYA|19711004|ASEM JAYA III NO 8, RT 3 RW 4,BUBUTAN|40|REAL KMG MANSYUR KOMPEN PROMO|20181206|20251206|130000000|0|XXXX|1|4|11
10308619|18830103|188|JUNI|KMGRI|L|1256242409710005|TRENGGALEK|19710904|KARANG TEMBOK 1, RT/RW 001/003,SURABAYA|40|REAL KMG MANSYUR KOMPEN PROMO|20181206|20261206|100000000|0|XXXX|1|4|11
00257031|086193MG|086|RETNO WINDRIATNI|KMGRI|P|3524125404770004|LAMONGAN|19770414|DUSUN TLANAK RT 02 RW 01, DESA SUKOBENDU KEC MANTUP,LAMONGAN|40|REAL KMG|20181206|20241206|120000000|0|XXXX|1|2|12
01727772|KVKR1322|120|WARDOYO,SPD|KMGRI|L|3523100410690001|TUBAN|19691004|DUSUN LOMANIS RT 001 RW 001, DESA MONTONGSEKAR KEC MONTONG,TUBAN|40|057/1322/KRK/KRD/KMG|20181206|20281206|215000000|0|XXXX|1|6|12
00520555|P1250194|125|SUHARTONO,SPD|KMGRI|L|3510133008610001|BANYUWANGI|19610830|DUSUN KEDUNGSARI RT 004 RW 003, DESA GINTANGAN ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20181206|20251206|179000000|0|XXXX|1|3|11.5
01623818|PMG30032|131|SRI UTAMI|KMGRI|P|3516016502680001|MOJOKERTO|19680225|DSN DUKUNGARJO RT001/RW005, DESA DUKUHNGARJO KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG SRI UTAMI|20181206|20231206|100000000|0|XXXX|1|3|11.5
04805262|PMG10141|048|ABDUL MUNIR|KMGRI|L|3516081004770001|MOJOKERTO|19770401|DSN MOJORANU RT 001 RW 004, DS SAWO KUTOREJO,MOJOKERTO|40|REAL PMG10141|20181206|20241206|80000000|0|XXXX|1|4|11.5
04804115|PMG10142|048|AMUL CHUSNI ZAKIYAH|KMGRI|P|3516065607780002|MOJOKERTO|19780716|DSN PUNGGING KRISIK RT 1 RW 10, BALONGMASIN KEC PUNGGING,MOJOKERTO|40|REAL PMG10142|20181206|20301206|248000000|0|XXXX|1|4|12
04805988|PMG10143|048|SOLIKAH NURUL HIDAYAH|KMGRI|P|3516056307830004|MOJOKOERTO|19830723|DSN TAMBAKREJO RT  02 RW 01, KEC NGORO,MOJOKERTO|40|REAL PMG10143|20181206|20261206|150000000|0|XXXX|1|4|11.5
05527893|G5503030|055|ANA MARFINAYATI,SPD|KMGRI|P|3510095105800007|BANYUWANGI|19800511|DUSUN KRAJAN DUA RT1 RW5, KEMBIRITAN GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181206|20301206|110000000|0|XXXX|0|3|11.5
03223828|17001649|032|NUR WULANDARI|KMGRI|P|3578085411800003|SURABAYA|19801114|KALILOM LOR INDAH CEMPAKA NO 3, RT 08 RW 10,SURABAYA|40|REAL/PDT DR SOETOMO|20181206|20201206|35000000|0|XXXX|1|6|12
03223514|17001650|032|HADIAH FITRIYAH|KMGRI|P|3515077010760003|SIDOARJO|19761030|DUSUN KARAJAN, RT 012 RW 004,SIDOARJO|40|REAL/KOPERTIS WIL 7|20181206|20231206|60000000|0|XXXX|1|1|10
00013383|17001651|032|ANANG WIBOWO|KMGRI|L|3514153003680002|SIDOARJO|19680330|DS KARANGBONG RT03 RW04, RT 000 RW 000,SIDOARJO|40|REAL KMG|20181206|20211206|60000000|0|XXXX|1|6|10
02601966|MG028959|026|AGUSWANTO,SE|KMGRI|L|3515082008680001|MALANG|19680820|BABATAN JATI RT 09 RW 03, JATI,SIDOARJO|40|REAL KMG AN AGUSWANTO|20181206|20221206|50000000|0|XXXX|1|2|12
02674812|MG028960|026|EDY SANTOSO|KMGRI|L|12.14.11.290865.0002|TRENGGALEK|19650829|PUCANG RT.13 RW.03 PUCANG, SIDOARJO,SIDOARJO|40|REAL KMG AN EDY SANTOSO|20181206|20241206|66000000|0|XXXX|1|2|12
02541467|B2033419|002|SUBUR PRAYOGO,-|KMGRI|L|3510081208600007|BANYUWANGI|19600812|DUSUN SUKOREJO RT3/3, DS SUKOMAJU KECSRONO,BANYUWANGI|45|KMG SARLINA|20181206|20301206|197000000|0|XXXX|1|4|11.5
22992933|B2033420|002|ANISAH,H SAG|KMGRI|P|3510145511720002|BANYUWANGI|19721115|DUSUN KRAJAN RT 004 RW 001, DESA SUKOJATI KABAT,BANYUWANGI|40|KMG SARLINA|20181206|20281206|40000000|0|XXXX|1|4|11.5
02547543|B2033421|002|ASMAWIYAH|KMGRI|P|3510165308680005|BANYUWANGI|19680813|JALAN IKAN LAYUR NO 56, RT 01 RW 03 SOBO,BANYUWANGI|40|KMG ASKRINDO|20181206|20251206|220000000|0|XXXX|1|6|11.5
00512774|B2033422|002|DJOKO WAHYONO,DRS|KMGRI|L|3510152310620001|BANYUWANGI|19621023|LINGK KRANGASEM JL STASIUN, RT 03 RW 01 BAKUNGAN GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20181206|20220601|100000000|0|XXXX|1|6|12
00513257|B2033423|002|MUHAMMAD NORAWI,SOS MSI|KMGRI|L|3510140512730002|DEMAK|19731205|PERUM KALIREJO PERMAI, RT 07 RW 03 KALIREJO KABAT,BANYUWANGI|40|KMG ASKRINDO|20181206|20301206|250000000|0|XXXX|1|6|12
00517502|B2033424|002|IDA DZULISTYANI (DUPLIKAT 1),SH|KMGRI|P|3510086501730004|BANYUWANGI|19730125|DSN KEBAMAN RT 001 RW 001, DS KEBAMAN KEC SRONO,BANYUWANGI|40|KMG ASKRIDA|20181206|20301206|285000000|0|XXXX|1|3|12
22438322|B2033425|002|HARYONO|KMGRI|L|3510162106740002|BANYUWANGI|19740621|JL PROGO NO 01 RT 003 RW 003, SINGONEGARAN,BANYUWANGI|40|KMG MEGA|20181206|20251206|80000000|0|XXXX|1|2|12
04806615|PMG10140|048|MUHAMMAD BASIR,SPD|KMGRI|L|3516052703680002|LAMPUNGTENGAH|19680327|DSN WONOSARI RT 006 RW 001, KEC NGORO,MOJOKERTO|40|REAL PMG10140|20181206|20221206|100000000|0|XXXX|0|2|11
04805986|PMG10144|048|WIWIK KUSWATI|KMGRI|P|3516184609840001|MOJOKERTO|19840906|BANGUNREJO RT  04 RW 02, TAMBAKREJO KEC NGORO,MOJOKERTO|40|REAL PMG10144|20181206|20281206|160000000|0|XXXX|1|4|12
00014231|17001652|032|KASTINAH|KMGRI|P|3578104102480001|SURABAYA|19480201|JL GUBENG MASJID 2/81, RT 004 RW 007,SURABAYA|45|REAL/PENSIUNAN|20181206|20201206|15000000|0|XXXX|1|6|10
78241211|17001653|032|ENITA PRATIWI,TDK ADA|KMGRI|P|3578145811810002|SURABAYA|19811118|BALONGSARI PRAJA 3/26, RT 004 RW 006,SURABAYA|44|REAL/SMP TAMPEL|20181206|20211206|32000000|0|XXXX|0|6|10
01603662|PMG20195|082|ELLY WIDYAWATI|KMGRI|P|3516146709750001|JOMBANG|19750927|JAPAN ASRI AA12 RT003 RW013, DS JAPAN KEC SOOKO,MOJOKERTO|40|REAL KMGRI ELLY W|20181206|20311206|250000000|0|XXXX|1|4|11.5
05502733|GLM00533|159|SUMARTINI,SPD|KMGRI|P|351000309560005|NGANJUK|19560903|DUSUN TEGALPAKIS RT 01 RW 01, KALIBARUWETAN KALIBARU,BANYUWANGI|40|REAL KMG SUMARTINI|20181206|20231206|125000000|0|XXXX|1|3|12
00555080|GLM00534|159|NGATEMIN ADIYANTO|KMGRI|L|3510101109620003|BANYUWANGI|19620911|SIDOMULYO RT 001 RW 007, SEPANJANG GLENMORE,BANYUWANGI|40|REAL KMG NGATEMIN ADIYANTO|20181206|20281206|180000000|0|XXXX|1|6|12
03813307|WK039101|038|EVIDIANNITA CANDRAWATI|KMGRI|P|3578176909820003|SURABAYA|19820929|KALILOM LOR I/65, RT 001 RW 003,SURABAYA|44|REAL-EVIDIANNITA CANDRAWATI|20181206|20221206|100000000|0|XXXX|1|2|10.5
78223987|03816666|038|KHOIRUL ANAM, S.SI,S.SI|KMGRI|L|3578172704800002|GRESIK|19800427|SIDOTOPO WETAN 4/11-15, RT 008/RW 001,SURABAYA|40|REAL-KHOIRUL ANAM|20181206|20331206|150000000|0|XXXX|1|3|12
05506501|G5503031|055|SUPIANITA|KMGRI|P|3510095005750011|BANYUWANGI|19750510|DUSUN JALEN RT 002 RW 007, SETAIL GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181206|20321206|225000000|0|XXXX|1|3|11.5
03351690|03816667|038|YUNI TRISNIANI REJEKI,SS|KMGRI|P|3578146906790001|SURABAYA|19790629|MANUKAN MULYO II BLOK 09-F/04, RT05/RW02,SURABAYA|40|REAL YUNI TRISNANI REJEKI|20181206|20331206|150000000|0|XXXX|0|4|10.5
10248826|MGOO1267|001|MOH RODI|KMGRI|L|1218051606690003|SIDOARJO|19690616|PERUM BUKIT BAMBE CM.07, RT22/RW2,SIDOARJO|40|REAL KMG/B|20181206|20261206|100000000|0|XXXX|1|3|11
10314850|MGOO1268|001|ABD MUNIB|KMGRI|L|3524262707790002|LAMONGAN|19790727|MENENGEN, RT 001 RW 002,LAMONGAN|40|REAL KMG/SLU|20181206|20301206|160000000|0|XXXX|1|4|11
10204881|MGOO1269|001|IMAM PAUJI,NA|KMGRI|L|3578061205800001|JOMBANG|19800512|PAKIS TIRTOSARI 17/42, RT 10 RW 06 PAKIS SAWAHAN,SURABAYA|40|REALISASI KMG/S|20181206|20331206|160000000|0|XXXX|0|4|10.5
10285586|MGOO1270|001|ARIS MARTADINATA|KMGRI|L|3578102103690008|BONDOWOSO|19690321|GADING 3/5, RT 004 RW 006 TAMBAKSARI,SURABAYA|40|REALISASI KMG/S|20181206|20241206|120000000|0|XXXX|1|4|11
10092687|MGOO1271|001|BAMBANG SUPRIYADI (DUPLIKAT),NA|KMGRI|L|3578250810660002|SIDOARJO|19661008|AMIR MAHMUD 9/54-E, RT/RW 9/2 KEL/KEC GUNUNGANYAR,SURABAYA|40|REALISASI KMG/AS|20181206|20211206|100000000|0|XXXX|1|6|11
03815457|MGOO1272|001|YULISTIAWATI, S.PD,S1|KMGRI|P|3578046807720001|GARUT|19720728|KARANGREJO 8/9-A, RT 006 RW 002 WONOKROMO,SURABAYA|40|REALISASI KMG/B|20181206|20291206|250000000|0|XXXX|1|3|12
47105455|MGOO1273|001|SYAHRONI|KMGRI|L|3573011709650004|NGANJUK|19650917|GRIYA DAMAI SEJAHTERA B20, RT03 RW06 BALERAJOSARI,MALANG|40|REAL KMG SLU|20181206|20211206|50000000|0|XXXX|1|4|10.5
10456400|MGOO1274|001|SAYIDA DINAA ZUMROTIN|KMGRI|P|3578024908600002|SURABAYA|19600809|BENDUL MERISI GG 3 NO 12, RT 04 RW 03 WONOCOLO,SURABAYA|40|REAL KMG SLU|20181206|20200606|61000000|0|XXXX|1|4|12
02736288|011936KS|017|DASDIANA SUNARTI|KMGRI|P|3525154307690003|TUBAN|19690703|DSN SAWAHAN RT 002 RW 004, DESA TEGALAGUNG KEC SEMANDING,TUBAN|40|011936KS|20181206|20251206|100000000|0|XXXX|1|3|12
01720722|011937KS|017|SUNARTI|KMGRI|P|3523155608720003|TUBAN|19720816|DUSUN SAWAHAN RT 001 RW 004, DESA TEGALAGUNG KEC SEMANDING,TUBAN|40|011937KS|20181206|20281206|115000000|0|XXXX|1|3|12
00236617|011938KS|017|PX TRI BASUKI,BA|KMGRI|P|3523160510600004|TUBAN|19601005|JALAN PANGLIMA SUDIRMAN NO 236, RT002 RW004 KEL SUKOLILO,TUBAN|45|011938KS|20181206|20251206|120000000|0|XXXX|1|3|12
10291742|09510351|095|RINI PRIHATANTI|KMGRI|P|3578085207670001|SURABAYA|19670712|JOJORAN BARU 3 NO 9, RT 006 RW 012,SURABAYA|40|REAL KMG PROMO|20181206|20251206|100000000|0|XXXX|1|4|11
61012986|09510354|095|TITAH INSYANI SPD (DUPLIKAT),SPD|KMGRI|P|3578135410670001|SURABAYA|19671014|KEPUTIH GG II-B/23-B, RT002 RW003 SUKOLILO,SURABAYA|40|REAL KMG PROMO|20181206|20261206|100000000|0|XXXX|0|4|10.5
10313670|09510355|095|MARIA RATNA CHRISMAYANTI|KMGRI|P|3572036402870002|BLITAR|19870224|JL BOROBUDUR NO 49K, RT002 RW010,SURABAYA|40|REAL KMG PROMO|20181206|20331206|170000000|0|XXXX|1|4|11
02559299|B7904030|079|SETIA UTAMA,A.MA|KMGRI|L|3510040101810015|BANYUWANGI|19810101|DUSUN SUMBERLUHUR RT 02 RW 01, TEGALDLIMO KEC TEGALDLIMO,BANYUWANGI|40|KMG|20181206|20231206|60000000|0|XXXX|0|4|11.5
05801576|09510356|095|ISTIATI RAHAYU,S.SOS,NA|KMGRI|P|3578104108590006|PEKALONGAN|19590801|KAPAS MADYA I-F/24, RT 008 RW 003,SURABAYA|45|REAL KMG PROMO|20181206|20231206|60000000|0|XXXX|0|4|10.5
05505911|B7904031|079|YAYUK SUMIATI|KMGRI|P|3510026712750001|BANYUWANGI|19751227|KEBONDALEM RT 03 RW 03, KEBONDALEM BANGOREJO,BANYUWANGI|40|KMG|20181206|20281205|153000000|0|XXXX|1|2|11.5
00513325|B7904032|079|YOPPY BAYU IRAWAN|KMGRI|L|3510142504740001|BANYUWANGI|19740425|JL MANGGA PERUM KALIREJO H 10, KALIREJO KABAT,BANYUWANGI|40|KMG|20181206|20311204|275000000|0|XXXX|1|3|12
02549336|B7904034|079|SUPADI|KMGRI|L|3510030904680002|BANYUWANGI|19680409|DSN GEBANGKANDEL RT 01 RW 03, DS SUMBERASRI KEC PURWOHARJO,BANYUWANGI|40|KMG|20181206|20231206|75000000|0|XXXX|1|4|11.5
00517116|PP079218|079|MISPAN,-|KMGRI|L|3510040807610003|BANYUWANGI|19610708|DUSUN BAYATREJO RT 47 RW 10, WRINGINPITU TEGALDLIMO,BANYUWANGI|45|KMG|20181206|20231208|50000000|0|XXXX|0|2|11.5
07420351|07401271|074|TRIES ELLIA SANDARI,DRA EC MM|KMGRI|P|3578135512660003|SURABAYA|19661215|TAMAN LISTIA NO 1, RT 003 RW 004,G ANYAR MAS SLTN III B2/22 SBY|44|REALISASI KMG YPTA|20181206|20231206|100000000|0|XXXX|1|2|11
10261483|07401272|074|RIYANTO|KMGRI|L|3516030710750003|MOJOKERTO|19751231|DSN SAJEN RT 02 RW 02, MOJOKERTO,NGAGEL JAYA TENGAH NO 50 SBY|44|REALISASI KMG YPTA|20181206|20231206|65000000|0|XXXX|1|2|11
10021933|01159KMG|127|SOLIKHIN,NA|KMGRI|L|3578061201680002|TUBAN|19680112|SIMO GUNUNG IA NO 12, RT 009 RW 001,SURABAYA|40|REAL KMG|20181206|20231206|100000000|0|XXXX|1|4|11
02677666|01160KMG|127|DWI MARGONO|KMGRI|L|3578141002790005|SURABAYA|19790210|JL MANUKAN KASMAN 37 RT3/10, TANDES NIP.197902102009011005,SURABAYA|40|REAL KMG|20181206|20281206|145000000|0|XXXX|1|4|12
