22457833|B2033232|002|UMI SYAMSIYAH,SPD|KMGRI|P|3510156208690002|BANTUL|19690822|LINGK SUKOROJO RT 002 RW 003, BANJARSARI,BANYUWANGI|40|KMG ASKRINDO|20180914|20240914|100000000|0|XXXX|0|6
22741988|B2033233|002|MOHAMAD ROFIQ CAHYONO,SH|KMGRI|L|3510132901770001|BANYUWANGI|19770129|DSN CANGKRING RT 003 RW 001, DS PENGATIGAN KEC ROGOJAMPI,BANYUWANGI|40|KMG ASKRINDO|20180914|20330914|250000000|0|XXXX|1|6
02541523|B2033234|002|MUKAROMAH SPD,SPD|KMGRI|P|3510144708720004|BANYUWANGI|19720807|DUSUN KRAJAN RT 01 RW 02, KALIREJO KABAT,BANYUWANGI|40|KMG SARLINA|20180914|20280914|120000000|0|XXXX|1|4
22346733|B2033235|002|SLAMET SUCIPTO|KMGRI|L|3510153012710001|BANYUWANGI|19711230|DSN KRAJAN RT 02 RW 01, DS OLEHSARI KEC GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180914|20290914|225000000|0|XXXX|1|6
05505048|B2033236|002|BUDI HARIYONO|KMGRI|L|3510160702800003|BANYUWANGI|19800207|DUSUN KRAJAN RT 001 RW 004, KETAPANG KALIPURO,BANYUWANGI|40|KMG MEGA|20180914|20370914|235000000|0|XXXX|1|2
79600024|B2033237|002|AHMAD MUNIF EFENDI|KMGRI|L|3510061312870002|BANYUWANGI|19980118|DSN PLOSOREJO RT 001 RW 002, DS KALIPLOSO KEC CLURING,BANYUWANGI|40|KMG SARLINA|20180914|20330914|90000000|0|XXXX|1|4
62620054|KPS00087|083|NURHAM ABDI|KMGRI|L|3515182005600005|SIDOARJO|19600520|JL WEDORO UTARA IX/22, RT05 RW02 WEDORO WARU,SIDOARJO|45|REAL KMG PENS NURHAM ABDI|20180914|20200914|40000000|0|XXXX|0|3
02733599|KMG1329C|088|SANTOSO BOEDI PRIBADI,SMA|KMGRA|L|3525160907720121|SURABAYA|19720709|BANJAR BARU VI NO 03, MANYAR,GRESIK|40|REAL KMG SANTOSA BOEDI S|20180914|20220914|90000000|0|XXXX|1|3
00027451|KMG1330C|088|PURWA WIDODO SOEDARMADJI,SE|KMGRA|L|3525110206700004|KEDIRI|19700602|JL BANJARSARI ASRI GG XII NO 8, RT02 RW01 BANJARSARI CERME,GRESIK|40|REAL KMG PURWA W|20180914|20270914|265000000|0|XXXX|1|3
00024433|KMGD1271|103|SUDARSONO|KMGPA|L|3525061408590003|TRENGGALEK|19590814|PATOMAN RT 011 RW 004, KEDUNGANYAR WRINGINANOM GRESIK,GRESIK|45|REAL KMG PRA PEN SUDARSONO|20180914|20250914|130000000|0|XXXX|1|5
00023962|KMGD1272|103|LASMINAH|KMGPA|P|3525161109610121|GRESIK|19610911|PATOMAN  KEDUNGANYAR, WRINGINANOM GRESIK,GRESIK|45|REAL KMG PRA PENSIUN LASMINAH|20180914|20250914|130000000|0|XXXX|1|5
02643713|07360217|073|NJA'ADJI|KMGRI|L|3515091104520001|SIDOARJO|19520411|KEBARON RT 4/1 TULANGAN, SIDOARJO,SIDOARJO|45|REAL KMGRI 07360217 NJA ADJI|20180914|20210914|50000000|0|XXXX|0|6
05502757|G5502987|055|SUMINTO HADI DAHRONI,AMA PD|KMGRI|L|3510201303530001|BANYUWANGI|19530313|DUSUN MANGLI RT 003 RW 001, KARANGSARI SEMPU,BANYUWANGI|45|ADONAI SLU|20180914|20220914|90000000|0|XXXX|1|4
22488555|B7903931|079|YAHYA MAKSUM,SE|KMGRI|L|3510030606720005|BANYUWANGI|19720606|DSN BULUSARI RT/RW 04/I, GRAJAGAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20180914|20240914|75000000|0|XXXX|1|4
02540382|B7903932|079|MUJIATI,SPD|KMGRI|P|3510025705640001|BONDOWOSO|19640517|DSN GUNUNGSARI RT 04 RW 02, BANGOREJO,BANYUWANGI|40|KMG|20180914|20230914|100000000|0|XXXX|1|6
22700117|B7903933|079|AHMAD HAMIDI|KMGRI|L|3510050201760008|BANYUWANGI|19780102|DUSUN STOPLAS RT 03 RW 01, DESA KEDUNGREJO KEC MUNCAR,BANYUWANGI|40|KMG|20180914|20250914|130000000|0|XXXX|1|4
05509235|B7903934|079|ALI MAHPUR,SH|KMGRI|L|3510070602690003|BANYUWANGI|19690206|KRAJAN RT 001 RW 001, WRINGINREJO GAMBIRAN,BANYUWANGI|40|KMG|20180914|20260914|20000000|0|XXXX|0|6
01623806|PMG20056|082|ATIEK FARIDA,AMA PD|KMGRI|P|830315551109|MOJOKERTO|19830327|DSN TIRIM RT 02/02, PLOSOSARI PURI,MOJOKERTO|40|REAL KMGRI ATIEK F|20180914|20330914|245000000|0|XXXX|0|3
00107903|PMG20057|082|SRI WULANINGSIH|KMGRI|P|3516091201600003|MOJOKERTO|19600112|DSN JANGKANG RT 04 RW 04, POHKECIK DLANGGU,MOJOKERTO|45|REAL KMGRI SRI W|20180914|20240914|150000000|0|XXXX|1|3
01612388|PMG20058|082|ASTUTI ROCHANI|KMGRI|P|3576016312580002|MOJOKERTO|19581223|DSN PULOWETAN RT04 RW02, KEL PULOREJO KEC PRAJURITKULON,MOJOKERTO|45|REAL KMGRI ASTUTI|20180914|20280914|200000000|0|XXXX|1|3
42985344|MGOO0927|001|FARID SUSANTO,STRATA2|KMGRI|L|351515243800001001|SIDOARJO|19800324|GREEN PARK REGENCY, CLUSTER JASMINE 4K-1,SURABAYA|40|REALISASI KMG/S|20180914|20330914|300000000|0|XXXX|1|4
10453334|MGOO0928|001|SOKIB|KMGRI|L|3517212011640001|JOMBANG|19641120|MERNUNG KIDUL RT 17 RW 07, SUMBERNINGKO NGUSIKAN,JOMBANG|40|REALISASI KMG/S|20180914|20220914|50000000|0|XXXX|0|4
10232734|MGOO0929|001|SITI SHOFIYAH|KMGRI|P|3578136301620003|SURABAYA|19620123|KALITENGAH LAPANGAN RT03 RW02, KALITENGAH, TANGGULANGIN,SIDOARJO|40|REALISASI KMG/S|20180914|20190914|40000000|0|XXXX|1|4
10559605|MGOO0930|001|NI MADE KADE WIDIARINI,SIP,SIP|KMGRI|P|3578036904800003|SURABAYA|19800429|RUNGKUT LOR RL 2B/4, RT 004 RW 010,SURABAYA|44|REALISASI KMG/M|20180914|20230914|250000000|0|XXXX|1|2
10093491|MGOO0931|001|ENDANG WINARSIH|KMGRI|P|1256166609700014|SURABAYA|19700926|DUKUH KUPANG TIMUR 12/3, PAKIS,SURABAYA|40|REALISASI KMG/M|20180914|20260914|200000000|0|XXXX|1|2
10451439|MGOO0932|001|MULYADI|KMGRI|L|3578080409720001|KEDIRI|19720904|GUBENG AIRLANGGA 4 NO 74, RT 07 RW 02 AIRLANGGA GUBENG,SURABAYA|40|REALISASI KMG/S|20180914|20230914|75000000|0|XXXX|0|4
03813921|MGOO0933|001|IDA NURCHASANAH, SE,SE|KMGRI|P|3578056003670005|SURABAYA|19670320|TEMPEL SUKOREJO 3/7-A, RT 002 RW 009,SURABAYA|40|REALISASI KMG/S|20180914|20220914|150000000|0|XXXX|0|4
10280740|MGOO0934|001|DIAH ARIE WULANDARI,A.MD,KEP.,A.MD,KEP|KMGRI|P|3578026006820005|SURABAYA|19820620|SIDOSERMO 2/86 RT 004 RW 004, KEL.SIDOSERMO KEC.WONOCOLO,SURABAYA|40|REALISASI KMG/S|20180914|20260914|130000000|0|XXXX|1|4
10280723|MGOO0935|001|UMI ROIS CHASANAH (DUPLIKAT),NA|KMGRI|P|3578084606660004|SURABAYA|19660606|PUCANGAN 9/14  RT 02 RW 07, KERTAJAYA GUBENG,SURABAYA|40|REALISASI KMG/S|20180914|20220914|115000000|0|XXXX|1|4
14600766|PL005271|001|REZA RADIANTO,NA|NKPGA|P|3578040112920010|SURABAYA|19921201|TAMAN BENDUL MERISI SELATAN 26, RT005 RW010,SURABAYA|BJ|REALISASI PEG BJ|20180914|20380914|360000000|0|XXXX|1|3
10243929|PL005272|001|EVA WIDYASTUTI|NKPGA|P|3515185411770004|SURABAYA|19771114|DELTA ASTER NO 10, WEDORO, WARU,KABUPATEN SIDOARJO|BJ|REALISASI PEG BJ|20180914|20350914|872500000|0|XXXX|1|3
14600788|PL005273|001|WAHYU DEWI SARIYANTI,NA|NKPGA|P|3515185705900004|SURABAYA|19900517|BRIGJEN KATAMSO I NO 21, RT014 RW003,SIDAORJO|BJ|REALISASI PEG BJ|20180914|20380914|450000000|0|XXXX|1|3
37004481|PSO00171|001|ENDAH SETIANINGRUM,NA|KMGRI|P|3578074505580001|SURABAYA|19580505|KETABANG MAGERSARI 2/16, RT 004 RW 007,SURABAYA|45|REALISASI KMG/B|20180914|20320914|200000000|0|XXXX|1|3
10008175|PSO00172|001|ENDAR WORO SAYEKTI, S.SOS,S SOS|KMGRI|P|3578214111590002|KLATEN|19591101|DUKUH KUPANG 16/51 RT2 RW1, SUKUH KUPANG, DUKUH PAKIS,SURABAYA|45|REALISASI KMG/B|20180914|20230914|100000000|0|XXXX|1|3
02541902|B1260933|126|JATMINTO HARSOYO|KMGRI|L|3510022506680004|BANYUWANGI|19680625|DSN PASEMBON RT 04 RW 03, DS SAMBIREJO,BANYUWANGI|40|KMG ASKRINDO|20180914|20230914|133500000|0|XXXX|1|6
10269175|PL005274|001|NANANG PALGUNADI, SE|NKPGA|L|3578181902670001|SURABAYA|19670219|BRATANG GEDE 6-H/4, RT/RW 005/012,SURABAYA|BJ|REALISASI PEG BJ|20180914|20330914|900000000|0|XXXX|1|3
01723487|KVKR1293|120|SURYATIN|KMGRI|L|3523131001710003|TUBAN|19710110|DUSUN SADANG RT001 RW001, DESA SENDANGHAJI KEC MERAKURAK,TUBAN|40|057/1293/KRK/KRD/KMG|20180914|20280914|150000000|0|XXXX|1|6
03213067|17001415|032|DWI ATMANTO|KMGRI|L|3578082608670002|SURABAYA|19670826|NGAGELREJO KIDUL 16-B, RT/RW: 006/002,SURABAYA|40|REAL KMG|20180914|20240914|120000000|0|XXXX|1|1
78321295|17001416|032|AINUL ROFIQ,S.PD|KMGRI|L|3578240406830005|BANGKALAN|19830604|KENDANGSARI 8/1-B, RT 003 RW 005,SURABAYA|44|REAL KMG|20180914|20210914|30000000|0|XXXX|0|6
03212415|17001417|032|MISNA ROMELAH|KMGRI|P|3578186612670001|SURABAYA|19671226|JL.LIDAH WETAN II/07, RT 004 RW 001,SURABAYA|44|RAL KMG|20180914|20200914|25000000|0|XXXX|1|3
78322712|17001418|032|NENNY TRIASTUTI,DR|KMGRI|P|3578135807860001|SURABAYA|19860718|MARGORUKUN III/38, RT 002 RW 010,SURABAYA|44|REAL/UNIVERSITAS MUHAMMADIYAH|20180914|20200914|30000000|0|XXXX|0|6
03213477|17001419|032|ANIES RAHMAWATI|KMGRI|P|3578165910770010|SURABAYA|19771019|JL PAKIS WETAN V/35, RT 000 RW 000,SURABAYA|40|REAL KMGQ|20180914|20280914|200000000|0|XXXX|1|1
10005294|05806829|058|ENDAH MARHENISAPTAWATI|KMGRI|P|3578256102670001|SURABAYA|19670221|BHASKARA 2/4, RT002 RW002,SURABAYA|40|REAL KMG 6829|20180914|20240914|220000000|0|XXXX|1|3
03362420|MGO13900|033|MUKHAMAD ARIF SURYANTO|KMGRI|L|3524251410840002|LAMONGAN|19841014|GAMBIR ANOM RT 003 RW 008, KEBOANANOM,SIDOARJO|43|REAL KMG MUKHAMAD ARIF SURYANT|20180914|20250914|100000000|0|XXXX|0|6
03308599|MGO13901|033|ISNA RAHAYU,DRA|KMGRI|P|3578305505660002|SIDOARJO|19660515|PONDOK BENOWO INDAH BLOK A4-40, RT 005 RW 011,SURABAYA|43|REAL KMG ISNA RAHAYU|20180914|20230914|150000000|0|XXXX|1|6
03362421|MGO13902|033|MOHAMAD CITRA WAHYU UTOMO|KMGRI|L|3514131311880006|PASURUAN|19881113|PONDOK JATI AT 04, RT 031 RW 007,SIDOARJO|43|REAL KMG MOHAMAD CITRA WAHYU U|20180914|20260914|190000000|0|XXXX|0|6
05708935|01888KMG|057|RADEN FIRELY DWI PSP,S.HUT,S.HUT|KMGRI|L|3577030104870005|PACITAN|19870401|JL.TAMAN ASRI VI/53 BANJAREJO, TAMAN MADIUN,MADIUN|40|REAL KMG R.FIRELY PSP/DISHUT|20180914|20280914|215000000|0|XXXX|1|2
05709794|01889KMG|057|KHOIRUL HUDI|KMGRI|L|3573011305700002|MOJOKERTO|19700513|JL.TELUK CENDRAWASIH NO.110, ,MALANG|40|REAL KMG KHOIRUL HUDI/DISHUT|20180914|20230914|100000000|0|XXXX|1|2
05709655|01890KMG|057|SYAIFUL AFIF|KMGRI|L|3516031010800001|MOJOKERTO|19801010|DS PADUSAN, ,MOJOKRTO|40|REAL KMG SYAIFUL AFIFI/DISHUT|20180914|20260914|150000000|0|XXXX|1|3
03352915|MGO13903|033|EKO SAPUTRO|KMGRI|L|3522140510860002|BOJONEGORO|19861005|JOMBLONG, RT 002 RW 001,BOJONEGORO|43|REAL KMG EKO SAPUTRO|20180914|20240914|140000000|0|XXXX|1|6
05709654|01891KMG|057|ANANG SAIFUDIN|KMGRI|L|3515142203750001|SIDOARJO|19750322|PANJUNAN RT005/RW002 SUKODONO, ,SIDOARJO|40|REAL KMG ANANG SAIFUDIN/DISHUT|20180914|20260914|150000000|0|XXXX|1|2
10092782|05806830|058|FADJAR BASUKI,NA|KMGRI|L|3256180508640012|SURABAYA|19640805|TUWOWO III/8C, SURABAYA,SURABAYA|40|REAL KMG 6830|20180914|20220914|190000000|0|XXXX|1|4
04000504|PL005275|001|WIDIARTI|NKPGA|P|3573016508620004|MALANG|19620825|PONDOK BLIMBING INDAH K 6/4, RT.01 RW.02,MALANG|BJ|REALISASI PEG BJ|20180914|20300914|1390000000|0|XXXX|1|3
10287380|147MG059|147|RUDI SETIAWAN|KMGRI|L|3578080807770002|SURABAYA|19770708|KARANG MENJANGAN 4/28, RT/RW.04/07,SURABAYA|40|REAL 147MG059 CPGS|20180914|20330914|250000000|0|XXXX|1|4
10301471|MG186232|186|RUSMAN|KMGRA|L|3524250511760003|LAMONGAN|19761105|GAJAH RT/RW.02/02, REJOSARI, DEKET,LAMONGAN|40|REAL KMG PINDAHAN|20180914|20280507|147501114|0|XXXX|1|99
05804515|MG186231|186|MOCHAMMAD SURYANTO|KMGRI|L|3578092105710001|SURABAYA|19710521|RUSUN PENJARINGANSARI A/308, RT/RW 001/010,SURABAYA|40|REAL KREDIT KOMPEN|20180914|20270914|150000000|0|XXXX|1|3
10206900|185MG290|185|PUTIYATI,S.PD|KMGRI|P|9271034607640001|MAGETAN|19640706|ASRAMA KOTERM SUMBERAN, ANANTA RT 003/RW 004 WIYUNG,SURABAYA|40|REAL KMG AN PUTIYATI|20180914|20190914|20000000|0|XXXX|0|6
10258587|185MG291|185|ZULKARNAIN UMAR IR,IR|KMGRI|L|3578162101610001|SURABAYA|19610121|WONOSARI 6/26, RT/RW 3/1,SURABAYA|40|REAL KMG AN ZULKARNAIN UMAR|20180914|20190114|12500000|0|XXXX|1|6
10300714|281DP035|128|ZENDING SISTIN P|KMGRI|P|3578044212710004|JEMBER|19711202|ASRAMA YONIF 507/BS, RT003 RW012,SURABAYA|40|REAL KMG ZENDING SISTIN P|20180914|20300914|220000000|0|XXXX|1|3
10091425|185MG292|185|BUDI SAKUNDIANTO,NA|KMGRI|L|3578062912630001|SURABAYA|19631229|BANYU URIP KIDUL VII-A/64, RT 009/RW 003 BANYU URIP,SURABAYA|40|REAL KMG AN BUDI SAKUNDIANTO|20180914|20210914|120000000|0|XXXX|1|6
00100112|PMG00197|016|PEMILIA RUWAHAYANTI,SH MH|KMGRI|P|3516136010700001|MOJOKERTO|19701020|JL RAAK ADINEGORO 4 RT01 RW15, DS DESA SOOKO KEC KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180914|20280914|249000000|0|XXXX|1|3
01624311|PMG00199|016|DYAH KARYATININGTYAS,AMD KEP|KMGRI|P|3576026607830003|MOJOKERTO|19830726|JL MURIA RAYA 13 RT003 RW003, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180914|20330914|240000000|0|XXXX|1|2
07215029|MGPA0484|072|BAGAS ADIB PRIBADI|KMGRI|L|3578042109960002|SURABAYA|19960921|WONOKROMO SS BARU 6/12A, WONOKROMO SURABAYA,SURABAYA|44|REAL KMG AN BAGAS ADIB PRIBADI|20180914|20210914|30000000|0|XXXX|0|2
08207602|PMG00200|016|RAHMAT YAHYA ARDIANSYAH|KMGRI|L|3516091308890004|MOJOKERTO|19890813|DSN SEGUNUNG RT 06 RW 01, DS SEGUNUNG KEC DLANGGU,MOJOKERTO|40|REAL KMG|20180914|20220914|100000000|0|XXXX|0|3
01628212|PMG00201|016|ROZIDA DWI ANGGRAENI|KMGRI|P|3516024201830001|MOJOKERTO|19830102|JL NANAS 22 RT003 RW004, DS MAGERSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180914|20210914|45000000|0|XXXX|1|3
01608236|PMG00198|016|WIWIK JULAIKHA|KMGRI|P|3515124507670002|SIDOARJO|19670705|DSN KEDUNGMOJO RT05 RW02, KEDUNGSUKODANI KEC BALONGBENDO,KABUPATEN SIDOARJO|40|REAL KMG|20180914|20260914|180000000|0|XXXX|1|3
02735109|MGS01307|080|JUMANAH|KMGRA|P|3525096002650001|GRESIK|19650220|SUKOREJO RT 01 RW 05, SIDAYU GRESIK,GRESIK|40|REAL KMG|20180914|20220914|120000000|0|XXXX|1|2
00026560|MGS01308|080|MASRI AH,S PD|KMGRA|P|3525015403660002|GRESIK|19660314|BABAKBAWO RT 03 RW 02, ,GRESIK|40|REAL KMG|20180914|20230914|100000000|0|XXXX|1|2
01601689|PMG00202|016|PARTOMUAN PANJAITAN|KMGRI|L|3525152203720003|SEIBELURU|19720322|JL GRANIT NILA I NO 26 KBD, DS PETIKEN KEC DRIYOREJO,KABUPATEN GRESIK|40|REAL KMG|20180914|20260914|233000000|0|XXXX|1|3
72815161|1800063M|195|RATNA APRILLIYANTI|KMGRA|P|3579014404800004|MALANG|19800404|JL DURIAN 20, RT 3 RW 2,BATU|44|REAL KMG 1800063M|20180914|20210914|50000000|0|XXXX|0|1
01671126|PMG00203|016|KHETHUT RISKIADI WIJAYA|KMGRI|L|3576020301810001|LAMONGAN|19810103|JL MURIA RAYA 1 RT01 RW03, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180914|20200914|20000000|0|XXXX|1|3
05507123|GLM00504|159|WAHYU HANDAYANI,DRA|KMGRI|P|3510094502650006|KEDIRI|19650205|DUSUN RESOMULYO RT 001 RW 001, GENTENGWETAN GENTENG,BANYUWANGI|40|REAL KMG WAHYU HANDAYANI|20180914|20240914|195000000|0|XXXX|1|6
22432755|B1260932|126|AHMAD MAHMUDI,SPD|KMGRI|L|3510050507680011|BANYUWANGI|19680705|DUSUN SUMBERAYU RT005 RW008, DESA SUMBERBERAS  MUNCAR,BANYUWANGI|40|KMG ASKRINDO|20180914|20230914|60000000|0|XXXX|0|6
05305548|05305174|053|ARSISWANTO|KMGRI|L|3522101010640009|LAMONGAN|19641010|GAJAH INDAH RT 003 RW 002, DESA  GAJAH  BAURENO,BOJONEGORO|40|KOMP PRMO ARSISWANTO-ADONAI|20180914|20270914|277000000|0|XXXX|1|2
02716110|KMGD1270|103|YATIK PURWANINGSIH,SPD|KMGRA|P|3525064202700002|GRESIK|19700202|DSN SIOMANSEK RT/W 024/007, WRINGIN ANOM,GRESIK|40|REAL KMG YATIK P|20180914|20240914|110000000|0|XXXX|1|5
02703699|KMG0348M|183|NUR AINI|KMGRA|L|3525132403560001|GRESIK|19560324|HULAAN RT 02 RW 01, MENGANTI GRESIK,GRESIK|45|REAL KMG PENSIUN NUR AINI|20180914|20250914|90000000|0|XXXX|1|6
00278964|111972PP|028|MUKHIYI|KMGRI|L|3524130707620001|LAMONGAN|19620707|DESA KEDALI RT 04 RW 02, KEC PUCUK,LAMONGAN|35|KMG BARU PRAPEN/ MEGA INS|20180914|20230914|99000000|0|XXXX|1|2
00254280|112016PP|028|SUBAKIR SH,SH|KMGRI|L|3524091204630004|LAMONGAN|19630412|DESA BULUTENGGER RT 003 RW 001, KECAMATAN SEKARAN,LAMONGAN|40|KMG KOMPEN PRAPEN|20180914|20320914|185000000|0|XXXX|1|2
28000012|112017MG|028|NURALI|KMGRI|L|3524170703680001|LAMONGAN|19680307|DUSUN TANON RT03 RW01, DESA SUGIHREJO KEC SUKODADI,LAMONGAN|40|KMG KOMPEN|20180914|20250914|150000000|0|XXXX|1|2
06202371|112020MG|028|NURUL HADI MUSTOFA,S.AP|KMGRI|L|3524232212710001|LAMONGAN|19711222|TUWIRI RT 001 RW 005, TAMBAKRIGADUNG TIKUNG,LAMONGAN|40|REAL KMG|20180914|20230914|80000000|0|XXXX|0|2
02851447|112021MG|028|DWI IDAYANTI|KMGRI|P|3524085410740001|LAMONGAN|19741014|GAMPANGSEJATI RT 003 RW 003, GAMPANGSEJATI LAREN,LAMONGAN|40|KMG KOMPEN|20180914|20220914|110000000|0|XXXX|1|2
02892272|112022MG|028|RITA MARIANA|KMGRI|P|3524236706730001|LAMONGAN|19730627|GUMINING RT 001 RW 001, DESA GUMININGREJO KEC TIKUNG,LAMONGAN|40|KMG KOMPEN|20180914|20300914|230000000|0|XXXX|1|2
02843392|112023MG|028|MAHENDRA NUR HUDA|KMGRI|L|3578081507770007|SURABAYA|19770715|BARATAJAYA 14/3 RT 07 RW 06, KEL BARATAJAYA KEC GUBENG,SURABAYA|40|REAL KMG|20180914|20230914|100000000|0|XXXX|0|2
02880025|112024MG|028|TIAR WIDIA NOVITA,SSTP|KMGRI|P|3524225711780002|BANDUNG|19781117|JL IKAN KAKAP X/6 RT05 RW06, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180914|20220914|75000000|0|XXXX|1|2
02541664|B1251468|125|SURADI,SPD|KMGRI|L|3510191202690003|BANYUWANGI|19690212|DUSUN PLANTARAN RT 02 RW 01, DESA BAYU KECAMATAN SONGGON,BANYUWANGI|40|KMG ASKRIDA|20180914|20230914|90000000|0|XXXX|1|3
27029639|B7903929|079|DARMAWAN|KMGRI|L|9271011912640001|BANYUWANGI|19641219|DUSUN TEMUREJO RT 05 RW 02, TEMUREJO BANGOREJO,BANYUWANGI|40|KMG|20180914|20230914|100000000|0|XXXX|1|3
01731243|666KVBCR|149|SOLIKIN|KMGRI|L|3317052803690004|REMBANG|19690328|DESA SARANGMEDURO RT 03 RW 01, KECAMATAN SARANG,REMBANG|40|REAL KMG KECAMATAN BANCAR|20180914|20260914|160000000|0|XXXX|1|6
01749395|011728KS|017|SUMITO|KMGRI|L|3523152209690001|TUBAN|19690922|DUSUN DUKOH RT 01 RW 05, DESA TEGALAGUNG SEMANDING,TUBAN|40|011728KS|20180914|20270714|130000000|0|XXXX|1|3
00226670|011729KS|017|EDY MARTONO|KMGRI|L|3523151203600006|TUBAN|19600312|KARANG INDAH BLOK BA NO 24, RT03 RW05 KARANG SEMANDING,TUBAN|45|011729KS|20180914|20200914|15000000|0|XXXX|1|6
01761591|011730KS|017|ABDUL PATAH|KMGRI|L|3523161207560001|TUBAN|19560712|KUTOREJO GG XII/176B RT 001, RW 004 KECAMATAN TUBAN,TUBAN|45|011730KS|20180914|20230914|70000000|0|XXXX|1|6
01720584|011731KS|017|SRI HARTANTIK|KMGRI|P|3523154511680004|TUBAN|19681105|DUSUN NGEMPLAK RT 003 RW 003, DESA BEJAGUNG KEC SEMANDING,TUBAN|40|011731KS|20180914|20260914|120000000|0|XXXX|1|6
00232042|011732KS|017|SURATI|KMGRI|P|3523165806840002|PACITAN|19640618|JALAN NGEMPLAK II RT004 RW001, KELURAHAN SIDOREJO,TUBAN|40|011732KS|20180914|20210914|45000000|0|XXXX|0|6
01705447|011733KS|017|HEVIYANTO|KMGRI|L|3523183009700001|MALANG|19700930|DUSUN CENDORO UTARA RT 001, RW 003 DESA CENDORO KEC PALANG,TUBAN|44|011733KS|20180914|20230914|75000000|0|XXXX|1|6
37003464|05806828|058|DWI SETYANTI|KMGRI|P|3517086511720001|SURABAYA|19721125|DSN KAYEN GG III RT/RW 005/005, DS KAYANGAN,JOMBANG|40|REAL KMG 6828|20180914|20280914|200000000|0|XXXX|1|2
10300218|KMGT0091|146|SITI UTAMI A,DRA.MA.PD,DRA|KMGRI|P|3515145010690001|PONOROGO|19691010|JL.KETAPANG GG.2A-22, RT/RW.06/02,SURABAYA|40|REALISASI KMG TENGGILIS|20180914|20210914|30000000|0|XXXX|0|3
10160988|KMGT0092|146|MISRO, SPD|KMGRI|L|650315142387|PACITAN|19650309|KEDUNG ASEM II/16, RT/RW 003/001,SURABAYA|40|REALISASI KMG TENGGILIS|20180914|20230914|60000000|0|XXXX|1|3
10294239|147MG058|147|WAHYUDI PRASETIAWAN,-|KMGRA|L|3578132102740002|SURABAYA|19740221|GUNDIH 3/42 RT 07 RW 01, KEL GUNDIH KEC BUBUTAN,SURABAYA|40|REAL 147MG058 14092018 PGS|20180914|20280914|220000000|0|XXXX|1|4
10294270|147MG060|147|KHUSAERI,NA|KMGRI|L|3515152303730002|PASURUAN|19730323|JL BALAI DESA UTARA 36, RT 12 RW 04 BUDURAN,SIDOARJO|40|REAL 147MG060 CPGS|20180914|20300914|240000000|0|XXXX|1|4
00233999|0508KSWD|198|RASUL,SPD|KMGRI|L|3523100610630001|PAMEKASAN|19621006|DESA PAKEL RT008 RW002, KECAMATAN MONTONG,TUBAN|40|REAL KMG RASUL/0508KSWD|20180914|20240914|150000000|0|XXXX|1|11
03314373|WK038089|038|ENDANG NURYASANA,DRA, MPD|KMGRI|P|3578306601640002|SOLO|19640126|PONDOK BENOWO INDAH BLOK CB-02, RT 002 RW 009,SURABAYA|44|REAL-ENDANG NURYASANA|20180914|20210914|50000000|0|XXXX|1|2
75004875|132KMGDM|075|ARIF INDRAYANI,NA|KMGRI|P|3578044511680009|SURABAYA|19681105|KRUKAH SELATAN 8-B/15, RT007/RW005,SURABAYA|40|KMG ARIF INDRAYANI|20180914|20270914|100000000|0|XXXX|1|2
01673331|PMG00204|016|ITA KRISTIANA|KMGRI|P|3516176803830006|MOJOKERTO|19830328|DSN JATIROWO RT02 RW01, DS JATIROWO KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|40|REAL KMG|20180914|20330914|170000000|0|XXXX|1|3
01632148|PMG00205|016|HERAWATI|KMGRI|P|3516145107750002|MOJOKERTO|19750711|DSN KEMANTREN WETAN RT08 RW01, DS TERUSAN KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20180914|20210914|50000000|0|XXXX|1|2
04806471|PMG10052|048|LILIS WIDIYAWATI SPD,SPD|KMGRI|P|760615551417|MOJOKERTO|19760613|GELANG RT/RW 01/08 MOJOSULUR, KEC MOJSOARI KAB MOJOKERTO,MOJOKERTO|40|REAL PMG10052|20180914|20230914|105000000|0|XXXX|0|4
04803165|PMG10053|048|KOIROEL ANAM|KMGRI|L|3516090505660001|MOJOKERTO|19660505|DSN GAJAH RT 002 RW 001, DS RW KEL NGEMBEH KEC DLANGGU,MOJOKERTO|40|REAL PMG10053|20180914|20220914|105000000|0|XXXX|1|4
04808627|PMG10055|048|IKA INDAH NINGTYIAS,PGSD|KMGRI|P|3516066103840001|MOJOKERTO|19840321|JOGODAYOH RT 01 RW 01 JABONTEG, KEC PUNGING,MOJOKERTO|40|REAL PMG10055|20180914|20240914|100000000|0|XXXX|1|4
