00519394|B1251491|125|SITI NURMAH,SE|KMGRI|P|3510126403660001|BANYUWANGI|19660324|DSN KRAJAN RT 001 RW 003, DS GUMIRIH KEC SINGOJURUH,BANYUWANGI|40|KMG ASKRINDO|20181010|20251010|161000000|0|XXXX|1|6|11.5
02556066|B1251492|125|SURIPTO,SAG|KMGRI|L|3510192801710001|BWI|19710128|DUSUN BALAK KKDUL RT 01 RW 02, DESA BALAK SONGGON,BANYUWANGI|40|KMG ASKRINDO|20181010|20231010|50000000|0|XXXX|1|6|12
02552132|B1260944|126|JUMAAH,DRS|KMGRI|L|1226120803650003|BANYUWANGI|19650308|DUSUN KRAJAN RT 001 RW 006, PESANGGARAN,BANYUWANGI|40|KMG ASKRINDO|20181010|20201010|50000000|0|XXXX|0|6|11.5
02542226|B1600208|160|SUGIH HARTOYO,DRS|KMGRI|L|3510142101680003|BANYUWANGI|19680121|DSN KRAJN RT 001 RW 001, DS PENDARUNGAN KEC KABAT,BANYUWANGI|40|KMG ASKRIDA|20181010|20261010|80000000|0|XXXX|1|3|12
02540506|B2033307|002|NURUL CHOTIMAH|KMGRI|P|3510175105730002|BANYUWANGI|19730511|JL SIMPANG GAJAH MADA NO 100, RT 03 RW 04,BANYUWANGI|40|KMG ASKRIDA|20181010|20231010|70000000|0|XXXX|1|3|11.5
00518335|B2033308|002|YULI WULANDARI|KMGRI|P|3510166107690001|MAGETAN|19690721|JALAN BENGAWAN RT 01 RW 01, SINGONEGARAN,BANYUWANGI|40|KMG ASKRIDA|20181010|20261010|167500000|0|XXXX|1|3|12
02549177|B2033309|002|WIWIK MARDIANA|KMGRI|P|3510165603730007|BANYUWANGI|19730316|JL CANDI KALASAN GG V NO 01, RT 03 RW 01 PENGANJURAN,BANYUWANGI|40|KMG ASKRINDO|20181010|20301010|180000000|0|XXXX|1|6|12
00518502|B7903973|079|KASIYATI,SPD|KMGRI|P|3510065106710008|BANYUWANGI|19710411|DSN KRAJAN RT 003 RW 007, DS PLAMPANGREJO KEC CLURING,BANYUWANGI|40|KMG|20181010|20290410|259500000|0|XXXX|1|3|11.5
02537932|B7903974|079|SULISTIYANI,AMD|KMGRI|P|3510035704710007|BANYUWANGI|19710417|DSN KALIBOYO RT 03 RW 05, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20181010|20231010|100000000|0|XXXX|1|4|11.5
22843931|B7903975|079|ASTUTIK,SPD|KMGRI|P|3510066705660002|BANYUWANGI|19660527|SUMBERWARU RT 01 RW 04, TAMANAGUNG,BANYUWANGI|40|KMG|20181010|20231010|50000000|0|XXXX|1|4|11.5
05503909|B7903976|079|MISENI,SPD|KMGRI|L|3510061005570006|BANYUWANGI|19570510|CEMETUK RT 001 RW 003, CLURING,BANYUWANGI|45|KMG|20181010|20311010|270000000|0|XXXX|1|6|12
02535239|B7903977|079|MARTINUS WIDAYANTO,SE|KMGRI|L|3510051803660002|BANYUWANGI|19660318|DUSUN KRAJAN RT 04 RW 01, PURWODADI GAMBIRAN,BANYUWANGI|40|KMG|20181010|20251010|229500000|0|XXXX|1|6|11.5
05507186|GLM00509|159|ACHMAD ISMAIL,SPD|KMGRI|L|3510110410690004|BANYUWANGI|19691004|DUSUN KRAJAN RT 002 RW 008, KALIBARU WETAN KALIBARU,BANYUWANGI|40|REAL KMG ACHMAD ISMAIL|20181010|20281010|100000000|0|XXXX|0|6|11.5
05502377|GLM00510|159|SUDARMIN,SPD|KMGRI|L|3510111405620002|BANYUWANGI|19620514|DUSUN TEGALGONDO RT 05 RW 02, KAJARHARJO KALIBARU,BANYUWANGI|40|REAL KMG SUDARMIN|20181010|20311010|193000000|0|XXXX|1|3|12
26143390|GLM00511|159|JUNAEDI|KMGRI|L|3510151404660005|BANYUWANGI|19660414|LINGK SUKOROJO RT02 RW02, KEL BANJARSARI KEC GLAGAH,BANYUWANGI|40|REAL KMG JUNAEDI|20181010|20231010|120000000|0|XXXX|1|3|12
05503087|G5503006|055|SUPARNO,DRS|KMGRI|L|3510111906560002|BANYUWANGI|19560619|DUSUN TEGALPAKIS RT 002 RW 001, KALIBARU WETAN KALIBARU,BANYUWANGI|45|ADONAI SLU|20181010|20211010|80000000|0|XXXX|1|4|11.5
37005022|KMGR7526|037|DIAN FIRMAN|KMGPK|L|3515181209660001|BOGOR|19660912|JL JATISARI BESAR NO 47, RT003 RW005,SIDOARJO|35|KMGR7526/DIAN FIRMAN|20181010|20211010|100000000|0|XXXX|1|1|15
03237343|KMGR7527|037|EKO SULISTYO YUNIARSO|KMGPK|L|3515080306720008|TULUNGAGUNG|19720603|PURI CITRA LOKA BLOK D.2-11, RT/RW: 019/002,SIDOARJO|35|KMGR7527/EKO SULISTYO YUNIARTO|20181010|20221010|60000000|0|XXXX|0|1|15
37024079|KMGR7528|037|MOCH HERU|KMGPK|L|3578171205790003|SURABAYA|19790512|DUKUH BULAK BANTENG TIMUR 10/, 10 RT/RW 004/004,SURABAYA|35|KMGR7528/MOCH HERU|20181010|20211010|25000000|0|XXXX|1|1|15
02764234|KMG0244B|174|SUMPONO,0|KMGRA|L|3525021512740003|GRESIK|19741215|KEDUNGPRING RT 01 RW 01, KEDUNGPRING BALONGPANGGANG,GRESIK|40|R KMG0244B|20181010|20321010|174000000|0|XXXX|1|3|11.5
02760451|KMG1346C|088|JAHROH,0|KMGRA|P|3525045610700002|GRESIK|19701016|MUNGGU SOYI RT 10 RW 02, MUNGGUGEBANG BENJENG,GRESIK|40|REAL KMG JAHROH|20181010|20231010|60000000|0|XXXX|1|3|11.5
02768786|KMG1347C|088|SAYUNTO,0|KMGRA|L|3525042312780002|GRESIK|19781223|DUSUN MUNGGU RT 05 RW 02, BENJENG GRESIK,GRESIK|40|REAL KMG SAYUNTO|20181010|20261010|80000000|0|XXXX|1|3|11.5
00027640|KMG1348C|088|AHMAD MUSA FIRDAUS SPD,SPD|KMGRA|L|3525101208710002|GRESIK|19710812|KH SYAFII 94 A, RT 004 RW 001 PONGANGAN MANYAR,GRESIK|40|REAL KMG MUSA FIRDAUS|20181010|20301010|260000000|0|XXXX|1|3|11.5
02736373|KMG29118|027|NUR AINI,0|KMGRA|P|3525165009760121|GRESIK|19760910|JALAN GUB SURYO 12, DESA TLOGOPOJOK RT 01 RW 04,GRESIK|40|JAMKRIDA/NUR AINI|20181010|20331010|198000000|0|XXXX|1|5|11.5
02712505|KMG29119|027|UMU KHOIROH|KMGRI|P|3525125008750002|GRESIK|19750810|DUSUN NONGKO KEREP NO 01, RT05 RW02 BUNGAH,GRESIK|40|JAMKRIDA/UMU KHOIROH|20181010|20241010|110000000|0|XXXX|1|5|11.25
02759314|KMG29120|027|JOKO SUMINTO|KMGRA|L|3524171305670001|TUBAN|19670513|TALUN RT01 RW02 SIDOGEMBUL, LAMONGAN,LAMONGAN|40|JAMKRIDA/JOKO SUMINTO|20181010|20250210|150000000|0|XXXX|1|5|11.5
12008365|KVKR1299|120|BUDI SANTOSO|KMGRI|L|3523080302740001|TUBAN|19740203|DS JAROREJO RT 003 RW 002, DESA JAROREJO KEC KEREK,TUBAN|40|057/1299/KRK/KRD/KMG|20181010|20281010|150000000|0|XXXX|1|6|12
02675498|MGOO1096|001|JASIMIN|KMGRA|L|3515092110710002|SIDOARJO|19711021|PANGKEMIRI RT.01 RW.02, ,SIDOARJO|40|REAL PNDHAN CAB SDA|20181010|20271005|114070730|0|XXXX|1|99|14
10320779|MGOO1097|001|BOEDI PRIJOSOEPRAJITNO|KMGRA|L|3578221208600001|BLITAR|19600812|KETINTANG BARU SELATAN 05B NO, 7 RT 0017 RW 009,SURABAYA|40|REAL PNDHN CAB B.NEGORO|20181010|20200213|95208510|0|XXXX|1|99|13
10281018|MGOO1098|001|ERA KARTIKAWATI, DR|KMGRI|P|3578027004700001|JOMBANG|19700430|JL KUTISARI XI/37, RT008 RW005,SURABAYA|40|REAL KMG/ASK|20181010|20231010|150000000|0|XXXX|1|6|11
03348915|MGO13974|033|ERWAN SUBEKTI,-|KMGRI|L|3515140204730002|KEDIRI|19730402|PERUM BERLIAN KENCANASARI P 8, RT 017 RW 004,SIDOARJO|35|REAL KMG ERWAN SUBEKTI|20181010|20241010|90000000|0|XXXX|1|6|10
03362921|MGO13975|033|MARYADI|KMGRI|L|3515161208750008|BLITAR|19750812|1EBOANSIKEP, RT 004 RW 001,SIDOARJO|35|REAL KMG MARYADI|20181010|20231010|100000000|0|XXXX|0|6|10
03336944|MGO13976|033|NINAH SAKINAH,SPD|KMGRI|P|3578185304830003|SIDOARJO|19830413|LIDAH HARAPAN BLK V NO 24, RT 003 RW 005,SURABAYA|35|REAL KMG NINAH SAKINAH|20181010|20231010|67000000|0|XXXX|1|6|12
02636409|MG028926|026|IFATUL UMAROH|KMGRI|P|3515105710750002|SIDOARJO|19751017|DSN PENDEM RT 05 RW 01 PLAOSA, WONOKASIAN WONOAYU SIDOARJO,SIDOARJO|40|REAL KMG AN IFATUL UMAROH|20181010|20321010|250000000|0|XXXX|1|3|12
23255109|MG028927|026|FARIH MANSURI,SPD|KMGRA|L|3515131501760004|SIDOARJO|19760115|KETEGAN BARAT 9 RT1 RW1, TAMAN,SIDOARJO|40|REAL KMG MUTASI FARIH MANSURI|20181010|20221103|21419139|0|XXXX|1|99|11.5
02671013|MG028928|026|KRISNANIEK SAMEDYASTUTI,NA|MKONF|P|3578224509670001|SURAKARTA|19670905|KOMPLEK PENI 23 RT 2 RW 1, KEL MENANGGAL KEC GAYUNGAN,SURABAYA|40|REAL MUTASI AN KRISNANIEK SAME|20181010|20190306|3333333|0|XXXX|1|99|9.5
10309819|MG028929|026|TATANG EKO PURWANTO|KMGRA|L|3515170512700005|SURABAYA|19701205|JOJORAN STAL 5, RT005 RW008,SURABAYA|40|REAL MUTASI AN TATANG EKO PURW|20181010|20251204|91588982|0|XXXX|1|99|12
02602671|MG028930|026|SITI MASRUATUN FAKHTUL JANNAH|KMGRI|P|3515074112610002|WONOGIRI|19611201|MUTIARA CITRA ASRI I5/04, RT.10/RW.4-NGAMPELSARI-CANDI,SIDOARJO|40|REAL KMG AN SITI MASRUATUN FAK|20181010|20211010|50000000|0|XXXX|1|6|12
10013461|MG186247|186|MANGGAR SIMBARDJO, RR.IR,IR|KMGRI|L|3515134804670002|SURABAYA|19670408|PONDOK WAGE INDAH II / G-9, RT 004 RW 012 WAGE TAMAN,SIDOARJO 61257|40|REAL KMG KOMPEN|20181010|20241010|155000000|0|XXXX|1|3|11
06804550|MG680447|068|RIZKA FAIDATUN NIMAH,SPD|KMGRI|P|3525065411910001|JOMBANG|19911114|DSN BANJARSARI RT04 RW01, BANJARSARI CERME,GRESIK|40|REAL KMG MG680447-RIZKA F N|20181010|20241010|100000000|0|XXXX|0|6|10
10309251|MG680448|068|SUDARMAWAN|KMGRI|L|3578270506840001|LAMONGAN|19840605|SIMO RUKUN 07/08, RT07/RW04,SURABAYA|40|REAL KMG MG680448-SUDARMAWAN|20181010|20241010|100000000|0|XXXX|0|6|10
61003431|MG680449|068|HIMA KURNIAWAN ARIP PIYANTO,S.PD|KMGRI|L|3522091404890001|BOJONEGORO|19890414|LIDAH WETAN, RT04/RW03,SURABAYA|40|REAL KMG MG680449-HIMA KURNIAW|20181010|20231010|75000000|0|XXXX|0|6|10
61003432|MG680450|068|KASMIATUN, S.PD,NA|KMGRI|P|3522094503880002|MAGETAN|19880305|LIDAH WETAN, RT 004/RW 003,SURABAYARO|40|REAL KMG MG680450-KASMIATUN|20181010|20231010|50000000|0|XXXX|0|6|10
10022182|PENS1088|061|THERESIA ENDANG PURWATI,-|KMGRI|P|3515134109590003|SURABAYA|19590901|TAWANGSARI RT 004 RW 001, TAWANGSARI, TAMAN,KABUPATEN SIDOARJO|45|REALISASI KMG THERESIA ENDANG|20181010|20221010|70000000|0|XXXX|1|6|12
10095334|PEN00126|127|RIBUT SUPRIO,BA|KMGRI|L|3515130710570006|TULUNGAGUNG|19571007|JL.RATU AYU IV/15, RT/RW 04/01 WAGE TAMAN,SIDOARJO|45|REAL KMG|20181010|20201010|35000000|0|XXXX|1|4|10.5
00526995|PEN04097|038|SUPRAPTO,DRS|KMGRI|L|3578092307540001|SURABAYA|19600910|JL. JANGKUNGAN 1/24B, RT 003 RW 007,SURABAYA|45|REAL-SUPRAPTO|20181010|20281010|150000000|0|XXXX|0|3|12
00033327|PKS63163|063|ABDUL MUTHOLIB|KMGRI|L|3515120307550001|SIDOARJO|19550703|WATESARI RT15 RW3, BALONGBENDO,SIDOARJO|45|REAL KMG ABDUL MUTHOLIB|20181010|20241010|80000000|0|XXXX|1|6|12
06302378|PKS63164|063|ACHMAD SELANI|KMGRI|L|3515010207580001|SIDOARJO|19580702|DSN MUNGGON RT 11 RW 2, KEC TARIK SIDOARJO,SIDOARJO|45|REAL KMG ACHMAD SELANI|20181010|20271010|140000000|0|XXXX|1|3|12
01638278|PMG00292|016|RETNO SURJANINGSIH|KMGRI|P|3516116308720001|SURABAYA|19720823|DS SUMOLAWANG RT03 RW01, DS SUMOLAWANG KEC PURI,KAB MOJOKERTO|40|REAL KMG|20181010|20281010|150000000|0|XXXX|1|2|11.5
02772004|PMG00293|016|WULAN RAKHMAWATI,S PSI|KMGRI|P|3525145105840002|MOJOKERTO|19840511|JL MOJOPAHIT NO 431 RT03 RW01, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181010|20221010|50000000|0|XXXX|0|2|11
04508399|PMG00294|016|NANANG KRISDIANTO|KMGRI|L|3517060310720001|MOJOKERTO|19721003|JL MELATI RT02 RW01, MIAGAN MOJOAGUNG,JOMBANG|40|REAL KMG|20181010|20231010|120000000|0|XXXX|0|2|11
00101311|PMG00295|016|LILIK SURJAWATI|KMGRI|P|3519075603620002|MADIUN|19620316|MADIUN RT07 RW01, DS SIDOREJO KEC WUNGU,KAB MADIUN|40|REAL KMG|20181010|20191010|30000000|0|XXXX|1|2|12
00102818|PMG00296|016|SUKEMI|KMGRI|P|3516100912650002|MOJOKERTO|19651209|DSN JASEM RT04 RW05, DS JASEM KEC NGORO,MOJOKERTO|40|REAL KMG|20181010|20231010|167000000|0|XXXX|1|2|11.5
04805185|PMG10087|048|TAKRIB|KMGRI|L|3516050510650003|MOJOKERTO|19651005|DSN SIDOREJO RT 01 RW 04, DS WONOSARI KEC NGORO,MOJOKERTO|40|REAL PMG10087|20181010|20221010|96000000|0|XXXX|1|2|12
04802706|PMG10088|048|SUCI HANDAYANI|KMGRI|P|3516080809690001|NGAWI|19690908|TURI RT 14 RW 04 LEMINGGIR, LEMINGGIR MOJOSARI,MOJOKERTO|40|REAL PMG10088|20181010|20231010|95000000|0|XXXX|1|2|11.5
00103972|PMG20105|082|KUSNO|KMGRI|L|3576022106580001|MOJOKERTO|19580621|JL GUNUNGANYAR RT01 RW06, GUNUNG GEDANGAN KEC MAGERSARI,MOJOKERTO|45|REAL KMGRI KUSNO PENS|20181010|20271010|160000000|0|XXXX|1|3|11.5
08201321|PMG20107|082|NGATIMIN|KMGRI|L|3516020712620001|MOJOKERTO|19621207|DSN KEDUNGPEN RT04 RW01, DS GONDANG KEC GONDANG,MOJOKERTO|45|REAL KMGRI NGATIMIN PRAPENS|20181010|20321010|50000000|0|XXXX|1|3|12
22444499|PP079202|079|MOH JAENURI,SPD|KMGRI|L|3510021304600002|BANYUWANGI|19600413|DSN SAMBIREJO RT 02 RW 01, DS SAMBIMULYO KEC BANGOREJO,BANYUWANGI|45|KMG|20181010|20281010|300000000|0|XXXX|1|3|12
02548102|PP079203|079|BAMBANG CAHYANTO|KMGRI|L|3510050205610001|BANYUWANGI|19610502|DSN.PALUREJO RT.1 RW.I, SUMBERSEWU MUNCAR,BANYUWANGI|45|KMG|20181010|20331010|300000000|0|XXXX|1|6|11.5
00108912|PMG20106|082|DWIJO ADI SASONGKO|KMGRI|L|3576011409620001|JOMBANG|19620914|SURATAN VII 10 RT02 RW01, DS KRANGGAN KEC PRAJURITKULON,MOJOKERTO|45|REAL KMGRI DWIJO ADI PRAPENS|20181010|20221010|80000000|0|XXXX|1|3|11.5
00519678|PP079204|079|TRUBUS SANTOSO BROJONEGORO|KMGRI|L|3510052512600001|BANYUWANGI|19601225|DSN CURAHKRAKAL RT 04 RW 05, DS TAMBAKREJO KEC MUNCAR,BANYUWANGI|45|KMG|20181010|20280410|170000000|0|XXXX|1|3|11.5
06305449|P1960215|196|SIRTO SE|KMGRI|L|3515021909690003|SIDOARJO|19690919|WONOPLINTAHAN RT 03 RW 04, PRAMBON,SIDOARJO|40|REAL KMG AN SIRTO|20181010|20261010|70000000|0|XXXX|1|8|12
01721432|011813KS|017|ITA YULIATI|KMGRI|P|3523154107710161|SURABAYA|19710701|PERUM BUKIT KARANG I/03 RT 004, RW 006 KEL KARANG SEMANDING,TUBAN|40|011813KS|20181010|20261010|70000000|0|XXXX|1|99|12
01740885|011814KS|017|WANTOYO|KMGRI|L|3523150710680002|TUBAN|19681007|LINGK WIDENGAN RT 006 RW 013, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|011814KS|20181010|20261010|133000000|0|XXXX|1|99|12
01752575|011815KS|017|ARIF SRI WAHYUDI,SPD|KMGRI|L|3523031603780003|TUBAN|19780316|PERUM MONDOKAN SANTOSA BLOK E6, RT 003 RW 005 KEC TUBAN,TUBAN|40|011815KS|20181010|20331010|200000000|0|XXXX|1|99|12
01726225|011816KS|017|ZAYYINATUL WARDAH|KMGRI|P|3525054702900002|GRESIK|19900207|AMBENG AMBENG WATANGREJO, RT04 RW 02 KEC DUDUKSAMPEYAN,GRESIK|40|011816KS|20181010|20331010|90000000|0|XXXX|1|99|12
00233031|011817KS|017|GAGUK SUDARMO|KMGRI|L|3523161405630002|TUBAN|19630514|JL PANGLIMA SUDIRMAN NOMOR 22, RT01 RW03 KELURAHAN SUKOLILO,TUBAN|40|011817KS|20181010|20201010|75000000|0|XXXX|0|99|12
01799367|011818KS|017|NIAMAH|KMGRI|P|3523166108700003|TUBAN|19700821|JALAN SUNAN GUNUNG JATI, KELURAHAN LATSARI RT02 RW02,TUBAN|35|011818KS|20181010|20231010|35000000|0|XXXX|0|99|12
00226692|011819KS|017|BEDJO|KMGRI|L|3523161108490001|TUBAN|19490811|JALAN LUKMAN HAKIM NOMOR 125, RT03 RW01 KELURAHAN KEBONSARI,TUBAN|45|011819KS|20181010|20231010|25000000|0|XXXX|1|99|12
05701552|01911KMG|057|TUMINI,NA|KMGRI|P|1214114705680001|GUNUNGKIDUL|19680507|BLURU PERMAI R-13 SDA, RT03/RW09,SIDOARJO|40|REAL KMG TUMINI/BBKSDA|20181010|20251010|165000000|0|XXXX|1|4|11
01727620|0514PPWD|198|WILUDJENG|KMGRI|L|3523152605600001|TUBAN|19600526|LINGKUNGAN WIDENGAN RT 04 RW12, DESA GEDONGOMBO KEC SEMANDING,TUBAN|40|REAL PRAPENSIUN WILUDJENG|20181010|20281010|150000000|0|XXXX|0|99|12
00235155|0515PPWD|198|PAMUDI,DRS|KMGRI|L|3523172006620002|TUBAN|19620620|DESA PENIDON RT004 RW002, KEL PENIDON KEC PLUMPANG,TUBAN|40|REAL PRAPENSIUN PAMUDI|20181010|20281010|190000000|0|XXXX|0|99|12
01722568|0516KSWD|198|TAQWIM,SPD|KMGRI|L|3523170506760002|TUBAN|19760605|DUSUN PLUMPANG RT004 RW008, DESA PLUMPANG KEC PLUMPANG,TUBAN|40|REAL KMG TAQWIM|20181010|20261010|78832250|0|XXXX|0|99|12
28539039|05305203|053|SUPARNO|KMGRI|L|3524052404700003|LAMONGAN|19700424|BULUTRATE RT 004 RW 001, SUMURGENUK BABAT,LAMONGAN|40|REAL PRMO SUPARNO-ADONAI|20181010|20261010|150000000|0|XXXX|1|6|12
05311782|05305204|053|MASIJAN,SPD|KMGRI|L|3524031508620001|LAMONGAN|19620815|TORONGLO RT 01 RW 05, DESA SUMBERAGUNG MODO,LAMONGAN|40|KOMP PRMO MASIJAN-ADONAI|20181010|20211010|120000000|0|XXXX|1|6|12
05310367|05305205|053|MARIYAM,SI|KMGRI|P|3524036606630002|LAMONGAN|19630626|KEDUNGREJO RT10/RW3 MODO, ,LAMONGAN|40|KOMP PRMO MARIYAM-ADONAI|20181010|20221010|100000000|0|XXXX|1|6|12
05305648|05305206|053|SULAMSAH AGUS HARIANTO,AMA|KMGRI|L|3524232512790003|LAMONGAN|19791225|DUSUN TEGALREJO RT 3 RW 6, DESA DATINAWONG BABAT,LAMONGAN|40|KOMP PRMO SULAMSAH-ADONAI|20181010|20281010|165000000|0|XXXX|1|6|12
10453839|05806864|058|IMAM SOLIKIN|KMGRA|L|3578040804720007|SURABAYA|19720408|BRAWIJAYA KEDURUS 2/76A, RT 004 RW 006,SURABAYA|40|REAL KMG 6864|20181010|20250919|110837921|0|XXXX|1|99|15
10288912|05806865|058|EKO SUSANTO|KMGRA|L|3578271902730003|SURABAYA|19730219|SEMEMI JAYA IX/50 RT 11 RW 01, SEMEMI, BENOWO,SURABAYA|40|REAL KMG 6865|20181010|20231214|46700740|0|XXXX|1|99|16
10309148|05806866|058|YOPY SALENDRA,SH|KMGRA|L|3578187310730001|SURABAYA|19820619|JL.SEMAMPIR TENGAH IIIA/1, RT 002 RW 001,SURABAYA|40|REAL KMG 6866|20181010|20321213|193853483|0|XXXX|1|99|12
10022725|05806867|058|OKTO NARWANTO,IR|KMGRA|L|3578232810670003|YOGYAKARTA|19671028|JL KARAH V NO 58, RT 04 RW 05 KARAH, JAMBANGAN,SURABAYA|40|REAL KMG 6867|20181010|20240916|127056391|0|XXXX|1|99|16
06300541|06311986|063|EDY SOERIPTO,SPD|KMGRI|L|3515111508620001|SIDOARJO|19620815|PARENGAN RT 18 RW 4, KRATON,SIDOARJO|40|REAL KMG EDY SOERIPTO|20181010|20200810|50000000|0|XXXX|1|1|12
07420268|07401256|074|SRI HARDIJONO|KMGRI|L|3578062711560002|SEMARANG|19561127|SIMOSIDOMULYO 8/28, RT 006 RW 017 SAWAHAN,SURABAYA|44|REALISASI KMG YPTA|20181010|20211010|100000000|0|XXXX|1|2|11
05304125|112094MG|028|SUTAM|KMGRI|L|3523182504650001|LAMONGAN|19650425|DUSUN BOGORAN RT 03 RW 02, DESA GLODOG PALANG,TUBAN|40|KMG BARU/ ASKRINDO|20181010|20211010|65000000|0|XXXX|0|6|12
05305283|112096MG|028|BAMBANG WIDIYO SANTOSO DRS,DRS|KMGRI|L|3524052407630002|TUBAN|19630724|DESA GEMBONG RT 1 RW 5, BABAT,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181010|20221010|175000000|0|XXXX|1|6|12
02895176|112103MG|028|RIRIN PURWATI,SPT|KMGRI|P|3524164910810001|TRENGGALEK|19811009|DUSUN SUMBERGURIT RT 001 RW 01, DESA SUMBERDADI KEC MANTUP,LAMONGAN|40|KMG BARU/ ASKRINDO|20181010|20231010|70000000|0|XXXX|0|6|12
50000470|112104MG|028|CANDRA BUDI LESTORO,SP|KMGRI|L|3524042004850001|LAMONGAN|19850420|KETAPAS RT 007 RW 005, DS SENDANGREJO KEC NGIMBANG,LAMONGAN|40|KMG BARU/ ASKRINDO|20181010|20311010|170000000|0|XXXX|0|6|12
02895175|112105MG|028|NURUL HIDAYATI MUSFIROH,SP|KMGRI|P|3524035504850002|LAMONGAN|19850415|DUSUN PULO RT 001 RW 003, DESA SUMBERAGUNG KEC MODO,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181010|20281010|125000000|0|XXXX|1|6|12
02895162|112106MG|028|DIAH SRI UTAMI,AMD|KMGRI|P|3524254711810001|LAMONGAN|19811107|DESA DEKETWETAN RT 002 RW 005, KECAMATAN DEKET,LAMONGAN|40|KMG KOMPEN 112106MG|20181010|20211010|70000000|0|XXXX|1|6|12
00279479|112108MG|028|SAICHU|KMGRI|L|3524050710670002|LAMONGAN|19671007|KEBONANGUNG RT 02 RW 01, DS KEBONAGUNG KEC BABAT,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181010|20251010|105000000|0|XXXX|1|6|12
02892944|112109MG|028|RESO,SH|KMGRI|L|3524090810700001|LAMONGAN|19701008|DESA TROSONO RT 004 RW 002, KECAMATAN SEKARAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181010|20281010|180000000|0|XXXX|1|6|12
10451071|16930031|169|JULI ASTUTI RAKHMAD, SE,SE|KMGRI|P|3578165707740005|SURABAYA|19740717|JL.SARUTAMA 14, RT 005 RW 016 SEMAMPIR,SURABAYA|40|REAL KMG PROMO JULI ASTUTI R|20181010|20221010|120000000|0|XXXX|0|4|10.5
78237629|17001506|032|UMI HASANAH|KMGRI|P|3578046212690004|TUBAN|19691222|NGANGEL TIRTO PDAM 29-C, RT 012 RW 03,SURABAYA|41|REAL/PDAM|20181010|20241010|160000000|0|XXXX|0|6|10
78201986|17001507|032|LELLA RAHMAWATI|KMGRI|P|3515076510890001|SURABAYA|19891025|DSN KLUTUK, RT 004 RW 001,SIDOARJO|40|REAL/LABKESH|20181010|20231010|120000000|0|XXXX|0|6|10
78225135|17001508|032|SYAMHADI|KMGRI|L|3578252404780004|SURABAYA|19790424|JL AMIR MAHMUD IV/4, RT/RW 010/002,SURABAYA|44|REAL/UNIVERSITAS MUHAMMADIYAH|20181010|20231010|60000000|0|XXXX|0|3|10
03222658|17001509|032|WIDJI UTAMI|KMGRI|P|1214136907720002|SURABAYA|19720729|GRIYA KARYA SEDATI PERMAI K15, ,SIDOARJO|40|REAL KMG|20181010|20281010|180000000|0|XXXX|1|1|10
78227273|17001510|032|ANINDITA RIESTI RETNO|KMGRI|P|3578314504890003|KENDARI|19890405|SAMBIROTO BLOK B/19, RT/RW 005/007,SURABAYA|44|REAL KMG|20181010|20261010|100000000|0|XXXX|1|6|12
03237644|17001511|032|MAMIK HERAWATI,ST|KMGRI|P|3578044504840008|SURABAYA|19840405|CISEDANE 15-B, RT.011 / RW.006,SURABAYA|44|REAL KMG|20181010|20231010|100000000|0|XXXX|1|6|10
78227339|17001512|032|ANOEH TRI PANGASTUTI,SARJANA|KMGRI|P|357811671070004|NGANJUK|19701027|JL TAMBAK BENING 22, ,SURABAYA|44|REAL KMG|20181010|20211010|20000000|0|XXXX|0|3|10
10010177|171069MG|171|ENNY SUSILOWATI,S.SOS|KMGRI|P|3578066005580011|BOJONEGORO|19600520|SIMO SIDOMULYO 8/82, RT 07 RW 17 PETEMON SAWAHAN,SURABAYA|45|REAL KMG PROMO|20181010|20231010|55000000|0|XXXX|1|99|10.5
03329276|281DK018|128|SULISTIANA,AMD KEB|KMGRI|P|3578155008850005|SURABAYA|19850810|REJOSARI BARU ASPOL KP-3 BLOK, H-14 RT 002 RW 005,SURABAYA|40|REAL KMG SULISTIANA|20181010|20211010|50000000|0|XXXX|0|3|10.5
12806962|281MI016|128|ADINDA RETNA PRADINI|KMGRI|L|3578145503920001|SURABAYA|19920315|MANUKAN LOR 7-G/2, ,SURABAYA|44|REAL KMG ADINDA RETNA PRADINI|20181010|20191010|20000000|0|XXXX|0|4|10.5
01766359|2911KARL|101|PURNOMO|KMGRI|L|3523141807770002|TUBAN|19770718|DUSUN TAWANG SARI RT 04 RW 03, DESA NGADIREJO KEC RENGEL,TUBAN|40|2911KARL|20181010|20281010|125000000|0|XXXX|1|3|12
00228182|3417KVJT|067|YASMUDI|KMGRI|L|3523070410650001|TUBAN|19661004|JALAN RAYA MONTONG RT 01 RW 01, DESA MULYOAGUNG SINGGAHAN,TUBAN|40|3417KVJT/YASMUDI|20181010|20240410|150000000|0|XXXX|1|3|12
14920083|680KVBCR|149|RUKANDAR|KMGRI|L|3523061502710004|TUBAN|19710215|DESA MANDER RT014 RW007, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG UPTD TAMBAKBOYO|20181010|20281010|105000000|0|XXXX|0|3|12
