00522774|B1251533|125|SYAMSUL ARIFIN,SE|KMGRA|L|3510132107590001|BANYUWANGI|19590721|DSN ROGOJAMPI UTARA R03 RW01, DS ROGOJAMPI KEC ROGOJAMPI,BANYUWANGI|45|KMG ASKRIDA|20190102|20240102|80000000|0|XXXX|1|3|13
01760317|011989KS|017|MUNTARI|KMGRA|L|3523161502710003|TUBAN|19710215|DUSUN KEMBANGBILO RT001 RW003, DESA KEMBANGBILO KEC TUBAN,TUBAN|40|011989KS|20190102|20290102|110000000|0|XXXX|1|99|13
02542482|B2033461|002|ISNAINI,SPD|KMGRA|L|3510160803670003|BANYUWANGI|19670308|JALAN KALILO NO 101 B, RT 05 RW 02 PENGANTIGAN,BANYUWANGI|40|KMG ASKRINDO|20190102|20240102|55000000|0|XXXX|1|6|13
22433055|B2033462|002|YUDHO KUSWARDHONO|KMGRA|L|3510162212830007|BANYUWANGI|19831222|PERUM BANYUWANGI BARU BLOK D 3, RT 04 RW 02 PENGANJURAN,BANYUWANGI|40|KMG ASKRIDA|20190102|20390102|210000000|0|XXXX|1|3|13
05502317|G5503039|055|RIYANTO|KMGRA|L|3510070503560001|BANYUWANGI|19580305|KRAJAN 2 RT 002 RW 006, GAMBIRAN,BANYUWANGI|45|ADONAI SLU|20190102|20210102|22000000|0|XXXX|1|4|13
03229631|19320000|032|MISLAN|KMGRA|L|3578041501710006|MADIUN|19710115|JAGIR SIDOSERMO 12/6, RT013 RW001,SURABAYA|41|REAL/PD PASAR|20190102|20230102|40000000|0|XXXX|1|6|13
03222532|19320001|032|TOTOK SOEHARTANTO,SE,SE|KMGRA|L|3578100512680007|SURABAYA|19681205|JL. SEMAMPIR BARAT 6/35, RT 004 RW 004,SURABAYA|40|REAL/GRIU|20190102|20240102|106000000|0|XXXX|1|1|13
00034071|PNS00837|026|WARDAH,DRG|KMGPA|P|3578237001620001|SAMPANG|19620130|JL.KETINTANG PERMAI BA-23, BUDURAN,SURABAYA|45|REAL KMG AN WARDAH|20190102|20310102|140000000|0|XXXX|1|2|13
07314163|SDTQ0001|073|MUHAMMAD KANDZUL FIKRI|KMGPK|L|3515092102960001|SIDOARJO|19960221|GELANG RT02/03 TULANGAN, TULANGAN SIDOARJO,SIDOARJO|35|REAL KMGPK M KANDZUL FIKRI|20190102|20220102|25000000|0|XXXX|0|6|13
07314162|SDTQ0002|073|SELVY HERAWATI|KMGPK|P|3515044406870006|SIDOARJO|19900604|KENONGO RT01/01 TULANGAN, TULANGAN SIDOARJO,SIDOARJO|35|REAL KMGPK SELVI HERAWATI|20190102|20220102|90000000|0|XXXX|0|6|13
