00108992|PMG00468|016|SYAMSUL HUDI|KMGRI|L|3576021210660001|MOJOKERTO|19661012|BALONGSARI VIII / 23-C, KEL BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181210|20241110|107000000|0|XXXX|1|3|12
01619516|PMG00471|016|NURFIANA ANGGRATIKA RUMAWATI|KMGRI|P|3516176610820001|MOJOKERTO|19821026|DSN WARUGUNUNG RT03 RW04, DS JATIROWO KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|40|REAL KMG|20181210|20261210|112000000|0|XXXX|1|3|11.5
01619417|PMG00472|016|SULUH SETIADJI,DRS|KMGRI|L|3576011803690002|MOJOKERTO|19690318|LINGK TRENGGILIS RT001 RW002, KEL BLOOTO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181210|20221210|85000000|0|XXXX|1|3|11
04902307|PM720021|172|NURUL INDIASTUTI,SP|KMGRI|P|3515054203580002|PASURUAN|19580302|BENDUNGAN RT002 RW001, TROMPOASRI JABON,SIDOARJO|45|REAL KMG AN . NURUL INDIASTUTI|20181210|20211210|50000000|0|XXXX|1|8|12
01620563|PMG00470|016|SUDOPO|KMGRI|L|3516170911660002|MOJOKERTO|19661109|DSN SIDOBECIK RT04 RW09, DS PULOREJO KEC DAWARBLANDONG,MOJOKERTO|40|REAL KMG|20181210|20251210|114000000|0|XXXX|1|3|11.5
01612599|PMG00473|016|DWI RATNA SUKOWATI|KMGRI|P|3516176704740002|MOJOKERTO|19740427|DSN BERU RT001 RW012, DS PULOREJO KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|40|REAL KMG|20181210|20331210|224000000|0|XXXX|1|3|11.5
03239476|R1100132|066|MIA IKA RAHMAWATI,SE,AK,MCOM|KMGRI|P|3578094806820001|SURABAYA|19820608|MANYAR JAYA 5 BLOK C/23, RT001 RW008,SURABAYA|44|REAL KMG R1100132/MIA IKA R|20181210|20231210|100000000|0|XXXX|0|6|10
78229904|R1100133|066|BAMBANG HADI SANTOSO DRS MSI|KMGRI|L|3578102607550007|MALANG|19660726|PLOSO TIMUR 4/43-1, RT 001 RW 001,MALANG|44|REAL KMG R1100133/BAMBANG H|20181210|20221210|65000000|0|XXXX|0|6|10
14600171|R1100134|066|HERI SUBAGIO,NA|KMGRI|L|3578061107800007|SURABAYA|19800711|BANYU URIP JAYA 1/37, RT/RW 002/005,SURABAYA|44|REAL KMG R1100134|20181210|20221210|50000000|0|XXXX|1|6|12
01624907|PMG00466|016|SUYONO|KMGRI|L|3516161011660001|SURABAYA|19661110|DSN KEPUH SAWO RT 003 RW 003, DS MOJOREJO KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20181210|20231210|60000000|0|XXXX|1|3|11.5
00100043|PMG00469|016|ENDANG MUJIATI|KMGRI|P|3516115909630003|MALANG|19630919|PERUM WIKARSA BLOK D 22, RT003 RW012 KENANTEN PURI,MOJOKERTO|40|REAL KMG|20181210|20201210|65000000|0|XXXX|0|3|11
00108414|PMG20199|082|YAYUK HERNIATI,S PD|KMGRI|P|3516095006720004|MOJOKERTO|19720610|DSN KASIHAN RT04 RW03, DS POHKECIK KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL KMGRI YAYUK H|20181210|20311210|260000000|0|XXXX|1|3|11.5
01728128|2954KARL|101|DASIM,SPD|KMGRI|L|3523111011600001|TUBAN|19601110|DUSUN SIWALAN RT03 RW02, GLAGAH SARI KECAMATAN SOKO,TUBAN|40|2954KARL/DASIM|20181210|20200610|25000000|0|XXXX|1|3|12
00255460|112285MG|028|KUSNAN|KMGRI|L|3524230101660086|LAMONGAN|19660101|DUSUN TAMBAKBOYO RT 01 RW 02, DESA TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181210|20231210|145000000|0|XXXX|1|2|12
00281837|112286MG|028|AWINOTO,MM|KMGRI|L|3524220209630002|LAMONGAN|19630902|JL MADEREJO III/08 RT 02 RW 10, DESA MADE KEC LAMONGAN,LAMONGAN|45|KMG KOMPEN/ASS MEGA INSURANCE|20181210|20231210|100000000|0|XXXX|1|2|12
02800044|112288MG|028|NIKEN PURWANINGTYAS|KMGRI|P|3524026009710001|BLITAR|19710920|IKAN BANDENGA V/12 SUKOMULYO, LAMONGAN,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181210|20231210|60000000|0|XXXX|1|2|12
02838706|112290MG|028|NENIS NUR CHOLIFAH|KMGRI|P|3524224304730004|LAMONGAN|19730403|JL ANDANWANGI GG GUNTUR 8 RT03, RW02 KEL SIDOHARJO LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181210|20281210|154000000|0|XXXX|1|2|12
00108780|PMG00474|016|AGUS HARTONO,SH|KMGRI|L|3576020308550005|SURABAYA|19550803|LINGK KUWUNG RT03 RW03, KEL WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20181210|20211210|25000000|0|XXXX|0|3|11
03805601|01161KMG|127|YENY WINDRASANTI|KMGRI|P|3515134306670005|MADIUN|19670603|JL.SUNINGRAT GG IRAWAN 79, RT/RW 012/003,SIDOARJO|40|REAL KMG|20181210|20231210|175000000|0|XXXX|1|3|11
01720643|697KVBCR|149|LELES|KMGRI|L|3523042504790003|TUBAN|19790425|DSN DORO RT004 RW001, DS TENGGERKULON KEC BANCAR,TUBAN|40|REAL KMG LELES/UPTD BANCAR|20181210|20281210|120000000|0|XXXX|0|6|12
01751071|P020KVJT|067|ARIF BUDIMAN,SPD|KMGRI|L|3523022407580002|BOJONEGORO|19580724|DUSUN BADER RT 003 RW 001, KECAMATAN JATIROGO,TUBAN|45|P020KVJT/ARIF BUDIMAN|20181210|20231210|86000000|0|XXXX|0|3|12
02839933|112289MG|028|HADI SUSISWO,DRS|KMGRI|L|3524213107650001|LAMONGAN|19650731|DESA TURI RT 007 RW 001, KECAMATAN TURI KAB LAMONGAN,LAMONGAN|40|KMG BARU/ MEGA INS|20181210|20231210|75000000|0|XXXX|0|2|11
02838724|MG167333|167|EDY PURWANTO,IR|KMGRI|L|3524161307650001|LAMONGAN|19650713|DUSUN NGAGLIK RT01 RW01, DESA SIDOMULYO KEC MANTUP,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181210|20230710|122000000|0|XXXX|1|2|12
05310271|086203MG|086|ANI MAFTHATU NIMAH,AMA|KMGRI|P|3524045011830006|LAMONGAN|19831110|DRADAHBLUMBANG RT 03 RW 03, KEDUNGPRING,LAMONGAN|40|REAL KMG|20181210|20281210|160000000|0|XXXX|1|2|12
02840936|62001724|062|MIFTAHUL HUDA|KMGRI|L|3522180410800004|PASURUAN|19801004|DUSUN NGLEGOK RT 013 RW 004, NGREJENG PURWOSARI,BOJONEGORO|40|MULTIGUNA|20181210|20331210|210000000|0|XXXX|1|2|12
02841713|62001725|062|UNI PURWANINGSIH|KMGRI|P|3524145205770002|BLITAR|19770512|TUNGGUL RT 002 RW 002, PACIRAN,LAMONGAN|40|MULTIGUNA|20181210|20221210|94000000|0|XXXX|1|2|12
01731627|698KVBCR|149|RUMIYATI,SPD|KMGRI|P|3523155501790001|TUBAN|19790115|DSN SEMANDING BARAT  RT 001, RW 003 KECAMATAN SEMANDING,TUBAN|40|REAL KMG SMA 1 BANCAR|20181210|20231210|95000000|0|XXXX|1|6|12
02667477|MG028966|026|SUPRAPTO|KMGRI|L|3515092101650004|SIDOARJO|19650121|KEMIRI RT9 RW8, KEPUHKEMIRI TULANGAN,SIDOARJO|40|REAL KMG AN SUPRAPTO|20181210|20221210|85000000|0|XXXX|1|3|12
02616476|MG028967|026|IMAM SUGIANTORO|KMGRI|L|3515161710720002|SIDOARJO|19721017|KARANGBONG, RT 003 RW 005,SIDOARJO|40|REAL KMG AN IMAM SUGIANTORO|20181210|20281210|40000000|0|XXXX|0|3|12
22982744|B2033428|002|IMA FATMAWATI|KMGRI|P|3510166404850003|BANYUWANGI|19850424|JALAN IJEN NO 30, RT003 RW004 SINGOTRUNAN,BANYUWANGI|40|KMG SARLINA|20181210|20261210|107000000|0|XXXX|0|4|11.5
02542202|B2033429|002|S MU'AWANAH,SPD|KMGRI|P|3510176604660002|BANYUWANGI|19660426|JALAN MAHAKAM 40 RT 01 RW 03, MOJOROTO MOJOPANGGUNG,BANYUWANGI|40|KMG ASKRINDO|20181210|20201210|45000000|0|XXXX|1|6|11.5
26242399|B2033430|002|SUGENG WALUYO|KMGRI|L|3510211810740005|BANYUWANGI|19741018|PERUM KALIPURO ASRI D 5/20, RT 03 RW 01 KALIPURO,BANYUWANGI|40|KMG MEGA|20181210|20311210|196000000|0|XXXX|1|2|11.5
02748655|KMG1369C|088|KUSNAN,AP|KMGRA|L|3525110809720002|GRESIK|19720908|DSN JURIT RT 02 RW 02, CERME GRESIK,GRESIK|40|REAL KMG AN KUSNAN|20181210|20291210|150000000|0|XXXX|1|3|11.5
02542389|B1260979|126|AGUS ANANG,SPD|KMGRI|L|3510012608720001|BANYUWANGI|19720826|DUSUN RINGINMULYO RT001 RW002, KECAMATAN PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181210|20211210|50000000|0|XXXX|1|99|11.5
10033794|164KMGDM|075|GUNARSIH, IR,IR|KMGRI|P|3578277005640001|SURABAYA|19640530|RAYA SIMO GUNUNG NO.100, RT005 RW005,SURABAYA|40|REAL KMG GUNARSIH|20181210|20211210|127000000|0|XXXX|1|3|12
00034290|PKS63169|063|MOCH ANWAR,SSOS|KMGRI|L|3515092310550001|SIDOARJO|19551023|JL SINGAJAYA RT3 RW1, SINGOPADU,SIDOARJO|40|REAL KMG PKS63169 MOCH ANWAR|20181210|20221210|50000000|0|XXXX|1|3|12
37027429|KMGR7596|037|AHMAD QOSYIM|KMGRI|L|3578030903810002|LAMONGAN|19810309|JL PANDUGO I NO 66, RT/RW 004/01,SURABAYA|35|KMGR7596/AHMAD QOSYIM|20181210|20231210|80000000|0|XXXX|0|6|10
02889354|086204MG|086|PURBO CAHYONO,AMA|KMGRI|L|3524062006830004|LAMONGAN|19830620|DESA BLAWIREJO RT 04 RW 01, KEC KEDUNGPRING KAB LAMONGAN,LAMONGAN|40|KMG KOMPEN|20181210|20231210|80000000|0|XXXX|1|2|12
28600973|112251MG|028|WAHYU PRIYA TAMTAMA|KMGRI|L|3518030710850005|NGANJUK|19851007|DK BALONGAN RT 03 RW 02, DS BALONGREJO KEC BERBEK,NGANJUK|40|KMG BARU/ASS MEGA INSURANCE|20181210|20271210|150000000|0|XXXX|0|2|12
04804779|PMG10146|048|LIDYYE WIDYAWATI,AMA|KMGRI|P|3516084812820001|MOJOKERTO|19821208|KAMPUNG BARU GG 6 BUNTU, DS WONOKUSUMO KEC MOJOSARI,MOJOKERTO|40|REAL PMG10146|20181210|20251210|145000000|0|XXXX|1|3|12
04802936|PMG10147|048|MURDIYAH|KMGRI|P|3516082310620001|TRENGGALEK|19621023|DSN JOTANGAN RT 02 RW 01, KEC MOJOSARI,MOJOKERTO|45|REAL PMG10147|20181210|20261210|140000000|0|XXXX|1|3|12
04800772|PMG10148|048|BISRI MUSTOFA|KMGRI|L|3516061106660001|MOJOKERTO|19660611|KEMBANGRINGGIT RT 02 RW 07, PUNGGING,MOJOKERTO|40|REAL PMG10148|20181210|20201210|25000000|0|XXXX|1|3|12
01720820|KVKR1323|120|NANIK,SPD|KMGRI|P|3523085002720003|TUBAN|19720210|DSN GENDONG RT001 RW003, DESA MARGOREJO KEC KEREK,TUBAN|40|057/1323/KRK/KRD/KMG|20181210|20281210|150000000|0|XXXX|1|6|12
01726911|KVKR1324|120|DEWI SUSILOWATI,SPD|KMGRI|P|3523165608720001|TUBAN|19720816|JL SUNAN GIRI GG 3 NO 11 RT 01, RW 02 KELURAHAN LATSARI,TUBAN|40|057/1324/KRK/KRD/KMG|20181210|20311210|150000000|0|XXXX|1|6|12
03327799|MGO14134|033|ANWAR MANSUR|KMGRI|L|3578160912750003|MADIUN|19751209|MESS AMPEL 20/13, RT 009 RW 007,SURABAYA|35|REAL KMG ANWAR MANSUR|20181210|20201210|45000000|0|XXXX|1|6|10
37022600|MGO14135|033|NANIK SUWARTI|KMGRI|P|3578125309700001|SURABAYA|19700913|KALIMAS BARU 1/30-B, RT/RW 009/001,SURABAYA|35|REAL KMG NANIK SUWARTI|20181210|20281210|150000000|0|XXXX|1|6|10
03223660|17001662|032|LILIK MANOWATI|KMGRI|P|3578105711800005|SURABAYA|19801117|PACAR KELING 1/93, RT 001 RW 006,SURABAYA|40|REAL KMG|20181210|20211210|80000000|0|XXXX|1|6|12
03222423|17001663|032|NURUL SOFIATI|KMGRI|P|3578156208750001|SURABAYA|19750822|MEDAYU UTARA GG 8 NO.108-B, RT 004 RW 011,SURABAYA|40|REAL KMG|20181210|20281210|200000000|0|XXXX|1|6|10
03224471|17001664|032|IRA NOVITA HERDIANA|KMGRI|P|3578095511740001|SURABAYA|19741115|JL JENGGOLO II PERUM DOLOG, H 115 RT 009 RW 002,SIDOARJO|40|REAL/PDT|20181210|20281210|250000000|0|XXXX|1|1|12
07422696|074MG064|074|YESI ADI PRISTI,NA|KMGRI|P|3578044412800003|SURABAYA|19801204|WONOREJO DALAM 3, RT 003 RW 001,SURABAYA|44|REALISASI KMG SD ANNUR|20181210|20191210|7000000|0|XXXX|0|2|11
07472509|074MG065|074|ASTUTIK,NA|KMGRI|P|3578094209660001|SURABAYA|19660902|SEMOLOWARU UTARA IV/8, RT 008 RW 002,SURABAYA|44|REALISASI KMG SD ANNUR|20181210|20211210|15000000|0|XXXX|1|2|12
07422781|074MG066|074|ERINE MARDIASTUTI,NA|KMGRI|P|3174106304750003|SURABAYA|19750423|WONOCOLO P KULIT 2/23, RT 001 RW 004,SURABAYA|44|REALISASI KMG SD ANNUR|20181210|20211210|20000000|0|XXXX|1|2|12
07420991|074UT234|074|BAMBANG HERMANTO|KMGRI|L|3515142404640002|PACITAN|19640424|GRIYA BHAYANGKARA K-4/8, RT 045 RW 009,SURABAYA|44|REALISASI KMG UNITOMO|20181210|20231210|60000000|0|XXXX|1|2|11
00233811|011942KS|017|SALAM BASUKI,SPD|KMGRI|L|3523161306670003|TUBAN|19670713|JL PAHLAWAN GG SELOREJO RT 004, RW 006 GEDONGOMBO SEMANDING,TUBAN|40|011942KS|20181210|20250610|85000000|0|XXXX|0|3|12
10034018|011943KS|017|ARIES NURYADHI (DUPLIKAT)|KMGRI|L|3578082211680004|SURABAYA|19681122|JL GUBENG KERTAJAYA I G/5, RT 010 RW 001 KEC GUBENG,SURABAYA|40|011943KS|20181210|20211210|200000000|0|XXXX|0|3|12
00024906|KMGD1325|103|KAREN|KMGPA|L|3525062906630002|GRESIK|19630629|DS KRAJAN RT 04 RW 01, WRINGINANOM GRESIK,GRESIK|45|REAL KMG KAREN|20181210|20281210|102000000|0|XXXX|1|3|11.5
10129248|187MG049|187|SRI AMBARWATI,NA|KMGRI|P|3578035004660003|SURABAYA|19660410|RUNGKUT KIDUL 3 GG MAJEMUK 8-E, RT 04 RW 03 RUNGKUT,SURABAYA|40|REALISASI MULTIGUNA|20181210|20241210|150000000|0|XXXX|1|3|10.5
10276031|MGOO1281|001|FIFA MEIDIAWATI|KMGRI|P|3578166905810001|SURABAYA|19810529|TENGGUMUNG KARYA LOR TENGAH, 1/9 WONOKUSUMO, SEMAMPIR,SURABAYA|40|REALISASI KMG/S|20181210|20261210|150000000|0|XXXX|1|4|12
78224001|MGOO1282|001|MENIK PRATIWI SPD,SPD|KMGRI|P|3578084401690004|SURABAYA|19690104|GUBENG KERTAJAYA 1/24, RT 002 RW 001,SURABAYA|40|REALISASI KMG/AS|20181210|20211210|50000000|0|XXXX|0|6|10.5
10558908|MGOO1283|001|ACHMAD NUZULUL CHILMI,NA|KMGRI|L|3578170108800002|SURABAYA|19800801|KALILOM LOR I/27, RT 002 RW 003,SURABAYA|40|REALISASI KMG/B|20181210|20331210|200000000|0|XXXX|1|3|11
10320847|MGOO1284|001|CAMAR FASIDA,NA|KMGRI|L|3507250502760004|MALANG|19760205|JL. DR.CIPTO I/28, RT 002 RW 001,MALANG|40|REAL KMG/SLU|20181210|20301210|160000000|0|XXXX|1|4|11
10305920|MGOO1285|001|SRI WAHJUNI DRA,DRA|KMGRI|P|3578145111650002|SURABAYA|19651111|MANUKAN LOR VA NO 11, RT 1 RW 2 BANJARSUGIHAN TANDES,SURABAYA|40|REAL KMG/ASK|20181210|20250610|182000000|0|XXXX|1|3|12
10280402|MGOO1286|001|MOCHAMAD HADI KIAT,ST|KMGRI|L|3578132906800001|SURABAYA|19800629|REMBANG NO 61, RT 001 RW 005 JEPARA,SURABAYA|40|REAL KMG/SLU|20181210|20261210|190000000|0|XXXX|1|4|11
10280689|MGOO1287|001|UMUL JARIYAH,S.SI.APT,S.SI.APT|KMGRI|P|3578086306730003|SURABAYA|19730623|BRATANG BINANGUN 5B NO 44, RT 003 RW 008,SURABAYA|40|REAL KMG/B|20181210|20261210|200000000|0|XXXX|0|3|10.5
10174054|MGOO1288|001|NINIK ROISATUN NI'ANA,NA|KMGRI|P|3578116505770004|NGANJUK|19770525|KALISARI DHARMA 5/8 P4/40, RT 002 RW 008,SURABAYA|40|REAL KMG SARLINA|20181210|20221210|85000000|0|XXXX|1|3|10.5
10151119|MGOO1289|001|YOHANES HARI NUGROHO,SPD|KMGRI|L|3578131609710004|NGAWI|19710916|BUMIARJO IV/30, RT 005/RW005,SURABAYA|40|REAL KMG SARLINA|20181210|20221210|60000000|0|XXXX|0|4|10.5
10305443|MGOO1290|001|NURHAYATI,NA|KMGRI|P|3578054904660001|TASIKMALAYA|19660409|KEDONDONG KIDUL I/84, RT 012 RW 006,SURABAYA|40|REAL KMG ASKRINDO|20181210|20251210|90000000|0|XXXX|1|6|11
10302249|MGOO1291|001|YUYUN KUSUMANINGTIAS,NA|KMGRI|P|3578105507750005|SURABAYA|19750715|KAPAS KRAMPUNG NO. 116-A, RT/RW 005/004,SURABAYA|40|REAL KMG ASKRINDO|20181210|20221210|100000000|0|XXXX|1|6|12
10021903|PSO00237|001|SUMARTONO, SE (DUPLIKAT 2),-|KMGRI|L|3578102703570005|SURABAYA|19570327|KARANG EMPAT 12/17, RT 010 RW 007 TAMBAK SARI,SURABAYA|45|REALISASI KMG/B|20181210|20331210|208000000|0|XXXX|1|3|12
02542044|B7904038|079|YUSUF SUPRIYADI,DRS|KMGRI|L|3510042412650003|BANYUWANGI|19651224|DSN KRAJAN RT 034 RW 004, DESA KEDUNGGEBANG TEGALDLIMO,BANYUWANGI|40|KMG|20181210|20251209|100000000|0|XXXX|1|4|12
00508954|B7904039|079|MUHADI,SE|KMGRI|L|3510041404580002|BWI|19580414|BAYATREJO RT 38 RW 08, DS WRINGINPITU KEC TEGALDLIMO,BANYUWANGI|45|KMG|20181210|20321210|200000000|0|XXXX|1|2|11.5
05508388|B7904040|079|SITI NIKMAH,SPD|KMGRI|P|3510066607680001|BANYUWANGI|19680726|DUSUN KEBONSARI RT 003 RW 002, BENCULUK CLURING,BANYUWANGI|40|KMG|20181210|20251210|110000000|0|XXXX|1|3|12
02548156|PP079220|079|SUSIAWAN,AMD|KMGRI|L|3510055505700012|BANYUWANGI|19600227|DS KRAJAN RT 01 RW 07, DS TAPANREJO KEC MUNCAR,BANYUWANGI|45|KMG|20181210|20281209|70000000|0|XXXX|1|2|11.5
60315029|MG028968|026|MASITA|KMGRI|P|3578106403830005|SURABAYA|19830324|PLOSO 8 C NO 03 RT08 RW05, TAMBAK SARI SURABAYA,SURABAYA|48|REAL KMG AN MASITA|20181210|20221210|45000000|0|XXXX|0|3|12
61900352|MG028969|026|WUJUD PRASETYO HADIYANTO|KMGRI|L|3515160202760006|SIDOARJO|19760202|GANG RADEN PATAH 63, RT3 RW4 GEDANGAN,SIDOARJO|48|REAL KMG AN WUJUD PRASETYO HAD|20181210|20221210|55000000|0|XXXX|1|3|12
02650541|MG028970|026|MAHESI YUSTIKARINI|KMGRI|P|1214071905790003|SIDOARJO|19790519|JL.SOENANDAR P X/10 RT 16 RW 5, LARANGAN-CANDI,SIDOARJO 61271|40|REAL KMG AN MAHESI YUSTIKARINI|20181210|20281210|150000000|0|XXXX|1|3|12
