01611790|PMG00336|016|SAIDAH|KMGRI|P|3516146709760002|MOJOKERTO|19760927|DSN TERUSAN RT01 RW05, DS TERUSAN KEC GEDEG,MOJOKERTO|40|REAL KMG|20181022|20281022|150000000|0|XXXX|1|4|12
28800346|112145MG|028|ISTIYONO|KMGRI|L|3524211012720001|KUPANG|19721210|RT 001 RW 001 BADURAME, DS BADURAME KEC TURI,LAMONGAN|41|KMG BARU/ASS MEGA INSURANCE|20181022|20221022|60000000|0|XXXX|0|2|11
02868645|112148MG|028|SOEGITO,AMA|KMGRI|L|3524231110620001|SURABAYA|19621011|DSN KALITENGAH RT 01 RW 07, DS SOKO KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181022|20221022|30000000|0|XXXX|1|2|12
01672116|PMG00337|016|ADI PRASETYO|KMGRI|L|3506032807850001|KEDIRI|19850728|DUSUN MALASAN RT006 RW002, DS MALASAN KEC DURENAN,KABUPATEN TRENGGALEK|40|REAL KMG|20181022|20251022|110000000|0|XXXX|0|4|11
02715147|KMG29133|027|WUK IDAYASIH,0|KMGRI|P|3525145604660002|GRESIK|19660416|PERUM GIRI ASRI BLOK X 02, NGARGOSARI KEBOMAS GRESIK,GRESIK|40|ASKRINDO/WUK IDAYASIH|20181022|20251022|100000000|0|XXXX|0|6|11.25
01760490|011853KS|017|BUDHI UTAMI|KMGRI|P|3523166710810003|TUBAN|19811027|JALAN KERINCI NOMOR 16, PURI RT 02 RW 01,TUBAN|40|011853KS|20181022|20331022|210000000|0|XXXX|1|3|12
02718987|KMG29134|027|SENADI,SPD|KMGRI|L|3525130912680001|GRESIK|19681209|HENDROSARI RT05 RW02, MENGANTI,GRESIK|40|ASKRINDO/SENADI|20181022|20241022|175000000|0|XXXX|1|6|11.25
00254184|MG167323|167|SUMARNO|KMGRI|L|3524223004620004|LAMONGAN|19620430|PERUM JETIS INDAH A/6, KECAMATAN LAMONGAN,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181022|20200522|64000000|0|XXXX|1|2|12
02711801|KMG29135|027|CHOIRUL ANAM DRS MM,DRS MM|KMGRI|L|3525102508630002|GRESIK|19630825|TEBALO RT04 RW01, MANYAR GRESIK,GRESIK|40|ASKRINDO/CHOIRUL A|20181022|20230422|200000000|0|XXXX|1|6|11
02730138|KMG29136|027|SRI MURIYANI S SOS,S SOS|KMGRI|P|3525166105640001|GRESIK|19640521|JL IKAN GURAMI 01 NO 02, SIDOKUMPUL GRESIK,GRESIK|40|ASKRINDO/SRI MURYANI|20181022|20211022|50000000|0|XXXX|1|6|11.25
00103125|PMG00338|016|SUPRAPTI WAHYUNI,SH|KMGRI|P|3576025406660002|SIDOARJO|19660614|LINGK MERI NO 480 RT01 RW02, KEL MERI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181022|20221022|100000000|0|XXXX|1|4|11.5
01672184|PMG00339|016|MOCHAMMAD ALFIYAN ROSYADI|KMGRI|L|3517202503890002|JOMBANG|19890325|DSN NGOGRI RT006 RW001, DS NGOGRI KEC MEGALUH,KABUPATEN JOMBANG|40|REAL KMG|20181022|20211022|77000000|0|XXXX|0|3|11
01675820|PMG00340|016|DEDI WAHYUDI|KMGRI|L|3504042510810003|TULUNGAGUNG|19811025|KEDUNGSARI RT 01 RW 03, GUNUNG GEDANGAN MAGERSARI,MOJOKERTO|40|REAL KMG|20181022|20231022|50000000|0|XXXX|0|2|11
10305937|185MG306|185|KHUSNA'ABIDAH AZ ZAKIYYAH,NA|KMGRI|P|3516064605860002|MOJOKERTO|19860506|DUSUN PANGGREMAN RT 002 RW 001, TUNGGALPAGER - PUNNGGING,MOJOKERTO|40|REAL KMG AN KHUSNA ABIDA|20181022|20211022|50000000|0|XXXX|0|3|10.25
00098418|PMG00341|016|SUGENG HERNOWO|KMGRI|L|3576011301630001|MOJOKERTO|19630113|LINGK PULOWETAN RT004 RW002, KEL PULOREJO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181022|20231022|50000000|0|XXXX|1|4|11
06722531|2929KARL|101|TRIAS KURNIAWATI|KMGRI|P|3578235912840003|SURABAYA|19841219|JL KARAH 7-F RT007 RW006, KEL KARAH KEC JAMBANGAN,SURABAYA|40|2929KARL|20181022|20221022|81000000|0|XXXX|1|3|12
00518747|B1260953|126|RAATI,SPD|KMGRI|P|3510024402590001|BANYUWANGI|19590204|DSN RINGINMULYO RT 003 RW 003, DS RINGINTELU KEC BANGOREJO,BANYUWANGI|40|KRG ASKRINDO|20181022|20231022|60000000|0|XXXX|0|6|11.5
01704120|011854KS|017|ZAINUL ARIFIN|KMGRI|L|3523181105820002|TUBAN|19820511|DESA BRENGKOK RT 002 RW 001, KECAMATAN BRONDONG,LAMONGAN|44|011854KS|20181022|20231022|60000000|0|XXXX|1|3|12
01601136|PMG00342|016|JULI KUSHERTIN|KMGRI|P|3516136907720002|MOJOKERTO|19720729|JL BETET 5 PUSKOPAD RT05 RW12, DS SOOKO KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20181022|20281022|250000000|0|XXXX|1|3|11.5
02762902|MGS01326|080|SULAIMAN,0|KMGRA|L|3525120106740004|GRESIK|19740601|DUSUN NONGKOKEREP RT01 RW01, BUNGAH,GRESIK|40|REAL KMG|20181022|20251022|115000000|0|XXXX|1|2|11.5
05300179|05305217|053|YUNIARTI,DRA|KMGRI|P|3524046106650001|SURABAYA|19650621|DESA MUNUNGREJO RT 006 RW 002, NGIMBANG,LAMONGAN|40|KOMP PRMO YUNIARTI-MEGA|20181022|20231022|120000000|0|XXXX|1|2|12
05310049|05305218|053|HARI SUBAGIYO SPD,SPD|KMGRI|L|3524040409790001|LAMONGAN|19790904|DS GEBANGANGKRIK RT 001 RW 003, NGIMBANG LAMONGAN,LAMONGAN|40|KOMP PRMO HARI S-ADONAI|20181022|20251022|150000000|0|XXXX|1|2|12
10020339|01136KMG|127|YANUAR ARDIANINGRUM, IR,NA|KMGRI|P|3578234101720001|SURABAYA|19720101|KARAH TAMA ASRI II/28, RT007 RW001,SURABAYA|40|REAL KMG|20181022|20281022|200000000|0|XXXX|0|3|10.5
00262259|086168PP|086|NUR SIYO,SPD|KMGRI|L|3524121006630001|LAMONGAN|19630610|KARANGASEM RT 003 RW 004, DESA KARANGSAMBIGALIH SUGIO,LAMONGAN|45|KMG KOMPEN|20181022|20331022|205000000|0|XXXX|1|2|12
00259329|086169MG|086|SUPARNO|KMGRI|L|3524191612670001|LAMONGAN|19671216|KEDUNGGLONGGONG RT 02 RW 01, DS SIDOMUKTI KEC KEMBANGBAHU,LAMONGAN|40|REAL KMG|20181022|20271022|165000000|0|XXXX|0|2|12
08612381|086170MG|086|PRAMITO,S AG|KMGRI|L|3524190805730001|LAMONGAN|19730508|DUSUN BESI RT 02 RW 02, DS TLOGOAGUNG KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN|20181022|20261022|150000000|0|XXXX|1|2|12
02856997|086171MG|086|SITI MUJAYANAH,SPD|KMGRI|P|3524126703840001|LAMONGAN|19840327|DUSUN BANDUNG RT02 RW07, DS KARANGSAMBIGALIH KEC SUGIO,LAMONGAN|40|KMG KOMPEN|20181022|20231022|85000000|0|XXXX|1|2|12
31004036|MG287017|087|SUPRIYANTO,A,MA|KMGRI|L|3524242206810001|LAMONGAN|19810622|BULAK RT 001 RW 001, DESA SAMBOPINGGIR,LAMONGAN|40|MEGA INSURANCE SUPRIYANTO|20181022|20331022|230000000|0|XXXX|1|2|12
01608585|PMG00343|016|SUHARYANTI|KMGRI|P|3516185204700002|SLEMAN|19700412|NGUMPAK RT01 RW01, DS JABON KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20181022|20231022|80000000|0|XXXX|1|4|12
01633333|PMG00344|016|YANUAR FAJAR PERMANA,ST|KMGRI|L|3573011101790004|MOJOKERTO|19790111|JL SULFAT AGUNG IX/9 RT07 RW21, KEL PURWANTORO KEC BLIMBING,MALANG|40|REAL KMG|20181022|20331022|254000000|0|XXXX|1|3|12
01721734|686KVBCR|149|ABDUL ROKHIM|KMGRI|L|3523040501820003|TUBAN|19820105|DUSUN SIMO RT004 RW001, SUKOHARJO KECAMATAN BANCAR,TUBAN|40|REAL KMG ABD ROKHIM|20181022|20231022|80000000|0|XXXX|0|3|12
06201901|112141MG|028|RIRIN SUSANTI|KMGRI|P|3524105109820001|LAMONGAN|19820911|PRINGGOBOYO RT 005 RW 002, DESA PRINGGOBOYO KEC MADURAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181022|20201022|50000000|0|XXXX|1|2|12
02810029|112149MG|028|AHMAD SUSANTO|KMGRI|L|3524212804820001|LAMONGAN|19820428|DOROGEDE RT 003 RW 001, DS GEDANGAN KEC SUKODADI,LAMONGAN|40|KMG BARU/ MEGA INS|20181022|20251022|130000000|0|XXXX|0|2|11
00516726|B2033344|002|FIRDAUS DWI PURWANTO|KMGRI|L|3510162811670001|JEMBER|19671128|PERUM KEBALENAN BARU I, RT 002 RW 003 KEL KEBALENAN,BANYUWANGI|40|KMG SARLINA|20181022|20211022|80000000|0|XXXX|1|4|11.5
10550039|171072MG|171|GEMINI,NA|KMGRI|P|3525055106840001|MAGETAN|19840611|JL. SAWAHAN DKA I/10, RT 01 RW 02 PETEMON SAWAHAN,SURABAYA|40|REAL KMG PROMO|20181022|20281022|120000000|0|XXXX|0|4|10.5
02833369|112140MG|028|YULI KARNAWATI,SE|KMGRI|P|3524046707700001|SURABAYA|19700721|PERUM GRAHA INDAH C-50, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181022|20271022|160000000|0|XXXX|1|2|12
10306333|281CD021|128|LUKMAN PRIHANDOKO|KMGRI|L|3515072710750001|JAKARTA|19751027|PERUM JALAGRIYA L II/ 05, RT 022 RW 005,SIDOARJO|40|REAL KMG LUKMAN PRIHANDOKO|20181022|20281022|150000000|0|XXXX|1|3|12
10129337|281DP043|128|ANDI SUTIKNO|KMGRI|L|3525010601810001|GRESIK|19810106|JL MAWAR RT 001 RW 001, BABAK BAWO, DUKUN,GRESIK|40|REAL KMG ANDI SUTIKNO|20181022|20261022|100000000|0|XXXX|1|3|11
10206168|185MG307|185|SULISTYOWATI,S.PD|KMGRI|P|3578047010670004|SURABAYA|19671030|NGAGEL MULYO 11/17, RT 010/RW 004,SURABAYA|40|REAL KMG AN SULISTYOWATI|20181022|20261022|130000000|0|XXXX|1|3|12
10124207|153KMGDM|075|SALMAH,S.PD|KMGRI|P|3578204303690002|SURABAYA|19690303|DK KRAMAT RT 001/RW 004, KEL JAJARTUNGGAL KEC WIYUNG,SURABAYA|40|REAL KMG SALMAH|20181022|20231022|75000000|0|XXXX|0|2|10.5
00104563|PMG20132|082|ALIFAH AMRI HARWATI,SP|KMGRI|P|3575021108730002|SURABAYA|19730811|GRIYA PERMATA IJEN B4 NO 01, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMGRI ALIFAH AMRI H|20181022|20231022|125000000|0|XXXX|1|3|12
10561621|MGOO1142|001|TRI SUTIONO|KMGRI|L|3216075511800007|SEMARANG|19790501|PERUM REGENSI II BLOK HH 1/56, WANASARI, CIBITUNG,SURABAYA|44|REAL KMG/M|20181022|20211022|13000000|0|XXXX|1|2|11
10561628|MGOO1143|001|ENDAR SUNANDAR|KMGRI|L|3216122302860002|BEKASI|19660223|KP BALEKER RT 03 RW 04, WARINGINJAYA, KEDUNG WARINGIN,BEKASI|44|REAL KMG/M|20181022|20211022|13000000|0|XXXX|1|2|11
10561627|MGOO1144|001|AHMAD BUSRO|KMGRI|L|3174090107850005|JAKARTA|19850701|KEMIRI PABUARAN RT 012 RW 003, KEMIRI, TANGGERANG,TANGGERANG|44|REAL KMG/M|20181022|20211022|10000000|0|XXXX|1|2|11
10561625|MGOO1145|001|MADE SETYABUDI|KMGRI|L|3216112502700002|BOGOR|19700225|JL KANCIL V BLOK D NO 120, SERTAJAYA, CIKARANG TIMUR,BEKASI|44|REAL KMG/M|20181022|20211022|150000000|0|XXXX|1|2|11
10533971|MGOO1146|001|ALIK SRIONO,NA|KMGRI|L|3318181710870005|PATI|19871017|GRAMAPURI PERSADA BLOK Q2/51, RT 1 RW 15 SUKAJAYA, CIBITUNG,BEKASI|44|REAL KMG/M|20181022|20211022|30000000|0|XXXX|0|2|10.5
10533969|MGOO1147|001|MOCH JANUAR AMRODJI,NA|KMGRI|L|3578251901840001|SURABAYA|19840119|GUNUNGANYAR KIDUL 2/11 RT3 RW3, GUNUNGANYAR KEC GUNUNGANYAR,SURABAYA|44|REAL KMG/ASK|20181022|20211022|70000000|0|XXXX|0|6|10.5
10533968|MGOO1148|001|ASEP SUPRIALA,NA|KMGRI|L|3216110310870005|BEKASI|19871003|KP BARU RT 001 RW 005, TANJUNGBARU KEC CIKARANG TIMUR,BEKASI|44|REAL KMG/M|20181022|20211022|14000000|0|XXXX|0|2|10.5
10533970|MGOO1149|001|ADI CANDRA,NA|KMGRI|L|3216092909820015|BEKASI|19820929|KP TANAH BARU RT 005 RW 002, KARANGBARU KEC CIKARANG UTARA,BEKASI|44|REAL KMG/M|20181022|20211022|13000000|0|XXXX|0|2|10.5
10533973|MGOO1150|001|YOSHIDA KARTIKA DEWI,NA|KMGRI|P|3515085905700004|PEKALONGAN|19700519|BALONG TENGAH RT 004 RW 001, KEL SIDOKUMPUL KEC SIDOARJO,SIDOARJO|44|REAL KMG/M|20181022|20211022|50000000|0|XXXX|0|2|10.5
10533972|MGOO1151|001|KARTINI,NA|KMGRI|P|3216096503920011|BEKASI|19920325|KP TANAH BARU RT 004 RW 002, KARANGBARU KEC CIKARANG UTARA,BEKASI|44|REAL KMG/M|20181022|20211022|12500000|0|XXXX|0|2|10.5
10006651|PSO00204|001|SAMIN SUDARSONO,NA|KMGRI|L|3578172010540002|KEDIRI|19541020|TAMBAK WEDI BARU 5/9, RT 006 RW 003 TAMBAK WEDI,SURABAYA|45|REAL KMG/B|20181022|20231022|60000000|0|XXXX|1|3|10.5
01612967|PMG20133|082|SRI WISMARINI RAHAYU|KMGRI|P|3516094803660001|JOMBANG|19660308|DS KADEMANGAN RT002 RW001, DS DLANGGU KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL KMGRI SRI WR|20181022|20251022|105000000|0|XXXX|1|3|11.5
00016011|17001551|032|SRI OKPRIYANI BUDIARTI|KMGRI|P|3578297010670001|SURABAYA|19671030|JL.SUTANTO NO.24, RT/RW:007/004,SURABAYA|40|REAL/RSU HAJI|20181022|20251022|160000000|0|XXXX|1|6|10
03228683|17001552|032|SUGIYANTI|KMGRI|P|3524195012670001|MADIUN|19671210|SUMBERJAMBE, RT 002 RW 003,LAMONGAN|44|REAL/UNMUH|20181022|20231022|80000000|0|XXXX|1|6|10
00002502|17001553|032|WIWIK ERNAWATI,DRA|KMGRI|P|3515186403560002|NGAWI|19560324|JL. IKAN BANDENG NO 18, RT/RW:011/005,SIDOARJO|45|REAL/PENSIUNAN|20181022|20211022|35000000|0|XXXX|0|1|10
00009685|KMGR7546|037|BUDI SANTOSO|KMGRI|L|3515071111620001|SURABAYA|19621111|GRIYA PERMATA HIJAU N-05, RT 004 RW 004,SIDOARJO|40|KMGR7546 BUDI SANTOSO/SMPN 49|20181022|20221022|100000000|0|XXXX|1|3|10
04806581|PMG10105|048|FARIDA SUSANTY|KMGRI|P|3516106404750001|MOJOKERTO|19750424|TAWANGSARI RT008 RW002, DESA NGROWO KECAMATAN BANGSAL,MOJOKERTO|40|REAL PMG10105|20181022|20221022|80000000|0|XXXX|1|3|11.5
00004438|17001554|032|SRIATI AGUSTINI  RA.|KMGRI|P|3578086008510001|MADIUN|19510820|JL.DHARMAWANGSA  DALAM 9, RT 010 RW 002,SURABAYA|45|REAL/PENSIUNAN|20181022|20211022|20000000|0|XXXX|0|1|10
00013304|17001555|032|YAYUK SRI SETIA UTAMI|KMGRI|P|3517074808720002|JOMBANG|19720808|GRIYA LOKA A4/26, RT 028 RW 006,SIDOARJO|40|REAL/RSUD DR SOETOMO|20181022|20231022|150000000|0|XXXX|0|6|10
37010910|MGO14013|033|TIWI HARIYATI,NA|KMGRI|P|3578155309690003|MALANG|19690913|TAMBAK ASRI MAWAR 2, RT 21 RW 06 KREMBANGAN,SURABAYA|40|REAL KMG TIWI HARIYATI|20181022|20261022|130000000|0|XXXX|1|1|10
03328508|MGO14014|033|SETIANI,-|KMGRI|L|3505191605830006|BLITAR|19830516|DUSUN KARANGSONO, RT 001 RW 001,BLITAR|43|REAL KMG SETIANI|20181022|20261022|180000000|0|XXXX|1|1|10
03363421|MGO14015|033|HADI PURNOMO|KMGRI|L|3524192308700001|KEDIRI|19700823|TUGULOR, RT 002 RW 003,LAMONGAN|43|REAL KMG HADI PURNOMO|20181022|20231022|150000000|0|XXXX|0|1|10
03325876|MGO14016|033|IMAM SUTAMI,-|KMGRI|L|3515163010730003|SURABAYA|19731030|JL KACAPIRING, RT 001 RW 003,SIDOARJO|43|REAL KMG IMAM SUTAMI|20181022|20261022|150000000|0|XXXX|1|1|10
10241469|MGO14017|033|DUNIEK TJAHJANTARI,-|KMGRI|P|3578166701690004|SURABAYA|19690127|WONOKUSUMO JAYA PINGGIR NO 11, RT 007 RW 007,SURABAYA|40|REAL KMG DUNIEK TJAHJANTARI|20181022|20281022|150000000|0|XXXX|1|1|10
03305739|MGO14018|033|JAKARIYA|KMGRI|L|3515083008630002|BANGKALAN|19630830|PONDOK SIDOKARE INDAH BY 02, RT 041 RW 011,SIDOARJO|43|REAL KMG JAKARIYA|20181022|20211022|140000000|0|XXXX|1|1|10
05802972|05806900|058|HARINI|KMGRI|P|3578026806640003|PONOROGO|19640628|WONOCOLO GG KH.ZUBAIR 23-A, RT/RW 004/004,SURABAYA|40|REAL KMG 6900|20181022|20221022|77000000|0|XXXX|1|4|12
10288509|05806901|058|AGUS SUWANTORO, SH,SH|KMGRI|L|3578301807720001|SURABAYA|19720718|MULYOREJO BARU, RT/RW 002/006,SURABAYA|40|REAL KMG 6901|20181022|20261022|215000000|0|XXXX|1|3|12
10291471|05806902|058|RESTIWULAN K. PUTRI, ST,ST|KMGRI|P|3515156303810004|SURABAYA|19810323|PERUM GADING FAJAR A2/12A, SIDOARJO,SIDOARJO|40|REAL KMG 6902|20181022|20221022|85000000|0|XXXX|1|2|11
07423141|074UT224|074|ITA HARTININGSIH,DRA|KMGRI|P|3578246601700003|SURABAYA|19700126|KENDANGSARI 13/25, RT 005 RW 004,SURABAYA|44|REALISASI KMG UNITOMO|20181022|20231022|100000000|0|XXXX|0|2|11
10097008|07401259|074|SETYO BUDI,NA|KMGRI|L|3256192701690005|SURABAYA|19691127|PACAR KEMBANG 5/45, SURABAYA,SURABAYA|44|REALISASI KMG YPTA|20181022|20231022|60000000|0|XXXX|1|2|11
10261563|07401260|074|M ULILAMRI,NA|KMGRI|L|3515141505660002|SIDOARJO|19660515|KEBEN RT 7 RW 2, CANGKRINGSARI-SUKODONO,SIDOARJO|44|REALISASI KMG YPTA|20181022|20221022|45000000|0|XXXX|1|2|11
