01722282|011626KS|017|HENKY HERMAWAN,IR|KMGRI|L|3523150605640001|KUDUS|19640506|GEDONGOMBO BARU BLOK F 7, RT 07 RW 07 KEL GEDONGOMBO,TUBAN|40|011626KS|20180815|20220215|100000000|0|XXXX|0|6
01760909|011627KS|017|WARTINI,SE|KMGRI|P|3523124711690002|NGANJUK|19711107|PERUM JENGGOLO PERMAI C 16, RT02 RW01 JENGGOLO JENU,TUBAN|40|011627KS|20180815|20200815|20000000|0|XXXX|0|6
00226409|011628KS|017|HENY RETNOWATI,DRA|KMGRI|P|3523155709630002|TUBAN|19630917|JALAN MOH YAMIN 25E RT02 RW03, KELURAHAN GEDONGOMBO SEMANDING,TUBAN|40|011628KS|20180815|20230815|150000000|0|XXXX|1|6
01608314|PMG00071|016|LASRI|KMGRI|P|3516174809710004|MOJOKERTO|19710908|DSN TALUNBRAK RT01 RW01, DS TALUNBLANDONG KEC DAWARBLAN,KABUPATEN MOJOKERTO|40|REAL KMG|20180815|20310815|205000000|0|XXXX|1|6
01736691|2846KARL|101|NURUL FARIDA YULIAWATI,SPD|KMGRI|P|3523094106820001|TUBAN|19620601|DUSUN KRAJAN RT003 RW001, DESA MARGOREJO KEC PARENGAN,TUBAN|40|2846KARL|20180815|20330815|145000000|0|XXXX|1|3
00254345|111916MG|028|SUYIT|KMGRI|L|3524130103720004|LAMONGAN|19720301|DUSUN PATALAN RT04 RW02, DESA SUMBERJO KECAMATAN PUCUK,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180815|20290815|200000000|0|XXXX|1|3
00026317|MGS01286|080|ZAHRONI,SPD|KMGPA|L|3525090508630001|LAMONGAN|19630805|PEKUNCEN RTO2 RW03, NGAWEN SIDAYU,GRESIK|40|REAL KMG|20180815|20240815|115000000|0|XXXX|1|2
22566344|B1251449|125|SUHAIMI,-|KMGRI|L|3510191405660001|BANYUWANGI|19660514|DUSUN DERWONO RT 003 RW 002, BALAK SONGGON,BANYUWANGI|40|KMG ASKRIDA|20180815|20230815|122000000|0|XXXX|1|3
00523663|B1251450|125|RIDUWAN|KMGRI|L|3510131007590002|BWI|19590710|DSN KRASAK RT 004 RW 002, DS KAOTAN KEC ROGOJAMPI,BANYUWANGI|45|KMG ASKRIDA|20180815|20200815|22000000|0|XXXX|1|3
22584777|B1251451|125|ULYA NIZAR,SPD|KMGRI|L|3510161809670004|BANYUWANGI|19670918|JL CUT NYA'DIEN NO 12, RT 02 RW 02 KEL TUKANGKAYU,BANYUWANGI|40|KMG ASKRIDA|20180815|20260815|175000000|0|XXXX|1|3
01123558|KMG29006|027|DWI ASEPTA HARIYADI,SSI|KMGRA|L|3517092209820014|SURABAYA|19820922|PERUM KEMBANGAN REGENCY A 3, KEMBANGAN KEBOMAS,GRESIK|40|KRINDO/DWI ASEPTA H|20180815|20260815|150000000|0|XXXX|1|6
00019513|KMG29007|027|WIYANTO SE,SE|KMGRI|L|3525101208670003|MOJOKERTO|19670812|JL BARABAI IV/16 RT 04 RW 10, SUCI MANYAR GRESIK,GRESIK|40|KRINDO/WIYANTO SE|20180815|20240815|150000000|0|XXXX|1|6
00028798|KMG29008|027|BASHORI,SMU|KMGRI|L|3524191703800002|LAMONGAN|19800317|KEDUNGORI RT 001 RW 001, GRESIK,LAMONGAN|40|KRINDO/BASHORI|20180815|20260815|110000000|0|XXXX|1|6
01683376|PMG00072|016|ROHMAN ZULLY ANTONI|KMGRI|L|3517121407900001|LUBUK LINGGAU|19900714|DSN CARANGREJO RT 004 RW 002, DS CARANGREJO KEC KESAMBEN,JOMBANG|35|REAL KMG|20180815|20230815|48000000|0|XXXX|0|2
00108174|PMG00073|016|MOHAMMAD ARIF|KMGRI|L|3516142602710001|MOJOKERTO|19710226|PURWOTENGAH VI 3 RT 1 2, DS MOJOSARIO KEC MOJOSARI,MOJOKERTO|45|REAL KMG|20180815|20230815|30000000|0|XXXX|0|6
02755669|KMG29009|027|BUARI|KMGRI|L|3525151301780002|GRESIK|19780113|DSN REJOSARI RT 09 RW 04, DRIYOREJO,GRESIK|40|KRINDO/BUARI|20180815|20200815|25000000|0|XXXX|0|6
00028983|KMG29010|027|NUR FITRIANA,0|KMGRI|P|3578104710750006|LAMONGAN|19751007|PERUM ABR BLOK C-3/19 RT16 RW9, KEMBANGAN KEBOMAS,GRESIK 61161|40|KRINDO/NUR FITRIANA|20180815|20230815|30000000|0|XXXX|0|6
02711058|KMG29011|027|AKBAR ROCHMAT PRABOWO,0|KMGRA|L|3577011201820003|KEDIRI|19820112|JL EMERALD XI AVI 35 NO 22, GRAHA BUNDER ASRI RT02 RW07,GRESIK|40|KRINDO/AKBAR ROCHMAT P|20180815|20260815|100000000|0|XXXX|1|6
02769302|KMG29012|027|SITI MAGHFIROTUN NI MAH|KMGRI|P|3525114708870002|GRESIK|19870807|DUNGUS LOR RT 02 RW 02, DUNGES CERME,GRESIK|40|KRINDO/SITI MAGHFIROTUN N|20180815|20240815|80000000|0|XXXX|1|6
02764335|KMG29013|027|SUWANDI SPD,SPD|KMGRI|L|3524090510650001|LAMONGAN|19651005|JL CILIWUNG NO 10, RT03 RW04 RANDUAGUNG,GRESIK|40|KRINDO/SUWANDI|20180815|20220815|65000000|0|XXXX|1|6
02889958|086128MG|086|WIWING YUNI KURNIAWATI,AMD KEB|KMGRI|P|3524125106780004|LAONGAN|19780611|DUSUN MAMBUNG RT 01 RW 01, DESA SUPENUH KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180815|20230815|120000000|0|XXXX|1|3
10289350|147MG045|147|SYAMSUL HIDAYAT|KMGRI|L|3578311107740001|JOMBANG|19740711|CANDI LONTAR KIDUL V/19, RT/RW 004/008,SURABAYA|40|REAL KMG PROMO 147MG045 CPGS|20180815|20280815|170000000|0|XXXX|1|4
05305740|05305149|053|SUKIYATNO|KMGRI|L|3524052003640002|LAMONGAN|19640320|TELOGOREJO RT 002 RW 001, DESA SOGO BABAT,LAMONGAN|40|KOMP SUKIYATNO-ADONAI-ASKRIDA|20180815|20230815|175000000|0|XXXX|1|3
00024904|MGS01287|080|MT TRIS YUDISWATI L,SPD|KMGRI|P|3525086410620001|SURABAYA|19621024|TELAGA RAMBIT RT 02 RW 03, PURWODADI SIDAYU GRESIK,GRESIK|40|REAL KMG|20180815|20220815|90000000|0|XXXX|1|2
01790070|3375KVJT|067|AHMAD AFANDI|KMGRI|L|3523021605820001|TUBAN|19820516|DUSUN MULYOREJO RT003 RW001, DESA BADER KEC JATIROGO,TUBAN|40|3375KVJT/AHMAD AFANDI|20180815|20220815|70000000|0|XXXX|1|3
00235371|3376KVJT|067|ROHANYO,S.PD|KMGRI|L|3523052108650001|TUBAN|19650821|DUSUN KENONGO RT 10 RW 03, DESA WONOSARI KECAMATAN SENORI,TUBAN|40|3376KVJT/ROHANYO|20180815|20230815|160000000|0|XXXX|1|3
03806408|PEN04091|038|WAHAB ABDI|KMGRI|L|3515081005540007|SUMENEP|19540510|BUMI INTAN PERMAI D-04, RT.018/RW.005,SIDOARJO|45|REAL-WAHAB ABDI|20180815|20241015|120000000|0|XXXX|1|3
03814358|03816636|038|TARMINI SPD,SPD|KMGRI|P|3578064807630004|MADIUN|19630708|KUPANG KRAJAN 1/85, SURABAYA,SURABAYA|40|REAL-TARMINI|20180815|20230615|75000000|0|XXXX|1|4
00529605|03816635|038|FARID SUAIDY,SE|KMGRI|L|3578080209630002|SURABAYA|19630902|PUCANGAN 3/119, RT/RW 004/008,SURABAYA|40|REAL-FARID SUAIDY|20180815|20210815|105000000|0|XXXX|1|4
00261101|111911MG|028|NANIK WIDIYAWATI SISWORINI|KMGRI|P|3524224204690003|LAMONGAN|19690402|JL SUNAN KALIJOGO GG SIWALAN, KEL SUKOREJO RT 04 RW 05,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180815|20260815|203000000|0|XXXX|1|3
02854241|111917MG|028|NISWATUS SHOLICHAH,DRA|KMGRI|P|3524226804640001|LAMONGAN|19640428|JETIS INDAH B-12 RT 01 RW 04, KEL JETIS KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180815|20230815|150000000|0|XXXX|1|3
02866673|111919MG|028|SEKARWATI|KMGRI|P|3524084206860001|LAMONGAN|19830602|PESANGGRAHAN RT 01 RW 01, DS PESANGGRAHAN KEC LAREN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180815|20300815|160000000|0|XXXX|1|3
03615109|03641032|036|MUHAMMAD TAUFIK|KMGRI|L|3525170104750014|GRESIK|19750401|DSN.BOOM, ,GRESIK|40|REAL KMG MUHAMMAD TAUFIK|20180815|20280815|100000000|0|XXXX|1|3
00010687|1800026M|195|MAMIK INDRIANI|KMGRI|P|3578265012540001|SURABAYA|19541210|SUTOREJO SELATAN II/36, RT 000 RW 000,SURABAYA|45|REAL KMG PENSIUNAN 1800026M|20180815|20230815|60000000|0|XXXX|1|6
10261360|07401241|074|ISMAIL|KMGRI|L|3515080206620003|SUMENEP|19620602|P.SIDOKARE INDAH TT.6, RT 037/ RW 011,SIDOARJO|44|REALISASI KMG YPTA|20180815|20220815|80000000|0|XXXX|1|2
10006897|74PEN066|074|SURATMI|KMGRI|P|3578045505590003|BANYUWANGI|19590515|BRATANG GEDE 3 D/6, RT 10 RW 07,SURABAYA|45|REALISASI KMG PENSIUN|20180815|20280815|115000000|0|XXXX|1|2
02614395|MG028886|026|SYAIFUL BAKHRI,SARJANA|KMGRI|L|3515060911750006|SIDOARJO|19751109|JL MANGGA N-9 NO.28 RT07 RW06, KALISAMPURNO TANGGULANGIN,SIDOARJO|41|REAL KMG AN SYAIFUL BAKHRI|20180815|20220815|55000000|0|XXXX|1|2
60306918|MG028887|026|SUTRA KURDIANSYAH|KMGRI|L|3515081305850011|SIDOARJO|19850513|BCF SEKAWAN ELOK A5 97, RT 30 RW 05 BULUSIDOKARE,SIDOARJO|41|REAL KMG AN SUTRA KURDIANSYAH|20180815|20230815|55000000|0|XXXX|0|2
00035714|PNS00813|026|WARDOYO|KMGRI|L|3515081402600003|SIDOARJO|19600214|CEMENG KAPUK RT.09 RW.04, CEMENGKALANG SIDOARJO,SIDOARJO|45|REAL KMG AN WARDOYO|20180815|20290815|125000000|0|XXXX|1|6
01748867|2847KARL|101|ASWANDI|KMGRI|L|3523150511670001|TUBAN|19660610|DUSUN WIDENGAN RT 06 RW 11, GEDONGOMBO KECAMATAN SEMANDING,TUBAN|40|2847KARL|20180815|20240815|170000000|0|XXXX|1|3
01725783|2848KARL|101|MUJIB,SPD.I|KMGRI|L|3523111709620002|TUBAN|19620917|DUSUN KEBON RT 004 RW 006, DESA KLUMPIT KECAMATAN SOKO,TUBAN|40|2848KARL|20180815|20280815|170000000|0|XXXX|1|3
01748408|2849KARL|101|MUGIT SUHANTO,SPD|KMGRI|L|3522230510670003|TUBAN|19671005|DESA MORI RT009 RW003, KECAMATAN TRUCUK,BOJONEGORO|40|2849KARL|20180815|20260815|100000000|0|XXXX|1|3
01725749|2850KARL|101|RUMINI,SPD|KMGRI|P|3523205908620001|TUBAN|19620819|DUSUN GENDRUK RT 1 RW 1, DESA GRABAGAN KEC GRABAGAN,TUBAN|40|2850KARL|20180815|20280815|210000000|0|XXXX|0|3
00106667|PMG00069|016|SUHARSONO DRS MSI,DRS MSI|KMGRI|L|3516132909590001|BLITAR|19590929|SAMBIROTO RT005 RW002, DS SAMBIROTO KEC SOOKO,KABUPATEN MOJOKERTO|45|REAL KMG|20180815|20230815|127000000|0|XXXX|1|6
01631789|PMG00070|016|LILIK RAHAYU SPD,SPD|KMGRI|P|3516136906590001|BLITAR|19590629|SAMBIROTO RT 05 RW 02, DS SAMBIROTO KEC SOOKO,MOJOKERTO|45|REAL KMG|20180815|20230815|135000000|0|XXXX|0|6
02744426|KMG1312C|088|ISMAIL|KMGRA|L|3525042702670002|GRESIK|19670227|BALONGMOJO KULON RT 02 RW 01, BENJENG,GRESIK|40|REAL KMG ISMAIL|20180815|20240815|100000000|0|XXXX|1|3
02731087|KMG1313C|088|SEVRINA YULIANTI SPD,SMA|KMGRA|P|352514570780004|SUMENEP|19800717|ASRAMA POLISI RANDUAGUNG, RT 01 RW 07 KEBOMAS,GRESIK|40|REAL KMG SEVRINA|20180815|20220815|50000000|0|XXXX|0|3
02759227|KMG1314C|088|ALIYAH MUTHOHIROH,SPD I|KMGRA|P|3525056808780001|GRESIK|19780828|TEBALOAN RT 01 RW 01, DUDUKSAMPEYAN GRESIK,GRESIK|40|REAL KMG ALIYAH M|20180815|20230815|50000000|0|XXXX|1|3
01612241|PMG20010|082|BAMBANG SUKOCO|KMGRI|L|3576021411700002|SIDOARJO|19701114|LINGK KUWUNG NO 68 RT 2 RW 1, DS MERI KEC MAGERSARI,MOJOKERTO|40|REAL KMGRI BAMBANG S|20180815|20300815|235000000|0|XXXX|1|3
22981358|B2033127|002|TRI WAHYUDI|KMGRI|L|3510161301730001|KEDIRI|19730113|JALAN KAPTEN SUTAJI GG I NO 10, TUKANGKAYU,BANYUWANGI|41|KMG SARLINA|20180815|20210815|100000000|0|XXXX|0|4
12521053|B2033128|002|NURHAYATI|KMGRI|P|3510144304710001|BLITAR|19710403|DUSUN GUMUKSARI RT 001 RW 001, DESA BENELAN LOR KABAT,BANYUWANGI|41|KMG SARLINA|20180815|20280815|75000000|0|XXXX|0|4
00521498|B2033129|002|ANI ROCHANIJATI,AMD|KMGRI|P|3510166604710004|BANYUWANGI|19710426|JALAN IKAN MUNGSING NO 12, RT 02 RW 03 KARANGREJO,BANYUWANGI|40|KMG ASKRIDA|20180815|20220815|110000000|0|XXXX|1|3
00517068|B2033130|002|JOKO WIYONO|KMGRI|L|3510152011670002|BANYUWANGI|19671120|LINGK PANCORAN RT 002 RW 001, KEL BANJARSARI KEC GLAGAH,BANYUWANGI|40|KMG MEGA|20180815|20250815|153000000|0|XXXX|1|2
02701621|KMG0340M|183|YUNI SISWATI,SPD|KMGRA|P|3578016506770001|PONOROGO|19770625|KEDURUS GG I C NO 23, RT 04 RW 01  KARANGPILANG,SURABAYA|40|REAL KMG SISWATI|20180815|20330815|290000000|0|XXXX|1|8
01780221|636KVBCR|149|ENDAH PALUPI,SPD|KMGRI|P|3523064809800002|TUBAN|19800908|DESA SOBONTORO RT 003 RW 001, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG/SMP 1 TBY|20180815|20330815|215000000|0|XXXX|1|6
01720869|637KVBCR|149|DANA SUHARSO,SPD|KMGRI|L|3523162209670005|TUBAN|19670922|SUKOLILO GANG I NOMOR 1, RT01 RW01,TUBAN|40|REAL KMG SP 1 TAMBAKBOYO|20180815|20270815|170000000|0|XXXX|1|6
01780001|638KVBCR|149|SURAJIMAN,SPD|KMGRI|L|3523041606710003|SLEMAN|19710616|DUSUN KAUMAN RT 01 RW 01, KELURAHAN BULUJOWO BANCAR,TUBAN|40|REAL KMG SMP 1 TBY|20180815|20240815|70000000|0|XXXX|0|6
01729921|639KVBCR|149|BAGUS DWI HANDOKO,DRS|KMGRI|L|3523163103670002|BOJONEGORO|19670331|JALAN WR SUPRATMAN NOMOR 40, RT03 RW01 KEL SENDANGHARJO,TUBAN|40|REAL KMG SMP 1 TBY|20180815|20270215|165000000|0|XXXX|1|6
01720913|640KVBCR|149|SRI ROESMAWATI,SPD|KMGRI|P|3523064309690001|KEDIRI|19690903|DUKUH PULE RT 007 RW 004, TAMBAKBOYO,TUBAN|40|REAL KMG SMP 1 TBY|20180815|20280815|150000000|0|XXXX|1|6
01749031|641KVBCR|149|KAYATI|KMGRI|P|3523155603720002|TUBAN|19720316|PERUM MONDOKAN SANTOSO T 24, RT 002 RW 005 KEL MONDOKAN,TUBAN|40|REAL KMG SMP 1 TBY|20180815|20310815|275000000|0|XXXX|1|6
01721088|642KVBCR|149|ISTIANAH,SPD|KMGRI|P|3523065912840001|TUBAN|19841219|DESA KLUTUK RT05 RW01, KEL KLUTUK KEC TAMBAKBOYO,TUBAN|40|REAL KMG UPTD BANCAR|20180815|20270815|150000000|0|XXXX|0|6
03814480|KMGR7448|037|ERNI JULIWATI SPD,SPD|KMGRI|P|3578154207660002|SURABAYA|19660702|KREMBANGAN BHAKTI 13/34, RT 013 RW 002,SURABAYA|40|KMGR7448 ERNI JULIWATI/SMPN 38|20180815|20240815|100000000|0|XXXX|0|1
12703788|MG186219|186|AGUS TIYANTO, ST|KMGRI|L|3578230708630001|MALANG|19630807|JL JAMBANGAN TAMA NO 20, RT007 RW003,SURABAYA|40|REAL KMG KOMPEN|20180815|20330815|180000000|0|XXXX|1|2
10302152|MG186220|186|HINDUN MASRUFAH, DRA,DRA|KMGRI|P|3515136408670005|SIDOARJO|19670824|JL RAYA GELURAN 124, RT 004/RW 001 GELURAN TAMAN,SIDOARJO|40|REAL KMG KOMPEN|20180815|20250815|290000000|0|XXXX|1|2
10283521|MG186221|186|DWI HANIS SETYOWATI,NA|KMGRI|P|3515135307740007|SURABAYA|19740713|JL.MERPATI NO.8A, RT 009 RW 006,SUDOARJO|40|REAL KMG KOMPEN|20180815|20290815|175000000|0|XXXX|1|2
00514745|G55PP133|055|MUKHAERODIN,SPD|KMGRI|L|3510090509660001|BANYUWANGI|19660905|DSN JALEN RT 03 RW 03, SETAIL GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180815|20300815|167000000|0|XXXX|1|6
05506517|G5502970|055|NANIK LESTARI|KMGRI|P|3510104202770001|SURABAYA|19770202|DUSUN SEPANJANGKULON RT 1 RW 8, SEPANJANG GLENMORE,BANYUWANGI|40|ADONAI ASKRIDA|20180815|20220815|80000000|0|XXXX|0|3
72815126|1800027M|195|YENNI HIDAYANI|KMGRA|P|3578184809790001|SURABAYA|19790908|WISMA LIDAH KULON BLOK B/92, RT001 RW004,SURABAYA|44|REAL KMG 1800027M|20180815|20220815|50000000|0|XXXX|0|6
72815125|1800028M|195|WIWIK SRI RAHAYU|KMGRA|P|3578104707800006|SURABAYA|19800707|CITRA FAJAR GOLF BLOK AY/34, RT007 RW007,SIDOARJO|44|REAL KMG 1800028M|20180815|20220815|50000000|0|XXXX|0|6
72815124|1800029M|195|FATHUR ROHMAN|KMGRA|L|3578092511750005|SURABAYA|19751125|DELES GG5/DALAM5, RT001 RW004,SURABAYA|44|REAL KMG 1800029M|20180815|20210815|20000000|0|XXXX|0|6
72815123|1800030M|195|MUDJIB|KMGRA|L|3578081212680003|SURABAYA|19681212|MOJO 4/21, RT008 RW005,SURABAYA|44|REAL KMG 1800030M|20180815|20210815|30000000|0|XXXX|0|6
10284714|MG028888|026|ARY KUSMINDARTO, S.PD,S.PD|KMGRI|L|3515082609700001|SIDOARJO|19700926|PONDOK JATI BLOK O-17 RT20 RW5, KEL.JATI KEC.SIDOARJO,SIDOARJO|40|REAL KMG AN ARY KUSMINDARTO, S|20180815|20240815|80000000|0|XXXX|1|2
61401383|PNS00814|026|RACHMAD,SH,MM|KMGRI|L|3515081702550002|BANYUWANGI|19550217|PERUM BLURU PERMAI C-2 RT006/9, BLURU KIDUL SIDOARJO,SIDOARJO|45|REAL KMG AN RACHMAD|20180815|20240815|40000000|0|XXXX|1|6
00054491|KMG57007|102|ERIYANTI,SPD|KMGRI|P|3578225804650001|PONOROGO|19650418|KETINTANG TIMUR PPT 5/28, RT5 RW1,SURABAYA|40|REAL KMG57007/MG102/VIII/2018|20180815|20240815|135000000|0|XXXX|1|4
03608170|03641033|036|SITI AZIZAH|KMGRI|P|3525176012810002|GRESIK|19811220|DSN.DAYASAWAH RT/RW.001/001, DS.PUDAKITBARAT KEC.SANGKAPURA,GRESIK|40|REAL KMG SITI AZIZAH|20180815|20230815|100000000|0|XXXX|0|3
06722469|3377KVJT|067|SUSANTO|KMGRI|L|3523090801860001|TUBAN|19860108|JALAN TKP RT005 RW003, DESA BRANGKAL PARENGAN,TUBAN|40|3377KVJT/SUSANTO|20180815|20330815|195000000|0|XXXX|1|3
01729936|KVKR1275|120|SUNMUJI|KMGRI|L|3523080708650001|TUBAN|19650807|DESA MARGOREJO RT003 RW003, KECAMATAN KEREK,TUBAN|40|057/1275/KRK/KRD/KMG|20180815|20230815|70000000|0|XXXX|1|6
01703928|KVKR1276|120|LAILIL QOMARIYAH|KMGRI|P|3523105211840004|KEDIRI|19841112|PAKEL RT 011 RW 003, DESA PAKEL KECAMATAN MONTONG,TUBAN|40|057/1276/KRK/KRD/KMG|20180815|20270815|150000000|0|XXXX|1|6
00013423|17001322|032|YUDI HANIEK PRIYANTO|KMGRI|L|3578060812610001|SURABAYA|19611208|PETEMON 4/75, RT.004   RW.011,SURABAYA|40|REAL/RSUD SOETOMO|20180815|20190815|42000000|0|XXXX|1|6
01745822|011629KS|017|ANITA DWI WULANDARI|KMGRI|P|3523186802830006|TUBAN|19830828|PERUM GRIYA SEMANDING ASRI, RT 003 RW 003 KEC SEMANDING,TUBAN|40|011629KS|20180815|20300815|185000000|0|XXXX|1|3
01729340|011630KS|017|WIDURI ARSEDYANI,AMD|KMGRI|P|3523034610880001|TUBAN|19881006|DESA KEDUNGJAMBANGAN RT02 RW04, KECAMATAN BANGILAN,TUBAN|40|011630KS|20180815|20280815|155000000|0|XXXX|1|3
01795064|011631KS|017|DEWI ARIE ANTI SOESENO|KMGRI|P|3578065009800006|SURABAYA|19800910|JALAN KEDUNG ANYAR VI /31 D, RT008 RW012  SAWAHAN SURABAYA,SURABAYA|40|011631KS|20180815|20330815|200000000|0|XXXX|1|3
10237775|05806810|058|KU FADILAH RAHMA L,S.SOS.,S.SOS|MKONF|P|3578237010770002|SURABAYA|19771030|TEMBOK SAYURAN I/39, RT 001 RW 005,SURABAYA|40|REAL KMG 6810|20180815|20191004|15555556|0|XXXX|1|99
10250191|05806811|058|ARIEF DARMAWAN|KMGRI|L|1256181805720001|SURABAYA|19720518|PLOSO II/8 - PLOSO BOGEN 26, SURABAYA,SURABAYA|40|REAL KMG 6811|20180815|20260815|150000000|0|XXXX|1|3
10287687|05806812|058|MOH ABU HANIFAH,NA|KMGRA|L|3515131512760007|SURABAYA|19761215|JL JERUK 1 NO 43-C RT 8 RW 2, KEL GELURAN KEC TAMAN,SIDOARJO|40|REAL KMG 6812|20180815|20250918|135810564|0|XXXX|1|99
00005898|17001323|032|KASMADI|KMGRI|L|3578080501590001|SURABAYA|19590105|JL.KEDUNG TARUKAN BARU 2-A/14, RT 003 RW 006,SURABAYA|45|REAL KMG|20180815|20280815|160000000|0|XXXX|1|1
03222433|17001324|032|SUPRIYANTO|KMGRI|L|3516180211750003|MOJOKERTO|19751102|DSN KERET RT.001 / RW.001, SUMBER JATI-MOJOANYAR,MOJOKERTO / -DUPLIKAT-|40|REAL KMG|20180815|20280815|250000000|0|XXXX|1|1
03216142|17001325|032|AMALIS SOLICHIN|KMGRI|L|3578072909760001|SURABAYA|19760929|JL.KYAI SATARI NO.22, RT 000 RW 000,SURABAYA|41|REAL KMG|20180815|20260815|200000000|0|XXXX|1|3
03230791|17001326|032|GARTO DWI SUYONO|KMGRI|L|3515183112870002|SIDOARJO|19871231|KENONGOSARI, RT 002   RW 001,SIDOARJO|41|REAL KMG|20180815|20260815|200000000|0|XXXX|1|6
10122697|KMGR7447|037|SULISTIANI,KOESTINAH|KMGRI|P|3515144204630004|SURABAYA|19630402|GRIYA BHAYANGKARA E2 NO.16, MASANGAN KULON SIDOARJO,SIDOARJO|40|KMGR7447 SULISTIANI/SMAN 19|20180815|20220815|60000000|0|XXXX|1|6
03805181|KMGR7449|037|SUPARMAN B SUMOWIJONO DRS,DRS|KMGRI|L|3578192411630001|NGAWI|19631124|SEMEMMI JAYA III / 5, RT3 RW1,SEMEMI,BENOWO,SURABAYA 60198|40|KMGR7449/SUPARMAN|20180815|20230815|100000000|0|XXXX|1|3
10023000|281DK007|128|FEBRIA RACHMANITA,NA|KMGRI|P|3578096802650001|JAKARTA BARAT|19650228|MANYAR REJO 8/6, RT 004 RT 005 MENUR PUMPUNGAN,SURABAYA|40|REAL KMG FEBRIA RACHMANITA|20180815|20210815|300000000|0|XXXX|1|3
10291425|01084KMG|127|HAMSAH|KMGRI|L|1256130408660002|MARGORUKUN|19660804|MARGORUKUN 5/40 RT/RW 06/10, GUNDIH,SURABAYA|40|REAL KMG|20180815|20230815|80000000|0|XXXX|1|2
10096598|01085KMG|127|ANDARWATI, S.SOS,S.SOS|KMGRI|P|3515086012710001|SURABAYA|19711220|BCF SEKAWAN ANGGUN C-28, RT 043 RW 08 BULUSIDOKARE,SIDOARJO|40|REAL KMG|20180815|20280815|260000000|0|XXXX|1|2
10436909|MGOO0823|001|DEDY SATYA UTAMA|KMGRI|L|3578140812820003|SURABAYA|19821208|BALONGSARI PRAJA 4/3, RT 005 RW 006 TANDES,SURABAYA|40|REALISASI KMG/M|20180815|20380815|270000000|0|XXXX|1|2
10021316|MGOO0824|001|DANIEL AGUSDANI, SH,SH|KMGRI|L|3578270408740004|SURABAYA|19740804|SIMO POMAHAN II BLOK B-04, SIMOMULYO BARU, SUKOMANUNGGAL,SURABAYA|40|REALISASI KMG/S|20180815|20230815|150000000|0|XXXX|1|4
01628832|MGOO0825|001|SURIADI|KMGRI|L|1214011707720002|SIDOARJO|19720717|BLIJO RT01 RW01, DS SEBANI KEC TARIK,SIDOARJO|40|REALISASI KMG/B|20180815|20290815|210000000|0|XXXX|1|3
10294271|MGOO0826|001|HERI AGUSTIAWAN,-|KMGRI|L|3578230512770001|SURABAYA|19771205|PAGESANGAN TIMUR TOL NO.2, RT6 RW1 PAGESANGAN, JAMBANGAN,SURABAYA|40|REALISASI KMG/S|20180815|20260815|140000000|0|XXXX|0|4
10019627|MGOO0827|001|WAHYU ENDAH WIGATINING P, SH|KMGRI|P|3578264302700003|PROBOLINGGO|19700203|MULYOSARI TIMUR 129, RT 012/RW 001 - MULYOSARI,SURABAYA|40|REALISASI KMG/B|20180815|20260815|150000000|0|XXXX|1|3
10287908|MGOO0828|001|NAILIL FARIDHA|KMGRI|P|3578086607730005|SURABAYA|19730726|JUWINGAN 1/18 RT 10 RW 11, KERTAJAYA, GUBENG,SURABAYA|40|REALISASI KMG/S|20180815|20280815|150000000|0|XXXX|1|4
10022001|MGOO0829|001|ENDAH WAHYUNI,SPD|KMGRI|P|3578065307640004|NGANJUK|19640713|PAKIS TIRTOSARI 10/24-F, RT 008 RW 005 PAKIS, SAWAHAN,SURABAYA|40|REALISASI KMG/S|20180815|20230815|75000000|0|XXXX|1|4
10151772|MGOO0830|001|ESTI DYAH SURJANINGTYAS, DRA,DRA|KMGRI|P|3515136703690006|SURABAYA|19690327|DSN LOSARI RT 004 RW 002, KEL KLETEK KEC TAMAN,SIDOARJO|40|REALISASI KMG/M|20180815|20280815|100000000|0|XXXX|1|2
10168375|PSO00137|001|YUNI BUDHI HARIJANTI, DRA,DRA|KMGRI|P|3578104406580004|GRESIK|19580604|AMBENGAN BATU 4/9, RT 004 RW 00 TAMBAKSARI,SURABAYA|45|REALISASI KMG/B|20180815|20280815|210000000|0|XXXX|1|3
01722639|011632KS|017|COHAN|KMGRI|L|3523100412820001|TUBAN|19821204|DUSUN WATUKUWO RT13 RW04, DESA MAINDU KEC MONTONG,TUBAN|40|011632KS|20180815|20330815|142000000|0|XXXX|1|6
01723961|011633KS|017|RANTIG|KMGRI|L|3523152804690001|TUBAN|19690428|DUSUN KRAJAN RT 001 RW 007, DESA BEKTIHARJO KEC SEMANDING,TUBAN|40|011633KS|20180815|20270215|105000000|0|XXXX|1|6
01720019|011634KS|017|SOLEKAN|KMGRI|L|3523161202680001|TUBAN|19680212|LINGK JARKALI RT 003 RW 016, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|011634KS|20180815|20260215|70000000|0|XXXX|1|6
03339806|MGO13831|033|SEPTIE SARASWATI WIBAWANI|KMGRI|P|3517074309860002|JOMBANG|19860903|JL YOS SUDARSO 50, RT 001 RW 010,JOMBANG|44|REAL KMG SEPTIE SARASWATI W|20180815|20200815|25000000|0|XXXX|1|6
03338960|MGO13832|033|SUSAN INDAH WIDIANTI,AMD KEP|KMGRA|P|3578305710870001|SURABAYA|19871017|KUPANG KRAJAN TENGAH NO 48 B, RT 005 RW 003,SURABAYA|44|REAL KMG SUSAN INDAH WIDIANTI|20180815|20230815|100000000|0|XXXX|1|6
03349416|MGO13833|033|EVANATARIDA IRENE HAULINA S,SE|KMGRI|P|3578155904800003|SURABAYA|19800419|JATISARI 2/6, RT 002 RW 006,SURABAYA|44|REAL KMG EVANATARIDA IRENE|20180815|20210815|75000000|0|XXXX|1|6
03362180|MGO13834|033|SUMARTINI|KMGRI|P|3515116709710003|SURABAYA|19710927|DSN GAMPING WETAN, RT 008 RW 002,SIDOARJO|43|REAL KMG SUMARTINI|20180815|20220815|60000000|0|XXXX|0|6
