01612467|PMG00405|016|ISWENTI GUMELAR|KMGRI|P|3516066303710002|SIDOARJO|19710323|DSN NGEPUNG RT11 RW04, DS CURAHMOJO KEC PUNGGING,KABUPATEN MOJOKERTO|40|REAL KMG|20181115|20251115|150000000|0|XXXX|1|2|11.5
31001340|112231MG|028|ASY'ARI|KMGRI|L|3524260605700003|LAMONGAN|19700506|KEBONAGUNG RT 04 RW 01, DS KARANGAGUNG KEC GLAGAH,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181115|20271115|184000000|0|XXXX|1|6|11
02880290|112225MG|028|MUHAMMAD RIFQI SANJAYA,SE|KMGRI|L|1208161108720001|JOMBANG|19720811|GARANGAN RT01 RW03 SUDANGAN, GLAGAH,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181115|20231115|70000000|0|XXXX|1|6|12
00258763|112233MG|028|MARGONO JAYA PUTRA SH,SH|KMGRI|L|3524231607740001|LAMONGAN|19710716|DUSUN TAMBAKBOYO RT 02 RW 01, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181115|20311115|300000000|0|XXXX|1|6|12
01749238|3450KVJT|067|MASRUKAN,SPD|KMGRI|L|3523050309700003|TUBAN|19700903|JALAN A YANI NOMOR 474, RT 002 RW 003 JATISARI SENORI,TUBAN|40|3450KVJT/MASRUKAN|20181115|20221115|50000000|0|XXXX|0|3|12
01706374|011902KS|017|MIRA MEIYUANA,AMD|KMGRI|P|3523164405820009|TUBAN|19820504|GG MODIN 408 RT 003 RW 003, KELURAHAN DOROMUKTI,TUBAN|35|011902KS|20181115|20231115|45000000|0|XXXX|1|3|12
01722320|011903KS|017|NIMATUL LAILIYANA|KMGRI|P|3523184306780003|LAMONGAN|19780603|DUSUN PALANG SELATAN, RT001 RW004 KECAMATAN PALANG,TUBAN|40|011903KS|20181115|20211115|85000000|0|XXXX|0|6|12
00527606|PEN04099|038|RACHMAD AGUS MULJONO|KMGRI|L|3578101009580004|SURABAYA|19580910|JL.KEDUNG SROKO II/10, RT/RW 002/002,SURABAYA|45|REAL-RACHMAD AGUS MULJONO|20181115|20281115|170000000|0|XXXX|1|2|11
00528651|WK039099|038|AGUS SUNARYO|KMGRI|L|3578081204620003|SURABAYA|19620412|JL NGAGEL TAMA TENGAH II/9, RT/RW 008/003,SURABAYA|44|REAL-AGUS SUNARYO|20181115|20211115|100000000|0|XXXX|1|2|11
10372374|KMGD1314|103|BAMBANG DJOKORIYO|KMGRA|L|3515131303700001|SIDOARJO|19700313|DSN BRINGIN KULON RT 02 RW 03, BRINGINBENDO TAMAN,SIDOARJO|44|REAL KMG BAMBANG DJOKORIYO|20181115|20191115|20000000|0|XXXX|1|2|11.5
10373733|KMGD1315|103|SAMSURI|KMGRA|L|3578140501790003|SURABAYA|19790105|TUBANAN BARU IV BLOK F-8, RT 01 RW 07 KARANGPOH TANDES,SURABAYA|44|REAL KMG SAMSURI|20181115|20201115|20000000|0|XXXX|0|2|11.5
28800362|112232MG|028|ASRAN|KMGRI|L|3524141606700007|LAMONGAN|19700616|RT 004 RW 010 BLIMBING, DS BLIMBING KEC PACIRAN,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181115|20260415|100000000|0|XXXX|0|6|11
02834913|112234MG|028|AFIF SYAEROZI,S KEP|KMGRI|L|3524052811680003|LAMONGAN|19681128|DSN SIDOMULYO RT 03 RW 06, DS KEBALANDONO KEC BABAT,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181115|20261115|150000000|0|XXXX|1|6|12
02766478|KMG0254B|174|SUDARMAN,SPD|KMGRA|L|3525021009670002|GRESIK|19670910|DSN JOMBANGDELIK RT 01 RW 02, JOMBANGDELIK BALONGPANGGANG,GRESIK|40|R KMG0254B|20181115|20231115|70000000|0|XXXX|1|3|11.5
03327099|MGO14095|033|AGUS WIYANTO,-|KMGRI|L|3514121708720006|BLITAR|19720817|PERUM GEMPOL CITRA ASRI G-32, RT 004 RW 025,PASURUAN|43|REAL KMG AGUS WIYANTO|20181115|20221115|100000000|0|XXXX|1|6|10
02843349|112227MG|028|MOCHAMAD SALIM,SSI|KMGRI|L|3525140703620001|KEDIRI|19620307|JL SUNAN GIRI IX/09 RT02 RW04, KEL KAWISANYAR KEC KEBOMAS,GRESIK|40|KMG KOMPEN/ASS ASKRINDO|20181115|20211115|120000000|0|XXXX|1|6|12
02850031|112230MG|028|LILIK RAHAYU|KMGRI|P|3524124708800002|LAMONGAN|19800807|WONOSARI RT 004 RW 001, DS SEKARBAGUS KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181115|20331115|205000000|0|XXXX|1|6|12
75002696|095KMGKB|075|PRIYO SUSANTO|KMGRI|L|3578011105820001|SURABAYA|19820511|KEBRAON MITRA SATWA 2/51 B, RT009 RW003,SURABAYA|41|REAL KMG KBS PRIYO SUSANTO|20181115|20191115|20000000|0|XXXX|0|2|10.5
01736655|2947KARL|101|ZUBAIDATIN NAFIAH|KMGRI|P|3523176909840001|TUBAN|19840929|DUSUN MAYANG RT 02 RW 09, MAGERSARI KEC PLUMPANG,TUBAN|40|2947KARL|20181115|20281115|100000000|0|XXXX|1|6|12
01721204|3451KVJT|067|HENY SUMARTONO|KMGRI|L|3523020105660002|TUBAN|19660501|DUSUN KARANGANYAR RT003 RW005, DESA SUGIHAN KEC JATIROGO,TUBAN|40|3451KVJT/HENY SUMARTONO|20181115|20240415|120000000|0|XXXX|1|3|12
02648833|KPS00092|083|ALMUDJAS|KMGRI|L|3515182611560001|PADANG|19561126|JL MERAK III/P96 REWWIN, RT3 RW9 WEDORO WARU,SIDOARJO|45|REAL KPS KMGRI ALMUDJAS|20181115|20241115|125000000|0|XXXX|1|6|12
61002956|PENS1091|061|SITI HAMIDAH, BA,BA|KMGRI|P|3578075401560001|BANGKALAN|19560114|NGAGLIK BARU 4/6, RT001 RW008,SURABAYA|45|REAL KMG SITI HAMIDAH, BA|20181115|20291115|120000000|0|XXXX|1|6|12
00027121|KMGD1316|103|DALILAH YULIANINGSIH,DRA|KMGRA|P|3525154607640002|GRESIK|19640706|CANGKIR RT 02 RW 01, DRIYOREJO,GRESIK|40|REAL KMG DALILAH Y|20181115|20231115|100000000|0|XXXX|1|2|11.5
01721201|011904KS|017|KUNTARIATI|KMGRI|P|3523165209680009|TUBAN|19650912|BATURETNO GANG 9 NOMOR 526, RT 2 RW 4 BATURETNO,TUBAN|40|011904KS|20181115|20230515|60000000|0|XXXX|1|6|12
00381410|B2033384|002|RIVO FIRDAUZY FEBRIANSYAH,SE|KMGRI|L|3508192402850001|PROBOLINGGO|19850224|PERUM BUNGA RESIDENCE H 02, RT 01 RW 03 KEBALENAN,BANYUWANGI|40|KMG SARLINA|20181115|20221115|70000000|0|XXXX|1|4|11.5
00516690|B2033385|002|JOKO KUNCORO,MSI|KMGRI|L|3510211604680003|PONOROGO|19680416|PERUM GRIYA GIRI MULYA R 18, RT 001 RW 004 KEL KLATAK,KEC KALIPURO  BANYUWANGI|40|KMG ASRKIDA|20181115|20251115|220000000|0|XXXX|1|3|12
10233625|MGOO1212|001|ESTHER GANI|KMGRI|P|3578096112750004|SUBANG|19751221|KEPUTIH TEGAL 9/8E, RT/RW.02/08,SURABAYA|40|REAL KMG/M|20181115|20221115|110000000|0|XXXX|1|2|11
10301334|MGOO1213|001|ANDREAS HANAFIA, IR.R,IR|KMGRI|L|3578042510720015|BANGKALAN|19721025|SIDOTOPO WETAN 5/2, RT 006 RW 001,KEC.WONOKROMO,SURABAYA|40|REAL KMG/B|20181115|20261115|70000000|0|XXXX|1|3|12
10046639|MGOO1214|001|MOHAMAD AMIN|KMGRI|L|1256270712760003|SURABAYA|19761207|MANUKAN KERTO 17-A/8, RT001/001,SURABAYA|40|REAL KMG/ASK|20181115|20231115|150000000|0|XXXX|0|6|10.5
10400618|MGOO1215|001|RESTU MULATSIH,NA|KMGRI|P|3515136509740005|SURABAYA|19740925|KRAMAT JEGU NN/8, RT 007 RW 007 KRAMAT JEGU,SIDOARJO|40|REAL KMG/SLU|20181115|20261115|150000000|0|XXXX|1|4|12
75000276|MGOO1217|001|SUDARSONO,AMD.KEP|KMGRI|L|3515072505810006|BANYUWANGI|19810525|PURI GUNUNGANYAR REGENCY K28, RT 002 RW 007,SURABAYA|40|REAL KMG ASKRIDA|20181115|20281115|200000000|0|XXXX|1|3|11
10023309|MGOO1218|001|MINUK SULISTYAWATI (DUPLIKAT)|KMGRI|P|3578106504630003|SURABAYA|19630425|KEDUNG TARUKAN 6 NO 5, RT 007 RW 003,SURABAYA|40|REAL KMG MEGA|20181115|20201115|60000000|0|XXXX|1|2|12
10303689|171074MG|171|AINUL ANSHOR|KMGRI|L|3525121505730024|GRESIK|19730515|JL.SUNAN GUNUNG JATI NO.36, GRESIK,GRESIK|40|REAL KMG AN AINUL ANSHORS|20181115|20301115|220000000|0|XXXX|1|4|11
22540954|B2033386|002|ABDUL HAKIM|KMGRI|L|3510051809650002|BANYUWANGI|19650918|DSN MUNCAR BARU RT 03 RW 02, DS TEMBOKREJO KEC MUNCAR,BANYUWANGI|40|KMG ASKRINDO|20181115|20221115|110000000|0|XXXX|1|6|12
06505317|281DK025|128|TRI NOVITA PURNANINGTYAS|KMGRI|P|3578216411860001|SURABAYA|19861124|PULOSARI 3H/9, RT 003 RW 002,SURABAYA|40|REAL KMG TRI NOVITA PURNANINGT|20181115|20211115|70000000|0|XXXX|0|3|10.5
02760492|KMG29179|027|SISWANTO S SOS,S SOS|KMGRI|L|3525102806740003|GRESIK|19740628|JL RAYA MANYAR 77, RT 01 RW 02,GRESIK|40|ASKRIDA/SISWANTO|20181115|20221115|70000000|0|XXXX|1|3|11.25
02760435|KMG29180|027|NINIS AIZZATIN,0|KMGRI|P|3525046305830002|GRESIK|19830523|DUSUN TERATE RT 10 RW 02, BENJENG,GRESIK|40|ASKRIDA/NINIS A|20181115|20241115|167500000|0|XXXX|1|3|11.25
02710240|KMG29181|027|SITI CHOTIMAH,0|KMGRI|P|3525146010790003|SRAGEN|19791020|DR WAHIDIN SH GG 36 NO 72, RT 04 RW 01,GRESIK|40|ASKRIDA/SITI C|20181115|20251115|130000000|0|XXXX|1|3|11.25
02762100|KMG29182|027|SUKARTO,DRS|KMGRI|L|3525082408650001|GRESIK|19650824|DS GLINDAH RT 08 RW 02, KEDAMEAN GRESIK,GRESIK|40|ASKRIDA/SUKARTO|20181115|20241115|50000000|0|XXXX|1|3|11.25
01720826|3452KVJT|067|SUPRIYANTO|KMGRI|L|3523070501770004|TUBAN|19770105|DUSUN KRAJAN RT 001 RW 004, DESA MULYOAGUNG SINGGAHAN,TUBAN|40|3452KVJT/SUPRIYANTO|20181115|20261115|125000000|0|XXXX|1|3|12
02757494|KMG29183|027|SITI MUZATI|KMGRI|P|3525126305770003|GRESIK|19770523|DUSUN DELIK RT 07 RW 03, BUNGAH,GRESIK|40|ASKRIDA/SITI M|20181115|20331115|200000000|0|XXXX|1|3|10.5
02775770|KMG29185|027|ADI KINARYO WIDODO SKM,SKM|KMGRI|L|3515143010620001|MALANG|19621030|SUKO ASRI EE 09, RT 026 RW 07,SIDOARJO|40|ASKRIDA/ADI KINARYO|20181115|20201115|95000000|0|XXXX|0|3|11.5
02772134|KMG29186|027|DYANING SRI PERTIWI,ST|KMGRI|P|3516145306820002|BOYOLALI|19820613|GRIYA SUCI PERMAI BLOK L3, NO 18 SUCI MANYAR GRESIK,GRESIK|40|ASKRIDA/DYANING S P|20181115|20331115|200000000|0|XXXX|1|3|10.5
05528965|G5503024|055|PENI NUR HARJAYANTI|KMGRI|P|SIM C 720415330303|BANYUWANGI|19720417|DUSUN LIDAH RT 1 RW 2, KEL GAMBIRAN KEC GAMBIRAN,BANYUWANGI|44|ADONAI KRIDO|20181115|20211115|35000000|0|XXXX|0|6|11.5
10020074|PL005443|001|RETNO KUSUMANINGAYU|NKPGA|P|3578104205720001|SURABAYA|19720502|POTRO AGUNG 3/41, RT 003 RW 003,SURABAYA|BJ|REAL PEG BJ|20181115|20381115|820000000|0|XXXX|1|3|6.5
01635516|PMG20163|082|ARIF|KMGRI|L|3516021610690002|MOJOKERTO|19691016|DSN KETANEN RT02 RW02, DS KEMASANTANI KEC GONDANG,KAB MOJOKERTO|40|REAL KMGRI ARIF|20181115|20231115|95000000|0|XXXX|1|2|12
01623074|PMG20164|082|SRI PUDJI ASTUTI|KMGRI|L|3576025912670005|MOJOKERTO|19671219|SAWUNGGALING NO 18, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMGRI SRI PUDJI A|20181115|20251115|150000000|0|XXXX|1|2|11.5
10128997|05806934|058|SUCI NURYANI,NA|KMGRI|P|3578096703680001|PACITAN|19680327|NGINDEN 6-I/2, RT 9 RW 5 NGINDEN JANGKUNGAN,SURABAYA|40|REAL KMG 6934|20181115|20271115|140000000|0|XXXX|1|3|11
02889671|MG287019|087|YUVITA CHRISTIANNINGRUM|KMGRI|P|3524186907800007|SEMARANG|19800729|DUSUN BOYO RT 001 RW 001, DESA SONOADI KEC KARANGGENENG,LAMONGAN|40|ASKRINDO YUVITA CHRISTIANNING|20181115|20211115|40000000|0|XXXX|1|6|12
22517422|B2033387|002|LEGO HADI WICAKSONO|KMGRI|L|3510020405780004|BANYUWANGI|19780304|DSN GUNUNGSARI RT 02 RW 02, BANGOREJO KEC BANGOREJO,BANYUWANGI|40|KMG ASKRINDO|20181115|20281115|100000000|0|XXXX|1|6|12
00048698|06311995|063|MARKHAMAH,S.SOS|KMGRI|P|12.14.18.561162.0001|BANYUMAS|19621116|JL KEMANGSEN RT.02 RW.01, SIDOARJO,SIDOARJO|40|REAL KMG MARKHAMAH|20181115|20211115|80000000|0|XXXX|1|1|12
03222284|17001619|032|SUKASIH|KMGRI|P|3578145906650003|SURABAYA|19650619|BALONGSARI BLOK 4C 1 TANDES, RT/RW:007/001,SURABAYA|40|REAL/RSUD DR SOETOMO|20181115|20221115|40000000|0|XXXX|1|6|10
78207766|17001620|032|ASRI SURYANTI|KMGRI|P|3578246009830002|SURABAYA|19830920|KUTISARI INDAH BARAT X/4, RT 07 RW 04,SURABAYA|44|REAL KMG|20181115|20211115|25000000|0|XXXX|1|6|12
10455417|01151KMG|127|BAGUS UDIANSYAH PERMANA|KMGRI|L|3512060912890001|SURABAYA|19891209|PERUM PAOWAN INDAH, RT 006 RW 002,SITUBONDO|40|REAL KMG|20181115|20201115|20000000|0|XXXX|0|3|10.5
02600972|PSNP0030|196|CORRY DWI ARIANI|KMGRI|P|3515077010590001|SURABAYA|19591030|BUMI CANDI ASRI C5/36 RT.05, RW.04 NGAMPELSARI-CANDI,SIDOARJO|45|REAL PENSIUNAN CORRY.D.A|20181115|20211115|60000000|0|XXXX|1|6|12
