10240087|185MG275|185|PRAPTO SUYITNO,NA|KMGRA|L|3578142803580003|BLITAR|19580328|PAKAL SUMBERAN BARU III-C/01, RT 4 RW 6,SURABAYA|40|REAL KMG AN PRAPTO SUYITNO|20180709|20190709|20000000|0|XXXX|1|99
00107272|1828023A|016|AGUS SUTONO,SP|KMGRA|L|3576012508620001|MOJOKERTO|19620825|SINOMAN GG II 1 RT 006 RW 001, MIJI PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20180709|20220709|175000000|0|XXXX|1|2
01637764|1828024A|016|SRI WAHYUNINGSIH|KMGRA|P|3576015107790001|MOJOKERTO|19790711|KRANGGAN IA BLOK A/7 RT04 RW01, KEL KRANGGAN KEC PRALON,MOJOKERTO|40|REAL KMG|20180709|20220709|80000000|0|XXXX|1|2
01649806|1828025A|016|DWI FITA IRIANTI|KMGRA|P|3576026602860002|MOJOKERTO|19860226|JL ARJUNO IV/29 RT01 RW02, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180709|20210709|40000000|0|XXXX|1|2
01604295|1828026A|016|RASMADI|KMGRA|L|3516121305560001|MOJOKERTO|19560513|DSN. BENDUNG RT.03 RW.01, DS BENDUNG KEC JETIS,KABUAPTEN MOJOKERTO|45|REAL KMG|20180709|20250709|100000000|0|XXXX|1|2
01615238|1828027A|016|BAMBANG HARIONO|KMGRA|L|3576020608640002|MOJOKERTO|19640806|GRIYA PERMATA MERI A3/18, KEL MERI KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20180709|20230709|175000000|0|XXXX|1|2
01605688|1828028A|016|MASLACHAH|KMGRA|P|3515015909670001|MOJOKERTO|19670919|KEDINDING RT05 RW02, DS KEDINDING KEC TARIK,KABUPATEN SIDOARJO|40|REAL KMG|20180709|20260709|175000000|0|XXXX|1|2
01600923|1828029A|016|FITRIAH,SPD|KMGRA|P|3576010601680001|SURABAYA|19680106|JL WATU DAKON RT03 RW01, KEL PULOREJO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180709|20250709|75000000|0|XXXX|1|2
00103975|1828030A|016|TATOK YULIANTO|KMGRA|L|3576021607580002|MALANG|19580716|MAGERSARI VII 14 RT02 RW02, KEL MAGERSARI KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20180709|20270709|147000000|0|XXXX|1|2
02797684|1828031A|016|RAGIL MUSTIKASARI|KMGRA|P|3515135206880004|SIDOARJO|19880612|TAMAN SUKO ASRI BLOK C NO 38, RT029 RW008 SUKO KEC SUKODONO,SIDOARJO|40|REAL KMG|20180709|20230709|100000000|0|XXXX|1|2
03224290|17001239|032|NINIK SUMARTINI|KMGRA|P|3578085801720001|SURABAYA|19720118|KEDUNG PENGKOL 1/35, RT 003 RW 003,SURABAYA|40|REAL KMG|20180709|20230709|100000000|0|XXXX|1|8
02893525|MG167284|167|EKO DAYATI,AMA|KMGRA|P|3524115507840001|LAMONGAN|19840615|DUSUN SAPON RT021 RW010, DESA PAMOTAN KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN ASKRIDA|20180709|20330709|220000000|0|XXXX|1|3
05311021|05305127|053|SRI LESTARI,SPD|KMGRA|P|324055006740005|MAGETAN|19740610|JL SUNAN KALIJOGO NO 75, RT 03 RW 02 BABAT,LAMONGAN|40|REAL SRI LESTARI-ASKRIDA|20180709|20210709|45000000|0|XXXX|0|3
01741620|2808KARL|101|SUYONO|KMGRA|L|3523092704800003|TUBAN|19800427|DSN PONCO RT002 RW001, DESA SUCIHARJO KEC PARENGAN,TUBAN|40|2808KARL|20180709|20280709|150000000|0|XXXX|1|3
02624772|06311966|063|LIKFATUL FADILAH|KMGRA|P|3515115007740001|SIDOARJO|19740710|DS KEMBANG SORE RT002 RW002, TERUNGKULON KRIAN,SIDOARJO 61262|40|REAL KMG LIKFATUL FADILAH|20180709|20250709|100000000|0|XXXX|1|8
01633435|000126MG|131|KOMARI|KMGRA|L|3516120506760005|MOJOKERTO|19760706|DSN KEDUNGWULAN RT 03 RW 01, DS BEJIJONG KEC TROWULAN,MOJOKERTO|40|REAL KMG KOMARI|20180709|20210709|20000000|0|XXXX|0|3
01673335|000125MG|131|EVA LUTVIA|KMGRA|P|3516124305820001|MOJOKERTO|19820503|DSN TROWULAN RT01 RW02, DS TROWULAN KEC TROWULAN,KAB MOJOKERTO|40|REAL KMG EVA LUTVIA|20180709|20230709|85000000|0|XXXX|1|3
02836056|111818MG|028|JUWAIR|KMGRA|L|3524240301670003|PONOROGO|19670103|BADAN RT 001 RW 004, DS BOGOBABADAN KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180709|20230709|65000000|0|XXXX|1|3
08712277|MG874158|087|ASMU|KMGRA|P|3524186007690001|LAMONGAN|19690720|BANJARMADU RT 01 RW 03, KARANGGENENG,LAMONGAN|40|ASKRIDA ASMU|20180709|20220709|90000000|0|XXXX|0|3
02548602|B2033058|002|MAKSUM,SARJAN|KMGRA|L|3510150401700002|BANYUWANGI|19700104|DSN JOYOSARI RT 005 RW 006, BANYUWANGI,BANYUWANGI|40|KMG MEGA|20180709|20230709|50000000|0|XXXX|0|2
22997400|B2033059|002|HAIRUL WARITSIN|KMGRA|L|3510170206830002|BANYUWANGI|19830602|LINGKUNGAN KRAJAN II RT01 RW01, BOYOLANGU GIRI,BANYUWANGI|40|KMG ASKRINDO|20180709|20330709|218500000|0|XXXX|1|6
22974288|B2033060|002|SUHAIMI|KMGRA|L|3510211207700010|BANYUWANGI|19700712|DUSUN WONOSUKO RT 02 RW 01, TELEMUNG KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20180709|20220709|60000000|0|XXXX|1|3
22348124|KMGPP298|002|ENY NURMAWATI MARHENI,SPD|KMGPA|P|3510164402630001|BANYUWANGI|19630204|LINGK KRAJAN RT 04 RW 01, GIRI BANYUWANGI,BANYUWANGI|45|KMGPP ASKRIDA|20180709|20330709|217000000|0|XXXX|1|3
01749072|011536KS|017|MULYONO|KMGRA|L|3523023010760001|TUBAN|19761030|DUSUN KRAJAN RT 002 RW 007, DESA SUGIHAN KEC JATIROGO,TUBAN|40|011536KS|20180709|20280709|100000000|0|XXXX|1|3
05706828|01850KMG|057|DIATRI NARI RATIH|KMGRA|P|3515166712740002|MADIUN|19741227|WISMA JUANDA PERMAI BLOK B1-12, RT.001 / RW.015,SIDOARJO|40|RTEAL KMG DIATRI NARI R/BBKSDA|20180709|20320709|190000000|0|XXXX|1|1
03219861|17001240|032|BUDI NURTJAHYO|KMGRA|L|3578042503620005|SURABAYA|19620325|JL GEMBILI RAYA NO.32, RT 004 RW 007,SURABAYA|44|REAL KMG|20180709|20210709|25000000|0|XXXX|1|6
00013426|17001241|032|AINUR RUSDI|KMGRA|L|3515110302680001|LAMONGAN|19680203|DSN BANTENGAN, RT 013 RW 005,SIDOARJO|40|REAL KMG|20180709|20260709|250000000|0|XXXX|1|8
31006454|MG167285|167|AFIF ALI AFFANDI|KMGRA|L|3524231207850004|SURABAYA|19850712|GABUS RT 001 RW 007, DESA WONOKROMO KEC TIKUNG,LAMONGAN|40|REAL KMG BARU ASKRIDA|20180709|20230709|100000000|0|XXXX|0|3
03349030|MGO13765|033|SRI PURWANTI SETIYANINGSIH,-|KMGRA|P|3578046009860003|KLATEN|19860920|NGAGEL DADI 2B/1, RT 001 RW 010,SURABAYA|44|REAL KMG SRI PURWANTI S|20180709|20230709|60000000|0|XXXX|1|1
04813308|04811004|048|MOH ALFIANTO WIBISONO R DR,DR|KMGRA|L|3516091912850001|MOJOKERTO|19851219|DSN KASIYAN RT 001 RW 003, POHKECIK DLANGGU MJOKERTO,MOJOKERTO|40|REAL KMG|20180709|20230709|100000000|0|XXXX|0|3
10023379|MG186198|186|PUDJIASIH|KMGRA|P|3578236005580001|SURABAYA|19580520|KARAH NO 5, RT 7 RW 6,SURABAYA|40|REAL KREDIT MULTIGUNA|20180709|20230709|130000000|0|XXXX|1|3
12804447|281DP021|128|RINI WIDAYATI|KMGRA|P|3515185510680003|SURABAYA|19681015|JL GUNUNG AGUNG R/18, RT 003 RW 009,SIDOARJO|40|REAL KMG RINI WIDAYATI|20180709|20250709|80000000|0|XXXX|0|3
18600342|281DP022|128|UMI ARSIYATI,NA|KMGRA|P|3578046501700005|SURABAYA|19700125|KARANGREJO SAWAH 7/22-D, RT 007 RW 003,SURABAYA|40|REAL KMG UMI ARSIYATI|20180709|20240709|100000000|0|XXXX|0|3
37012181|KMGR7414|037|PURNOMOWATI,SPD|KMGRA|P|3578106207630005|WONOGIRI|19630722|LEBAK JAYA I/31, RT004 RW004,SURABAYA|40|KMGR7414/PURNOMOWATI|20180709|20220709|100000000|0|XXXX|1|3
01727357|011537KS|017|AGUS SALIM|KMGRA|L|3523151602670001|TUBAN|19670316|DUSUN TARAGAN RT03 RW01, DESA PRUNGGAHANWETAN,TUBAN|40|011537KS|20180709|20270709|205000000|0|XXXX|1|3
01749378|011538KS|017|EDY SUKARNO,DRS|KMGRA|L|3523161210640002|LAMONGAN|19641012|PERMATA BONANG BLOK E5 NO 33, RT002 RW008 KELURAHAN PERBON,TUBAN|40|011538KS|20180709|20210109|100000000|0|XXXX|1|3
06721531|011539KS|017|M AULIA MASAD|KMGRA|L|3524052610840001|LAMONGAN|19841026|KEMBANGAN RT 003 RW 001, DESA KEMBANGAN KEC KEBOMAS,GRESIK|40|011539KS|20180709|20190709|10000000|0|XXXX|1|3
02677631|MG028848|026|SUPARDI|KMGRA|L|3515100101690050|SIDOARJO|19690101|TANGGUL KULON RT1 RW1, TANGGUL WONOAYU,SIDOARJO|40|REAL KMG AN SUPARDI|20180709|20250709|75000000|0|XXXX|1|8
02652656|MG028849|026|YOVITA RORA ROZALINA|KMGPK|P|3515156205920004|SIDOARJO|19920522|ENTALSEWU RT005 RW002, BUDURAN,SIDOARJO|35|REAL KMG AN YOVITA RORA ROZALI|20180709|20200709|20000000|0|XXXX|0|2
10275895|281DK003|128|SRI HIDAYATI,NA|KMGRA|P|3515065708750004|JAKARTA|19750817|P. TANGGULANGIN ASRI S/15, RT 008 RW 004 KEL.KALITENGAH,SIDOARJO|40|REAL KMG SRI NURHIDAYATI|20180709|20200709|50000000|0|XXXX|1|3
02548436|B7903874|079|SRI WIYANI|KMGRA|P|3510064204710001|BANYUWANGI|19710402|DSN KARANGREJO RT 01 RW 01, DS CLURING KEC CLURING,BANYUWANGI|40|KMG|20180709|20230709|150000000|0|XXXX|1|99
10241254|MGOO0699|001|ARIANI GANEFIA|KMGRA|P|3578064311630003|BREBES|19631103|JL. BANYU URIP NO. 344, RT002 RW001,SURABAYA|40|REALISASI KMG/S|20180709|20210709|100000000|0|XXXX|1|4
10558917|MGOO0700|001|BURHANUDDIN AHMADI,NA|KMGRA|L|3578132112750002|SURABAYA|19751221|SUMBER MULYO VI NO. 4-A, RT 06 RW 04 GUNDIH BUBUTAN,SURABAYA|40|REALISASI KMG/S|20180709|20200709|30000000|0|XXXX|0|4
76024973|PL005256|001|EVA FAUZIA DIAN PRATIWI,NA|NKPGA|P|3515155112880001|SURABAYA|19881211|PERM P SRY JY TMN BOSTON K4/12, RT 001 RW 006,SIDOARJO|BJ|REALISASI PEG BJ|20180709|20380709|360000000|0|XXXX|0|3
75005645|PL005257|001|DIAN ANANTA PERTIWI,NA|NKPGA|P|3578295608930001|SURABAYA|19930816|JL. MEMET SASTROWIRYO 10, RT001 RW007 SUKOLILO BARU,SURABAYA|BJ|REALISASI PEG BJ|20180709|20380709|135000000|0|XXXX|0|3
10009325|PSO00102|001|RESPADIAT KURNIADI, ST|KMGRA|L|3515182907540001|SIDOARJO|19540729|JL.ANGGREK IV RT 004 RW 005, KEL.KUREKSARI, KEC.WARU,SIDOARJO|45|REALISASI KMG/B|20180709|20260709|100000000|0|XXXX|1|3
95513984|HMG00172|027|IDA PURWATI|KMGRA|P|3525145909800003|SURABAYA|19800919|PERUM ABR BLOK C 10 NO 24, KEMBANGAN KEBOMAS,GRESIK|48|ADONAI/IDA PURWATI|20180709|20181209|5400000|0|XXXX|0|2
02731361|KMG28896|027|SYAIFUL FUAD SHI,SHI|KMGRA|L|3525062509810001|GRESIK|19810925|DUSUN PEDAGANGAN RT 01 RW 01, WRINGIN ANOM,GRESIK|46|ADONAI/SYAIFUL FUAD SHI|20180709|20190809|220000000|0|XXXX|1|3
00020572|KMG28897|027|IMAM SANTOSO DRS,DRS|KMGRA|L|3525140112590002|BUMIAYU|19591201|DR WAHIDIN SUDIROHUSODO GG 12, RT05 RW03 RANDUAGUNG KEBOMAS,GRESIK|45|ADONAI/IMAM SANTOSO|20180709|20210709|25000000|0|XXXX|1|3
01602650|82012280|082|SITI ASNGADAH|KMGRA|P|3516015011740001|KEDIRI|19741110|DSN  BENDO RT 01 RW 06, KUMITIR   JATIREJO,MOJOKERTO|40|REAL KMG SITI ASNGADAH|20180709|20230709|65000000|0|XXXX|1|3
