01671686|PMG00501|016|WAHYU PURWANINGRUM|KMGRI|P|3516176501790001|MOJOKERTO|19790125|DSN TAMBAKREJO RT 002 RW 007, DS TEMUIRENG KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|40|REAL KMG|20181217|20281217|215000000|0|XXXX|1|2|12
00098934|PMG00502|016|RIYANTO|KMGRI|L|3576010509690001|JOMBANG|19690905|GEDONGAN II 67 RT03 RW03, KEL GEDONGAN KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181217|20231217|200000000|0|XXXX|1|3|11.5
00254573|112314MG|028|MAS'UT|KMGRI|L|3524130403670002|LAMONGAN|19670304|JL MAWAR MELATI, RT 02 RW 04 DESA TANGGUNGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20181217|20250217|150000000|0|XXXX|1|3|12
02666553|MG028973|026|SARI MULYO,S.PD|KMGRI|P|3515042008650002|SIDOARJO|19650820|KESAMBI RT 010 RW 03 PORONG, KESAMBI,SIDOARJO|40|REAL KMG AN SARI MULYO,S.PD|20181217|20231217|60000000|0|XXXX|1|3|12
22870033|B1260984|126|FAHRURROZI SS,SPD|KMGRI|L|3510221205720006|BANYUWANGI|19720512|DUSUN KRAJAN RT001 RW001, KECAMATAN SILIRAGUNG,BANYUWANGI|40|KMG ASKRINDO|20181217|20221217|100000000|0|XXXX|1|6|11.5
60318431|MG028974|026|ERNI ISLAMI DAMAYANTI|KMGRI|P|3578086908660003|MALANG|19660829|KARANG MENUR 5/20, RT03 RW07 AIRLANGGA GUBENG,SURABAYA|48|REAL KMG AN ERNI ISLAMI DAMAYA|20181217|20221217|40000000|0|XXXX|0|3|12
01649538|PMG20211|082|AL IMRON|KMGRI|L|3516072007790001|MOJOKERTO|19790720|DUSUN TAMBAKREJO RT02 RW04, DS WINDUREJO KEC KUTOREJO,KAB MOJOKERTO|40|REAL KMGRI AL IMRON|20181217|20271217|140000000|0|XXXX|1|3|12
01625113|PMG20212|082|ISWIYONO|KMGRI|L|3516092005680001|MOJOKERTO|19680520|SUMBERAGUNG RT004 RW003, DS JRAMBE KEC DLANGGU,MOJOKERTO|40|REAL KMGRI ISWIYONO|20181217|20251217|85000000|0|XXXX|1|3|11.5
06808710|MG680470|068|FAHMI AMRIZAL|KMGRI|L|3578063112940006|SURABAYA|19941231|PAKIS GUNUNG 2-A/4, RT 007 RW 004,SURABAYA|44|REAL KMG MG680470-FAHMI AMRIZA|20181217|20201217|10000000|0|XXXX|0|6|12
06805269|MG680469|068|WIWIK ASTUTIK|KMGRI|P|3578185911770001|SURABAYA|19771119|JL.JERUK.NO.165 A, RT 001/ RW 002,SURABAYA|44|REAL KMG MG680469-WIWIK ASTUTI|20181217|20191217|15000000|0|XXXX|1|6|12
01626619|PMG10165|048|WAKHID|KMGRI|L|3516031308770002|MOJOKERTO|19770813|DS PACET BARAT RT008 RW006, DS PACET KEC PACET,MOJOKERTO|40|REAL PMG10165|20181217|20331217|150000000|0|XXXX|1|3|12
04806332|PMG10166|048|WIDYA YULI ASTUTIK SPD,SPD|KMGRI|P|3516064907810002|MOJOKERTO|19810709|BAJANGAN RT 004 RW 011, KEMBANGRINGGIT PUNGGING,MOJOKERTO|40|REAL PMG10166|20181217|20271217|190000000|0|XXXX|1|3|12
10146368|2963KARL|101|SUMIYAH|KMGRI|P|3523116711810003|TUBAN|19811127|DUSUN KRAJAN RT005 RW001, DESA TLUWE KECAMATAN SOKO,TUBAN|40|2963KARL|20181217|20231217|50000000|0|XXXX|1|6|12
01725229|3459KVJT|067|MOHAMMAD ZAENAL ARIFIN,S.PD|KMGRI|L|3523071506780006|TUBAN|19780615|DESA MULYOAGUNG RT 01 RW 03, KECAMATAN SINGGAHAN,TUBAN|40|3459KVJT/MOHAMMAD ZAENAL ARIFI|20181217|20251217|100000000|0|XXXX|1|3|12
01722026|0537KSWD|198|WINARSIH,SPD|KMGRI|P|3523195006820004|TUBAN|19820610|DUSUN WIDANG RT06 RW07, KECAMATAN WIDANG,TUBAN|40|REAL KMG WINARSIH/0537KSWD|20181217|20301217|167000000|0|XXXX|1|6|12
50000029|112315MG|028|DWI INDAH NUR RACHMAWATI,AMD TEM|KMGRI|P|3524116709880001|LAMONGAN|19880927|DAPUR UTARA GG GLATIK I NO 05, RT 02 RW 05 KEL SIDOKUMPUL,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20181217|20281217|135000000|0|XXXX|1|3|12
02853984|086207MG|086|ELFI ZULIANA|KMGRI|P|3524164505770003|LAMONGAN|19770505|DUSUN KRAJAN RT 02 RW 02, DESA SUKOBENDU KEC MANTUP,LAMONGAN|40|KMG KOMPEN|20181217|20331217|230000000|0|XXXX|1|3|12
02838347|086208MG|086|LITTA LELIANNA,DRG|KMGRI|P|3524226703720003|SURABAYA|19720327|GG SUNAN KALIJOGO I 21 RT4 RW4, KEL SUKOREJO KEC LAMONGAN,LAMONGAN|40|REAL KMG|20181217|20201217|50000000|0|XXXX|1|3|12
08600090|086209MG|086|MUHAMMAD SYAIFUL ANAM SPD,SPD|KMGRI|L|3524163112840001|MOJOKERTO|19841231|DS KRAJAN RT02 RW02, DSN SUKOBENDU KEC MANTUP,LAMONGAN|40|KMG KOMPEN|20181217|20331217|190000000|0|XXXX|1|3|12
76023530|KMGR7604|037|IVA RATNA ISWAHYUNI, SPD,NA|KMGRI|P|3578106109730003|SURABAYA|19730921|DUKUH SETRO RAWASAN 6/33, RT 010 RW 002,SURABAYA|40|KMGR7604/IVI RATNA ISWAHYUNI|20181217|20321217|200000000|0|XXXX|0|1|10
02679971|PS720050|072|SUKARNINGSIH|KMGRI|P|3515145311550002|SIDOARJO|19551113|KARANGNONGKO RT.04 RW.02, PEKARUNGAN KEC SUKODONO,SIDOARJO|45|REAL KMG AN SUKARNINGSIH|20181217|20211217|67000000|0|XXXX|1|3|12
05311540|05305246|053|SISTO,SPD|KMGRI|L|352404102057010001|LAMONGAN|19700502|DUSUN GALEH RT 2 RW 4 MENDOGO, NGIMBANG,LAMONGAN|40|REAL SISTO PRMO-MEGA|20181217|20221217|100000000|0|XXXX|1|3|12
05314181|05305247|053|SRIKISWATI,SPD|KMGRI|P|3524024103600001|LAMONGAN|19600301|DESA BLULUK RT 04 RW 01, BLULUK,LAMONGAN|40|KOMP PRMO SRIKISWATI-ADONAI|20181217|20291217|175000000|0|XXXX|1|3|12
01720657|702KVBCR|149|EMI SRI WILUJENG,SPD|KMGRI|P|3523166102820002|TUBAN|19820221|JALAN DR WAHIDIN GG BIMA NO 23, KEL SIDOREJO RT02 RW04,TUBAN|40|REAL KMG UPTD BANCAR|20181217|20331217|175000000|0|XXXX|1|6|12
01736485|2964KARL|101|SUDARWASIH|KMGRI|P|3523144102800001|TUBAN|19800201|DSN GUMENG RT004 RW003, DESA BANAJARAGUNG KEC RENGEL,TUBAN|40|2964KARL|20181217|20231217|55000000|0|XXXX|1|3|12
02822323|MG287023|087|SUMALI,SAG|KMGRI|L|3524200712690001|LAMONGAN|19691207|GLUMO RT 01 RW 05, DS JELAKCATUR KEC KALITENGAH,LAMONGAN|40|ASKRIDA SUMALI|20181217|20281217|223500000|0|XXXX|1|3|12
01799771|011960KS|017|MOCH ILHAM SUBACHTIAR|KMGRI|L|3523151305740001|TUBAN|19740513|PERUM BUKIT KARANG RT02 RW06, KEL KARANG KEC SEMANDING,TUBAN|35|011960KS|20181217|20231217|150000000|0|XXXX|0|3|12
01704332|011961KS|017|DEWI MARIYAM|KMGRI|P|3523126503870001|TUBAN|19870325|DUSUN NGGIRSAPI RT 001 RW 002, DESA SUGIHWARAS KEC JENU,TUBAN|35|011961KS|20181217|20231217|75000000|0|XXXX|1|3|12
01740477|011962KS|017|KRISTIPI DWIRIANAWATI|KMGRI|P|3523155505830007|BLORA|19830515|JL CEMARA I RT 009 RW 003, DESA TASIKMADU KEC PALANG,TUBAN|35|011962KS|20181217|20211217|30000000|0|XXXX|1|3|12
01723296|011963KS|017|AGUS SUSILO|KMGRI|L|3523152508810005|TUBAN|19810825|DUSUN BOGOR RT02 RW09, DESA BEKTIHARJO KEC SEMANDING,TUBAN|40|011963KS|20181217|20331217|170000000|0|XXXX|1|3|12
02763746|KMG0370M|183|ROMELAH,0|KMGRA|P|3525135505760004|SURABAYA|19760515|HULAAN RT 09 RW 04 MENGANTI, GRESIK,GRESIK|40|REAL KMG AN ROMELAH|20181217|20211217|74000000|0|XXXX|1|6|11.5
01612681|PMG30039|131|IMIT DIANA HUDIYANTI|KMGRI|P|3516014610780002|MOJOKERTO|19781006|DSN SUMENGKO RT01 RW05, DS SUMENGKO KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG IMIT DIANA HUDIYANTI|20181217|20331217|250000000|0|XXXX|0|3|11
03814529|185MG328|185|LUWIATI|KMGRI|P|3578205505680002|SURABAYA|19680615|BABATAN I NO.7E SURABAYA, RT 002 RW 008,SURABAYA|40|REAL KMG AN LUWIATI|20181217|20231217|50000000|0|XXXX|1|3|10.5
01833015|62001732|062|FATHOR RASIT, S.AG,S.AG|KMGRI|L|3529070607681154|SUMENEP|19680706|DUSUN DEDDER RT.001/001, CANGKRENG, LENTENG,SUMENEP|40|MULTIGUNA|20181217|20271217|245000000|0|XXXX|0|3|12
02763686|MGS01346|080|BAMBANG ASFALI,SPI|KMGRA|L|3525091907750001|GRESIK|19750719|JALAN BALAI DESA RT 04 RW 02, DESA SIDOMULYO SIDAYU,GRESIK|40|REAL KMG|20181217|20271217|150000000|0|XXXX|1|2|11.5
10301167|03816670|038|MASLUKAH,SPD|KMGRI|P|3578154712700001|GRESIK|19701207|ALUN-ALUN BANGUNSARI SEL NO 94, RT 006 RW 005,SURABAYA|40|REAL-MASLUKAH|20181217|20251217|100000000|0|XXXX|1|3|11
03363702|MGO14152|033|ERWINARYO|KMGRI|L|3516162111700002|TULUNGAGUNG|19701121|JL JETIS MUKTI GG IV NO 18, RT 006 RW 009,MOJOKERTO|43|REAL KMG ERWINARYO|20181217|20231217|100000000|0|XXXX|0|8|10
03330831|MGO14153|033|M IKBAL|KMGRI|L|3517090106820003|SUMBAR|19820601|PERUM MOJONGAPIT INDAH D-14, RT 003 RW 005,JOMBANG|43|REAL KMG MUHAMMAD IKBAL|20181217|20261217|250000000|0|XXXX|1|1|10
03363703|MGO14154|033|ZULFAHMI,-|KMGRI|L|3515072512870005|SOLOK|19871225|BUNGURASIH UTARA NO 32, RT 004 RW 004,SIDOARJO|43|REAL KMG ZULFAHMI|20181217|20231217|90000000|0|XXXX|0|8|10
03363704|MGO14155|033|ACHMAD ARIEF FANANI,-|KMGRI|L|3515171303930001|LUMAJANG|19930313|JL DAHLIA NO 4, RT 006 RW 001,SIDOARJO|43|REAL KMG ACHMAD ARIEF FANANI|20181217|20261217|100000000|0|XXXX|0|8|10
10182486|KMGT0102|146|LAILA RUFIDA, S.PD,S.PD|KMGRI|P|3578226607600001|SURABAYA|19600726|ASPOL KETINTANG BLOK A-6, RT1 RW7 KETINTANG GAYUNGAN,SURABAYA|40|REAL KMG TENGGILIS|20181217|20201217|30000000|0|XXXX|1|3|11
02650859|MG028975|026|SAIFUL ARIF|KMGRI|L|1214111704810008|NGANJUK|19810417|SIDOWAYAH RT.17 RW.05, CELEP,SIDOARJO|40|REAL KMG AN SAIFUL ARIF|20181217|20251217|100000000|0|XXXX|1|2|12
02680492|MG028976|026|ABDUL CHOJI,DRS|KMGRI|L|3515172909630003|SURABAYA|19630929|PERUM PABEAN ASRI BLOK G-17, RT052 RW016 PABEAN SEDATI,SIDOARJO|40|REAL KMG AN ABDUL CHOJI|20181217|20221217|60000000|0|XXXX|1|2|12
03814425|SBY40382|038|SITI MUTMAINAH,NA|KMGRI|P|3578064304680001|SURABAYA|19680403|BANYU URIP JAYA VI/27, RT 009 RW 005,SURABAYA|40|REAL-SITI MUTMAINAH|20181217|20271217|165000000|0|XXXX|1|4|11
26139988|B2033443|002|KADIR|KMGRI|L|3510121405650001|BANYUWANGI|19650514|DSN BANGUNREJO RT 01 RW 01, ALASMALANG SINGOJURUH BWI,BANYUWANGI|40|KMG SARLINA|20181217|20221217|60000000|0|XXXX|1|4|11.5
22924411|B2033444|002|AGUNG TRI SUBEKTI|KMGRI|L|3511091102820003|TULUNGAGUNG|19820211|WRINGIN AGUNG RT 03 RW 01, DS WRINGINAGUNG KEC GAMBIRAN,BANYUWANGI|40|KMG SARLINA|20181217|20221217|45000000|0|XXXX|1|4|11.5
02560085|B2033445|002|AGUS CAHYONO|KMGRI|L|3510162901740002|BANYUWANGI|19740129|JL MOJOPAHIT NO 18, RT 03 RW 02 KEL TAMANBARU,BANYUWANGI|40|KMG ASKRIDA|20181217|20251217|150000000|0|XXXX|1|3|11.5
22458744|KMGPP327|002|SULISTIYANI,SPD|KMGRI|P|3510164212610001|BANYUWANGI|19611202|JL BRAWIJAYA GG GARUDA NO 38, RT 04 RW 02 KEBALENAN,BANYUWANGI|40|KMG ASKRINDO|20181217|20281217|150000000|0|XXXX|0|6|11.5
00016112|17001689|032|RUSANAWATI|KMGRI|P|3515137112710002|SIDOARJO|19711231|BANDAR GG V NO 5, RT 004 RW 003,SIDOARJO|40|REAL/RSU HAJI|20181217|20281217|200000000|0|XXXX|1|6|12
03222519|17001690|032|BUDI SUMENGKAR|KMGRI|L|3578081809650004|SURABAYA|19650918|KALIDAMI 32-B, RT.003 RW.009,SURABAYA|40|REAL/RSUD|20181217|20230617|75000000|0|XXXX|1|6|10
00015926|17001691|032|KASIYATI|KMGRI|P|3578096804730003|BANYUWANGI|19730428|KLAMPIS NGASEM GG BUNTU 17, ,SURABAYA|40|REAL/RSU HAJI|20181217|20251217|100000000|0|XXXX|1|6|10
04806818|PMG10167|048|TULUS WAHYUNI|KMGRI|P|3516084312800001|MOJOKERTO|19801203|DSN JOTANGAN RT 05 RW 03, DS JOTANGAN KEC MOJOSARI,MOJOKERTO|40|REAL PMG10167|20181217|20221217|100000000|0|XXXX|1|3|11.5
04806810|PMG10168|048|ARDIANTI AYU SARASWATI|KMGRI|P|3516096805820002|BOJONEGORO|19820528|DSN JABARAN RT01 RW05, POHKECIK KEC DLANGGU,MOJOKERTO|40|REAL PMG10168|20181217|20231217|40000000|0|XXXX|1|3|11
10291640|09510353|095|JASMIN,NA|KMGRI|L|3578080501710004|GROBOGAN|19710105|GUBENG KERTAJAYA 1C NO 18, RT006 RW001,SURABAYA|40|REAL KMG PROMO|20181217|20231217|100000000|0|XXXX|0|4|10.5
10306067|09510366|095|NANIK SUGIARTI,NA|KMGRI|P|3578136006680002|SURABAYA|19680620|JL.TIDAR 340 RT 005 RW 005, KEL.TEMBOK DUKUH KEC.BUBUTAN,SURABAYA|40|REAL KMG PROMO|20181217|20251217|50000000|0|XXXX|0|4|10.5
05801723|05806955|058|MARGO UTOMO,MARGO|KMGRI|L|3578132901690001|SURABAYA|19690129|DUPAK 4/84, RT 008 RW 006,SURABAYA|40|REAL KMG 6955|20181217|20211217|85000000|0|XXXX|1|3|10.5
03816019|05806956|058|SUJIATUN,SPD|KMGRI|P|3578066507630004|BLITAR|19630725|SIMO GUNUNG KRAMAT TIMUR 40, RT 01 RW 09,SURABAYA|40|REAL KMG 6956|20181217|20221217|100000000|0|XXXX|1|4|10.5
10129241|05806957|058|NURUL SULFIA ISNAINI, SPD,SPD|KMGRI|P|3578254407710003|SURABAYA|19710704|RUNGKUT BARATA 7/68, RUNGKUT MENANGGAL,SURABAYA|40|REAL KMG 6957|20181217|20281217|100000000|0|XXXX|0|4|10.5
02700186|MGS01347|080|ZAINUL ABIDIN,0|KMGRA|L|3525120101630002|GRESIK|19630101|MERDEKA 10/02 RT07 RW04, MOJOPUROWETAN BUNGAH,GRESIK|40|REAL KMG|20181217|20221217|140000000|0|XXXX|1|2|11.5
05810621|05806958|058|ANDRE NURMANSYAH,NA|KMGRI|L|3578161509830003|SURABAYA|19830915|NYAMPLUNGAN 9/83 C, RT 003 RW 010,SURABAYA|40|REAL KMG  6958|20181217|20221217|75000000|0|XXXX|1|3|12
02651030|MN000143|173|SRI UTARI,SPD|KMGRI|P|3515084304770005|KEDIRI|19770403|CFG AT-700/G-7333 RT 03/08, GEBANG SIDOARJO,SIDOARJO|40|REAL SRI UTARI|20181217|20281217|150000000|0|XXXX|1|6|12
10011888|147MG090|147|HARI PRIJONO,DRS|KMGRI|L|3578203103720001|SURABAYA|19730116|JL GARUDA V/20 REWWIN, RT 003 RW 008,SIDOARJO|45|REAL 147MG090 17122018|20181217|20231217|85000000|0|XXXX|1|3|10.5
10285982|MGOO1317|001|A MUZAMMIL, SH,SH|KMGRI|L|3578241311660001|SURABAYA|19661113|TENGGILIS KAUMAN 2/5, RT 004 RW 003 TENGGILIS MEJOYO,SURABAYA|40|REAL PEG BJ|20181217|20231217|160000000|0|XXXX|1|4|12
10567560|MGOO1318|001|DEWI PURBO KENCONO SARI,NA|KMGRI|P|3578035506830001|SURABAYA|19830615|YOS SUDARSO 9 RT 2 RW 7, EMBONG KALIASIN KEC GENTENG,SURABAYA|44|REAL PEG SWASTA/SLU|20181217|20211217|55000000|0|XXXX|1|4|10.5
10567559|MGOO1319|001|PUJI PURWANTO,NA|KMGRI|L|3517083108840007|JOMBANG|19840831|DSN GERBANGMALANG RT 4 RW 7, KEL BANDUNG KEC DIWEK,JOMBANG|44|REALISASI KMG/S|20181217|20211217|45000000|0|XXXX|1|4|10.5
02890799|MGOO1320|001|JAKA SIANDA,NA|KMGRI|L|3524051508650005|LAMONGAN|19650815|JL RAYA BEDAHAN 42 RT 03 RW 01, DESA BEDAHAN,LAMONGAN|40|REALISASI KMG/S|20181217|20211217|65000000|0|XXXX|0|4|10.5
10241405|187MG050|187|MUJIRAN, SE,SE|KMGRI|L|3578171702600002|YOGYAKARTA|19600217|PLATUK DONOMULYO UTARA 1-A/41, RT 012 RW 013,SURABAYA|35|REALISASI MULTIGUNA|20181217|20211217|50000000|0|XXXX|0|3|10.5
22845187|PP079222|079|DRS SUKEMI|KMGRI|P|3510031404590001|BANYUWANGI|19590414|DSN JATIREJO9 RT B001 RW 001, DS GLAGAHAGUNG KEC PURWOHARJO,BANYUWANGI|45|KMG|20181217|20231217|125000000|0|XXXX|0|2|11.5
02537773|PP079223|079|BUDIYONO,SPD|KMGRI|L|3510020205600002|BANYUWANGI|19600502|DSN KEBONREJO RT 002 RW 001, DS KEBONDALEM KEC BANGOREJO,BANYUWANGI|45|KMG|20181217|20331217|308000000|0|XXXX|1|2|12
22442888|PP079224|079|SUWASIS,SPD|KMGRI|L|3510062508590002|BANYUWANGI|19590825|DSN SUMBERWARU RT 01 RW 06, DS TAMANAGUNG KEC CLURING,BANYUWANGI|45|KMG|20181217|20281217|155000000|0|XXXX|1|3|12
05505044|PP079225|079|HARTONO|KMGRI|L|3510092002600001|BANYUWANGI|19600220|DUSUN KRAJAN 2 RT 001 RW 007, KEMBIRITAN GENTENG,BANYUWANGI|45|KMG|20181217|20281217|200000000|0|XXXX|0|3|11.5
