05707706|01870KMG|057|RIKI IRWANTO,NA|KMGRI|L|3515172007720003|JEMBER|19720720|MANYAR SEDATI, RT007/RW003,SIDOARJO|40|REAL KMG RIKI IRWANTO/DISHUT|20180820|20260820|140000000|0|XXXX|1|3
78203188|17001342|032|SULASTRI,SPD|KMGRI|P|3578046201730001|SURABAYA|19730122|DARMOKALI 4/10, RT 008 RW 003,SURABAYA|44|REAL/SD ALFALAH|20180820|20220820|70000000|0|XXXX|1|6
01626106|PMG00079|016|ARIPTINI YULI WINARNI|KMGRI|P|3516016107780001|SURABAYA|19780721|DSN SUMBERJATI RT02 RW01, DS SUMBERJATI KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG|20180820|20330820|241000000|0|XXXX|1|2
28539312|111931MG|028|JOKO NUGROHO,S PD|KMGRI|L|3524223012850004|LAMONGAN|19851230|BANJARSARI RT 002 RW 001, RANCANGKENCONO KEC LAMONGAN,LAMONGAN|40|REAL KMG/ASS.ASKRIDA|20180820|20330820|215000000|0|XXXX|1|6
10010475|185MG284|185|SUWARSIH,NA|KMGRI|P|3578194511650001|KEBUMEN|19651105|TENGGER KANDANGAN IV 55-C/16, RT 1 RW 3 KANDANGAN, BENOWO,SURABAYA|40|REAL KMG AN SUWARSIH|20180820|20210820|75000000|0|XXXX|1|3
10320856|185MG285|185|ANNA FERAWATI|KMGRI|P|3578306202780001|MOJOKERTO|19780222|GRIYA SURABAYA ASRI BLOK A-8, NO 14 RT 006 RW 002,SURABAYA|40|REAL KMG AN ANNA FERAWATI|20180820|20330820|250000000|0|XXXX|1|3
01632075|PMG30002|131|IMAM KUSNAN|KMGRI|L|3516180407620001|MOJOKERTO|19620704|DSN KARANGBENDO RT004 RW001, DS SUMBERJATI KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG IMAM KUSNAN|20180820|20200720|56000000|0|XXXX|1|3
01608301|PMG30007|131|SITI JUWARIYAH,SPD|KMGRI|P|3516016904790002|MOJOKERTO|19790429|DSN POHGURIH RT01 RW06, DS SUMOLAWANG KEC PURI,KAB MOJOKERTO|40|REAL KMG SITI JUWARIYAH|20180820|20330820|277000000|0|XXXX|1|3
01624103|PMG00080|016|SUPARMAN,SPD|KMGRI|L|3576012110610001|MOJOKERTO|19611021|PRAJURITKULON GG BARU RT03 RW2, PRAJURITKULON - PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180820|20210820|30000000|0|XXXX|0|2
50002690|MG167305|167|JAYAT,SKOM|KMGRI|L|3515081504830009|TRENGGALEK|19830415|JL MONGINSIDI 16 DS SIDOKLUMPK, KEC SIDOARJO KAB SIDOARJO,SIDOARJO|40|REAL KMG KOMPEN - ASKRIDA|20180820|20250820|97000000|0|XXXX|1|3
01612209|PMG00081|016|RIBUT ARIYADI|KMGRI|L|3576172109730001|NGANJUK|19760509|MIJI BARU III/37 RT03 RW03, KEL MIJI KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180820|20280820|130000000|0|XXXX|1|2
03362235|MGO13838|033|ROLIS CONDRO SASONO HUTABARAT|KMGRI|L|3525132003800002|SIDOARJO|19800320|GRIYA SAMUDRA ASRI F 9 NO 33, RT 013 RW 009,SIDOARJO|43|REAL KMG ROLIS CONDRO SASONO H|20180820|20260820|130000000|0|XXXX|0|8
00100134|PMG00082|016|YENNY SUBONO|KMGRI|P|3576016401660001|BLITAR|19660124|JL RA BASUNI 407 RT01 RW01, DS JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180820|20230820|145000000|0|XXXX|1|2
01622876|PMG00083|016|ASPUL ANWAR,SH|KMGRI|L|3576020110670003|MOJOKERTO|19671001|LINGK KEDUNGSARI RT003 RW002, GUNUNGGEDANGAN KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180820|20250820|156600000|0|XXXX|1|2
03600724|03641036|036|TUTIK APRILIYANTI|KMGRI|P|3525187004770001|GRESIK|19770430|DSN.TAMBAK BARAT, ,GRESIK|40|REAL KMG TUTIK APRILIYANTI|20180820|20340820|260000000|0|XXXX|1|3
72815131|1800031M|195|IKE NANIK ANANCI MISSA|KMGRA|P|3578185111850002|TULUNGAGUNG|19851111|PESAPEN, RT004 RW002,SURABAYA|44|REAL KMG 1800031M|20180820|20200820|25000000|0|XXXX|0|6
74005072|1800033M|195|PANJI SUTRISNO QQ VERDIANA C,NA|KMGRA|P|3578034111810002|BONDOWOSO|19811101|RUNGKUT ASRI BARAT XI/41, SDN SEMOLOWARU IV,SURABAYA|44|REAL KMG 1800033M|20180820|20220820|50000000|0|XXXX|0|6
02821775|086132MG|086|SAMIRAN,SPD|KMGRI|L|3524121201670001|LAMONGAN|19670112|DUSUN RAMBIT RT 004 RW 004, DESA KEDUNGBANJAR KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180820|20230820|100000000|0|XXXX|1|3
05306365|05305153|053|RINASIH DWI SAYEKTI|KMGRI|P|3524035811820001|LAMONGAN|19821118|NGEMBES RT 003 RW 005, DESA YUNGYANG MODO,LAMONGAN|40|KOMP RINASIH D S-ADONAI-ASKRID|20180820|20250820|165000000|0|XXXX|1|3
01721825|KVKR1279|120|RORON ISTIAWAN|KMGRI|L|3523160808760005|TUBAN|19760808|KEBONSARI GG 1/819 RT 002, RW 006 KELURAHAN KEBONSARI,TUBAN|40|057/1279/KRK/KRD/KMG|20180820|20330820|135000000|0|XXXX|1|6
00228256|000029PP|017|SUMAMTO|KMGRI|L|3523172304640001|TUBAN|19640423|BUKIT KARANG JL ALFALAH II, RT005 RW006 KARANG SEMANDING,TUBAN|40|000029PP|20180820|20280820|150000000|0|XXXX|1|99
01721580|011639KS|017|HARLIK|KMGRI|L|3523150408720005|TUBAN|19720804|DUSUN SAWAHAN RT 01 RW 04, DESA TEGALAGUNG SEMANDING,TUBAN|40|011639KS|20180820|20280820|130000000|0|XXXX|1|99
05703944|01871KMG|057|SUPRAT|KMGRI|L|3515101909700001|SIDOARJO|19700919|SIMO RT02 RW01 SIMOANGIN-ANGIN, WONOAYU SIDOARJO,SIDOARJO|41|REAL KMG SUPRAT/GAPURA ANGKASA|20180820|20210820|70000000|0|XXXX|1|1
03220428|01087KMG|127|SUGENG SUHARIYADI|KMGRI|L|3578042109760002|SIDOARJO|19760921|JL.JOYOBOYO 37.RT/RW:006/006, RT 000 RW 000,SURABAYA|40|REAL KMG|20180820|20260820|130000000|0|XXXX|1|2
02731757|KMGD1243|103|ETIN WINARTI SPD,SPD|KMGRA|P|3525154708740003|GRESIK|19740807|BAMBE RT 07 RW 02, DRIYOREJO,GRESIK|40|REAL KMG ETIN W|20180820|20330820|250000000|0|XXXX|1|2
02760004|KMGD1244|103|KUKUH CATUR HANDOKO,0|KMGRA|L|3525062811810001|GRESIK|19811128|PASINAN RT 010 RW 003, PASINAN LEMAHPUTIH WRINGINANOM,GRESIK|40|REAL KMG KUKUH CATUR H|20180820|20330820|277500000|0|XXXX|1|2
00024297|KMG0234B|174|WAHYUDI,0|KMGRA|L|3525021002660002|GRESIK|19660210|SEKARPUTIH RT 02 RW 00, BALONGPANGGANG GRESIK,GRESIK|40|R KMG0234B|20180820|20250820|224000000|0|XXXX|1|3
17405048|KMG0236B|174|ANTONIA SRI LESTARI,0|KMGRA|P|3525024206720004|SURABAYA|19720602|BALONGPANGGANG RT 01 RW 02, BALONGPANGGANG,GRESIK|44|R KMG0236B|20180820|20210820|25000000|0|XXXX|0|2
17400204|KMG0235B|174|NISWATIN CHASANAH,0|KMGRA|P|3525044204800001|GRESIK|19800402|DSN MUNGGU RT 01 RW 01, MUNGGUGIANTI BENJENG,GRESIK|44|R KMG0235B|20180820|20220820|75000000|0|XXXX|0|2
00237602|646KVBCR|149|SUDJANAH,SPD|KMGRI|P|3523065510640002|BLITAR|19641015|DUSUN NUNGGUL RT02 RW04, DESA COKROWATI TAMBAKBOYO,TUBAN|40|REAL KMG SUDJANAH|20180820|20240820|170000000|0|XXXX|0|6
03614405|03641034|036|MOHAMMAD MUHAJIR|KMGRI|P|3525170405740018|GRESIK|19740504|DSN.DUKUH DS.SUNGAIRUJING, KEC.SANGKAPURA BAWEAN,GRESIK|40|REAL KMG MOHAMMAD MUHAJIR|20180820|20330820|265000000|0|XXXX|1|3
05704080|01872KMG|057|DARTIN,NA|KMGRI|L|3578062410650002|SURABAYA|19651024|JL.PETEMON 4/5, SURABAYA,SURABAYA|40|REAL KGM DARTIN/DISHUT|20180820|20230820|150000000|0|XXXX|1|2
03362249|MGO13839|033|SUYUD|KMGRI|L|3525150608740004|CILACAP|19740806|JL MIRAH DELIMA 4/12C/F.60 KBD, RT 025 RW 006,GRESIK|43|REAL KMG SUYUD|20180820|20260820|200000000|0|XXXX|0|8
02821708|111918MG|028|NANTO,SPD|KMGRI|L|3524231212600002|LAMONGAN|19601212|PENGARON RT 01 RW 02, DESA PENGUMBULANADI KEC TIKUNG,LAMONGAN|40|KMG KOMPEN NANTO|20180820|20200820|30000000|0|XXXX|1|3
03325387|MGO13840|033|GUGUH WIDODO|KMGRI|L|3578201707800001|MALANG|19800717|BABATAN II, RT 005 RW 002,SURABAYA|43|REAL KMG GUGUH WIDODO|20180820|20250820|100000000|0|XXXX|1|8
02819020|111921MG|028|RIFAN ZAINI,DRS|KMGRI|L|3524221204650001|LAMONGAN|19650412|PERUM JETIS INDAH BLOK F 18, RT04 RW04 KELURAHAN JETIS,LAMONGAN|44|KMG KOMPEN/ ASKRIDA|20180820|20210320|105000000|0|XXXX|1|3
02832349|111930MG|028|INDARWATI,SE|KMGRI|P|3524226409710001|BOJONEGORO|19710924|JETIS INDAH C-24 RT 01 RW 04, KEL JETIS KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180820|20230820|140000000|0|XXXX|1|2
00281676|111932MG|028|ARSUTA ARIAWAN|KMGRI|L|3524101012670002|LAMONGAN|19671210|DESA MADURAN RT 006,RW 002, KECAMATAN SEKARAN,LAMONGAN|40|KMG KOMPEN|20180820|20250820|100000000|0|XXXX|1|2
00257186|111934MG|028|SUDAR|KMGRI|L|3524173008630001|TRENGGALEK|19630830|DUSUN KEBOH RT 002 RW 001, DESA KEBONSARI KEC SUKODADI,LAMONGAN|40|KMG KOMPEN|20180820|20210220|35000000|0|XXXX|1|3
00255927|111933MG|028|SITI MAISAROH,SE|KMGRI|P|3524255406710001|LAMONGAN|19710514|DESA DEKET KULON RT 002 RW 001, KECAMATAN DEKET,LAMONGAN|40|KMG KOMPEN|20180820|20280820|255000000|0|XXXX|1|2
02732928|KMGD1245|103|PANCA FERDIANA,SPD|KMGRA|P|3525065905710004|JOMBANG|19710519|PERUM SUMENGKO RT 19 RW 05, SUMENGKO WRINGINANOM,GRESIK|40|REAL KMG PANCA F|20180820|20200820|55000000|0|XXXX|1|2
00026699|MGS01290|080|MUSYAFII,0|KMGRI|L|3525090702650001|GRESIK|19650207|MELATI RT01 RW01 RACITENGAH, SIDAYU,GRESIK|40|REAL KMG|20180820|20220820|70000000|0|XXXX|1|2
02736381|MGS01291|080|NGATIARI,0|KMGRI|L|3525092705700001|MALANG|19700527|JALAN PELITA RT02 RW04, MRIYUNAN SIDAYU,GRESIK|40|REAL KMG|20180820|20270820|90000000|0|XXXX|1|2
03313860|MGP00014|076|DEDE HERYA SULASTRI,NA|KMGRI|P|3578106009690006|BANDUNG|19690920|GADING 2/18, RT 005 RW 006,SURABAYA 60134|40|REAL KMG PNS|20180820|20280820|120000000|0|XXXX|1|2
02645104|07360216|073|NYONO|KMGRI|L|3515091505600003|SDA|19600515|DS GELANG RT 5/4 TULANGAN, SIDOARJO,SIDOARJO|45|REAL KMGRI 07360216 NYONO|20180820|20280820|100000000|0|XXXX|0|6
02716621|KMG1318C|088|YULIS AINUN MUSHOMIM,SARJANA|KMGRA|P|3525116507670023|JOMBANG|19670725|SEMAMPIR RT01/02, CERME,GRESIK|40|REAL KMG YULIS AINUN M|20180820|20210820|40000000|0|XXXX|0|2
00255604|086133MG|086|MARDI I|KMGRI|L|3524060210660003|LAMONGAN|19661002|DUSUN BLAWI RT 002 RW 002, DESA BLAWIREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180820|20240820|190000000|0|XXXX|1|3
02760407|KMG29018|027|ANDRIANI PUJI ASTUTI DRA APT,DRA APT|KMGRI|P|1214145804680002|MAGELANG|19680418|JL JEND S PARMAN IV B NO 17 C, RT 02 RW 05,SIDOARJO|40|KRINDO/ANDRI PUJI A|20180820|20250820|180000000|0|XXXX|1|99
02774091|KMG29019|027|ENDANG PUJIATI|KMGRA|P|3525145103780006|NGANJUK|19780311|DR WAHIDIN SUDIROHUSODO, RT01 RW04 DAHANREJO,GRESIK|40|KRINDO/ENDANG  PUJIATI|20180820|20280820|150000000|0|XXXX|1|99
00021313|KMG29020|027|ABDUR ROHIM ST,ST|KMGRA|L|3525162409650002|LAMONGAN|19650924|SAPHIRE IV 31 GBA, GRESIK,GRESIK|40|KRINDO/ABDUL ROHIM|20180820|20230820|150000000|0|XXXX|1|99
02763729|KMG29021|027|SHOHIHATUL AMAMAH,SAG|KMGRI|P|3525144506720001|GRESIK|19720605|SUNAN GIRI RT 04 RW 09, GRESIK,GRESIK|40|KRINDO/SHOHIHATUL AMAMAH|20180820|20250820|100000000|0|XXXX|1|99
02759514|KMG29022|027|YUNI ARTATI,0|KMGRA|P|3525065206730002|BANDA ACEH|19730612|BURENG LOR RT003 RW002, DS SUMBERWARU KEC WRINGINANOM,GRESIK|40|KRINDO/YUNI ARTATA|20180820|20270820|130000000|0|XXXX|1|99
02756765|KMG29023|027|RIA OKTARINI,AMD KEP|KMGRA|P|3525064110780123|GRESIK|19781001|RA KARTINI GG I RT 01 RW 04, TLOGOPATUT,GRESIK|40|KRINDO/RIA OKTARIANA|20180820|20280820|170000000|0|XXXX|1|99
00028937|KMG29024|027|FAFAN SULISTIYONO,0|KMGRA|L|3525160502760003|GRESIK|19760205|JL BONDOWOSO 49 GKB, RT 002 RW 005 YOSOWILANGUN,GRESIK|40|KRINDO/FAFAN S|20180820|20330820|160000000|0|XXXX|1|99
00234549|2851KARL|101|SUYOTO|KMGRI|L|3523141208630002|BLITAR|19630812|DUSUN LOGAWE RT02 RW06, DESA SAWAHAN RENGEL,TUBAN|40|2851KARL|20180820|20330820|260000000|0|XXXX|0|3
03312646|PENS1084|061|SUWARTI,SPD|KMGRI|P|3515135506550016|BLITAR|19550615|KETEGAN 66 RT 4 RW 1, RT 000 RW 000,SIDOARJO|45|REALISASI KMG SUWARTI|20180820|20200820|30000000|0|XXXX|1|3
03602785|03641035|036|LAILATUL MUKARROMAH.IR,IR|KMGRI|P|1218135502680001|GRESIK|19680215|DSN.TAMBAK TENGAH DS.TAMBAK, ,GRESIK|40|REAL KMG LAILATUL MUKARROMAH|20180820|20250820|190000000|0|XXXX|1|3
05311153|05305154|053|SITI MURHAYATI,SPD|KMGRI|P|3524044506680001|LAMONGAN|19680506|DUSUN KETAPAS RT 10 RW 5, DESA SENDANGREJO NGIMBANG,LAMONGAN|40|REAL SITI M-ADONAI-ASKRIDA|20180820|20230820|105000000|0|XXXX|0|3
05312540|05305155|053|KHOIRUL HUDA,AMA PD.|KMGRI|L|3524030304810001|LAMONGAN|19810403|PENGKOL RT 01 RW 05, DESA KEDUNGPENGARON MODO,LAMONGAN|40|KOMP KHOIRUL HUDA-ADONAI-ASKRI|20180820|20330820|220000000|0|XXXX|1|3
01608385|PMG00084|016|NUNUK EMI SISWATI|KMGRI|P|3516147011710001|MOJOKERTO|19711130|JL RAYA GEMBONGAN RT002 RW001, DS GEMBONGAN KEC GEDEG,MOJOKERTO|40|REAL KMG|20180820|20280820|245000000|0|XXXX|1|2
00106593|PMG00085|016|IDA MAULIDA|KMGRI|P|3576016012690001|MOJOKERTO|19691220|KAUMAN VI NO 04 RT06 RW01, KEL KAUMAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180820|20290820|275000000|0|XXXX|1|2
00104646|PMG00086|016|BAMBANG PURWANTO SH MHUM H,SH MHUM|KMGRI|L|3516032105690002|MOJOKERTO|19690521|JL DAHLIA 4 RT003 RW008, SOOKO  SOOKO,KAB MOJOKERTO|40|REAL KMG|20180820|20240820|295000000|0|XXXX|1|2
10287400|KMGT0090|146|NI WAYAN ARMONI|KMGRI|P|3515186209640005|BULELENG|19640922|JL.IKAN PAUS 09, RT03/RW04,SIDOARJO|40|REALISASI KMG TENGGILIS|20180820|20220820|95000000|0|XXXX|1|3
22561788|B1600198|160|YUNI ISFATUL MUAWANAH|KMGRI|P|3512146906800001|SITUBONDO|19800629|KP KENDAL RT4 RW2, DS WONOREJO KEC BANYUPUTIH,SITUBONDO|40|REAL KMG|20180820|20240820|100000000|0|XXXX|0|3
02766573|KMG29025|027|LILIS RAHAYU|KMGRI|P|3525115106760001|GRESIK|19760611|CERME KIDUL RT 04 RW 06, 0,GRESIK|40|KRINDO/LILIS RAHAYU|20180820|20230820|80500000|0|XXXX|1|99
02542840|B7903914|079|WIWIK NURYATI,SPD|KMGRI|P|3510026210630002|BANYUWANGI|19631022|DSN KEBONREJO RT 04 RW 01, DS KEBONDALEM KEC BANGOREJO,BANYUWANGI|40|KMG|20180820|20230801|100000000|0|XXXX|1|3
05507053|B7903915|079|PUJOYONO,SPD|KMGRI|L|3510061202640002|BANYUWANGI|19640212|SAGAD RT 002 RW 001, TAMANAGUNG CLURING,BANYUWANGI|40|KMG|20180820|20230801|100000000|0|XXXX|1|6
22994891|B7903916|079|GATOT SUMIRIN|KMGRI|L|3510040411710001|BANYUWANGI|19711104|PANDANREJO RT 20 RW 02, DESA KENDALREJO TEGALDLIMO,BANYUWANGI|40|KMG|20180820|20260801|80000000|0|XXXX|0|3
22487666|PP079193|079|SUWANTO,SPD|KMGRI|L|3510060101610002|BANYUWANGI|19610101|DUSUN WRINGINPITU RT 03 RW 06, PLAMPANGREJO CLURING,BANYUWANGI|45|KMG|20180820|20260801|168500000|0|XXXX|1|6
05503814|PP079194|079|ABD MUKTI|KMGRI|L|3510062104590002|BANYUWANGI|19590421|SUMBERJERUK RT 003 RW 002, TAMANAGUNG CLURING,BANYUWANGI|45|KMG|20180820|20280801|95000000|0|XXXX|0|3
01747777|647KVBCR|149|LILIK KUSNIKAH,SPD|KMGRI|P|3523044702630003|TUBAN|19630207|DUSUN NGEMBAK RT 005 RW 002, BOGOREJO KECAMATAN BANCAR,TUBAN|40|REAL KMG UPTD BANCAR|20180820|20260820|175000000|0|XXXX|1|6
00228793|648KVBCR|149|SUBAGIYO|KMGRI|L|3523160605660004|TUBAN|19660506|KELURAHAN BATURETNO RT04 RW03, KECAMATAN TUBAN,TUBAN|40|REAL KMG PUSKESMAS BANCAR|20180820|20230820|140000000|0|XXXX|0|6
00109046|PMG00087|016|KUSNO,BA|KMGRI|L|3516052103610001|MOJOKERTO|19610321|DSN JASEM RT 05 RW 04, DS JASEM KEC NGORO,KAB MOJOKERTO|45|REAL KMG|20180820|20270820|179000000|0|XXXX|1|2
00101545|PMG00088|016|SHOLIHATI|KMGRI|P|3516115007620001|MOJOKERTO|19620710|DSN TANGUNAN RT09 RW05, DS TANGUNAN KEC PURI,KABUPATEN MOJOKERTO|45|REAL KMG|20180820|20310820|167000000|0|XXXX|1|2
01638011|PMG00089|016|TITIS KURNIASARI|KMGRI|P|3516134103860003|BLITAR|19860301|JL BERLIAN BLOK M 04 RT05 RW16, DS SOOKO KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20180820|20290820|100000000|0|XXXX|1|2
02718882|MGS01292|080|ACHMAD NUR SAMSUDIN,DRS|KMGRI|L|3525120505650001|GRESIK|19650505|DUSUN BANGUNREJO RT04 RT02, MOJOPUROGEDE BUNGAH,GRESIK|40|REAL KMG|20180820|20240820|90000000|0|XXXX|1|2
01701801|3380KVJT|067|MOH FUDIN ARIF,SPD|KMGRI|L|3523111803690002|TUBAN|19690318|DUSUN BATUREJO RT 002 RW 003, DESA NGAWUN KECAMATAN PARENGAN,TUBAN|40|3380KVJT/MOH FUDIN ARIF|20180820|20260820|110000000|0|XXXX|1|3
01726854|3381KVJT|067|PRANYOTO|KMGRI|L|3523020507650002|TUBAN|19650705|DUSUN BADER RT003 RW001, DESA BADER KEC JATIROGO,TUBAN|40|3381KVJT/PRANYOTO|20180820|20230220|70000000|0|XXXX|1|3
01725136|3382KVJT|067|JUNI NURROHMAHWATI,SPD|KMGRI|P|3523025306760002|TUBAN|19760613|DESA WOTSOGO RT 02 RW 05, KECAMATAN JATIROGO TUBAN,TUBAN|40|3382KVJT/JUNI NURROHMAHWATI|20180820|20230820|86000000|0|XXXX|1|3
06723994|3379KVJT|067|WIWIK FATHMAWATI,AMD KEB|KMGRI|P|3523026206830004|LAMONGAN|19830622|DUSUN KARANG TENGAH RT 1 RW 3, DS KARANG TENGAH KEC JATIROGO,TUBAN|40|3379KVJT/WIWIK FATHMAWATI|20180820|20260820|100000000|0|XXXX|0|3
01756897|3383KVJT|067|DIDIN SASPUJIATIK,A.MA.PD|KMGRI|P|3523076805790002|TUBAN|19790528|DUSUN SAWIR RT 02 RW 01, DESA SARINGEMBAT SINGGAHAN,TUBAN|40|3383KVJT/DIDIN SASPUJIATIK|20180820|20230820|100000000|0|XXXX|0|3
00235321|0495KSWD|198|ERFANDI,SPD|KMGRI|L|3523190611660001|PAMEKASAN|19661106|JALAN RAYA BUNUT RT004 RW001, DESA BUNUT KEC WIDANG,TUBAN|40|REAL KMG ERFANDI/0495KSWD|20180820|20260820|235000000|0|XXXX|1|3
01746913|0496KSWD|198|MITTA FAUZIYAH|KMGRI|P|3523156005680001|TUBAN|19680520|GEDONGOMBO BARU C 6 RT07 RW07, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|REAL KMG MITTA F/0496KSWD|20180820|20260220|190000000|0|XXXX|1|6
01720136|0497KSWD|198|SUNOTO,SPD|KMGRI|L|3523190304740003|TUBAN|19740403|DUSUN KEDUNG RT 002 RW 001, DESA KEDUNGHARJO WIDANG,TUBAN|40|REAL KMG SUNOTO/0497KSWD|20180820|20330823|260000000|0|XXXX|1|3
03209794|17001343|032|AGUSTINE,DRA APT MMR,DRA,M.KES.|KMGRI|P|3578226908630001|MAKALE|19630829|JL. KETINTANG BARU I/16, RT 000 RW 000,SURABAYA|40|REAL/GBPT|20180820|20240820|250000000|0|XXXX|1|6
10290222|MGP00015|076|SUPARTIN,S.PD,SPD|KMGRI|P|3578175109680002|PACITAN|19680911|TANAH MERAH 4 GG SAWI 19, RT 009 RW 004,SURABAYA|40|REAL KMG PNS MGP00015|20180820|20260820|100000000|0|XXXX|1|2
02620001|M7200191|172|KHUSNAH ULFA|KMGRI|P|3515057007770002|SIDOARJO|19770730|DSN BAYUNG RT.11 RW.3, PANGGREH-JABON,SIDOARJO|40|REAL KMG AN.KHUSNAH ULFA|20180820|20210820|70000000|0|XXXX|1|6
03138496|M7200192|172|TAUFIQ EKO NUGROHO,STHI|KMGRI|L|3511111508840003|SURABAYA|19840815|JALAN DIPONEGORO, KELURAHAN KOTAKULON RT 28 RW 6,BONDOWOSO|40|REAL KMG AN.TAUFIQ EKO NUGROHO|20180820|20230820|50000000|0|XXXX|1|8
10556056|MGOO0836|001|RATIH PUSPITORINI,SH,MKN|KMGRI|P|3578035211860003|TULUNGAGUNG|19861112|WONOREJO ASRI XII/21, RT002 RW003,SURABAYA|40|REALISASI KMG/S|20180820|20260820|100000000|0|XXXX|0|4
10238310|MGOO0837|001|MOCHAMAD IDRIS SARDI,NA|KMGRI|L|3515182004740005|SIDOARJO|19740420|JL LETJEN SUTOYO RT 001 RW 002, WARU,SIDOARJO|40|REAL KMG / SLU|20180820|20230820|90000000|0|XXXX|1|4
47686029|MGOO0838|001|ATILLA SANDRA NOVIANTI,NA|KMGRI|P|3573014705930005|MALANG|19930507|PONDOK BLIMBING INDAH UTARA, VII/D.3-12,MALANG|40|REAL KMG / MEGA|20180820|20330820|180000000|0|XXXX|1|2
10239553|PSO00141|001|SWIDJI ASTUTI, SPD, MM,SPD,MM|KMGRI|P|3578047003550001|WATAMPONE|19550330|NGAGELREJO 1-B/31, RT 010 RW 002,SURABAYAO|45|REALISASI KMG/B|20180820|20280820|150000000|0|XXXX|1|3
10020852|PSO00142|001|ENDANG SUKARTI, DRA|KMGRI|P|3578024911510004|KEDIRI|19511109|JL MARGOEREJO 23, RT 001 RW 002 WONOCOLO,SURABAYA|45|REALISASI KMG/B|20180820|20260820|160000000|0|XXXX|1|3
10310765|PSO00143|001|HENDRA SUPATMA, SH,SH|KMGRI|L|1256201601550001|TULUNGAGUNG|19550116|RKT ASRI UTARA 3/9 (RL 1H/20), RT/RW 002/011,SURABAYA|45|REAL KMG PENSIUN / B|20180820|20230820|25000000|0|XXXX|0|3
03208366|KMGR7452|037|SUNARTO|KMGRI|L|1256191302670001|WONOGIRI|19670213|GUBENG KERTAJAYA 12-B/6, RT.007 /RW.012,SURABAYA|40|KMGR7452/SUNARTO|20180820|20260822|100000000|0|XXXX|1|6
37003202|KMGR7453|037|MOCHAMAD ARIFIN,SPD|KMGRI|L|3578201205710007|BOJONEGORO|19710512|GRAHA SUNAN AMPEL BLK J-21, RT/RW 004/005,SURABAYA|40|KMGR7453/MOCHAMAD ARIFIN|20180820|20260820|200000000|0|XXXX|1|1
37003190|KMGR7454|037|ANIK SULISTIYAWATI|KMGRI|P|3515145644750001|MALANG|19751116|TAMAN ALOHA BLOK C-2/07, RT37 RW9,SUKO,SUKODONO,SIDOARJO|40|KMGR7454/ANIK SULISTYAWATI|20180820|20260820|200000000|0|XXXX|1|1
09502910|074MG059|074|FARIDAH,NA|KMGRI|P|3578125811880002|SURABAYA|19881118|SEMUT KALIMIR 4/14 RT01 RW06, KEL BONGKARAN - PABEAN CANTIAN,SURABAYA|44|REALISASI KMG SMKTAG|20180820|20210820|40000000|0|XXXX|1|2
17100028|074MG060|074|ANGGERIA SAKTIKASARI SETIAWAN,NA|KMGRI|P|3578134110910002|SURABAYA|19911001|JL DEMAK JAYA VI/18, RT 09 RW 10 BUBUTAN,SURABAYA|44|REALISASI KMG SMKTAG|20180820|20210820|15000000|0|XXXX|0|2
04800979|PMG10021|048|YULI UTAMI KURNIASARI|KMGRI|P|3578294607700001|SURABAYA|19700706|JL TUGIMAN 30 RT 01 RW 01, KOMPLEK KENJERAN BULAK,SURABAYA|40|REAL KMG PMG10021|20180820|20290820|275000000|0|XXXX|1|3
02783362|KMGD1250|103|ANITA,AMA|KMGRA|P|3525155509850001|GRESIK|19850915|JL MERAPI NO 58 RT 07 RW 02, BAMBE DRIYOREJO GRESIK,GRESIK|40|REAL KMG ANITA|20180820|20280820|185000000|0|XXXX|1|2
10368470|KMGD1246|103|AINUN NADHIROH|KMGRA|P|3578096411790002|MOJOKERTO|19791124|SEMAMPIR SELATAN 3A NO 71, MEDOKAN SEMAMPIR SUKOLILO,SURABAYA|44|REAL KMG AINUN N|20180820|20210820|50000000|0|XXXX|0|2
02714890|KMGD1248|103|MUJIATI|KMGRA|P|3525044911700003|GRESIK|19701109|DERMO RT 03 RW 01, BENJENG GRESIK,GRESIK|40|REAL KMG MUJIATI|20180820|20260820|100000000|0|XXXX|1|2
18505696|MGO13841|033|DESI WINDI LESTARI,NA|KMGRI|P|3578305003930003|SURABAYA|19930310|DK JERAWAT, RT 003 RW 004,SURABAYA|44|REAL KMG DESI WINDI LESTARI|20180820|20210820|35000000|0|XXXX|0|8
03354360|MGO13842|033|ISTIAH NINGSIH PUJI LESTARI,-|KMGRI|P|3578276204870001|SURABAYA|19870422|SIMOREJO 21/21, RT 010 RW 002,SURABAYA|44|REAL KMG ISTIAH NINGSIH PUJI L|20180820|20200820|50000000|0|XXXX|1|8
00025850|KMGD1247|103|YULAIKAH|KMGRA|P|3525154508610001|MALANG|19610805|JL MUTIARA 4 NO 9 RT 04 RW 07, PETIKEN DRIYOREJO GRESIK,GRESIK|40|REAEL KMG YULAIKAH|20180820|20210820|120000000|0|XXXX|1|2
10311177|MGO13843|033|SHOLIKIN,SPD|KMGRI|L|3578212006670002|SURABAYA|19670620|GUNUNGSARI 4/86 RT 003 RW 001, GUNUNGSARI, PAKIS,SURABAYA|40|REAL KMG SHOLIKIN|20180820|20240820|125000000|0|XXXX|0|8
02704649|KMGD1249|103|NURKHOLIS MUHAYATI|KMGRA|P|3525154906660003|GRESIK|19660609|CANGKIR RT 04 RW 04, CANGKRING DRIYOREJO,GRESIK|40|REAL KMG NURKHOLIS M|20180820|20230820|100000000|0|XXXX|1|2
02666138|MG028890|026|FATIMAH, BA|KMGRI|P|1214086404640002|SIDOARJO|19640424|KEBARON SELATAN RT.02 RW.03, KEBARON-TULANGAN,SIDOARJO 61273|40|REAL KMG AN FATIMAH, BA|20180820|20210820|55000000|0|XXXX|1|6
02669937|MG028891|026|MUHAMMAD IKHSAN|KMGRI|L|1214130505770008|SIDOARJO|19770505|DSN TANI SAWAH RT.10 RW.5, PEPE-SEDATI-SIDOARJO,SIDOARJO 61253|40|REAL KMG AN MUHAMMAD IKHSAN|20180820|20250820|90000000|0|XXXX|1|6
03827474|WK038085|038|SUKIAN WILUJENG,DR|KMGRI|P|3507224105660003|SURABAYA|19660501|BUMI ASRI SENGKALING N-12, RT/RW 003/005,MALANG|44|REAL-SUKIAN WILUJENG|20180820|20210820|100000000|0|XXXX|1|2
01622997|PMG20014|082|IMAWATI|KMGRI|P|3516124509760001|MOJOKERTO|19760905|WONOREJO RT02 RW01, DS SUMBERWONO KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMGRI IMAWATI|20180820|20330820|195000000|0|XXXX|1|3
01633946|PMG20015|082|SANYATA|KMGRI|L|3516182212680001|MOJOKERTO|19681222|DSN PASINAN RT04 RW01, DS KEPUHANYAR KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMGRI SANYATA|20180820|20260820|160000000|0|XXXX|1|3
05707002|01873KMG|057|ALI USMAN, AMD,AMD|KMGRI|L|3503112103840003|TRENGGALEK|19840321|JL.BASUKI RAHMAD GANG CUMBRI, RT009 RW003 TRENGGALEK,TRENGGALEK|40|REAL KMG ALI USMAN/POLTEK KP|20180820|20230820|60000000|0|XXXX|1|4
00107922|PMG20013|082|KOEN RETNO WIDIASTOETI,RR|KMGRI|P|3516134709650002|MOJOKERTO|19650907|PERUM MOJOSARI BLOK F.04 NO 03, DS PETERONGAN KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMGRI KOEN RETNO W|20180820|20250820|227000000|0|XXXX|1|3
10127994|MGOO0839|001|TRI FITRIA SUSANTI,NA|KMGRI|P|3509194108840006|MALANG|19840801|JL KRAMAT PULO GUNDUL K 56, RT 003 RW 013 JOHAR BARU,JAKARTA|41|REALISASI KMG/M|20180820|20230820|220000000|0|XXXX|1|2
22414348|B2033144|002|SUBOWO SPD,-|KMGRI|L|3510160405670003|MALANG|19670504|JL TANGGUL AMETUNG GG III NO3, RT05 RW02 KEBALENAN BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180820|20230820|120000000|0|XXXX|1|4
00513291|B2033145|002|RAHAYU WINDARNINGSIH|KMGRI|P|3510164502690007|BANYUWANGI|19690205|JALAN KEPITING NO 27 RT02 RW05, TUKANGKAYU,BANYUWANGI|40|KMG SARLINA|20180820|20260820|85000000|0|XXXX|0|4
22460199|B2033146|002|SUMIRAN,SPD|KMGRI|L|3510212601640001|BANYUWANGI|19640126|LINGK SECANG RT 001 RW 001, KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20180820|20230820|100000000|0|XXXX|0|6
26239622|B2033147|002|MUJIATI|KMGRI|P|3510216605770003|BANYUWANGI|19770526|LINGK KRAJAN RT 02 RW 02, KEL KALIPURO KEC KALIPURO,BANYUWANGI|40|KMG SARLINA|20180820|20280820|150000000|0|XXXX|1|4
00511420|B2033148|002|FITRIN KUNTARTINI,S.SOS,MSI|KMGRI|P|3510166401660001|BANYUWANGI|19660124|JALAN KOPRAL SANUSI NO 25, RT 03 RW 02 PANDEREJO,BANYUWANGI|40|KMG ASKRIDA|20180820|20230820|233000000|0|XXXX|1|3
02542404|B2033149|002|SUHADAK,DRS|KMGRI|L|3510162510660001|BANYUWANGI|19661025|JALAN KOPRAL TALAB, RT 02 RW 01 TUKANGKAYU,BANYUWANGI|40|KMG MEGA|20180820|20260820|140000000|0|XXXX|1|2
22992988|B2033150|002|RENI SUMARIANINGSIH,AMA|KMGRI|P|3510145003780006|MATARAM|19780310|PERUM DADAPAN ASRI RT 02 RW 01, DESA DADAPAN KABAT,BANYUWANGI|40|KMG ASKRIDA|20180820|20260820|112000000|0|XXXX|1|3
22772207|B2033151|002|MOHAMAD NURHUJANI|KMGRI|L|3510212308700005|BANYUWANGI|19700823|LINGK SUKOWIDI RT 01 RW 02, KEL KLATAK KEC KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20180820|20280820|115000000|0|XXXX|1|3
22967077|B2033152|002|SYAIFUR RAHMAN AFFANDI|KMGRI|L|3510160104770007|BANYUWANGI|19770401|JALAN KOPRAL SANUSI NO 20, RT003 RW002 PANDEREJO,BANYUWANGI|40|KMG ASKRIDA|20180820|20360820|272500000|0|XXXX|1|3
10002995|01088KMG|127|RIANA INDRAWATI,NA|KMGRI|P|3578024312650002|TANJUNG PINANG|19651203|WONOCOLO MODIN 25 C, RT 009 RW 005 JEMUR WONOSARI,SURABAYA|40|REAL KMG|20180820|20230820|150000000|0|XXXX|1|4
10289103|01089KMG|127|ASMAWATI, IR,IR|KMGRI|P|3578225810630001|ACEH BESAR|19631018|JL A YANI 202 RT 008 RW 002, GAYUNGAN,SURABAYA|40|REAL KMG|20180820|20210820|110000000|0|XXXX|1|4
