10240088|185MG286|185|SULISTIYANI, DRA,DRS|KMGRI|P|3578236310670003|KEDIRI|19671023|JL KEBONSARI I-9, RT/RW 1/1,JAMBANGAN|40|REAL KMG AN SULISTIYANI|20180903|20230903|50000000|0|XXXX|1|6
10007023|185MG287|185|RETNO HARIATI|KMGRA|P|3578195312660001|SURABAYA|19661213|GRIYA CITRA ASRI RM 09 NO 10, RT 001 RW 007,SURABAYA|40|REAL KMG AN RETNO HARIATI|20180903|20191110|43550478|0|XXXX|1|99
01713531|0501KSWD|198|SULAIMAN,SPD|KMGRI|L|3524051804620001|TUBAN|19620418|DESA BEDAHAN RT 03 RW 01, KECAMATAN BABAT,LAMONGAN|40|REAL KMG SULAIMAN|20180903|20210903|80000000|0|XXXX|1|11
03362330|MGO13854|033|EKO PURNOMO|KMGRI|L|3512062107780001|SITUBONDO|19780721|KP PAREYAAN RT 001 RW 001, SUMBERKOLAK,SITUBONDO|43|REAL KMG EKO PURNOMO|20180903|20250903|130000000|0|XXXX|0|1
01603533|PMG00131|016|BUDI PRAYITNO|KMGRI|L|3517011406710004|MOJOKERTO|19710614|JL. EMPUNALA 279-D RT.01 RW.01, DS BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180903|20260903|130000000|0|XXXX|1|2
01637263|PMG00132|016|FATHURROZI|KMGRI|L|3516100507630004|JOMBANG|19630705|DSN SUMBERSONO RT01 RW4, DS SUMBERSONO KEC BANGSAL,KABUPATEN MOJOKERTO|45|REAL KMG|20180903|20230903|113000000|0|XXXX|0|2
06303175|PKS00157|063|BIBIT SUDARSI,S.PD|KMGRI|P|3515116101580001|MAGETAN|19580121|SIDOMUKTI RT 6 RW 12, KRATON KRIAN,SIDOARJO|45|REAL KMG BIBIT SUDARSI|20180903|20270903|165000000|0|XXXX|0|1
01720020|650KVBCR|149|SAMSUL|KMGRI|L|3523190203680001|TUBAN|19680302|DESA MARGOSUKO RT 006 RW 002, KECAMATAN BANCAR,TUBAN|40|REAL KMG SMP 1 BANCAR|20180903|20240903|100000000|0|XXXX|0|6
02810140|MG167309|167|SRIANAH,SPD|KMGRI|P|3524166707800001|LAMONGAN|19800727|DUSUN JAGIR RT002 RW001, DESA TUNGGUNJAGIR KEC MANTUP,LAMONGAN|40|REAL KMG KOMPEN - ASKRINDO|20180903|20240903|138000000|0|XXXX|1|6
10146376|2855KARL|101|FEBRIKA FIDIANA|KMGRI|P|3523095702870001|TUBAN|19870217|DUSUN SEKAR PETAK RT04 RW01, DESA DAGANGAN KEC PARENGAN,TUBAN|40|2855KARL|20180903|20200903|35000000|0|XXXX|0|3
01720664|2856KARL|101|SAHRI,SPD|KMGRI|L|3523091005790009|TUBAN|19790510|SENDANGREJO RT005 RW003, KECAMATAN PARENGAN,TUBAN|40|2856KARL|20180903|20330903|220000000|0|XXXX|0|3
10146369|2857KARL|101|PEBPY EKO HANDAYANI|KMGRI|P|3523145902820002|LAMONGAN|19820219|DSN KARANGASEM RT001 RW003, DESA KARANGTINOTO KEC RENGEL,TUBAN|40|2857KARL|20180903|20240903|120000000|0|XXXX|1|3
10232811|PL171125|028|HADI ESMANTO|NKPGA|L|3525060305780001|GRESIK|19780503|SUNAN GIRI GG PUSAKA 08, RT/RW 002/001,LAMONGAN|BJ|MUTASI PL HADI ESMANTO CAB.LMG|20180903|20360418|507097296|0|XXXX|1|99
10031414|PEN00122|127|SUMIYATI, DRA,DRA, MSI|KMGRI|P|3578104101530005|SURABAYA|19530101|GRAHA KEBONSARI LVK X/60, RT007 RW003,SIDOARJO|45|REAL KMG|20180903|20220903|25000000|0|XXXX|1|2
10290574|01092KMG|127|NINA ROSSANA,DRA, MSI|KMGRI|P|3578016110650001|SINTANG|19641021|KUTISARI SELATAN IX/31, KUTISARI,SURABAYA|40|REAL KMG|20180903|20220903|150000000|0|XXXX|0|4
01609516|PMG00133|016|SUHARIADI|KMGRI|L|3516180202660002|MOJOKERTO|19660202|DSN JOGODAYO RT10 RW03, DS JABON KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMG|20180903|20200903|30000000|0|XXXX|0|2
00105063|PMG00134|016|YULIANE RITALIEN LATUNY|KMGRI|P|3516147006740004|MOJOKERTO|19740630|PERUMAHAN WISMA SOOKO INDAH 2, JL NILA F/19 RT08 RT008 RW014,KABUPATEN MOJOKERTO|40|REAL KMG|20180903|20230903|169000000|0|XXXX|0|2
01673327|PMG00135|016|PRASTIWI DEWI PUSPITASARI|KMGRI|P|3516154107860002|MOJOKERTO|19860701|REMBU TENGAH RT06 RW03, DS JAPANAN KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20180903|20330903|198000000|0|XXXX|1|2
10258105|01093KMG|127|AKHMAD ANWARIL HILAL,NA|KMGRI|L|3515083110710001|KEDIRI|19711031|PONDOK SIDOKARE INDAH YY-9, RT 035 RW 010,SIDOARJO|40|REAL KMG|20180903|20250903|145000000|0|XXXX|1|4
10307285|01094KMG|127|MUHAMMAD MI'RODJIN,NA|KMGRI|L|3515153105790001|GRESIK|19790531|PERUM TAMAN TIARA REGENCY D/15, RT 52 RW 13 PAGERWOJO BUDURAN,SIDOARJO|40|REAL KMG|20180903|20250903|150000000|0|XXXX|1|3
05701363|01876KMG|057|ALIYAN|KMGRI|L|3515170411680001|SIDOARJO|19681104|JL.CISEDANI RT007/RW002, ,SIDOARJO|40|REAL KMG ALIYAN/POLTEK KP|20180903|20230903|150000000|0|XXXX|1|4
06203731|MG167310|167|CATUR BAGUS SACHRONI,SPD|KMGRI|L|3515021405850001|SIDOARJO|19850514|JABON RT 001 RW 003, KAJARTENGGULI PRAMBON,SIDOARJO|40|REAL KMG BARU - ASKRINDO|20180903|20200903|50000000|0|XXXX|0|6
03606808|03641040|036|HATMAN|KMGRI|L|3525171603770002|GRESIK|19770316|DSN.PADANGTIMUR, ,GRESIK|40|REAL KMG HATMAN|20180903|20300903|186000000|0|XXXX|1|3
02610233|MG028895|026|TOTOK HANDARIYANTO|KMGRI|L|3515151512620002|SURABAYA|19621205|SAMBONGAN RT.09 RW.02, WADUNGASIH BUDURAN SIDOARJO,SIDOARJO 61252|40|REAL KMG AN TOTOK HANDARIYANTO|20180903|20200903|30000000|0|XXXX|1|6
05709633|01877KMG|057|MIRA GRAMEDIA|KMGRI|P|3578085205840003|SURABAYA|19840512|KARANG MENJANGAN 8-BT/6, RT.001 / RW.008,SURABAYA|40|REAL KMG MIRA GRAMEDIA/STAMET|20180903|20230903|65000000|0|XXXX|1|1
37500664|MG680432|068|KHOIROTUL UMAMI|KMGRI|P|3525134902870001|GRESIK|19870209|SIDOWUNGU, RT06/RW02,GRESIK|40|REAL KMG MG680432-KHOIROTUL UM|20180903|20240903|100000000|0|XXXX|0|1
02674184|M7200193|172|NISAUT ULUL BADRIYAH|KMGRI|P|3515055807770001|SIDOARJO|19770718|PEJARAKAN SELATAN RT.2 RW.2, NIP. 19700516 200601 1 017,SIDOARJO|40|REAL KMG AN.NISAUT ULUL B|20180903|20280903|170000000|0|XXXX|1|6
10303746|127KMGDM|075|SUTARDINI, DRS|KMGRI|L|3578062312580001|MOJOKERTO|19581223|BANYU URIP LOR 1/63, RT 010 RW 003,SURABAYA|45|REAL KMG PENSIUN|20180903|20210903|50000000|0|XXXX|0|4
22704551|B1251454|125|DWI WAHYUNI,AMD KEB|KMGRI|P|3510084910820004|BANYUWANGI|19821009|DUSUN UMBULREJO RT002 RW007, BAGOREJO SRONO,BANYUWANGI|40|KMG ASKRINDO|20180903|20250903|120000000|0|XXXX|0|6
12521447|B1251455|125|HERI PRIYANTO|KMGRI|L|3510121005840003|BANYUWANGI|19840510|DUSUN KRAJAN RT 001 RW 001, DESA ALASMALANG SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20180903|20380903|235000000|0|XXXX|1|3
02530099|B1251456|125|LESTARI|KMGRI|P|3510165709560001|SOLO|19560917|JL MH THAMRIN RT 001 RW 002, DS PENGANTIGAN BANYUWANGI,BANYUWANGI|45|KMG ASKRIDA|20180903|20310903|75000000|0|XXXX|1|6
02542578|B1251457|125|SUJITO,SPD|KMGRI|L|3510071004690004|BANYUWANGI|19690410|DSN JATISARI RT 02 RW 03, DS WRINGINAGUNG KEC GAMBIRAN,BANYUWANGI|40|KMG ASKRIDA|20180903|20220903|130000000|0|XXXX|1|3
01720575|011678KS|017|NARYO STYO UTOMO|KMGRI|L|3523150103710003|TUBAN|19710301|JALAN MOJOPAHIT 30, RT03 RW02 KARANG SEMANDING,TUBAN|40|011678KS|20180903|20240903|85000000|0|XXXX|0|6
20085808|2858KARL|101|SUMIATI,AMA PD|KMGRI|P|3523146703710003|TUBAN|19710327|DSN LAMPAH RT 03 RW 03, DS SUMBEREJO KEC RENGEL,TUBAN|40|2858KARL|20180903|20270903|110000000|0|XXXX|0|3
01727720|2859KARL|101|KURNOMO,SPD|KMGRI|L|3523141202710001|TUBAN|19710212|DESA CAMPUREJO RT004 RW004, KECAMATAN RENGEL,TUBAN|40|2859KARL|20180903|20300903|275000000|0|XXXX|1|3
00236816|0502KSWD|198|JIANTO|KMGRI|L|3523191407710002|TUBAN|19710714|DUSUN KEDUNG RT 001 RW 001, DESA KEDUNGHARJO KEC WIDANG,TUBAN|40|REAL KMG JIANTO/0502KSWD|20180903|20300903|250000000|0|XXXX|1|3
07421594|281DP028|128|FEBY ASROFI|KMGRI|L|3578081105810003|JOMBANG|19810511|BRATANG PERINTIS 37, RT 005 RW 011,SURABAYA|40|REAL KMG FEBY ASROFI|20180903|20300903|150000000|0|XXXX|0|3
01613507|PMG00136|016|RUDI AGUS MUSLIM|KMGRI|L|3516132308780001|BLITAR|19780823|BLIMBING RT17 RW005, DS BLIMBING KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20180903|20220903|100000000|0|XXXX|0|2
01721474|011674KS|017|MARTOYO|KMGRI|L|3523151204630003|TUBAN|19630412|DSN SEMANDING TIMUR RT 002, RW 004 KECAMATAN SEMANDING,TUBAN|40|011674KS|20180903|20210303|40000000|0|XXXX|1|6
06216461|62001673|062|MUSRO'IN|KMGRI|L|3524071906680004|LAMONGAN|19680619|KENTONG RT 018 RW 004, LABUHAN BRONDONG,LAMONGAN|40|MULTIGUNA|20180903|20240903|60000000|0|XXXX|1|6
06201223|62001675|062|IWAN WAHYUDI|KMGRI|L|3524061106790001|LAMONGAN|19790611|KALEN RT 001 RW 003, KEDUNGPRING,LAMONGAN|40|MULTIGUNA|20180903|20310903|180000000|0|XXXX|1|6
05702831|01878KMG|057|AJI PRABOWO,NA|KMGRI|L|3515072705700002|MALANG|19700527|P SIDOKARE ASRI D.15/04, RT.038 / RW.010,SIDOARJO|44|REAL KMG AJI PRABOWO/GAPURA A|20180903|20220903|250000000|0|XXXX|1|1
05708143|01879KMG|057|PONIJAN|KMGRI|L|3515142004640002|BANYUWANGI|19640420|SUKO LEGOK 2/17, RT023/RW004,SIDOARJO|40|REAL KMG PONIJAN/INSPEKTORAT|20180903|20210903|75000000|0|XXXX|1|4
62404807|1800045M|195|SOEGIHARTO QQ RT24 RW10|KMGRI|L|3515171806610001|BANGKALAN|19510618|PONDOK SEDATI ASRI GK/5, RT24 RW10 PEPE SEDATI,SIDOARJO|44|REAL KMG 1800045M|20180903|20200903|20000000|0|XXXX|0|1
72815150|1800046M|195|SUTRIYO|KMGRI|L|3515161201710007|SIDOARJO|19710112|KEBOANANOM, RT002 RW004,SIDOARJO|44|REAL KMG 1800046M|20180903|20210903|50000000|0|XXXX|0|1
72815151|1800047M|195|FARUQ ALMUJAHID|KMGRI|L|3515061404750004|SIDOARJO|19750414|KALIDAWIR, RT011 RW004,SIDOARJO|44|REAL KMG 1800047M|20180903|20200903|20000000|0|XXXX|0|1
72815152|1800048M|195|WALUYO RIKATONO|KMGRI|L|3515081010840008|JOMBANG|19841010|MANDALA, RT016 RW004,SIDOARJO|44|REAL KMG 1800048M|20180903|20210903|30000000|0|XXXX|0|1
72815149|1800049M|195|UMIYAH|KMGRI|P|3515165602710002|SIDOARJO|19710216|MANDALA NO 488, RT 017 RW005,SIDOARJO|44|REAL KMG 1800049M|20180903|20200903|50000000|0|XXXX|0|1
10308472|1800050M|195|CORNELIUS AGUNG SANTOSO,NA|KMGRI|L|3578080909680003|YOGYAKARTA|19680909|DHARMAWANGSA BARAT 40 RT12 RW1, KEL.AIRLANGGA KEC.GUBENG,SURABAYA|44|REAL KMG 1800050M|20180903|20210903|20000000|0|XXXX|0|1
23033703|MT203834|038|SYAIFUDDIN, S.AG,S.AG|KMGRI|L|3525150407750001|GRESIK|19750704|DSN.KLITIH, RT 001/RW 004,GRESIK|40|REAL-SYAIFUDDIN|20180903|20240903|160000000|0|XXXX|0|3
02756605|MGS01297|080|MAHBUB AMIN|KMGRA|L|3525070411850003|GRESIK|19851104|GOLOKAN RT03 RW01, SIDAYU,GRESIK|40|REAL KMG|20180903|20250903|130000000|0|XXXX|1|2
08000156|MGS01298|080|DARMAWATI,0|KMGRA|P|3525016207830002|GRESIK|19830722|KALIREJO RT02 RW01, DUKUN,GRESIK|40|REAL KMG|20180903|20250903|100000000|0|XXXX|0|2
01611786|PMG00137|016|M CHOLID VIRDAUS WAJDI,SE|KMGRI|L|3576012206710001|MOJOKERTO|19710622|SINOMAN III/67 RT03 RW03, KEL MIJI KEC PRAJURITKULON,MOJOKERTO|46|REAL KMG  M CHOLID VIRDAU W|20180903|20190703|105000000|0|XXXX|1|2
03815837|126KMGDM|075|DWI SUNARYATI,S1|KMGRI|P|3578214105610003|KLATEN|19610501|JOGOLOYO 1/15, RT 003 RW 003,SURABAYA|40|REAL KMG DWI SUNARYATI|20180903|20210503|100000000|0|XXXX|0|4
01756240|3389KVJT|067|SRI YUNANI,SPD|KMGRI|P|3317045003850004|REMBANG|19850310|DESA WONOKERTO RT 002 RW 004, KECAMATAN WONOKERTO,REMBANG|40|3389KVJT/SRI YUNANI|20180903|20330903|230000000|0|XXXX|1|3
01729806|3390KVJT|067|ISMUT|KMGRI|L|3523021509750004|TUBAN|19750915|DUSUN KRAJAN RT03 RW01, DESA SEKARAN KEC JATIROGO,TUBAN|40|3390KVJT/ISMUT|20180903|20220903|70000000|0|XXXX|1|3
01725077|3391KVJT|067|BANISAH,SPD|KMGRI|P|3523025603690001|TUBAN|19690316|DESA WOTSOGO RT 2 RW 7, KECAMATAN JATIROGO TUBAN,TUBAN|40|3391KVJT/BANISAH|20180903|20260903|100000000|0|XXXX|1|3
06729155|3392KVJT|067|LUTFIATI MASRUROH|KMGRI|P|3523024706810003|KEDIRI|19810607|KEBONHARJO RT3 RW2 JATIROGO, ,TUBAN|40|3392KVJT/LUTFIATI MASRUROH|20180903|20260903|100000000|0|XXXX|1|3
01633553|PMG10027|048|DANY SETYAWAN|KMGRI|L|3576012606850001|MOJOKERTO|19850626|KRANGGAN KALI NO 11 RT01 RW02, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL PMG10027|20180903|20330903|210000000|0|XXXX|1|3
04804230|PMG10028|048|AYYANA SA'ADAH|KMGRI|P|3516061108760001|MOJOKERTO|19760811|DSN PUNGGING KRISIK RT 01 RW 1, DS BALONGMASIN KEC PUNGGING,MOJOKERTO|40|REAL PMG10028|20180903|20330903|255000000|0|XXXX|1|3
01626952|PMG10029|048|NGATFAI|KMGRI|L|3516110310650001|MOJOKERTO|19651003|DSN MLATEN RT002 RW002, DS MLATEN KEC PURI,KAB MOJOKERTO|40|REAL PMG10029|20180903|20230903|85000000|0|XXXX|1|3
04803439|PMG10030|048|LAILATI URFA|KMGRI|P|3516064511810002|MOJOKERTO|19811105|DSN MEJERAT RT 003 RW 006, DS RW KEC PUNGGING,MOJOKERTO|40|REAL PMG10030|20180903|20230903|100000000|0|XXXX|1|3
04813518|PMG10031|048|NURCAHYATI AKBAR KUSUMA W|KMGRI|P|3578234502790001|MADIUN|19790205|KARAH AGUNG V NO 19 21, KARAH JAMBANGAN,SURABAYA|40|REAL PMG10031|20180903|20330903|245000000|0|XXXX|1|99
01612716|PMG10032|048|IHSANUDDIN ALLIM|KMGRI|L|3516032310750001|MOJOKERTO|19751023|DESA CLAKET RT01 RW01, CLAKET  PACET,MOJOKERTO|40|REAL PMG10032|20180903|20280903|95000000|0|XXXX|1|3
04809123|PMG10033|048|JUSUP JULIANTO,DRS|KMGRI|L|3515112307650003|SURABAYA|19650723|DSN KATERUNGAN RT 06 RW 02, KEC KRIAN,SIDOARJO|40|REAL PMG10033|20180903|20230903|100000000|0|XXXX|1|3
05528313|G5502976|055|GURUH HADI IRIYANTO|KMGRI|L|3510090203800004|BANYUWANGI|19800302|DUSUN KOPEN RT 001 RW 002, GENTENG KULON GENTENG,BANYUWANGI|44|ADONAI SLU|20180903|20210903|40000000|0|XXXX|0|4
61003115|MGPA0483|072|ANIK DWI PRASETYO,SPD|KMGRI|P|3515106401850001|SIDOARJO|19850124|BECIRO RT 002 RW002, NECIRONGENGOR-WONOAYU,SIDOARJO|40|REAL KMG AN ANIK DWI PRASETYO|20180903|20230903|100000000|0|XXXX|1|3
04803989|PMG10026|048|REJONO|KMGRI|L|35160619707680003|MOJOKERTO|19680719|DSN PANDOKAN RT 03 RW 01, KEMBANGRINGGIT PUNGGING,MOJOKERTO|40|REAL PMG10026|20180903|20230903|75000000|0|XXXX|1|3
01713752|2860KARL|101|LILIK WIDIASTUTI|KMGRI|P|3523146306630002|TUBAN|19630623|DUSUN PERENG BARAT RT008 RW007, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2860KARL|20180903|20200903|20000000|0|XXXX|1|3
01642667|PMG00138|016|THIWUT BUDIANTO DR SPPD,DR|KMGRI|L|3515081803650004|SIDOARJO|19650318|WISMA SARINADI BLOK G-11, DS MAGERSARI KEC SIDOARJO,KAB SIDOARJO|40|REAL KMG|20180903|20240903|222000000|0|XXXX|1|2
01672808|PMG00139|016|SULIYAT|KMGRI|L|3576021705640001|MOJOKERTO|19640517|JL BANCANG V/15B RT02 RW03, KEL WATES KEC MAGERSARI,MOJOKERTO|46|REAL KMG|20180903|20190709|200000000|0|XXXX|1|2
01602663|PMG00140|016|DODIT HARIYANTO|KMGRI|L|3516130109740001|MOJOKERTO|19740901|JL TONGKOL V NO 231 RT05 RW14, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180903|20320903|180000000|0|XXXX|1|2
03348343|MGO13855|033|DODIK IRAWAN,-|KMGRI|L|3516112205820006|MOJOKERTO|19820522|DUSUN KLAMPISAN, RT 026 RW 011,MOJOKERTO|43|REAL KMG DODIK IRAWAN|20180903|20260903|150000000|0|XXXX|1|1
05804580|05806819|058|SURO DEWATI ST,ST|KMGRI|P|3578157012770003|SURABAYA|19771230|TAMBAK ASRI 25/27, RT.019 RW.006 KREMBANGAN,SURABAYA|40|REAL KMG 6819|20180903|20330903|250000000|0|XXXX|1|4
37012234|MGO13856|033|HERMINA DUARNIK A,SPD|KMGRI|P|3578164204660001|MALANG|19660402|KOMPLEK HANG TUAH BLOK C/4, RT/RW 003/008,SURABAYA|40|REAL KMG HERMINA DUARNIK|20180903|20250903|100000000|0|XXXX|0|1
03304098|MGO13857|033|SUNYOTO,-|KMGRI|L|3578160510760004|TRENGGALEK|19761005|ASRAMA AMPEL 1/52, RT 006 RW 007,SURABAYA|43|REAL KMG SUNYOTO|20180903|20260903|100000000|0|XXXX|1|1
03313156|MGO13858|033|TRI SUMARDIYONO|KMGRI|L|3515110807730005|MAGELANG|19730708|PERUM PESONA PERMATA UNGU, BLOK X 17 RT1 RW6 TEMPEL KRIAN,SIDOARJO|43|REAL KMG TRI SUMARDIYONO|20180903|20210903|50000000|0|XXXX|1|1
03323219|MGO13859|033|BAYU HENDRO H,-|KMGRI|L|3578160206720005|LAMONGAN|19720602|WONOSARI BESAR 39, RT 001 RW 016,SURABAYA|43|REAL KMG BAYU HENDRO H|20180903|20250903|160000000|0|XXXX|1|1
03323135|MGO13860|033|HENDRO BAWONO|KMGRI|L|3578112701750001|SURABAYA|19750127|SIMOKERTO TEBASAN 11, RT 000 RW 000,SURABAYA|43|REAL KMG HENDRO BAWONO|20180903|20260903|200000000|0|XXXX|1|1
01725363|011677KS|017|ERNIK INWATI|KMGRI|P|3523155510820003|TUBAN|19821015|LINGK WIDENGAN RT005 RW012, DESA GEDONGOMBO KEC SEMANDING,TUBAN|40|011677KS|20180903|20280903|215000000|0|XXXX|1|6
01720511|011680KS|017|SUCI LULUS UJI MURIYANTI|KMGRI|P|3523155209760006|TUBAN|19760912|DUSUN TARAGAN RT 003 RW 001, DESA PRUNGGAHANWETAN SEMANDING,TUBAN|40|011680KS|20180903|20260903|70000000|0|XXXX|1|6
00236438|651KVBCR|149|PAIZIN,SPD|KMGRI|L|3523022204620001|TUBAN|19620422|DESA WOTSOGO RT 003 RW 002, KECAMATAN JATIROGO,TUBAN|40|REAL KMG UPTD BANCAR|20180903|20300903|200000000|0|XXXX|0|6
14920712|652KVBCR|149|SUSI HERI WIDYANINGSIH|KMGRI|P|3523045406800003|TUBAN|19800614|DESA BOGOREJO RT004 RW001, KECAMATAN BANCAR,TUBAN|40|REAL KMG PUSK BANCAR|20180903|20280903|105000000|0|XXXX|1|6
01780464|653KVBCR|149|SETYOWATI|KMGRI|P|3523046708720001|TUBAN|19720827|DUSUN KARANGANYAR RT 03 RW 01, DESA SUKOLILO KECAMATAN BANCAR,TUBAN|40|REAL KMG PUSK BANCAR|20180903|20280903|195000000|0|XXXX|1|6
22399217|B7903890|079|SISWO UTOMO,-|KMGRI|L|3510060908570001|BANYUWANGI|19570809|DSN PURWOSARI RT 02 RW 07, DS BENCULUK KEC CLURING,BANYUWANGI|45|KMG|20180903|20240903|150000000|0|XXXX|1|3
22424288|B2033156|002|RETNANINGSIH RARASPITA A|KMGRI|P|3510174706710002|BANYUWANGI|19710607|PERUM PERMATA GIRI CB 04, RT02 RW06,BANYUWANGI|40|KMG SARLINA|20180903|20280903|100000000|0|XXXX|1|4
00523067|B2033157|002|LULUK NURHAYATI,SPD|KMGRI|P|3510174606640004|BANYUWANGI|19640606|PERUM GRIYA PERMATA HUSADA H05, RT 04 RW 06 PENATABAN GIRI,BANYUWANGI|40|KMG SARLINA|20180903|20210903|50000000|0|XXXX|0|4
26140111|B2033158|002|USUP|KMGRI|L|3510171510650001|BANYUWANGI|19651015|DSN RUPI RT02 RW01 GROGOL, KEC GIRI BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180903|20220903|50000000|0|XXXX|1|4
22387566|B2033159|002|ABDUL HARIS|KMGRI|L|3510160508660003|BANYUWANGI|19660805|PERUM PAKIS JALIO BLOK H 3, RT 01 RW 03 KEL SUMBERREJO,BANYUWANGI|40|KMG MEGA|20180903|20230903|125000000|0|XXXX|1|2
02540575|B2033160|002|SAFRIDA HOLIYATI,AMD KEB|KMGRI|P|3510034711700001|BANYUWANGI|19701107|DSN KRAJAN RT 02 RW 01, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG SARLINA|20180903|20280903|307000000|0|XXXX|1|4
00523000|B2033161|002|DWI ARTI SETYANINGSIH,AMD|KMGRI|P|3510026210700001|BANYUWANGI|19701022|DSN KEDUNGRINGIN RT 04 RW 03, DS TEMUREJO KEC BANGOREJO,BANYUWANGI|40|KMG ASKRINDO|20180903|20260903|150000000|0|XXXX|1|6
22997911|B2033162|002|TRI WAHYUNING TYAS|KMGRI|P|3510176801780003|BANYUWANGI|19780128|JALAN HADRAH CARUK NO 08, RT 01 RW 02 MOJOPANGGUNG,BANYUWANGI|40|KMG MEGA|20180903|20300903|120000000|0|XXXX|1|2
22999666|B2033163|002|IDAH ANDRIYANI,SPD.SD|KMGRI|P|3510214811820003|BANYUWANGI|19821108|JALAN TIDORE 12 RT 04 RW 02, KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20180903|20280903|185000000|0|XXXX|1|6
02959365|B2033164|002|ODE SARJUDILLAH SYUKUR,AMD KEP|KMGRI|L|3512052704910003|SITUBONDO|19910427|DSN KRAJAN RT002 RW003, KLATAKAN KENDIT,SITUBONDO|40|KMG MEGA|20180903|20280903|125000000|0|XXXX|1|2
27060323|B2033165|002|RENY SISPRANINGTIAS|KMGRI|P|3510216310840002|BANYUWANGI|19841023|PERUM SOBO WATER SPRING, BLOK E 6 RT 001 RW 003 SOBO,BANYUWANGI|40|KMG SARLINA|20180903|20380903|202000000|0|XXXX|1|4
22413211|B2033166|002|ABDUL HAJIS,0|KMGRI|L|3510151501710001|BANYUWANGI|19710115|DUSUN SALAKAN RT 04 RW 01, KENJO GLAGAH,BANYUWANGI|40|KMG MEGA|20180903|20280903|212000000|0|XXXX|1|2
26141672|B2033167|002|NASWAN|KMGRI|L|3510160407710006|BANYUWANGI|19710704|JALAN IKAN CUMI CUMI, RT 01 RW 03 KEL SOBO KEC BWI,BANYUWANGI|40|KMG MEGA|20180903|20280903|165000000|0|XXXX|1|2
10191036|281DK008|128|ZANUARITA FIDYA HUSADA|KMGRI|P|3525086601870014|GRESIK|19870106|DUSUN JURIT RT02 RW01, KECAMATAN CERME,GRESIK|40|REAL KMG ZANUARTA FIDYA HUSADA|20180903|20230903|100000000|0|XXXX|0|2
00012924|17001364|032|LAILA MAINUR|KMGRI|P|3515165402670002|PALEMBANG|19670214|GRIYA PERMATA GEDANGAN D5/16, RT 001 RW 006,SIDOARJO|40|REAL KMG|20180903|20210903|120000000|0|XXXX|1|6
02775391|17001365|032|PRESTIANA LINANTI|KMGRI|P|3525044203910002|GRESIK|19910302|GLURAN, RT.003 RW.001,GRESIK|44|REAL KMG|20180903|20230903|80000000|0|XXXX|0|3
03207589|17001366|032|LEILY FINI LESTARI,SH.|KMGRI|P|1256051003680001|SURABAYA|19680310|JL.MENANGGAL I/12 RT 4/9, KOMPLEK PENI,SURABAYA|41|REAL KMG|20180903|20230903|100000000|0|XXXX|0|1
00035674|MG028896|026|LILIES MULYANINGSIH|KMGRI|P|3515084702650004|JAKARTA|19650207|JL MONGINSIDI 23 RT09 RW03, SIDOKLUMPUK SIDOARJO,SIDOARJO|40|REAL KMG AN LILIES MULYANINGSI|20180903|20240903|160000000|0|XXXX|1|6
05502732|GLM00495|159|SUMARMI,SPD|KMGRI|P|3510106511650001|BANYUWANGI|19651125|DUSUN SIDOLUHUR RT 002 RW 003, SEPANJANG GLENMORE,BANYUWANGI|40|REAL KMG SUMARMI|20180903|20250903|90000000|0|XXXX|1|3
22463377|GLM00496|159|SUCIPTO HADI,-|KMGRI|L|3510101206580005|BANYUWANGI|19580612|DUSUN KRAJAN RT 04 RW 06, TEGALHARJO GLENMORE,BANYUWANGI|45|REAL KMG SUCIPTO HADI|20180903|20210903|46000000|0|XXXX|1|3
92001688|GLM00497|159|SUGIANTO,-|KMGRI|L|3510102707680003|BANYUWANGI|19680727|DUSUN SIDOMULYO RT 02 RW 07, SEPANJANG GLENMORE,BANYUWANGI|40|REAL KMG SUGIANTO|20180903|20220903|75000000|0|XXXX|1|6
00531487|BJ200599|002|KARTIKA DIAH SRI RAHAYU,SE|NKPGA|P|3510165710690001|SURABAYA|19691017|JL BOROBUDUR NO 21, RT 04 RW 01 TAMANBARU,BANYUWANGI|BJ|KMG MEGA|20180903|20380903|1300000000|0|XXXX|1|2
03230511|17001367|032|RAIS, SE,SE|KMGRI|L|3578080312660001|BOJONEGORO|19661203|GKSP BLOK G/22, RT.08 / RW.12,SIDOARJO|41|REAL/PDAM|20180903|20210903|80000000|0|XXXX|1|3
00000555|17001368|032|SURIPAH|KMGRI|P|3515154910620003|TRENGGALEK|19621009|JENGGOLO ASRI BLOK B-04, RT 003 RW 008,SIDOARJO|40|REAL/PDT|20180903|20200903|50000000|0|XXXX|0|3
78321482|17001369|032|ASRORI,M.PD.I,M.PD.I|KMGRI|L|3525112305840002|GRESIK|19840523|GURANG KULON, RT 002 RW 001,GRESIK|41|REAL/UNMUH|20180903|20200903|20000000|0|XXXX|0|3
00014406|17001370|032|JANI HERMIENINGSIH|KMGRI|P|3515186005710002|SURABAYA|19710520|TAMBAKREJO SEKOLAHAN H/17, RT 004 RW 008,SIDOARJO|40|REAL/GBPT|20180903|20230903|210000000|0|XXXX|0|6
00014971|17001371|032|ARDIAH|KMGRI|P|3578411610586002|SURABAYA|19660521|PONDOK SIDOKARE INDAH BV-8, RT 052 RW 014-DUPLIKAT-,SIDOARJO|41|REAL/PDAM|20180903|20220503|190000000|0|XXXX|1|3
00014450|17001372|032|SUDEWI ALFIAH|KMGRI|P|3578185111580000|GRESIK|19581111|JL KALIKEPITING JAYA 5/68, RT 000 RW 000,SURABAYA|45|REAL/PENSIUNAN|20180903|20280903|140000000|0|XXXX|1|1
03211817|17001373|032|AFIFATUL LAILA,SKM|KMGRI|L|3578096508700006|BLITAR|19700825|DHARMAWANGSA 172, RT 000 RW 000,SURABAYA|40|REAL/RSU HAJI|20180903|20280903|240000000|0|XXXX|1|1
00014282|17001374|032|UMI MUTIK|KMGRI|P|3578087112590004|NGANJUK|19591231|KARANG MENJANGAN 3 BUNTU 24-C, RT/RW:003/007,SURABAYA|45|REAL/PENSIUNAN|20180903|20230903|100000000|0|XXXX|1|6
03232277|MGOO0848|001|SUROSO, DRS,DRS|KMGRI|L|3578160405630009|TULUNGAGUNG|19630504|TENGG. BARU SELATAN DONGKI 10, RT 009 RW 010,SURABAYA|40|REAL KMG / ASKRIDA|20180903|20220903|120000000|0|XXXX|1|3
10294169|MGOO0849|001|SURAYA HAIBAN,DRS|KMGRI|L|3507252507600002|KULON PROGO|19600725|PERUM LAWANG INDAH K-8, MALANG,MALANG|40|REAL KMG / MEGA|20180903|20200303|60000000|0|XXXX|1|2
10026104|MGOO0850|001|LAKSMI PURNAMAYANTI,SPD|KMGRI|P|3574186206640001|PASURUAN|19640622|PERUM LAWANG INDAH, RT 007 RW 002,KAB MALANG|40|REAL KMG / MEGA|20180903|20230903|120000000|0|XXXX|1|2
10279513|MGOO0851|001|NUNIK SURATMI,SPD|KMGRI|P|3507246901600006|SURABAYA|19600129|DUSUN KREWEH RT 015 RW 004, KEL.GUNUNGREJO KEC.SINGOSARI,SURABAYA|40|REAL KMG / MEGA|20180903|20190903|15000000|0|XXXX|1|2
10309307|MGOO0852|001|ELOK DIAN PALUPI|KMGRI|P|3578146908780003|SURABAYA|19780829|BALONGSARI MADYA 7I/7, RT/RW 006/002,SURABAYA|40|REAL KMG / SARLINA|20180903|20260903|100000000|0|XXXX|1|4
10106310|MGOO0853|001|SUPRIHATIN, DRA,NA|KMGRI|P|3578034706600002|SURABAYA|19600607|JL RAYA WONOREJO NO 38, RT 003 RW 001 KEL WONOREJO,SURABAYA|40|REAL KMG / MEGA|20180903|20200303|70000000|0|XXXX|1|2
03230180|17001375|032|HALIM|KMGRI|L|3578260907660003|SURABAYA|19660709|TEMPUREJO 3/3, RT.002  RW.003,SURABAYA|44|REAL/SD MUHAMMADIYAH 18|20180903|20210303|40000000|0|XXXX|0|6
10237756|MGOO0854|001|ANA VIDIA SUSANTI,SE|KMGRI|P|3516106808810001|MOJOKERTO|19810828|KARANGREJO 6/28-ARW04, RT/RW 004/002,SURABAYA|40|REAL KMG / MEGA|20180903|20280903|147000000|0|XXXX|1|2
10303589|MGOO0855|001|TRI RETNO BANOWATI,NA|KMGRI|P|3578106812740005|SURABAYA|19741228|JL.KAPAS GADING MADYA 3C/22, RT 002 RW 001,SURABAYA|40|REAL KMG / MEGA|20180903|20320903|290000000|0|XXXX|1|2
78237602|17001376|032|TRI MUSTHIKA KIRANA|KMGRI|P|3515185401910003|JOMBANG|19910114|JL JATISARI BESAR III/09, RT 005 RW 005,SIDOARJO|41|REAL/PDAM|20180903|20230903|150000000|0|XXXX|0|6
10309713|MGOO0856|001|ROBIKAH|KMGRI|P|3578146405770002|SIDOARJO|19770524|MANUKAN INDAH X BLOK 19-K/19, RT 010 RW 003,SURABAYA|40|REAL KMG / SARLINA|20180903|20330903|135000000|0|XXXX|1|4
10023855|MGOO0857|001|INDRIYANTI WIDARI,NA|KMGRI|P|3578225907740001|MALANG|19740719|KETINTANG BARU SELATAN V BLOK, B-9    RT 009 RW 003 KETINTANG,SURABAYA|40|REAL KMG / SARLINA|20180903|20260903|200000000|0|XXXX|1|4
37001415|MGOO0858|001|BINTI ISMIYAH,DRA|KMGRI|P|3578024504680003|SURABAYA|19680405|SIWALANKERTO UTARA 2/34, SIWALANKERTO, WONOCOLO,SURABAYA|40|REAL KMG / MEGA|20180903|20230903|100000000|0|XXXX|0|2
10031289|MGOO0859|001|NUR HIDAYAH, S.SOS/HUMAS,S.SOS|KMGRI|P|1256251906630002|LAMONGAN|19630619|KREMBANGAN MASIGIT 28A, 510112514,SURABAYA|40|REAL KMG / SARLINA|20180903|20200903|100000000|0|XXXX|0|4
08870064|MGOO0860|001|YOYON WIDJIONO,NA|KMGRI|L|3515061705690005|SIDOARJO|19690517|PERUM ALAM SINGGASANA Q/7, BETITING, CERME,GRESIK|40|REALISASI KMG/S|20180903|20260903|100000000|0|XXXX|0|4
10235396|MGOO0861|001|SUPARMI|KMGRI|P|3578176110640002|TRENGGALEK|19641021|RANDU BARAT V/61, RT 003 RW 012,SURABAYA|40|REALISASI KMG/S|20180903|20190903|10000000|0|XXXX|1|4
10570653|MGOO0862|001|ANINDA ROSE NOVILA|KMGRI|P|3578084211850007|SURABAYA|19851102|GUBENG KERTAJAYA 4 RAYA/43-A, RT004 RW013,SURABAYA|40|REALISASI KMG/B|20180903|20330903|200000000|0|XXXX|1|3
10237952|MGOO0863|001|EVELYN E TAMALEA|KMGRI|P|1214126205650001|SURABAYA|19650522|PONDOK JATI AL-27, RT43 RW11,BUDURAN|40|REALISASI KMG/M|20180903|20230303|100000000|0|XXXX|1|2
10243305|MGOO0864|001|TARWIYANAH,NA|KMGRI|P|3578055410690002|LAMONGAN|19691014|KAMPUNG MALANG UTARA 5/25, RT 006 RW 004 KEL TEGALSARI,SURABAYA|40|REALISASI KMG/S|20180903|20260903|90000000|0|XXXX|1|4
10294063|MGOO0865|001|YUSNIAR RAKHMAN|KMGRI|L|3515131206750013|PASURUAN|19750612|GRIYO TAMAN ASRI BLOK HG-35, RT 027 RW 006,SIDOARJO|40|REALISASI KMG/M|20180903|20280903|150000000|0|XXXX|1|2
10556072|MGOO0866|001|CANDRA KRISNADI ANSHORI|KMGRI|L|3574031110860006|PAMEKASAN|19861011|PERUM BUMI TUNGGUL WULUNG, INDAH BLOK H-6, LOWOKWARU,MALANG|44|REALISASI KMG/M|20180903|20230903|150000000|0|XXXX|1|2
10277759|MGOO0867|001|SYAMSUL HADI,SH,SH|KMGRI|L|3578152712790004|SURABAYA|19791227|PERUM BUKIT PALMA D1 NO 26A, RT 008 RW 004 BABAT JERAWAT,SURABAYA|44|REALISASI KMG|20180903|20230903|150000000|0|XXXX|0|2
10026779|PLS00091|001|TONNY HINDROSURYO,NA|NKPGA|L|3578211801580002|SURABAYA|19630411|DUKUH KUPANG 1/29, RT 4 RW 3, DUKUH PAKIS,DUKUH PAKIS|BJ|REAL KPJ PENSIUN/ASKRIDA|20180903|20230903|48000000|0|XXXX|0|3
10318914|PSO00146|001|CHOZIN,NA|KMGRI|L|3578292107500001|SURABAYA|19500721|KEJAWAN LOR 2 RT 003 RW 002, KENJERAN BULAK,SURABAYA|45|REALISASI KMG/B|20180903|20210903|20000000|0|XXXX|0|3
10280526|PSO00147|001|TREES PUDIJO PURNOMO|KMGRI|L|3578155111490001|SURABAYA|19491111|PERAK BARAT NO 119, KEC KREMBANGAN,SURABAYA|45|REALISASI KMG/B|20180903|20230903|103000000|0|XXXX|0|3
10302059|PSO00148|001|ABDUL GANI, BCKN|KMGRI|L|3578101304590003|JUKUH BATU|19590413|KARANGGAYAM TERATAI 3/17, RT/RW.01/04 TAMBAK SARI,SURABAYA|45|REALISASI KMG/B|20180903|20280903|150000000|0|XXXX|1|3
10456968|PSO00149|001|DJALU DWIJONO, R , SE|KMGRI|L|3578261402520002|TULUNGAGUNG|19520214|BHASKARA TENGAH NO 22, RT 008 RW 002,SURABAYA|45|REAL KMG PENSIUN/ ASKRIDA|20180903|20240903|100000000|0|XXXX|1|3
10031783|PSO00150|001|MARSAID,NA|KMGRI|L|3578242408550002|KEDIRI|19550824|KUTISARI SELATAN 2/72-D, RT4 RW3 KEC.TENGGILIS MEJOYO,SURABAYA|45|REAL KMG PENSIUN / ASKRIDA|20180903|20200903|30000000|0|XXXX|0|3
00526510|PSO00151|001|TJUK SUBAGIO|KMGRI|L|3578212402540001|PALEMBANG|19540224|DUKUH KUPANG 17/35, RT 007 RW 001,SURABAYA|45|REAL KMG PENSIUN / ASKRIDA|20180903|20260903|70000000|0|XXXX|1|3
01721355|011671KS|017|PATRUP PURNAWAN|KMGRI|L|3523152802770001|TUBAN|19770228|DUSUN MOLO RT 025 RW 009, DESA PENAMBANGAN KEC SEMANDING,TUBAN|40|011671KS|20180903|20280903|100000000|0|XXXX|1|6
01751745|011672KS|017|ABDUR ROKIM|KMGRI|L|3523161005580001|LAMONGAN|19580510|PERUM YASA GRIYA C NOMOR 3, RT 004 RW 007 PERBON TUBAN,TUBAN|45|011672KS|20180903|20190903|11000000|0|XXXX|0|6
00227810|011673KS|017|WINARNO|KMGRI|L|3523151303590001|TUBAN|19590313|DUSUN TARAGAN RT03 RW01, PRUNGGAHAN WETAN SEMANDING,TUBAN|45|011673KS|20180903|20280903|110000000|0|XXXX|1|99
03814949|011675KS|017|HERI CAHYONO|KMGRI|L|3523081011850003|TUBAN|19851110|DESA TENGGER WETAN RT001 RW001, KECAMATAN KEREK,TUBAN|40|011675KS|20180903|20300903|150000000|0|XXXX|1|6
01750637|011676KS|017|SUSILO WANDONO,AMD KEP|KMGRI|L|3523181403780002|TUBAN|19780314|PERUM ASRI DOROMUKTI NO 01, RT 04 RW 03 KEL DOROMUKTI,TUBAN|40|011676KS|20180903|20210903|50000000|0|XXXX|1|6
01720669|011679KS|017|MOCHAMAD KAHFI|KMGRI|L|3523160512520001|MALANG|19521205|GG KUMIS KUCING NO 585, KEL DOROMUKTI RT02 RW05,TUBAN|45|011679KS|20180903|20190903|14000000|0|XXXX|0|6
10180273|147MG054|147|DANIS YUTANTO BASKORO,SE|KMGRA|P|3575031404780001|PASURUAN|19780414|PURI SAFIRA REGENCY BLK F2-18, RT 024 RW 008,GRESIK|40|REAL 147MG054 03092018|20180903|20280903|180000000|0|XXXX|1|4
10180213|147MG055|147|WAHYU NUGROHO,SE|KMGRI|L|3578252107780001|SURABAYA|19780721|JL WIGUNA TENGAH 6/7, RT3-RW3 GUNUNGANYAR,SURABAYA|40|REAL 147MG055 CPGS|20180903|20230903|100000000|0|XXXX|1|99
10561534|147MG056|147|VEBY KUSUMA WARDHANI, SE,SE|KMGRI|P|3515166502820002|MALANG|19820225|JL. MERPATI I/5, RT 026 RW 007,SIDOARJO|40|REAL 147MG056 CPGS|20180903|20230903|100000000|0|XXXX|0|4
