01603480|PMG00442|016|SUHARMAJI|KMGRI|L|3516112545880002|GRESIK|19701210|DSN SUMBER GEDE RT004 RW004, DS WRINGINANOM KEC GRESIK,GRESIK|40|REAL KMG|20181204|20221204|110000000|0|XXXX|1|3|11
37021360|KMGR7592|037|SUGIYONO|KMGRI|L|3314041508730004|SRAGEN|19730815|JL STRAWBERRY CK-18 MSI, RT/RW 021/006,GRESIK|40|KMGR7592/SUGIYONO|20181204|20211204|50000000|0|XXXX|1|1|10
02537787|B2033401|002|EDY WINARTO,SPD|KMGRI|L|3510042802670001|BANYUWANGI|19670228|DUSUN KRAJAN RT 024 RW 003, KEDUNGGEBANG TEGALDLIMO,BANYUWANGI|40|KMG ASKRINDO|20181204|20261204|218000000|0|XXXX|1|6|11.5
02822174|112257MG|028|HARTATIK,AMA.PD|KMGRI|P|3524275008640001|LAMONGAN|19640810|PANGGUNG RT 01 RW 03, DESA SIMBATAN KEC SARIREJO,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181204|20240604|135000000|0|XXXX|1|2|12
02664008|PNS00833|026|HERU EKO PRIJONO|KMGRI|L|3515182201570002|SURABAYA|19570122|JL.BRIGJEN KATAMSO I/80, RT.15 RW.03 KEDUNGREJO-WARU,SIDOARJO 61256|45|REAL KMG AN HERU EKO PRIJONO|20181204|20311204|190000000|0|XXXX|1|2|12
12621675|B1260973|126|ARI WINARTI,AMD|KMGRI|P|8202056505870001|BANYUWANGI|19870525|DUSUN SENEPOLOR RT001 RW005, DESA BARUREJO SILIRAGUNG,BANYUWANGI|40|KMG ASKRINDO|20181204|20261204|140000000|0|XXXX|1|6|12
01682585|PMG00443|016|MOCH ZAMRONI|KMGRI|L|3516130604860001|MOJOKERTO|19860406|DSN KEDUNGMALING III RT24 RW09, DS KEDUNGMALING KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181204|20241204|124000000|0|XXXX|1|3|11.5
00109235|PMG00444|016|JOENI WIDYASTOETI|KMGRI|P|3576024606620005|MOJOKERTO|19620606|JL GARBIS 10 RT04 RW04, KEL WATES KEC MAGERSARI,MOJOKERTO 61318|45|REAL KMG|20181204|20331204|182000000|0|XXXX|1|99|12
06201696|011925KS|017|YOHANA KURNIA DEVY|KMGRI|P|3523166607840001|TUBAN|19840726|DUSUN MAWOT RT 002 RW 004, DESA SUGIHARJO KEC TUBAN,TUBAN|40|011925KS|20181204|20251204|125000000|0|XXXX|1|6|12
01721166|011926KS|017|HARISDA OKTABIANTO|KMGRI|L|3523162810800003|TUBAN|19801028|GG WIJAYA KUSUMA I-07 RT 002, RW 003 KEL RONGGOMULYO,TUBAN|40|011926KS|20181204|20331204|170000000|0|XXXX|1|3|12
01722689|011927KS|017|NGATIRIN|KMGRI|L|3523150107610130|TUBAN|19640407|KARANG KRAJAN RT001 RW004, DESA KARANG SEMANDING,TUBAN|40|011927KS|20181204|20220404|50000000|0|XXXX|1|6|12
01780085|693KVBCR|149|KURNIADI|KMGRI|L|3523040304800001|TUBAN|19800403|DESA MARGOSUKO RT 008 RW 002, KECAMATAN BANCAR,TUBAN|40|REAL KMG UPTD BANCAR|20181204|20331204|185000000|0|XXXX|1|6|12
01729745|694KVBCR|149|WIGNYO|KMGRI|L|3523041011660002|TUBAN|19661110|DUSUN KAYEN RT02 RW01, DESA KAYEN KECAMATAN BANCAR,TUBAN|40|REAL KMG UPTD BANCAR|20181204|20240604|110000000|0|XXXX|1|6|12
02889906|112254MG|028|SUHARTO|KMGRI|L|3524262708670001|LAMONGAN|19670827|WUKIR RT 01 RW 02, DESA WANGEN KECAMATAN GLAGAH,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181204|20241204|125000000|0|XXXX|1|2|12
00259057|112256MG|028|ALI|KMGRI|L|3524220308630002|LAMONGAN|19630803|JL RAYA MADE NO 01 RT 01 RW 01, DESA MADE KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181204|20331204|200000000|0|XXXX|1|2|12
00708063|03641080|036|LUTFIL MANAR|KMGRI|L|3525172711670001|GRESIK|19671127|DSN.LEBAK DS.LEBAK, KEC.SANGKAPURA BAWEAN,GRESIK|40|REAL KMG LUTFIL MANAR|20181204|20241204|196000000|0|XXXX|1|3|13
50000039|MG167332|167|CHANDRA IKRAM NUGROHO,AMD.KEP|KMGRI|L|3506233108820003|MALANG|19820831|DSN BATUASRI RT 005 RW 002, DS BATUAJI KEC RINGINREJO,KEDIRI|40|REAL KMG KOMPEN - ASKRIDA|20181204|20331204|232000000|0|XXXX|1|2|12
00102861|PMG00449|016|IRIANTONI,SP|KMGRI|L|3515181212630001|TANJUNGKARANG|19631212|JL BANCANG I/12-G RT03 RW02, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181204|20231204|216000000|0|XXXX|1|3|11.5
01635757|PMG00446|016|ASMUNAH|KMGRI|P|3515084404740002|SIDOARJO|19740404|DSN KWEDENKULON RT003 RW005, DS KWEDENKEMBAR KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181204|20211204|51000000|0|XXXX|1|3|11
01649772|PMG00447|016|POPY OKTANINGRUM,SE|KMGRI|P|3578205110780002|MOJOKERTO|19781011|PONDOK MARITIM INDAH BLK A1/27, KEL BALAS KLUMPRIK KEC WIYUNG,SURABAYA|40|REAL KMG|20181204|20221204|60000000|0|XXXX|1|3|11
01631507|PMG00448|016|MEYNDRA LIDYATMA|KMGRI|L|3576012005840003|TULUNGAGUNG|19840520|DSN BANYUURIP RT002 RW001, DS BANYUURIP KEC KEDAMEAN,KABUPATEN GRESIK|40|REAL KMG|20181204|20331204|269000000|0|XXXX|1|3|12
01649800|PMG00445|016|EKA FITRIYAH|KMGRI|P|3516135805880001|MOJOKERTO|19880518|JL RA BASUNI NO 148 RT 2 RW 6, DS SOOKO KEC SOOKO,MOJOKERTO|40|REAL KMG|20181204|20231204|75000000|0|XXXX|1|3|11
00524157|B1260971|126|SAEKUN MUKTARI,SPD|KMGRI|L|3510070509630004|BANYUWANGI|19630905|DSN KAMPUNGBARU RT 02 RW 03, DS JAJAG KEC GAMBIRAN,BANYUWANGI|40|KMG ASKRIDA|20181204|20230604|110000000|0|XXXX|1|3|11.5
02556724|B1260972|126|PELITARINI,SPD|KMGRI|P|3510017004690001|BANYUWANGI|19690430|DUSUN MULYOASRI RT 006 RW 001, DESA SUMBERMULYO PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181204|20281204|140000000|0|XXXX|1|3|11.5
00100995|PMG20189|082|ZUHRIANI|KMGRI|P|3576025209680004|MOJOKERTO|19680912|SURONATAN IV 10 RT02 RW02, KEL MAGERSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG ZUHRIANI|20181204|20231204|75000000|0|XXXX|1|4|11
00027130|KMG0261B|174|MOCH BASUKI DRS|KMGRA|L|3525132607680014|SURABAYA|19680726|PERUM BUKIT CEMARA WANGI B4/11, RT 02 RW 10,GRESIK|40|REAL KMG MOCH BASUKI/04122018|20181204|20261204|165000000|0|XXXX|1|2|11.5
03357554|MGO14115|033|KIKI DWIE WATI,-|KMGPK|P|3578194408840001|SURABAYA|19840804|KARANGPILANG BARAT 157, RT 001 RW 003,SURABAYA|35|REAL KMG KIKI DWIE WATI|20181204|20231204|90000000|0|XXXX|1|1|13
03359264|MGO14116|033|AFRIANI AGUSTIMA SAFITRI,-|KMGPK|P|3515156808910001|SIDOARJO|19910828|JL SUKOREJO, RT 010 RW 003,SIDOARJO|35|REAL KMG AFRIANI AGUSTIMA SAFI|20181204|20231204|100000000|0|XXXX|1|1|13
03336477|MGO14117|033|ZUMAROH,SPD|KMGRI|P|3524174702790001|LAMONGAN|19790207|BULAK RUKEM 4/15, RT 007 RW 005,SURABAYA|40|REAL KMG ZUMAROH|20181204|20241204|100000000|0|XXXX|0|3|10
03327699|MGO14118|033|ASIH PUSPITO RINI,AMD TKG|KMGRI|P|3578234507710001|SURABAYA|19710705|KARAH INDAH I BLOK D-30, RT 003 RW 001,SURABAYA|43|REAL KMG ASIH PUSPITO RINI|20181204|20251204|120000000|0|XXXX|1|1|10
03363647|MGO14121|033|TOEMIAT,-|KMGRI|L|3515011912700002|SEMARANG|19701219|SEGODOBANCANG, RT 001 RW 001,SIDOARJO|43|REAL KMG TOEMIAT|20181204|20231204|100000000|0|XXXX|0|1|10
03325397|MGO14122|033|HADI SURONO,-|KMGRI|L|3515071612790002|DEMAK|19791216|ISTANA MEGA ASRI B/115, RT 029 RW 001,SIDOARJO|43|REAL KMG HADI SURONO|20181204|20231204|150000000|0|XXXX|1|1|10
01626155|PMG30031|131|SRI RIYONINGSIH,SPD|KMGRI|P|3516124710760002|MOJOKERTO|19761007|DSN UNGGAHAN RT 2 RW 2, DS TROWULAN KEC TROWULAN,MOJOKERTO|40|REAL KMG SRI RIYONINGSIH|20181204|20281204|150000000|0|XXXX|1|3|11.5
10435829|185MG317|185|JOKO SLAMET SANTOSO|KMGRI|L|3578181111620001|SURABAYA|19621111|LIDAH KULON GG III NO 3, RT 004 RW 001,SURABAYA|40|REAL KMG AN JOKO SLAMET|20181204|20211204|90000000|0|XXXX|1|3|11
02700020|185MG318|185|SUKANDAR, DRS.,DRS|KMGRI|L|3578190408650001|GRESIK|19650804|KANDANGAN REJO GG.I NO.7, RT 006/RW 001,SURABAYA|40|REAL KMG AN SUKANDAR|20181204|20221204|120000000|0|XXXX|1|3|10.5
61003315|185MG319|185|ENDANG AGUS MARDIATI,NA|KMGRI|P|3578206008650001|PONOROGO|19650820|PONDOK MENGGALA BC 3/10, RT 003/RW 005,SURABAYA|40|REAL KMG AN ENDANG AGUS|20181204|20241204|100000000|0|XXXX|1|3|11
03305178|185MG320|185|SRI HARTATIK,AMA PD|KMGRI|P|3525154208620004|SURABAYA|19620802|JL PANCA WARNA 6 I NO 20, RT 003 RW 008,GRESIK|40|REAL KMG AN SRI HARTATIK|20181204|20211204|85000000|0|XXXX|1|3|11
10436031|163KMGDM|075|RITA ERWIYAH, SPD|KMGRI|P|3578065011730002|SUMENEP|19731110|BANYU URIP KIDUL 6-B/20, RT 06 RW 09,SURABAYA|40|REAL KMG RITA ERWIYAH|20181204|20211204|60000000|0|XXXX|0|3|10.5
03363648|MGO14119|033|ARIFIN|KMGRI|L|3316021004950002|BLORA|19950410|KEL WULUNG, RT 001 RW 004,BLORA|35|REAL KMG ARIFIN|20181204|20261204|100000000|0|XXXX|0|1|10
03363643|MGO14120|033|YAYUK KRISTIANI|KMGPK|P|3515015203820003|SIDOARJO|19820312|KEDINDING RT 005 RW 002, KEC TARIK,SIDOARJO|35|REAL KMG YAYUK KRISTIANI|20181204|20201204|20000000|0|XXXX|0|1|13
03341404|MGO14123|033|UMAR FARUK,-|KMGRI|L|3515142210850006|SIDOARJO|19851022|BALONGSARI, RT 010 RW 003,SIDOARJO|35|REAL KMG UMAR FARUK|20181204|20251204|150000000|0|XXXX|1|99|10
22440955|B1260970|126|MUNTRI SULISTYONINGSIH|KMGRI|P|3510226112710004|BLITAR|19711221|DUSUN SELOAGUNG RT 005 RW 001, KECAMATAN SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181204|20211204|30000000|0|XXXX|0|3|11.5
00225655|000045PP|017|GATOT SETYONO|KMGRI|L|3523452679870001|TUBAN|19620326|PERUM BUKIT KARANG BLK AD 10, RT003 RW006 KEC SEMANDING,TUBAN|40|000045PP|20181204|20231204|50000000|0|XXXX|1|3|12
01774007|011923KS|017|YAYIK IKE LUSGIANTI|KMGRI|P|3522136908880001|BOJONEGORO|19880829|DUSUN KUNCI RT 006 RW 002, DESA POHBOGO KEC BALEN,BOJONEGORO|40|011923KS|20181204|20231204|70000000|0|XXXX|1|3|12
02700706|KMGD1321|103|SITI AMANAH|KMGPA|P|3525154807610001|BLITAR|19610708|DSN PETIKEN RT 12 RW 06, PETIKEN DRIYOREJO GRESIK,GRESIK|45|REAL KMG PRAPEN SITI AMANAH|20181204|20231204|100000000|0|XXXX|1|3|11.5
02758640|KMGD1322|103|PURHADI KUSIONO|KMGRA|L|3515023004800005|SIDOARJO|19800430|TEMU GG II RT 002 RW 002, PRAMBON,SIDOARJO|40|REAL KMG PURHADI K|20181204|20281204|150000000|0|XXXX|1|3|11.5
05703726|01929KMG|057|GANDU RUSIYANTO|KMGRI|L|3515172010710002|SIDOARJO|19711020|JL.JAWA RT02 RW01, CEMANDI-SIDOARJO,SIDOARJO|44|REAL  GANDU RUSIYANTO/GAPURA A|20181204|20231204|300000000|0|XXXX|1|3|12
02665664|185MG321|185|WAHYUNI S SOS I,S SOS I|KMGRI|P|3515075108810004|PASURUAN|19810811|TENGGULUNAN JAYA RT19 RW07, TENGGULUNAN CANDI  SIDOARJO,SIDOARJO|40|REAL KMG AN WAHYUNI S SOS I|20181204|20211204|50000000|0|XXXX|0|3|10.5
03328862|185MG322|185|HERRY PURNOMO,NA|KMGRI|L|3578312405650002|LAMONGAN|19650524|CANDI LEMPUNG III/47-D/6, RT 002 RW 009,SURABAYA|40|REAL KMG AN HERRY PURNOMO|20181204|20211204|20000000|0|XXXX|0|3|10.5
37500691|185MG323|185|IPSAH INDAWATI,NA|KMGRI|P|3578185504670002|SURABAYA|19670415|LAKARSANTRI NO.83, RT 003/RW 001,SURABAYA|40|REAL KMG AN IPSAH INDAWATI|20181204|20211204|35000000|0|XXXX|0|3|10.5
10308474|18830101|188|MUHAYATIN|KMGRI|P|3578165405670002|JOMBANG|19670514|KARANG TEMBOK 1 RT/RW.01/03, RT.001 RW.003,SURABAYA|40|REAL KMG MAS MANSYUR|20181204|20241204|100000000|0|XXXX|1|4|11
10171358|KMGT0098|146|SRI WINARSIH,NA|KMGRI|P|3578135109660002|MOJOKERTO|19660911|JL MADE UTARA RT 002 RW 004, MADE, SAMBIKEREP,SURABAYA|40|REAL KMG TENGGILIS|20181204|20251204|120000000|0|XXXX|1|3|11
01721738|KVKR1316|120|INDAH TRISSETYOWATI,S.PD|KMGRI|P|3523135805820002|TUBAN|19820518|DSN SADANG RT 001 RW 001, KEL SEMDANGHAJI KEC MERAKURAK,TUBAN|40|057/1316/KRK/KRD/KMG|20181204|20231204|100000000|0|XXXX|1|6|12
02834366|112252MG|028|SUGIANTO,SE|KMGRI|L|3524212005700001|LAMONGAN|19700520|BALUN RT 06 RW 02, DS BALUN KEC TURI,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181204|20261204|185000000|0|XXXX|1|2|12
00264625|112255MG|028|SURYO PUTRO,SP|KMGRI|L|3524220706710002|KEDIRI|19710607|JL IKAN SILI 22 RT05 RW05, KEL SUKOMULYO,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181204|20281204|190000000|0|XXXX|1|2|12
00013038|17001633|032|BHAKTI MARGIANTI|KMGRI|P|3578164408630008|LAMONGAN|19630804|BANYU URIP KIDUL 2/29, RT 007 RW 004,SURABAYA|40|REAL/GBPT|20181204|20210604|140000000|0|XXXX|1|6|12
03222536|17001634|032|RUSMANTO|KMGRI|L|3578080204680006|NGAWI|19680402|KARANG MENJANGAN 6/43-A3A, RT.006 / RW.007,SURABAYA|40|REAL/GRIU|20181204|20251204|185000000|0|XXXX|1|6|10
03213423|17001635|032|ENI HARTANTI|KMGRI|P|3578037003830002|SURABAYA|19830330|JL.PANDUGO PRAJA I/85, RT 003/RW 008,SURABAYA|40|REAL/RSU HAJI|20181204|20211204|60000000|0|XXXX|1|6|10
04802388|PMG10135|048|SUNARTIN,AMA PD|KMGRI|P|35160557075700047|TULUNGAGUNG|19570717|DSN KECAPANGAN RT 09 RW 04, NGORO,MOJOKERTO|45|REAL PMG10135|20181204|20211204|30000000|0|XXXX|0|4|11
04800717|PMG10136|048|MUNASRIB,DRS|KMGRI|L|3516080907580004|MOJOKERTO|19580709|MODOPURO RT 03 RW 07 MODOPURO, KECAMATAN MOJOSARI,MOJOKERTO|45|REAL PMG10136|20181204|20271204|210000000|0|XXXX|1|4|12
10253369|05806945|058|SETYOWATI,SPD|KMGRI|P|3578096403690001|PACITAN|19690324|SEMOLOWARU UTARA I/126 C, SUKOLILO SURABAYA,SURABAYA|40|REAL KMG 6945`|20181204|20271204|150000000|0|XXXX|1|6|11
05802918|05806946|058|NYUONO|KMGRI|L|3515142802640001|NYUONO|19640228|PERUM GRIYA BHAYANGKARA E5-19, RT/RW:043/009,SIDOARJO|44|REAL KMG 6946|20181204|20211204|85000000|0|XXXX|1|2|12
10231032|KMGT0099|146|LULUK MUKARROMAH,NA|KMGRI|P|3578045102730010|SURABAYA|19730211|SIWALANKERTO TIMUR 3/9-C, RT.007 RW.005,SURABAYA|40|REAL KMG TENGGILIS|20181204|20281204|100000000|0|XXXX|1|3|11
03239531|KMGT0100|146|TITIK WIDYANINGSIH|KMGRI|P|3501045905770006|PACITAN|19770519|DSN BOWONGAN, RT002 RW003,PACITAN|40|REAL KMG TENGGILIS|20181204|20231204|50000000|0|XXXX|0|3|10.5
10306542|01156KMG|127|DIDIK SUNARYADI|KMGRI|L|3520130805740001|MADIUN|19740508|MANISREJO RT 3  RW 3, MANISREJO, KARANGREJO,MAGETAN|40|REAL KMG|20181204|20221204|100000000|0|XXXX|1|4|11
01613535|PMG00451|016|MUHAMMAD NURHADI|KMGRI|L|3576012506820001|NGANJUK|19820625|PANGGREMAN V-B/01 RT002 RW002, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181204|20331204|210000000|0|XXXX|1|3|12
07476062|074UT231|074|ALIF ZAHROTIN,S KEB BD|KMGRI|P|3524055903890001|LAMONGAN|19890319|DR SUTOMO 22, RT 003 RW 007,LAMONGAN|44|REALISASI KMG UNITOMO|20181204|20191204|15000000|0|XXXX|0|2|11
07420147|07401268|074|DJIMAT ERYONO|KMGRI|L|3506033006650001|MOJOKERTO|19650630|DSN PUCUNG RT 002 RW 002, JAMBEAN-KRAS  KEDIRI,NGINDEN KOTA II/30 SURABAYA|44|REALISASI KMG YPTA|20181204|20221204|100000000|0|XXXX|1|2|12
78207845|17001636|032|SUKADI|KMGRI|L|3520010407800002|MAGETAN|19800704|DK KERON RT 008 RW 002, ,MAGETAN|44|REAL KMG|20181204|20211204|100000000|0|XXXX|1|6|10
00002776|17001637|032|KISMANTO|KMGRI|L|3515132309570001|SURABAYA|19570923|TAWANGSARI NO 36, RT 005 RW 001,SIDOARJO|45|REAL KMG|20181204|20281204|75000000|0|XXXX|1|6|10
03212316|17001638|032|LUKMAN WAHYUDI|KMGRI|L|3578252402760003|PACITAN|19760224|GUNUNG ANYAR LOR 11-A, RT/RW: 001/001,SURABAYA|40|REAL KMG|20181204|20281204|220000000|0|XXXX|1|1|12
00015959|17001639|032|EDY WASONO|KMGRI|L|3578260104680001|SURABAYA|19680401|MANYAR SABRANGAN 138, ,SURABAYA|40|REAL KMG|20181204|20201204|10000000|0|XXXX|0|1|10
00025772|KMG0262B|174|RUMIYATI,SPD|KMGRA|P|3525025007650001|GRESIK|19650710|KD SUMBER TIMUR RT 01 RW 02, BALONGPANGGANG GRESIK,GRESIK|40|REAL KMG RUMIYATI/04122018|20181204|20250804|196000000|0|XXXX|1|3|11.5
02719322|KMG1367C|088|SYARIFUDIN,SMA|KMGRA|P|3525112507700001|GRESIK|19720725|KARANGREJO RT 05 RW 02, MANYAR GRESIK,GRESIK|40|REAL KMG SYARIFUDIN|20181204|20261204|100000000|0|XXXX|1|3|11.5
02705461|KMG1368C|088|MOH KHOIRUL ANAM,S PD|KMGRA|L|3525041508690003|GRESIK|19690815|BULUREJO RT002 RW001, BENJENG,GRESIK|40|MOH KHOIRUL A|20181204|20241204|150000000|0|XXXX|1|3|11.5
01756586|3444KVJT|067|SOLIKHATIN|KMGRI|P|3523014301800002|TUBAN|19800103|DUSUN KRAJAN RT 01 RW 01, DESA SOKOGUNUNG KEC KENDURUAN,TUBAN|40|3444KVJT/SOLIKHATIN|20181204|20331204|231000000|0|XXXX|1|3|12
01756234|3445KVJT|067|LILIK IDAROYANI|KMGRI|P|3523015810790001|PACITAN|19791018|DUSUN KRAJAN RT 03 RW 01, DESA JLODRO KENDURUAN,TUBAN|40|3445KVJT/LILIK IDA ROYANI|20181204|20331204|235000000|0|XXXX|1|3|12
01756930|3446KVJT|067|LUIS INA,S.PD|KMGRI|P|3523055001810004|BLITAR|19810110|DUSUN BALEONO RT 02 RW 02, DESA SENDANG KECAMATAN SENORI,TUBAN|40|3446KVJT/LUIS INA|20181204|20271204|160000000|0|XXXX|1|3|12
01725166|3447KVJT|067|LUSI HANDAYANI,SPD|KMGRI|P|3523055709770001|TUBAN|19770917|DUSUN BALEONO RT002 RW002, DESA SENDANG KECAMATAN SENORI,TUBAN|40|3447KVJT/LUSI HANDAYANI|20181204|20281204|175000000|0|XXXX|1|3|12
06722764|3448KVJT|067|SUYADI|KMGRI|L|3523011004840002|TUBAN|19840410|DUSUN KRAJAN RT001 RW002, DESA JAMPRONG KEC KENDURUAN,TUBAN|40|3448KVJT/SUYADI|20181204|20211204|20000000|0|XXXX|1|3|12
04801905|PMG10137|048|SAMSUL SUUT|KMGRI|L|351501110767002|SIDOARJO|19670711|KENDALSEWU RT 05 RW 02 KENDALS, TARIK,SIDOARJO|40|REAL PMG10137|20181204|20231204|100000000|0|XXXX|1|4|11.5
10187427|MGOO1249|001|BUDI PRASOJO|KMGRI|L|3578130206730005|SURABAYA|19730602|ASEM JAYA VI/36 RT6/RW4, TEMBOK DUKUH,BUBUTAN,SURABAYA|40|REAL KMG/ASK|20181204|20261204|100000000|0|XXXX|1|6|11
10013269|MGOO1250|001|MURNI,NA|KMGRI|P|3578177005680001|SURABAYA|19680530|JL.TAMBAK WEDI GG.MERAK NO.2, RT 003 RW 001,SURABAYA|40|REAL KMG/SLU|20181204|20231204|150000000|0|XXXX|1|4|11
10032304|MGOO1251|001|AKHID ABDILLAH,NA|KMGRI|L|3515142306690001|LAMONGAN|19690623|TAMAN ALOHA BLOK G-2/10, RT 040 RW 009,SIDOARJO|40|REAL KMG ASKRINDO|20181204|20211204|60000000|0|XXXX|1|6|11
10287301|MGOO1253|001|AJI HARIANTO|KMGRI|L|3578170308720004|SURABAYA|19720803|KEDINDING LOR GG MAWAR NO 45, RT05RW01 KEL TANAH KLKEDINDING,KEC KENJERAN SURABAYA|40|REAL KMG ASKRIND0|20181204|20281204|170000000|0|XXXX|1|6|11
10294072|MGOO1254|001|NUR BAMBANG ISWANTO,NA|KMGRI|L|3578100909720005|SURABAYA|19720909|SETRO BARU 7/27, RT 002 RW 004,SURABAYA|40|REALISASI KMG/AS|20181204|20261204|100000000|0|XXXX|1|6|11
10017863|MGOO1256|001|KUSNAN|KMGRI|L|3578232007680001|SURABAYA|19680720|JAMBANGAN 3 NO 8, RT 001 RW 002,SURABAYA|40|REALISASI KMG/S|20181204|20251204|200000000|0|XXXX|1|4|11
10294360|MGOO1257|001|DHENA ERRANA,NA|KMGRI|L|3578132103770003|SURABAYA|19770321|DUPAK IV/19, RT013 RW006,SURABAYA|40|REALISASI KMG/S|20181204|20301204|150000000|0|XXXX|1|4|12
10012175|MGOO1258|001|HERY SUSILOWATI, DRA,NA|KMGRI|P|3578096905650001|SURABAYA|19651113|PERUM ITS D/4, SUKOLILO,SURABAYA|40|REALISASI KMG/M|20181204|20221204|150000000|0|XXXX|1|2|11
10294467|MGOO1259|001|SUCI KRISTANTI,NA|KMGRI|P|3578095009760004|SURABAYA|19760910|SEMOLOWARU ELOK AC/2 RT1 RW8, KEL.SEMOLOWARU KEC.SUKOLILO,SURABAYA|40|REALISASI KMG/S|20181204|20281204|185000000|0|XXXX|1|4|12
10303428|MGOO1260|001|SRIYANTO|KMGRI|L|3578151012670001|SURABAYA|19671210|DUPAK PASAR BARU 14, DUPAK,KREMBANGAN,SURABAYA|40|REALISASI KMG/S|20181204|20231204|100000000|0|XXXX|1|4|11
10287629|PSO00232|001|SITI CHAULAH|KMGRI|P|3578116909580001|SURABAYA|19580929|SIMOLAWANG TEMBUSAN 2/45-C, RT 002 RW 009,SURABAYA|45|REAL KMG/B|20181204|20321204|260000000|0|XXXX|1|3|10.5
10032234|PSO00233|001|AMRIN SARTONO BCKN/DPLKT,NA|KMGRI|L|3515151005590001|SURABAYA|19590510|JENGGOLO I PERUMDA H-14, RT 003 RW 007,SURABAYA|45|REALISASI KMG/B|20181204|20231204|40000000|0|XXXX|1|3|12
01744570|695KVBCR|149|TRIANI,DR|KMGRI|P|3523166209790001|KEDIRI|19790922|PERDIN SG MM 9 RT007 RW009, DESA SUMURGUNG KECAMATAN TUBAN,TUBAN|40|REAL KMG PUSKESMAS BANCAR|20181204|20271204|205000000|0|XXXX|1|6|12
10312619|MGOO1252|001|KUSYATIM|KMGRI|L|1214162807660002|SIDOARJO|19660728|TROSOBO TAMAN, RT 04 RW 05,SIDOARJO|40|REAL KMG ASKRINDO|20181204|20221204|100000000|0|XXXX|1|6|10.5
00516900|B7904021|079|I NYOMAN RUSDIANTA,SPD|KMGRI|L|3510032402690001|TABANAN|19690224|DSN NGADIREJO RT 06 RW 01, DS BULUREJO KEC PURWOHARJO,BANYUWANGI|40|KMG|20181204|20261203|130000000|0|XXXX|0|3|11.5
03903128|B7904022|079|SOMO WIDODO|KMGRI|L|3510064707590003|BANYUWANGI|19590707|SEMBULUNG  CLURING, SEMBULUNG  CLURING,JEMBER|45|KMG|20181204|20231204|50000000|0|XXXX|0|3|11.5
00516835|PP079217|079|JAMINOTO HADI|KMGRI|L|3510051312590002|BANYUWANGI|19591213|DSN SIDOMULYO RT 002 RW 009, DS SUMBERBERAS KEC MUNCAR,BANYUWANGI|45|KMG|20181204|20331204|367000000|0|XXXX|1|2|12
10206153|185MG324|185|SUGENG WIDODO,S.S|KMGRI|L|3578012106700003|SURABAYA|19700621|KEDURUS DUKUH 4/6, RT 003/RW 004 KARANG PILANG,SURABAYA|40|REAL KMG AN SUGENG WIDODO|20181204|20231204|100000000|0|XXXX|0|3|10.5
22435400|B1251516|125|TRI LARASANTO,SKM|KMGRI|L|3510081606690004|BANYUWANGI|19690616|DSN PEKULO RT 02 RW 02, DS KEPUNDUNGAN KEC SRONO,BANYUWANGI|40|KMG ASKRIDA|20181204|20261204|230000000|0|XXXX|1|3|12
00522805|B1251517|125|MINARTI,SE|KMGRI|P|3510122412670002|BANYUWANGI|19671224|DSN PENGASTULAN RT 002 RW 002, DS SINGOLATREN KEC SINGOJURUH,BANYUWANGI|40|KMG SARLINA|20181204|20251204|162000000|0|XXXX|1|4|12
22997577|B1251518|125|ZAENAL,-|KMGRI|L|3510122304760004|BANYUWANGI|19760423|DUSUN CANTUK LOR RT 01 RW 01, DESA CANTUK DESA SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20181204|20231204|30000000|0|XXXX|1|3|11.5
12521455|B1251519|125|ENDANG RETNO SETYOWATI|KMGRI|P|3510126709690001|BANYUWANGI|19690927|DUSUN KRAJAN RT 002 RW 001, DESA GUMIRIH SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20181204|20281204|150000000|0|XXXX|0|3|11.5
02541134|B1251520|125|BAMBANG SUGIONO,SE|KMGRI|P|3510130107580002|BANYUWANGI|19580701|DSN LATENG RT 001 RW 005, DS GLADAG KEC ROGOJAMNPI,BANYUWANGI|45|KMG ASKRIDA|20181204|20281204|50000000|0|XXXX|1|3|11.5
12524878|B1251521|125|M HARLINTO S|KMGRI|L|3510121001500002|BANYUWANGI|19500110|DUSUN KRAJAN SELATAN RT01 RW01, DESA SINGOJURUH,BANYUWANGI|45|KMG ASKRIDA|20181204|20241204|125000000|0|XXXX|0|3|11.5
10253652|147MG086|147|SUBANDI|KMGRI|L|3515181408640004|KEDIRI|19640814|JATISARI GG MUSHOLAH 49, RT 1 RW 4 WARU SIDOARJO,SIDOARJO|40|REAL 147MG086 CPGS|20181204|20231204|160000000|0|XXXX|1|3|11
10302449|147MG087|147|IMRO'ATU SHOLIKHAH|KMGRI|P|3517114308820002|JOMBANG|19820803|DSN POJOK RT 001 RW 001, ,JOMBANG|40|REAL 147MG087|20181204|20211204|40000000|0|XXXX|1|3|10.5
10279565|147MG088|147|MURIPAH,NA|KMGRI|P|3578136211620001|SIDOARJO|19621122|TEMBOK DUKUH NO. 58, RT 01 RW 01 BUBUTAN,SURABAYA|40|REAL 147MG088 CPGS|20181204|20201204|30000000|0|XXXX|1|3|10.5
03213489|17001640|032|SULASEMI|KMGRI|P|3524135403740001|LAMONGAN|19740314|ASEMPAYUNG 52A, RT 001 RW 003,SURABAYA|40|REAL/RSU HAJI|20181204|20191204|30000000|0|XXXX|1|1|10
01786335|011924KS|017|VIGITHA IRIEN NENA,AMD KEB|KMGRI|P|3523074909860001|TUBAN|19860909|DUSUN BRABO RT004 RW002, KELURAHAN TUNGGULREJO,TUBAN|40|011924KS|20181204|20331204|170000000|0|XXXX|1|3|12
01733352|011928KS|017|AGUSTONO,SPD|KMGRI|L|3523161708570005|BOJONEGORO|19570817|GANG WIJAYA KUSUMA II NO 20, RT001 RW008 KEL RONGGOMULYO,TUBAN|45|011928KS|20181204|20211204|60000000|0|XXXX|0|6|12
02652826|MG028958|026|SIGIT TRI KRISTIYONO|KMGRI|L|3515040207880002|SIDOARJO|19880702|KESAMBI RT01 RW01, ,SIDOARJO|48|REAL KMG AN SIGIT TRI KRISTIYO|20181204|20201204|20000000|0|XXXX|0|2|12
02766688|KMG29205|027|NUR HUDA,0|KMGRI|L|3525051603670001|GRESIK|19670316|KANDANGAN RT 01 RW 01, DUDUKSAMPEYAN,GRESIK|40|ASKRIDA/NUR HUDA|20181204|20241204|150000000|0|XXXX|1|3|11.25
95514712|KMG29203|027|BUYUNG KURNIAWAN,S SOS|KMGRI|L|3578040306780007|MAGETAN|19780603|JL SELINDRI 02 BLOK 12 H K 07, RANDEGANSARI DRIYOREJO,GRESIK|40|ASKRIDA/BUYUNG|20181204|20281204|230000000|0|XXXX|0|3|10.5
26244344|B2033402|002|IKOMATUN NADIPAH,SP|KMGRI|P|351024590484002|BANYUWANGI|19840419|DSN KRAJAN TIMUR RT 02 RW 03, DS SEGOBANG KEC LICIN,BANYUWANGI|40|KMG SARLINA|20181204|20191204|20000000|0|XXXX|0|4|11.5
00517374|B2033403|002|AHMAD KHOIRI,SPD|KMGRI|L|3510210105650008|BANYUWANGI|19650501|LINGKUNGAN LEREK RT 03 RW 01, GOMBENGSARI KALIPURO,BANYUWANGI|40|KMG SARLINA|20181204|20241204|200000000|0|XXXX|1|4|11.5
22440911|B2033404|002|SUDARMAJI|KMGRI|L|3510162002540004|BANYUWANGI|19540220|JALAN RIAU GG BERLIAN NO 07, RT 02 RW 03 KEL LATENG,BANYUWANGI|45|KMG SARLINA|20181204|20251204|84000000|0|XXXX|1|4|11.5
00511042|B2033405|002|MUSLIM,SE|KMGRI|L|3510172809590001|BANYUWANGI|19590928|LINGK KRAJAN, RT001 RW0002,BANYUWANGI|45|KMG ASKRIDA|20181204|20331204|125000000|0|XXXX|1|3|11.5
26141788|B2033406|002|MUSTIKO|KMGRI|L|3510160103800009|BANYUWNGI|19800301|JL AIRLANGGA 22 RT 001 RW 002, KEL KEBALENAN KEC BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20181204|20331204|150000000|0|XXXX|1|6|11.5
02559463|B2033407|002|SIANI,SPD|KMGRI|P|3510050301630002|MALANG|19630103|DUSUN PALUREJO RT 01 RW 03, DESA SUMBERSEWU MUNCAR,BANYUWANGI|40|KMG ASKRIDA|20181204|20221204|150000000|0|XXXX|1|3|11.5
02541772|B2033408|002|MUJIONO|KMGRI|L|3510050305660001|BANYUWANGI|19660503|DSN PALUREJO RT 3 RW XV, TEMBOKREJO MUNCAR,BANYUWANGI|40|KMG ASKRIDA|20181204|20251204|183500000|0|XXXX|1|3|12
02559694|B2033409|002|WANTORO|KMGRI|L|3510051906620002|BANYUWANGI|19620619|DUSUN TAPANREJO RT 01 RW 07, TAPANREJO MUNCAR,BANYUWANGI|40|KMG SARLINA|20181204|20211204|80000000|0|XXXX|1|4|11.5
00513475|B2033410|002|AGUSTINA SJENNY,DR|KMGRI|P|3510165308720002|SURABAYA|19720813|JL LETKOL ISTIQLAH RT 01 RW 03, SINGONEGARAN BANYUWANGI,BANYUWANGI|40|KMG MEGA|20181204|20311204|361000000|0|XXXX|1|2|12
26239699|B2033411|002|SLAMET BUDI SANTOSO|KMGRI|L|3510210201790002|BANYUWANGI|19790102|LINGK KLATAKAN RT 02 RW 01, KEL KLATAK KEC KALIPURO,BANYUWANGI|40|KMG MEGA|20181204|20251204|90000000|0|XXXX|1|2|12
22723928|KMGPP323|002|JAWADI,SPD|KMGRI|L|3510051103610001|BANYUWANGI|19610311|DSN KRAJAN RT 01 RW 07, DS TEMBOKREJO KEC MUNCAR,BANYUWANGI|40|KMG ASKRIDA|20181204|20231204|115000000|0|XXXX|1|3|11.5
