03363548|MGO14090|033|ANGGA YUDO PRATAMA|KMGRI|L|3514140502870002|PASURUAN|19870205|JL KAKAP 538, RT 004 RW 004,PASURUAN|35|REAL KMG ANGGA YUDO PRATAMA|20181113|20231113|60000000|0|XXXX|0|6|10
02676188|MGOO1199|001|HERU SOEPRAPTO,SPD|KMGRA|L|3515072302710002|SURABAYA|19710223|GRIYA CANDI PRATAMA C5-19 RT31, RW 07 DURUNGBEDUG CANDI,SIDOARJO|40|REAL KMG PNDHN CAB PERAK|20181113|20190921|7084902|0|XXXX|1|99|17
01623007|PMG00399|016|SENTOT SUGIYANTO|KMGRI|L|3516091006740003|MOJOKERTO|19740610|DSN POHKECIK RT003 RW001, DS POHKECIK KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL KMG|20181113|20261113|145000000|0|XXXX|1|2|12
00521868|B1251508|125|BOAMI|KMGRI|P|3510132010640003|BANYUWANGI|19641020|DUSUN GURIT RT 01 RW 03, PENGATIGAN ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20181113|20231113|150000000|0|XXXX|1|3|11.5
01726226|011895KS|017|RENI WURI RAHAYU|KMGRI|P|3578145311830001|SURABAYA|19831113|JL WONOREJO BARU 4/35 RT 004, RW 015 MANUKAN KULON TANDES,SURABAYA|40|011895KS|20181113|20331113|120000000|0|XXXX|1|6|12
00226840|011896KS|017|AGUS HANAFI,SH M HUM|KMGRI|L|3523151709580003|TUBAN|19580917|JL MASTRIP III NO1 RT5 RW5, KARANG SEMANDING,TUBAN|45|011896KS|20181113|20211113|60000000|0|XXXX|0|6|12
01638052|PMG00400|016|DWI JULIANTO PUGUH P|KMGRI|L|3516010507800003|GRESIK|19800705|DSN SUMBERAJI RT04 RW02, DS KARANGJERUK KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG|20181113|20211113|50000000|0|XXXX|1|2|11
01622663|PMG00401|016|JUMIATI|KMGRI|P|3516174407660004|MOJOKERTO|19660704|DSN TANJUNG RT002 RW006, DS TEMUIRENG KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|40|REAL KMG|20181113|20251113|110000000|0|XXXX|0|2|11
01683274|BLD00060|016|VIRANI ARISTA AMELIA|KMGRI|P|3576015209860006|MOJOKERTO|19860912|MIJI BARU SATU 1 27 RT 02 RW01, KEL MIJI KEC KRANGGAN,MOJOKERTO|35|REAL KMG|20181113|20251113|50000000|0|XXXX|1|2|12
00263721|112220MG|028|MUHAMAD ILHAM ROSYADI,SPD|KMGRI|L|3524050409690001|LAMONGAN|19690901|DUSUN PAYAMAN RT01 RW01, DESA KURIPAN KEC BABAT,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181113|20211113|60000000|0|XXXX|1|6|12
02837727|112221MG|028|AHSANUDDIN,S PD|KMGRI|L|3524080709670002|LAMONGAN|19670907|GODOG RT 001 RW 004, DS GODOG KEC LAREN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181113|20221113|30000000|0|XXXX|1|6|12
10205825|281DK024|128|NURUL AENI, A.MD.KEB,AMD.KEB|KMGRI|P|3578206407860004|SURABAYA|19860724|WIYUNG GG.MAWAR 22, RT 003/RW 002,SURABAYA|40|PENARIKAN PINJAMAN|20181113|20251113|120000000|0|XXXX|0|2|10.5
00033481|07360221|073|GAGUK YULIANI, DRA,DRA|KMGRI|P|3515035403540001|SIDOARJO|19540314|JENGGOT UTARA RT.6 RW.3, KREMBUNG SIDOARJO,SIDOARJO|45|REAL KMG07360221 GAGUK YULIANI|20181113|20221113|65000000|0|XXXX|1|6|12
00520280|B1260961|126|SUSILOWATI,-|KMGRI|P|3510015001610001|BANYUWANGI|19610110|DUSUN MULYOSARI RT001 RW002, DESA SUMBERMULYO  PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181113|20311113|235000000|0|XXXX|1|3|12
10141408|2945KARL|101|M SUNAN|KMGRI|L|3523090406690004|TUBAN|19690604|DUSUN SUMBERAN RT006 RW003, DESA DAGANGAN KEC PARENGAN,TUBAN|40|2945KARL|20181113|20261113|130000000|0|XXXX|1|3|12
04888341|PMG20159|082|MUH ALIK SPD|KMGRI|L|3516060306640002|MOJOKERTO|19640603|BEDAGAS RT 02 RW 01 TUNGGALPAG, PUNGGING,MOJOKERTO|40|REAL KMGRI MUH ALIK|20181113|20231113|130000000|0|XXXX|1|2|11.5
00107169|PMG20160|082|EFFENDI,SPD|KMGRI|L|3516160506680001|MOJOKERTO|19680605|DSN KENDALSARI RT02 RW01, DS PLOSOSARI KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMGRI EFFENDI|20181113|20261113|125000000|0|XXXX|1|2|11.5
10143496|2946KARL|101|NINIK LAILIYAH|KMGRI|P|3523146410870003|TUBAN|19871024|DUSUN LAMPAH RT 05 RW 03, DESA SUMBEREJO KEC RENGEL,TUBAN|40|2946KARL|20181113|20331113|100000000|0|XXXX|1|3|12
37006085|KMGR7578|037|RINI ELLY ERNAWATI, DRA,DRA|KMGPK|P|3578036602620003|KEDIRI|19620226|PANDUGO BARU 13/89 U-39, RT 08 RW 04 RUNGKUT,SURABAYA|35|KMGR7578/RINI ELLY ERNAWATI|20181113|20211113|30000000|0|XXXX|1|1|15
37027382|KMGR7579|037|SRI ASTOETIK|KMGPK|P|3578137007670003|MALANG|19670730|JL PENGHELA NO 42, RT/RW 003/007,SURABAYA|35|KMGR7579/SRI ASTOETIK|20181113|20211113|30000000|0|XXXX|0|1|15
10303233|MGOO1200|001|TRI WILUJENG FITRININGSIH|KMGRI|P|3578086010730007|SURABAYA|19731020|KEDUNG TARUKAN BARU 3-A/8, RT 005 RW 006,SURABAYA|40|REAL KMG/SLU|20181113|20281113|170000000|0|XXXX|1|4|11
10023502|MGOO1201|001|FITRI WIDARI (DUPLIKAT)|KMGRI|P|3578104580660001|KEDIRI|19660618|MANUKAN TAMA BLOK A-3 NO 29, MANUKAN KULON, TANDES,SURABAYA|40|REAL KMG/M|20181113|20251113|200000000|0|XXXX|1|2|11
10170027|MGOO1202|001|SUPRIYADI,NA|KMGRI|L|3515081907730003|SIDOARJO|19730719|CEMENG KAPUK RT.008/RW.004, RT 10 RW 09,SIDOARJO|40|REAL KMG/B|20181113|20231113|100000000|0|XXXX|1|3|11
10317517|MGOO1204|001|UMI KULSUM|KMGRI|P|3578304204680002|MALANG|19680402|DK JERAWAT, RT 004 RW 004,SURABAYA|40|REAL KMG/SLU|20181113|20261113|120000000|0|XXXX|1|4|11
03208802|MGOO1205|001|MUHAMMAD ROFIIH|KMGRI|L|3527020508650004|SAMPANG|19650805|KEPUTIH PERINTIS 4/50, RT 5 RW 3 KEPUTIH, SUKOLILO,SURABAYA|40|REAL KMG/ASK|20181113|20221113|100000000|0|XXXX|1|6|12
14308951|PL005442|001|ALBERTUS MAKNUS DIONA.H|NKPGA|L|3578091511880002|BLITAR|19881115|KLAMPIS SEMOLO BARAT 3 NO 6, SEMOLOWARU,SURABAYA|BJ|REAL PEG BJ/B|20181113|20231113|140000000|0|XXXX|1|3|6.5
10006453|PSO00220|001|RITA MEUTIA FARIDA|KMGRI|P|3578194703570001|SURABAYA|19570307|GRIYA CITRA ASRI RM-23/01, RT/RW 005/001 SEMEMI-BONOWO,SURABAYA|45|REAL KMG/B|20181113|20311113|136000000|0|XXXX|1|3|11
10022244|PSO00221|001|SOEJONO|KMGRI|L|3515132112570002|YOGYAKARTA|19571221|SIMOWAU INDAH A-2, RT/RW 010/004,SIDOARJO|45|REAL KMG/B|20181113|20301113|173000000|0|XXXX|1|3|11
27049974|B2033377|002|ITA NOVITA SARI,AMD KEB|KMGRI|P|3510145106890004|BANYUWANGI|19890811|DSN KAMPUNG TENGAH, RT 001 RW 002 SUKOJATI KABAT,BANYUWANGI|40|KMG SARLINA|20181113|20381113|200000000|0|XXXX|0|4|11.5
05506581|B2033378|002|ABD ROSYID,-|KMGRI|L|3510101204690002|BANYUWANGI|19690412|DUSUN SUMBERMULYO RT 03 RW 02, MARGOMULYO GLENMORE,BANYUWANGI|40|KMG MEGA|20181113|20261113|150000000|0|XXXX|1|2|11.5
26021377|B2033379|002|INTAN NURLAILI|KMGRI|P|3510156107830003|BANYUWANGI|19830721|LINGK KRAJAN RT 03 RW 03, BAKUNGAN GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20181113|20381113|234000000|0|XXXX|1|6|12
26009222|B2033380|002|ANDY DWI RETNO SETYOBUDI|KMGRI|L|3510160803790003|BANYUWANGI|19790308|JL PENATARAN NO 41, RT 02 RW 02 TAMANBARU,BANYUWANGI|40|KMG ASKRIDA|20181113|20331113|217000000|0|XXXX|1|3|12
03602199|03641074|036|NANIK MUSTARIYANI|KMGRI|P|3525176303670016|GRESIK|19670323|DSN KEBUNLAUT RT 02 RW 03, SAWAHMULYA SANGKAPURA BAWEAN,GRESIK|40|REAL KMG NANIK MUSTARIYANI|20181113|20261113|130000000|0|XXXX|1|3|13
08205691|PMG20161|082|JUPRIYANTO,-|KMGRI|L|3576020403770004|TUBAN|19770304|GRIYA PERMATA MERI E 1 15, MERI KRANGGAN,MOJOKERTO|40|REAL KMGRI JUPRIYANTO|20181113|20281113|175000000|0|XXXX|0|2|11
02736573|KMG29170|027|ABD KOLIS,0|KMGRI|L|3525101005680005|SIDOARJO|19680510|PERUM DINARI C VII NO 716, DESA TEBALO KECAMATAN MANYAR,GRESIK|40|ASKRIDA/ABD KOLIS|20181113|20251113|90000000|0|XXXX|1|3|11.25
02763039|KMG29171|027|DWI IRIANTI DRA,DRA|KMGRA|P|3525105412670002|MAGELANG|19671214|BUDI SANTOSO NO 45, RT 08 RW 02,GRESIK|40|ASKRIDA/DWI IRIANTI|20181113|20271113|217000000|0|XXXX|1|3|11.5
00028743|KMG29173|027|SUMI AH,0|KMGRI|P|3524125301720003|LAMONGAN|19720113|JUBEL KIDUL RT03 RW02, SUGIO LAMONGAN,LAMONGAN|40|ASKRIDA/SUMI AH|20181113|20281113|110000000|0|XXXX|1|3|10.5
00026490|KMG29168|027|UMROHA,SMA|KMGRA|P|3525055506670002|GRESIK|19670615|TEBALOAN RT 03 RW 01, DUDUK SAMPEYAN GRESIK,GRESIK 61162|40|ASKRIDA/UMROHA|20181113|20250113|175000000|0|XXXX|1|3|11.5
10255322|05806933|058|NANIK SETIJARINI,NA|KMGRI|P|3578085009690005|SURABAYA|19690910|MENUR 1/26-B, RT 004 RW 001,SURABAYA|40|REAL KMG 6933|20181113|20261113|100000000|0|XXXX|1|2|11
03348976|MGO14091|033|WORO HANDAYANI ST,-|KMGPK|P|3578045406790006|SURABAYA|19790614|PERINTIS 5/6, RT 004 RW 011,SURABAYA|35|REAL KMG WORO HANDAYANI|20181113|20231113|55000000|0|XXXX|1|6|13
10239021|MG186260|186|KRISNO HARIBOWO,NA|KMGRI|L|3578101502650003|SURABAYA|19650215|BOGEN NO. 15, RT 01/RW 02, KEL. PLOSO, KEC. TAMBAK SARI,SURABAYA|40|REAL KREDIT MULTIGUNA|20181113|20221113|75000000|0|XXXX|1|3|11
03314980|MGO14092|033|BUDI SANTOSO|KMGPK|L|3515080603670001|SURABAYA|19670306|BLURU PERMAI DB 2, RT 002 RW 010,SIDOARJO|35|REAL KMG BUDI SANTOSO|20181113|20231113|80000000|0|XXXX|1|6|13
00014352|17001610|032|ANISAH AMINI|KMGRI|P|3578106810700002|BANGKALAN|19701028|KAPAS BARU 1/81, RT.003/ RW.012,SURABAYA|40|REAL KMG|20181113|20281113|240000000|0|XXXX|1|6|10
78231231|17001611|032|MULYONO|KMGRI|L|3506140306810001|KEDIRI|19810603|JANTI, RT 002 RW 002,KEDIRI|44|REAL KMG|20181113|20231113|50000000|0|XXXX|1|6|12
78205133|17001612|032|AGUS SUCAHYO COKROAMINOTO|KMGRI|L|3578210908810002|SURABAYA|19810809|PAKIS TIRTOSARI KOMP PDAM, RT 004 RW 005,SURABAYA|44|REAL/SMA GIKI 1|20181113|20231113|100000000|0|XXXX|1|6|10
01720763|011897KS|017|KACUNG|KMGRI|L|3523162001760002|TUBAN|19760120|JALAN BLIMBING NOMOR 144, RT001 RW005 PERBON,TUBAN|40|011897KS|20181113|20281113|100000000|0|XXXX|0|6|12
