02834079|111842MG|028|SUMINEM,SE|KMGRI|P|3524235611770003|NGANJUK|19771116|PERUM GRAHA INDAH BLOK M/30, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|REAL KMG /ASS.ASKRIDA|20180802|20280802|175000000|0|XXXX|0|3
22994671|B1251439|125|HENDRO SUBIYANTORO,-|KMGRI|L|3510042110760002|BANYUWANGI|19761021|DUSUN DAMBUNTUNG RT 04 RW 01, KEDUNGASRI TEGALDLIMO,BANYUWANGI|40|KMG ASKRINDO|20180802|20210802|30000000|0|XXXX|0|6
03809671|WK038080|038|MUHAMMAD HABIB|KMGRI|L|3525130910790002|JOMBANG|19791009|PERUM OMA INDAH MENGANTI BLOK, GG 3/6 RT 024 RW 009,GRESIK|44|REAL-MOH.HABIB|20180802|20230802|45000000|0|XXXX|1|2
00254254|111853MG|028|AMAJI,S SOS|KMGRI|L|3524172706630001|LAMONGAN|19630627|DUSUN NGIPRIK RT06 RW04, DESA MADULEGI KEC.SUKODADI,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180802|20210602|107000000|0|XXXX|1|3
02715122|KMG0332M|183|NURIYASIH,SPD|KMGRA|P|3525135002670016|GRESIK|19670210|LABAN KULON RT 15 RW 01, MENGANTI,GRESIK|40|REAL KMG NURIYASIH|20180802|20240802|120000000|0|XXXX|1|6
00027809|KMG0333M|183|IDA OELFIJAH SPD,SPD|KMGRA|P|3525116805660002|SURABAYA|19660528|CERME KIDUL RT01 RW 07, CERME,GRESIK|40|REAL KMG IDA OELFIJAH|20180802|20240802|90000000|0|XXXX|1|6
02651109|MG028858|026|MUSTOFAH|KMGRI|L|1214061006750002|SIDOARJO|19750610|BANJARASRI RT09 RW03, TANGGULANGIN SIDOARJO,SIDOARJO|40|REAL KMG AN MUSTOFAH|20180802|20240802|60000000|0|XXXX|1|8
02651114|MG028859|026|DODDY SULISTYONO|KMGRI|L|1214152211800002|SIDOARJO|19801122|JL MANGGA 218 RT03 RW02, GEDANGAN SIDOARJO,SIDOARJO|40|REAL KMG AN DODDY SULISTYONO|20180802|20320802|120000000|0|XXXX|1|8
00516306|B2033078|002|NOVITA IKA HERAWATI,S.AP|KMGRI|P|3510165311770002|BANYUWANGI|19771113|JALAN KUTAI NO 20, RT 03 RW 03 TAMANBARU,BANYUWANGI|40|KMG SARLINA|20180802|20220802|50000000|0|XXXX|0|4
02549994|B2033079|002|PUJI LESTANTI DRA,SE|KMGRI|P|3510146907650001|BANYUWANGI|19650729|PERUM KALIREJO BLOK P-21, RT 03 RW 03 DS KALIREJO,BANYUWANGI|40|KMG ASKRIDA|20180802|20240802|105000000|0|XXXX|1|3
02548832|B2033080|002|AGUS SANTOSO,SP|KMGRI|L|3510162808640001|BANYUWANGI|19640828|PERUM KEBALENAN BARU II F 5, RT 01 RW 04 KEL KEBALENAN,BANYUWANGI|40|KMG ASKRIDA|20180802|20220802|75000000|0|XXXX|1|3
00523888|B2033081|002|TATI TINA MELATI,DRA|KMGRI|P|3510166407630002|BANYUWANGI|19630724|JL IKAN CAKALANG GG SAYURAN 54, RT 05 RW 01 KEL KEPATIHAN,BANYUWANGI|40|KMG ASKRINDO|20180802|20210802|138500000|0|XXXX|1|6
02556262|B2033082|002|RUSIYANTO,SPD,MPD|KMGRI|L|3510152912670002|BANYUWANGI|19671229|LINGKUNGAN SUKOROJO RT03 RW01, BANJARSARI GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180802|20230802|75000000|0|XXXX|1|6
26140668|KMGPP299|002|ACHMAD RUDI PRAKOSO|KMGRI|L|3510161403640001|BANYUWANGI|19640314|JL IKAN CAKALANG RT 01 RW 02, KEL KEPATIHAN KEC BANYUWANGI,BANYUWANGI|45|KMGPP ASKRINDO|20180802|20330802|63000000|0|XXXX|1|6
60309672|MG028860|026|MADARI|KMGRI|L|3515080706650002|SIDOARJO|19650607|JL YOS SUDARSO 4 NO22A RT2RW1, BENDAHARA GAJI UPT DIKBUD CNDI,SIDOARJO|40|REAL KMG AN MADARI|20180802|20220802|75000000|0|XXXX|0|8
02666816|MG028861|026|MOCHAMAD ALI|KMGRI|L|3515033012660002|SIDOARJO|19661230|PLOSO RT07 RW02, PLOSO KREMBUNG,SIDOARJO|40|REAL KMG AN MOCHAMAD ALI|20180802|20240802|120000000|0|XXXX|1|8
10024782|118KMGDM|075|WIDARJATI,NA|KMGRI|P|3578275105530001|SURABAYA|19530511|SIMO KALANGAN 178-C, RT 07 RW 07 SIMOMULYO,SURABAYA|45|KMG WIDARJATI|20180802|20220802|55000000|0|XXXX|1|4
00708077|KMG28933|027|SUROPADI|KMGRI|L|3525181204650001|GRESIK|19650412|JL RA KARTINI GG XIV NO 02, RT005 RW006 SIDOMORO KEBOMAS,GRESIK|40|KRIDA/SUROPADI|20180802|20230402|205500000|0|XXXX|1|3
03815131|WK038081|038|DESE ASMARANTO,SE|KMGRI|L|3515141012730001|SURABAYA|19731210|GRAHA ASRI SUKODONO AP 27, RT 034 RW 010,SIDOARJO|44|REAL-DESE ASMARANTO|20180802|20220202|100000000|0|XXXX|1|2
00033837|PKS00154|063|KARTO UTOMO|KMGRI|L|3515110912580003|SIDOARJO|19581209|DSN BAKALAN RT12 RW002, KATERUNGAN KRIAN,SIDOARJO|45|RAL KMG KARTO UTOMO|20180802|20200802|30000000|0|XXXX|1|1
02619396|MG028862|026|MULYADI|KMGRI|L|3515080209680003|MOJOKERTO|19680902|JL LANGGAR PANGGUNG NO 14-A, RT04 RW02 BUDURAN,SIDOARJO|40|REAL KMG AN MULYADI|20180802|20250802|90000000|0|XXXX|1|8
02652864|MG028863|026|AYUNDA APRILIAWATI|KMGRI|P|351507564960003|SURABAYA|19960416|SUGIHWARAS RT11 RW03, ,SIDOARJO|48|REAL KMG AN AYUNDA APRILIAWATI|20180802|20200802|20000000|0|XXXX|0|2
37012212|MGOO0743|001|MASRUROH|KMGRI|P|3578286702690001|SURABAYA|19690227|TAMBAK LANGON V/24, RT/RW 003/006,SURABAYA|40|REALISASI KMG/S|20180802|20230802|70000000|0|XXXX|1|4
10301021|MGOO0744|001|RATNA BUDIATI|KMGRI|P|3578144104770003|SURABAYA|19770401|MANUKAN LOR 2C NO.11, RT001/RW011,SURABAYA|40|REALISASI KMG/S|20180802|20210802|50000000|0|XXXX|1|4
10303947|MGOO0745|001|MURTADLO,NA|KMGRI|L|3578191405760002|LAMONGAN|19760514|BANDAREJO ASRI GG.III NO.25, RT 10 RW 5 SEMEMI BENOWO,SURABAYA|40|REALISASI KMG/M|20180802|20250802|120000000|0|XXXX|1|2
10316070|MGOO0746|001|KUSWANDI|KMGRI|L|1214080809730001|SIDOARJO|19730908|KEDUNG TURI, RT 001 RW 004 JANTI,SIDOARJO|40|REALISASI KMG/S|20180802|20200802|25000000|0|XXXX|1|4
10306501|MGOO0747|001|MOH SAIKHI|KMGRI|L|3515181408720002|SIDOARJO|19720814|TAMBAKBULAK, RT 001 RW 003,SIDOARJO|40|REALISASI KMG/S|20180802|20210802|50000000|0|XXXX|1|4
10094332|MGOO0748|001|HENRY FERDINAND SAHULATA, DRS,NA|KMGRI|L|3578201704620004|AMAHEI|19620417|JAJAR TUNGGAL UTARA KAV.C/19, RT 002 RW 005  JAJARTUNGGAL,SURABAYA|40|REALISASI KMG/S|20180802|20200202|35000000|0|XXXX|1|4
10284502|MGOO0749|001|ENDAH RETNANINGTYAS.DR,DR|KMGRI|P|3578086808690003|SURABAYA|19690828|MEDOKAN AYU MA III-I/3, RT 002 RW 008,SURABAYA|40|REALISASI KMG/M|20180802|20260802|230000000|0|XXXX|1|2
10009467|MGOO0750|001|M.ILYAS B,DRS,EC,DRS.EC.|KMGRI|L|3578160612620004|BIMA|19621206|SIDOTOPO LOR 109, RT 010 RW 004,SURABAYA|40|REALISASI KMG/S|20180802|20201002|120000000|0|XXXX|1|4
10300732|MGOO0751|001|SRI HAYATI|KMGRI|P|3578135301750003|SURABAYA|19750113|KALIBUTUH TIMUR 5/8, RT 007 RW 007,SURABAYA|40|REALISASI KMG/S|20180802|20260802|150000000|0|XXXX|1|4
10106439|MGOO0752|001|ARDIK WIGIYANTO|KMGRI|L|3578082501720002|SURABAYA|19720125|MOJO 3-F/68, RT 010 RW 005,SURABAYA|40|REALISASI KMG/S|20180802|20260802|85000000|0|XXXX|1|4
10311601|MGOO0753|001|ARDIANI MARIA SARI SPI,SPI|KMGRI|P|3515185305730001|SURABAYA|19730513|JL WISTROP MAWAR N-05, RT025 RW003,SURABAYA|40|REALISASI KMG/M|20180802|20300802|259000000|0|XXXX|1|2
10267290|MGOO0754|001|ANIYAH, DRA|KMGRI|P|3515166104630005|SIDOARJO|19630421|GRIYA PERMATA GEDANGAN BLOK, D3-31 RT 002 RW 006 GEDANGAN,SIDOARJO|40|REALISASI KMG/S|20180802|20220802|50000000|0|XXXX|1|4
10241395|MGOO0755|001|ASTONO|KMGRI|L|1214070908640003|SIDOARJO|19640809|SUMOTUWO 01/05 SUMORAME, CANDI-SIDOARJO,CANDI|40|REALISASI KMG/M|20180802|20210802|100000000|0|XXXX|1|2
59020343|MGOO0756|001|HARIYONO|KMGRI|L|3507250701700004|MALANG|19700107|JL TUNGGUL AMETUNG RT05 RW08, GG KAHURIPAN SINGOSARI,KAB MALANG|40|REALISASI KMG/S|20180802|20230802|85000000|0|XXXX|1|4
10287699|MGOO0757|001|GURUH PRAHASTO|KMGRI|L|3578170601770001|SURABAYA|19770106|TANAH MERAH 3-E NO 24, RT 10 RW 04 KENJERAN,SURABAYA|40|REALISASI KMG/S|20180802|20260802|190000000|0|XXXX|1|4
10300398|MGOO0758|001|SAMSUL HUDA, ST.,ST|KMGRI|L|3578201102770001|SURABAYA|19770211|DK. KARANGAN TENGAH IV/22, BABATAN, WIYUNG,SURABAYA|40|REALISASI KMG/S|20180802|20200802|40000000|0|XXXX|1|4
10305730|MGOO0759|001|LAILI KHASANAH, S.PD,S.PD|KMGRI|P|3578075005730004|SURABAYA|19730510|GENTENG CANDIREJO 16, RT 03 RW 08 GENTENG,SURABAYA|40|REALISASI KMG/S|20180802|20230802|100000000|0|XXXX|0|4
10274047|MGOO0760|001|RUDY HENRY KANDOUW|KMGRI|L|3578142201680002|SURABAYA|19680122|PERUM TAS III BLOK A3/23, RT 008 RW 004,SIDOARJO|40|REALISASI KMG/M|20180802|20250802|130000000|0|XXXX|1|2
10268639|MGOO0761|001|IMAM SOPINGI,S AP|KMGRI|L|3578060512700005|SURABAYA|19701205|SIMO GUNUNG I-A/32 RT09 RW01, KEL BANYU URIP KEC SAWAHAN,SURABAYA|40|REALISASI KMG/S|20180802|20260802|130000000|0|XXXX|1|4
10093312|MGOO0762|001|CHOLIL SUWANDI|KMGRI|L|3578042105640007|SURABAYA|19640521|PULO WONOKROMO 199-A, RT 007 RW 008,SURABAYA|40|REALISASI KMG/S|20180802|20220202|50000000|0|XXXX|1|4
10558914|MGOO0763|001|WIWIK PASMIYATI,NA|KMGRI|P|3578094807710003|SURABAYA|19710708|NGINDEN VI/23, RT 01 RW 05 SUKOLILO,SURABAYA|40|REALISASI KMG/M|20180802|20280802|200000000|0|XXXX|1|2
10453321|MGOO0764|001|SULISTIAWAN,NA|KMGRI|L|3578051511710004|SURABAYA|19711115|DINOYO 9/15, RT 002 RW 005 KEL KEPUTRAN,SURABAYA|40|REALISASI KMG/S|20180802|20270802|115000000|0|XXXX|1|4
10279791|PSO00111|001|YASMIN,NA|KMGRI|L|3578162802600002|SURABAYA|19600228|BULAK RUKEM 3-A/25, RT 005 RW 005,SURABAYA|40|REALISASI KMG/B|20180802|20200802|30000000|0|XXXX|1|3
10022317|PSO00112|001|AGUS HERTRIJANTO,-|KMGRI|L|3578142408500001|SURAKARTA|19500824|MANUKAN LOR IVG/41, RT 4 RW 1,SURABAYA|45|REALISASI KMG/B|20180802|20240802|75000000|0|XXXX|1|3
10002353|PSO00113|001|KARNOTO,NA|KMGRI|L|3578052912560002|MOJOKERTO|19561229|KUPANG SEGUNTING 1/18, RT 001 RW 002  KEL DR SUTOMO,SURABAYA|45|REALISASI KMG/B|20180802|20260802|100000000|0|XXXX|1|3
10253987|PSO00114|001|EDY SUYATNO,DRS,SH,MSI|KMGRI|L|3578140304540004|MAGETAN|19540403|BALONGSARI 05-E/18, RT04/RW02,SURABAYA|45|REALISASI KMG/B|20180802|20270802|128000000|0|XXXX|1|3
10005322|PSO00115|001|SUDRASMAN|KMGRI|L|3578150311570002|BLITAR|19571103|DUPAK BANDAREJO III/37, RT 007 RW 003,SURABAYA|45|REALISASI KMG/B|20180802|20230802|70000000|0|XXXX|1|3
10247251|PSO00116|001|ROTUA SIHOMBING|KMGRI|P|3578036411530002|MEDAN|19531124|PANDUGO BARU 5P NO 6, RT 010 RW 004 PENJARINGAN SARI,SURABAYA 60927|45|REALISASI KMG/B|20180802|20280802|150000000|0|XXXX|1|3
10020577|119KMGDM|075|SUKATNO, DRS,NA|KMGRI|L|3515181703560003|NGANJUK|19560317|BREBEK III E/10A, RT 0014 RW 003,SIDOARJO|45|KOMPEN 0063/KMG|20180802|20250802|70000000|0|XXXX|1|4
00014484|PNS00804|026|MASTINAH|KMGRI|P|3515084510580002|BANJARMASIN|19581005|KEMIRI INDAH D1/8, RT 015 RW 005,SIDOARJO|45|REAL KMG AN MASTINAH|20180802|20230802|65000000|0|XXXX|1|6
00062340|PNS00805|026|ACHMAD ROFII|KMGRI|L|3515160105550001|SIDOARJO|19550501|JL BERINGIN I NO 38 RT 07/01, BANGAH GEDANGAN,SIDOARJO|45|REAL KMG AN ACHMAD ROFII|20180802|20210802|25000000|0|XXXX|1|6
02201481|B1260910|126|SULKAN,SPD H|KMGRI|L|3510222002590003|BANYUWANGI|19590220|DUSUN KRAJAN RT 01 RW 04, KECAMATAN SILIRAGUNG,BANYUWANGI|45|KMG ASKRIDA|20180802|20230802|60000000|0|XXXX|1|3
00520344|B1260911|126|SUGIANTO|KMGRI|L|3510222606580002|BANYUWANGI|19580626|DSN SELOAGUNG RT 02 RW 01, SILIRAGUNG,BANYUWANGI|45|KMG ASKRIDA|20180802|20240802|130000000|0|XXXX|1|3
00005883|PNS00806|026|ASBIT|KMGRI|L|3578261708590003|NGANJUK|19590817|KARANGBONG, RT 005 RW 001,SIDOARJO|45|REAL KMG AN ASBIT|20180802|20230802|95000000|0|XXXX|1|6
10111733|PNS00807|026|ACHMAD MAULANA, DRS|KMGRI|L|3515082209580001|SURABAYA|19580922|BLURU PERMAI FE-22, RT 008 RW 010,SIDOARJO|45|REAL KMG AN ACHMAD MAULANA|20180802|20270802|179000000|0|XXXX|1|6
10288299|MG186204|186|GUGUS RUBIONO SP,S1|KMGRI|L|3578102402710003|SURABAYA|19710224|JL. PLOSO 7/15, RT/RW 007/005,SURABAYA|40|REAL KMG BARU|20180802|20190802|15000000|0|XXXX|0|2
10301381|MG186205|186|BAMBANG SISWANTO|KMGRI|L|3578072307640003|JEMBER|19640723|KEPUTRAN PASAR KECIL I/47, EMBONG KALIASIN-GENTENG,SURABAYA|40|REAL KMG BARU|20180802|20210802|70000000|0|XXXX|0|2
10451640|MG186206|186|BOREY FINSHER|KMGRI|L|3578042410770007|LEMO|19771024|TUBANAN BARU BLOK C NO 55, RT 03 RW 08 KARANGPOH TANDES,SURABAYA|40|REAL KMG BARU|20180802|20250802|150000000|0|XXXX|0|2
10284855|MG186207|186|NORMA SUGIARSEH,NA|KMGRI|P|3515166805690003|NGANJUK|19690528|JL. DAHLIA, RT 05 RW 01 KETAJEN GEDANGAN,SIDOARJO|40|REAL KMG BARU|20180802|20240802|80000000|0|XXXX|1|2
18600688|MG186208|186|NURUL CHASANAH|KMGRI|P|3578234704740003|SURABAYA|19740407|JL.PAGESANGAN IV/57, ,SURABAYA|40|REAL KMG BARU|20180802|20240802|80000000|0|XXXX|0|2
00025912|KMG28934|027|NUR SA ADAH|KMGRI|P|3525165110550001|GRESIK|19551011|MALIK IBRAHIM 17 RT 02 RW 01, PULOPANCIKAN,GRESIK|45|KRIDA/NUR SA ADA|20180802|20230802|50000000|0|XXXX|1|3
02763910|KMG28935|027|ROHMAT,0|KMGRI|L|3518031807760001|NGANJUK|19760718|PAHLAWAN 14 20, GRESIK,GRESIK|40|KRIDA/ROHMAT|20180802|20330802|210000000|0|XXXX|1|3
00024350|KMG28936|027|UMATUL CHOIRIYAH,SST|KMGRI|P|3525105206710003|GRESIK|19710612|JALAN MANUNGGAL II RT01 RW01, PEJANGGANGAN MANYAR,GRESIK|40|KRIDA/UMATUL CHOIRIYAH|20180802|20280802|200000000|0|XXXX|1|3
00023126|KMG28937|027|PADI,0|KMGRI|L|3524252909650002|LAMONGAN|19650929|DEKET KULON RT 02 RW 02, DEKET LAMONGAN,LAMONGAN|40|KRIDA/PADI|20180802|20230802|150000000|0|XXXX|1|3
22336690|B1260912|126|MULYADI,SPD|KMGRI|L|3510070505600005|BANYUWANGI|19600505|DUSUN YOSOWINANGUN RT 06 RW 01, DESA JAJAG KECAMATAN GAMBIRAN,BANYUWANGI|40|KMG ASKRIDA|20180802|20230802|90000000|0|XXXX|1|3
10368830|KMGD1214|103|HENGKI SEPTIAN CIPTO N|KMGRA|L|3516181306900002|MOJOKERTO|19900613|KEDUNGSUMUR RT 04 RW 02, CANGGU JETIS MOJOKERTO,MOJOKERTO|44|REAL KMG HENGKI|20180802|20200802|30000000|0|XXXX|0|2
01753082|2814KARL|101|DHENY PURWANTI,SPD|KMGRI|P|3523204104800001|TUBAN|19800401|DS NGANDONG RT003 RW004, KECAMATAN GRABAGAN,TUBAN|40|2814KARL|20180802|20280802|195000000|0|XXXX|1|6
01736079|2815KARL|101|KISWANTO HADI PRANOTO|KMGRI|L|3523200803720001|TUBAN|19720308|DUSUN SUMBER AGUNG RT005 RW001, DAHOR GRABAGAN TUBAN,TUBAN|40|2815KARL|20180802|20280802|105000000|0|XXXX|1|6
01755757|2816KARL|101|MASRUCHIN|KMGRI|L|3523141604700002|TUBAN|19700416|JL RAYA TIMUR NO 131 RT04 RW01, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2818KARL|20180802|20290802|200000000|0|XXXX|1|6
10368524|KMGD1215|103|NOR SODIKIN|KMGRA|L|3578222605840001|SURABAYA|19840526|BAMBE DK MENANGGAL 29, DUKUH MENANGGAL GAYUNGAN,SURABAYA|44|REAL KMG NOR SODIKIN|20180802|20210802|50000000|0|XXXX|0|2
02673440|M7200187|172|BUAMAR|KMGRI|L|1214040905670003|SIDOARJO|19670509|DSN.KESAMBEN RT.15 RW.03 WUNU, MASANGANWETAN SUKODONO,SIDOARJO|40|REAL KMG AN. BUAMAR|20180802|20210802|45000000|0|XXXX|1|3
10368464|KMGD1216|103|ARI SETIYONO|KMGRA|L|3515110412790001|SURABAYA|19791204|PERUM BABADAN ASRI BLOK E NO 6, RT 16 RW 05 JUNWANGI KRIAN,SIDOARJO|44|REAL KMG ARI SETIYONO|20180802|20210802|25000000|0|XXXX|0|2
02767983|KMGD1217|103|SUSONTO,SH|KMGRA|L|3525151006730002|GRESIK|19730610|DSN MULUNG RT13 RW07, DRIYOREJO,GRESIK|40|REAL KMG SUSONTO|20180802|20280802|105000000|0|XXXX|1|2
10370560|KMGD1218|103|CLIFF PATRIANGGA|KMGRA|L|3515182207870007|SURABAYA|19870722|JL RAYA NUSANTARA NO 29, RT 105 RW 007,SIDOARJO|44|REAL KMG CLIFF P|20180802|20200802|30000000|0|XXXX|0|2
02732146|KMG0335M|183|ZAINUL ABIDIN S AG,SAG|KMGRA|L|3525131808740015|GRESIK|19740818|DESA MENGANTI RT 16 RW 05, KECAMATAN MENGANTI,GRESIK|40|REAL KMG ZAINUL ABIDIN|20180802|20270802|200000000|0|XXXX|1|6
00026711|KMG0334M|183|SUWITO,0|KMGRA|L|3525133011660002|GRESIK|19661130|DESA BOBOH RT 02 RW 02, KECAMATAN MENGANTI,GRESIK|40|REAL KMG SUWITO|20180802|20240802|170000000|0|XXXX|1|6
03135082|B1600193|160|IDA KURNIAWATI SPD,SPD|KMGRI|P|3509125006850001|JEMBER|19850610|DESA SUMBERREJO RT 01 RW 02, KECAMATAN AMBULU,JEMBER|40|KMG ASKRIDA|20180802|20330802|150000000|0|XXXX|0|3
02550158|P1600010|160|SUPRAPTO|KMGRI|L|3510182906570002|BANYUWANGI|19570629|DSN GALEKAN RT 003 RW 004, DS BAJULMATI KEC WONGSOREJO,BANYUWANGI|45|KMG ASKRIDA|20180802|20250802|80000000|0|XXXX|0|3
00255132|111840MG|028|SUNARYO HADI,SH|KMGRI|L|3524222302630001|LAMONGAN|19630223|JL MADE DADI IV/15 RT 02 RW 07, DESA MADE KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180802|20210102|60000000|0|XXXX|1|3
02815199|111841MG|028|MAHMUD ALI SH,SH|KMGRI|L|3524102006640001|LAMONGAN|19640620|BRUMBUN RT 003 RW 001, DESA BRUMBUN KEC MADURAN,LAMONGAN|45|KMG KOMPEN PRAPEN/ ASKRIDA|20180802|20330802|165000000|0|XXXX|1|3
28800370|111844MG|028|HALIM SUPRAYITNO|KMGRI|L|3524223001800001|LAMONGAN|19800130|RT 003 RW 001 SIDOHARJO, DS SIDOHARJO KEC LAMONGAN,LAMONGAN|41|KMG BARU/ ASKRIDA|20180802|20260802|80000000|0|XXXX|0|3
02893780|111845MG|028|MUDHOFAR,SH|KMGRI|L|3524081704780001|LAMONGAN|19780417|DESA DATENG RT 04 RW 02, KECAMATAN LAREN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180802|20330802|205000000|0|XXXX|1|3
10303717|01077KMG|127|BISRI|KMGRI|L|1256171404640001|JOMBANG|19640414|BUMIARJO 5/42, RT 008 RW 005,SURABAYA|40|REAL KMG|20180802|20210802|60000000|0|XXXX|1|3
00254341|111846MG|028|ZAINUL|KMGRI|L|3524100404640001|LAMONGAN|19640404|DESA PANGEAN RT04 RW01, KECAMATAN MADURAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180802|20210802|100000000|0|XXXX|1|3
00254704|111848MG|028|SUTASKAN,SE|KMGRI|L|3524252012630002|LAMONGAN|19631220|SAWO 22 DEKETPERMAI RT 04 RW 8, DESA DEKETKULON KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180802|20210802|55000000|0|XXXX|1|3
02839134|111851MG|028|DIANA LUSIANA,SPD|KMGRI|P|3524226112820001|LAMONGAN|19821221|DUSUN DAMPIT RT 002 RW 004, DESA SUMBEREJO KEC LAMONGAN,LAMONGAN|40|KMG BARU/ DIANA LUSIANA|20180802|20250802|160000000|0|XXXX|0|3
31001348|111854MG|028|ACHWAN|KMGRI|L|3524211610720001|LAMONGAN|19721016|JL.SUMARGO GG.ANGGREK 21A, TLOGOANYAR LAMONGAN,LAMONGAN|40|KMG BARU. ASKRIDA|20180802|20240802|100000000|0|XXXX|0|3
00264894|111859MG|028|AGUS SYAIFUL ANWAR|KMGRI|L|3524052208660004|LAMONGAN|19660822|JL PERINTIS 102 RT 001 RW 007, KEL BABAT KECAMATAN BABAT,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180802|20240802|125000000|0|XXXX|1|3
50005456|111860MG|028|EKY DIRMA ARIFIANTO|KMGRI|L|3524031002800001|LAMONGAN|19800210|MOJOREJO 004/002, MODO,LAMONGAN|40|KMG BARU/ ASKRIDA|20180802|20250802|140000000|0|XXXX|0|3
28800324|111861MG|028|JULI PURNOMO, SE|KMGRI|L|3524250407680004|JOMBANG|19680704|RT 001 RW 008 DEKET KULON, DS DEKET KULON KEC DEKET,LAMONGAN|41|KMG BARU/ ASKRIDA|20180802|20240602|75000000|0|XXXX|0|3
28800331|111872MG|028|MARTA|KMGRI|P|3524257011680001|UJUNG PANDANG|19681130|RT 003 RW 001 DEKET KULON, DS DEKET KULON KEC DEKET,LAMONGAN|40|REAL KMG/ASS,ASKRIDA|20180802|20240802|40000000|0|XXXX|0|3
02839722|111874MG|028|AHMAD SYA RONI,MPD|KMGRI|L|3524091707700001|LAMONGAN|19700717|SUNGEGENENG RT 001 RW 003, DS SUNGEGENENG KEC SEKARAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180802|20220802|60000000|0|XXXX|1|3
03353301|281KP814|128|DEDDY EKA PRASETYA|KMGRA|L|3578301108890001|SURABAYA|19890811|PONDOK BENOWO INDAH CO-19, RT09/RW09,SURABAYA|48|REAL KMG T OS DEDDY EKA PRASET|20180802|20181202|4000000|0|XXXX|1|4
62600243|KPS00085|083|SAPTUKAN|KMGRI|L|3515172209500001|SIDOARJO|19500922|JL CISEDANI RT08 RW02, CEMANDI SEDATI,SIDOARJO|45|REAL KMG PROMO KPS00085 SAPTUK|20180802|20200802|20000000|0|XXXX|1|3
00511544|B1251440|125|SUKANDAR|KMGRI|L|3510191403600003|BANYUWANGI|19600314|DSN KRAJAN RT 02 RW 01, BEDEWANG SONGGON,BANYUWANGI|45|KMG ASKRIDA|20180802|20280802|100000000|0|XXXX|1|3
02548278|B1251441|125|MASHUDI,AMD|KMGRI|L|3510191503690001|BANYUWANGI|19690315|DUSUN PERTAPAN RT 01 RW 01, DESA SRAGI KECAMATAN SONGGON,BANYUWANGI|40|ASKRIDA|20180802|20280802|265000000|0|XXXX|1|3
02854577|111867MG|028|SUSDIAN PURNOMO,SE|KMGRI|L|3524250701700001|LAMONGAN|19700107|JL KADET SUWOKO NO 95 B, DS SIDOREJO RT 02 RW 02 DEKET,LAMONGAN|40|KMG BARU/ ASKRIDA|20180802|20230802|50000000|0|XXXX|1|3
76023804|17001259|032|EKA FADIYAH WATI M,S.PD,SPD|KMGRI|P|3578175411820002|SURABAYA|19821114|TAMBAK WEDI BARU 16/41, RT 004 RW 004,SURABAYA|40|REAL KMG|20180802|20280802|170000000|0|XXXX|0|3
03222737|17001260|032|SUDARNO|KMGRI|L|3515010409630002|MADIUN|19630904|TROSOBO, RT 005 RW 005,SIDOARJO|40|REAL KMG|20180802|20210802|90000000|0|XXXX|1|3
78227378|17001261|032|SRI MULYANTI|KMGRI|P|3317034703920003|REMBANG|19920307|DK NGAMPEL, RT 002 RW 001,BLORA|44|REAL KMG|20180802|20260802|22000000|0|XXXX|0|3
78225208|17001262|032|MARINA SULISTIANI,S,PD|KMGRI|P|3578085205880004|SURABAYA|19880512|JOJORAN 1 BLOK L/11, RT 014 RW 008,SURABAYA|44|REAL KMG|20180802|20240802|11000000|0|XXXX|0|3
03211387|17001263|032|ABDUL WAKIT|KMGRI|L|3578142808690001|LAMONGAN|19690828|BALONGSARI BLOK 1E 20, RT 001 RW 001,SURABAYA|44|REAL KMG|20180802|20230802|70000000|0|XXXX|1|6
00013123|17001264|032|YULISTIO RINI|KMGRI|P|3578075802670001|SURABAYA|19670218|JL KALIANYAR WETAN 1/10-A, RT 001 RW 012,SURABAYA|40|REAL KMG|20180802|20240802|200000000|0|XXXX|1|6
78239043|17001265|032|SIGIT ANDRIANTO,DRS|KMGRI|L|3578060412640002|SURABAYA|19641204|BANYU URIP WETAN 5/52, RT 006 RW 004,SURABAYA|44|REAL KMG|20180802|20210802|30000000|0|XXXX|0|6
60307341|MG028864|026|YUDA ABIDIN|KMGRI|L|3515080707730009|SIDOARJO|19730707|MAGERSARI RT19 RW06, MAGERSARI SIDOARJO,SIDOARJO|41|REAL KMG AN YUDA ABIDIN|20180802|20220802|50000000|0|XXXX|0|2
02552824|B1600194|160|MUHAMMAD SYAIHO,DRS|KMGRI|L|3510163110690004|SAMPIT|19691031|JALAN IKAN WIJINONGKO GG II, NO 03 RT 07 RW 07 TUKANGKAYU,BANYUWANGI|40|KMG ASKRIDA|20180802|20230802|60000000|0|XXXX|1|3
60310201|MG028865|026|ANDRIANA YUNITASARI|KMGRI|P|3515085706820002|SURABAYA|19820817|PERUM PUCANGINDAH D03 RT027, RW0006 PUCANG SIDOARJO,SIDOARJO|41|REAL KMG AN ANDRIANA YUNITASAR|20180802|20220802|50000000|0|XXXX|0|2
05580083|GLM00486|159|MOHAMAD FADLI,AMA|KMGRI|L|3510110403780004|BANYUWANGI|19780304|TEGALPAKIS RT 004 RW 005, KALIBARUWETAN KALIBARU,BANYUWANGI|40|REAL KMG MOHAMAD FADLI KRIDA|20180802|20240802|110000000|0|XXXX|0|3
01732169|KVKR1267|120|GATOT SUSILO,SPD|KMGRI|L|3523101709630002|BONDOWOSO|19630917|DUSUN KRAJAN RT 013 RW 007, DESA TALUN KECAMATAN MONTONG,TUBAN|40|057/1267/KRK/KRD/KMG|20180802|20230802|90000000|0|XXXX|1|6
02542082|B7903883|079|NUR WACHIDAH|KMGRI|P|3510042111690002|BANYUWANGI|19691121|DSN GEMPOLDAMPIT RT 04 RW 06, DS KEDUNGWUNGU KEC TEGALDLIMO,BANYUWANGI|40|KMG|20180802|20230802|90000000|0|XXXX|1|4
26227099|B7903884|079|TITIS TRI WAHYUNI,SPD|KMGRI|P|3510046411850002|BANYUWANGI|19851124|RINGIN ASRI RT035 RW007, WRINGIPITU TEGALDLIMO,BANYUWANGI|40|KMG|20180802|20330802|160000000|0|XXXX|1|4
22996188|B7903885|079|SYAIFUL BAKHRI,SAG|KMGRI|L|3510042006710006|BANYUWANGI|19710620|RINGIN ASRI RT 021 RW 005, WRINGINPITU TEGALDLIMO,BANYUWANGI|40|KMG|20180802|20300802|190000000|0|XXXX|1|3
05500688|PP079189|079|SURAJI,DRS|KMGRI|L|3510091104590002|BANYUWANGI|19590415|PETAHUNAN RT 005 RW 002, JAJAG GAMBIRAN,BANYUWANGI|40|KMG|20180802|20280802|120000000|0|XXXX|1|6
05501539|PP079190|079|UMI BAROROH,DRA|KMGRI|P|3510065606620004|BANYUWANGI|19620616|DUSUN SIMBAR II RT 001 RW 005, TAMPO CLURING,BANYUWANGI|40|KMG|20180802|20330802|227000000|0|XXXX|1|3
05505575|PP079191|079|SRINATUN,SPD|KMGRI|P|3510044404590003|BANYUWANGI|19590404|DUSUN SIDODADI RT 001 RW 001, KARETAN PURWOHARJO,BANYUWANGI|40|KMG|20180802|20300802|200000000|0|XXXX|1|3
00105382|PMG00001|016|WIDODO|KMGRI|L|3576020102580007|MADIUN|19590201|JL BATOK IV 13 RT001 RW002, KEL WATES KEC MOJOSARI,MOJOKERTO|45|REAL KMG|20180802|20220802|70000000|0|XXXX|0|3
01652011|PMG00002|016|SUWANTAH|KMGRI|L|3576020912620001|MOJOKERTO|19621209|JL SALAK NO 45, WATES MAGERSARI,MOJOKERTO|40|REAL KMG|20180802|20220802|100000000|0|XXXX|1|3
01625896|PMG00003|016|YUNI HERA PURWANTI|KMGRI|P|3516144806750001|MOJOKERTO|19750608|DSN SIDOREMBUG RT10 RW03, DS BALONGSARI KEC GEDEG,MOJOKERTO|40|REAL KMG|20180802|20320802|175000000|0|XXXX|1|3
01622518|PMG00004|016|YOESMAN MUKHYIDDIN|KMGRI|L|3576010312720003|MOJOKERTO|19721221|KEDUNGKWALI III TNG/16B, KEL MIJI KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180802|20260802|130000000|0|XXXX|1|3
61003789|MG202424|061|NUR INDAH AL RISMAWATI|KMGRI|P|3515115005660001|SIDOARJO|19660510|DSN PNOKAWAN RT 006 RW 001, PONOKAWAN KRIAN,SIDOARJO|40|REAL KMG NUR INDAH AL RISMAWAT|20180802|20230802|100000000|0|XXXX|1|3
10304767|117KMGDM|075|SARWIYANTO, S.PD,SPD|KMGRI|L|3515152706650002|WONOGIRI|19650627|PERMATA MEGAH ASRI K/10, SIDOKEPUNG, BUDURAM,SIDOARJO|40|REAL KMG SARWIYANTO|20180802|20240802|175000000|0|XXXX|1|4
10002882|PL830059|083|NAZARIUS SUTARTO,NA|NKPGA|L|3578102707450003|JEMBER|19540727|PACAR KEMBANG 5-F/29, RT 005 RW 011 KEL PACARKEMBANG,SURABAYA|BJ|REAL KPJ PENS BJ N.SUTARTO|20180802|20240802|75000000|0|XXXX|0|3
03238397|17001266|032|ERMAN DWI WIDODO|KMGRI|L|3572031105690001|BLITAR|19690511|JL.SUMBA GG II NO 15, RT 003 RW 006,BLITAR|44|REAL/SMA MUH 2|20180802|20230802|60000000|0|XXXX|1|1
78322838|17001267|032|FITROH SETYO PUTRO PRIBOWO,SARJANA|KMGRI|L|3509192005880007|JEMBER|19880520|DUSUN KAMPUNG BARU, RT/RW 001/001,BANYUWANGI|44|REAL/UNMUH|20180802|20260802|110000000|0|XXXX|0|1
78237549|17001268|032|ERWIN DWIYANTO|KMGRI|L|3578160702830003|SURABAYA|19830207|RUSUN RANDU BLOK D LT 3/9, RT 017 RW 10,SURABAYA|41|REAL/PDAM|20180802|20260802|100000000|0|XXXX|0|1
01619265|PMG00005|016|MUJI KUSTANTI,S PDI|KMGRI|P|3576014105740002|MOJOKERTO|19740501|JL BRAWIJAYA 344 C RT05 RW01, KEL MIJI KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180802|20330802|216000000|0|XXXX|1|3
00027789|MGS01268|080|SHOFFAN AL QUSYAIRY|KMGRI|L|3525092208730001|GRESIK|19730822|PETIYIN RT02 RW08, WADENG,GRESIK|40|REAL KMG|20180802|20230802|70000000|0|XXXX|1|2
08001118|MGS01269|080|ENIK ZULYAWATI,SPDI|KMGRI|P|3525106607770001|GRESIK|19770726|BUDI SANTOSO 15 SEMBAYAT, KECAMATAN MANYAR,GRESIK|40|REAL KMG|20180802|20280802|100000000|0|XXXX|1|2
03608189|MGS01270|080|SITI ROMLAH,0|KMGRI|P|3525125007820005|GRESIK|19820710|BARON RT07 RW04, DUKUN,GRESIK|40|REAL KMG|20180802|20330802|184600000|0|XXXX|0|2
08024467|MGS01271|080|PUTRI ZUNIATUL FITHRI|KMGRI|P|3525076706840002|GRESIK|19840627|TELAGA RAMBIT RT01 RW03, PURWODADI SIDAYU,GRESIK|40|REAL KMG|20180802|20230802|100000000|0|XXXX|0|2
02732930|MGS01273|080|INDAH FAIZAH|KMGRI|P|3525014902780001|GRESIK|19780209|KALIREJO RT 04 RW 01, DUKUN GRESIK,GRESIK|40|REAL KMG|20180802|20260802|150000000|0|XXXX|1|2
02700429|MGS01274|080|WALUYO,DRS.MM|KMGRI|L|3525070611670002|LAMONGAN|19671106|DUSUN DRUJU RT04 RW10, PANGKAHKULON UJUNGPANGKAH,GRESIK|40|REAL KMG|20180802|20250802|200000000|0|XXXX|1|2
10368976|KMGD1221|103|HENDRIK HADI UTOMO|KMGRA|L|3515010706890002|SIDOARJO|19890607|CLANGAB RT 007 RW 003, TARIK,SIDOARJO|44|REAL KMG HENDRIK HADI U|20180802|20210802|50000000|0|XXXX|0|2
10370653|KMGD1220|103|NURUS SABILA|KMGRA|P|3515015309910001|SIDOARJO|19910913|KEDUNG PLOSO RT 002 RW 001, KEDUNG BOCOK TARIK,SIDOARJO|44|REAL KMG NURUS S|20180802|20210802|50000000|0|XXXX|0|2
22438244|B2033083|002|DULHADI,-|KMGRI|L|3510090607650001|BANYUWANGI|19650706|DSN SAWAHAN RT 12 RW 01, DS GENTENG KULON KEC GENTENG,BANYUWANGI|40|KMG ASKRIDA|20180802|20220802|100000000|0|XXXX|1|3
10368526|KMGD1219|103|AGUS HERMAWAN|KMGRA|L|3515111408890001|SIDOARJO|19890814|DSN KLAGEN RT 003 RW 004, TROPODO KRIAN,SIDOARJO|44|REAL KMG AGUS H|20180802|20190802|25000000|0|XXXX|0|2
02537210|B2033084|002|IRFAN SE MSI,SE,MSI|KMGRI|L|3510211408680002|BANYUWANGI|19680814|PERUM GRIYA GIRI MULYA UV 31, RT 06 RW 04 KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20180802|20260802|195000000|0|XXXX|1|3
00524011|B2033085|002|SETYO PUGUH WIDODO,MSI|KMGRI|L|3510141702770002|BANYUWANGI|19770217|PERUM KALIREJO PERMAI K 13, RT 03 RW 03 KALIREJO,BANYUWANGI|40|KMG ASKRIDA|20180802|20250802|207000000|0|XXXX|1|3
00514397|KMGPP300|002|INDRIYATI,-|KMGRI|L|3510164410640002|BANGIL|19641004|JALAN IJEN GANG MERBABU 30, RT01 RW04 SINGOTRUNAN,BANYUWANGI|40|KMG ASKRINDO|20180802|20330802|214500000|0|XXXX|1|6
00510780|KMGPP301|002|BUDIYONO,SAP|KMGRI|L|3510150607610001|BANYUWANGI|19610706|PERUM BRAWIJAYA CEVILLA INDAH, BLOK AA 15 KEBALENAN,BANYUWANGI|40|KMG ASKRIDA|20180802|20330802|195500000|0|XXXX|1|3
10368500|KMGD1222|103|EDMAWAN|KMGRA|L|3518072411830002|NGANJUK|19831124|SIMOWAU RT04 RW04, SEPANJANG TAMAN,SIDOARJO|44|REAL KMG EDMAWAN|20180802|20210802|50000000|0|XXXX|0|2
05502735|G55PP130|055|DIDIK ADI PURNOMO,SPD|KMGRI|L|3510200101640005|BANYUWANGI|19640101|DUSUN MULYOREJO RT 002 RW 001, WRINGINREJO GAMBIRAN,BANYUWANGI|40|ADONAI ASKRIDA|20180802|20330802|207000000|0|XXXX|1|3
02547314|G55PP131|055|SUTAJIANTO,SPD|KMGRI|L|3510232710600002|BANYUWANGI|19601027|DUSUN KALIGESING RT 03 RW 03, KARANGMULYO TEGALSARI,BANYUWANGI|40|ADONAI ASKRINDO|20180802|20300802|204000000|0|XXXX|1|6
05505833|G5502942|055|FATKHUR ROHMAN|KMGRI|L|3510101403680007|BANYUWANGI|19680314|DUSUN SEPANJANG WETAN RT1RW04, SEPANJANG GLENMORE,BANYUWANGI|44|ADONAI SLU|20180802|20200802|45000000|0|XXXX|1|4
05506366|G5502943|055|KUTSIYAH,DRA|KMGRI|P|3510206601680002|BANYUWANGI|19680126|DUSUN GANTUNG RT 01 RW 01, DESA GENDOH KECAMATAN SEMPU,BANYUWANGI|40|ADONAI ASKRIDA|20180802|20270802|150000000|0|XXXX|1|3
05502435|G5502944|055|MARDAWIYONO,DRS|KMGRI|L|3510091012640004|BANYUWANGI|19641210|DUSUN PANDAN RT 2 RW 3, KEMBIRITAN GENTENG,BANYUWANGI|40|ADONAI SLU|20180802|20230802|65000000|0|XXXX|1|4
26080908|G5502945|055|IZZUL AUZAD|KMGRI|L|3510051604810004|BANYUWANGI|19810416|DUSUN KALIMATI RT 01 RW 10, KEDUNGREJO MUNCAR,BANYUWANGI|40|ADONAI ASKRIDA|20180802|20330802|220000000|0|XXXX|1|3
02945383|G5502946|055|ENGKLES DWI SETYANINGRUM,AMD KES.GI|KMGRI|P|3510075909890001|BANYUWANGI|19890919|DUSUN KRAJAN RT 02 RW 04, YOSOMULYO GAMBIRAN,BANYUWANGI|40|ADONAI ASKRINDO|20180802|20230802|120000000|0|XXXX|1|6
05500134|G5502947|055|HARTATIK|KMGRI|P|3510094702730008|BANYUWANGI|19730207|DUSUN KOPEN RT 002 RW 004, GENTENG KULON GENTENG,BANYUWANGI|40|ADONAI SLU|20180802|20230802|120000000|0|XXXX|1|4
05500304|G5502948|055|TUTIK LASMAWATI,SPD|KMGRI|P|3510095808640001|BANYUWANGI|19640818|DUSUN KRAJAN II RT 005 RW 003, SETAIL GENTENG,BANYUWANGI|40|ADONAI SLU|20180802|20220802|110000000|0|XXXX|0|4
03348451|MGO13777|033|RUDI NOVI SETYAWAN,AMD|KMGRI|L|3515162011810005|SURABAYA|19811120|GG RADEN PATAH, RT 003 RW 004,SIDOARJO|43|REAL KMG RUDI NOVI SETYAWAN|20180802|20260802|150000000|0|XXXX|1|1
03339526|MGO13778|033|KUSWORO|KMGRI|L|3578291011660003|DILI SERDANG|19661110|JL SUPIYANDI 17, RT 004 RW 004,SURABAYA|43|REAL KMG KUSWORO|20180802|20240802|185000000|0|XXXX|1|1
03324213|MGO13779|033|SABUNAN,-|KMGRI|L|3515142209750002|KENDARI|19750922|PERUM TAMAN SURYA KENCANA, URANUS B/60 RT 05 RW 06,SIDOARJO|43|REAL KMG SABUNAN|20180802|20260802|190000000|0|XXXX|1|1
02677318|MG028866|026|DWI WURYANTI|KMGRI|P|1214114110730004|SIDOARJO|19731001|JL KELURAHAN LEMAHPUTRO, KUREKSARI WARU,SIDOARJO|40|REAL KMG AN DWI WURYANTI|20180802|20310802|90000000|0|XXXX|1|8
00059844|MG028867|026|YULIATI|KMGRI|P|3515086905660003|SIDOARJO|19660529|SUKO RT5 RW1, SUKO,SIDOARJO|40|REAL KMG AN YULIATI|20180802|20230802|100000000|0|XXXX|1|8
02611322|MG028868|026|YUNIA ROHADI|KMGRI|L|3515142906670007|SURABAYA|19670629|PLUMBUNGAN RT6 RW2, PLUMBUNGAN SUKODONO,SIDOARJO|40|REAL KMG AN YUNIA ROHADI|20180802|20220802|50000000|0|XXXX|1|8
01763220|011568KS|017|TYAS ENDAH WIJAYANTI|KMGRI|P|3523166502810004|MADIUN|19810225|MONDOKAN SANTOSO CC 20, RT 01 RW 06 MONDOKAN,TUBAN|40|011568KS|20180802|20330802|153000000|0|XXXX|1|6
01748989|011569KS|017|SUPRIYONO|KMGRI|L|3523151901690002|TUBAN|19690119|DUSUN KRAJAN RT 001 RW 003, PRUNGGAHAN KULON KEC SEMANDING,TUBAN|40|011569KS|20180802|20260802|90000000|0|XXXX|1|6
01746795|011570KS|017|SLAMET SUGENG,SPD|KMGRI|L|3523161808650004|TUBAN|19650818|JALAN BASUKI RAHMAT NOMOR 247, RT 02 RW 05 KEL RONGGOMULYO,TUBAN|40|011570KS|20180802|20250802|90000000|0|XXXX|1|6
05813544|05806790|058|INA ROSMAYA,NA|KMGRI|P|3515085301740001|SIDAORJO|19740113|BUMI SUKO INDAH C2-08, RT 041 RW 011,SIDOARJO|44|REAL KMG 6709|20180802|20230802|130000000|0|XXXX|0|2
10013133|05806791|058|LUHUR HUDI UTOMO, DRS.SE,-|KMGRI|L|3515180411700002|SURABAYA|19701104|WISMA TROPODO FL-26 RT 59 RW 6, RT 059 RW 006,SIDOARJO|40|REAL KMG 6791|20180802|20250802|200000000|0|XXXX|1|3
10271036|05806792|058|BAMBANG PONTJO MULYANTO,DRS|KMGRI|L|3578050802650002|SURABAYA|19650208|TEMPEL SUKOREJO 3/7 A, RT/RW.02/09 TEGALSARI SBY,SURABAYA|40|REAL KMG 6792|20180802|20210802|100000000|0|XXXX|1|3
72813640|05806793|058|PUTRI JAYA PERDANI|KMGRI|P|3578036612850005|SURABAYA|19851226|RUNGKUT ASRI TIMUR 15/29, RT001 RW010,SURABAYA|40|REAL KMG 6793|20180802|20330802|170000000|0|XXXX|1|4
10000469|281DK006|128|PRIMAYANTI, DRG,DRG|KMGRI|P|3578026310720001|BANDUNG|19721023|BENDUL MERISI SELATAN 35, RT007 RW010,SURABAYA|40|REAL KMG PRIMAYANTI|20180802|20240802|200000000|0|XXXX|0|3
10188001|281PEN03|128|SUHARTINI|KMGRI|P|3578044510530001|SURABAYA|19531005|PAKIS GELORA 1 NO 20, RT 001 RW 008,SURABAYA|45|REAL KMG PENS SUHARTRINI|20180802|20260802|146000000|0|XXXX|1|3
02673252|MG028869|026|SUGIONO|KMGRI|L|1214111607730004|SIDOARJO|19730716|KWADENGAN RT.2 RW.1, LEMAHPUTRO,SIDOARJO|40|REAL KMG AN SUGIONO|20180802|20240802|70000000|0|XXXX|1|8
02669806|MG028870|026|UMAR WASIS|KMGRI|L|3515170101670021|SIDOARJO|19670101|DSN TANI NELAYAN RT02 RW01, PEPE SEDATI SIDOARJO,SIDOARJO|40|REAL KMG AN UMAR WASIS|20180802|20230802|60000000|0|XXXX|1|8
00037887|MG028871|026|AHADIAT ROBBY RAKHMAD|KMGRI|L|3515060609770001|SIDOARJO|19770906|DS BORO RT06 RW02 TANGGULANGIN, SIDOARJO,SIDOARJO|40|REAL KMG AN AHADIAT ROBBY RAKH|20180802|20210802|12000000|0|XXXX|1|2
03229655|281DP025|128|WIWIK POEDJIATI, SPD,SPD|KMGRI|P|3578107001680003|SURABAYA|19680130|KARANG MENJANGAN 8 BUNTU 4, RT.001 / RW.008,SURABAYA|40|REAL KMG WIWIK POEDJIATI|20180802|20230802|150000000|0|XXXX|1|3
01774618|011571KS|017|IMAM PRASETYO|KMGRI|L|3523150405750005|TUBAN|19750504|KRAJAN RT003 RW004, KARANG SEMANDING,TUBAN|40|011571KS|20180802|20330502|198000000|0|XXXX|1|6
01748993|011572KS|017|DARKUN|KMGRI|L|3523151304670003|TUBAN|19670413|DUSUN SAWAHAN RT 001 RW 004, DESA TEGALAGUNG KEC SEMANDING,TUBAN|40|011572KS|20180802|20250202|100000000|0|XXXX|1|3
01741951|011573KS|017|ARMEINZ INDAH KUSUMA WATI|KMGRI|P|3523194904850006|TUBAN|19850409|DUSUN MANDUNGAN RT007 RW002, DESA WIDANG KECAMATAN WIDANG,TUBAN|40|011573KS|20180802|20280802|170000000|0|XXXX|1|6
01721218|011574KS|017|SUYATMI|KMGRI|P|3523156609810001|TUBAN|19810926|SAWAHAN NOMOR 88 RT01 RW02, TEGALAGUNG KEC SEMANDING,TUBAN|40|011574KS|20180802|20280802|70000000|0|XXXX|0|3
01728460|011575KS|017|RAMELAH|KMGRI|P|3523165710750001|TUBAN|19751017|DUSUN BONGKOL I RT01 RW04, DESA SUMURGUNG,TUBAN|40|011575KS|20180802|20280802|77000000|0|XXXX|1|3
02669938|MG028872|026|LATIFAH|KMGRI|P|1214154904700001|SIDOARJO|19700409|KARANGBONG RT.3 RW.1 KARANGBON, G GEDANGAN,SIDOARJO|40|REAL KMG AN LATIFAH|20180802|20230802|100000000|0|XXXX|1|8
02674973|PNS00808|026|LILIK SUPANGGINIK,SPD|KMGRI|P|12.14.07.420458.0001|TUBAN|19580402|SUMOTUWO NO.7 RT.1 RW.4, SUMORAME CANDI,SIDOARJO|45|REAL KMG AN LILIK SUPANGGINIK|20180802|20230802|100000000|0|XXXX|0|6
10007875|187MG037|187|MUNGIN,NA|KMGRI|L|3578030101580003|TRENGGALEK|19580101|MEDAYU UTARA GG 28 NO 5, RT 006 RW 009,SURABAYA|45|REAL KMG PROMO MUNGIN|20180802|20320802|192900000|0|XXXX|1|4
