78211321|KPG00551|033|FRENTY RULISTYO ANGGRAINI|NKPGA|P|3578094808910001|KEDIRI|19910808|MARINA MAS BARAT 6/5, RT 001 RW 006,SURABAYA|BJ|REAL KPG FRENTY RULISTYO A|20180704|20380704|450000000|0|XXXX|1|3
03333032|MGO13762|033|AGUS SUWANDI,-|KMGRA|L|3518051604740002|NGANJUK|19740416|JALAN TMG IROSROYO, RT 002 W 004,NGANJUK|43|REAL KMG AGUS SUWANDI|20180704|20260704|150000000|0|XXXX|1|3
03327709|MGO13763|033|MOEHAMAD AKBAR ALAM|KMGRA|L|3578151911680003|BOJONEGORO|19681119|SEDAYU I / 79, RT 000 RW 000,SURABAYA|44|REAL KMG MOEHAMAD AKBAR ALAM|20180704|20210704|150000000|0|XXXX|0|3
10186352|KPS00082|083|SRI SUHARYATI|KMGPA|P|3515186303550005|SUMENEP|19550323|JL IKAN GURITA 6, RT 03 RW 04 TAMBAKREJO WARU,SIDOARJO|45|REAL KMG PENS SRI SUHARYATI|20180704|20200704|40000000|0|XXXX|0|8
01720792|3346KVJT|067|DWI RATNA MUSTIKA SARI,AMA.PD|KMGRA|P|3523074107820002|TUBAN|19820701|DUSUN NGOPOLO RT 001 RW 006, DESA TINGKIS KEC SINGGAHAN,TUBAN|40|3346KVJT/DWI RATNA MUSTIKASARI|20180704|20230704|58000000|0|XXXX|1|3
05801539|05806771|058|ABDUL WARI|KMGRA|L|3578260903700004|PAMEKASAN|19700309|SUTOREJO 194-A, RT003 RW007,SURABAYA|40|REAL KMG 6771|20180704|20270704|120000000|0|XXXX|1|4
01618987|1828014A|016|RAWI|KMGRA|L|3516181503700002|MOJOKERTO|19700315|DSN RANGKAH RT05 RW02, DS SUMBERJATI KEC MOJOANYAR,MOJOKERTO|40|REAL KMG|20180704|20270704|177000000|0|XXXX|1|2
01628975|1828015A|016|ELIDAR HASRANOFA|KMGRA|P|3516075711830001|MOJOKERTO|19831117|PERUM GJP RAYA JL GOLF NO KK37, JAPAN SOOKO,MOJOKERTO|40|REAL KMG|20180704|20270704|145000000|0|XXXX|1|2
78228240|17001233|032|SULI ASTUTIK,TDK ADA|KMGRA|P|3578064405680008|BLITAR|19640504|PANDEGILING TENGAH 10, RT 007 RW 007,SURABAYA|44|REAL KMG|20180704|20210704|20000000|0|XXXX|0|3
01605693|04810999|048|HASAN ALI,DRS|KMGRA|L|3516071111620001|MOJOKERTO|19621111|DSN SAMPANG RT04/RW03, SAMPANGAGUNG-KUTOREJO,KAB MOJOKERTO|40|REAL KMG|20180704|20200704|30000000|0|XXXX|0|3
01626714|04811000|048|SUPRIYANTO|KMGRA|L|3516060211690002|MOJOKERTO|19691102|DSN PATUNG RT006 RW001, DS PUNGGING KEC PUNGGING,KAB MOJOKERTO|40|REAL KMG SUPRIYANTO|20180704|20250704|50000000|0|XXXX|1|3
00030531|06311964|063|SUKISNO,DRS|KMGRA|L|3515011304710002|SIDOARJO|19710413|DSN MERGOJOG RT09 RW02, MERGOSARI TARIK SIDOARJO,SIDOARJO|40|REAL KMG SUKISNO|20180704|20300704|245000000|0|XXXX|1|99
00260256|111800MG|028|RUSLAN,SE MM|KMGRA|L|3524230411650001|LAMONGAN|19651104|KARANGPILANG RT 03 RW 05, DESA JATIREJO KECAMATAN TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180704|20230704|180000000|0|XXXX|1|3
02883405|111806MG|028|AMIN TAUFIK,SPD|KMGRA|L|3524241706780002|LAMONGAN|19780617|BLAWI RT 03 RW 03, DS BLAWI KEC KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180704|20330704|220000000|0|XXXX|1|3
00260317|111809MG|028|SALAMUN DRS,DRS|KMGRA|L|3524120910570002|LAMONGAN|19571009|DESA KALIPANG RT 001 RW 002, KECAMATAN SUGIO,LAMONGAN|45|KMG BARU/ ASKRIDA|20180704|20200704|50000000|0|XXXX|0|3
02868467|111810MG|028|SAIFUL MUARIF,SPD|KMGRA|L|3524270102780001|LAMONGAN|19780201|DUSUN WALANGKOPO RT 02 RW 05, DS KEDUNGKUMPUL KEC SARIREJO,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180704|20260704|70000000|0|XXXX|1|3
02674799|P1960204|196|GATUT HERGIANTO|KMGRA|L|3515021103650002|JOMBANG|19650311|LAJUK RT,02 RW.05 BULANG, WAJAK MALANG,SIDOARJO|40|REAL KMG GATUT.H|20180704|20220704|80000000|0|XXXX|0|6
05507215|G5502937|055|MARIYATUN,SPD|KMGRA|P|3510096007650003|BANYUWANGI|19650720|DSN KRAJAN I RT 003 RW 008, DS SETAIL KEC GENTENG,BANYUWANGI|40|KMG SLU ADONAI|20180704|20210704|25000000|0|XXXX|1|4
05501183|G5502938|055|ERMAWAN NURCAHYO WIBOWO,DRS|KMGRA|L|3510101905680002|BANYUWANGI|19680519|TAPAKLEMBU RT 003 RW 003, TEMUASRI SEMPU,BANYUWANGI|40|KMG SLU ADONAI|20180704|20220704|136000000|0|XXXX|1|4
22361288|B1260900|126|SUKIDJA,SPD|KMGPA|L|3510012401600001|BANTUL|19600124|DUSUN MULYO ASRI RT008 RW001, DESA SUMBERMULYO PESANGGARAN,BANYUWANGI|40|KMG B1260900|20180704|20330704|225000000|0|XXXX|0|3
10303313|01054KMG|127|SOEMARJANTO,-|KMGRA|L|1256160912650006|SURABAYA|19651209|BANYU URIP KIDUL 2/12, RT 003 RW 004,SURABAYA|40|REAL KMG|20180704|20220704|70000000|0|XXXX|0|3
02763421|KMG28891|027|WIWIK TAMBAR WIDARTI,SPD|KMGRA|P|3525107101570001|WATAMPONE|19570131|PEGANDEN RT013 RW003, GRESIK,GRESIK|45|ADONAI/WIWIK TAMBAR W|20180704|20230704|105000000|0|XXXX|0|8
00027692|KMG28892|027|SUMIATI,SE|KMGRA|P|3525145007590003|GRESIK|19590710|GRIYA SUCI PERMAI BLOK F2 05, RT 03 RW 08 SUCI MANYAR GRESIK,GRESIK|45|ADONAI/SUMIATI|20180704|20250704|90000000|0|XXXX|1|8
00023413|KMGD1192|103|BAMBANG SLAMET,SPD|KMGRA|L|1218062806680001|GRESIK|19680628|DS KEDAMEAN RT W 17 07, KEDAMEAN,GRESIK|40|REAL KMG BAMBANG SLAMET|20180704|20250704|140000000|0|XXXX|1|2
22423755|B2033050|002|EKO KUSWOYO,SE|KMGRA|L|3510021101770003|BANYUWANGI|19770111|DUSUN TAMANSURUH RT 01 RW 01, BANGOREJO,BANYUWANGI|40|KMG SARLINA|20180704|20230704|107000000|0|XXXX|1|4
26245666|B2033051|002|MERISSA AYU OKTANOVA|KMGRA|P|3578015610890001|SURABAYA|19891016|PERUM PURI KERTOSARI ASRI E 06, RT 05 RW 04 KERTOSARI,BANYUWANGI|40|KMG MEGA|20180704|20210704|50000000|0|XXXX|1|2
22901333|B2033052|002|ROHMAT HIDAYAT,SPD|KMGRA|L|3510170912820003|BANYUWANGI|19821209|LINGKUNGAN KRAJAN RT 02 RW 02, KEL BAKUNGAN KEC GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180704|20330704|153000000|0|XXXX|1|6
10013202|MG186196|186|SATIA MUKISMAR (DUPLIKAT)|KMGRA|L|3515172003690003|KISARAN|19690320|GRIYA CANDRA MAS BB NO 05, RT 6 RW 14 SEDATI,SIDOARJO|40|REAL KREDIT MULTIGUNA|20180704|20260704|202600000|0|XXXX|1|3
01766447|0488KSWD|198|SUHARYONO,SH|KMGRA|L|3523173107690001|TUBAN|19690731|DUSUN NGARENG RT 011 RW 002, DESA JATIMULYO KEC PLUMPANG,TUBAN|40|REAL KMG SUHARYONO|20180704|20220704|45000000|0|XXXX|0|3
01766438|0489KSWD|198|SUMINTO|KMGRA|L|3523172503700001|TUBAN|19700325|DUSUN SEPATROJO RT 012 RW 002, DESA KEDUNGROJO KEC PLUMPANG,TUBAN|40|REAL KMG SUMINTO|20180704|20220704|45000000|0|XXXX|0|3
78238579|17001234|032|NISFATUN SADIYAH|KMGRA|P|3578144412960002|GRESIK|19961204|BANJARSUGIHAN 2/59, RT.003 RW.004,SURABAYA|44|REAL KMG|20180704|20230704|100000000|0|XXXX|0|8
05502542|G5502939|055|YUSTINA EKA WAHYUNINGSIH,SPD|KMGRA|P|3510094205720002|BLITAR|19720502|DUSUN SUMBERWADUNG RT031 RW011, KALIGONDO GENTENG,BANYUWANGI|40|KMG SLU ADONAI|20180704|20260704|160000000|0|XXXX|1|4
01603898|82012274|082|UMAR|KMGRA|L|3516120810670002|MOJOKERTO|19671008|DSN KEBOGERANG RT04 RW02, DS SUMBERGIRANG KEC PURI,MOJOKERTO|40|REAL KMGRA UMAR|20180704|20250704|100000000|0|XXXX|1|3
01631061|82012275|082|ENIK NUR CAHYATININGSIH|KMGRA|P|3516105708790004|MOJOKERTO|19790817|DESA PEKUWON RT14 RW07, DESA PEKUWON KEC BANGSAL,MOJOKERTO|40|REAL KMGRA ENIK NUR C|20180704|20230704|70000000|0|XXXX|1|3
01630003|82012276|082|AKHMAD TAUFIQ|KMGRA|L|3516102812820001|MOJOKERTO|19821228|DSN PEKUWON RT003 RW002, DS PEKUWON KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG A TAUFIQ|20180704|20330704|190000000|0|XXXX|1|3
02834164|111805MG|028|MASYITA PRIHARTINI,SE|KMGPK|P|3524224705710001|LAMONGAN|19710507|JL.SUNAN KALIJOGO GG.MANGGIS, NO.49 RT02,RW03 KEL.SUKOREJO,LAMONGAN 62215|35|KMG BARU/ ASKRIDA|20180704|20221204|600000000|0|XXXX|1|3
00228008|011532KS|017|MOCH AMRIZA,SSOS|KMGRA|L|3523161110700004|BOJONEGORO|19701011|JALAN PRAMUKA 2 RT 002 RW 001, KELURAHAN SIDOREJO,TUBAN|40|011532KS|20180704|20260704|120000000|0|XXXX|1|99
05813486|05806772|058|ENNY ISTANTI, SE. MM,NA|KMGRA|P|3578115709760004|SURABAYA|19760917|SIDOYOSO 2-3/27, RT 004 RW 014,SURABAYA|44|REAL KMG 6772|20180704|20200704|40000000|0|XXXX|0|2
10268261|05806773|058|SUWARTI, DRA|KMGRA|P|1256185411660002|BANTUL|19661114|BRONGGALAN SAWAH 5/31-A, PACARKEMBANG,SURABAYA|40|REAL KMG 6773|20180704|20230704|200000000|0|XXXX|1|4
10021213|MGOO0690|001|MOEH. DJAFAR|KMGRA|L|3515181403670003|SURABAYA|19670314|PERUMTAS III BLOK G-4 NO 28, GRABAGAN TULANGAN,SIDOARJO|40|REALISASI KMG/S|20180704|20240704|120000000|0|XXXX|1|4
10312137|MGOO0691|001|LIMAN NURSALIM,SE|KMGRA|L|3515051805770004|SIDOARJO|19770518|JL TELOGO BUNDER, RT004 RW002,KAB SIDOARJO|40|REALISASI KMG/S|20180704|20220704|100000000|0|XXXX|1|4
10305636|MGOO0692|001|PAIDIN|KMGRA|L|3578131004660005|NGANJUK|19660410|JL TEMBOK DUKUH 32-B, RT 05 RW 08 BUBUTAN,SURABAYA|40|REALISASI KMG/S|20180704|20230704|50000000|0|XXXX|1|4
10279898|PSO00099|001|ABD. NAJIB|KMGRA|L|3578250208580001|SURABAYA|19580802|RUNGKUT MENANGGAL III/6B, RT 003/RW 001 - GUNUNG ANYAR,SURABAYA|45|REALISASI KMG/B|20180704|20320704|200000000|0|XXXX|1|3
02618059|MG028842|026|SUNOTO|KMGRA|L|12.14.02.151265.0001|SIDOARJO|19651215|BANCANG RT.10/RW.3, SIDOARJO,SIDOARJO|40|REAL KMG AN SUNOTO|20180704|20220704|70000000|0|XXXX|1|8
02601078|MG028843|026|LULUS DWI MULYANINGSIH|KMGRA|P|1214095804670001|JOMBANG|19670418|PAGERNGUMBUK RT 06/RW 01, PUCANGANOM-SIDOARJO,SIDOARJO|40|REAL KMG AN LULUS DWI MULYANIN|20180704|20230704|125000000|0|XXXX|1|8
61400346|MG028844|026|HERNITA HADI LESTARI|KMGRA|P|3515086808870005|PURWOREJO|19870828|KAPASAN RT21 RW05, NIP:198708282006022001,SIDOARJO|40|REAL KMG AN HERNITA HADI LESTA|20180704|20210704|84000000|0|XXXX|1|8
02603313|MG028845|026|NINIES ULFAH|KMGRA|P|1214112702600001|SIDOARJO|19600227|JL SULTAN AGUNG 5, SIDOARJO,SIDOARJO|40|REAL KMG AN NINIES ULFAH|20180704|20220704|70000000|0|XXXX|1|8
