05811601|BJ079013|079|DINA RIZKI ANGGRAINI|NKPGA|P|3574055109930001|PROBOLINGGO|19930911|JL MANGGA NO. 27 GG 1 RT01/RW, ,PROBOLINGGO|BJ|KPJ|20181109|20381109|325000000|0|XXXX|1|2|6.5
02550319|B1260957|126|TIMIN AKHMAD KJEMARI|KMGRI|L|3510021009580002|BANYUWANGI|19580910|DSN SUKOMUKTI RT 02 RW 01, DESA SUKOREJO KEL BANGOREJO,BANYUWANGI|40|KMG ASKRIDA|20181109|20281109|200000000|0|XXXX|0|3|11.5
05508139|B1260958|126|ENY FARIDA,SPD|KMGRI|P|3510016508660001|BANYUWANGI|19660825|DUSUN SUMBERJAMBE RT003 RW001, DESA KANDANGAN PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181109|20260509|143500000|0|XXXX|1|3|12
05502650|G55PP139|055|ERMAN MENGKARADI,DRS|KMGRI|L|3510090711640001|BANYUWANGI|19641107|DUSUN SUMBERWADUNG RT 41 RW 17, KALIGONDO GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181109|20261109|146000000|0|XXXX|1|3|12
00517222|KMGPP320|002|SRI POERWANTINI|KMGRI|P|3510165405630005|SITUBONDO|19630514|JALAN MH THAMRIN GANG MAWAR, RT 02 RW 05  PENGANTIGAN,BANYUWANGI|45|KMGPP ASKRINDO|20181109|20331109|182000000|0|XXXX|1|6|12
10290175|KMGR7577|037|JOKO S MUDJIANTO|KMGRI|L|3578170512610003|SURABAYA|19611205|POGOT BARU II/17, RT 005 RW 006,SURABAYA|40|KMGR7577/JOKO S MUSJIANTO|20181109|20211109|55000000|0|XXXX|1|3|10
14601079|KMGTS065|146|PURWATI,NA|KMGRI|P|3515185509770004|KEDIRI|19770915|JL JENDR.S.PARMAN 62, RT003 RW013,SIDOARJO|44|REAL KMG SWASTA|20181109|20231109|150000000|0|XXXX|1|3|12
02733506|KMG1362C|088|TAUFIK ROHMADI SH,SH|KMGRA|L|3314092811680001|KARANGANYAR|19681028|RAYA CERME KIDUL, KECAMATAN CERME,GRESIK|44|REAL KMG AN TAUFIK ROHMADI|20181109|20231109|210000000|0|XXXX|1|3|11.5
02764767|KMG29162|027|WIWIK WULANDARI,SP|KMGRA|P|3524254210780002|LAMONGAN|19781002|DUSUN WUKIR RT 03 RW 02, DESA GLAGAH LAMONGAN,LAMONGAN|40|KRIDA/WIWIK WULANDARI|20181109|20311109|300000000|0|XXXX|1|3|11.5
02703324|KMG29164|027|AHMAD JAILANI,0|KMGRA|L|3516131505810004|MOJOKERTO|19810515|KEDUNG RUKEM RT05 RW02, KEDUNG RUKEM BENJENG,GRESIK|40|KRIDA/AHMAD JAILANI|20181109|20301109|130000000|0|XXXX|1|3|11.5
00021714|KMG29165|027|AGUS ANTOYO,0|KMGRI|L|3525141008660003|TUBAN|19660810|AWIKOEN MADYA DALAM NO 20, GENDING KEBOMAS GRESIK,GRESIK|40|KRIDA/AGUS ANTOYO|20181109|20231109|150000000|0|XXXX|1|3|11
02712186|KMG29166|027|MUNTINI,SPD|KMGRI|P|3525144706660003|TRENGGALEK|19660607|RA KARTINI 16 NO 93 RT 04 RW06, SIDOMORO KEBOMAS GRESIK,GRESIK|40|KRIDA/MUNTINI|20181109|20231109|130000000|0|XXXX|1|3|11
02700206|KMG29167|027|SETIJO HERMAWAN SH,SH|KMGRI|L|3525160511710122|KEDIRI|19711105|PANGLIMA SUDIRMAN 6 NO 41, RT 03 RW 02 GRESIK,GRESIK|40|KRIDA/SETIJO HERMAWAN SH|20181109|20281109|130000000|0|XXXX|1|3|10.5
10287164|MGOO1184|001|YAYUK PUJILESTARI|KMGRI|P|3516116708630001|MOJOKERTO|19630827|DUSUN TIRIM RT/RW 04/03, TAMPUNGREJO,MOJOKERTO|40|REAL KMG/M|20181109|20210709|30000000|0|XXXX|0|2|10.5
10234430|MGOO1185|001|NGATIJAH,SPD|KMGRI|P|3515186102650003|MOJOKERTO|19650221|DELTA SARI INDAH BP-8, RT 004 RW 011,SIDOARJO|40|REAL KMG/SLU|20181109|20241109|165000000|0|XXXX|1|4|11
10032684|MGOO1186|001|TINA SUNDARTINA (DUPLIKAT3),SE|KMGRI|P|3578145009670003|SUKABUMI|19670910|KARANG KLUMPRIK SELATAN 16, NO 1 RT 02 RW 08,SURABAYA|40|REAL KMG/M|20181109|20241109|145000000|0|XXXX|1|2|12
10293952|MGOO1187|001|ANIK SUNARSIH,DRA,DRA, MMPD|KMGRI|P|3578224209630001|NGAWI|19630902|JL KERTO MENANGGAL 8 NO 2, RT 002 RW 009 GAYUNGAN,SURABAYA|40|REAL KMG/B|20181109|20230509|90000000|0|XXXX|1|3|11
10306889|MGOO1188|001|MARLINAH,DRA,DRA|KMGRI|P|3515137105660001|MOJOKERTO|19660531|WISMA GILANG PERMAI AE-12, RT029 RW008 KEC TAMAN,SIDOARJO|40|REAL KMG/ASK|20181109|20201109|50000000|0|XXXX|1|6|10.5
10292012|MGOO1189|001|ZAINULLAH,S.SOS|KMGRI|L|3578311607640002|BONDOWOSO|19640716|BUMISARI PRAJA 47, RT07/RW05,SURABAYA|40|REAL KMG/SLU|20181109|20211109|50000000|0|XXXX|1|4|10.5
03323490|MGO14086|033|MUNIR PARIYATUN,SPD|KMGPK|P|3578125805800002|MAGETAN|19800518|JL KENDUNG I-H/14, RT 001 RW 003,SURABAYA|35|REAL KMG MUNIR PARIYATUN|20181109|20231109|50000000|0|XXXX|1|1|13
03337180|MGO14087|033|LISYANI,SPD|KMGPK|P|3515144110770002|NGAWI|19771001|TAMAN ALOHA B4 / 9, RT 036 RW 009,SIDOARJO|35|REAL KMG LISYANI|20181109|20231109|50000000|0|XXXX|0|1|13
60306922|MG028946|026|MUHAMMAD TOHIRON|KMGRI|L|3515090907740003|SIDOARJO|19740709|DSN KEMIRI RT 02 RW 02, PANGKEMIRI TULANGAN,SIDOARJO|41|REAL KMG AN MUHAMMAD TOHIRON|20181109|20231109|60000000|0|XXXX|0|2|12
02636501|MG028947|026|INAYATI|KMGRI|P|3515134212630006|SUMENEP|19631202|PEJAYA ANUGRAH BLOK G/3, RT002/RW003 KRAMAT JEGU-TAMAN,SIDOARJO|40|REAL KMG AN INAYATI|20181109|20211109|105000000|0|XXXX|1|2|12
10313275|MG028948|026|NENDRI TWIRIANTI,S.KOM,S.KOM|KMGRI|P|3578136802790005|BIAK|19790228|KRANGGAN 5/55 RT 008 RW 001, ,SURABAYA|40|REAL KMG AN NENDRI TWIRIANTI,S|20181109|20201109|25000000|0|XXXX|0|2|12
10012985|PLS00095|001|SUTRISNO PRAMUBAKTI|NKPGA|L|3578080108600001|SURABAYA|19600801|KALIDAMI 1 NO 16, RT 1 RW 9,SURABAYA|BJ|REAL PENS BJ|20181109|20231109|24000000|0|XXXX|1|3|6.5
01602827|PMG00394|016|MAMIK SUGIARTI|KMGRI|P|3516096609580001|MOJOKERTO|19580926|DSN POHKECIK RT002 RW002, DS POHKECIK KEC DLANGGU,KABUPATEN MOJOKERTO|45|REAL KMG|20181109|20321109|150000000|0|XXXX|1|2|11
04810426|PMG10116|048|PURWANTO|KMGRI|L|3516040604760002|MOJOKERTO|19760406|DSN KEMENDUNG RT002 RW001, DS PENANGGUNGAN KEC TRAWAS,KABUPATEN MOJOKERTO|40|REAL PMG10116|20181109|20331109|180000000|0|XXXX|1|2|11.5
04804985|PMG10117|048|SUBANDI DARSONO|KMGRI|L|3517120401720004|JOMBANG|19720104|KANDANGAN RT 1 RW 2 KESAMB, CARANGREJO KESAMBEN,KAB JOMBANG|40|REAL PMG10117|20181109|20291109|209000000|0|XXXX|1|2|11.5
04809538|PMG10118|048|RETNO MARINGIN,SPD|KMGRI|P|3515025510800004|SIDOARJO|19801015|WONOKERTO TIMUR RT 002 RW 002, KEDUNGWONOKERTO PRAMBON,MOJOKERTO|40|REAL PMG10118|20181109|20261109|150000000|0|XXXX|1|2|12
04529958|PMG20158|082|SAMADI|KMGRI|L|3517101209660002|JOMBANG|19660912|DSN KEDUNGJERO RT02 RW01, TANJUNG GUNUNG KEC PETERONGAN,KABUPATEN JOMBANG|40|REAL KMGRI SAMADI|20181109|20231109|125000000|0|XXXX|0|4|11
00521064|P1250190|125|SUNARYO,SPD|KMGRI|L|3510121506600005|BANYUWANGI|19600615|DUSUN SUKOREJO RT01 RW03, LEMAHBANGKULON SINGOJURUH,BANYUWANGI|45|KMG ASKRIDA|20181109|20321109|256000000|0|XXXX|1|3|11.5
06610198|R1100127|066|IWAN AGUS FAMUJI,SPD|KMGRI|L|3507211408830001|MALANG|19830814|JL NAKULA DSN TULUSAYU, RT 005 RW 001,MALANG|44|REAL KMG R1100127|20181109|20221109|75000000|0|XXXX|1|6|12
17000473|00175KMG|170|LULUK UMAYANAH,NA|KMGRI|P|3578026406740001|SURABAYA|19740624|SIDOSERMO 4 GG 5/6, KEL WONOCOLO,SURABAYA|40|REAL MULTIGUNA|20181109|20221109|90000000|0|XXXX|0|3|10.5
02500368|01148KMG|127|MOH FATHOR ROHMAN|KMGRI|L|3507080808800003|BANGKALAN|19800808|JL HA KARTINI 338, RT016 RW003,MALANG|40|REAL KMG|20181109|20261109|110000000|0|XXXX|1|3|11
01740380|011890KS|017|KIHAJAR PUJI SANTOSO|KMGRI|L|3523152907750003|BOJONEGORO|19750729|PERUM GEDONGOMBO BLOK H2, DESA GEDONGOMBO,TUBAN|40|011890KS|20181109|20261109|150000000|0|XXXX|1|3|12
01703911|011891KS|017|RISMA PINUSTIKA|KMGRI|P|3523164209840001|TUBAN|19840902|JL BRAWIJAYA GG II NO 626, RT 002 RW 005 KEL KEBONSARI,TUBAN|40|011891KS|20181109|20331109|190000000|0|XXXX|1|6|12
01760785|011892KS|017|MOHAMMAD IMAM BAKRI|KMGRI|L|800215470234|TUBAN|19800212|DESA JADI RT 02 RW 03, KECAMATAN SEMANDING,TUBAN|40|011892KS|20181109|20221109|50000000|0|XXXX|0|6|12
10206008|03816662|038|ANANG YULIANTO,SP|KMGRI|L|3578063107720002|NGANJUK|19720731|SIMO SIDOMULYO 6/47, RT 002/RW 017,SURABAYA|40|REAL-ANANG YULIANTO|20181109|20281109|200000000|0|XXXX|1|4|12
10320357|03816663|038|HARIYATI,-|KMGRI|P|3516174702880002|MOJOKERTO|19880207|BRAYU KULON RT 003 RW 002, BRAYUBLANDONG, DAWARBLANDONG,MOJOKERTO|40|REAL-HARIYATI|20181109|20261109|100000000|0|XXXX|1|3|12
23262456|05305228|053|RITA CANDRA KASIH,AMD KEP|KMGRI|P|3524065205810002|MALANG|19810522|DRADAH BLUMBANG RT 01 RW 06, DRADAH BLUMBANG KEDUNGPRING,LAMONGAN (DUPLIKAT)|40|REAL RITA CANDRA K-ADONAI|20181109|20261109|135000000|0|XXXX|1|6|12
05305515|05305229|053|SUJIATI|KMGRI|P|3524054512630001|LAMONGAN|19631205|SAMBANGAN RT 4 RW 1, BABAT,LAMONGAN|45|KOMP PRMO SUJIATI-ADONAI|20181109|20281109|250000000|0|XXXX|1|6|12
06300752|06311993|063|SUNAN AS ARI|KMGRI|L|3515110208710004|SIDOARJO|19710802|TERUNGWETAN RT 3 RW 1, KRIAN SIDOARJO,SIDOARJO|40|REAL KMG SUNAN AS RI|20181109|20251109|70000000|0|XXXX|1|6|12
02889439|086176MG|086|SUMIANI|KMGRI|P|3524126004780004|LAMONGAN|19780420|DUSUN SINGGANG RT 003 RW 001, DESA BAKALREJO KEC SUGIO,LAMONGAN|40|KMG KOMPEN|20181109|20241109|120000000|0|XXXX|1|6|11
02889687|086177MG|086|SUWARTI|KMGRI|P|3524124501780001|LAMONGAN|19780105|DESA PLUMPANG RT 01 RW 02, KECAMATAN SUKODADI,LAMONGAN|40|REAL KMG|20181109|20231109|100000000|0|XXXX|0|6|12
02838399|086179MG|086|SUHARTATIK|KMGRI|P|3524124604770001|LAMONGAN|19770406|DUSUN JEGREK RT 01 RW 03, DESA KALITENGAH KEC SUGIO,LAMONGAN|40|KMG KOMPEN|20181109|20231109|100000000|0|XXXX|1|6|12
00255710|112208MG|028|KASELAN|KMGRI|L|3524231405640002|LAMONGAN|19640514|TAMBAKBOYO RT 02 RW 01, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181109|20211109|65000000|0|XXXX|1|6|12
02839063|112211MG|028|SUHARTO,SPD|KMGRI|L|3524231209660002|NGANJUK|19660912|KUMENDUNG RT 001 RW 002, DESA JATIREJO KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181109|20240809|159000000|0|XXXX|1|6|12
00254754|112212MG|028|BAMBANG YUSTIONO,SE|KMGRI|L|3524131812630001|LAMONGAN|19631218|DESA PUCUK RT 003 RW 003, KECAMATAN PUCUK KAB LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181109|20211109|108000000|0|XXXX|1|6|12
00265361|112215MG|028|FATKUR ROHMAN,SPD MPD|KMGRI|L|3524132903650001|LAMONGAN|19650329|GEMPOLPADING RT 04 RW 02, DS GEMPOLPADING KEC PUCUK,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181109|20231109|100000000|0|XXXX|1|6|12
03228811|17001605|032|MURIDAH ISNAWATI,SH,MH|KMGRI|P|3507035409830003|SURABAYA|19630914|GUBENG JAYA LANGGAR 7, RT 003 RW 002,SURABAYA|44|REAL/UNMUH|20181109|20261109|230000000|0|XXXX|1|6|12
78322633|17001606|032|AGUNG PRIBADI,S.PD|KMGRI|L|3578262606840004|SURABAYA|19840626|MULYOREJO TENGAH NO.26-B, RT 001 RW 003,SURABAYA|44|REAL/SD MUHAMMADIYAH 18|20181109|20220509|40000000|0|XXXX|0|6|10
10205822|281DK021|128|SENJA AGUSTININGSIH,AMD.KEB|KMGRI|P|3578185708850001|SURABAYA|19850817|LIDAH KULON NO.22, RT 004/RW 001,SURABAYA|40|REAL KMG SENJA AGUSTININGSIH|20181109|20261109|150000000|0|XXXX|0|3|10.5
10284497|281DK022|128|MURTI|KMGRI|P|3578065002630005|LAMONGAN|19630210|KEMBANG KUNING KRAMAT 2/2-A, RT 014 RW 006,SURABAYA|40|REAL KMG MURTI|20181109|20201109|60000000|0|XXXX|1|2|11
10288975|281DP050|128|TAWANG PURWARINI|KMGRI|P|3578036206710002|SURABAYA|19710622|WISMA KEDUNG ASEM INDAH G-18, KEDUNG BARUK, RUNGKUT,SURABAYA|40|REAL KMG TAWANG PURWARINI|20181109|20301109|200000000|0|XXXX|1|3|11
10001932|281PEN05|128|TYAS NIRINGSIH/DUPLIKAT|KMGRI|P|3578256005510001|SURABAYA|19510520|RUNGKUT BARATA 15/11, RT006 RW003,SURABAYA|45|REAL KMG PENS TYAS NIRINGSIH|20181109|20231109|50000000|0|XXXX|0|3|10.5
10142602|2944KARL|101|HENDRA ISWANTO|KMGRI|L|3522121612830003|TUBAN|19831216|JALAN MELIWIS NO 1114, RT 025 RW 008 KEC SUMBERREJO,BOJONEGORO|40|2944KARL|20181109|20281109|160000000|0|XXXX|1|6|12
01725706|3437KVJT|067|SUPRATMAN,DRS|KMGRI|L|3523091704630002|PACITAN|19630417|DUSUN KRAJAN RT03 RW02, DESA SEMBUNG KEC PARENGAN,TUBAN|40|3437KVJT/SUPRATMAN|20181109|20221109|70000000|0|XXXX|1|3|12
31004846|62001711|062|ZAINUL MUFID,SPD|KMGRI|L|3524071712870002|LAMONGAN|19871217|SIDOMUKTI RT 001 RW 001, DESA SIDOMUKTI KEC BRONDONG,LAMONGAN|35|MULTIGUNA|20181109|20261109|175000000|0|XXXX|0|6|11
