01634963|PMG00182|016|SUPANGGIH|KMGRI|L|3516021103690002|MOJOKERTO|19690311|DSN KLAGEN RT04 RW03, DS TAWAR KEC GONDANG,KAB MOJOKERTO|40|REAL KMG|20180912|20230912|35000000|0|XXXX|1|3
00100089|PMG00183|016|SUTRISNO|KMGRI|L|3516130504600003|MOJOKERTO|19600405|DSN TANGKIL RT02 RW08, DS MODONGAN KEC SOOKO,MOJOKERTO|45|REAL KMG|20180912|20240912|50000000|0|XXXX|1|3
10294130|KPS00086|083|SETYOWATI,SPD,RR|KMGRI|P|1214145804540002|MOJOKERTO|19540418|JL SEMERU CD-7, KEPUHKIRIMAN,SIDOARJO|45|REAL KMG PENS SETYOWATI|20180912|20230912|100000000|0|XXXX|1|3
01672158|PMG00184|016|WENY SEPTIAN|KMGRI|P|3516174409880001|MOJOKERTO|19880904|JATIROWO RT06 RW03, DS JATIROWO KEC DAWARBLANDONG,KAB MOJOKERTO|40|REAL KMG|20180912|20330912|180000000|0|XXXX|1|3
26015522|B1600203|160|KUSMIYATUN,AMD.KEB|KMGRI|P|3510186206720005|BANYUWANGI|19720622|DSN KRAJAN RT 002 RW 003, DS SMBR KENCONO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180912|20220912|84500000|0|XXXX|1|3
00517419|P1600011|160|SUTRISNO|KMGRI|L|3510180405590006|BANYUWANGI|19590504|DSN KRAJAN RT 002 RW 003, DS SBR KENCONO KEC WONGSOREJO,BANYUWANGI|45|KMG ASKRIDA|20180912|20220912|25000000|0|XXXX|1|3
00709288|03641050|036|MUSTAGHFIRAH|KMGRI|P|3525184802740002|GRESIK|19740208|DSN.LAUTSAWAH RT/RW.001/001, DS.KEPUHLEGUNDI KEC.TAMBAK,GRESIK|40|REAL KMG MUSTAGHFIRAH|20180912|20230912|60000000|0|XXXX|0|3
02712257|MGS01303|080|ACHMAD AGUS SALIM,0|KMGRA|L|3525072310720001|GRESIK|19721023|DUSUN KRAJAN 01 RT02 RW04, PANGKAHWETAN UJUNGPANGKAH,GRESIK|40|REAL KMG|20180912|20230912|80000000|0|XXXX|1|2
08003025|MGS01304|080|MUZAMMIL,0|KMGRA|L|3525121003650001|GRESIK|19650310|JALAN ARJUNA RT09 RW03, BEDANTEN BUNGAH,GRESIK|40|REAL KMG|20180912|20210912|55000000|0|XXXX|0|2
10009315|MG186229|186|RESTU WIJAYADI,NA|KMGRI|L|3578200811630001|SURABAYA|19631108|DK. GOGOR 3/37, RT 03 RW 02 WIYUNG,SURABAYA|40|REAL KMG KOMPEN|20180912|20230912|150000000|0|XXXX|1|3
10032292|01105KMG|127|KEMAL FARUK S.SOS,S.SOS|KMGRI|L|1256201810670002|SURABAYA|19671018|RUNGKUT HARAPAN BLK E 2, RT 10 RW 10,SURABAYA|40|REAL KMG|20180912|20210912|55000000|0|XXXX|0|99
01623147|PMG00185|016|FAUZUN SAFAROH|KMGRI|P|3516136801770005|MOJOKERTO|19770128|BUMI JAPAN ASRI D-07, RT001 RW013 JAPAN KEC SOOKO,MOJOKERTO 61361|40|REAL KMG|20180912|20330912|190000000|0|XXXX|1|3
10315649|01106KMG|127|RICO RIYANTO SE,SE|KMGRI|L|3515080601740003|JAKARTA|19740106|KUTISARI INDAH UTARA 3/60, RT005 RW006,SURABAYA|40|REAL KMG|20180912|20220912|80000000|0|XXXX|0|99
02828008|111993MG|028|SUDJONO|KMGRI|L|3524052004630001|LAMONGAN|19630420|BULUTRATE RT 001 RW 001, LAMONGAN,LAMONGAN|46|REAL KMG|20180912|20190712|100000000|0|XXXX|0|99
10097668|MP000086|076|IMAM BUCHARI, SH,SH|KMGRI|L|3578171806520002|PAMEKASAN|19520618|JL TANAH MERAH UTARA 2/24, RT 005 RW 009,SURABAYA|45|REAL KMG MP000086|20180912|20220912|50000000|0|XXXX|1|2
00001970|MP000087|076|HINDUN,NA|KMGRI|P|3578175808500001|SURABAYA|19500818|KALILOM LOR INDAH NO.4, RT 010  RW 003,SURABAYA|45|REAL KMG MP000087|20180912|20190912|10000000|0|XXXX|1|2
02736061|KMG29068|027|EKO SARTONO,0|KMGRA|L|3517071303680004|SURABAYA|19680313|JL HARUN THOHIR NO82 RT02 RW06, PULOPANCIKAN,JOMBANG|40|KRIDO/EKO SARTONO|20180912|20250912|150000000|0|XXXX|1|6
02709842|KMG29069|027|MUZAIYANATI,SPD|KMGRI|P|3525164808560121|GRESIK|19560808|JL.GUBERNUR SURYO 11-B NO 86, RT 02 RW 05 TLOGOPOJOK,GRESIK|45|KRIDO/MUZAIYANATI|20180912|20230912|60000000|0|XXXX|1|6
02710906|KMG29070|027|HERRY SUPRIYANTO,0|KMGRA|L|3525012104810002|GRESIK|19810421|JALAN INTAN I/14 RT04 RW07, GBA KEMBANGAN KEBOMAS,GRESIK|40|KRIDO/HERRY S|20180912|20330912|180000000|0|XXXX|1|6
00028764|KMG29071|027|ELIEK ISBANDIYAH,AMK|KMGRA|P|3525165511670003|GRESIK|19671115|HARUN THOHIR 21 12 RT 3 RW 4, PULOPANCIKAN GRESIK,GRESIK|40|KRIDO/ELIEK ISBANDIYAH|20180912|20240912|120000000|0|XXXX|1|6
00781325|KPJ11074|027|AYU MAHARDHINI,SE|NKPGA|P|3578046604830002|SURABAYA|19830426|NGAGEL REJO II NO 7, RT007 RW002,SURABAYA|BJ|KRIDA/AYU MAHARDHINI|20180912|20371013|611756991|0|XXXX|1|99
10320249|KPJ11075|027|AYU INDRIA,NA|NKPGA|P|3578096104860002|SURABAYA|19860421|NGINDEN GG VI-E NO 19, RT 007 RW 005,SURABAYA|BJ|KRIDA/AYU INDRIA|20180912|20371020|533227171|0|XXXX|1|99
02707554|KMG0345M|183|MUHAMMAD IKSAN,SPD|KMGPA|L|3525130810610001|GRESIK|19611008|DESA BRINGKANG RT 15 RW 07, KECAMATAN MENGANTI,GRESIK|40|REAL KMG PRA PENSIUN M IKSAN|20180912|20220912|80000000|0|XXXX|1|6
02719539|KMG0346M|183|AFANDI MISBAHUL MUNIR,SMA|KMGRA|L|3525110205830013|GRESIK|19830502|KECIPIK BOTENG RT 03 RW 01, DS BOTENG MENGANTI,GRESIK|40|REAL KMG AFANDI M M|20180912|20220912|60000000|0|XXXX|1|6
00026829|KMGD1265|103|IMAM BUKHORI DRS,DRS|KMGRA|L|3525061904650003|GRESIK|19650419|KANDANGASIN RT/RW 01/03, WRINGIN ANOM GRESIK,GRESIK|40|REAL KMG IMAM B|20180912|20240912|80000000|0|XXXX|1|5
00010430|MP000088|076|I KETUT DEGEG,NA|KMGRI|L|3578172712470001|TABANAN|19471227|POGOT 5/41, RT 009 RW 005,SURABAYA|45|REAL KMG PENSIUN MP000088|20180912|20210912|15000000|0|XXXX|0|2
02851495|62001683|062|ZULAIKHAH|KMGRI|P|3524075912640001|TUBAN|19641219|PEMUDA 2 RT 006 RW 006, BRONDONG,LAMONGAN|40|MULTIGUNA|20180912|20230912|85000000|0|XXXX|1|6
72815162|1800065M|195|DINI HARININGTYAS|KMGRA|P|3578126109790001|BLITAR|19790921|JOHOR BARAT 20, RT003 RW009,SURABAYA|44|REAL KMG 1800065M|20180912|20220912|50000000|0|XXXX|0|1
05710430|01886KMG|057|M.NURSYAMSI AHADIYANTO,S.HUT|KMGRI|L|3515180501860007|JEMBER|19860105|DELTASARI INDAH BLOK F-436, RT.0010/RW.008,SIDOARJO|40|REAL KMG M NURSYAMSI A/DISHUT|20180912|20250912|135000000|0|XXXX|1|1
00104861|PMG00186|016|MUDARRIS|KMGRI|L|35161029001670001|PAMEKASAN|19670129|DS NGRANGGON RT 06 RW 06, DS BANGSAL KEC BANGSAL,MOJOKERTO|40|REAL KMG|20180912|20240912|100000000|0|XXXX|1|3
61002474|PS570002|102|WEGOESTI,NA|KMGRI|P|3578206811540001|SURABAYA|19541128|WIYUNG, RT 003/RW 001,SURABAYA|45|REAL KM PS570002/MG102/IX/2018|20180912|20230912|50000000|0|XXXX|0|2
50000587|111966MG|028|LAILIYATUL MUFIDAH,AMD.KEB|KMGRI|P|3524225910880001|LAMONGAN|19881019|JOTOSANUR RT 001  RW 003, DS JOTOSANUR KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/|20180912|20270912|130000000|0|XXXX|0|6
05310239|112002MG|028|ALI EFFENDI,SPD|KMGRI|L|3524122003620001|LAMONGAN|19620320|JATI RT 3/RW 1 DESA SIDOREJO, SUGIO,LAMONGAN|40|REAL KMG|20180912|20210912|75000000|0|XXXX|0|6
02831074|112004MG|028|NURAWI,SPD|KMGRI|L|3524241105660001|LAMONGAN|19660511|DUSUN MENGAI RT 001 RW 006, DS SEKOREJO KEC KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180912|20240312|185000000|0|XXXX|1|99
02853321|112005MG|028|ENNY ZULIARTI,AMA|KMGRI|P|3524174505770001|LAMONGAN|19770505|DESA PAJANGAN RT04 RW01, KECAMATAN SUKODADI,LAMONGAN|40|KMG KOMPEN|20180912|20240912|120000000|0|XXXX|1|6
02892294|112007MG|028|SUGIONO|KMGRI|L|3524220601740001|LAMONGAN|19740106|DESA KRAMAT RT 003 RW 003, KECAMATAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180912|20310912|185000000|0|XXXX|1|6
02811115|112008MG|028|SOLIKIN|KMGRI|L|3524220510750008|LAMONGAN|19751005|DSN KUCUR RT 01 RW 01, DESA SIDOMUKTI KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180912|20280912|100000000|0|XXXX|1|6
02884003|112009MG|028|NUR KOMARIYAH|KMGRI|P|3524235505790004|LAMONGAN|19790515|DSN PULE RT 01 RW 04, DESA BALAKANPULE KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180912|20330912|215000000|0|XXXX|1|6
00236700|3403KVJT|067|PUK JAENAP|KMGRI|P|3523056305660001|TUBAN|19660523|JALAN SUNAN KALIJOGO, RT014 RW02 MEDALEM SENORI,TUBAN|40|3403KVJT/PUK JAENAP|20180912|20250912|160000000|0|XXXX|1|3
00236578|3404KVJT|067|SITI RAHAYU|KMGRI|L|3523025602660001|TUBAN|19680809|GANG PENSIUNAN RT001 RW006, DESA WOTSOGO JATIROGO,TUBAN|40|3404KVJT/SITI RAHAYU|20180912|20250912|215000000|0|XXXX|1|3
00024884|MGS01305|080|NALURI AL SULARSO|KMGRA|L|3525011902680003|GRESIK|19680219|LOWAYU RT 030 RW 08, DUKUN GRESIK,GRESIK|40|REAL KMG|20180912|20250912|151000000|0|XXXX|1|2
02704525|KMG1327C|088|ANDIK HARIYANTO,SPD|KMGRA|L|3525042208780004|GRESIK|19780422|KALIPADANG RT03 RW02, BENJENG GRESIK,GRESIK|40|REAL KMG ANDIK HARIYANTO|20180912|20260912|100000000|0|XXXX|1|3
02702350|KMG1328C|088|SUNOMO,0|KMGRA|L|3525021203640001|GRESIK|19640312|BANGGLE RT01 RW 01 TENGGOR, TENGGOR BALONGPANGGANG,GRESIK|40|REAL KMG SUNOMO|20180912|20230912|120000000|0|XXXX|1|3
00256893|62001684|062|MUHANIFAH|KMGRI|P|3524144307740006|LAMONGAN|19660707|DUSUN LINGK.PADEK RT05 RW08, DESA BLIMBING KEC PACIRAN,LAMONGAN|40|MULTIGUNA|20180912|20320612|200000000|0|XXXX|0|6
02540419|B2033226|002|IDA KURNIAWATI,SPD|KMGRI|P|3510165403770005|BANYUWANGI|19770314|PERUM SOBO INDAH PERMAI J 9, RT 04 RW 02,BANYUWANGI|40|KMG ASKRINDO|20180912|20340912|205000000|0|XXXX|1|6
00521459|B2033227|002|DWI ACHMAWATI,S.AP|KMGRI|P|3510215004690004|BANYUWANGI|19690410|PERUM GRIYA GIRI MULYA EE 10, RT 04 RW 06 KLATAK KALIPURO,BANYUWANGI|40|KMG SARLINA|20180912|20260912|229500000|0|XXXX|1|4
00516640|KMGPP309|002|NURSONDI,SH|KMGRI|L|3510132212620001|BANYUWANGI|19621222|DSN MADURAN RT 01 RW 01, DS ROGOJAMPI KEC ROGOJAMPI,BANYUWANGI|45|KMGPP SARLINA|20180912|20330912|160000000|0|XXXX|1|4
05313440|05305168|053|ENY LUSIANA SAFITRI,DRA|KMGRI|P|3524055009650003|LAMONGAN|19650910|INDUSTRI RT 01 RW 03, DESA MOROPELANG BABAT,LAMONGAN|40|KOMP PROMO ENY LUSIANA-ADONAI|20180912|20280912|185000000|0|XXXX|1|6
05313878|05305169|053|ELIFAH|KMGRI|P|3524205407810001|LAMONGAN|19810714|KARANGPILANG RT 05 RW 01, DS KEDUNGREJO KEC MODO,LAMONGAN|40|REAL PRMO ELIFAH-ADONAI|20180912|20260912|155000000|0|XXXX|0|6
05313192|05305170|053|MIRA ERIYANTI (DUPLIKAT),AMD KEB|KMGRI|P|3524066603830004|LAMONGAN|19830326|DESA DRADAHBLUMBANG, RT 001 RW 06 KEDUNGPRING,LAMONGAN|40|REAL PRMO MIRA E-ADONAI|20180912|20240912|100000000|0|XXXX|1|6
05330472|05305171|053|LIYA MAKHFUDZOTIN|KMGRI|P|3524035603870004|LAMONGAN|19870316|DSN MODO RT 1 RW 2, MOJOREJO MODO,LAMONGAN|40|REAL PRMO LIYA M-ADONAI|20180912|20220912|75000000|0|XXXX|0|6
37002633|MG186230|186|NURYATI,NA|KMGRI|P|3578106409670001|KEDIRI|19670924|SIMOWAU INDAH D/11 SEPANJANG, GUBENG MASJID 7/16 TAMBAKSSARI,SURABAYA|40|REAL KMG BARU|20180912|20250912|150000000|0|XXXX|0|3
01771052|011716KS|017|DWI IRIANI,AMD KEP|KMGRI|P|3523195505760003|SORONG|19760515|DUSUN PANDAAN RT006 RW001, DESA MINOHOREJO WIDANG,TUBAN|40|011716KS|20180912|20200912|40000000|0|XXXX|0|6
00227963|011717KS|017|MULYONO|KMGRI|L|3523160304590002|TUBAN|19560403|JALAN PATIMURA GANG SDN 290, RT02 RW02 BATURETNO,TUBAN|45|011717KS|20180912|20230912|75000000|0|XXXX|0|6
01751632|011718KS|017|NUR BAMBANG HADI PURWANTO,DRS|KMGRI|L|3523132311600001|TUBAN|19601123|DOROMUKTI GG MUDIN RT 003, RW 003 KEL DOROMUKTI TUBAN,TUBAN|40|011718KS|20180912|20200912|60000000|0|XXXX|1|6
01752663|011719KS|017|NANIK LISTIANI|KMGRI|P|3523164611650003|TUBAN|19651106|JALAN RADEN PATAH NOMOR 10A, NOMOR 12 LATSARI,TUBAN|40|011719KS|20180912|20210912|55000000|0|XXXX|1|6
01608517|PMG00187|016|KHOIRUN NADLIROH,SPD|KMGRI|P|3516154905780002|MOJOKERTO|19780509|DSN JAPANAN KIDUL RT01 RW01, DS JAPANAN KEC KEMLAGI,KAB MOJOKERTO|40|REAL KMG|20180912|20280912|220000000|0|XXXX|1|3
01636281|PMG00188|016|ASIH NURWAHYUNINGSARI,SSI|KMGRI|P|3516154510800004|MOJOKERTO|19801005|DSN REMBU KIDUL NO 54, DS JAPANAN KEC KEMLAGI,KAB MOJOKERTO|40|REAL KMG|20180912|20220912|100000000|0|XXXX|1|3
01608556|PMG00189|016|MUSLIMAH|KMGRI|P|3516145405690002|SURABAYA|19690514|JL. TENGGER I/43, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180912|20220912|100000000|0|XXXX|1|3
08200471|PMG00190|016|UDANG LISYANTO,SPD|KMGRI|L|3516151311730002|MOJOKERTO|19731113|PANDAN SARI RT 012 RW 06, PANDANKRAJAN KELMAGI,MOJOKERTO|40|REAL KMG|20180912|20260912|140000000|0|XXXX|1|3
05700980|01887KPS|057|EDI SEMINAR, SH,SH|KMGRI|P|3515184406590001|KEDIRI|19590604|GRIYO MAPAN SENTOSA DC-19, TAMBAK SAWAH WARU,SIDOARJO|45|REAL KPS EDI SEMINAR/PENSIUNAN|20180912|20280912|200000000|0|XXXX|1|1
08201059|PMG20047|082|ANANG PURDI,DRS|KMGRI|L|3576011612590001|MOJOKERTO|19591216|PEKAYON III/10 RT002 RW001, KEL KRANGGAN KEC KRANGGAN,MOJOKERTO|40|REAL KMG ANANG PURDI|20180912|20220912|100000000|0|XXXX|1|3
03335927|MGO13896|033|JOSEPHIN MURIANY,AMD|KMGRI|P|3578294102770002|SURABAYA|19770201|JL SAHEMPA NO 3, RT 002 RW 004,SURABAYA|44|REAL KMG JOSEPHIN MURIANY|20180912|20190912|20000000|0|XXXX|1|6
03323469|MGO13897|033|SUDARMANTO|KMGRI|L|3515132103820010|KEDIRI|19820321|DS TANJUNGANOM, RT 010 RW 001,SIDOARJO|43|REAL KMG SUDARMANTO|20180912|20260912|150000000|0|XXXX|1|6
03305441|MGO13898|033|SUGIATI,SPD|KMGRI|P|3578235905660001|SURABAYA|19660519|JL PAGESANGAN II-D / 16, RT 002 RW 002,SURABAYA|40|REAL KMG SUGIATI|20180912|20240912|120000000|0|XXXX|1|6
06722815|KVKR1290|120|HERI ARISTIANTO|KMGRI|L|3523070407760002|REMBANG|19760704|DUSUN KRAJAN RT002 RW001, DESA MULYOAGUNG KEC SINGGAHAN,TUBAN|40|057/1290/KRK/KRD/KMG|20180912|20220912|80000000|0|XXXX|1|6
03827752|WK038088|038|MIRANTI CANDRARISMA ,DRH,MP|KMGRI|L|3578275312710003|SBY|19711213|DARMO PERMAI UTARA 1/36, RT 001 RW 001,SURABAYA|44|REAL-MIRANTI CANDRARISMA|20180912|20220912|100000000|0|XXXX|0|2
06806609|MG680435|068|HENDRIK EDI HARIANTO|KMGRI|L|3524160401900001|SURABAYA|19900104|KEDUNGDOWO, RT 001 RW 001,LAMONGAN|44|REAL KMG MG680435-HENDRIK EDI|20180912|20200912|20000000|0|XXXX|1|1
06805283|MG680436|068|ENDANG TRISNAWATI|KMGRI|P|3517074503850008|JOMBANG|19850325|JL SENTANA V, RT 005 RW 005,SIDOARJO|44|REAL KMG MG680436-ENDANG TRISN|20180912|20190912|15000000|0|XXXX|1|1
06808462|MG680437|068|DAHLIA ROYANI|KMGRI|P|3578274906860002|SURABAYA|19860609|SIMOREJO 11/10, RT 005 RW 002,SURABAYA|44|REAL KMG MG680437-DAHLIA ROYAN|20180912|20190912|15000000|0|XXXX|0|1
06806783|MG680438|068|RENY TRISNAWATI|KMGRI|P|3578145410910003|SURABAYA|19911014|JL MANUKAN LOKA VI BLK 8B/22, RT 002 RW 002,SURABAYA|44|REAL KMG MG680438-RENY TRISNAW|20180912|20200912|30000000|0|XXXX|1|1
03201462|17001408|032|ISMANTO|KMGRI|L|3578101211580006|SURABAYA|19581112|KEPUTIH MAKAM BLOK E NO 49 B, RT 001 RW 001,SURABAYA|45|REAL/PENSIUNAN|20180912|20200912|20000000|0|XXXX|1|1
03228602|17001409|032|SITI MAS'UDAH, S.SOS,M.SI,S.SOS,MSI|KMGRI|P|3578094508790002|BLITAR|19790805|JL WIYUNG PRATAMA B 4, RT 001 RW 008,SURABAYA|40|REAL/UNAIR FISIP|20180912|20260912|227000000|0|XXXX|1|6
00028929|KMG29072|027|MUTIAH,0|KMGRA|P|3525116006730001|GRESIK|19730620|CERME KIDUL RT 04 RW 06, CERME GRESIK,GRESIK|40|KRINDO/MUTIAH|20180912|20280912|170000000|0|XXXX|1|6
22994913|B7903926|079|SRI WAHYUNI|KMGRI|P|3510056712720003|SURAKARTA|19721227|DUSUN KRAJAN RT 04 RW 05, DESA TAPANREJO KEC MUNCAR,BANYUWANGI|40|KMG|20180912|20280912|142500000|0|XXXX|1|99
26080169|B7903927|079|LENY APRILIAWATI|KMGRI|P|3510055104810001|BANYUWANGI|19810411|DUSUN KRAJAN RT 05 RW 06, DESA TAPANREJO KEC MUNCAR,BANYUWANGI|40|KMG|20180912|20260912|107000000|0|XXXX|1|99
00524111|GLM00502|159|SURAHMAT,SPD|KMGRI|L|3510111505680004|BANYUWANGI|19680515|DSN KRAJAN RT 03 RW 02, DS KAJARHARJO KEC KALIBARU,BANYUWANGI|40|REAL KMG SURAHMAT|20180912|20270912|266000000|0|XXXX|1|3
00521863|G5502982|055|MUHERMAN,AMD|KMGRI|L|3510090908600005|BANYUWANGI|19600809|DUSUN KRAJAN RT 02 RW 11, DS GENTENG WETAN KEC GENTENG,BANYUWANGI|45|ADONAI ASKRINDO|20180912|20230912|65000000|0|XXXX|1|6
05527844|G5502983|055|NURNGILMIYATI,SPD|KMGRI|P|3510095502770004|BANYUWANGI|19770215|JALEN DARUNGAN RT002 RW009, SETAIL GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180912|20240912|95000000|0|XXXX|1|6
05506488|G5502984|055|SAHRONI,DRS|KMGRI|L|3510070507650011|BANYUWANGI|19650705|DUSUN KRAJAN RT 002 RW 002, GAMBIRAN GAMBIRAN,BANYUWANGI|40|ADONAI ASKRIDA|20180912|20220912|125000000|0|XXXX|1|3
78212171|281DK009|128|DIAN PUSPASARI|KMGRI|P|3578106503870002|SURABAYA|19870325|PLOSO 6/25, RT 006 RW 005,SURABAYA|40|REAL KMG DIAN PUSPASARI|20180912|20240912|125000000|0|XXXX|0|2
10021420|MGOO0909|001|NUR AINY|KMGRI|P|3578126609630001|SURABAYA|19630926|MUTERAN 2/18, KEC PABEAN CANTIAN,SURABAYA|40|REAL KMG / SLU|20180912|20230312|120000000|0|XXXX|1|4
10033362|MGOO0910|001|INDA PURWATIE,DRA,DRA|KMGRI|P|3515185611670002|NGANJUK|19671116|JL KERINCI 57, RT 005 RW 003,SIDOARJO|40|REAL KMG / SLU|20180912|20250912|199000000|0|XXXX|1|4
10559913|MGOO0911|001|LIM PHEI CU|KMGRI|P|3515185212740005|BANJARMASIN|19741212|RAMBUTAN VIII/HE-44, RT 03 RW 05 WADUNGASRI, WARU,SIDOARJO|44|REAL KMG /ASKRINDO|20180912|20230912|125000000|0|XXXX|1|6
10281045|MGOO0912|001|NIWA DESYTARINI|KMGRI|P|3578245112790004|SURABAYA|19791211|KENDANGSARI GG.XII/37, RT.6 RW.5 KEC T.MEJOYO,RUNGKUT|40|REAL KMG / ASKRINDO|20180912|20240912|140000000|0|XXXX|1|6
10287051|MGOO0913|001|ABD ROCHIM|KMGRI|L|3578291104650002|LAMONGAN|19650411|JL TAMBAK DERES NO 2, RT 001 RW 001,SURABAYA|40|REAL KMG / SLU|20180912|20230312|70000000|0|XXXX|1|4
10021909|MGOO0914|001|SRI PUDJAJANI,NA|KMGRI|P|3578296010640002|SURABAYA|19641020|BULAK RUKEM TIMUR I/47 RT8 RW1, KEL.BULAK KEC.BULAK,SURABAYA|40|REAL KMG / MEGA|20180912|20230912|100000000|0|XXXX|0|2
10185070|MGOO0915|001|SITI FATIMAH|KMGRI|P|3578045410640002|SURABAYA|19641014|BAGONG KARIMATA 20A, RT 009 RW 005,SURABAYA|40|REAL KMG / MEGA|20180912|20230912|118000000|0|XXXX|1|2
10560081|MGOO0916|001|DEDDY WAHYUDI UTOMO|KMGRI|L|3515083112750006|SIDOARJO|19751231|JL MONGINSIDI I NO 9, RT 04 RW 02 SIDOKLUMPUK,SIDOARJO|44|REAL KMG / MEGA|20180912|20210912|50000000|0|XXXX|1|2
10259568|MGOO0917|001|YUDHO FEBRIADI,S.KOM|KMGRI|L|3578092302830005|KEDIRI|19830223|SEMOLOKWARU ELOK Q-2, RT01 RW06 SUKOLILO,SURABAYA|40|REALISASI KMG / M|20180912|20230912|100000000|0|XXXX|1|2
10310571|MGOO0918|001|KUSWANDIK|KMGRI|L|3578051804790001|SURABAYA|19790418|KUPANG PANJAAN IIIB/8A, RT/RW.04/05,SURABAYA|40|REALISASI KMG / M|20180912|20260912|125000000|0|XXXX|1|2
10244396|MGOO0919|001|DEDDY SUTJAHYO,DRS|KMGRI|L|3573012503660002|SURABAYA|19660325|JL PERUNGGU SELATAN 47, RT 008 RW 010,MALANG|40|REALISASI KMG / M|20180912|20230912|120000000|0|XXXX|1|2
10313571|PSO00166|001|SUMARTIN,NA|KMGRI|P|3578146003540002|SURABAYA|19540320|DARMO INDAH SELATAN 8-FF/24, RT04/RW05,SURABAYA|45|REALISASI KMG / B|20180912|20230912|130000000|0|XXXX|1|3
05712294|PSO00167|001|RUSMANTO,SE,SE|KMGRI|L|3515082608600004|SURABAYA|19600826|PERUM BLURU PERMAI FI-29, BLURU KIDUL, SIDOARJO,SIDOARJO|45|REALISASI KMG / B|20180912|20250912|150000000|0|XXXX|0|3
01632959|PMG20048|082|ISTI ROHATIN|KMGRI|P|3516105804630001|TULUNGAGUNG|19630418|DSN PENDOWO RT23 RW05, DS NGROWO KEC BANGSAL,KAB MOJOKERTO|40|REAL KMGRI ISTI R|20180912|20220912|75000000|0|XXXX|0|3
01622246|PMG20049|082|YANIS SETYONO|KMGRI|L|3576012804670001|NGAWI|19670428|PANGGREMAN II 03 RT002 RW001, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMGRI YANIS|20180912|20240912|165000000|0|XXXX|1|3
01601185|PMG20050|082|NASIFAH|KMGRI|P|3516106810660001|MOJOKERTO|19681028|DSN PUDAKPULO RT07 RW03, DS MOJOKERTO KEC BANGSAL,KAB MOJOKERTO|40|REAL KMGRI NASIFAH|20180912|20260912|200000000|0|XXXX|1|3
03610683|03641052|036|LINDA ASRI ANDRIKASARI|NKPGA|P|3525186310860001|GRESIK|19861023|DSN.TELOK DS.SUNGAITELUK, KEC.SANGKAPURA BAWEAN,GRESIK|BJ|REAL KPJ LINDA ASRI|20180912|20380912|550000000|0|XXXX|1|99
03603899|03641051|036|NUR AINI|NKPGA|P|3525175703880001|GRESIK|19880317|DSN.BOOM RT.01 RW.05, DS.SAWAHMULYA KEC.SANGKAPURA,GRESIK|BJ|REAL KPJ NUR AINI|20180912|20380912|550000000|0|XXXX|1|99
00708975|03641053|036|EVI YUNIZA|NKPGA|P|3525176806880001|GRESIK|19880628|DSN.DAYABATA RT.02/01, DS.SAWAHMULYA KEC.SANGKAPURA,GRESIK|BJ|REAL EVI YUNIZA|20180912|20380912|550000000|0|XXXX|1|99
