28001072|112309MG|028|DWI YATININGSIH,SPD|KMGRI|P|3524225703710001|LAMONGAN|19710317|KARANGLANGIT RT 03 RW 01, DS KARANGLANGIT KEC LAMONGAN,LAMONGAN|40|KMG BARU/ MEGA INS|20181214|20211214|50000000|0|XXXX|1|2|12
02800896|112313MG|028|SRIYANTO DRS,DRS|KMGRI|L|3524221507600002|KLATEN|19600715|JL IKAN DORANG 13 RT 04 RW 05, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181214|20200614|42000000|0|XXXX|1|2|12
07203273|MGPA0497|072|MOCH CHOLIQ BISRI,SE|KMGRI|L|3515131704690003|SIDOARJO|19690417|SIDOROGO RT004 RW006, TROSOBO TAMAN SIDOARJO,SIDOARJO|44|REAL KMG AN MOCH CHOLIQ B|20181214|20221214|89000000|0|XXXX|1|8|12
10012479|MG186262|186|KASMIANI|KMGRI|P|3578044211600001|SURABAYA|19601102|KARANGREJO BUNTU 11, RT001 RW008,SURABAYA|45|REAL KMG KASMIANI|20181214|20281214|150000000|0|XXXX|1|3|10.5
01773406|3962KARL|101|ANI JUNIATIK|KMGRI|P|3523135806830001|TUBAN|19830618|DUSUN JEDUNG RT001 RW005, DESA BOGOREJO KEC MERAKURAK,TUBAN|40|3962KARL|20181214|20211214|50000000|0|XXXX|0|6|12
10031797|201MG004|201|WAHYU SULISTYANINGSIH,S,SOS|KMGRI|P|3578145508570002|JOMBANG|19570815|MANUKAN REJO II BLOK I-A/18, RT09/RW06,SURABAYA|45|REAL WAHYU SULISTYANINGSIH|20181214|20231214|140000000|0|XXXX|0|6|10
02763759|KMG0271B|174|SYAIFUL BAHRI SPD,SPD|KMGRA|L|3525022908700001|SURABAYA|19700829|DUSUN WONOREJO RT 02 RW 01, BALONGPANGGANG GRESIK,GRESIK|40|KRIDA/SYAIFUL BAHRI SPD|20181214|20251214|150000000|0|XXXX|1|3|11.5
01601058|PMG00496|016|INEKE ROSARIA AMSTIEN|KMGRI|P|3516114604740007|LAMONGAN|19740406|PURI MOJOPAHIT J 10 RT4 RW3, DS BANJARAGUNG KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20181214|20221214|100000000|0|XXXX|0|4|11
01601495|PMG00497|016|SRI WARDINAH|KMGRI|P|3576024804700002|MOJOKERTO|19700408|JL KEDUNGSARI RT03 RW03, GUNUNGGEDANGAN KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181214|20231214|126000000|0|XXXX|1|4|11.5
06610288|R1100138|066|NUR HALIMAH DEWI|KMGRI|P|3515135006840009|GRESIK|19840610|KETEGANG BARAT GG III, RT 006 RW 001,SIDOARJO|44|REAL KMG R1100138/NUR H|20181214|20211214|30000000|0|XXXX|1|6|12
02839948|MG167336|167|TULUS,AMA|KMGRI|L|3524112206760001|LAMONGAN|19760622|DSN.TLATAH RT01 RW03, DS.WATESWINANGUN KEC.SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181214|20281214|188000000|0|XXXX|1|2|12
00028848|KMG29237|027|MASRIATI,0|KMGRI|P|3525105902630001|BAWEAN|19630219|JL BONDOWOSO 2/37 RT 03 RW 04, YOSOWILANGUN MANYAR GRESIK,GRESIK|40|ASKRIDA/MASRIATI|20181214|20201214|80000000|0|XXXX|1|3|11.5
00021072|KMG29238|027|TRI WILUJENG|KMGRI|P|3525056301660001|GRESIK|19660123|GUMINING RT 01 RW 01, TAMBAKREJO DUDUKSAMPEYAN,GRESIK|40|ASKRIDA/TRI WILUJENG|20181214|20231214|130000000|0|XXXX|1|3|11
50005458|112310MG|028|TIYAS PURNAMASARI|KMGRI|P|3524066110860001|LAMONGAN|19861021|BANJARGONDANG 003/002, BLULUK,LAMONGAN|40|KMG BARU/ MEGA INS|20181214|20281214|134000000|0|XXXX|0|2|12
50005457|112311MG|028|SUBIANA|KMGRI|P|3524225411820003|BALIKPAPAN|19821114|PRIMPEN 002/001, BLULUK,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181214|20261214|150000000|0|XXXX|0|2|12
22556611|B1260983|126|YULI NORMA HILALIYATI,SPD|KMGRI|P|3510016807800002|BANYUWANGI|19800728|DUSUN RINGINSARI RT003 RW004, KECAMATAN PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181214|20251214|125000000|0|XXXX|1|6|11.5
00049204|PB000050|173|RUQAJJAH|KMGRI|P|3515156012540001|JEMBER|19531220|KEMANTREN RT 2 RW 3 BUDURAN, SIDOARJO,SIDOARJO|45|REAL RUQAJJAH|20181214|20201214|25000000|0|XXXX|1|3|12
37002255|KMGR7602|037|SAIPAN|KMGRA|L|3578171207560001|NGANJUK|19560712|KEDUNGMANGU SELATAN 6/36, RT10 RW3 SIDOTOPO WETAN,SURABAYA|45|KMGR7602/SAIPAN|20181214|20221214|40000000|0|XXXX|1|6|13
37008094|KMGR7603|037|ABU ZAINUDDIN|KMGRI|L|3515151708800011|SUMENEP|19800817|PERUM SURYA ASRI C5/25, RT 036 RW 003,SIDOARJO|35|KMGR7603/ABU ZAINUDDIN|20181214|20231214|80000000|0|XXXX|1|6|10
02760792|KMG29228|027|LILIK HIDAYATI,SPD|KMGRI|P|3525025601680002|SURABAYA|19680116|MOJOROTO RT 02 RW 02, BALONGPANGGANG,GRESIK|40|ASKRIDA/LILIK H|20181214|20271214|120000000|0|XXXX|1|3|11.5
02762356|KMG29240|027|A SAIFUL IHSAN,SPD|KMGRI|L|3525160107850002|GRESIK|19850701|SINDUJOYO 10C NO 56, LUMPUR GRESIK,GRESIK|40|ASKRIDA/A SAIFUL I|20181214|20331214|150000000|0|XXXX|1|3|10.5
22568911|B1260982|126|LEGINTEN,-|KMGRI|P|3510015005770006|BANYUWANGI|19770510|DUSUN SUMBERBOPONG RT01 RW01, DESA KANDANGAN  PESANGGARAN,BANYUWANGI|40|KMG ASKRINDO|20181214|20331214|200000000|0|XXXX|1|6|11.5
10288677|185MG327|185|SUKMANINGSIH|KMGRI|P|3578196202690001|TULUNGAGUNG|19690222|BANDAREJO SAWAH 3/7, RT 006 RW 005,SURABAYA|40|REAL KMG AN SUKMANINGSIH|20181214|20211214|100000000|0|XXXX|0|3|10.5
01708171|0535KSWD|198|PIYATI,HJ, SPD|KMGRI|P|1223114611730001|TUBAN|19731106|DESA TASIKMADU RT002 RW002, KECAMATAN PALANG,TUBAN|40|REAL KMG PIYATI/0535KSWD|20181214|20281214|235000000|0|XXXX|1|6|12
02716907|MGS01345|080|NOVALISA INDRESWARI,SPD|KMGRA|P|3511116011790002|BONDOWOSO|19791120|CAMPUREJO RT 05 RW 02, KECAMATAN PANCENG GRESIK,GRESIK|40|REAL KMG|20181214|20221214|60000000|0|XXXX|1|2|11.5
01720829|0536KSWD|198|MOCH SOFIAN,SPD|KMGRI|L|3523162103750004|TUBAN|19750321|JALAN BARAT STASIUN NOMOR 112, RT 003 RW 001 DOROMUKTI,TUBAN|40|REAL KMG MOCH SOFIAN/0536KSWD|20181214|20231214|70000000|0|XXXX|1|6|12
61909618|MGPA0496|072|LINDA CRISTI COROLINA,S.AP|KMGRI|P|3515067010910002|BLITAR|19911030|BUMI USKO INDAH BLOK EE 2, RT 045 RW 011 SUKO,SIDOARJO|40|REAL KMG AN LINDA CRISTI C|20181214|20221214|70000000|0|XXXX|1|3|12
01624382|PMG00492|016|LILIK ISTIANATI SHOLIHAH|KMGRI|P|3516156708830001|MOJOKERTO|19830827|DSN PANDAN KUNING RT 17 RW 09, DS PANDANKRAJAN KEC KEMLAGI,MOJOKERTO|40|REAL KMG|20181214|20291214|163000000|0|XXXX|1|2|11.5
00101916|PMG00493|016|ARIFAINI YAHYA|KMGRI|L|3516131403680003|KEDIRI|19680314|GRIYA JAPAN RAYA V/14 RT03RW11, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181214|20211214|100000000|0|XXXX|0|2|11
02760632|KMG29229|027|BARDJIONO S SOS,S SOS|KMGRI|L|3578100502680007|SURABAYA|19680205|LEBAK TIMUR 7/5, RT 06 RW 015,SURABAYA|40|KRIDA/BARDJIONO|20181214|20211214|50000000|0|XXXX|1|3|11.25
02770316|KMG29230|027|SUPARDI|KMGRA|L|3525130904770015|GRESIK|19770409|GLINTUNG GG III/4, RT/RW 05/05,GRESIK|40|KRIDA/SUPARDI|20181214|20251214|160000000|0|XXXX|1|3|11.5
00028948|KMG29231|027|SAIFUDDIN,0|KMGRI|L|3525160902680001|LAMONGAN|19680209|JL PAHLAWAN 2/03 RT05 RW02, PEKAUMAN GRESIK,GRESIK|40|KRIDA/SAIFUDDIN|20181214|20251214|100000000|0|XXXX|1|3|11.25
00028936|KMG29236|027|SUPRIATIN,SMU|KMGRA|P|3525145609690003|GRESIK|19690916|AWIKOEN MADYA DALAM 02, GENDING KEBOMAS,GRESIK|40|KRIDA/SUPRIATIN|20181214|20261214|150000000|0|XXXX|1|3|11.5
01637864|PMG00485|016|IFA ELFIDA|KMGRI|P|3516105004690002|MOJOKERTO|19690410|DSN TAMPING RT01 RW01, DS MOJOTAMPING KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG|20181214|20261214|211000000|0|XXXX|1|4|12
01728369|PMG00494|016|AKHMAD MUSLAHAR,SPD|KMGRI|L|3523130411660002|TUBAN|19661104|PERUMDAM AD BA 30 TRENGGILIS, RT 001 RW 003 BLOOTO,MOJOKERTO|40|REAL KMG|20181214|20251214|247000000|0|XXXX|1|2|12
01624099|PMG00495|016|WARDI|KMGRI|L|3576010109590001|MOJOKERTO|19590901|SINOMAN V/9-C RT001 RW002, KEL MIJI KEC PRAJURIT KULON,MOJOKERTO|45|REAL KMG|20181214|20231214|50000000|0|XXXX|0|2|11
00258250|PP287025|087|HERY,SPD|KMGRI|L|3524182808640001|LAMONGAN|19640828|PRIJEK RT 005 RW 001, DS PRIJEKNGABLAK KARANGGNENG,LAMONGAN|40|MEGA INSURANCE HERY|20181214|20251214|130000000|0|XXXX|1|2|12
00104911|PMG10162|048|SUPRIONO|KMGRI|L|3516111304660006|MOJOKERTO|19660413|DSN TAMBAKSARI RT002 RW004, TAMBAKAGUNG PURI,MOJOKERTO|40|REAL PMG10162|20181214|20251214|220000000|0|XXXX|1|3|11.5
04806627|PMG10163|048|MOKHAMAD SHOKEH|KMGRI|L|3516031006690001|MOJOKERTO|19690610|DSN SAJEN RT01 RW03, DS SAJEN KEC PACET,MOJOKERTO|40|REAL PMG10163|20181214|20261214|130000000|0|XXXX|1|3|11.5
01672194|PMG00498|016|DEWI LAILATUL MASROH,SPD|KMGRI|P|3503034112880001|TRENGGALEK|19881201|DSN TIRISAN RT50 RW25, DS PULE KEC PULE,KABUPATEN TRENGGALEK|40|REAL KMG|20181214|20210612|40000000|0|XXXX|1|4|11
00103984|PMG00499|016|AKHMAD FATONI,SE|KMGRI|L|3516130109630002|SIDOARJO|19630901|JL WIJAYA KUSUMA BARAT NO 03, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181214|20301214|195000000|0|XXXX|1|4|11.5
00264664|62001731|062|SITI RAHMATUL UMMAH|KMGRI|P|1208216304650002|LAMONGAN|19650423|PACIRAN RT 002 RW 001, ,LAMONGAN|40|MULTIGUNA|20181214|20221214|90000000|0|XXXX|1|2|12
00021428|KMG1374C|088|KHUSAIRI,S PD|KMGRA|L|3525051512670002|GRESIK|19671215|CERME KIDUL RT 002 RW 002, ,GRESIK|40|REAL KMG AN KHUSAIRI|20181214|20251214|160000000|0|XXXX|1|3|11.5
01720516|011955KS|017|LINA ROHMAH|KMGRI|P|3523155102780004|TUBAN|19780211|DESA NGEMPLAK RT 003 RW 003, DESA BEJAGUNG KEC SEMANDING,TUBAN|40|011955KS|20181214|20331214|180000000|0|XXXX|1|3|12
01720909|011956KS|017|MOH MUSLIH|KMGRI|L|3523160210820003|TUBAN|19821002|BOGORAN RT 017 RW 006, DESA PENAMBANGAN KEC SEMANDING,TUBAN|40|011956KS|20181214|20281214|140000000|0|XXXX|1|3|12
01750057|011957KS|017|NURMANI|KMGRI|L|3523151511620001|TUBAN|19621115|DUSUN NGEMPLAK RT001 RW004, KELURAHAN BEJAGUNG SEMANDING,TUBAN|40|011957KS|20181214|20201114|17500000|0|XXXX|1|3|12
01774160|011958KS|017|TIRA MARIA ISWANDARI|KMGRI|P|3523155402830010|TUBAN|19830214|DUSUN KRAJAN RT01 RW01, DESA PENAMBANGAN SEMANDING,TUBAN|40|011958KS|20181214|20201214|30000000|0|XXXX|0|6|12
02718292|KMG1375C|088|BADRIYAH,0|KMGRA|P|3525044304730001|GRESIK|19730403|JOGODALU RT 05 RW 01, JOGODALU BENJENG,GRESIK|40|REAL KMG AN BADRIYAH|20181214|20251214|169000000|0|XXXX|1|3|11.5
01760365|011959KS|017|MASRUROH|KMGRI|P|3523165502650005|JOMBANG|19650215|LATSARI I NOMOR 27, RT 05 RW 04 TUBAN,TUBAN|40|011959KS|20181214|20211214|60000000|0|XXXX|0|3|12
02763379|KMG1376C|088|AKHMAD SYAIFUDDIN|KMGRA|L|3525041204660001|GRESIK|19660412|KEDUNG SEKAR LOR RT 05 RW 02, BENJENG GRESIK,GRESIK|40|REAL KMG AN AKHMAD S|20181214|20231214|96000000|0|XXXX|1|3|11.5
02765546|KMG1377C|088|SRI NOOR CHASANAH DRA,DRA|KMGRA|P|3525044210680001|LUMAJANG|19681002|DSN MUNGGU RT 01 RW 01, MUNGGUGIANTI BENJENG,GRESIK|40|REAL KMG AN SRI NOOR C|20181214|20231214|60000000|0|XXXX|1|3|11.5
05808320|05806954|058|IBNU DENI SURYONO|KMGRI|L|3516142001740005|SABANG|19740120|JL SUKARSONO GEMBONGAN, RT04 RW02 GEMBONGAN KEC GEDEG,KABUPATEN MOJOKERTO|44|REAL KMG 6954|20181214|20231214|80000000|0|XXXX|1|4|12
02837274|112312MG|028|UMU KHOLILAH,MM|KMGRI|P|3524224611690003|LAMONGAN|19691106|JL SUNAN DRAJAD RT 02 RW 03, KEL SIDOHARJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181214|20271014|230000000|0|XXXX|1|2|12
04802744|PMG10164|048|RIRIN KHOMARIAH|KMGRI|P|3516046406840004|MOJOKERTO|19840624|DSN SUMBERSARI RT 03 RW 01, DS KESIMAN KEC TRAWAS,MOJOKERTO|40|REAL PMG10164|20181214|20261214|135000000|0|XXXX|1|3|12
22438155|B2033441|002|MUHAMMAD KHOIRUL ANAM,AMD KEP|KMGRI|L|3510160301820003|BANYUWANGI|19820103|JL ADI SUCIPTO NO 137, DS SOBO KEC BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20181214|20311214|160000000|0|XXXX|1|6|11.5
01381353|B2033442|002|ISWANTINI|KMGRI|P|3510217003800002|BANTUL|19800330|PERUM GRIYA GIRI MULYA Z, RT05 RW06 KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20181214|20211214|72500000|0|XXXX|1|6|12
01745754|3458KVJT|067|NOVI LIA WIDIANTI|KMGRI|P|3523035306840002|PANGKOH|19840613|DSN KEDUNGRINGIN RT3 RW7, KEDUNGJAMBANGAN BANGILAN,TUBAN|40|3458KVJT/NOVI LIA WIDIANTI|20181214|20271214|150000000|0|XXXX|0|3|12
02712752|KMG0272B|174|JULAIKAH SPD,SPD|KMGRA|P|3525026005710001|GRESIK|19710520|DSN WONOREJO RT02 RW01, WONOREJO BALONGPANGGANG,GRESIK|40|KRIDA/JULAIKAH SPD|20181214|20251214|130000000|0|XXXX|1|3|11.5
12706812|074MG067|074|AZWARI SYAFRONI S.PI|KMGRI|L|3578251209840001|SURABAYA|19840912|RUNGKUT MAPAN TENGAH 7/CF-31, RT001 RW007 RUNGKUT TENGAH,SURABAYA|44|REALISASI KMG SD ANNUR|20181214|20231214|30000000|0|XXXX|0|2|11
01628141|PMG00500|016|ARI FARADIAN|KMGRI|L|3516111008780009|SIDOARJO|19780810|DSN SUMENGKO RT05 RW04, DS SUMENGKO KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG|20181214|20281214|70000000|0|XXXX|1|4|12
03222634|17001686|032|AGUS SUWANDI|KMGRI|L|3578080108670002|SURABAYA|19670801|KALIDAMI 32-B, RT 003 RW 009,SURABAYA|40|REAL/RSUD|20181214|20241214|130000000|0|XXXX|1|6|10
78400494|17001687|032|EKO PUSPITASARI|KMGRI|P|3517045106790001|JOMBANG|19790611|DSN KUPANG, RT003 RW002,JOMBANG|40|REAL/LABKESH|20181214|20281214|160000000|0|XXXX|1|6|10
78227260|17001688|032|LILIK BINTI MIRNAWATI|KMGRI|P|3502044304900004|PONOROGO|19900403|JL IMAM SUWONGSO RT 002 RW 001, BANGSALAN PONOROGO,PONOROGO|44|REAL/UNMUH|20181214|20251214|160000000|0|XXXX|0|6|10
10206159|166KMGDM|075|ANISA ROCHMAH,S.PD|KMGRI|P|3578235802840003|SURABAYA|19840218|JL PAGESANGAN IV/82 A, RT 003/RW 003 JAMBANGAN,SURABAYA|40|REAL KMG ANISA ROCHMAH|20181214|20331214|160000000|0|XXXX|1|3|12
03363699|MGO14146|033|SUDAI|KMGRI|L|3578010607800003|NGANJUK|19800706|WARUGUNUNG RT 001 RW 003, KARANGPILANG,SURABAYA|35|REAL KMG SUDAI|20181214|20261214|125000000|0|XXXX|0|8|10
03363696|MGO14147|033|SISWANTO,-|KMGRI|L|3578012707770001|KULON PROGO|19770727|JL PASOPATI NO 70, RT 004 RW 004,SURABAYA|35|REAL KMG SISWANTO|20181214|20261214|200000000|0|XXXX|0|8|10
03363697|MGO14148|033|MIA PRATIWI KUSNAINI,AMD KES|KMGPK|P|3578055412860002|SURABAYA|19861214|KARAH II/41, RT 004 RW 002,SURABAYA|35|REAL KMG MIA PRATIWI KUSNAINI|20181214|20231214|145000000|0|XXXX|0|8|13
03317206|MGO14149|033|WAHYU DWI SASMITANINGSIH|KMGPK|P|3578166907750010|NGAWI|19750729|JL PAKIS GUNUNG 2C/44A, RT 016 RW 004,SURABAYA|35|REAL KMG WAHYU DWI S|20181214|20201214|35000000|0|XXXX|1|8|13
03363698|MGO14150|033|AHMAD JUNAIDI|KMGRI|L|3578010807780001|PALEMBANG|19780708|YON HOWITZER RT 002 RW 004, KARANGPILANG,SURABAYA|43|REAL KMG AHMAD JUNAIDI|20181214|20231214|50000000|0|XXXX|0|8|10
03344404|MGO14151|033|FLORIDA BHOKI,S,KEP,NERS|KMGPK|P|5307054806810007|MALAPHEDO|19810608|DINOYO TENGAH 37, RT 002 RW 003,SURABAYA|35|REAL KMG FLORIDA BHOKI|20181214|20231214|100000000|0|XXXX|1|8|13
10177853|281DK027|128|SUWAJI,DRS|KMGRI|L|3578041608680010|JEMBER|19680816|DK.KALIWARU T/17-B, RT/RW 001/012,SURABAYA|40|REALISASI KMG SUWAJI|20181214|20251214|137500000|0|XXXX|0|3|10.5
10246835|MGOO1310|001|KENNY PIETER TUPAMAHU,NA|KMGRI|L|3578031612800002|SURABAYA|19801216|RUNGKUT KIDUL RK 5-E/2, RUNGKUT KIDUL, RUNGKUT,SURABAYA|40|REAL KMG SARLINA|20181214|20221214|25000000|0|XXXX|1|4|10.5
10294359|MGOO1311|001|MOCHAMMAD FATICH|KMGRI|L|3578142908750003|SURABAYA|19750829|MANUKAN LOR III-E/26, RT 005 RW 012 TANDES,SURABAYA|40|REAL KMG SARLINA|20181214|20301214|200000000|0|XXXX|1|4|11
10303845|MGOO1312|001|YUNI YUSTIN|KMGRI|P|3515015706740004|SIDOARJO|19740617|DSN GEMPOL SEWU, RT 004 RW 002,SIDOARJO|40|REALISASI KMG/S|20181214|20311214|200000000|0|XXXX|1|4|11
10291294|MGOO1313|001|MUHAMMAD YUNUS,NA|KMGRI|L|3578170604700004|SURABAYA|19700406|KEDINDING TENGAH 4/67, RT 02 RW 02 KENJERAN,SURABAYA|40|REALISASI KMG/S|20181214|20211214|40000000|0|XXXX|1|4|10.5
10437562|MGOO1314|001|SUSI PARLINA,NA|KMGRI|P|3578106612770011|SURABAYA|19771226|TAMBAK SEGERAN WETAN NO 124B, RT 001 RW 008,SURABAYA|40|REALISASI KMG/S|20181214|20221214|100000000|0|XXXX|1|4|10.5
10294207|MGOO1315|001|ENDANG HARIJANTI S,DRA|KMGRI|P|1256135311630002|MADIUN|19631113|JL.KALIBUTUH NO 132-B, TEMBOK DUKUH,SURABAYA|40|REALISASI KMG/S|20181214|20201214|45000000|0|XXXX|1|4|11
10303810|MGOO1316|001|ENDANG FAJARWATI|KMGRI|P|3514114512770001|PASURUAN|19771205|LINGK ASRI RT.003 RW.002, PETUNGSARI, PANDAAN,PASURUAN|40|REAL KMG/SLU|20181214|20301214|150000000|0|XXXX|1|4|11
03200648|MGPP0015|001|CHABIBAH,-|KMGRI|P|3578087103600001|SURABAYA|19600331|JL NGAGEL TIMUR 5/71, RT 012 RW 006,SURABAYA|40|REALISASI KMG/B|20181214|20291214|200000000|0|XXXX|1|3|10.5
03207256|MGPP0016|001|DARMO WALUYO|KMGRI|L|3578102501620002|SURABAYA|19620125|KALIKEPITING JAYA 2/62, RT 006 RW 005 TAMBAK SARI,SURABAYA|40|REAL KMG/B|20181214|20301214|150000000|0|XXXX|0|3|10.5
10314809|PSO00245|001|FARIDAH EFFENDY, DRA,DRA|KMGRI|P|3514105206600009|BANGKALAN|19600612|JL.SUTOREJO TENGAH 8 NN-10, RT 010 RW 008 MULYOREJO,SURABAYA|45|REAL KMG/B|20181214|20291214|135000000|0|XXXX|1|3|11
10231344|PSO00246|001|NINIK BUDIASTUTI,S.SOS|KMGRI|P|12.5620.670560.0001|NGANJUK|19600527|JL.PANDUGO PRAJA II/54, SURABAYA,RUNGKUT|45|REALISASI KMG/B|20181214|20261214|85000000|0|XXXX|1|3|12
10255594|09510364|095|MARIA ANGELIKA EMMA K, DRA,DRA|KMGRI|P|3578055401610001|SURABAYA|19610114|DINOYO XI/11, KEPUTRAN, TEGALSARI,SURABAYA|40|REAL KMG MARIA ANGELIKA EMMA K|20181214|20200614|60000000|0|XXXX|1|4|11
09501666|09510365|095|KRISTIN AGUSWATI|KMGRI|P|3578104408710007|SURABAYA|19710804|KARANG EMPAT 9/68 RT005/007, KEL PLOSO KEC TAMBAKSARI,SURABAYA|40|REAL KMG KRISTIN AGUSWATI|20181214|20231214|50000000|0|XXXX|0|4|10.5
02815500|700KVBCR|149|TUTUK ZUHRIJAH,SPD|KMGRI|P|3517094305660003|JOMBANG|19660503|DUSUN DUKOH RT 02 RW 04, DESA MARGOREJO KEREK,TUBAN|40|REAL KMG TUTUK ZUHRIJAH|20181214|20211214|100000000|0|XXXX|1|6|12
14920118|701KVBCR|149|KARTIKANINGSIH|KMGRI|P|3523044111850001|TUBAN|19851101|DUSUN SIMO RT007 RW001, DESA SUKOHARJO KEC BANCAR,TUBAN|40|REAL KMG UPTD BANCAR|20181214|20331214|205000000|0|XXXX|1|6|12
10244722|01164KMG|127|YUDI DWI PRASETYO,NA|KMGRI|L|3578290312750001|SURABAYA|19751203|BULAK RUKEM TIMUR 1-K/8, RT 001 RW 007 BULAK,SURABAYA|40|REAL KMG|20181214|20221214|60000000|0|XXXX|1|3|10.5
01608130|PMG30038|131|PURWO SETIYONO DRS,DRS|KMGRI|L|3516122704670002|MOJOKERTO|19670427|DUSUN KEDATON RT04 RW02, DS SENTONOREJO KEC TROWULAN,KABUPATEN MOJOKERTO|40|REAL KMG PURWO SETIYONO|20181214|20241214|125000000|0|XXXX|1|3|11
01637207|PMG20210|082|MUFARIKIN,-|KMGRI|L|3516020503850004|MOJOKERTO|19850305|DSN KUTEN RT01 RW01, DS KARANGKUTEN KEC GONDANG,KAB MOJOKERTO|40|REAL KMGRI MUFARIKIN|20181214|20291214|150000000|0|XXXX|1|3|11.5
79202069|B7904047|079|HENI PUSPITASARI,SPD|KMGRI|P|3510075812850002|BANYUWANGI|19851218|DSN GEMBOLO RT 04 RW 01, DS PURWODADI KEC GAMBIRAN,BANYUWANGI|40|KMG|20181214|20331214|226500000|0|XXXX|1|4|12
22515777|B7904048|079|ENDRI IRAWATI,SPD|KMGRI|P|3510067003740001|TULUNGAGUNG|19740330|DSN KRAJAN RT 02 RW 05, DS TAMANAGUNG KEC CLURING,BANYUWANGI|40|KMG|20181214|20321214|267000000|0|XXXX|1|4|11.5
