03223670|19320002|032|ERMA ITSNI FARIZAH|KMGRA|P|3578036804800004|SURABAYA|19800428|WISMA KEDUNG ASEM INDAH 1/23, RT 004 RW 005,SURABAYA|40|REAL KMG|20190104|20290104|290000000|0|XXXX|1|6|13
07314160|SDTQ0003|073|HENI YULLI SETIYAWATI|KMGPK|P|3578185307800001|BLORA|19800713|WISMA LIDAH KULON BLOK XB-45, LAKARSANTRI SURABAYA,SURABAYA|35|REAL KMGPK HENI YULLI SETIYAWA|20190104|20220104|30000000|0|XXXX|0|6|13
07314170|SDTQ0004|073|AIDA MAGHFIROH|KMGPK|P|3515064705890001|SIDOARJO|19890507|RANDEGAN RT08/02 TANGGULANGIN, TANGGULANGIN SIDOARJO,SIDOARJO|35|REAL KMGPK AIDA MAGHFIROH|20190104|20220104|25000000|0|XXXX|0|6|13
07314159|SDTQ0005|073|ABD CHALIM|KMGPK|L|3515060502940001|SDIOARJO|19940205|WATES RT03/01 KEDENSARI, TANGGULANGIN SIDOARJO,SIDOARJO|35|REAL KMGPK ABD CJALIM|20190104|20220104|25000000|0|XXXX|0|6|13
10278223|MG028984|026|SRI WALIANI|KMGRA|P|3515086602640002|PACITAN|19640226|BLURU PERMAI BL-1, RT 02 RW 11 BLURU KIDUL,SIDOARJO|40|REAL KMG AN SRI WALIANI|20190104|20230104|45000000|0|XXXX|1|3|13
01601149|1828086A|016|NUR WAHYU LISWATI|KMGRA|P|3516086606790004|MALANG|19790626|PRM BUMI JABON ESTATE BLOK 0-9, DS JABON KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20190104|20210104|50000000|0|XXXX|1|2|13
02892494|MG874161|087|TUGIMIN,SE|KMGRA|L|3524181506690002|BANTUL|19690615|DESA KENDALKEMLAGI RT 02 RW 04, KECAMATAN KARANGGENENG,LAMONGAN|40|MEGA INSURANCE TUGIMIN|20190104|20270104|125000000|0|XXXX|1|2|13
10267994|MG186264|186|DWI PRASETYO,IR|KMGRA|L|3578060210660004|SURABAYA|19661002|DUKUH KUPANG TIMUR 13/40, RT 001 RW 009,SURABAYA|40|REAL KMG BARU|20190104|20230104|50000000|0|XXXX|1|3|13
10780061|MGOP0006|001|NINING SURTININGRUM,NA|KMGRA|P|3507185809650001|MALANG|19650918|JL. RAYA SUMBERPASIR 214, RT 11 RW 03 SUMBERPASIR PAKIS,KAB. MALANG|40|REAL KMG SLU|20190104|20230704|120000000|0|XXXX|1|4|13
10019573|01171KMG|127|SALIDJO|KMGRA|L|3578220702670002|SURABAYA|19670207|JEND A.YANI 202, RT/RW 8/2 GAYUNGAN,SURABAYA|40|REAL KMG|20190104|20220104|90000000|0|XXXX|1|3|13
10301169|01172KMG|127|AGUNG SETYO HARSONO|KMGRA|L|3515120902670001|SURABAYA|19670209|PILANG BANGU RT 08 RW 03, KEMANGSEN, BALONGBENDO,SIDOARJO|40|REAL KMG|20190104|20240104|110000000|0|XXXX|1|3|13
02551164|B1260989|126|HALIM MATUSAROH,AMD KEP|KMGRA|P|3510016910810003|BANYUWANGI|19811029|DUSUN SELOAGUNG RT 03 RW 01, SILIRAGUNG BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20190104|20290104|200000000|0|XXXX|1|6|13
22448511|B1260990|126|TRIMANTO,-|KMGRA|L|3510011010600003|BANYUWANGI|19601010|DUSUN RINGINAGUNG RT06 RW03, KECAMATAN PESANGGARAN,BANYUWANGI|45|KMG ASKRIDA|20190104|20240104|95000000|0|XXXX|1|3|13
05508583|B1260991|126|SUGIYONO,DRS|KMGRA|L|3510011808610001|BANYUWANGI|19610818|DUSUN SILIRBARU RT 003 RW 001, SUMBERAGUNG PESANGGARAN,BANYUWANGI|40|KMG ASKRINDO|20190104|20210104|70000000|0|XXXX|1|6|13
02889012|112355MG|028|MUDJI ASTUTIK,SPD|KMGRA|P|3524224106750001|LAMONGAN|19750601|JL IKAN BANDENG IV NO 13, KEL SUKOMULYO RT 03 RW 05,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20190104|20260104|130000000|0|XXXX|1|2|13
02854046|112356MG|028|NICO HARIONO LIMANTO,DR|KMGRA|L|3578051302620001|SURAKARTA|19620213|PLEMAHAN BESAR 27 A RT04 RW09, KEDUNGDORO,SURABAYA,SURABAYA|40|KMG BARU/ MEGA INS|20190104|20320104|214000000|0|XXXX|0|2|13
03231165|R1100143|066|DIANA HAGA REGINA DESIYANTI|KMGRA|P|3515156212870002|SURABAYA|19871222|PERMATA SIWALAN INDAH F-3/09, RT 000 RW 000,SIDOARJO|48|REAL KMG R1100143|20190104|20191204|10000000|0|XXXX|1|6|13
47500001|MGOP0007|001|SURAHMAN,SMA|KMGRA|L|3504030202880003|TULUNGAGUNG|19880202|DUSUN BANCAAN RT001 RW002, MOJOSARI KAUMAN,KAB TULUNGAGUNG|40|REAL PNDHN CAB MLG/MUTASI|20190104|20310712|142237800|0|XXXX|1|99|15.5
47570941|MGOP0008|001|BERTA YUANA PUTRA|KMGRA|L|3505142302780001|BLITAR|19780223|JL MELATI 24 KEL KAWERON TALUN, JL SIMPANG IJEN 2 MALANG,KAB BLITAR|40|REAL PNDHN CAB MLG/MUTASI|20190104|20310310|140958285|0|XXXX|1|99|15.5
05506010|G5503040|055|SAPTO ORBAYANI,SPD M MPD|KMGRA|L|3510090111690004|BANYUWANGI|19691101|DUSUN SEUMBERWADUNG RT37RW 014, KALIGONDO GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20190104|20240104|150000000|0|XXXX|0|3|13
05708184|01936KPS|057|AGUNG RABOWO,NA|KMGRA|L|3515172512570001|LUMAJANG|19571225|PERUM KEHUTANAN E-20 PABEAN, SEDATI-SIDOARJO,SIDOARJO|45|REAL KPS AGUNG RABOWO/PENSIUN|20190104|20220104|10000000|0|XXXX|1|4|13
00260897|112359MG|028|KASIRAN|KMGRA|L|3524191707630004|LAMONGAN|19630717|DUSUN KEDUNGKLATING RT 17 RW 5, DS KEDUNGMEGARIH KEMBANGBAHU,LAMONGAN|45|KMG KOMPEN|20190104|20270104|150000000|0|XXXX|1|2|13
01749795|0540KSWD|198|NURMANI|KMGRA|P|3523195804690001|TUBAN|19690418|DUSUN NGULEG RT 07 RW 02, NGADIPURO KECAMATAN WIDANG,TUBAN|40|REAL KMG NURMANI/0540KSWD|20190104|20290104|205000000|0|XXXX|1|6|14
03814465|PEN04104|038|FATHUR ROHMAN,S.AG|KMGRA|L|3525131303540001|GRESIK|19540313|SETRO RT/RW 005/003, RT 005 RW 003,GRESIK|45|REAL-FATHUR ROHMAN|20190104|20240104|70000000|0|XXXX|1|3|13
22998340|GLM00539|159|HERMA INDRAYANTI,SPD|KMGRA|P|3510115802810004|BANYUWANGI|19810218|DUSUN KRAJAN RT 003 RW 007, KALIBARU KULON KALIBARU,BANYUWANGI|40|REAL KMG HERMA INDRAYANTI|20190104|20340104|243000000|0|XXXX|1|6|13
03207416|19320003|032|ARIF RAHMAN HAKIM|KMGRA|L|3578261807740001|SURABAYA|19740718|LABANSARI 41, RT.001 RW.004,SURABAYA|41|REAL/PDAM|20190104|20270104|170000000|0|XXXX|1|6|13
78400085|19320004|032|YUNYTA DIANA MAYANGASIH|KMGRA|P|3578084206880002|SURABAYA|19880602|MANYAR SAMBONGAN 85 M, RT 005 RW 010,SURABAYA|41|REAL/PD PASAR|20190104|20240104|65000000|0|XXXX|1|6|13
03812988|03816672|038|CHEBY MARSE,S.PD|KMGRA|L|3578151303810004|SURABAYA|19810313|IKAN GURAMI 4/19, RT/RW 008/006,SURABAYA|40|REAL-CHEBY MARSE|20190104|20290104|230000000|0|XXXX|1|3|13
03742131|00184KMG|170|SUTARTIK, SPD,SPD|KMGRA|P|3578206009730001|SURABAYA|19730920|KARANGAN JAYA 8/5 RT 9 RW 3, KEL.BABATAN KEC.WIYUNG,SURABAYA|40|REAL 00184KMG SUTARTIK, SPD|20190104|20250104|135000000|0|XXXX|1|3|13
10124581|07401283|074|VALENTINUS RUDY HANDOKO,DRS.MS,DRS|KMGRA|L|3578092212620004|NGANJUK|19621222|NGINDEN BARU 8/B-39, RT 006 RW 003,SURABAYA|44|REALISASI KMG YPTA|20190104|20240104|150000000|0|XXXX|0|2|13
10285580|MGOP0009|001|ZULKARNAIN|KMGRA|L|3578060307710013|SURABAYA|19710703|BANYU URIP KIDUL 6-A/55, RT 010 RW 003,SURABAYA 60254|40|REALISASI KMG/S|20190104|20230104|60000000|0|XXXX|1|4|13
10308131|MGOP0010|001|TITIEK BUDHIARTI|KMGRA|P|3578115236800001|SAMARINDA|19680312|GRANTING BARU 4 NO 31, RT 001 RW 007 SIMOKERTO,SURABAYA|40|REALISASI KMG/S|20190104|20260104|200000000|0|XXXX|1|4|13
10400416|MGOP0011|001|DIDIK DWI WINARNO,AMD.KEP|KMGRA|L|3515101207870003|SIDOARJO|19870712|NYAMPLUNG RT 05 RW 03, WONOKALANG WONOAYU SIDOARJO,SIDOARJO|40|REALISASI KMG/S|20190104|20270104|160000000|0|XXXX|1|4|13
01740533|011990KS|017|ARMAN MITRA|KMGRA|L|3523010604870002|TUBAN|19870406|JL PRAMUKA GG X RT3 RW1, KELURAHAN SIDOREJO TUBAN,TUBAN|40|011990KS|20190104|20230104|58000000|0|XXXX|1|4|13
10033692|MGOP0012|001|ENDANG RAHAYU, SE,SE|KMGRA|P|3515076502740001|NGANJUK|19740225|PERUM GRIYA NIRWANA BLOK F1/02, RT 001 RW 015,SIDOARJO|40|REAL KMG SLU|20190104|20250104|140000000|0|XXXX|1|4|13
10555873|MGOP0013|001|SHELLIA IMROAMINATIE,NA|KMGRA|P|3578107003880004|SURABAYA|19880330|GERSIKAN 4 NO 16 B, RT002 RW001,SURABAYA|44|REAL KMG-SWASTA/B|20190104|20191104|18500000|0|XXXX|0|3|13
10241082|MGPP0017|001|SULISTYO, DRS,DRS|KMGRA|L|3578061210600004|SURABAYA|19601012|TENGGER 2/1, RT 05 RW 04 SAWAHAN,SURABAYA|40|REAL KMG/B|20190104|20220104|75000000|0|XXXX|1|3|13
10021317|PSP00002|001|BUDI HARYONO,NA|KMGRA|L|3515130503550003|SIDOARJO|19550305|DSN.MENYANGGONG II RT 27 RW 11, RT027 RW011,SIDOARJO|45|REAL KMG/B|20190104|20290104|190000000|0|XXXX|1|3|13
10402457|PSP00003|001|SRI HARIJATI, SE,SE|KMGRA|P|3578035410600003|MADIUN|19601014|RUNGKUT LOR III-M/17, RT 001 RW 009 KALIRUNGKUT,SURABAYA|45|REALISASI KMG/B|20190104|20340104|185000000|0|XXXX|1|4|13
02636333|MG028985|026|ARIEF KURNIAWAN|KMGRA|L|3578032508850002|SURABAYA|19850825|PENJARINGAN 12A RT02 RW02, PENJARINGAN SARI RUNGKUT,SURABAYA|40|REAL KMG AN ARIEF KURNIAWAN|20190104|20210104|10000000|0|XXXX|1|2|13
