01628153|PMG20181|082|WARTOYO|KMGRI|L|3516040201710004|MOJOKERTO|19710102|DSN NGEMBES RT004 RW002, DS PENANGGUNGAN KEC TRAWAS,MOJOKERTO|40|REAL KMGRI WARTOYO|20181127|20281127|150000000|0|XXXX|1|3|11.5
01631972|PMG20182|082|CHRYSTINA YUNIARTI,SPD|KMGRI|P|3516136206640003|JOMBANG|19640622|PONDOK TERATAI JL SEDAP MALAM, DS SOOKO KEC SOOKO,KAB MOJOKERTO|40|REAL KMGRI CHRYSTINA|20181127|20221127|70000000|0|XXXX|1|3|12
01612328|PMG20183|082|SOEGIANY|KMGRI|P|3576016211630002|UJUNGPANDANG|19631122|GRIYA PERMATA MERI B2 NO 12 A, KEL MERI KEC KRANGGAN,MOJOKERTO|40|REAL KMGRI SOEGIANY|20181127|20221127|85000000|0|XXXX|1|3|11.5
78231773|R1100131|066|KHUSNUL KHOTIMAH,SPD|KMGRI|P|3517117011880001|JOMBANG|19881130|JL RAYA MADE, RT 002 RW 003,SURABAYA|44|REALISASI KMG R1100131|20181127|20201127|15000000|0|XXXX|0|6|10
00056485|KMGR7586|037|SITI KARIYANTI|KMGRA|P|3578105508520002|TUBAN|19520815|LEBO AGUNG 3/69, RT/RW 011/012,SURABAYA|45|KMGR7586 SITI KARIYANTI/PENSIU|20181127|20211127|50000000|0|XXXX|1|3|13
37004127|KMGR7587|037|SUDARMAN|KMGRI|L|3578022205630002|SURABAYA|19630522|JL SIDOSERMO 4 GG 15 BLOK D-19, RT/RW 007/003,SURABAYA|35|KMGR7587 SUDARMAN/FIO UNESA|20181127|20201127|25000000|0|XXXX|0|6|10
03746772|KMGR7588|037|KAMILUS SUWARDI|KMGRI|L|3515181811680002|KULONPROGO|19681118|JL JATISARI RT 004 RW 006, ,KAB SIDOARJO|35|KMGR7588 KAMILUS S/TARAKANITA|20181127|20231127|110000000|0|XXXX|0|1|12
03343471|MGO14105|033|MOHAMAT ROMLI|KMGRI|L|3578161204740004|BANGKALAN|19740412|JATISRONO BARAT 5/5 A, RT 011 RW 014,SURABAYA|43|REAL KMG MOHAMAT ROMLI|20181127|20241127|100000000|0|XXXX|1|1|10
03222214|17001624|032|ENDAH ANDAYANI|KMGRI|P|3515134910750003|LUMAJANG|19751009|TAMAN PONDOK JATI BK 9, RT 032 RW 006,SIDOARJO|40|REAL KMG|20181127|20281127|300000000|0|XXXX|1|1|12
10012177|161KMGDM|075|MOHAMMAD ERFAN, BA,BA|KMGRI|L|3578051609530002|SUMENEP|19530916|GUBENG KERTAJAYA 4-C/9, RT 07/RW 11, KEC.GUBENG,SURABAYA|45|KOMPEN 0076/KMG|20181127|20231127|80000000|0|XXXX|1|3|11
02749473|KMG29202|027|HADI|KMGRI|L|3525161003810002|GRESIK|19810310|JL JA SUPRAPTO 6F/11, GRESIK,GRESIK|40|ASKRIDA/HADI|20181127|20231127|50000000|0|XXXX|1|3|11
03327777|MGO14106|033|ANDIK MUJI SETIAWAN|KMGRI|L|3515162505790001|SURABAYA|19790525|PERUMTAS III BLOK L-5/28, RT 037 RW 009,SIDOARJO|35|REAL KMG ANDIK MUJI SETIAWAN|20181127|20261127|200000000|0|XXXX|1|1|10
00236147|3441KVJT|067|SUROHMAD,SPD|KMGRI|L|3523011810710001|REMBANG|19711018|DESA TAHUNAN RT3 RQW5, KECAMATAN SALE REMBANG,REMBANG|40|3441KVJT/SUROHMAD|20181127|20281127|220000000|0|XXXX|1|3|12
00031526|M7200210|172|CHUSAERI|KMGRI|L|3515032905690001|SIDOARJO|19690529|DSN JENGGOT UTARA RT.07 RW.04, JENGGOT KREMBUNG,SIDOARJO|40|REAL KMG AN.CHUSAERI|20181127|20231127|30000000|0|XXXX|1|8|12
04803731|PMG10132|048|BUDIHARJO/DUPLIKAT|KMGRI|L|3516031103840002|MOJOKERTO|19840311|DSN PARAS RT 006 RW 004, DS KEMBANGBELOR KEC  KEC PACET,MOJOKERTO|40|REAL PMG10132|20181127|20251127|140000000|0|XXXX|1|2|12
28001076|112248MG|028|NUR AMINAH|KMGRI|P|3524235202820002|LAMONGAN|19820212|TAMBAKBOYO RT 0004 RW 003, KECAMATAN TIKUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181127|20331127|185000000|0|XXXX|1|6|12
01736509|2949KARL|101|LUKA SETYARINI,SPD|KMGRI|P|3523055303750002|TUBAN|19750313|JLN KUSNANDAR NO 66A RT10 RW02, KARANGPACAR KEC BOJONEGORO,BOJONEGORO|40|2949KARL|20181127|20251127|100000000|0|XXXX|1|6|12
61907674|06311996|063|AYU DWI HENDRAWATI|KMGRI|P|3506094510890006|KEDIRI|19891005|DSN PUNJUL RT4 RW2, PUNJUL PLOSOKLATEN,KEDIRI|40|REAL KMG AYU DWI H|20181127|20281127|145000000|0|XXXX|1|6|12
00101407|PMG20184|082|MENIS SITI RODHIYAH SE,SE|KMGRI|P|3576015911610002|MOJOKERTO|19611119|SINOMAN IV NO 3 G RT 5 RW 1, DS MIJI KEC PRAJURITKULON,MOJOKERTO|45|REAL KMGRI MENIS SITI R|20181127|20311127|205000000|0|XXXX|1|99|12
