01611788|PMG00318|016|SUPENO|KMGRI|L|3516142410580001|MOJOKERTO|19581024|JL MARTOREJO RT17 RW05, DS GEMBONGAN KEC GEDEG,KABUPATEN MOJOKERTO|45|REAL KMG|20181017|20241017|100000000|0|XXXX|0|3|11
03361592|MGO14001|033|SUYADI|KMGRI|L|3318100609820008|PATI|19820906|DUKUH SEKARKURUNG, RT 003 RW 003,PATI|35|REAL KMG SUYADI|20181017|20261017|160000000|0|XXXX|0|8|10
10096973|MG186251|186|MAMIEK WIDDA PRATIWI, SH,SH|KMGRI|P|3578236309690002|BANDUNG|19690923|MANUNGGAL KEBONSARI BARU 2, JAMBANGAN,SURABAYA|40|REAL KMG KOMPEN|20181017|20211017|70000000|0|XXXX|1|3|12
00106958|PMG00319|016|SRI ASTUTI|KMGRI|P|3516024101590002|TULUNGAGUNG|19590101|JL RAYA GONDANG RT 009 RW 003, GONDANG,MOJOKERTO|45|REAL KMG|20181017|20231017|105000000|0|XXXX|0|3|11
03229865|09510340|095|IRA KRISTIANAWATI|KMGRI|P|3314036507890001|KARANGANYAR|19890725|GENJAHAN, RT 017 RW 005,SRAGEN|40|REAL KMG PROMO|20181017|20241017|80000000|0|XXXX|1|4|11
02537088|B1251498|125|NANSI NURBAWATI,-|KMGRI|P|3510195811650001|BANYUWANGI|19651118|DSN BONGKARAN RT 03 RW 02, DS SRAGI KEC SONGGON,BANYUWANGI|40|KMG ASKRIDA|20181017|20241017|139000000|0|XXXX|1|3|11.5
22480651|B1251499|125|SUPRIYADI,SPD|KMGRI|L|3510191206650004|BANYUWANGI|19650612|DUSUN BONGKORAN RT 03 RW 02, DESA SRAGI KECAMATAN SONGGON,BANYUWANGI|40|KMG ASKRIDA|20181017|20241017|185000000|0|XXXX|1|3|11.5
01756258|3425KVJT|067|KATIWIK|KMGRI|P|3523025404710001|TUBAN|19710414|JALAN BLORA RT001 RW006, DESA WOTSOGO JATIROGO,TUBAN|40|3425KVJT/KATIWIK|20181017|20201017|25000000|0|XXXX|0|3|12
03815256|03816656|038|AKHMAD NADHIF,NA|KMGRI|L|3525012901770001|GRESIK|19770129|KARANGCANGKRING, RT 01 RW 01,GRESIK|40|REALISASI KOMPENSASI|20181017|20281017|165000000|0|XXXX|0|2|11
10310464|PNS00825|026|MOCHAMAD LAHURI|KMGRI|L|3515082104600002|SIDOARJO|19600421|SLAUTAN RT13 RW03, SIDOKUMPUL SIDOARJO,SIDOARJO|45|REAL KMG AN MOCHAMAD LAHURI|20181017|20211017|50000000|0|XXXX|1|6|12
06207780|62001699|062|AHMAD SYUJA,SE|KMGRI|L|3524150507830001|LAMONGAN|19830705|SEDAGARN RT 002 RW 001, SIDAYU,GRESIK|35|MULTIGUNA|20181017|20261017|315000000|0|XXXX|1|2|12
37019177|KMGR7541|037|JHUNI PURWATI EFFENDHY DRA,DRA|KMGRI|P|3578145706660001|SURABAYA|19660617|MANUKAN BHAKTI IV BLOK 20-1/2, MANUKAN,SURABAYA|40|KMGR7541/JHUNI PURWATI EFFENDH|20181017|20241017|100000000|0|XXXX|1|6|10
72814707|1800069M|195|RAHADI SATRIYO|KMGRI|L|3578290501650001|KEDIRI|19650105|BULAK RUKEM TIMUR 1-M/15, RT001 RW007,SURABAYA|44|REAL KMG 1800069M|20181017|20210417|40000000|0|XXXX|0|1|10
05305669|05305210|053|KASANI,DRS|KMGRI|L|3524040804620001|KEDIRI|19620408|CURING RT 14 RT 5 SLAHARWOTAN, NGIMBANG LAMONGAN,LAMONGAN|40|KOMP PRMO KASANI-ADOANI|20181017|20281017|197000000|0|XXXX|1|2|12
78212595|281DK019|128|ANIS SILVIAH, AMD KEB|KMGRI|P|3578036102850002|SURABAYA|19850221|KEDUNG BARUK 67, RT 001 RW 003,SURABAYA|40|REAL KMG ANIS SILVIAH|20181017|20261017|150000000|0|XXXX|0|3|10.5
00102524|PMG00320|016|KARSONO|KMGRI|L|3516100109600001|MOJOKERTO|19600901|JL BUNGA SAKURA RT09 RW02, DS GAYAM KEC BANGSAL,KABUPATEN MOJOKERTO|45|REAL KMG|20181017|20261017|131000000|0|XXXX|1|3|11.5
01612338|PMG00321|016|MOH AMIN|KMGRI|L|3515010607580001|SIDOARJO|19580706|DSN KEDUNGGALIH RT08 RW03, DS SINGOGALIH KEC TARIK,KAB SIDOARJO|45|REAL KMG|20181017|20271017|150000000|0|XXXX|1|3|11
50000450|MG167322|167|ANANG DWI LESTARI,SPD|KMGRI|L|3524111902830005|LAMONGAN|19830219|DSN KEDUNGWATU RT 10 RW 03, DS SELOREJO KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181017|20381017|242000000|0|XXXX|1|2|12
00516802|P1250187|125|MUKSIN,MSI|KMGRI|L|3510082508610005|BANYUWANGI|19610825|DUSUN KRAJAN RT 05 RW 04, DS KEBAMAN KEC SRONO,BANYUWANGI|45|KMG PRA PENSIUN ASKRIDA|20181017|20331017|272000000|0|XXXX|1|3|11.5
02810080|112128MG|028|SITI NURJANAH,AMD KEB|KMGRI|P|3524226512810002|LAMONGAN|19811225|MADE MULYO VI/11 RT 002 RW 005, DS MADE KEC LAMONGAN,LAMONGAN|40|KMG BARU/ MEGA INS|20181017|20231017|80000000|0|XXXX|0|2|12
28539385|112129MG|028|ERNA WAHYUDI|KMGRI|L|3524221411720002|LAMONGAN|19721114|SIDODADI RT 002 RW 005, KELURAHAN SIDOHARJO,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181017|20281017|90000000|0|XXXX|1|2|12
06202031|112130MG|028|ICHWAYUDI MUHAMMAD,SPD|KMGRI|L|3524202606750001|LAMONGAN|19750626|ANGGUR RT 002 RW 003, TUNJUNGMEKAR KALI TENGAH,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181017|20301017|200000000|0|XXXX|1|2|12
02831781|112131MG|028|SITI AMINAH|KMGRI|P|3524214205600001|LAMONGAN|19600502|KRUWUL RT 05 RW 01, DESA SUKOANYAR KEC TURI,LAMONGAN|45|KMG KOMPEN/ MEGA INS|20181017|20211017|77000000|0|XXXX|1|2|12
02889157|112133MG|028|LILIEK HERNAWATI,SPD|KMGRI|P|3524225501670002|LAMONGAN|19670115|JL SUWOKO 162 RT 003 RW 003, KEL SIDOHARJO KEC LAMONGAN,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181017|20261017|250000000|0|XXXX|0|2|12
02701235|MGS01321|080|SITI MAFROHAH|KMGRA|P|1218184705760003|LAMONGAN|19760507|BANGERAN RT 09 RW 05, DUKUN,GRESIK|40|REAL KMG|20181017|20231017|80000000|0|XXXX|1|2|11.5
01620289|PMG00322|016|HENNY SISWATI|KMGRI|P|3516176903830001|MOJOKERTO|19830329|DSN GENENG RT04 RW06, DS SUMBERWULUH KEC DAWARBLANDO,MOJOKERTO|40|REAL KMG|20181017|20281017|170000000|0|XXXX|1|3|11.5
01622980|PMG00323|016|ROCHMAD HIDAYAT|KMGRI|L|3516182508660001|MOJOKERTO|19660825|DSN TEGAL RT22 RW007, DS JABON KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMG|20181017|20240817|137000000|0|XXXX|1|3|11.5
01780419|684KVBCR|149|ENDAH SUCI NINGSIH,SPD|KMGRI|P|3523045001780001|TUBAN|19780110|DESA KAYEN RT 01 RW 01, KECAMATAN BANCAR,TUBAN|40|REAL KMG ENDAH S/UPTD BANCAR|20181017|20221017|50000000|0|XXXX|0|3|12
00228143|3426KVJT|067|SUKISTITIK|KMGRI|P|3523075408640001|TUBAN|19660814|MULYOAGUNG RT001 RW001, KECAMATAN SINGGAHAN,TUBAN|40|3426KVJT/SUKISTITIK|20181017|20220417|101000000|0|XXXX|1|3|12
17400222|KMG0248B|174|KESI DWIJAYANTI|KMGRA|P|3525025112850001|GRESIK|19851211|DSN DOHOAGUNG RT 01 RW 01, BALONGPANGGANG,GRESIK|44|R KMG0248B|20181017|20221017|50000000|0|XXXX|0|2|11.5
04803923|PMG10098|048|MOH SHODIQ|KMGRI|L|3516030205710002|MOJOKERTO|19710502|BARAAN RT 01 RW 01 CEPOKOLIMO, KEC PACET,MOJOKERTO|40|REAL PMG10098|20181017|20241017|100000000|0|XXXX|1|3|11
04805025|PMG10096|048|SLAMET NURYANTO|KMGRI|L|3516061408840002|MOJOKERTO|19840814|DSN RINGGIT RT 001 RW 007, KEMBANGRINGGIT PUNGGING,MOJOKERTO|40|REAL PMG10096|20181017|20281017|70000000|0|XXXX|1|3|11.5
04804713|PMG10097|048|EVA NURYANTI|KMGRI|P|3516035607840002|MOJOKERTO|19840916|DSN PACET UTARA RT 02 RW 03, DS PACET KEC PACET,MOJOKERTO|40|REAL PMG10097|20181017|20281017|140000000|0|XXXX|1|3|11.5
08200843|PMG30020|131|ANIK SRIYANI,-|KMGRI|P|3516124911610003|KEDIRI|19611109|DUSUN WONOSUKO RT004 RW004, LAWANGSARI TROWULAN,KABUPATEN MOJOKERTO|40|REAL KMG ANIK SRIYANI|20181017|20211017|130000000|0|XXXX|1|3|11.5
02671070|08310627|083|ANANG PRAHARA,SPD|KMGRI|L|3515183011810003|SIDOARJO|19811130|JL.S.PARMAN 4A/39, RT.001 RW.001,SIDOARJO|40|REAL KMGRI ANANG PRAHARA|20181017|20221017|80000000|0|XXXX|1|3|12
00024018|KMGD1292|103|POESTININGSIH|KMGRA|P|3525064111710001|SURABAYA|19711101|LEBANIWARAS RT 02 RW 03, WRINGINANOM GRESIK,GRESIK|40|REAL KMG POESTININGSIH|20181017|20311017|270000000|0|XXXX|1|2|11.5
02703131|KMGD1293|103|WINARNO SPD|KMGPA|L|3516160202620002|MOJOKERTO|19620202|DS NGABAR RT 02 RW 08, KEC JETIS MOJOKERTO,MOJOKERTO|45|REAL KMG WINARNO/PRA PENSIUN|20181017|20301017|115000000|0|XXXX|1|2|11.5
01720987|011840KS|017|SUMPRIH,SH|KMGRI|L|3523150807650004|TUBAN|19650706|DUSUN JARUM RT01 RW13, KEL JADI KEC SEMANDING,TUBAN|40|011840KS|20181017|20230417|85000000|0|XXXX|1|6|12
01635640|PMG00324|016|SULIKIN,SPD|KMGRI|L|3516171506670002|GRESIK|19670615|DSN BERU RT003 RW012, DS PULOREJO KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|40|REAL KMG|20181017|20231017|60000000|0|XXXX|0|3|11
01621070|PMG00325|016|TUTIK HARININGWATI|KMGRI|P|3516026011650002|MOJOKERTO|19651120|DUKUH JATIDUKUH RT001 RW001, DS JATIDUKUH KEC GONDANG,KAB MOJOKERTO|45|REAL KMG|20181017|20331017|207000000|0|XXXX|1|3|12
01632265|PMG00326|016|MULYONO|KMGRI|L|3516110501590002|MOJOKERTO|19590105|PURI PERMATA INDAH C3 31, DS TAMBAKAGUNG KEC PURI,KAB MOJOKERTO|45|REAL KMG|20181017|20261017|157000000|0|XXXX|1|3|12
10006834|01134KMG|127|SUWONDO,NA|KMGRI|L|3515073006630005|TRENGGALEK|19630630|P.SIDOKARE ASRI UU-4, RT/RW 29/08,SIDOARJO|40|REAL KMG|20181017|20201017|55000000|0|XXXX|1|4|11
02651616|MN000137|173|SUGENG HANDAYANI|KMGRI|L|3515062712680001|SIDOARJO|19681227|KLUDAN RT 04/03, KLUDAN TANGGULANGIN,SIDOARJO|40|REAL SUGENG HANDAYANI|20181017|20251017|50000000|0|XXXX|1|6|12
22937333|B7903990|079|IMAM SAPI'I|KMGRI|L|3510040907630002|BANYWUANGI|19630709|PURWOREJO RT 011 RW 002, DS KALIPAIT KEC TEGALDLIMO,BANYUWANGI|40|KMG|20181017|20210417|60000000|0|XXXX|0|4|11.5
02542831|B7903991|079|HARIYANTO,SKM|KMGRI|L|3510031201670001|BANYUWANGI|19670112|DSN JATIREJO RT 11 RW 01, DS GLAGAHAGUNG KEC PURWOHARJO,BANYUWANGI|40|KMG|20181017|20241017|185000000|0|XXXX|1|3|11.5
22997822|B7903992|079|TRI CIPTO HANDOKO,SPD|KMGRI|L|3510061207820001|BANYUWANGI|19820712|DUSUN KRAJAN RT 01 RW 03, CLURING,BANYUWANGI|40|KMG|20181017|20331017|180000000|0|XXXX|1|4|11.5
00524005|PP079209|079|ENDANG SUHERINI,SPD|KMGRI|P|3510075909610002|BANYUWANGI|19610919|DSN LIDAH RT 03 RW 04, DS GAMBIRAN KEC GAMBIRAN,BANYUWANGI|45|KMG|20181017|20281017|125000000|0|XXXX|1|3|11.5
05501896|PP079210|079|SRI BATIN SETYOWATI|KMGRI|P|3510064609590001|BANYUWANGI|19590906|TREMBELANG RT 002 RW 001, CLURING,BANYUWANGI|45|KMG|20181017|20331017|290000000|0|XXXX|1|3|12
28282850|06311990|063|PRIMA PANDU ISNAIN|KMGRI|L|3579012406910003|MALANG|19910624|JL MURIA RAYA NO 17 RT01 RW03, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REALISASI KMG PRIMA PANDU|20181017|20241017|110000000|0|XXXX|0|1|12
61012613|08310628|083|ANDI SETYAWAN SPD|KMGRI|L|3515132611790003|MALANG|19791126|JL.TROSOBO UTAMA VII/H14, RT021 RW005,SIDOARJO|40|REAL MULTIGUNA PNS ANDI S|20181017|20281017|100000000|0|XXXX|1|3|12
10550108|MGO14000|033|TAUFIK,NA|KMGRI|L|3526090106870001|BANGKALAN|19870601|DSN MUDDUNG RT04 RW04, TAMBAK POCOK,BANGKALAN|40|REAL KMG TAUFIK|20181017|20331017|150000000|0|XXXX|1|8|10
03322133|MGO14002|033|KAHARUDDIN|KMGRI|L|3578212702700001|MAKASAR|19700227|JL GOLF 7 / 35, GUNUNG SARI DUKUH PAKIS,SURABAYA|35|REAL KMG KAHARUDDIN|20181017|20221017|135000000|0|XXXX|1|99|10
03363247|MGO14003|033|SINGGIH RUMASA|KMGRI|L|3302190208820003|BANYUMAS|19620802|JL BATU SAFIR MERAH 1 BLOK KI, NO 11 KBD RT 040 RW 008,GRESIK|35|REAL KMG SINGGIH RUMASA|20181017|20241017|100000000|0|XXXX|0|8|10
05500337|G55PP138|055|WIWIK SITI SUNDARI,SPD|KMGRI|P|3510094705660003|BANYUWANGI|19660507|KOPEN RT 006 RW 002, GENTENGKULON  GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181017|20331017|201500000|0|XXXX|1|3|12
00520306|G5503012|055|PURWANTO,SPD|KMGRI|L|3510222702620002|BANYUWANGI|19620227|DSN.SILIRSARI RT.001/003, DESA KESILIR  SILIRAGUNG,BANYUWANGI|40|ADONAI SLU|20181017|20211017|121300000|0|XXXX|1|4|11.5
00523477|B2033327|002|IDA KRISTINA,SPD|KMGRI|P|3510166012650003|MALANG|19651220|JL MENDUT NO 10 RT 002 RW 001, KEL TAMANBARU KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20181017|20231017|125000000|0|XXXX|1|4|11.5
00517433|B2033328|002|ADI RIJANTO,ST|KMGRI|L|3510160512700002|MALANG|19701205|JL LETKOL ISTIQLAH RT 02 RW 01, KEL PENATABAN KEC GIRI,BANYUWANGI|40|KMG SARLINA|20181017|20231017|70000000|0|XXXX|0|4|11.5
02552049|B2033329|002|WINARSIH,AMD.KEB|KMGRI|P|3510024707730002|BANYUWANGI|19730707|DSN KALIBOYO RT 01 RW 02, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG SARLINA|20181017|20231017|121000000|0|XXXX|1|4|11.5
26448811|B2033330|002|DEWI WIJAYANTI|KMGRI|P|3510165707840005|JEMBER|19840717|JL SEKARDALU NO 08, KEL TEMENGGUNGAN,BANYUWANGI|40|KMG ASKRIDA|20181017|20201017|45000000|0|XXXX|1|3|11.5
26039096|B2033331|002|HADI SASMITO,AMD|KMGRI|L|3510161411800003|BANYUWANGI|19801114|PERUM GRIYA PERMATA HUSADA C4, RT 004 RW 005 PENGANTIGAN,BANYUWANGI|40|KMG MEGA|20181017|20331017|240000000|0|XXXX|1|2|12
10302631|MG186252|186|WIWIK BOEDHIARTI SE,SE|KMGRI|P|3515145509690008|SURABAYA|19690915|GRIYA BHAYANGKARA BLOK D5 NO 5, RT 041 RW 009,SIDOARJO|40|REAL KMG KOMPEN|20181017|20261017|150000000|0|XXXX|1|3|11
00028661|KMG29125|027|DWI RETNO WIDYASTUTI,0|KMGRI|P|3525114705710002|GRESIK|19710507|NGABETAN RT/W 01/02, CERME GRESIK,GRESIK|40|ASKRINDO/DWI RETNO W|20181017|20241017|150000000|0|XXXX|1|6|11.25
10309375|00170KMG|170|TATIK SUGIYANTI,NA|KMGRI|P|3515155705810002|SURABAYA|19810517|DSN KLANGGRI RT 001 RW 006, KEL.SIDOKERTO KEC.BUDURAN,SIDOARJO|40|REAL 00170KMG TATIK SUGIYANTI|20181017|20221017|50000000|0|XXXX|1|3|10.5
00028816|KMG29126|027|NUR ASYFAH,0|KMGRI|P|3525096511670001|GRESIK|19671125|PANTURA DALEGAN RT002 RW006, DALEGAN PANCENG,GRESIK|40|ASKRINDO/NUR ASYFAH|20181017|20241017|150000000|0|XXXX|1|6|11.25
02766689|KMG29130|027|ZAINAL ARIFIN,ST|KMGRA|L|3525051010720002|GRESIK|19721010|BENDUNGAN RT 01 RW 01, ,GRESIK|40|ASKRINDO/ZAINAL ARIFIN|20181017|20300917|195000000|0|XXXX|1|6|11.5
00015230|17001538|032|PITONO|KMGRI|L|3578040107690002|SURABAYA|19690701|NGAGEL TIRTO PDAM 44A, RT 010 RW 003,SURABAYA|41|REAL KMG|20181017|20241017|200000000|0|XXXX|1|1|10
03214661|17001539|032|OLLY OKTAVERA, AMD.SE.,AMD, SE|KMGRI|P|3515086210720003|SURABAYA|19721022|JL. H.AGUS SALIM 3, RT 16, RW 04,,SIDOARJO|41|REAL KMG|20181017|20241017|165000000|0|XXXX|0|6|10
78237640|17001540|032|INDRA SUNANTO|KMGRI|L|3515181412790005|SURABAYA|19791214|JL BLIMBING III/65, RT 010 RW 004,SIDOARJO|41|REAL KMG|20181017|20261017|200000000|0|XXXX|0|6|10
00235367|2923KARL|101|SIDIK MUALIM,DRS|KMGRI|L|3523112205640001|TUBAN|19640522|DUSUN SEMBUNGREJO RT01 RW04, DESA MOJOAGUNG KECAMATAN SOKO,TUBAN|40|2923KARL|20181017|20281017|200000000|0|XXXX|1|3|12
00236915|2924KARL|101|ABDUR ROHMAN|KMGRI|L|3523140506680008|TUBAN|19680605|JL RAYA RENGEL BARAT RT08 RW07, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2924KARL|20181017|20251017|75000000|0|XXXX|1|3|12
01763215|2925KARL|101|IMAM SAIFUL|KMGRI|L|3523151403850001|TUBAN|19850314|DUSUN KRAJAN RT 02 RW 02, BEKTIHARJO SEMANDING,TUBAN|40|2925KARL|20181017|20331017|150000000|0|XXXX|1|3|12
27300001|GLM00518|159|RUDHI CAHYONO HENDRA BAKTI,AMA|KMGRI|L|3510112504790005|BANYUWANGI|19790425|DUSUN KRAJAN RT 004 RW 004, KAJARHARJO KALIBARU,BANYUWANGI|40|REAL KMG RUDHI CAHYONO HENDRA|20181017|20331017|246000000|0|XXXX|1|2|12
23030739|MG028935|026|RETNO PUDJI ASTUTI (DUPLIKAT),SPD|KMGRI|P|3575026705810002|SURABAYA|19810527|JL KEDUNG COWEK GGI NO 1/6, RT1 RW1 KEDUNGCOWEK BULAK,SURABAYA|40|REAL KMG AN RETNO PUDJI ASTUTI|20181017|20251017|140000000|0|XXXX|1|3|12
10095993|PNS00826|026|TRI SETIJO OETOMO|KMGRI|L|3515081609570003|SURABAYA|19570916|PERUM MAGERSARI Z-24, RT 033 RW 007,SURABAYA|45|REAL KMG AN TRI SETIJO OETOMO|20181017|20261017|150000000|0|XXXX|1|6|12
05802517|05806888|058|HERMA SETIASIH,SH|KMGRI|P|3578044408640012|SURABAYA|19640804|KOMPLEK TIMUR RSAL 3, RT 001 RW 009,SURABAYA|44|REAL KMG 6888|20181017|20231017|100000000|0|XXXX|1|4|12
10105610|MGOO1124|001|SUKEDI,NA|KMGRI|L|3525040410800002|GRESIK|19801004|KALIPADANG,BENJENG, GRESIK,GRESIK|40|REAL KMG/ASK|20181017|20211017|50000000|0|XXXX|0|6|10.5
10238165|PSO00202|001|ERFAN|KMGRI|L|3515082308550001|KUPANG|19550823|BLURU PERMAI B CL-22, BLURU KIDUL, SIDOARJO,SIDOARJO|45|REAL KMG/B|20181017|20281017|190000000|0|XXXX|1|3|11
02671013|MG028936|026|KRISNANIEK SAMEDYASTUTI,NA|KMGRI|P|3578224509670001|SURAKARTA|19670905|KOMPLEK PENI 23 RT 2 RW 1, KEL MENANGGAL KEC GAYUNGAN,SURABAYA|40|REAL KMG AN KRISNANIEK SAMEDYA|20181017|20241017|84000000|0|XXXX|1|3|12
10280859|MGOO1123|001|ENDANG DWIHASTUTININGSIH,RR.DR|KMGRI|P|3578085509670004|UJUNG PANDANG|19670915|GUBENG KERTAJAYA 7 RAYA/47 A, RT.9 RW.3 KEL AIRLANGGA GUBENG,SURABAYA|40|REAL KMG/ASK|20181017|20261017|210000000|0|XXXX|1|6|12
10093156|PSO00203|001|AGUS USMAN|KMGRI|L|3578040808570006|SURABAYA|19570808|UKA 20-A/24, RT 011 RW 002 SEMEMI, BENOWO,SURABAYA|45|REAL KMG/B|20181017|20311017|181000000|0|XXXX|1|3|12
02793877|KMG29129|027|ISTICHOMAH,0|KMGRI|P|3578116003870001|SURABAYA|19870320|JL MUTIARA V NO 05, RT 03 RW 18,GRESIK|44|ASKRINDO/ISTICHOMAH|20181017|20261017|114000000|0|XXXX|0|6|11.25
02779334|KMG29131|027|FARIED DWI KURNIAWAN AMD TEM,AMD TEM|KMGRI|L|3578141702800003|SURABAYA|19800217|TANDES LOR GG BESAR 3, RT01 RW01 SURABAYA,SURABAYA|40|ASKRINDO/FARIED D|20181017|20261017|105000000|0|XXXX|1|6|11.25
00102129|PMG20120|082|MOEGIASIH|KMGRI|P|3516010208620002|MOJOKERTO|19620802|DSN TURI RT02 RW05, DS POHJEJER KEC GONDANG,MOJOKERTO|45|REAL KMGRI MOEGIASIH PRAPENS|20181017|20311017|170000000|0|XXXX|1|3|11.5
01627795|PMG20121|082|LILIK WINARNI|KMGRI|P|3516026111820004|MOJOKERTO|19821121|DSN TURI RT 02 RW 05 POHJEJER, GONDANG,MOJOKERTO|40|REAL KMGRI LILIK W|20181017|20221017|40000000|0|XXXX|1|3|11.5
01637889|PMG20122|082|ENI KUSTIYAH|KMGRI|P|3516175208690004|MOJOKERTO|19690812|JL KRISNA NO 15 PRM LAWANGASRI, DS SUMOLAWANG KEC PURI,KAB MOJOKERTO|40|REAL KMGRI ENI K|20181017|20251017|120000000|0|XXXX|0|3|11
01616739|PMG20123|082|WILUKI KARTIKA SARI|KMGRI|P|3516104104670001|NGAWI|19670401|BANGSAL RT10 RW02, DS BANGSAL KEC BANGSAL,KAB MOJOKERTO|40|REAL KMGRI WILUKI KS|20181017|20251017|120000000|0|XXXX|0|3|11
