04807061|04811014|048|MUKHLASON|KMGRA|L|3516071003740002|MOJOKERTO|19740310|SUMBERSUKO RT 05 RW 06, SUMBERKEMBAR KEC PACET,MOJOKERTO|40|REAL KMG|20180718|20250718|70000000|0|XXXX|1|3
00257304|111835MG|028|SULIFAH,SPD|KMGRA|P|3524264101640011|LAMONGAN|19640101|PEDURUNGAN RT 003 RW 002, DESA DUKUHTUNGGAL KEC GLAGAH,LAMONGAN|40|KMG KOMPEN/ SARLINA|20180718|20230718|80000000|0|XXXX|1|4
03330520|MGO13773|033|YUNUS ARIFIN,-|KMGRA|L|3516181401750003|SIDOARJO|19750114|DSN JATIWETAN, RT 002 RW 003,MOJOKERTO|43|REAL KMG YUNUS ARIFIN|20180718|20190718|30000000|0|XXXX|1|6
00099550|1828053A|016|AGOES HERI SANTOSO|KMGPA|L|3516130508620004|JOMBANG|19620805|JL BOLA VOLLY A/29 RT06 RW12, DS JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|45|REAL KMG|20180718|20230718|100000000|0|XXXX|1|3
04778028|2810KARL|101|PRASETYO DRS|KMGRA|L|3507092101640003|TUBAN|19640121|PERUM TUREN PERMAI BLOK E9, RT03 RW10 TALANGSUKO TUREN,MALANG|40|2810KARL/PRASETYO|20180718|20230718|130000000|0|XXXX|0|3
08709802|MG874160|087|KHABIB AFTHONI|KMGRA|L|3524180406780001|LAMONGAN|19780604|DS KALIGERMAN RT02 RW01, KEC KARANGGENENG LAMONGAN,LAMONGAN|40|SARLINA KHABIB AFTHONI|20180718|20280718|200000000|0|XXXX|1|4
00033899|PM720019|172|NURAINI|KMGPA|P|3515045009590001|MADIUN|19590910|DS.CANDIPARI RT.8/RW.4, RW.04 WEDORO-WARU,SIDOARJO|45|REAL KMG AN. NUR AINI MARFUAH|20180718|20270718|150000000|0|XXXX|1|8
22443477|PP079188|079|SUNARI|KMGPA|L|3510071602640002|BANYUWANGI|19640216|DSN GEMBOLO RT 01 RW 02, DS PURWODADI KEC GAMBIRAN,BANYUWANGI|45|KMG|20180718|20280718|167000000|0|XXXX|0|4
02889147|111836MG|028|RAHAYUNINGSIH,AMD.KEB|KMGRA|P|3524195711720002|SURABAYA|19721117|MEGARIH RT 12 RW 03, DS KEDUNGMEGARIH KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ASS.SARLINA|20180718|20280718|120000000|0|XXXX|1|4
10015223|01071KMG|127|FERY NURHAYATI,ST|KMGRA|P|3578104902720004|SURABAYA|19720209|LEBAK PERMAI 3/KAV.22, RT 02 RW 01 GADING,TAMBAKSARI,SURABAYA|40|REAL KMG|20180718|20200718|35000000|0|XXXX|1|2
10306303|01072KMG|127|RUDI NUR WIDODO,NA|KMGRA|L|3578101903640005|SURABAYA|19640319|GADING SEKOLAHAN 1/15, RT 5 RW 6,SURABAYA|40|REAL KMG|20180718|20210718|100000000|0|XXXX|0|2
06302989|06311968|063|YUNI ROHMATIN,SPD|KMGRA|P|3515115001790005|SIDOARJO|19790110|KANIGORO RT 12 RW 04, KEBOHARAN KRIAN,SIDOARJO|40|REAL KMG YUNI ROHMATIN|20180718|20210718|55000000|0|XXXX|1|6
04804802|04811015|048|ENI TRI ANDARWATI,SPD|KMGRA|P|3516076905780003|MOJOKERTO|19780529|REJENI RT 004 RW 001, WONODADI KUTOREJO,MOJOKERTO|40|REAL KMG|20180718|20330718|253600000|0|XXXX|1|3
00101085|1828054A|016|MUSTAIN|KMGRA|L|3516160701680001|SIDOARJO|19680107|DSN. PUTAT RT04 RW05, MOJOREJO KEC JETIS,KABUPATEN MOJOKERTO 61352|40|REAL KMG|20180718|20230718|50000000|0|XXXX|1|3
00131961|1828055A|016|LULUK WAHYUNINGSIH|KMGRA|P|3576014410680002|MOJOKERTO|19681004|RAYA PRAJURITKULON 8 RT01 RW01, PRAJURITKULON-PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180718|20260718|225000000|0|XXXX|1|3
02702620|MGS01263|080|SITI MUSLIKAH,0PD|KMGRA|P|3525100511720003|MADIUN|19721105|SUKODONO RT03 RW02, PANCENG,GRESIK|40|REAL KMG|20180718|20280718|120000000|0|XXXX|1|2
00025871|KMGD1210|103|BAMBANG SUBIYANTORO|KMGRA|L|3525051707560001|SURABAYA|19560717|CANGKIR RT 016 RW 01, DRIYOREJO GRESIK,GRESIK|45|REAL KMG BAMBANG S|20180718|20210718|55000000|0|XXXX|1|2
00107928|000128MG|131|JAMALI,DRS|KMGRA|L|3516172805600001|MOJOKERTO|19600528|DSN BERU RT01 RW12, DS PULOREJO KEC DAWARBLANDONG,KAB MOJOKERTO|45|REAL KMG JAMALI|20180718|20280718|100000000|0|XXXX|1|3
02833987|086115MG|086|RIZKI KIRANA|KMGRA|P|3524126303810002|LAMONGAN|19810323|DUSUN GAMPANG RT 001 RW 007, DESA SEKARBAGUS KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS SARLINA|20180718|20230718|120000000|0|XXXX|1|4
10023994|1828056A|016|PRIYOKO SUHANDOYO, SH,SH|KMGRA|L|1256042706630001|MADIUN|19630627|MARGOREJO NO 74, MARGOREJO,WONOCOLO|40|REAL KMG|20180718|20210718|100000000|0|XXXX|1|3
05501957|G55PP129|055|KUKUH,SPD|KMGPA|L|3510100908600002|BANYUWANGI|19600809|DUSUN GUNUNGSARI RT 02 RW 01, SUMBERGONDO GLENMORE,BANYUWANGI|40|KMG ADONAI SLU|20180718|20290718|200000000|0|XXXX|1|4
10238117|MG186202|186|TAVIYAH SRI REDJEKI, RR.DRA,DRA|KMGRA|P|3578146209640001|SURABAYA|19640922|MANUKAN ASRI 3/17, RT 07 RW 14 KEC MANUKAN,SURABAYA|40|REAL KREDIT MULTIGUNA|20180718|20241018|245000000|0|XXXX|1|2
01638174|1828057A|016|NUR LATIFAH|KMGRA|P|3514146405850001|PASURUAN|19850524|GRIYA PEKUKUHAN ASRI BLOK T-18, DS PEKUKUHAN KEC MOJOSARI,KABUPATEN MOJOKERTO|40|REAL KMG|20180718|20260718|120000000|0|XXXX|1|3
00023844|KMG1286C|088|NURHAYATI,S PD|KMGRA|P|3515146303710001|SIDOARJO|19710323|DADAP KUNING RT03 RW02, CERME,GRESIK|40|REAL KMG NURHAYATI|20180718|20260718|170000000|0|XXXX|1|3
02784912|KMG1287C|088|INDAH FITRIANINGRUM,SARJANA|KMGRA|P|3578125406860005|SURABAYA|19860614|JL TELUK ARU UTARA ASRAMA 16, SURABAYA,SURABAYA|40|REAL KMG INDAH FITRIANINGRUM|20180718|20240718|100000000|0|XXXX|0|3
02760093|KMG1288C|088|KHOLID DRS,DRS|KMGRA|L|3525040609640002|GRESIK|19640906|GEMPOL RT 016 RW 05, BENJENG,GRESIK|40|REAL KMG KHOLID DRS|20180718|20210718|20000000|0|XXXX|1|3
02713839|KMG28907|027|AGUS PRIYONO|KMGRA|L|1208010108700001|TRENGGALEK|19700801|DEKET KULON RT 02 RW 03, DEKET LAMONGAN,LAMONGAN|40|KRIDA/AGUS P|20180718|20280718|199000000|0|XXXX|1|3
22437122|B2033069|002|SUHAIRI|KMGRA|L|3510151204660001|BANYUWANGI|19660412|JL IKAN WIJINONGKO RT 04 05, KEL TUKANG KAYU KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180718|20230718|80000000|0|XXXX|0|4
22293300|B2033070|002|SITI HANIFAH,SPD|KMGRA|P|3510164306510001|BANYUWANGI|19510803|JL LETNAN SULAIMAN 30 GG IPEDA, RT 03 RW 02 KEL SOBO,BANYUWANGI|45|KMG ASKRINDO|20180718|20220718|20000000|0|XXXX|1|6
22346113|B2033071|002|ARI PRIHATINI EMS|KMGRA|P|3510165607780008|BANYUWANGI|19780716|PERUM SOBO KARTIKA BLOK 1-5, RT 001 RW 003 SOBO,BANYUWANGI|40|KMG ASKRIDA|20180718|20230718|60000000|0|XXXX|1|3
03824007|03816627|038|DAMAYANTI,S1|KMGRA|P|3578065904670002|SURABAYA|19670419|BANYU URIP LOR 1/2-B, RT 001 RW 006,SURABAYA|40|REAL-DAMAYANTI|20180718|20230718|80000000|0|XXXX|1|4
10023800|MGOO0729|001|DHARMAWATI ZAHARA, DRG,DRG|KMGRA|P|3578205407570001|SURABAYA|19570714|BABATAN INDAH A-5/6, RT 02 RW 04 BABATAN WIYUNG,SURABAYA|40|REALISASI KMG/S|20180718|20200718|50000000|0|XXXX|0|4
10256189|MGOO0730|001|TUTIK SUHARTINI,NA|KMGRA|P|3578234503660001|PONOROGO|19660305|KEBONSARI II GG.ABADI 16, RT006 RW001,JAMBANGAN|40|REALISASI KMG/S|20180718|20230718|175000000|0|XXXX|1|4
10311282|MGOO0731|001|AHMAD ROFI I|KMGRA|L|3578192002700001|BOJONEGORO|19700220|KLAKAHREJO II-A NO 29-B, RT 001 RW 001,SURABAYA|40|REALISASI KMG/S|20180718|20260718|95000000|0|XXXX|1|4
37001322|MGPP0006|001|LULUK LESTARININGSIH|KMGPA|P|3578016101600002|SURABAYA|19600121|BOGANGIN BARU A-22, RT005 RW005 KEDURUS KARANGPILA,SURABAYA|40|REALISASI KMG/B|20180718|20280718|160000000|0|XXXX|1|3
10287064|MGPP0007|001|SUKARI|KMGPA|L|3578302612600001|SURABAYA|19601226|SIDOREJO NO.16, SURABAYA,SURABAYA|40|REALISASI KMG/B|20180718|20210718|50000000|0|XXXX|1|3
06301157|07360215|073|TRI WAHYU NINGSIH HJ|KMGPA|P|3515095504570004|KALSEL|19570415|PLAOSAN RT 1 RW 2, KEC WONOAYU,SIDOARJO|45|REAL KMG PENSIUNAN TRI WAHYU|20180718|20200718|11000000|0|XXXX|0|6
10437317|281DP024|128|RENI OKTAPITASARI,SPD,SPD|KMGRA|P|3578264210750004|SURABAYA|19751002|MANYAR SABRANGAN 8B NO 47, RT 002 RW 003,SURABAYA|40|REAL KMG RENI OKTAPITASARI|20180718|20280718|150000000|0|XXXX|1|3
10305874|281TK007|128|WIDYA IRIANA,NA|KMGRA|P|3578186805620002|SURABAYA|19620528|LAKARSANTRI, RT 001 RW 001,SURABAYA|40|REAL KMG WIDYA IRIANA|20180718|20210718|100000000|0|XXXX|0|4
00024115|KMG28908|027|HASAN,0|KMGRA|L|3525101203680002|GRESIK|19680312|JL SATELIT III/33, RT 01 RW 01,GRESIK|40|KRIDA/HASAN|20180718|20250718|145000000|0|XXXX|1|3
01628629|82012288|082|ABDUL MANAB|KMGRA|L|3516042605650002|SIDOARJO|19650526|DSN KEMLOKO RT003 RW002, DS TRAWAS KEC TRAWAS,MOJOKERTO|40|REAL KMG ABDUL MANAB|20180718|20220718|65000000|0|XXXX|1|3
07472519|074UT210|074|SAIFUL ANAM,NA|KMGRA|L|3516021303770001|BANYUWANGI|19770313|PERUM PANORAMA, RT 006 RW 002,MOJOKERTO|44|REALISASI KMG UNITOMO|20180718|20200718|30000000|0|XXXX|0|2
