02732007|KMGD1313|103|JUWARI|KMGRA|L|3525150405840002|MOJOKERTO|19840504|MOJOSARIREJO RT 08 RW 03, DRIYOREJO,GRESIK|40|REAL KMG JUWARI|20181114|20231114|115000000|0|XXXX|1|2|11.5
02636477|MG028949|026|HANIK ADYANINGRUM|KMGRI|P|3515167006730002|SIDOARJO|19730630|KEBOANANOM RT05 RW02, GEDANGAN SIDOARJO,SIDOARJO|40|REAL KMG AN HANIK ADYANINGRUM|20181114|20241114|150000000|0|XXXX|0|2|12
04800992|PMG00402|016|SUJIANTO,P.005|KMGRI|L|3516030205760005|SIDOARJO|19760502|DSNPANDAN RT 03 RW 01, PANDANARUM  KEC PACET,MOJOKERTO|40|REAL KMG|20181114|20331114|190000000|0|XXXX|1|4|12
61002929|MG202435|061|BERNADETTE PRISCA TJANDRA D.N,S.AG|KMGRI|P|3578015802710001|SURABAYA|19710218|WARUGUNUNG RT 4 RW 2, ( DUPLIKAT ),SURABAYA|40|REAL KMG BERNADETTE PRISCA T|20181114|20281114|210000000|0|XXXX|0|11|12
02764716|KMG29172|027|MAS MOCHAMAD IMAM WAHJOEDI,SP|KMGRI|L|3525111401700002|TRENGGALEK|19700114|AKIM KAYAT VII 21A, GRESIK,GRESIK|40|ASKRIDA/MAS MOCHAMAD I|20181114|20271114|200000000|0|XXXX|0|3|11.5
00024828|KMG29174|027|SRI WIDYA NINGSIH,SE|KMGRI|P|3525016809680001|BANYUWANGI|19680928|IMAAN RT 08 RW 04, DUKUN GRESIK,GRESIK|40|ASKRIDA/SRI WIDYA N|20181114|20230314|150000000|0|XXXX|1|3|11
02762906|KMG29176|027|AHMAD MUDZAKIR,0|KMGRI|L|3525072501740031|GRESIK|19740125|KEBONAGUNG RT 07 RW 03, UJUNGPANGKAH,GRESIK|40|ASKRIDA/AHMAD MUDZAKIR|20181114|20310514|212000000|0|XXXX|1|3|11.5
02831901|112226MG|028|ABD MANAN,DRS|KMGRI|L|3524091710580002|LAMONGAN|19581017|SIMAN RT 004 RW 002, DESA SIMAN KECAMATAN SEKARAN,LAMONGAN|45|KMG BARU/ ASKRINDO|20181114|20321114|175000000|0|XXXX|0|6|12
02893329|112229MG|028|YULI SOFIANTI RAHAYU,SPD|KMGRI|P|3524225707780005|LAMONGAN|19780717|JL MAGERSARI GG MUSI 06 RT 001, RW 2 KEL TUMENGGUNGAN,LAMONGAN|40|KMG BARU/ ASKRINDO|20181114|20301114|150000000|0|XXXX|0|6|11
02763207|KMG29177|027|SITI HAFIDA NUR HIDAYATI DR,DR|KMGRI|P|3578206506700003|YOGYAKARTA|19700625|WIYUNG INDAH BLOK PP-9/10, RT4 RW6 JAJARTUNGGAL WIYUNG,SURABAYA|40|ASKRIDA/SITI HAFIDA|20181114|20231114|100000000|0|XXXX|0|3|11
02764204|KMG29178|027|ANIK LUTHFIYAH,DR|KMGRI|P|3525112901770001|LAMONGAN|19770129|JL PATI NO 32 GKB, RT 06 RW 09,GRESIK|40|ASKRIDA/ANIK L|20181114|20221114|100000000|0|XXXX|1|3|11.25
00235500|3439KVJT|067|IBNU HAJAR|KMGRI|L|3523180303670001|PAMEKASAN|19670303|JALAN PANGLIMA SUDIRMAN, RT01 RW06 SADANG JATIROGO,TUBAN|40|3439KVJT/IBNU HAJAR|20181114|20261114|95000000|0|XXXX|1|3|12
01600960|PMG20162|082|WULYADI|KMGRI|L|3516180410580001|MOJOKERTO|19581004|DSN KWEDEN KULON RT005 RW006, DSA KWEDEN KULON KEC MOJOANYAR,KAB MOJOKERTO|45|REAL KMG PENSIUNAN WULYADI|20181114|20261114|125000000|0|XXXX|0|2|11
00004857|01149KMG|127|SUWANTO|KMGRA|L|3578153011640001|NGANJUK|19641130|GRESIK PPI BUNTU NO 11, RT 004 RW 004,SURABAYA|40|REAL KMG|20181114|20220919|128414562|0|XXXX|1|99|16
10008656|01150KMG|127|BASUKI RAHMAT,NA|KMGRI|L|3506101702690001|KEDIRI|19690217|PERUM PURI ALOHA BLOK GG NO-6, RT046 RW009,SIDOARJO|40|REAL KMG|20181114|20241114|150000000|0|XXXX|1|3|11
05312455|05305230|053|ROKHIM|KMGRI|L|3524050909720003|LAMONGAN|19720909|JL RA KARTINI RT 03 RW 04, BABAT,LAMONGAN|40|KOMP PRMO ROKHIM-ADONAI|20181114|20231114|75000000|0|XXXX|1|6|12
05306629|05305231|053|MEYSON,AMA|KMGRI|L|3524031305860002|LAMONGAN|19860513|DUSUN BALONG RT 12 RW 6, DESA JEGREG MODO,LAMONGAN|40|KOMP PRMO MEYSON-ADONAI|20181114|20291114|155000000|0|XXXX|1|6|12
00512764|B1260962|126|YULIATSIH|KMGRI|P|3510226207590002|JEMBER|19580722|DSN PECEMENGAN RT001/001, DS.BULUAGUNG KEC PESANGGARAN,BANYUWANGI|45|KMG ASKRINDO|20181114|20281114|100000000|0|XXXX|1|6|11.5
01637512|PMG10120|048|MUHAMMAD RIZA MUZAKKI|KMGRI|L|3518110312810010|MOJOKERTO|19811203|DSN NGRAJEK RT06 RW04, DS SAMBIREJO KEC TANJUNGANOM,KABUPATEN NGANJUK|40|REAL PMG10120|20181114|20231114|100000000|0|XXXX|1|2|12
04803638|PMG10121|048|NOVIE KHRISTYOWATI,SPD|KMGRI|P|3576015111760005|MOJOKERTO|19761111|KEDUNGKWALI IX/15 RT03 RW02, KEL MIJI KEC PRAJURITKULON,MOJOKERTO|40|REAL PMG10121|20181114|20331114|280000000|0|XXXX|1|2|12
02810074|112214MG|028|ALI,SH|KMGRI|L|3524230501640001|LAMONGAN|19640105|TAMBAKBOYO RT 001 RW 002, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181114|20211114|110000000|0|XXXX|1|6|12
02895171|112222MG|028|ANA BEKTININGTIYAS SP SPD,SP SPD|KMGRI|P|3524225612810001|LAMONGAN|19811216|JL MADE KEDUL XVI/17 RT 2 RW 3, DESA MADE KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181114|20281114|135000000|0|XXXX|1|6|12
28538908|112223MG|028|ANANG TEGUH APRILIANTO|KMGRI|L|3507222504800002|DENPASAR|19800425|PERUM DEKET GANG VI NO 01, DS DEKETKULON KEC DEKET,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181114|20211114|20000000|0|XXXX|0|6|12
02810870|112228MG|028|WIWIK SETYAWATI|KMGRI|P|3524195804800004|ALOR|19800418|DSN MOJOLEBAK RT 02 RW 02, DS MANGKUJAJAR KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181114|20311114|209000000|0|XXXX|1|6|12
00255087|086180MG|086|SUHARDI|KMGRI|L|3524061611650001|LAMONGAN|19651116|DESA MAJENANG RT 02 RW 07, KECAMATAN KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181114|20230914|150000000|0|XXXX|1|6|12
02839891|086181MG|086|SUGENG|KMGRI|L|3524121011680001|LAMONGAN|19681110|DUSUN JATI RT 001 RW 002, DESA SIDOREJO KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181114|20241114|60000000|0|XXXX|1|6|12
02854020|086182MG|086|ONO WAHJU|KMGRI|L|3524190910610001|LAMONGAN|19611009|DESA PELANG RT 03 RW 02, KECAMATAN KEMBANGBAHU,LAMONGAN|40|REAL KMG|20181114|20210814|100000000|0|XXXX|0|6|12
00057580|MGO14093|033|THOIFAH,SPDI|KMGRI|P|3578294305550002|SURABAYA|19550503|BULAK RUKEM TIMUR IIDNO 19, RT 006 RW 007,SURABAYA|45|REAL KMG THOIFAH|20181114|20231114|70000000|0|XXXX|1|1|10
03321155|MGO14094|033|KARTINI,-|KMGPK|P|3578085108710009|MALANG|19710811|GUBENG KLINGSINGAN I / 36, RT 001 RW 003,SURABAYA|35|REAL KMG KARTINI|20181114|20221114|65000000|0|XXXX|1|6|13
74000789|74PEN070|074|TUTIK NURHAYATI|KMGRI|P|3578094503580001|JEMBER|19580305|SEMOLOWARU SELATAN I/18, RT 001 RW 003,SURABAYA|45|REALISASI KMG PENSIUN|20181114|20211114|75000000|0|XXXX|0|2|10.5
02820235|112224MG|028|ZUMROTUT THOLIAH,AMA|KMGRI|P|3524055304700001|LAMONGAN|19700413|JALAN KAMBOJA RT01 RW03, DESA MOROPELANG BABAT,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181114|20261114|130000000|0|XXXX|0|6|11
02704673|KMG1365C|088|SITI ZAENAB|KMGRA|P|3525115710700001|GRESIK|19701017|KEJAMBON RT 01 RW 01, NGABETAN CERME,GRESIK|40|REAL KMG SITI ZAENAB|20181114|20261114|150000000|0|XXXX|1|3|11.5
08801301|KMG1363C|088|SUGIARTO|KMGRA|L|3525110512770001|GRESIK|19771205|PULOREJO RT 05 RW 01, SUKOANYAR CERME,GRESIK|44|REAL KMG AN SUGIARTO|20181114|20231114|70000000|0|XXXX|1|2|11.5
00026432|KMG1364C|088|ANANG SUMARYONO,SPD|KMGRA|L|3525132607710012|TRENGGALEK|19710726|PERUM LESTARI INDAH D 16, RT 020 RW 01,GRESIK|40|REAL KMG ANANG S|20181114|20301114|286000000|0|XXXX|1|3|11.5
22550299|B2033381|002|MOHAMMAD HADIS|KMGRI|L|3510160103640002|BANYUWANGI|19640301|JL MOJOPAHIT, RT 03 RW 02 TAMANBARU,BANYUWANGI|40|KMG MEGA|20181114|20211114|50000000|0|XXXX|1|2|11.5
22517500|B2033382|002|PRIMADHONA WIJAYA|KMGRI|L|3510072904840007|BANYUWANGI|19840429|DSN JATISARI RT 02 RW 02, DS WRINGINAGUNG KEC GAMBIRAN,BANYUWANGI|40|KMG SARLINA|20181114|20281114|80000000|0|XXXX|1|4|11.5
22902199|B2033383|002|YOVIAL ANIS|KMGRI|L|3510140301780005|BANYUWANGI|19780103|DSN SECAWAN RT 002 RW 003, DS DADAPAN KEC KABAT,BANYUWANGI|40|KMG SARLINA|20181114|20321114|200000000|0|XXXX|1|4|11.5
01723766|0526KSWD|198|MUDJIONO|KMGRI|L|3523191003630007|TUBAN|19630310|DUSUN BUNUT RT04 RW01, DESA BUNUT KEC WIDANG,TUBAN|40|REAL KMG MUDJIONO/0526KSWD|20181114|20201114|50000000|0|XXXX|0|6|12
01720557|011898KS|017|EKA YULIANTI|KMGRI|P|3523166407750002|TUBAN|19750724|KUTOREJO 1 NO 21 RT 002 RW 004, KELURAHAN KUTOREJO KEC TUBAN,TUBAN|40|011898KS|20181114|20261114|90000000|0|XXXX|1|99|12
05305427|05305232|053|DENY SOFIANI|KMGRI|P|3524046101850001|LAMONGAN|19850121|KETAPAS RT 001 RW 005, DESA SENDANGREJO NGIMBANG,LAMONGAN|40|KOMP PRMO DENY S-ADONAI|20181114|20281114|195000000|0|XXXX|1|6|12
12521456|B1251509|125|TUTUT HERMAWAN|KMGRI|L|3510081512840001|BWI|19841215|DUSUN PEKULO RT 004 RW 001, DESA KEPUNDUNGAN SRONO,BANYUWANGI|40|KMG MEGA|20181114|20211114|80000000|0|XXXX|1|2|11.5
00021871|KMG29175|027|AGUS SETYA PRAMBUDI SE,SE|KMGRI|L|3525162708680002|YOGYAKARTA|19680827|JL BANJAR BARU I NO 28 GKB, RT01 RW15 YOSOWILANGUN MANYAR,GRESIK|40|ASKRIDA/AGUS SETYA|20181114|20251114|200000000|0|XXXX|1|3|11.25
01752589|KVKR1308|120|IMA ULFATIN|KMGRI|P|3523135005780002|TUBAN|19780510|DESA SAMBONGGEDE RT 001 RW 007, MERAKURAK TUBAN,TUBAN|40|057/1308/KRK/KRD/KMG|20181114|20241114|150000000|0|XXXX|0|6|12
02746680|MGS01336|080|NUNIK SHOFIYATI,0|KMGRA|P|3525097001860001|GRESIK|19860130|LASEM RT01 RW03, SIDAYU,GRESIK|40|REAL KMG|20181114|20291114|163000000|0|XXXX|1|2|11.5
00026073|MGS01335|080|SUPRASTIONO,SPD SD|KMGRI|L|3525071411700001|SIDOARJO|19701114|DUSUN SUMBERSUCI RT02 RW15, PANGKAHWETAN UJUNGPANGKAH,GRESIK|40|REAL KMG|20181114|20221114|100000000|0|XXXX|1|2|11.25
01672164|PMG00403|016|ARINI PRASETYO NINGTYAS|KMGRI|P|3515166301900003|BOGOR|19900123|GRIYA PERMATA GEDANGAN CI/12A, KEL KEBOANSIKEP KEC GEDANGAN,KABUPATEN SIDOARJO|40|REAL KMG|20181114|20231114|20000000|0|XXXX|1|2|11
01620768|PMG00404|016|ARBAAH|KMGRI|P|3516154905710001|MOJOKERTO|19710509|DSN BULU RT001 RW0001, DS MOJOSARIREJO KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20181114|20231114|100000000|0|XXXX|1|2|11.5
05330558|62001712|062|FAUZUL ADHIM|KMGRI|L|3524150108910001|LAMONGAN|19910801|DSN SIDORUKUN RT 3 RW 1, DS SOLOKURO KEC SOLOKURO,LAMONGAN|35|MULTIGUNA|20181114|20251114|50000000|0|XXXX|0|6|12
10159022|281CD025|128|FITRI DAMAYANTI|KMGRI|P|3578085008800002|SURABAYA|19800810|BARATAJAYA II A/56 A, SURABAYA,SURABAYA|40|REAL KMG FITRI DAMAYANTI|20181114|20261114|115000000|0|XXXX|1|3|11
23285851|MGOO1206|001|MAY YUSTINA,SPD|KMGRI|P|3578215005860002|GRESIK|19860510|DUKUH KUPANG UTARA GG LEBAR, NO 93C RT003 RW007,SURABAYA|40|REAL KMG/M|20181114|20211114|45000000|0|XXXX|1|2|11
10243858|MGOO1207|001|MARIA YOHANA MADURATNA,DRA|KMGRI|P|3578065201680006|MALANG|19680112|BANYU URIP KIDUL 2 MOLIN 2B/1A, RT 012 RW 004,SURABAYA|40|REAL KMG/SLU|20181114|20221114|70000000|0|XXXX|1|4|11
10305901|MGOO1208|001|ADI ISWANTO, DRS,DRS|KMGRI|L|3578012202670001|MALANG|19670222|KEMLATEN BARU, RT/RW 001/007,SURABAYA|40|REAL KMG/ASK|20181114|20231114|80000000|0|XXXX|1|6|11
10272694|MGOO1209|001|AGUNG ADRIYANTO|KMGRI|L|3578101903700007|BOGOR|19700319|BOGEN 2/29 RT 006 RW 004, KEL PLOSO KEC TAMBAK SARI,SURABAYA|40|REAL KMG/M|20181114|20211114|25000000|0|XXXX|1|2|11
10232055|MGOO1210|001|HANAFIATUN,NA|KMGRI|P|3525155009680009|SUMENEP|19680910|GRANIT KUMALA II/2, RT 01 RW 10,GRESIK|40|REAL KMG/ASK|20181114|20231114|200000000|0|XXXX|1|6|10.5
10110038|MGOO1211|001|RUDIYANTO H, SH,SH|KMGRI|L|3578240306710002|MOJOKERTO|19710603|TENGGILIS MEJOYO BLOK D/38, RT 01 RW 05 TENGGILIS MEJOYO,SURABAYA|40|REAL KMG SLU|20181114|20231114|150000000|0|XXXX|1|4|11
03501452|PLS00096|001|EDDY RUSIANTO|NKPGA|L|1256221912520002|BLITAR|19521219|JL.SUTOREJO TENGAH II/16, SURABAYA,SURABAYA|BJ|PENS BJ/B|20181114|20251114|210000000|0|XXXX|1|3|6.5
10249702|PSO00222|001|YATMINI,NA|KMGRI|P|3578036207550001|BLITAR|19550722|RUNGKUT LOR 7 MULYA NO 2, RT 04 RW 14 RUNGKUT,SURABAYA|45|REAL KMG/B|20181114|20291114|175000000|0|XXXX|1|3|11
10191553|PSO00223|001|RUSLAN EFFENDI,DRS,DRS, MSI|KMGRI|L|3525130111530001|MAGETAN|19531101|MENGANTI PERMAI BLOK B8/22, RT 03/RW 09 GRESIK,GRESIK|45|REAL KMG B|20181114|20231114|100000000|0|XXXX|1|3|10.5
10006641|PSO00224|001|SUHARSO|KMGRI|L|3578301905590001|MOJOKERTO|19590519|KAUMAN ASRI RT/RW.01/06, BENOWO, PAKAL,SURABAYA|45|REAL KMG B|20181114|20281114|125000000|0|XXXX|1|3|12
03228721|17001613|032|RAMELAN|KMGRI|L|3578292708800001|LAMONGAN|19800827|SADIKIN 8, RT.010 / RW.002,SURABAYA|44|REAL/UNMUH|20181114|20251114|80000000|0|XXXX|1|6|10
03221015|17001614|032|RIA ARSANDI|KMGRI|P|3515134307790008|SURABAYA|19790703|PEJAYA ANUGRAH M/3, RT 005 RW 003,SIDOARJO|44|REAL/SMA HANG TUAH 4|20181114|20231114|50000000|0|XXXX|1|6|12
00013774|17001615|032|WEDARI NINGSIH|KMGRI|P|3578106612630001|KEDIRI|19631226|KEDUNGTARUKAN 5/52, RT 006  RW 003,SURABAYA|40|REAL KMG|20181114|20211114|57000000|0|XXXX|1|6|10
03223747|17001616|032|WAHYU SETIYORINI|KMGRI|P|3524185112780001|MADIUN|19781211|TANGKIS, RT 004 RW 001,LAMONGAN|40|REAL KMG|20181114|20281114|260000000|0|XXXX|1|6|10
03220621|17001617|032|FENY KAMILA|KMGRI|P|3578034804690002|SURABAYA|19690408|PENJ TIMUR 15 PM/15 YKP PAN I, RT 003 RW 008,SURABAYA|44|REAL/AL FALAH MAYANGKARA|20181114|20231114|100000000|0|XXXX|1|6|10
00007742|17001618|032|TARYANI SOENAR RAHAYU|KMGRI|P|3578264910640001|SURABAYA|19641009|BHASKARA 7/5, RT 006 RW 002,SURABAYA|40|REAL/UNAIR PERPUSTAKAAN|20181114|20220514|75000000|0|XXXX|1|6|12
01798520|011899KS|017|TATIK MULYANI|KMGRI|P|3523156507640003|TUBAN|19640725|PERUM BUKIT KARANG P 4, RT 01 RW 06 KARANG SEMANDING,TUBAN|40|011899KS|20181114|20211114|85000000|0|XXXX|1|99|12
00301183|011900KS|017|PUTRA JOHAN BAHAGIA|KMGRI|L|3509211608870001|JEMBER|19670816|PERUM TAMAN GADING BLOK OO 15, RT01 RW36 KEL TEGAL BESAR,JEMBER|35|011900KS|20181114|20231114|40000000|0|XXXX|1|99|12
00236225|011901KS|017|PRIYONO,SPD, MPD|KMGRI|L|3523050201600003|TUBAN|19600102|DUSUN BALEONO RT001 RW002, DESA SENDANG KECAMATAN SENORI,TUBAN|45|011901KS|20181114|20281114|125000000|0|XXXX|1|99|12
05506709|GLM00528|159|DIDIK SETIAWAN,SPD|KMGRI|L|3510112207720007|KEDIRI|19720722|DUSUN KRAJAN RT 002 RW 007, KALIBARUKULON KALIBARU,BANYUWANGI|40|REAL KMG DIDIK SETIAWAN|20181114|20311114|258000000|0|XXXX|1|2|12
