01750941|011556KS|017|ABDOEL HALIQ,SPD|KMGRA|L|3523161102640003|SUMENEP|19640211|DUSUN BONGKOL II, DESA SUMURAGUNG RT 003 RW 005,TUBAN|40|011556KS|20180801|20210801|50000000|0|XXXX|0|6
00230732|011557KS|017|SONI KURNIAWAN,IR|KMGRA|L|3523153009670003|TUBAN|19670930|PERUM BUKIT KARANG BLOK N 8, RT 006 RW 006 KARANG SEMANDING,TUBAN|40|011557KS|20180801|20250801|100000000|0|XXXX|0|6
01748985|011558KS|017|SUHARTO|KMGRA|L|3523160607680002|GRESIK|19680706|GANG MUDIN NOMOR 471, RT 004 RW 003 KEL DOROMUKTI,TUBAN|40|011558KS|20180801|20250801|145000000|0|XXXX|1|3
06300813|P1960205|196|MARSAHID,S1|KMGRA|L|3515020605720002|SIDOARJO|19720506|KEMBAR RT1 RW1, KEDUNGKEMBAR PRAMBON,SIDOARJO|40|REAL KMG AN MARSAHID|20180801|20230801|60000000|0|XXXX|0|6
07203405|MGPA0479|072|MASHURI|KMGPK|L|3508100507750001|LUMAJANG|19750205|JL ADE IRMA SURYANI RT 6 RW 2, ROGOTRUNAN LUMAJANG,LUMAJANG|35|REAL KMG AN MASHURI|20180801|20210801|50000000|0|XXXX|1|8
01756702|3352KVJT|067|CHAMAMI ZUBAIDAH,DRA|KMGRA|P|3523024912650001|TUBAN|19651209|DUSUN KLANGON RT 02 RW 06, DESA WOTSOGO JATIROGO,TUBAN|40|3352KVJT/CHAMAMI ZUBAIDAH|20180801|20220801|100000000|0|XXXX|0|3
05300968|PL171122|028|ELDA FAUZIYAH,SE|NKPGA|P|3514104307790004|LAMONGAN|19790703|DUSUN SEKARPUTIH RT 01 RW 05, DESA SEKARJOHO PRIGEN,PASURUAN|BJ|KPJ KOMPEN/ ASKRODA|20180801|20370701|500000000|0|XXXX|1|3
01736859|2813KARL|101|SAHARI,S SOS|KMGRA|L|3523111205620003|TUBAN|19620512|DSN DENGGUNG RT001 RW002, DESA PANDANAGUNG KEC SOKO,TUBAN|40|2813KARL/SAHARI|20180801|20190801|45000000|0|XXXX|0|3
02893572|MG167292|167|ANTON CANDRA WARDANA,SPD|KMGRA|L|3524161202840003|LAMONGAN|19840212|DUSUN TUNGGUN RT 004 RW 003, DESA TUNGGUNJAGIR KEC MANTUP,LAMONGAN|40|REAL KMG KOMPEN - ASKRIDA|20180801|20280801|192000000|0|XXXX|1|3
02822312|MG167293|167|SIPAN,DRS|KMGRA|L|3524161611640001|LAMONGAN|19641116|DUSUN KAOPEN  002 RW 002, DESA MANTUP KECAM TAN MANTUP,LAMONGAN|40|REAL KMG KOMPEN - ASKRIDA|20180801|20210801|40000000|0|XXXX|1|3
21061480|01856KMG|057|ARIEF ADHI PRATAMA|KMGRA|L|3501012705850002|PACITAN|19850527|DSN KRAJAN RT 001 RW 001, DS SENDANG KEC DONOROJO,PACITAN|40|REAL KMG ARIEF ADHI P/BBKSDA|20180801|20220801|70000000|0|XXXX|1|4
05707039|01857KPS|057|NGATIYEM|KMGRA|P|3515096102600001|PURWOREJO|19600221|TULANGAN, RT.002 / RW.004,SIDOARJO|45|REAL KPS NGATIYEM/PENSIUNAN|20180801|20280801|75000000|0|XXXX|0|2
00232846|011559KS|017|MARIANA|KMGRA|P|3523166508630003|TULUNGAGUNG|19630825|JL INTAN AH 13 PERUM BUKIT, KARANG RT 005 RW 006 SEMANDING,TUBAN|40|011559KS|20180801|20210801|120000000|0|XXXX|0|6
10007644|PL830058|083|MUDJIARTO KUNCORO|NKPGA|L|3515183006590008|KEDIRI|19590630|GARUDA 3/11, RT/RW 2/8,SIDOARJO|BJ|REAL KPJ PENSIUNAN BANK JATIM|20180801|20230801|25000000|0|XXXX|1|99
01725152|3353KVJT|067|HARDI|KMGRA|L|3523021007810001|TUBAN|19810710|DESA SADANG RT 5 RW 2, KECAMATAN JATIROGO TUBAN,TUBAN|40|3353KVJT/HARDI|20180801|20280801|100000000|0|XXXX|1|3
00531478|BJ200598|002|RAPI'I|NKPGA|L|3510171003550002|BANYUWANGI|19550310|JALAN BENGAWAN NO 18 A RT 3, RW 1 KEL PANDEREJO,BANYUWANGI|BJ|KPJ MEGA|20180801|20280801|90000000|0|XXXX|1|2
02746433|KMG0331M|183|IMAN GUNAWAN|KMGRA|L|3525130806750021|SURABAYA|19750608|MENGANTI PALEM PERTIWI AD-02, PALEMWATU MENGANTI GRESIK,GRESIK|40|REAL KMG IMAN GUNAWAN|20180801|20250801|165000000|0|XXXX|1|6
02736984|KMG0328M|183|LAILIL QUR ANAH,SMA|KMGRA|P|3525086101680001|GRESIK|19680121|KEDAMEAN RT 10 RW 03, KEDAMEAN,GRESIK|40|REAL KMG LAILIL QUR ANAH|20180801|20250801|80000000|0|XXXX|1|6
02737190|KMG0329M|183|ANDIS ERIKA|KMGRA|P|3578144502710003|SUKABUMI|19710205|MANUKAN INDAH X BLOK 19 LNO 03, TANDES SURABAYA,SURABAYA|40|REAL KMG ANDIS ERIKA|20180801|20280801|190000000|0|XXXX|1|6
02717185|KMG0330M|183|HERU SUBAGYO DRS M PD,DRS M PD|KMGRA|L|3525152512670002|GRESIK|19671225|KARANGANDONG RT003 RW001, GRESIK,GRESIK|40|REAL KMG HERU SUBAGYO|20180801|20270801|250000000|0|XXXX|1|6
05711932|01858KMG|057|MULYADI,NA|KMGRA|L|1471090202720021|SEMARANG|19720202|GRIYA CANDRAMAS BLOK GE-58, ,SIDOARJO|41|REAL KMG MULYADI/GAPURA A|20180801|20220801|205000000|0|XXXX|1|1
10004690|05806787|058|JOHNY EDUARD RAHARDJO,NA|KMGRA|L|3578070511680001|SURABAYA|19681105|KEPUTRAN KEJAMBON 2/74, RT 007 RW 012,SURABAYA|40|REAL KMG 6787|20180801|20250801|160000000|0|XXXX|1|3
10301438|05806788|058|SUDJITO,NA|KMGRA|L|3578150707700004|SURABAYA|19700707|TAMBAK ASRI SEROJA MAWAR 18, RT 12 RW 06 KREMBANGAN,SURABAYA|40|REAL KMG 6788|20180801|20270801|200000000|0|XXXX|1|4
03235507|05806789|058|MEIRNADIA WAHYUNI EVADIAH P,SARJANA|KMGRA|P|3578254805810002|JAKARTA|19810508|PEGESANGAN IV KANOPI NO 3, RT 005 RW 002,SURABAYA|40|REAL KMG 6789|20180801|20200801|35000000|0|XXXX|1|2
00226211|000025PP|017|SUJOKO|KMGPA|L|3523162401640004|TUBAN|19640124|JALAN NGEMPLAK RT005 RW001, KELURAHAN SIDOREJO TUBAN,TUBAN|40|000025PP|20180801|20280801|145000000|0|XXXX|1|3
00231541|011560KS|017|KHOIRUL ILMAWAN|KMGRA|L|3523162512650003|KEDIRI|19651225|GANG WIJAYA KUSUMA I NO 78, RT001 RW003 RONGGOMULYO,TUBAN|40|011560KS|20180801|20230801|65000000|0|XXXX|0|6
00231136|011561KS|017|ANTIK RESWELIANTIN|KMGRA|P|3523165407680003|LUMAJANG|19680714|JALAN MASJID AL FALAH 2 NO 15, RT 03 RW 01 KELURAHAN LATSARI,TUBAN|40|011561KS|20180801|20250201|200000000|0|XXXX|1|6
01749192|011562KS|017|IMADATUL MILLATI,SPD|KMGRA|P|3523126401780001|TUBAN|19780124|DUSUN SOCOREJO RT001 RW002, DESA SOCOREJO KECAMATAN JENU,TUBAN|40|011562KS|20180801|20250801|80000000|0|XXXX|1|6
01749368|011563KS|017|WIDATI|KMGRA|P|3523165109700002|TUBAN|19700911|JALAN MANALAGI I NOMOR 7, RT03 RW02 KELURAHAN PERBON,TUBAN|40|011563KS|20180801|20280801|120000000|0|XXXX|1|3
01731124|011564KS|017|WULYONO,DRS|KMGRA|L|3523182307610001|TUBAN|19610723|DUSUN BANJARSARI RT 001 RW 002, DESA TEGALBANG KEC PALANG,TUBAN|40|011564KS|20180801|20210201|40000000|0|XXXX|1|3
00232576|011565KS|017|JOKO LUDIYONO|KMGRA|L|3523160605710001|MALANG|19710506|JL SIWALAN PERMAI PRAJA NO 18, RT 003 RW 007 KEL KEMBANGBILO,TUBAN|40|011565KS|20180801|20310201|413000000|0|XXXX|1|3
01722020|011566KS|017|SLAMET|KMGRA|L|3523150907770001|TUBAN|19770709|LINGK WIDENGAN RT 002 RW 010, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|011566KS|20180801|20330801|200000000|0|XXXX|1|3
01749028|011567KS|017|MOEDJIJANTO|KMGRA|L|3523020106690003|TUBAN|19690601|SADANG RT003 RW007, KECAMATAN JATIROGO,TUBAN|40|011567KS|20180801|20260801|170000000|0|XXXX|1|3
