03236936|KP170141|032|FARADITA|NKPGA|P|3573035401890001|SIDOARJO|19890114|JL KEDAWUNG VIII/26, RT 004 RW 005,MALANG|BJ|REAL/KPJ|20180919|20380919|450000000|0|XXXX|1|6
03208693|17001439|032|RACHMAD BAIDAR BIKRAN,ST|KMGRI|L|3515182310710004|UJUNGPANDANG|19711023|WAHYU TAMAN SARIROGO AA-07, RT 022 RW 003,SIDOARJO|41|REAL/PDAM|20180919|20260919|200000000|0|XXXX|1|1
10017255|MGOO0955|001|YUNARSIH,NA|KMGRI|P|3578104106650011|SURABAYA|19650601|SETRO BARU UTARA 6/57, RT 10 RW 03 TAMBAK SARI,SURABAYA|40|REAL KMG / MEGA|20180919|20230319|120000000|0|XXXX|1|2
10020857|MGOO0956|001|KASRIN|KMGRI|L|3525151303670003|MADIUN|19670313|SUMPUT ASRI BLOK AV/10, GRESIK,GRESIK 61177|40|REAL KMG / MEGA|20180919|20240919|135000000|0|XXXX|1|2
10022376|MGOO0957|001|INDAH SRI UTAMI,SE MM|KMGRI|P|3578135308690002|SURABAYA|19690813|MEDAYU UTARA XXXI B/47, RT003 RW014,SURABAYA|40|REAL KMG / SLU|20180919|20270309|258000000|0|XXXX|1|4
10320396|MGOO0958|001|MULYADI|KMGRI|L|3516101702810001|MOJOKERTO|19810217|TINGGAR BUNTUT RT 001 RW 001 T, TINGGAR BUNTUT BANGSAL,MOJOKERTO 61381|40|REAL KMG / SLU|20180919|20330919|200000000|0|XXXX|1|4
10309274|MGOO0959|001|HARI AFFANDI|KMGRI|L|3578081901840006|SURABAYA|19840119|JOJORAN 3-A, RT 014 RW 012,SURABAYA|40|REAL KMG /SLU|20180919|20280919|150000000|0|XXXX|1|4
10560181|MGOO0960|001|MASRURI|KMGRI|L|3505090404770002|BLITAR|19770404|DSN KRENCENG RT 009 RW 003, KEL.KRENCENG, KEC.NGLEGOK,BLITAR|44|REAL KMG /ASKRINDO|20180919|20210919|38000000|0|XXXX|1|6
10559979|MGOO0961|001|LILIK SUGIHARTI|KMGRI|P|3515187008790008|MAGETAN|19790830|BERBEK I-F/10A RT 002 RW 005, BERBEK WARU,SIDOARJO|44|REAL KMG / ASKRINDO|20180919|20210919|26000000|0|XXXX|1|6
10560183|MGOO0962|001|RUKUN,NA|KMGRI|L|3520041301810001|MAGETAN|19810113|KUWONHARJO RT 011 RW 002, KEL KUWONHARJO KEC TAKERAN,MAGETAN|44|REAL KMG / ASKRINDO|20180919|20210919|27500000|0|XXXX|1|6
10560153|MGOO0963|001|ENI PURWANTI|KMGRI|P|3578256311820001|SURABAYA|19821123|JL AMIR MAHMUD 7/34, RT 4 RW 2 GUNUNG ANYAR,SURABAYA|44|REAL KMG / ASKRINDO|20180919|20210919|17000000|0|XXXX|1|6
10560008|MGOO0964|001|YUSI TRI ARI FARIDA|KMGRI|P|3578245602840002|JOMBANG|19840216|KUTISARI UTARA NO 8-A, RT 01 RW 02 TENGGILIS MEJOYO,SURABAYA|44|REAL KMG / ASKRINDO|20180919|20210919|23000000|0|XXXX|1|6
10559997|MGOO0965|001|LILIK SUWANTINI,NA|KMGRI|P|3505096204740001|BLITAR|19740422|SULAIMAN LINGK NGLEGOK II, RT 004 RW 005 KEL NGLEGOK,BLITAR|44|REAL KMG / ASKRINDO|20180919|20190919|6000000|0|XXXX|1|6
10560002|MGOO0966|001|ANDI PAMBUDI,NA|KMGRI|L|3507256102760003|MALANG|19760226|JL DR CIPTO, RT 001 RW 005,MALANG|44|REAL KMG / ASKRINDO|20180919|20210919|25000000|0|XXXX|1|6
10566643|MGOO0967|001|DADANG SETIAWAN|KMGRI|L|3506110106850003|NGANJUK|19850601|KANDANGAN RT 002 RW 002, PAGU, KEDIRI,KEDIRI|44|REAL KMG /ASKRINDO|20180919|20210919|22000000|0|XXXX|1|6
10559991|MGOO0968|001|MINARSIH|KMGRI|P|3515184410800010|GUNUNG KIDUL|19801004|KIRIMAN DALAM RT 003 RW 001, KEPUH KIRIMAN, WARU,SIDOARJO|44|REAL KMG / ASKRINDO|20180919|20210919|25000000|0|XXXX|1|6
10560174|MGOO0969|001|HENY ERNAWATI,NA|KMGRI|P|3576024502840001|MOJOKERTO|19840205|JL EMPUNALA NO 83-A, RT 003 RW 003,MOJOKERTO|44|REAL KMG / ASKRINDO|20180919|20210919|23000000|0|XXXX|1|6
10573503|MGOO0970|001|RIBUT EKO PAKSI|KMGRI|L|3520041004780004|TULUNGAGUNG|19780410|KUWONHARJO RT 06 RW 01, ,MAGETAN|44|REAL KMG / ASKRINDO|20180919|20210919|50000000|0|XXXX|0|6
10573502|MGOO0971|001|PURWANTO|KMGRI|L|3578042408730002|SURABAYA|19730824|PERUM WAHYU TAMAN SARIROGO, AG/24 RT 26 RW 06,SIDOARJO|44|REAL KMG / ASKRINDO|20180919|20210919|15000000|0|XXXX|0|6
10320010|PL005283|001|LUSI KURNIASARI|NKPGA|P|3578036410860001|MADIUN|19861024|JLN PANDUGO PRAJA I NO 33, RT 001 RW 006,SURABAYA|BJ|REALISASI PEG BJ|20180919|20380919|550000000|0|XXXX|1|3
40021425|PL005284|001|KARTIKA MAULIDA SARI|NKPGA|P|3576026609910001|MOJOKERTO|19910926|JOJORAN 3/83 RT 015 RW 012, MOJO, GUBENG,MOJOKERTO|BJ|REALISASI PEG BJ|20180919|20380919|550000000|0|XXXX|1|3
10011144|PSO00178|001|I NYOMAN SUMITRA, DRS, MM,DRS,MM|KMGRI|L|3578101501500005|KARANGASEM|19500115|PUTROAGUNG 1/17 RT1 RW3 KEL, RANGKAH KEC TAMBAKSARI,SURABAYA|45|REAL KMG PENSIUN / ASKRIDA|20180919|20240919|60000000|0|XXXX|1|3
10177600|PSO00179|001|WIDJI SUHARTATI, S.SOS|KMGRI|P|3515075205550004|PROBOLINGGO|19550512|JL.MEDOKAN SEMAMPIR AWS I/19, RT 006 RW 006 SUKOLILO,SURABAYA|45|REAL KMG PENSIUN/ ASKRIDA|20180919|20220919|65000000|0|XXXX|1|3
27049966|GLM00505|159|TYAS CITRAWATI|KMGRI|P|3510076001860003|BANYUWANGI|19860120|DUSUN YOSOWINANGUN RT 05 RW 02, KEL JAJAG KEC GAMBIRAN,BANYUWANGI|40|REAL KMG TYAS CITRAWATI|20180919|20210919|40000000|0|XXXX|0|6
10320230|PL005285|001|RENU HERMAWAN,NA|NKPGA|L|3507220402840001|TRENGGALEK|19840204|DSN BENDO RT/RW 009/003, BENDOREJO-POGALAN,TRENGGALEK|BJ|REALISASI PEG BJ|20180919|20380919|900000000|0|XXXX|1|3
61000060|PL005286|001|MAYLISSA IKA PUSPITANINGRUM,SE,SE|NKPGA|P|3515084805840003|SURABAYA|19840508|PERUM MAGERSARI BLOK G NO.1, RT 23 RW 07 MAGERSARI,SIDOARJO|BJ|REALISASI PEG BJ|20180919|20380919|1200000000|0|XXXX|1|3
10111792|PL005287|001|PURWITASARI PUSPA TYAS SARI,RR|NKPGA|P|3578185904750001|YOGYAKARTA|19750419|AHMAD YANI 5/19, GRESIK,GRESIK|BJ|REALISASI PEG BJ|20180919|20330319|824000000|0|XXXX|1|3
10007672|PL005282|001|ENDANG SARAS WULAN,RR.SE,SI|NKPGA|P|3578035506630001|TEGAL|19630615|MEDAYU SELATAN K XI NO.49, SURABAYA,SURABAYA|BJ|REALISASI PEG BJ|20180919|20380919|1425000000|0|XXXX|1|3
10313691|09510320|095|KADARMANI,DRS|KMGRI|L|3578100304650007|NGANJUK|19650403|GADING KARYA 4/6, RT. 011/007,SURABAYA|40|REAL KMG PROMO|20180919|20230919|115000000|0|XXXX|0|4
02634862|PENS1087|061|HARIADI SUGENG YUWONO|KMGRI|L|3515112004580001|SURABAYA|19580420|PERUM JATIKALANG E-8, RT 30 RW 07,SIDOARJO|45|REALISASI KMG HARIADI SUGENG Y|20180919|20210919|30000000|0|XXXX|0|11
00235451|011747KS|017|EDY PRAWOTO,SE|KMGRI|L|3523161708640003|SURABAYA|19640817|GG 3 DALAM NO 452 RT003 RW004, KELURAHAN KEBONSARI,TUBAN|40|011747KS|20180919|20220319|55000000|0|XXXX|1|99
01749868|011748KS|017|SUWARJI|KMGRI|L|3523163003690002|TUBAN|19690330|JALAN RE MARTADINATA GG PJR, RT 1 RW 3 KELURAHAN KARANGSARI,TUBAN|40|011748KS|20180919|20270319|175000000|0|XXXX|1|99
01776029|011749KS|017|MARFUAH|KMGRI|P|3523184905760002|TUBAN|19760509|DS LERANWETAN 009/001, KEL LERANWETAN KEC PALANG,TUBAN|40|011749KS|20180919|20200919|20000000|0|XXXX|0|99
01753328|011750KS|017|M WAHYUDI|KMGRI|L|3523160710710001|TUBAN|19711007|JL DIPONEGORO GG KENARI 9, RT 001 RW 006 KEL LATSARI,TUBAN|44|011750KS|20180919|20220919|45000000|0|XXXX|1|99
00047758|18830085|188|ENDAH BUDIWATI M RR DRG,DR|KMGRI|P|3578036005640004|SURABAYA|19640520|PANDUGO BARU 1/4 A 2, RT 01 RW 04 KEC RUNGKUT,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20180919|20210919|90000000|0|XXXX|1|2
02652785|MPM00017|173|SEPTI LAILY RIF ATI,AMD|KMGRI|P|3515066609860003|SIDOARJO|19860926|KEDENSARI RT 018 RW 006, KEDENSARI TANGGULANGIN,SIDOARJO|40|REAL SEPTI LAILY RIF ATI|20180919|20210919|100000000|0|XXXX|1|6
01637857|PMG00217|016|HANIFAH|KMGRI|P|3576016505780002|MOJOKERTO|19780525|PERUM THE SUAM BLOK R NO 09, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180919|20210919|50000000|0|XXXX|1|2
00709155|03641057|036|SALHA|KMGRI|L|3525171711760001|GRESIK|19761117|DSN.TAMBAK DS.TAMBAK, ,GRESIK|40|REAL KMG SALHA|20180919|20350919|227000000|0|XXXX|1|3
05313439|05305179|053|KASTUNI,AMD|KMGRI|P|3524054905650001|LAMONGAN|19650509|JALAN PEMBANGUNAN RT 03 RW 02, DESA TREPAN BABAT,LAMONGAN|40|KOMP PRMO KASTUNI-ADONAI|20180919|20280919|135000000|0|XXXX|1|2
05310434|05305180|053|NURCHOTIAH,SPD|KMGRI|P|3524036702810001|TUBAN|19810227|DS YUNGYANG RT 01 RW 02, MODO,LAMONGAN|40|KOMP PRMO NURCHOTIAH-ADONAI|20180919|20270919|175000000|0|XXXX|1|2
78231769|R1100108|066|FIRMANSYAH MIRADDANA,SSI|KMGRI|L|357830030778001|SURABAYA|19780703|PONDOK BENOWO INDAH BLOK Q-8, RT 005 RW 007,SURABAYA|44|REAL KMG R1100108|20180919|20230919|50000000|0|XXXX|0|1
01671838|PMG00216|016|CHIKMATUL FITRIAH,SPD I|KMGRI|P|3516154507840001|GRESIK|19840705|DSN NGEMPLAK RT01 RW02, DS BANGERAN KEC DAWARBLANDONG,MOJOKERTO|40|REAL KMG|20180919|20330919|206000000|0|XXXX|1|2
78225147|17001434|032|WIDAYATI SH,SH|KMGRI|P|3578167010740003|TUBAN|19741030|BULAK SETRO UTARA 3/34, RT 004 RW 004,SURABAYA|40|REAL/FKH UNAIR|20180919|20260919|150000000|0|XXXX|1|6
10242911|KPS00088|083|SUPRIYONO|KMGRI|L|3515181904590002|KLATEN|19590419|TROPODO ASRI F-29 RT093 RW011, TROPODO WARU,SIDOARJO|45|REAL KMG PENS SUPRIYONO|20180919|20240919|40000000|0|XXXX|1|3
00105017|PMG00218|016|SRI MURAH,BA|KMGRI|P|3516134208590001|PONOROGO|19590802|JAMPIROGO RT004 RW002, DS JAMPIROGO KEC SOOKO,KABUPATEN MOJOKERTO|45|REAL KMG|20180919|20210919|50000000|0|XXXX|1|2
10012994|PMG00219|016|HARI PURNOMO|KMGRI|L|3576021912580002|MOJOKERTO|19581219|JL BROMO III 8 RT03 RW02, KEL WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20180919|20230919|50000000|0|XXXX|0|2
05705252|01895KPS|057|PRIHADI SETYO PRIYANTO|KMGRI|L|3515172509570001|SURABAYA|19570925|SONOKELING E-25 PABEAN-SEDATI, RT.033 / RW.012,SIDOARJO-61253|45|REAL KMG PRIHADI SP/PENSIUNAN|20180919|20320619|170000000|0|XXXX|1|4
37027260|KMGR7493|037|RIYADI,SPD MA|KMGRI|L|3309032006869005|BOYOLALI|19860620|GARUNG LOR, RT/RW 003/001,KUDUD|40|KMGR7493 RIYADI/FISH UNESA|20180919|20330919|140000000|0|XXXX|0|6
03745190|KMGR7494|037|ARIEF BUDI SETIAWAN|KMGRI|L|3578142512690003|NGAWI|19691225|MANUKAN LOR 5/14, ,SURABAYA|40|KMGR7494 ARIEF B S/BPN SBY I|20180919|20220919|80000000|0|XXXX|0|6
00102025|PMG00220|016|SUHANTO|KMGRI|L|3516081606630001|MOJOKERTO|19630616|BEBEAN RT06 RW12, DS MODOPURO KEC MOJOSARI,KABUPATEN MOJOKERTO|45|REAL KMG|20180919|20320919|205000000|0|XXXX|1|2
01623327|PMG00221|016|AHMAD BASUNI|KMGRI|L|3516160102680002|MOJOKERTO|19680201|NGABAR RT02 RW01, DS NGABAR KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20180919|20250919|135000000|0|XXXX|1|2
05300294|05305181|053|SUNARSIH  DRA,DRA|KMGRI|P|3524046311630001|KEDIRI|19631123|DS NGIMBANG RT 004 RW 001, NGIMBANG,LAMONGAN|40|KOMP PRMO SUNARSIH-ADONAI|20180919|20230919|172000000|0|XXXX|1|2
01613555|PMG00222|016|LUSI RUSDIANA|KMGRI|P|3517134606820003|MUKO MUKO|19820606|JL GAJAH MADA RT02 RW01, DS REJOSOPINGGIR KEC TEMBELANG,KABUPATEN JOMBANG|40|REAL KMG|20180919|20330919|254000000|0|XXXX|1|2
10249510|18830086|188|SARIFAH HARIATI,NA|KMGRI|P|3515166707670004|DELI SERDANG|19670727|PERUM SAMUDRA ASRI BLOK E5/3, RT 10 RW 10 KRAMAT JEGU, TAMAN,SIDOARJO|40|REAL KMG MAS MANSYUR PROMO|20180919|20240919|190000000|0|XXXX|1|2
03824946|03816644|038|SUGENG SUSANTO|KMGRI|L|3525101712730002|SURABAYA|19741217|JL PETEMON KUBURAN 29A, RT 001 RW 002,SURABAYA|40|REAL-SUGENG WIDODO|20180919|20280919|125000000|0|XXXX|1|3
03815807|03816645|038|NURKASANAH,SPD|KMGRI|P|3578045006670006|SURABAYA|19670610|BRATANG WETAN 3-A/25 SURABAYA, RT 01 RW 09,SURABAYA|40|REAL-NURKASANAH|20180919|20260919|150000000|0|XXXX|0|2
03805156|03816646|038|NUNUK SULIYASTUTI|KMGRI|P|3578065806670002|SURABAYA|19670618|JL. WONOKITRI 1 / 20, RT/RW 003/002,SURABAYA|40|REAL-NUNUK SULIYASTUTI|20180919|20220919|35000000|0|XXXX|0|4
02713244|MGS01310|080|ERFAN EFFENDI,SPD|KMGRA|L|3525070902790003|PROBOLINGGO|19790209|JALAN PENDIDIKAN 02 RT03 RW01, PANGKAHKULON UJUNGPANGKAH,GRESIK|40|REAL KMG|20180919|20230919|85000000|0|XXXX|1|2
00021868|MGS01311|080|SAMA UN,SE|KMGRA|L|3525031707560001|GRESIK|19560717|KETANEN RT04 RW02, PANCENG GRESIK,GRESIK|45|REAL KMG|20180919|20260919|105000000|0|XXXX|1|2
02712867|MGS01312|080|NUR ISTIQOMAH  SE,SE|KMGRA|P|1218144806770021|GRESIK|19770608|JL PANGLIMA SUDIRMAN RT 1 RW 5, SUNGONLEGOWO BUNGAH GRESIK,GRESIK|40|REAL KMG|20180919|20240919|80000000|0|XXXX|1|2
02832723|112035MG|028|JUVITA NINGSIH,SE|KMGRI|P|3524037101780001|LAMONGAN|19780131|DS MOJOREJO NO 105 RT 04 RW 01, KECAMATAN MODO,LAMONGAN|40|KMG KOMPEN|20180919|20330919|305000000|0|XXXX|1|2
02839012|112036MG|028|NOTO|KMGRI|L|3524233003660001|LAMONGAN|19660330|DUSUN TAMBAKBOYO RT05 RW04, DESA TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN|20180919|20230919|105000000|0|XXXX|1|2
03108285|112037MG|028|MOHAMMAD ANDI SUWIJI,SH|KMGRI|L|3524221708690004|JEMBER|19690817|JL MADE DADI XII/07 RT03 RW04, DA MADE KEC LAMONGAN,LAMONGAN|40|KMG BARU|20180919|20270719|268000000|0|XXXX|1|2
02891933|112038MG|028|SUMARSONO,DRH|KMGRI|L|3524221404630001|LAMONGAN|19630414|JL IKAN MUJAER NO 40, RT 003 RW 006 SUKOMULYO,LAMONGAN|40|KMG KOMPEN|20180919|20210219|80000000|0|XXXX|1|2
02889848|112039MG|028|JOLO MARUTO,SP.MMA|KMGRI|L|3524230903690004|LAMONGAN|19690309|DUSUN PULE RT 004,RW 003, DESA BAKALANPULE KEC TIKUNG,LAMONGAN|40|REAL KMG|20180919|20250919|125000000|0|XXXX|0|2
28002316|112040MG|028|MOCHAMMAD SAMSUL ARIFIN,SE|KMGRI|L|3524230504770002|SURABAYA|19770405|TUWIRI RT 01 RW 05, TAMBAKRIGADUNG TIKUNG,LAMONGAN|40|KMG KOMPEN|20180919|20260919|120000000|0|XXXX|1|2
02814977|112041MG|028|SUDARSONO|KMGRI|L|3524063112640001|JIKEN|19641231|JL MASJID 39 RT 003 RW 003, DS KANDANGREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20180919|20220919|100000000|0|XXXX|1|2
02893803|112042MG|028|VEBRIANTO WAHYU EKO IRMAWAN,ST|KMGRI|L|3524130602840001|LAMONGAN|19840206|PANGGIH RT 001 RW 002, DS PANGGIH KEC TROWULAN,MOJOKERTO|40|KMG KOMPEN|20180919|20210919|90000000|0|XXXX|1|2
00105342|PMG00223|016|TIAMIN|KMGRI|L|3516091404650001|MOJOKERTO|19650414|DSN NGEMBEH RT03 RW02, DS NGEMBEH KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL KMG|20180919|20220919|112000000|0|XXXX|1|99
00103770|PMG00224|016|SAHUDI,SH|KMGRI|L|3576021208650001|MOJOKERTO|19650812|LINGK MERI 620 RT002 RW003, KEL MERI KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20180919|20220919|130000000|0|XXXX|1|2
01633574|PMG20063|082|HANA AGUSTIEN MEGAWATIE|KMGRI|P|3576024908790003|MOJOKERTO|19790809|JL RAYA KAWI NO 44 RT001 RW006, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMGRI HANA AGUSTIEN M|20180919|20330919|210000000|0|XXXX|1|3
01618958|PMG20064|082|BUDIYANTO|KMGRI|L|3516022412610002|SURABAYA|19611224|JUWETREJO RT02 RW03, DS POHJEJER KEC GONDANG,KABUPATEN MOJOKERTO|45|REAL KMGRI BUDIYANTO PRAPENS|20180919|20280919|130000000|0|XXXX|1|3
05409705|B7903939|079|AGUNG WIJANG SATRIYAWAN,SPD|KMGRI|L|3510061008850002|BANYUWANGI|19850810|DSN KOPEN RT001 RW002, KRADENAN PURWOHARJO,BANYUWANGI|40|KMG|20180919|20230919|80000000|0|XXXX|1|4
02542061|B7903940|079|ABDUL HADI,SPD|KMGRI|L|3510030901720002|BANYUWANGI|19720109|DSN SUMBEREJEKI RT RW 001 005, DS SUMBERASRI KEC PURWOHARJO,BANYUWANGI|40|KMG|20180919|20200919|35000000|0|XXXX|1|4
02731431|KMG1331C|088|ENDANG LESTARI,S PD|KMGRA|P|3525114602820001|GRESIK|19820206|DSN NGEPUNGSARI RT 01 RW 05, MOROWUDI CERME,GRESIK|40|REAL KMG ENDANG LESTARI|20180919|20240919|125000000|0|XXXX|1|3
00026815|KMG1332C|088|LANGKIR SPD,SPD|KMGRA|L|3525020406650001|GRESIK|19650604|DSN PRAMBON RT 2 RW 2 KLOTOK, BALONGPANGGANG GRESIK,GRESIK|40|REAL KMG LANGKIR|20180919|20220919|140000000|0|XXXX|1|3
02704711|KMGD1278|103|SITI ZULAIHAH,SPD|KMGRA|P|3525155012720003|BANTUL|19721210|SUMPUT ASRI BLOK AV NO 16, RT 46 RW 09,GRESIK|40|REAL KMG SITI ZULAIHAH|20180919|20280919|170000000|0|XXXX|1|5
05508833|G5502991|055|UMI LAILATUL ASMAUNAH|KMGRI|P|3510094408880001|BANYUWANGI|19880804|DUSUN JALEN RT 003 RW 006, SETAIL GENTENG,BANYUWANGI|44|ADONAI SLU|20180919|20220919|20000000|0|XXXX|0|4
00513243|G5502992|055|AKHMAD KHOLID ASKANDAR,DRS|KMGRI|L|3510160809680003|BANYUWANGI|19680908|JL LETKOL ISTIQLAH GG MAWAR 55, RT 02 RW 05 PENGANTIGAN,BANYUWANGI|40|ADONAI ASKRIDA|20180919|20250919|150000000|0|XXXX|1|3
22354466|B2033259|002|SISWOYO,DRS|KMGRI|L|3510161412590001|MALANG|19591214|JALAN CANDI AGUNG NO 14, RT 002 RW 001 TAMANBARU,BANYUWANGI|45|KMG ASKRINDO|20180919|20230919|90000000|0|XXXX|1|6
02547205|B2033260|002|ISKANDAR,SE|KMGRI|L|3510163012640002|LAMONGAN|19641230|LINGK GENTENGAN RT 002 RW 003, SINGONEGARAN,BANYUWANGI|40|KMG SARLINA|20180919|20220919|105000000|0|XXXX|1|4
22433411|B2033261|002|MOHAMAD ARIF FAJARTONO|KMGRI|L|3510170312830002|BANYUWANGI|19831203|JALAN KH AGUS SALIM RT 2 RW 1, KEL MOJOPANGGUNG KEC GIRI,BANYUWANGI|40|KMG SARLINA|20180919|20260919|125000000|0|XXXX|1|4
22967011|B2033262|002|ABDUL AZIS|KMGRI|L|3510240106800005|BANYUWANGI|19800601|DUSUN SALAKAN RT1 RW1, BANJAR LICIN,BANYUWANGI|40|KMG MEGA|20180919|20280919|175000000|0|XXXX|1|2
10010524|MG186237|186|AMIR MAHMUD,NA|KMGRI|L|3517071712640001|JOMBANG|19691217|MENGANTO RT/RW 07/02, JOMBANG,JOMBANG|40|REAL KMG KOMPEN|20180919|20220919|75000000|0|XXXX|1|3
26141109|B2033263|002|SUKARNO|KMGRI|L|3510082305640005|BANYUWANGI|19640523|DSN PLEMBANGREJO RT04 RW016, DS WONOSOBO KEC SRONO,BANYUWANGI|40|KMG SARLINA|20180919|20210919|80000000|0|XXXX|1|4
27060081|B2033264|002|CICILIA IKA RETNO SARI|KMGRI|P|3510087003840002|BANYUWANGI|19840330|PERUM TAMAN PERMATA INDAH, RT03 RW09 DADAPAN,BANYUWANGI|40|KMG ASKRINDO|20180919|20280919|167000000|0|XXXX|1|6
10250662|MG186238|186|BUDIONO,NA|KMGRI|L|3578081311750004|SURABAYA|19751113|SETRO BARU UTARA 2/125, RT 006 RW 003,SURABAYA|40|REAL KMG KOMPEN|20180919|20210919|80000000|0|XXXX|1|3
00263358|086141MG|086|SUNARDI,SH|KMGRI|L|3524171510630002|LAMONGAN|19631015|DUSUN MENONGO RT 02 RW 04, DS MENONGO KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180919|20210919|110000000|0|XXXX|1|2
00021311|KMG29084|027|SUPARDI|KMGRI|L|3525100806650005|MAGETAN|19650608|JL PALANGKARAYA NO 13 GKB, RT002 RW008 SUKOMULYO MANYAR,GRESIK|40|KRIDO/SUPARDI|20180919|20220919|50000000|0|XXXX|1|6
02735215|KMG29085|027|IKE RAHAYU WIDURI|KMGRI|P|3525146004810002|SURABAYA|19810420|PANGLIMA SUDIRMAN 149, SIDOMORO KEBOMAS GRESIK,GRESIK|40|KRIDO/IKE RAHAYU W|20180919|20240919|100000000|0|XXXX|0|6
02770588|KMG29086|027|DWI PUSPITANINGSIH SP,SP|KMGRA|P|3578134704800004|SURABAYA|19800407|TEMBOK DUKUH 12 3 RT 012, RW 001,SURABAYA|40|KRIDO/DWI PUPITANINGSIH SP|20180919|20330919|260000000|0|XXXX|1|6
02772000|KMG29087|027|ANGGA RETININGTYAS KP,SP|KMGRI|P|3525145003850001|GRESIK|19850210|RAYA BRANTAS 15 RT 005 RW 005, RANDUAGUNG KEBOMAS,GRESIK|40|KRIDO/ANGGA R|20180919|20330919|230000000|0|XXXX|1|6
04805413|PMG10059|048|HERMAN SUSILO|KMGRI|L|3516042804750003|BANYUWANGI|19750428|DSN TRAWAS RT  02 RW 01, KEC TRAWAS,MOJOKERTO|40|REAL PMG10059|20180919|20250919|90000000|0|XXXX|1|4
04804861|PMG10060|048|FARID ASMORO|KMGRI|L|3516072604810001|MOJOKERTO|19810426|DSN KARANGDIYENG RT004 RW001, DS KARANGDIYENG KEC KUTOREJO,MOJOKERTO|40|REAL PMG10060|20180919|20300919|220000000|0|XXXX|1|4
12706286|KPG68032|068|PRAMANA SAPUTRA,NA|NKPGA|L|3578042609860002|SURABAYA|19860926|GRIYA KEBRAON UTAMA IX-DH/1, RT002 RW010,SURABAYA|BJ|REAL KPG68032-PRAMANA SAPUTRA|20180919|20380919|450000000|0|XXXX|1|3
01611955|PMG10061|048|JAZILATUR ROHMAH|KMGRI|P|3516042912070001|PASURUAN|20071229|DESA RANDUBANGO RT17 RW05, RANDUBANGO  MOJOSARI,MOJOKERTO|40|REAL PMG10061|20180919|20220919|100000000|0|XXXX|1|4
10305973|MG680440|068|SLAMET|KMGRI|L|3578062607620002|SURABAYA|19620726|KEMBANG KUNING KRAMAT 2/26-F, RT 014 RW 006,SURABAYA|40|REAK KMG MG680440-SLAMET|20180919|20200919|30000000|0|XXXX|1|1
01626434|PMG10062|048|FAHRUDIN|KMGRI|L|3516133007840001|MOJOKERTO|19840730|KEDUNG BENDO RT 003 RW 005, DS GEMEKAN KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL PMG10062|20180919|20260919|90000000|0|XXXX|1|4
10294217|18830087|188|ERVINA,-|KMGRI|P|3578096906790007|MOJOKERTO|19790629|SUKOLILO DIAN REGENCY, JL SEJAHTERA BLOK 2 NO 2,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20180919|20280919|170000000|0|XXXX|1|2
10312552|01112KMG|127|BAMBANG SATRIA|KMGRI|L|3578222701750001|JAKARTA|19750127|JL GAYUNG PTT NO 48, RT 001 RW 006 KEL GAYUNGAN,SURABAYA|40|REAL KMG|20180919|20280919|180000000|0|XXXX|1|3
10257865|01113KMG|127|EDY KOESHARYANTO,NA|KMGRI|L|1256170205700005|SURABAYA|19700502|NGAGELREJO KIDUL 2, RT 002 RW 002,SURABAYA|40|REAL KMG|20180919|20260919|100000000|0|XXXX|1|3
00100188|PMG00225|016|AGUS KESWARI|KMGRI|L|3576020412570002|SIDOARJO|19571204|JL KAWI RAYA NO 51 RT05 RW06, KEL WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20180919|20240919|110000000|0|XXXX|1|2
37024985|KMGR7495|037|AGUS TRIYANTO|KMGRI|L|1256270908680003|KLATEN|19680809|PERUM SUMPUT ASRI DP 17, ,GRESIK|41|KMGR7495/AGUS TRIYANTO|20180919|20220919|115000000|0|XXXX|0|6
10291969|KMGR7496|037|EKO RACHMAWATI|KMGRI|P|3578206410630002|SURABAYA|19631024|WIYUNG GG PASAR NO 153, RT001 RW004,SURABAYA|40|KMGR7496/EKO RACHMAWATI|20180919|20230919|130000000|0|XXXX|1|6
37020019|KMGR7497|037|IMANUEL DANIEL YOHANES K,SPD|KMGRA|L|3578152412680001|SURABAYA|19681224|DUPAK BANDAREJO I/16, RT/RW 002/003,SURABAYA|44|KMGR7497/IMANUEL DANIEL Y|20180919|20200919|30000000|0|XXXX|1|6
03335813|MGO13913|033|BUDI SETIAWAN,S KOM|KMGRI|L|3515140610840001|SIDOARJO|19841006|SEMAMBUNG, RT 020 RW 008,SIDOARJO|44|REAL KMG BUDI SETIAWAN|20180919|20210919|50000000|0|XXXX|1|8
03352719|MGO13914|033|YOSEPH SETYOHADI|KMGRI|L|3578270409780001|SURABAYA|19780904|SUKOMANUNGGAL 131, RT 004 RW 002,SURABAYA|43|REAL KMG YOSEPH SETYOHADI|20180919|20260919|200000000|0|XXXX|1|8
03356019|MGO13915|033|SUHARYANTI|KMGRI|P|3578086406740002|SURABAYA|19740624|JOJORAN 3-A BLOK 3/7, RT 014 RW 012,SURABAYA|44|REAL KMG SUHARYANTI|20180919|20210919|60000000|0|XXXX|1|8
03328592|MGO13916|033|ZUDI PRASTIYO,SMA|KMGRI|L|3517042107870001|JOMBANG|19870721|PERUM BABADAN ASRI BLOK C-4, RT 015 RW 005,SIDOARJO|43|REAL KMG ZUDI PRASTIYO|20180919|20230919|80000000|0|XXXX|1|8
03327722|MGO13917|033|LAURENSIUS KURNIAWAN JEMALI,-|KMGRI|L|3518062107780004|WAERECA|19780721|BALETURI, RT 010 RW 004,NGANJUK|43|REAL KMG LAURENSIUS KURNIAWAN|20180919|20240919|150000000|0|XXXX|1|8
03351410|MGO13918|033|TOHARI|KMGRI|L|3578170508730010|BANYUWANGI|19730805|BAGONG GINAYAN 6/35, RT 009 RW 003,SURABAYA|44|REAL KMG TOHARI|20180919|20230919|100000000|0|XXXX|1|99
10400411|281DK010|128|ROCHMI NUGRAHANI,S.KM|KMGRI|P|3515134605860006|SURABAYA|19860506|TAMAN SURYA AGUNG J-4, RT 004 RW 006,SIDOARJO|40|REAL KMG ROCHMI NUGRAHANI|20180919|20260919|150000000|0|XXXX|1|2
03354467|MGO13919|033|GIYATNA,-|KMGRI|L|3578170901720001|GUNUNG KIDUL|19720109|RUMDIS TNI AL WONOSARI A/146, RT 009 RW 005,SURABAYA|43|REAL KMG GIYATNA|20180919|20240919|155000000|0|XXXX|1|8
78211665|KP170138|032|SEPTIANA WAHYU DANIAR|NKPGA|P|3578044309890001|SURABAYA|19890903|JL. KRUKAH UTARA 7B NO 3, RT002 RW 005,SURABAYA|BJ|REAL/KPJ|20180919|20380919|550000000|0|XXXX|1|6
03222032|KP170139|032|NOVI NURLAINI|NKPGA|P|3578085611820001|SURABAYA|19821116|MOJO III 21, RT 003 RW 005,SURABAYA|BJ|REAL/KPJ|20180919|20380919|550000000|0|XXXX|1|6
78237622|17001435|032|DEVI SEPTIAN SAPUTRI|KMGRI|P|3515135809880003|SIDOARJO|19880918|JL IMAM BONJOL NO 29, RT 039 RW 03,SIDOARJO|41|REAL KMG|20180919|20210919|40000000|0|XXXX|0|6
78240318|17001436|032|A ZAINUDDIN,S.KOM|KMGRI|L|3578082411910001|LAMONGAN|19911124|KALIBUTUH NO 144 BLK, RT 006 RW 003,SURABAYA|41|REAL KMG|20180919|20220919|120000000|0|XXXX|0|3
03202052|17001437|032|HERI MUGIANTO|KMGRI|L|3578042404660001|SURABAYA|19660424|JL RATNA NO 17, RT 008 RW 001,SURABAYA|41|REAL KMG|20180919|20220319|125000000|0|XXXX|1|1
10268271|17001438|032|LILIS LISTIANAH|KMGRI|P|3578106409610003|SURABAYA|19610924|TAMBAKSARI SELATAN 4/23, RT 004 RW 006,TAMBAKSARI|40|REAL KMG|20180919|20210919|40000000|0|XXXX|1|6
10316371|05806834|058|RIKE SOVIA MATULESSY DR,DR|KMGRI|P|3578085009700005|SURABAYA|19700910|GRAND SEMANGGI RESIDENCE A 32, RT005 RW007,SURABAYA|40|REAL KMG 6834|20180919|20280919|200000000|0|XXXX|0|3
10243865|05806835|058|RIDWAN MUBARUN, MSI|KMGRI|L|3578250805720003|SORONG|19720508|RUNGKUT MAPAN BARAT 4/BD-15, RT 04 RW 08,SURABAYA|40|REAL KMG 6835|20180919|20280919|370000000|0|XXXX|1|4
12805126|KP170140|032|INDRA SETIADI|NKPGA|L|3578202109870001|SURABAYA|19870921|BABATAN PILANG I-1/8, RT 003 RWW 005,SURABAYA|BJ|REAL/KPJ|20180919|20380919|450000000|0|XXXX|1|3
