10259864|05806768|058|PRIJA ARDYANTA, DRS,NA|KMGRA|L|3578110904650002|SURABAYA|19650409|TAMBAK REJO GG V NO 12, RT 005 RW 001,SURABAYA|40|REAL KMG 6768|20180703|20230703|55000000|0|XXXX|1|4
00659026|BJ200596|002|ARIEF SLAMET SANTOSO SE MM,SE MM|NKPGA|L|3509192005670001|SURABAYA|19670520|JALAN UDANG WINDU NO 58, RT 03 RW 1 MANGLI KALIWATES,JEMBER|BJ|KPJ ASKRIDA|20180703|20371025|880138862|0|XXXX|1|3
02549331|B1260898|126|YUSTINA DWI ASTUTI|KMGRA|P|3510054801680003|BANYUWANGI|19680108|DUSUN KRAJAN RT 03 RW 11, DS TEMBOKREJO KEC MUNCAR,BANYUWANGI|40|ASS PT ADONAI B1260898|20180703|20230703|65000000|0|XXXX|1|3
01610229|1828011A|016|ABDULLAH THAMRIN|KMGRA|L|3576011211530001|SURABAYA|19531112|SURODINAWAN TENGAH 24 RT3 RW1, SURODINAWAN KEC PRAJURITKULON,MOJOKERTO|45|REAL KMG|20180703|20230703|94000000|0|XXXX|1|2
00102860|1828012A|016|PUJI HARTATI|KMGRA|P|3517126609650001|JOMBANG|19650926|DSN WULUH RT04 RW03, DS WULUH KEC KESAMBEN,JOMBANG|40|REAL KMG|20180703|20240703|140000000|0|XXXX|1|2
00707807|03641025|036|SUFIA ANDRIANI|KMGRA|P|3525184606710001|GRESIK|19710606|DSN.PIYANG TEMPA, ,GRESIK|40|REAL KMG SUFIA ANDRIANI|20180703|20220703|100000000|0|XXXX|0|8
06201753|62001656|062|HADI HUSNAN|KMGRA|L|3524071708620002|LAMONGAN|19620817|LOHGUNG RT 017 RW 005, BRONDONG,LAMONGAN|40|MULTIGUNA|20180703|20200703|70000000|0|XXXX|1|3
02664379|M7200186|172|SAMSUL HADI,SE|KMGRA|L|3515041704720003|JEMBER|19720417|NGINGAS RT 012 RW 006, TAMBAKREJO-KREMBUNG,SIDOARJO|40|REAL KMG AN.SAMSUL HADI|20180703|20290703|10000000|0|XXXX|1|6
01786545|3345KVJT|067|GENDIK WAHYUNI,SPD|KMGRA|P|3523155512800004|TUBAN|19801215|DUSUN KRAJAN RT001 RW006, KECAMATAN SEMANDING,TUBAN|40|3345KVJT/GENDIK WAHYUNI|20180703|20330703|170000000|0|XXXX|1|3
04805223|04810997|048|DWI PERSITTYAWATI,AMD KEP|KMGRA|P|3516084604800003|MOJOKERTO|19800406|DESA SUMBERTANGGUL RT 01 RW 04, KECAMATAN MOJOSARI,MOJOKERTO|40|REAL KMG|20180703|20330703|187000000|0|XXXX|1|3
02849896|111801MG|028|KALIL|KMGRA|L|3524272404600002|LAMONGAN|19600424|DESA CANGGAH RT 02,RW 01, KEC.SARIREJO,LAMONGAN 62281|45|KMG BARU/ ASKRIDA|20180703|20230703|65000000|0|XXXX|0|3
02836296|111802MG|028|FAKIH,SE|KMGRA|L|3524170608800001|LAMONGAN|19800806|DSN BULAKWATU RT 03 RW 01, DS BANJAREJO KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180703|20250703|90000000|0|XXXX|1|3
02854987|111808MG|028|SYAIFUDDIN ZUHRI|KMGRA|L|3524222507800003|LAMONGAN|19800725|SUNAN GIRI GG BERINGIN JAYA, KEL TUMENGGUNGAN RT 03 RW 05,LAMONGAN|40|REAL KMG/ASS.ASKRIDA|20180703|20220703|60000000|0|XXXX|1|3
05317435|05305123|053|SUJIMAN|KMGRA|L|3524030202810001|LAMONGAN|19810202|DESA JEGREG RT 07 RW 03, MODO,LAMONGAN|40|KOMP SUJIMAN-ASKRIDA|20180703|20230703|70000000|0|XXXX|1|3
05305806|05305124|053|DIAN RATNA SULLIVIANTI|KMGRA|P|3524054706820004|LAMONGAN|19820607|DUSUN BETON RT 06 RW 03, DESA TRITUNGGAL BABAT,LAMONGAN|40|KOMP DIAN RATNA S-ASKRIDA|20180703|20280703|182000000|0|XXXX|1|3
02839233|05305125|053|SRI JUNIANA,SPD|KMGRA|P|3578224806680002|KEDIRI|19680608|KETINTANG MADYA 97 RT 03 RW 04, KEL KETINTANG KEC GAYUNGAN SBY,SURABAYA|40|KOMP SRI JUNIANA-ASKRIDA|20180703|20230703|70000000|0|XXXX|1|3
10242683|PB000044|173|SUYATMO,IR|KMGPA|L|3515160512580001|WONOGIRI|19581205|DS PUNGGUL RT 1/1 GEDANGAN, PUNGGUL,SIDOARJO|45|REAL PB000044 SUYATMO|20180703|20230703|50000000|0|XXXX|0|6
03327570|MGO13761|033|SLAMET PARWOKO,-|KMGRA|L|3518131406810003|PURWOREJO|19810614|JL MAYJEN SUTOYO IX/49, RT 002 RW 006,NGANJUK|43|REAL KMG SLAMET PARWOKO|20180703|20260703|200000000|0|XXXX|1|3
10321183|171061MG|171|ANANG MUDJIANTO, SH,SH|KMGRA|L|3578132504590001|MOJOKERTO|19590425|KALIBUTUH BARAT IV NO 76, RT 005 RW 006,SURABAYA|45|KMG PENSIUNAN|20180703|20220703|50000000|0|XXXX|1|2
02835325|111803MG|028|KRESTI NORMASARI|KMGRA|P|3526035507770004|TUBAN|19770715|JL KUSUMA BANGSA 71 RT01 RW05, ,LAMONGAN 62215|40|REAL KMG/ASS.ASKRIDA|20180703|20280703|210000000|0|XXXX|1|3
04804865|04810998|048|TAUKHID|KMGRA|L|3516032104600003|MOJOKERTO|19600421|DSN KURIPAN RT 04 RW 06, DS KURIPANSARI  KEC PACET,MOJOKERTO|45|REAL KMG|20180703|20230703|80000000|0|XXXX|1|3
01628885|000124MG|131|WINDAYANI|KMGRA|P|3517124408840003|JOMBANG|19840804|DSN KEDUNGBENDO RT 01 RW 05, DESA GEMEKAN - KEC SOOKO,MOJOKERTO|40|REAL KMG WINDAYANI|20180703|20330703|203000000|0|XXXX|1|3
08612624|086111MG|086|WINARSIH|KMGRA|P|3524124309810002|LAMONGAN|19810903|DUSUN BALONGGESING RT 07 RW 03, DESA LEBAKADI KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180703|20250703|130000000|0|XXXX|1|3
10448986|1828013A|016|YOYOK KRISTYOWAHONO,SE|KMGRA|L|3578030819670001|SURABAYA|19670803|JL GEMBILI III NO 37, RT009 RW002,SURABAYA|40|REAL KMG|20180703|20240703|110000000|0|XXXX|1|2
22537422|B2033047|002|AYU IRANI SANDHIKA,SPD.SD|KMGRA|P|3510216405850004|BLORA|19850524|PERUM PERMATA ASRI A 04, RT 005 RW 001 KLATAK KALIPURO,BANYUWANGI|40|KMG SARLINA|20180703|20280703|140000000|0|XXXX|1|4
22424666|B2033048|002|MISLANI|KMGRA|L|3510152106710002|BANYUWANGI|19710621|LINGKUNGAN GUNUNGSARI, RT 001/003,BANYUWANGI|40|KMG ASKRIDA|20180703|20260703|70000000|0|XXXX|1|3
00511231|B2033049|002|SULIYATI,AMA|KMGRA|P|3510166111630002|BANYUWANGI|19631121|JALAN DR SUTOMO GG JAYA NO 16, RT 03 RW 03 PANDEREJO,BANYUWANGI|40|KMG ASKRINDO|20180703|20210703|50000000|0|XXXX|1|6
00227211|011530KS|017|LASTIN,SPD|KMGRA|P|3523155210560002|TUBAN|19561012|DUSUN DUKOH RT 002 RW 005, DESA TEGALAGUNG KEC SEMANDING,TUBAN|45|011530KS|20180703|20200703|50000000|0|XXXX|0|6
00019511|KMG28889|027|ACHMAD RIDO I,0|KMGPA|L|3525100805630003|SURABAYA|19630508|JL PONTIANAK I 13 GKB, SUKOMULYO MANYAR RT 011 RW 08,GRESIK|45|ADONAI/ACHMAD RIDO I|20180703|20330703|187100000|0|XXXX|1|99
02754277|KMG28890|027|MURSOLIM|KMGRA|L|3525082610790014|GRESIK|19791026|DSN KEDUNGSUMBER BARAT RT03, RW01 BALONGPANGGANG,GRESIK|40|ADONAY/MURSOLIM|20180703|20220703|60000000|0|XXXX|1|99
00232968|619PKBCR|149|WADJI,SH|KMGPA|L|3523081702640001|TUBAN|19640217|DESA JAROREJO RT003 RW002, KECAMATAN KEREK,TUBAN|40|REAL KMG WADJI/SMP 1 TBY|20180703|20330703|160000000|0|XXXX|1|3
05708183|01849KMG|057|ADELINO AGUSTO COSTA FREITAS|KMGRA|L|3515173107730002|VENILALE|19730731|JL.MAKMUR NO.38 BETRO- SEDATI, RT.005/RW.003,SIDOARJO|44|REAL KMG ADELINO ACF/GAPURA A.|20180703|20220703|130000000|0|XXXX|1|2
03600022|MGS01255|080|SUKARTI|KMGRA|P|3525174107760012|GRESIK|19760701|SIDOMULYO RT/RW 03/02 SIDAYU, SIDOMULYO SIDAYU GRESIK,GRESIK|40|REAL KMG|20180703|20240703|143500000|0|XXXX|1|2
02762975|MGS01254|080|YUSUF|KMGRA|L|3525121709620001|GRESIK|19620917|BUNGAH RT11 RW04, BUNGAH,GRESIK|40|REAL KMG|20180703|20200703|50000000|0|XXXX|1|2
22448144|B1260899|126|SURYONO,-|KMGPA|L|3510021703640003|BANYUWANGI|19640317|DUSUN SUKOMUKTI RT02 RW05, DESA SUKOREJO KEC BANGOREJO,BANYUWANGI|40|KMG SURYONO PT ADONAI|20180703|20330703|140000000|0|XXXX|1|3
01723765|0487KSWD|198|SITI MUSLIKAH|KMGRA|P|3523194708780002|TUBAN|19780807|DESA TEGALSARI RT05 RW02, KECAMTAN WIDANG  TUBAN,TUBAN|40|REAL KMG SITI MUSLIKAH|20180703|20280703|147000000|0|XXXX|1|3
10106657|MG186195|186|SARGINO,NA|KMGRA|L|3525041807630002|KEBUMEN|19630718|BULANG KULON RT 001 RW 001, KEL BULANG KULON KEC BENJENG,GRESIK|40|REAL KREDIT MULTIGUNA|20180703|20200703|70000000|0|XXXX|1|3
02668271|MG028839|026|UMMI SYAFA'AH,SARJANA|KMGRA|P|12 14 06 561069 0001|SIDOARJO|19691016|JL SULTAN AGUNG 3 RT 14 RW 2, NIM 814313741 SDA,SIDOARJO|40|REAL KMG AN UMMI SYAFA'AH|20180703|20250703|100000000|0|XXXX|1|8
02677309|MG028840|026|GATOT HINDARKO|KMGRA|L|3515151810750002|BALIKPAPAN|19751018|JL MBAH NANGGUL LAINY RT 06, PADEMONEGORO SUKODONO,SIDOARJO|40|REAL KMG AN GATOT HINDARKO|20180703|20200703|20000000|0|XXXX|1|8
61401829|MG028841|026|EKO MULYADI,S.IP|KMGRA|L|3578060610630004|GRESIK|19631006|BANYU URIP LOR 1/21A RT 02/06, SAWAHAN,SURABAYA|40|REAL KMG AN EKO MULYADI|20180703|20210703|60000000|0|XXXX|1|8
10255148|MGOO0683|001|DONNY HIDAYAT,NA|KMGRA|L|3578172109730001|SBY|19800506|BLURU KIDUL, RT 004 RW 010,SIDOARJO|40|REALISASI KMG/M|20180703|20250703|100000000|0|XXXX|1|2
10498406|MGOO0684|001|MULYONO,NA|KMGRA|L|3578163006760021|SURABAYA|19760630|SIDOTOPO SEKOLAHAN X/23, RT 008 RW 005,SURABAYA|40|REALISASI KMG/S|20180703|20260703|100000000|0|XXXX|1|4
10300031|MGOO0685|001|IKA APRILIA ARYANI,NA|KMGRA|P|3578174504780004|SURABAYA|19780405|TANAH MERAH III-E/24, RT 010 RW 004,SURABAYA|40|REALISASI KMG/M|20180703|20260703|175000000|0|XXXX|1|2
10019759|MGOO0686|001|SUWIGNYO,NA|KMGRA|L|3578192704710001|SURABAYA|19710427|KENDUNG, RT 008 RW 003,SURABAYA|40|REALISASI KMG/S|20180703|20270703|189000000|0|XXXX|0|4
10287334|MGOO0687|001|ACHMAD ABUSIRI|KMGRA|L|3578160906670004|BANGKALAN|19670609|SIDOTOPO SEKOLAHAN BUNTU 12, RT/RW 02/011 SEMAMPIR,SURABAYA|40|REALISASI KMG/M|20180703|20260703|165000000|0|XXXX|1|2
10019974|MGOO0688|001|HENNI INDRIATY,SH, MSI|KMGRA|P|3578034601640002|JAKSEL|19640106|WISMA KEDUNG ASEM INDAH CC-20, RT 003 RW 009,SURABAYA|40|REALISASI KMG/S|20180703|20210703|60000000|0|XXXX|1|4
10436926|MGOO0689|001|VICHA MAYASARI,AMD KEB|KMGRA|P|3578025612860002|JEMBER|19861216|WONOCOLO PABRIK KULIT 99, RT 006 RW 005 JEMUR WONOSARI,SURABAYA|40|REALISASI KMG/S|20180703|20230703|100000000|0|XXXX|1|4
10256226|PSO00098|001|WIDO SUYOKO,NA|KMGRA|L|3509081907580002|NGAWI|19580719|JL SURYONEGORO DUSUN KRAJAN, RT1 RW3 PUGER WETAN KEC PUGER,JEMBER|45|REALISASI KMG/B|20180703|20320703|170000000|0|XXXX|0|3
02731400|KMGD1191|103|SITI MUNASYAROH|KMGRA|P|3525085807740015|GRESIK|19740718|DS SIDORAHARJO RT 01 RW 06, KEDAMEAN,GRESIK|40|REAL KMG SITI MUNASYAROH|20180703|20330703|242500000|0|XXXX|1|2
10003739|01052KMG|127|ALI MA'RUF,S.SOS,S.SOS|KMGRA|L|3578080104690005|SURABAYA|19690401|BRATANG BINANGUN V A NO 28, RT 004 RW 008 GUBENG,SURABAYA|40|REAL KMG|20180703|20210703|100000000|0|XXXX|1|2
01760939|011531KS|017|TOETOEK HARIYATI|KMGRA|P|3523126105710001|JOMBANG|19710521|DUSUN KARANGREJO RT 01 RW 05, SUGIHWARAS JENU,TUBAN|40|011531KS|20180703|20240703|140000000|0|XXXX|0|6
10091712|01053KMG|127|BAMBANG MUNARTO, DRS|KMGRA|L|620515550418|MOJOKERTO|19620517|JL EMPUNALA 220 MOJOKERTO, MOJOKERTO,MOJOKERTO|40|REAL KMG|20180703|20200403|75000000|0|XXXX|0|2
05813472|05806769|058|MAY SUMARTI,NA|KMGRA|P|3578294405710001|SURABAYA|19710504|BULAK SETRO 3/41, RT 001 RW 005,SURABAYA|40|REAL KMG 6769|20180703|20240703|125000000|0|XXXX|0|4
05805164|05806770|058|NINO DWI MEI DIANSJAH SPD MSI,SPD MSI|KMGRA|L|3578040505710002|SURABAYA|19710505|NGAGEL DADI 1-C/21 RT03 RW10, NGAGELREJO WONOKROMO,SURABAYA|44|REAL KMG 6770|20180703|20210703|40000000|0|XXXX|1|2
79202040|B7903871|079|DHONI HADI SULISTYO,S.KEP.NS|KMGRA|L|3510062007790002|BANYUWANGI|19790720|DUSUN SUMBERWARU RT 01 RW 03, DES TAMANAGUNG,BANYUWANGI|40|KMG|20180703|20220703|60000000|0|XXXX|1|3
