00049558|MG028876|026|SUPRIHATIN,0|KMGRI|P|1214094101630016|TRENGGALEK|19630101|DS.SUMBEREJO RT.07 RW.02, WONOAYU,SIDOARJO|40|REAL KMG AN SUPRIHATIN|20180806|20220806|125000000|0|XXXX|1|8
08305115|MG028877|026|MUSLIHATUL ULA|KMGRI|P|3514134109890003|PASURUAN|19890901|NGEMBE RT10 RW02, NGEMBE BEJI,PASURUAN|40|REAL KMG AN MUSLIHATUL ULA|20180806|20250806|115000000|0|XXXX|1|8
08203004|PMG30003|131|SUMANTRI SPD|KMGRI|L|3517071203670002|MOJOKERTO|19670312|JL MASJID RT 2 RW 1 MOJODUWUR, MOJOWARNO,JOMBANG|40|REAL KMG SUMANTRI|20180806|20220806|120000000|0|XXXX|1|3
10021538|PENS1080|061|NURI RUSDYATI|KMGRI|P|3515136705580002|SURABAYA|19580527|WONOCOLO V/175, RT 009 RW 002 TAMAN,SIDOARJO|45|REALISASI KMG NURI RUSDYATI|20180806|20270806|150000000|0|XXXX|1|3
05707815|01859KMG|057|SWASTI AYUDIA.P,S.SI,SS|KMGRI|P|3515174908810002|SURABAYA|19810809|PERUM BMG NO.25 RT013 RW006, KWANGSAN SEDATI SIDOARJO,SIDOARJO|40|REAL KMG SWASTI A.P./STAMET|20180806|20330806|200000000|0|XXXX|1|4
02634837|PS720044|072|CHUSNUS SAHRI, DRS,DRS|KMGRI|L|3578131704560002|SURABAYA|19560417|KAWATAN X/22 RT.3 RW.6, ALON-ALON CONTONG BUBUTAN SBY,SURABAYA|45|REAL KMG AN CHUSNUS SAHRI|20180806|20220806|48000000|0|XXXX|1|1
00019662|MGS01275|080|JAROT NYUWARTO|KMGRI|L|3525122611660001|BOYOLALI|19661126|MELIRANG WETAN RT 01 RW 01, BUNGAH GRESIK,GRESIK|40|REAL MGS01275 JAROT NYUWARTO|20180806|20240806|90000000|0|XXXX|1|2
00228448|KVKR1269|120|KASMOERI,DRS, SI|KMGRI|L|3523160301600003|SURABAYA|19600103|JALAN DURIAN A4 NOMOR 13, RT001 RW001 KELURAHAN PERBON,TUBAN|45|057/1269/KRK/KRD/KMG|20180806|20280806|150000000|0|XXXX|1|6
02673561|08310621|083|AMINATUS SHOLIHAH|KMGRI|P|3515186001780010|SIDOARJO|19780120|TROPODO I GG MASJID RT.85 RW.2, TROPODO WARU,SIDOARJO|40|REAL KMG 08310621 AMINATUS.S|20180806|20280806|150000000|0|XXXX|1|3
02892149|05305135|053|EFFRI SASUWI,SPD|KMGRI|P|3524034904760003|LAMONGAN|19760409|DUSUN DOPOK RT06 RW02, DESA KEDUNGREJO KEC MODO,LAMONGAN|40|KOMP PROMO RI EFFRI S-ASKRIDA|20180806|20330806|290000000|0|XXXX|1|3
00258905|05305136|053|SUSETIYARSIH,SPD|KMGRI|P|3524036609630001|LAMONGAN|19630926|DESA YUNGYANG RT 01 RW 02, MODO,LAMONGAN|40|KOMP PROMO RI SUSETI-ASKRIDA|20180806|20220806|130000000|0|XXXX|1|3
10146366|3355KVJT|067|FERI KURNIAWATI,AMD KEB|KMGRI|P|3523114502820003|TUBAN|19820205|NGURUAN RT006 RW002, KECAMATAN SOKO,TUBAN|40|3355KVJT/FERI KURNIAWATI|20180806|20330806|170000000|0|XXXX|1|3
01749088|3360KVJT|067|SUMARYANI|KMGRI|L|3523072404690001|TUBAN|19690424|DUSUN KRAJAN RT 001 RW 003, DESA MULYOAGUNG KEC SINGGAHAN,TUBAN|40|3360KVJT/SUMARYANI|20180806|20260806|162000000|0|XXXX|1|3
01720543|3361KVJT|067|MOH SHOLIKIN|KMGRI|L|3523163101780002|TUBAN|19780131|JALAN DR SOETOMO GANG PANDE 06, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|3361KVJT/MOH SHOLIKIN|20180806|20330806|193000000|0|XXXX|1|3
00260698|111865MG|028|ENDANG SRI ASTUTIK|KMGRI|P|3524225708670004|LAMONGAN|19670517|MADE KIDUL RT 03 RW 09, DS MADE KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180806|20240806|80000000|0|XXXX|1|3
02763144|KMG28955|027|YUSNIA DWI WARDHANI SE,SE|KMGRI|P|3525146901780001|GRESIK|19780129|ARIEF RAHMAN HAKIM I/06, RT 03 RW 05,GRESIK|40|KRIDA/YUSNIA DWI W|20180806|20250806|130000000|0|XXXX|1|3
03815758|185MG278|185|DEWI PURWANTI YULIANDRI|KMGRI|P|3578215907760003|SURABAYA|19760719|DUKUH KUPANG GG. LEBAR 38B, RT 001 RW 007,SURABAYA|40|REAL KMG AN DEWI|20180806|20280806|30000000|0|XXXX|0|3
02732581|KMG28956|027|ASMAUL HUSNA|KMGRI|P|3525146707720001|GRESIK|19720727|KAPTEN DARMOSUGONDO XII SDN 06, RT06 RW02 INDRO KEBOMAS,GRESIK|40|KRIDA/ASMAUL HUSNA|20180806|20210806|100000000|0|XXXX|1|3
02703070|KMG28957|027|M TURMUDI|KMGRI|L|3525102701750001|GRESIK|19750127|JL PALANGKARAYA II/29 GKB, RT 03 RW 08,GRESIK|40|KRIDA/M TURMUDI|20180806|20210806|70000000|0|XXXX|1|3
10018213|185MG279|185|SIAMAN|KMGRI|L|3578303112560003|GRESIK|19561231|PERUM PASUKAN KUNING BLOK A6/7, RT 002 RW 004,SURABAYA|40|REAL KMG AN SIAMAN|20180806|20230806|50000000|0|XXXX|1|4
02891890|086119MG|086|PURWATI,SPD|KMGRI|P|3524066103660002|LAMONGAN|19660321|DESA SIDOMLANGEAN RT 002 RW 02, KECAMATAN KEDUNGPRING,LAMONGAN|40|KMG BARU/ASS ASKRIDA|20180806|20190806|28000000|0|XXXX|0|3
02769525|KMG28958|027|FUAD DJAMALI|KMGRI|L|3525161905810122|SURABAYA|19810519|JL ZAMRUD I/1 GBA, KEMBANGAN,GRESIK|40|KRIDA/FUAD DJAMALI|20180806|20230806|70000000|0|XXXX|1|3
95501710|KMG28959|027|RAHIMAH,0|KMGRI|P|3525056210810001|GRESIK|19811022|GUMINING RT02 RW01, TAMBAK REJO GRESIK,GRESIK|40|KRIDA/RAHIMAH|20180806|20300806|180000000|0|XXXX|1|3
95511239|KMG28960|027|DWI ARDIYANTI,0|KMGRI|P|3525056204840001|GRESIK|19840422|CERME LOR RT 01 RW 07, CERME LOR CERME,GRESIK|40|KRIDA/DWI ARDIYANTI|20180806|20310806|150000000|0|XXXX|1|3
00517205|B1260917|126|KARNI|KMGRI|L|3510220203630002|BANYUWANGI|19630302|DSN SUMBERSUKO RT 003 RW 003, DESA KESILIR KEC SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20180806|20210206|55000000|0|XXXX|1|3
02710568|KMGD1229|103|ISMARINI,SPD|KMGRI|P|3525154702620001|SURABAYA|19620207|DUSUN LEGUNDI RT01 RW01, KECAMATAN DRIYOREJO,GRESIK|40|REAL KMG ISMARINI|20180806|20210806|95000000|0|XXXX|1|2
10372120|KMGD1226|103|SUNARTO|KMGRI|L|3578010706580003|LAMONGAN|19580607|GRIYA KENCANA II J NO 93, RT 012 RW 007,GRESIK|45|REAL KMG SUNARTO|20180806|20210806|25000000|0|XXXX|1|2
10368317|KMGD1227|103|TRI RULIANINGSIH|KMGRI|P|3515135312780006|MOJOKERTO|19781213|DSN BRINGINKULON RT 004 RW 003, BRINGINBENDO TAMAN,SIDOARJO|44|REAL KMG TRI RULIANINGSIH|20180806|20230806|50000000|0|XXXX|1|2
00026116|KMGD1228|103|SAMPIRNO MULYO,SPD|KMGRI|L|3525151205630001|GRESIK|19630512|DRIYOREJO RT 05 RW 02, DRIYOREJO GRESIK,GRESIK|40|REAL KMG SAMPIRNO M|20180806|20220806|120000000|0|XXXX|1|2
02822110|MG287001|087|ENI ZULIATI,SPD|KMGRI|P|3524246407740002|LAMONGAN|19740724|DESA BLAWI RT01 RW02, KECAMATAN KARANGBINANGUN,LAMONGAN|40|ASKRIDA ENI ZULIATI|20180806|20330806|265000000|0|XXXX|0|3
00257791|62001662|062|RUSDIYANTO|KMGRI|L|3524022005580001|LAMONGAN|19590605|JL.PRAMBON BRENGKOK KEC BRON, DONG,LAMONGAN|40|MULTIGUNA|20180806|20280806|170000000|0|XXXX|1|3
01625709|PMG00024|016|ABDUL JALIL|KMGRI|L|3516151205650002|MOJOKERTO|19650512|DSN BERAT TENGAH RT03 RW02, DS BERATKULON KEC KEMLAGI,MOJOKERTO|40|REAL KMG|20180806|20230806|132000000|0|XXXX|1|3
01600331|PMG00025|016|KARDONO|KMGRI|L|3578052212600006|SURABAYA|19601222|PLEMAHAN BESAR 31 RT13 RW10, DS TEGALSARI KEC TEGALSARI,SURABAYA|45|REAL KMG|20180806|20300806|150000000|0|XXXX|1|3
05710301|01860KMG|057|TRIANA WATI|KMGRI|P|3515186004690004|PONOROGO|19690420|JL.CITRA MAWAR 3 RT.090/RW.010, TROPODO WARU,SIDOARJO|41|REAL KMG TRIANA WATI/GAPURA A|20180806|20220806|160000000|0|XXXX|1|2
26245644|B2033096|002|KARINA MIDYAWANTI,AMD|KMGRI|P|3510094206850002|BANYUWANGI|19850602|DSN KOPEN RT 07 RW 05, DS GENTENGKULON KEC GENTENG,BANYUWANGI|40|KMG SARLINA|20180806|20260806|135000000|0|XXXX|1|4
22551288|B2033097|002|GUNAWAN SATRIA PRATAMA,MM|KMGRI|L|3510202004690002|BANYUWANGI|19690420|DUSUN PANJEN RT 003 RW 001, DESA JAMBEWANGI SEMPU,BANYUWANGI|46|KMG MEGA|20180806|20190806|385000000|0|XXXX|1|2
22438988|B2033098|002|THORIQUS SILMI|KMGRI|P|3510166901840001|LUMAJANG|19840129|JL ANDALAS NO 75 RT 002 RW 001, SINGOTRUNAN,BANYUWANGI|40|KMG SARLINA|20180806|20290806|150000000|0|XXXX|1|4
00531948|B2033099|002|MECHRY LUBNA,DRA|KMGRI|P|3510165111670007|BULELENG|19671111|LINGKUNGAN KRAJAN RT 04 RW 02, KERTOSARI BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20180806|20270806|212000000|0|XXXX|1|3
00511083|KMGPP303|002|R BAMBANG PUJIONO,DRS MM|KMGRI|L|3510142110620001|BANYUWANGI|19621021|DUSUN LABANSUKADI RT 03 RW 06, LABANASEM KABAT,BANYUWANGI|45|KMGPP ASKRINDO|20180806|20330806|244000000|0|XXXX|1|6
00523889|KMGPP304|002|HAFIDH,DRS|KMGRI|L|3510172601630001|BANYUWANGI|19630126|JALAN KH AGUS SALIM RT02 RW01, KEL MOJOPANGGUNG KEC GIRI,BANYUWANGI|45|KMGPP ASKRINDO|20180806|20330806|193000000|0|XXXX|1|6
01749007|2820KARL|101|KASDARI|KMGRI|L|3523141508700001|TUBAN|19700815|DUSUN SAMBUNGREJO RT 03 RW 02, DESA DAHOR KECAMATAN GRABAGAN,TUBAN|40|2820KARL|20180806|20300206|209000000|0|XXXX|1|6
18501279|074MG058|074|NISA'U FADHILLA, S.PD,S.PD|KMGRI|P|3571034210900004|KEDIRI|19901002|PERUM PERMATA BIRU F-31, RT 038/RW 007,KEDIRI|44|REALISASI KMG SMKTAG|20180806|20230806|65000000|0|XXXX|0|2
10261479|07401236|074|MERRY TRI RATMANI, RR, SH,SH MH|KMGRI|P|3578095404710001|SURABAYA|19710414|BRATANG GEDE 3H/7, RT 012 RW 007,SURABAYA|44|REALISASI KMG YPTA|20180806|20220806|60000000|0|XXXX|1|2
05500893|B1251443|125|SUCIPTO,SPD|KMGRI|L|3510081704670004|JEMBER|19670417|PEKULO RT 001 RW 001, KEPUNDUNGAN SRONO,BANYUWANGI|40|KMG ASKRIDA|20180806|20260806|240000000|0|XXXX|1|3
22323733|P1250178|125|MARTINININGSIH,SPD|KMGRI|P|3510194908600003|BANYUWANGI|19600809|DUSUN SRAGI TENGAH RT1 RW2, SRAGI SONGGON,BANYUWANGI|45|KMGPRA PENSIUN ASKRIDA|20180806|20280806|180000000|0|XXXX|1|3
03349883|MGO13786|033|DEBORA PURWANINGSIH,-|KMGRI|P|3516166308840001|LAMPUNG|19840823|GEDANG RT 006 RW 009, RT 006 RW 009,MOJOKERTO|44|REAL KMG DEBORA PURWANINGSIH|20180806|20210806|50000000|0|XXXX|1|1
03354642|MGO13787|033|TIMBUL PRAYITNO,-|KMGRI|L|3514090302790005|PASURUAN|19790203|DSN PAKUNDEN, RT 003 RW 009,PASURUAN|43|REAL KMG TIMBUL PRAYITNO|20180806|20260806|200000000|0|XXXX|1|3
03361532|MGO13788|033|AGUS SLAMET|KMGRI|L|3578091708760001|SURABAYA|19760817|MEDOKAN SEMAMPIR BLOK C/28, RT 001 RW 003,SURABAYA|44|REAL KMG AGUS SLAMET|20180806|20210806|20000000|0|XXXX|0|1
10021509|120KMGDM|075|NUNUK RIYANI,NA|KMGRI|P|3578065211580002|SURABAYA|19581112|WONOKITRI BUNTU 82-A, RT/RW 004/002, KEC. SAWAHAN,SURABAYA|45|KOMPEN DARI 85KMGDRM|20180806|20280806|150000000|0|XXXX|1|4
05506760|GLM00489|159|ISTI MARIYAMA,SPD|KMGRI|P|3510116205820003|BANYUWANGI|19820522|DUSUN KRAJAN RT 03 RW 01, KALIBARU WETAN KALIBARU,BANYUWANGI|40|REAL KMG ISTI MARIYAMA|20180806|20310806|225000000|0|XXXX|1|6
03823005|MG680425|068|IIS LESTARI, S.PD,SPD|KMGRI|P|3313065208900002|KARANGANYAR|19900812|JL. SIMO POMAHAN BARU 11/19, RT 05 RW 05 SUKOMANUNGGAL,SURABAYA|40|REAL KMG IIS LESTARI-MG680425|20180806|20280806|125000000|0|XXXX|1|6
03328920|MG680426|068|SOESILO,SPD|KMGRI|L|3578190809660001|SURABAYA|19660908|TENGGER KANDANGAN 13/18, RT05 RW03 KANDANGAN BENOWO,SURABAYA|40|REAL KMG MG680426-SOESILO|20180806|20260806|150000000|0|XXXX|1|6
08802997|KMG1290C|088|ELLY PUJI ASTUTIK,SPD|KMGRA|P|3525114912850001|GRESIK|19851209|DESA SEMAMPIR RT02 RW04, KECAMATAN CERME,GRESIK|40|REAL KMG ELLY PUJI|20180806|20210906|90000000|0|XXXX|1|3
00025534|KMG1291C|088|M ROFII|KMGRA|L|3525162907640001|GRESIK|19640729|DESA CERME KIDUL 7 RT 2 RW 5, CERME GRESIK,GRESIK|40|REAL KMG ROFII|20180806|20220806|65000000|0|XXXX|1|3
02759236|KMG1292C|088|ASTIROH,0|KMGRA|P|3525116108740002|GRESIK|19740821|PERUM CERME INDAH BLOK Y NO 02, RT 02 RW 03,GRESIK|40|REAL KMG ASTIROH|20180806|20300806|220000000|0|XXXX|1|3
02744265|KMG1293C|088|TI AH,0|KMGRA|P|3525115507690021|GRESIK|19690715|DUNGUS KIDUL RT 02 RW 01, CERME,GRESIK|40|REAL KMG TI AH|20180806|20230806|115000000|0|XXXX|1|3
05711839|01861KMG|057|VENNI VANIAWATI,NA|KMGRI|P|3515086010720005|BANYUWANGI|19721020|GAYUNGSARI BARAY XI-G C/6, RT.008 / RW.005,SURABAYA|41|REAL KMG VENNI V./GAPURA A.|20180806|20220806|100000000|0|XXXX|0|2
01636838|PMG00017|016|SLAMET BUDI UTOMO|KMGRI|L|3516133001710001|MOJOKERTO|19710130|DS BRANGKAL RT01 RW03, DS BRANGKAL KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20180806|20220806|70000000|0|XXXX|1|3
00104883|PMG00019|016|SULAMSIH DRA|KMGRI|P|3576002704540004|MOJOKERTO|19540427|JL CINDE BARU 1 RT 003 RW 001, PRAJURITKULON,MOJOKERTO|45|REAL KMG|20180806|20230806|100000000|0|XXXX|1|3
01610687|PMG00020|016|SUWADI|KMGRI|L|3576021511640001|MOJOKERTO|19641115|ENPUNALA GG GOTONG ROYONG 10 A, RT 02 RW 03 BALONGSARI MAGERSR,MOJOKERTO|40|REAL KMG|20180806|20210806|50000000|0|XXXX|1|3
01637694|PMG00021|016|LIDYA SETIYOWATI|KMGRI|P|3516164210770004|MOJOKERTO|19771002|PURI MOJOBARU BLOK DN/09, RT07 RW04 DS CANGGU KEC JETIS,MOJOKERTO|40|REAL KMG|20180806|20330806|230000000|0|XXXX|1|3
08205738|PMG00023|016|RITA HIDAYANI|KMGRI|P|3516116212860002|MOJOKERTO|19861222|DSN SUMOLAWANG RT 02 RW 01, SUMOLAWANG PURI,MOJOKERTO|40|REAL KMG|20180806|20220806|60000000|0|XXXX|0|3
06303190|06311969|063|MARIA ULFA|KMGRI|P|3515024110670001|SIDOARJO|19671001|TEMU GG 3 RT 04 RW 03, TEMU PRAMBON SIDOARJO,SIDOARJO|40|REAL KMG MARIA ULFA|20180806|20230806|100000000|0|XXXX|0|1
02782029|22PMG000|016|TAUFIK|KMGRI|L|3524251609690001|GRESIK|19690916|DEKETWETAN RT 03 RW 01, DEKETWETAN,LAMONGAN|40|REAL KMG|20180806|20220806|70000000|0|XXXX|1|3
02744263|KMG1294C|088|SRI NURYATI,0|KMGRA|P|3525116611810001|GRESIK|19811026|CERME KIDUL RT 01 RW 02, CERME,GRESIK|40|REAL KMG1294C|20180806|20260806|145000000|0|XXXX|1|3
05502545|G55PP132|055|SALHA FATIYAH,SPD|KMGRI|P|3510236103590002|BANYUWANGI|19590321|DUSUN BALOKAN RT 002 RW 001, DASRI TEGALSARI,BANYUWANGI|40|ADONAI SLU|20180806|20220806|98500000|0|XXXX|1|4
05504164|G5502957|055|BAROROH ISTIANI,SPD|KMGRI|P|3510124710740002|BANYUWANGI|19741007|KRAJAN RT 002 RW 003, GENTENGWETAN GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20180806|20220806|75000000|0|XXXX|1|3
05502492|G5502958|055|ENDANG POETRI ASTUTIK,SPD|KMGRI|P|3510094910700002|SURABAYA|19701009|DUSUN SUMBERWADUNG RT 39 RW 15, KALIGONDO GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180806|20300806|210000000|0|XXXX|1|6
01684448|PMG00018|016|SUYITNO|KMGRI|L|690115620093|MOJOKERTO|19690124|BALONGSARI VI/104 D RT02 RW02, KEL BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180806|20260806|90000000|0|XXXX|0|3
00102800|PMG00026|016|TRI RUBIYANTO BASRI,SH|KMGRI|L|3516130506670001|SURABAYA|19670605|JL DORANG C35 RT01/RW14, DS MOJOKERTO KEC KAB MOJOSARI,KABUPATEN MOJOKERTO|40|REAL KMG|20180806|20240806|194000000|0|XXXX|1|3
01635779|PMG00027|016|SUK ELIS SRIWAHYUNINGSIH|KMGRI|P|3516116402830006|MOJOKERTO|19830224|DSN URUNG-URUNG RT01 RW03, DS KEBONAGUNG KEC PURI,KAB MOJOKERTO|40|REAL KMG|20180806|20310806|132000000|0|XXXX|1|3
10368460|KMGD1230|103|SURYANTO W|KMGRI|L|3173012008790030|BAGAN SIAPI API|19790820|JL JERUK NO 72 RT 03 RW 03, WATES MAGERSARI,MOJOKERTO|44|REAL KMG SURYANTO|20180806|20210806|50000000|0|XXXX|0|2
03512840|KMGD1231|103|YOHAN SUSANTO|KMGRI|P|3509100606800006|JEMBER|19800606|DUSUN KRAJAN RT 05 RW 05, BALUNG LOR BALUNG JEMBER,JEMBER|44|REAL KMG YOHAN SUSANTO|20180806|20210806|50000000|0|XXXX|0|2
02678831|M7200188|172|TATAS LANGENINGTYAS|KMGRI|P|3515045801700001|LAMONGAN|19700118|MINDI RT04 RW01, NIP: 197001181998022003,SIDOARJO|40|REAL KMG AN.TATAS LANGENINGTYA|20180806|20210806|100000000|0|XXXX|1|6
01720561|2821KARL|101|MIMIN LESTARI,SPD|KMGRI|P|3523116110820001|TUBAN|19821021|SIMO KRAJAN RT005 RW002, DESA SIMO KECAMATAN SOKO,TUBAN|40|2821KARL|20180806|20280806|100000000|0|XXXX|1|6
06202276|62001663|062|SHOBIKIN,SH|KMGRI|L|3524070612670001|LAMONGAN|19671206|BRENGKOK RT 003 RW 001, DS BRENGKOK KEC BRONDONG,LAMONGAN|40|MULTIGUNA|20180806|20230806|100000000|0|XXXX|1|3
14921422|624KVBCR|149|ETIK SUSANA|KMGRI|P|3523045809830005|TUBAN|19830918|DSN SRIWING RT007 RW002, DESA SIDOMULYO KEC BANCAR,TUBAN|40|REAL KMG/PUSKESMAS BANCAR|20180806|20260806|110000000|0|XXXX|1|6
14960264|625KVBCR|149|USWATUN KHASANAH|KMGRI|P|3523124809830002|TUBAN|19830908|DSN KAJONGAN RT009 RW001, DESA JENGGOLO KECAMATAN JENU,TUBAN|40|REAL KMG PUSKESMAS BANCAR|20180806|20330806|190000000|0|XXXX|1|6
26085462|B7903901|079|ROFIQ FATHONI,S KEP|KMGRI|L|3510042709860005|BANYWUANGI|19860927|DSN SUMBERREJO RT 059 RW 09, TEGALDLIMO,BANYUWANGI|40|KMG|20180806|20230806|106000000|0|XXXX|0|6
02549212|B7903902|079|SITI KOMARIYAH HAYATI,SPD|KMGRI|P|3510064607690002|BANYUWANGI|19690706|DSN KRAJAN RT 002 RW 001, DS PLAMPANGREJO KEC CLURING,BANYUWANGI|40|KMG|20180806|20280809|162500000|0|XXXX|1|6
22446433|B7903903|079|MULYADI,-|KMGRI|L|3510021208630001|BANYUWANGI|19630812|DUSUN SUKOREJO RT002 RW004, DESA SUKOREJO KEC BANGOREJO,BANYUWANGI|40|KMG|20180806|20210206|90000000|0|XXXX|0|3
02557691|B7903904|079|EMI SETIYANI,S PD|KMGRI|P|3510055909670001|BANYUWANGI|19670919|DSN SIDOMULYO RT 01 RW I, DESA SUMBERBERAS KEC MUNCAR,BANYUWANGI|40|KMG|20180806|20270806|200000000|0|XXXX|1|3
05811681|KPJ55013|055|DAVINE NOVARIO|NKPGA|L|3509200511850001|JEMBER|19851105|JL ANGGUR XIII/40 LINGK PERUM, ,JEMBER|BJ|ADONAI ASKRIDA|20180806|20380806|200000000|0|XXXX|1|3
02677016|MG028878|026|LAILATUL FITRIAH|KMGRI|P|3515064307840003|SIDOARJO|19840703|KALIDAWIR RT01 RW01, TANGGULANGIN,SIDOARJO|40|REAL KMG AN LAILATUL FITRIAH|20180806|20240806|100000000|0|XXXX|0|8
02679992|PNS00811|026|PRIHARTINI|KMGRI|P|3515156905600001|SURABAYA|19600529|JL.SONO INDAH UTARA III/29, WARU KABUPATEN SIDOARJO,SIDOARJO|45|REAL KMG AN PRIHARTINI|20180806|20200806|30000000|0|XXXX|0|6
00530848|PEN04089|038|MAT UMAR|KMGRI|L|3515180902550003|SIDOARJO|19550209|BUNGURASIH DALAM, RT 01 RW 03 BUNGURASIH WARU,KAB. SIDOARJO|45|REAL-MAT UMAR|20180806|20250206|100000000|0|XXXX|1|4
00014895|17001277|032|SULISTYORINI|KMGRI|P|3578116001640001|BANYUWANGI|19640120|JL.SECAKI 106-A, RT 000 RW 000,SURABAYA|41|REAL/PDAM KAS|20180806|20200206|80000000|0|XXXX|1|6
03210790|17001278|032|SRI AGUSTINA|KMGRI|P|3522096208800003|BOJONEGORO|19800822|DSN POHWATES, RT 011/RW 004 BOJONEGORO,BOJONEGORO|44|REAL/RS MUH|20180806|20220806|30000000|0|XXXX|1|1
03210347|17001279|032|ENDANG PURWATININGSIH,SE|KMGRI|P|3578086507700003|BALIKPAPAN|19700725|MOJO 4 NO 25, GUBENG,SURABAYA|41|REAL/PDAM|20180806|20220806|150000000|0|XXXX|1|6
01623051|PMG10003|048|SUBANDI|KMGRA|L|3516060503700003|MOJOKERTO|19700305|BAKALAN RT006 RW002, DS DESA TEMPURAN KEC KEC PUNGG,KAB MOJOKERTO|40|REALISASI KMG|20180806|20230806|65000000|0|XXXX|0|4
04802883|PMG10004|048|SUTIKNO|KMGRA|L|3516183007610001|SIDOARJO|19610730|DSN TAMBAKREJO RT 04 RW 03, GAYAMAN MOJOANYAR,MOJOKERTO|40|REALISASI KMG PRAPEN PMG|20180806|20240806|82000000|0|XXXX|1|4
78300068|17001275|032|YUNAN IMANUDDINUL HAQ|KMGRI|L|3578072102890001|SURABAYA|19890221|BLAURAN KIDUL I/36C, RT 001 RW 002,SURABAYA|44|REAL KMG|20180806|20200806|55000000|0|XXXX|1|6
78201996|17001276|032|DWI SRI WINARNI|KMGRI|P|3515164411790014|SURABAYA|19791104|KARANGBONG RT 004 RW 001, RT 000 RW 000,SIDOARJO|44|REAL KMG|20180806|20230806|70000000|0|XXXX|1|3
03223813|17001280|032|WINARTI|KMGRI|P|3578136510760001|SURABAYA|19761025|TAMBAK WEDI BRT GG ROHMA 3/42, RT 009 RW 001,SURABAYA|40|REAL KMG|20180806|20210806|35000000|0|XXXX|1|6
10143998|626KVBCR|149|SUGIHARTO|KMGRI|L|3523091010770006|TUBAN|19771010|DESA CENGKONG RT 06 RW 02, KECAMATAN PARENGAN,TUBAN|40|REAL KMG/SMP 3 BANCAR|20180806|20330806|150000000|0|XXXX|1|6
01749090|011580KS|017|DJOKO SUNARTO|KMGRI|L|3523151509740001|TUBAN|19740915|DUSUN DUKOH RT002 RW007, DESA TEGALAGUNG KEC SEMANDING,TUBAN|40|011580KS|20180806|20320806|215000000|0|XXXX|1|3
00231954|011581KS|017|RUSTAMI HARJANTO,DRS|KMGRI|L|3523161105740003|JAKARTA|19740511|LATSARI I GG MULYA RT 01 RW 04, KELURAHAN LATSARI,TUBAN|40|011581KS|20180806|20320206|335000000|0|XXXX|1|6
01730152|011582KS|017|MARHAENI ENDANG K,SE|KMGRI|P|3523155002650004|LAMONGAN|19650210|PERUM BUKIT KARANG F-1, RT06 RW06 KARANG SEMANDING,TUBAN|40|011582KS|20180806|20230206|85000000|0|XXXX|1|3
00236774|011583KS|017|SUYADI,SP|KMGRI|L|3523080110640001|MAGETAN|19641001|DESA JAROREJO RT001 RW002, KECAMATAN KEREK,TUBAN|40|011583KS|20180806|20240806|200000000|0|XXXX|1|6
01720860|011584KS|017|NISWATUN,AMP.KEP|KMGRI|P|3523164505810005|LAMONGAN|19810505|JALAN MERIK 149 RT001 RW003, KECAMATAN TUBAN,TUBAN|44|011584KS|20180806|20210806|40000000|0|XXXX|1|6
01732343|011585KS|017|MOENARUN|KMGRI|L|3523161106490001|TUBAN|19490611|GANG WIJAYA KUSUMA I NOMOR 11, RT 02 RW 03 KEL RONGGOMULYO,TUBAN|45|011585KS|20180806|20220806|45000000|0|XXXX|1|6
01731918|011586KS|017|TRI SANTOSA SISWOYO Y|KMGRI|L|3523152205600001|YOGJAKARTA|19600522|BUKIT KARANG H 4 JL KUMALA I, RT004 RW006 KELURAHAN KARANG,TUBAN|45|011586KS|20180806|20280806|150000000|0|XXXX|0|6
01747119|011587KS|017|SUMIRAN|KMGRI|L|3523161309590003|TUBAN|19590913|GG IKHLAS NO 186 RT 002 R 002, KELURAHAN KEBONSARI,TUBAN|45|011587KS|20180806|20280806|100000000|0|XXXX|1|6
01752625|011588KS|017|SUTRIYONO,AMD KEP|KMGRI|L|3523153010720003|PATI|19721030|JL PANGLIMA SUDIRMAN RT02 RW02, KECAMATAN TUBAN,TUBAN|40|011588KS|20180806|20260806|130000000|0|XXXX|0|6
03323037|MGO13789|033|RAJAB SUWARNO,-|KMGRI|L|3525151308730003|KEBUMEN|19730813|GRANIT NILA V/12D/I26, RT 007 RW 011,GRESIK|43|REAL KMG RAJAB SUWARNO|20180806|20260806|150000000|0|XXXX|1|99
03328031|MGO13790|033|SETIAWAN DARU PURNOMO,-|KMGRI|L|3471010603700002|SLEMAN|19700306|PETINGGEN TR II / 1297, RT 025 RW 007,YOGYAKARTA|43|REAL KMG SETIAWAN DARU PURNOMO|20180806|20230806|150000000|0|XXXX|1|1
03361531|MGO13791|033|MARTONO|KMGRI|L|3515090906810001|SRAGEN|19810609|PERUM TAMAN SURYA KENCANA, BLOK URANUS NO 7 RT 05 RW 06,SIDOARJO|43|REAL KMG MARTONO|20180806|20230806|100000000|0|XXXX|0|1
00057836|MGO13792|033|WIDODO HADI SUWITO|KMGRI|L|3578170805710002|SURABAYA|19710508|JL DK BL BANTENG PRATAMA 3/4, RT 003 RW 008,SURABAYA|43|REAL KMG WIDODO HADI SUWITO|20180806|20230806|100000000|0|XXXX|0|1
03329838|MGO13793|033|SUTRISNO,-|KMGRI|L|3525151204700008|KEDIRI|19700412|JL PERMATA 5 BLOK AB 02, RT 017 RW 008,GRESIK|43|REAL KMG SUTRISNO|20180806|20220806|135000000|0|XXXX|1|1
00530112|MGO13794|033|KURNIA SAPTANINGSIH,DRA,DRA|KMGRI|P|3578267011560001|SURABAYA|19561130|JL MULYOSARI TMR 28, RT 012 RW 001,SURABAYA|40|REAL KMG KURNIA SAPTANINGSIH|20180806|20210806|120000000|0|XXXX|1|1
37020802|05806796|058|NUR ASIYAH|KMGRI|P|3515136508810008|PAMEKASAN|19610625|PONDOK TROSOBO INDAH H-8, RT/RW 002/009,SIDOARJO|44|REAL KMG 6796|20180806|20230806|100000000|0|XXXX|0|2
03357161|MGO13795|033|BUDI PRASETYO|KMGRI|L|3575020609770001|PASURUAN|19770906|PUCANG INDAH JL SRIKAYA A-22, RT 008 RW 002,PASURUAN|43|REAL KMG BUDI PRASETYO|20180806|20260806|180000000|0|XXXX|1|1
03356934|MGO13796|033|ROHMAT UMAR AZIS,-|KMGRI|L|3514212407870003|REMBANG|19870724|PERUM GRAHA INDAH BLOK I 02, RT 008 RW 007,PASURUAN|43|REAL KMG ROHMAT UMAR AZIS|20180806|20220806|85000000|0|XXXX|1|1
03361533|MGO13797|033|SRIMINATIN|KMGRI|P|3578044611790001|TULUNGAGUNG|19791106|BAGONG GINAYAN 6 NO 59, RT 008 RW 003,SURABAYA|44|REAL KMG SRIMINATIN|20180806|20230806|93000000|0|XXXX|0|1
03304113|MGO13798|033|NANANG FAJAR KARTIKO|KMGRI|L|3507192211670002|MALANG|19671122|PERUM KARANG DUREN PERMAI O-26, RT 003 RW 007,MALANG|40|REAL KMG NANANG FAJAR KARTIKO|20180806|20250806|150000000|0|XXXX|1|1
10302413|MGOO0777|001|ARIEF BOEDIARTO,DRS,DRS|KMGRA|L|3578211207690001|TUBAN|19690712|MAYJEN HR.MOCHAMAD, RT 004 RW 001 KEC DUKUH PAKIS,SURABAYA|40|REALISASI KMG PIN.CAPEM PGS|20180806|20270614|319059930|0|XXXX|1|99
10452061|MGOO0778|001|KHOLIFAH,NA|KMGRA|P|3578046112800004|SURABAYA|19801221|PULO WONOKROMO 123, RT 013 RW 006,SURABAYA|40|REALISASI KMG PIN.CAPEM PGS|20180806|20270622|168318052|0|XXXX|1|99
10017381|MGOO0779|001|ACHMAD DWI RACHMANTO|KMGRA|L|3578210512620001|PALU|19621205|KENCANA SARI TIMUR 11 NO 93, RT 004 RW 006,SURABAYA|40|REALISASI KMG PIN.CAPEM PGS|20180806|20200310|42561726|0|XXXX|1|99
10106548|MGOO0780|001|IRVAN DANI ANANDA,NA|KMGRI|L|3578020108630002|SURABAYA|19630801|JL.SIDOSERMO INDAH 10/15, RT003 RW006,SURABAYA|40|REALISASI KMG/S|20180806|20210206|100000000|0|XXXX|1|4
10313109|MGOO0781|001|ANA FIRLI, SH,SH|KMGRI|P|3578065110860005|SURABAYA|19861011|WONOREJO RUNGKUT 1/7, RT/RW.002/001,SURABAYA|40|REALISASI KMG/M|20180806|20280806|207000000|0|XXXX|1|2
76001805|MGOO0782|001|DEWI SULISTIOWATI,SH,SH|KMGRI|P|3578175406750001|SURABAYA|19750614|POGOT JAYA 1/20 RT 003 RW 007, TANAH KALI KEDINDING, KENJERAN,SURABAYA|40|REALISASI KMG/S|20180806|20240806|100000000|0|XXXX|1|4
10259760|MGOO0783|001|MARDIONO|KMGRI|L|3578060911670006|SURABAYA|19671109|GRIYA KENCANA II L/14, RT011 RW007 DRIYOREJO,GRESIK|40|REALISASI KMG/M|20180806|20250806|170000000|0|XXXX|1|2
10291400|MGOO0784|001|PETRUS LINUS,DRS|KMGRI|L|3578311508610002|MADIUN|19610815|CANDI LONTAR TENGAH III/19, RT 04 RW 14 LONTAR SAMBIKEREP,SURABAYA|40|REALISASI KMG/S|20180806|20200806|35000000|0|XXXX|1|4
10301436|MGOO0785|001|EDDY GUNAWAN|KMGRI|L|3578081502750004|SURABAYA|19750215|JL SEMARANG 57 RT 01 RW 03, GUNDIH, BUBUTAN,SURABAYA|40|REALISASI KMG/M|20180806|20280806|150000000|0|XXXX|1|2
10020833|MGOO0786|001|RACHMAT HERMUKO SUBAGIO, SE|KMGRI|L|3578061108640004|SURABAYA|19640811|KUPANG GUNUNG JAYA II/33, RT/RW 002/007 SURABAYA,SURABAYA|40|REALISASI KMG/S|20180806|20220206|100000000|0|XXXX|1|4
10259833|MGOO0787|001|FITRI MINDARI HANDAYANI, SH,NA|KMGRI|P|3578086508790004|SURABAYA|19790825|JOJORAN 3-B/11 RT013 RW012, MOJO GUBENG,SURABAYA|40|REALISASI KMG/S|20180806|20280806|225000000|0|XXXX|1|4
10007520|PL005262|001|SUYATI,NA|NKPGA|P|3578025207660007|TUBAN|19660712|WONOCOLO PABRIK KULIT NO. 95, RT 6 RW 5 JEMUR WONOSARI,SURABAYA|BJ|REALISASI PEG BJ PIN.JOMBANG|20180806|20331017|1058386697|0|XXXX|1|99
10285111|PSO00120|001|NURDIN MONOARFA|KMGRI|L|3578192104570001|LAMONGAN|19570421|KANDANGAN REJO RT/RW.06/01, KANDANGAN BENOWO,SURABAYA|45|REALISASI KMG/B|20180806|20210806|60000000|0|XXXX|1|3
10009172|PSO00121|001|IDA YUNIASIH/DUPLIKAT|KMGRI|P|1214147006600025|SURABAYA|19600630|GRIYA MAPAN SENTOSA EE NO 16, RT 4 RW 5 KEC WARU,SIDOARJO|40|REALISASI KMG/B|20180806|20240806|140000000|0|XXXX|1|3
01617814|PMG20001|082|SANDE MAZMUR|KMGRI|L|3516182111820003|MOJOKERTO|19821121|JL PENANGGUNGAN F/29 RT03RW03, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMGRI SANDE MAZMUR|20180806|20330806|160000000|0|XXXX|1|3
01630560|PMG20002|082|KUSTIWINARSIH|KMGRI|P|3516105703620001|MOJOKERTO|19620317|DSN NGINGAS RT002 RW003, DS NGASTEMI KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMGRI KUSTIWINARSIH|20180806|20220206|145000000|0|XXXX|0|3
