00517515|B1251503|125|BAMBANG HARYONO,SE|KMGRI|L|3510132107600001|BANYUWANGI|19600721|DSN SATRIYAN RT01 RW04, DS LEMAHBANGDEWO,BANYUWANGI|45|KMG ASKRIDA|20181101|20331101|181000000|0|XXXX|1|3|12
00517887|B1251504|125|RIDWAN,SE|KMGRI|L|3510120511620003|BANYUWANGI|19621105|DSN GOMBOL RT02 RW02, DS BENELAN KIDUL SINGONJURUH,BANYUWANGI|40|KMG ASKRINDO|20181101|20201101|57000000|0|XXXX|1|6|11.5
00235526|2941KARL|101|VERY PUSPANDARI,SPD|KMGRI|P|3523145111690002|PONOROGO|19691111|JL A YANI NO 54 RT003 RW003, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2941KARL|20181101|20281101|250000000|0|XXXX|1|6|12
02643833|07330744|073|TIWUK SUNARIYATI AMA PD,AMA PD|KMGRI|P|1214085504770002|NGANJUK|19720415|KENONGO RT 9/3 TULANGAN, SIDOARJO,SIDOARJO|40|REAL KMG 07330744 TIWUK S|20181101|20301101|175000000|0|XXXX|1|6|12
02652832|MG028939|026|MAHDAVISCA HEILEA H|KMGRI|P|3510194910910003|BANYUWANGI|19911009|PANJUNAN RT01 RW01, PANJUNAN SUKODONO,SIDOARJO|48|REAL KMG AN MAHDAVISCA HEILEA|20181101|20201101|20000000|0|XXXX|0|3|12
05707773|MG028940|026|DYANA PRIMAWANTY|KMGRI|P|3515174812700002|BANDUNG|19701208|JL H.SYUKUR IV, ,SIDOARJO|40|REAL KMG AN DYANA PRIMAWANTY|20181101|20281101|195000000|0|XXXX|1|3|12
06201820|62001706|062|ZUHALIYAH,S.PD|KMGRI|P|3524074304720002|LAMONGAN|19720403|PACIRAN RT 05 RW 03, PACIRAN LAMONGAN,LAMONGAN|40|MULTIGUNA|20181101|20231101|95000000|0|XXXX|1|6|12
00026846|MGS01329|080|MUHAMMAD TAJUDDIN NUR AS,SPD|KMGRI|L|3525121111620003|BOJONEGORO|19621111|JALAN PASURUAN II RT 09 RW 02, DESA SUKOREJO BUNGAH GRESIK,GRESIK|40|REAL KMG|20181101|20221101|150000000|0|XXXX|1|2|11.25
00020214|MGS01330|080|MUHAMMAD HIDAYAT BAIDHOWI,0|KMGRI|L|3525090607600001|GRESIK|19600706|GANG NANAS 26 RT03 RW03, BUNDERAN SIDAYU,GRESIK|45|REAL KMG|20181101|20281101|170000000|0|XXXX|1|2|10.5
05504292|GLM00519|159|KOMARIYAH,SPD|KMGRI|P|3510106102710003|BANYUWANGI|19710221|DUSUN SEPANJANGKULON RT2 RW7, SEPANJANG GLENMORE,BANYUWANGI|40|REAL KMG KOMARIYAH|20181101|20251101|150000000|0|XXXX|0|2|11.5
02708031|KMG0364M|183|TRI BAGUS HERI PRASTYO,SPD|KMGRA|L|3525132212670002|LAMONGAN|19671222|TAMAN SIWALAN INDAH D 27, KECAMATAN MENGANTI,GRESIK|40|REAL KMG TRI BAGUS H P|20181101|20231101|100000000|0|XXXX|1|6|11.5
02764245|KMG0361M|183|HARDINI YUNIATI,0|KMGRA|P|3578144106830002|KEDIRI|19630601|MANUKAN PENI 2 NO 5 RT 2 RW 7, ,SURABAYA|40|REAL KMG HARDINI YUNIATI|20181101|20221101|105000000|0|XXXX|1|6|11.5
02710440|KMG0362M|183|MURJAIZIN,0|KMGRA|L|3578143112630004|PAMEKASAN|19631231|BALONGSARI PRAJA VI NO 5, RT01 RW06 BALONGSARI TANDES,SURABAYA|40|REAL KMG MURJAIZIN|20181101|20231101|150000000|0|XXXX|1|6|11.5
02733085|KMG0363M|183|SUPIYATI,SMA|KMGRA|P|1218177007690003|GRESIK|19690730|DS BETON RT 03 RW 01 DS BETON, MENGANTI,GRESIK|40|REAL KMG SUPIATI|20181101|20281101|210000000|0|XXXX|1|6|11.5
10306733|MGOO1153|001|GIRINDRA PRATAMA|KMGRI|L|3515181707790009|SBY|19790717|WISMA TROPODO FJ-08, RT 57 RW 06,SIDOARJO|40|REAL KMG/SLU|20181101|20281101|210000000|0|XXXX|0|4|10.5
03824961|MGOO1154|001|DENY DWI HANDAYANTO|KMGRI|L|3578063112820001|TUBAN|19821231|JL SIMO KWAGEAN KUBURAN 1/21, RT 004 RW 002,SURABAYA|40|REAL KMG/ASK|20181101|20211101|50000000|0|XXXX|0|6|10.5
10303231|MGOO1155|001|NUR AINI,SE|KMGRI|P|3578085010750001|SURABAYA|19751010|KALIDAMI 4/2 MENUR 3 KOMPLEK, RT 009 RW 009 MOJO,SURABAYA|40|REAL KMG/M|20181101|20281101|150000000|0|XXXX|1|2|11
10302095|MGOO1156|001|NOVIA KOMALASARI,DR|KMGRI|P|3578226604810002|JOMBANG|19810326|PAGESANGAN BLOK 65 E 1, RT 006 RW 005,SURABAYA|40|REAL KMG/B|20181101|20261101|200000000|0|XXXX|1|3|11
10001460|MGOO1157|001|DYAH WARNI TAKARINI, SE,SE|KMGRI|P|3578094510660003|PONOROGO|19661005|KARANG KLUMPRIK TIMUR IX-N/21, RT004 RW007,SURABAYA|40|REAL KMG/SLU|20181101|20231101|150000000|0|XXXX|1|4|11
10281001|MGOO1158|001|SRI NASTITI UTAMI, A.MD|KMGRI|P|3578176505840001|SURABAYA|19840525|BULAK BANTENG MADYA 2 NO 7, RT 2 RW 9,KENJERAN|40|REAL KMG/SLU|20181101|20261101|130000000|0|XXXX|1|4|12
10122738|MGOO1159|001|MIFTACHUL ARIEF, S.KOM,S.KOM|KMGRI|L|3578052110740002|SURABAYA|19741021|DINOYO 6/2 RT 003 RW 003, KEL.KEPUTRAN KEC.TEGALSARI,SURABAYA|40|REAL KMG/M|20181101|20231101|100000000|0|XXXX|1|2|11
10259930|MGOO1160|001|ISWAN ARIF,ST|KMGRI|L|3515090107760002|SIDOARJO|19760701|JL. KH. SAMAN HUDI 26, RT 002 RW 004,SIDOARJO|40|REAL KMG/ASK|20181101|20211101|65000000|0|XXXX|1|6|10.5
10449226|MGOO1161|001|LILIK FAIZAH, DRA,DRA|KMGRI|P|3578254811710001|SURABAYA|19711108|RUNGKUT TENGAH NO 25 A, RT 004 RW 001,SURABAYA|40|REAL KMG/SLU|20181101|20301101|160000000|0|XXXX|1|4|12
10290849|MGOO1162|001|NUR ARIFIN,NA|KMGRI|L|3517132705730001|JOMBANG|19730527|DSN MOJO, RT 003 RW 001,JOMBANG|40|REAL KMG/B|20181101|20251101|150000000|0|XXXX|1|3|11
10011408|PSO00208|001|MUGIJANTO|KMGRI|L|1256061905540001|SURABAYA|19550703|PAGESANGAN II-H / 3, PAGESANGAN,JAMBANGAN|45|REAL KMG/B|20181101|20241101|50000000|0|XXXX|0|3|10.5
03363478|MGO14066|033|EKO YULIONO|KMGRI|L|3504030107710082|TULUNGAGUNG|19710701|DSN DARUNGAN RT 004 RW 005, KEPUHREJO,TULUNGAGUNG|43|REAL KMG EKO YULIONO|20181101|20221101|60000000|0|XXXX|0|1|10
03359327|MGO14067|033|ANI RAHMANIA|KMGPK|P|3578045408910005|SURABAYA|19910814|GUNUNGSARI I GG 3/36, RT 004 RW 007,SUR0ABAYA|35|REAL KMG ANI RAHMANIA|20181101|20221101|65000000|0|XXXX|1|1|13
03363479|MGO14068|033|RENNY AQUARITA|KMGPK|P|3578047101700001|TUBAN|19700131|BRATANG GEDE 6 H/45, RT 005 RW 012,SURABAYA|35|REAL KMG RENNY AQUARITA|20181101|20221101|50000000|0|XXXX|0|1|13
03357384|MGO14069|033|HENRI SULISTIAWATI|KMGPK|P|3578105108890007|CIAMIS|19890811|GUBENG MASJID 2/43F RT11 RW7, PACAR KELING TAMBAKSARI,SURABAYA|35|REAL KMG HENRI SULISTIAWATI|20181101|20231101|65000000|0|XXXX|1|1|13
01582038|MGO14070|033|MUJINI S.PD|KMGRA|P|3504167005740001|T AGUNG|19740530|DSN BLUMBANG 002/005, DS CAMPURDARAT KEC CAMPURDARAT,TULUNGAGUNG|40|REAL KMG MUJINI|20181101|20210916|69519229|0|XXXX|1|99|17.2
03328761|MGO14071|033|SAIFUDIN,-|KMGRI|L|3578102309860009|NGANJUK|19860923|WONOSARI BESAR 95, RT 004 RW 016,SURABAYA|43|REAL KMG SAIFUDIN|20181101|20231101|125000000|0|XXXX|1|1|10
26143217|B2033349|002|FANI SAPUTRA|KMGRI|L|3510241804840002|BANYUWANGI|19840418|DSN KARANGAN RT02 RW03, DS LICIN KEC LICIN,BANYUWANGI|40|KMG SARLINA|20181101|20231101|50000000|0|XXXX|1|4|11.5
07314271|MGO14072|033|DODIK TRI WAHYUDIONO,0|KMGRI|L|3578092009780006|KEDIRI|19780920|KEPUTIH 3-C/BLK ANGGUNA 25-D, RT 003 RW 002,SURABAYA|43|REAL KMG DODIK TRI WAHYUDIONO|20181101|20261101|160000000|0|XXXX|0|1|10
00512316|B2033350|002|ENDANG RIWAYATININGSIH,SE|KMGRI|P|3510155105600001|BANYUWANGI|19600511|LINGK SUKOROJO RT 03 RW 01, KEL BANJARSARI KEC GLAGAH,BANYUWANGI|45|KMG SARLINA|20181101|20331101|193500000|0|XXXX|1|4|11.5
26453355|B2033351|002|MUHAMMAD IHROM|KMGRI|L|3510160808690002|GRESIK|19690808|JALAN TUNGGUL AMETUNG NO 150A, RT002 RW003 KEBALENAN,BANYUWANGI|35|KMG SARLINA|20181101|20261101|200000000|0|XXXX|0|4|11.5
26140757|B2033352|002|A ZAINI|KMGRI|L|3510173011770002|BANYUWANGI|19771130|JL LETKOL ISTIQLAH RT03 RW01, SINGONEGARAN,BANYUWANGI|40|KMG ASKRIDA|20181101|20281101|81000000|0|XXXX|1|3|11.5
02552489|B2033353|002|LUKMAN HAKIM|KMGRI|L|3510163110630001|BANYUWANGI|19631031|LINGK GENTENGAN RT 002 RW 002, SINGONEGARAN BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20181101|20211101|80000000|0|XXXX|1|3|11.5
02551613|B2033354|002|SITI MAHMUDAH|KMGRI|P|3510164202730001|BANYUWANGI|19730202|PERUM GRIYA PERMATA HUSADA, BLOK H 03 RT04 RW06,BANYUWANGI|40|KMG SARLINA|20181101|20261101|100000000|0|XXXX|1|4|11.5
22459255|B2033355|002|AGUS JATI WALUYO,SPD|KMGRI|L|3510073107680001|BANYUWANGI|19680731|DSN SUMBERJAYA RT 04 RW 02, WRINGINAGUNG GAMBIRAN,BANYUWANGI|40|KMG ASKRINDO|20181101|20231101|80000000|0|XXXX|1|6|12
22475300|B2033356|002|SAFII,SE|KMGRI|L|3510101711770003|BANYUWANGI|19771117|PERUM VILLA BRAWIJAYA A 07, RT003 RW002,BANYUWANGI|40|KMG MEGA|20181101|20241101|100000000|0|XXXX|1|2|12
02547644|B2033357|002|ADIMASTIKA,-|KMGRI|L|3510210807740002|BANYUWANGI|19740708|LINGK KACANGAN ASRI RT03 RW02, DS GOMBENGSARI KEC KALIPURO,BANYUWANGI|40|KMG MEGA|20181101|20261101|80000000|0|XXXX|1|2|12
02549052|B2033358|002|EKO YULIANTO|KMGRI|L|3510170207800003|SAMPANG|19800702|DSN KRAJAN RT 02 RW 01, DS CLURING KEC CLURING,BANYUWANGI|40|KMG ASKRIDA|20181101|20371101|352000000|0|XXXX|1|3|12
02548961|KMGPP319|002|HERNAWATI|KMGRI|P|3510164806610001|BLITAR|19610608|DSN KRAJAN RT 02 RW 12, DS TEMBOKREJO KEC MUNCAR,BANYUWANGI|45|KMGPP ASKRIDA|20181101|20331101|203000000|0|XXXX|1|3|11.5
02670880|P1960219|196|NURMA YUANITA,AMPD|KMGRI|P|3515014801830001|SIDOARJO|19830108|KLANTINGSARI RT.03/01 TARIK, SIDOARJO,SIDOARJO|40|REAL KMG AN NURMA YUANITA|20181101|20281101|135000000|0|XXXX|1|6|12
01749393|011881KS|017|PEMIATI|KMGRI|P|3523156003710002|TUBAN|19710320|DUSUN MAREN KIDUL RT001 RW002, KELURAHAN GENAHARJO SEMANDING,TUBAN|40|011881KS|20181101|20281101|110000000|0|XXXX|1|3|12
01741597|011882KS|017|AGUNG MUSTOPA|KMGRI|L|3523150508820012|TUBAN|19820805|DUSUN KRAJAN RT002 RW009, KECAMATAN SEMANDING,TUBAN|40|100000000|20181101|20271101|100000000|0|XXXX|0|6|12
10261386|07401261|074|HMB. HARIADI, IR,IR.|KMGRI|L|3515180204600003|JEMBER|19600402|NANAS V/N-504 PCI, RT 003 RW 003,SIDOARJO|44|REALISASI KMG YPTA|20181101|20231101|160000000|0|XXXX|1|2|12
