22428055|B1251479|125|ENY HIKMAWATI,-|KMGRI|P|3510086911790004|BANYUWANGI|19791129|DUSUN SUKOREJO RT 01 RW 02, DESA SUKOMAJU SRONO,BANYUWANGI|40|KMG MEGA|20181001|20261001|100000000|0|XXXX|0|2|11.5
00522462|B1251480|125|SUSANTO|KMGRI|L|3510130310670002|BANYUWANGI|19671003|DUSUN LUGJAG RT 001 RW 003, DESA PENGATIGAN ROGOJAMPI,BANYUWANGI|40|KMG MEGA|20181001|20221001|60000000|0|XXXX|1|2|11.5
02536969|B1251481|125|LASTUTIK,SPD|KMGRI|P|3510086803560001|BANYUWANGI|19560328|DUSUN KRAJAN RT 03 RW 01, BAGOREJO SRONO,BANYUWANGI|45|KMG ASKRIDA|20181001|20281001|207000000|0|XXXX|1|3|12
00524355|B1251482|125|SRIWATI|KMGRI|P|3510124609670002|BANYUWANGI|19670906|DUSUN KRAJAN RT 005 RW 001, DESA ALASMALANG SINGOJURUH,BANYUWANGI|40|KMG SLU|20181001|20261001|180000000|0|XXXX|1|4|11.5
00509197|B2033271|002|FX SAIKUN,DRS|KMGRI|L|3510211807570002|LAMPUNG|19570718|LINGKUNGAN KRAJAN, RT 03 RW 01 KALIPURO,BANYUWANGI|45|KMG ASKRINDO|20181001|20281001|200000000|0|XXXX|1|6|11.5
26062588|B2033272|002|FAHRUR ROJI|KMGRI|L|3510132308680002|BANYUWANGI|19680623|DSN KEBALEN LOR RT 001 RW 001, DS LEMAHBANGDEWO ROGOJAMPO,BANYUWANGI|40|KMG ASKRINDO|20181001|20211001|30000000|0|XXXX|1|6|11.5
22424155|B2033273|002|JONI PRIYANTO|KMGRI|L|3510082308720003|BANYUWANGI|19720823|SUKOREJO RT01 RW02, SUKOMAJU KEC SRONO,BANYUWANGI|40|KMG ASKRINDO|20181001|20261001|200000000|0|XXXX|0|6|11.5
22346946|B2033274|002|MOHID|KMGRI|L|3510172404720004|BANYUWANGI|19720424|PERUM PERMATA HUSADA RT04 RW06, KEL PENATABAN KEC GIRI,BANYUWANGI|40|KMG ASKRIDA|20181001|20251001|128000000|0|XXXX|1|3|11.5
22431044|B2033275|002|LIA HANDAYANI|KMGRI|P|3510216405800002|BANYUWANGI|19800524|PERUM GRIYA GIRI MULYA, RT06 RW04 KLATAK KALIPURO,BANYUWANGI|40|KMG SARLINA|20181001|20281001|175000000|0|XXXX|1|4|11.5
26239455|B2033276|002|YUSTI MARANTI S|KMGRI|P|3510166411760002|BANYUWANGI|19761124|JALAN RA KARTINI NO 32, KEPATIHAN BANYUWANGI,BANYUWANGI|40|KMG ASKRINDA|20181001|20301001|153000000|0|XXXX|1|3|11.5
22470515|B2033277|002|DIDIEK PUDJIYONO MARIDJO,IR|KMGRI|L|3510081801670002|BANYUWANGI|19670118|DUSUN KRAJAN RT 003 RW 001, KEBAMAN SRONO,BANYUWANGI|40|KMG SARLINA|20181001|20221001|75000000|0|XXXX|1|4|11.5
02535595|B2033278|002|KUSDIANA,SPD|KMGRI|P|3510244410620002|PASURUAN|19621004|DUSUN KRAJAN 1 RT002 RW002, BOYOLANGU GIRI,BANYUWANGI|40|KMG SARLINA|20181001|20221001|158500000|0|XXXX|1|4|11.5
02541133|B2033279|002|ANY SUPRIRAHAYUNINGTYAS,SE|KMGRI|P|3510164909760003|BANYUWANGI|19760909|JL MENDUT GG X NO 10, RT 03 RW 01 KEL TAMANBARU,BANYUWANGI|40|KMG ASKRINDO|20181001|20281001|200000000|0|XXXX|1|6|12
22439422|B2033280|002|CANDRA TISTIYONO,SSTP|KMGRI|L|3510100102860004|PURWEREJO|19860201|DSN KARANGHARJO RT 03 RW 03, DS KARANGHARJO KEC GLENMORE,BANYUWANGI|40|KMG SARLINA|20181001|20331001|250000000|0|XXXX|1|4|12
12532987|B2033281|002|UMAMI HANIK ROFIQOH|KMGRI|P|3510067004850003|BANYUWANGI|19850430|DUSUN KRAJAN RT01 RW02, DESA MANGIR ROGOJAMPI,BANYUWANGI|40|SARLINA|20181001|20241001|136000000|0|XXXX|1|4|12
26021277|B2033282|002|HARI NURDI|KMGRI|L|3510160612720009|BANYUWANGI|19721206|GRIYA SOBO ASRI 2 BLOK D.2, RT.01 RW.07 KEL TUKANGKAYU,BANYUWANGI|40|KMG ASKRIDA|20181001|20301001|200000000|0|XXXX|1|3|12
26246400|B2033283|002|WINDARSIH,DRA|KMGRI|P|3510164408650002|BANYUWANGI|19650801|JALAN A YANI NO 52 RT 02 RW 02, TUKANGKAYU BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20181001|20241001|124000000|0|XXXX|1|3|12
22479455|B2033284|002|ACHMADIYANTO,-|KMGRI|L|3510162802790002|BANYUWANGI|19790228|PERUM KEBALENAN INDAH BLOK G4, KEL KEBALENAN KEC BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20181001|20321001|200000000|0|XXXX|1|6|12
26183294|B7903945|079|TITIN TRI HANDAYANI|KMGRI|P|3510066101830004|BANYUWANGI|19830121|DSN PLOSOREJO RT 02 RW 04, DS KALIPLOSO KEC CLURING,BANYUWANGI|40|KMG|20181001|20261001|150000000|0|XXXX|0|4|11.5
27049982|B7903946|079|MIMIN DAMAYANTI,AMD KEB|KMGRI|P|3510065405830005|BANYUWANGI|19830514|DSN WRINGINPITU RT 003 RW 002, PLAMPANGREJO CLURING,BANYUWANGI|40|KMG|20181001|20221001|60000000|0|XXXX|0|4|11.5
02541818|B7903947|079|FRIDA AYU DWI N QQ DYAH SULIS|KMGRI|P|3510054209680004|BANYUWANGI|19680902|DSN KRAJAN RT 02 RW 03 DESA, SUMBERSEWU KEC MUNCAR,BANYUWANGI|40|KMG|20181001|20271001|114000000|0|XXXX|1|6|11.5
27009133|B7903948|079|CITRA WIDYA FERDIANA|KMGRI|P|3510035502850003|BANYUWANGI|19850215|DSN CURAHPECAK RT002 RW002, PURWOHARJO,BANYUWANGI|40|KMG|20181001|20281001|100000000|0|XXXX|1|4|12
22443244|B7903949|079|SUKARMIN,SPD|KMGRI|L|3510220512560002|BANYUWANGI|19561205|DSN KRAJAN RT 02 RW 02, DS BARUREJO KEC SILIRAGUNG,BANYUWANGI|45|KMG|20181001|20231001|64000000|0|XXXX|1|6|11.5
05502919|G5502994|055|BIBIT SOETARTO,SE|KMGRI|L|3510091909660002|TULUNGAGUNG|19660919|DUSUN KOPEN RT 006 RW 005, GENTENGKULON GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181001|20251001|140000000|0|XXXX|1|3|11.5
05506262|G5502995|055|ADITA RAHADIYAN|KMGRI|P|3510096310820006|BANYUWANGI|19821023|DUSUN KOPEN RT 13 RW 02, DESA GENTENG KULON KEC GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181001|20241001|120000000|0|XXXX|1|3|11.5
00517071|KMGPP311|002|CHAERUL KAMIL|KMGRI|L|3510163010620002|BANYUWANGI|19621030|JL RIAU NO 17 RT 02 RW 04, LATENG,BANYUWANGI|40|KMG ASKRINDO|20181001|20331001|159000000|0|XXXX|1|6|12
02737958|KMGP1180|027|YUNUS|KMGRA|L|3525160104620001|JEPARA|19620401|KAPTEN DULASIM 7G NO 54, RT12 RW03 KRAMATINGGIL,GRESIK|40|KMGP1135/YUNUS|20181001|20191219|21383094|0|XXXX|1|99|11.5
18600091|MGOO1006|001|DYAH SISWANDARI P,SE S.PO,NA|KMGRI|P|3515136310780003|SURABAYA|19781023|PEJAYA ANUGRAH Q-4, RT 007 RW 003,SIDOARJO|40|REAL KMG/B|20181001|20281001|240000000|0|XXXX|0|3|10.5
10284478|MGOO1007|001|IWAN SULISTIJO, DRS,NA|KMGRI|L|3578142802700002|SURABAYA|19700228|MANUKAN LOR 4-A/72, RT 001 RW 001 TANDES,SURABAYA|40|REAL KMG/SLU|20181001|20261001|180000000|0|XXXX|1|4|11
10020818|MGOO1008|001|NURHAYATI|KMGRI|P|3578215012640001|BANYUWANGI|19641210|JOGOLOYO 9 NO 221, RT 006 RW 002 DUKUH PAKIS,SURABAYA|40|REAL KMG/M|20181001|20221001|100000000|0|XXXX|1|2|11
10022342|MGOO1009|001|HETTY ANGGRAINI,NA|KMGRI|P|3578046402660002|TULUNGAGUNG|19660224|PULO WONOKROMO WETAN VI/23-A, RT 05 RW 04 WONOKROMO,SURABAYA|40|REAL KMG/M|20181001|20241001|100000000|0|XXXX|1|2|11
10301449|MGOO1010|001|SUNARTO|KMGRI|L|1256090109770001|SURABAYA|19770901|MANUKAN LOR 7-B/12, SURABAYA,SURABAYA|40|REAL KMG/B|20181001|20261001|100000000|0|XXXX|0|3|10.5
37011686|MGOO1011|001|BASUKI,NA|KMGRI|L|3504012805680001|TULUNGAGUNG|19680528|JL P SUDIRMAN RT 02 RW 02, KEPATIHAN, TULUNGAGUNG,TULUNGAGUNG|40|REAL KMG/ASK|20181001|20231001|100000000|0|XXXX|0|6|10.5
10181399|MGOO1012|001|M. SYAFA'AT DJAUHARI/DUPLIKAT,NA|KMGRI|L|3578273003850001|SURABAYA|19850330|SIMOMULYO BARU 05-D/18, RT 06 RW 04 SUKOMANUNGGAL,SURABAYA|40|REAL KMG/ASK|20181001|20221001|100000000|0|XXXX|0|6|10.5
10286054|MGOO1013|001|BAMBANG JUWONO, SH.M.HUM,M HUM|KMGRI|L|3578041305630006|PONOROGO|19630513|KARANGREJO TIMUR 2 NO 42 44, RT 002 RW 003,SURABAYA|46|REAL KMG/M|20181001|20190901|395000000|0|XXXX|1|2|10.5
10190386|MGOO1014|001|MUSTOFA|KMGRI|L|3578242602670001|SURABAYA|19670226|TENGGILIS MULYA 115A, RT. 005/006 TENGGILIS MEJOYO,SURABAYA|40|REAL KMG/M|20181001|20221001|50000000|0|XXXX|0|2|10.5
10092666|MGOO1015|001|SITI DEWI ASIYAH,NA|KMGRI|P|3578046101740007|SURABAYA|19740106|DK SAMBIKEREP, RT 8 RW 4,SURABAYA|40|REAL KMG/SLU|20181001|20231001|100000000|0|XXXX|1|4|11
10019014|MGOO1016|001|ASTUTIK,NA|KMGRI|P|3578106703690005|SURABAYA|19690327|KAPAS BARU 9/21, RT 018 RW 007 KAPASMADYA BARU,SURABAYA|40|REAL KMG/M|20181001|20261001|150000000|0|XXXX|1|2|11
10232853|MGOO1017|001|RIKA HARI RETNOWATI, DRA,DRA|KMGRI|P|3578045408660002|SURABAYA|19660814|BENDUL MERISI 28 (DUPLIKAT I), RT 01 RW 07 JAGIR WONOKROMO,SURABAYA|40|REAL KMG/M|20181001|20211001|85000000|0|XXXX|1|2|11
10449762|MGOO1018|001|SYLVIA AGUSTINI|KMGRI|P|3578066308710004|SURABAYA|19710823|PAKIS TIRTOSARI 5 NO 55, RT 007 RW 005,SURABAYA|40|REAL KMG/B|20181001|20211001|80000000|0|XXXX|1|3|10.5
10589022|MGOO1019|001|M. HAMZAH FANSURY,NA|KMGRI|L|3578261003700004|BANJARBARU|19700310|SUTOREJO SELATAN 3/9, RT004 RW008,SURABAYA|40|REAL KMG/ASK|20181001|20231001|55000000|0|XXXX|0|6|10.5
03330662|MGOO1020|001|HARIYATI PRASETYORINI,SPD|KMGRI|P|3578136010650002|SURABAYA|19651020|MASPATI VI/28, RT 005 RW 008,SURABAYA|40|REAL KMG/ASK|20181001|20231001|50000000|0|XXXX|1|6|10.5
10293474|MGOO1021|001|SUSILOWATI|KMGRI|P|3578105703790001|SURABAYA|19790317|PACARKEMBANG 5-B-2/4, RT 002 RW 011 KEC TAMBAK SARI,SURABAYA|40|REAL KMG/ASK|20181001|20281001|160000000|0|XXXX|1|6|11
10309234|MGOO1022|001|ACHMAD BISRI CHOLFI|KMGRI|L|3578081311720004|SURABAYA|19721113|BARATAJAYA 17 POMPA AIR, RT 001 RW 006,SURABAYA|40|REAL KMG/B|20181001|20281001|150000000|0|XXXX|1|3|11
05804931|MGOO1023|001|MOCH. HOLIL,NA|KMGRI|L|3578131307710002|SURABAYA|19710713|JL. DUPAK MAGERSARI II/10, RT 04 RW 09 JEPARA BUBUTAN,SURABAYA|40|REAL KMG/SLU|20181001|20241001|70000000|0|XXXX|1|4|11
10246632|MGOO1024|001|SITI NURFARIDAH,NA|KMGRI|P|3515134607700019|BANDUNG|19700706|TAWANGSARI PERMAI DD-40, RT 02 RW 01 KLETEK TAMAN,SIDOARJO|40|REAL KMG/SLU|20181001|20231001|130000000|0|XXXX|1|4|11
10256460|MGOO1025|001|NURUL HIDAYAH SALEH, DR,DR|KMGRI|P|3578225012630001|SURAKARTA|19631210|KETINTANG BARAT INDAH NO 15, RT 008 RW 006,SURABAYA|40|REAL KMG/M|20181001|20231001|100000000|0|XXXX|1|2|11
03811821|MGOO1026|001|TRI INDIARTI SUCANINGSIH,DR|KMGRI|P|3578184406790002|SURABAYA|19790604|LIDAH KULON, RT 002 RW 002,SURABAYA|40|REAL KMG/B|20181001|20261001|180000000|0|XXXX|0|3|10.5
10287102|MGOO1027|001|ANISA KINANTI PURNAMASARI|KMGRI|P|3578134802850002|SURABAYA|19850208|JL DUPAK BARU NO 4 RT 09 RW 05, JEPARA, BUBUTAN,SURABAYA|40|REAL KMG/ASK|20181001|20221001|70000000|0|XXXX|0|6|10.5
10105053|MGOO1028|001|DWIYANTI ANDONOWARIH|KMGRI|P|3578134311620002|SURABAYA|19621103|JL ASEM BAGUS 3/59, RT 006 RW 002,SURABAYA|40|REAL KMG/ASK|20181001|20201001|30000000|0|XXXX|1|6|10.5
37011153|MGOO1029|001|ESTHER JULIANI TEDJASUKMANA,DRA|KMGRI|P|3578134907620002|SURABAYA|19620709|TUBAN 1/73, RT 06 RW 03 JEPARA BUBUTAN,SURABAYA|40|REAL KMG/ASK|20181001|20211001|65000000|0|XXXX|1|6|12
10306709|MGOO1030|001|AMRIL AMPIYANTO,NA|KMGRI|L|3578212304820001|SURABAYA|19820423|DUKUH KUPANG 19/56 B, RT 004 RW 001 DUKUH KUPANG,SURABAYA|40|REAL KMG/M|20181001|20331001|210000000|0|XXXX|1|2|11
03362794|MGO13934|033|SUSI ISNAYANTI|KMGRI|P|3578136312660001|SURABAYA|19661223|TEMBOK GEDE 1/4, RT 008 RW 001,SURABAYA|35|REAL KMG SUSI ISNAYANTI|20181001|20211001|100000000|0|XXXX|0|1|10
03356481|MGO13935|033|BADRI SOLIHIN|KMGRI|L|3525151111800002|BANTEN|19801111|JL BATU SAFIR UNGU BLOK FG 18, RT 034 RW 008,GRESIK|35|REAL KMG BADRI SOLIHIN|20181001|20241001|110000000|0|XXXX|1|1|10
03350230|MGO13936|033|TSABIT,-|KMGRI|L|3528020410790002|PAMEKASAN|19791004|JLN PINTU AIR NO 2 AAL, RT 004 RW 008,SURABAYA|35|REAL KMG TSABIT|20181001|20231001|130000000|0|XXXX|1|1|10
03329621|MGO13937|033|JITO WALUYO,-|KMGRI|L|1256030809780014|BOJONEGORO|19780908|BALAS RT 001 RW 001, RT 000 RW 000,SURABAYA|35|REAL KMG JITO WALUYO|20181001|20261001|150000000|0|XXXX|0|1|10
03325799|MGO13938|033|MOKHAMAD YUNUS,-|KMGRI|L|3516112910810004|MOJOKERTO|19811029|DSN TAMBAK SURUH, RT 002 RW 006,MOJOKERTO|35|REAL KMG MOKHAMAD YUNUS|20181001|20261001|60000000|0|XXXX|1|1|10
03362875|MGO13939|033|EDI WITANTO|KMGRA|L|3506062304850001|KEDIRI|19650423|DSN BANDUNG, RT 019 RW 009,TRENGGALEK|35|REAL KMG EDI WITANTO|20181001|20241001|100000000|0|XXXX|0|1|10
03327385|MGO13940|033|HANTOKO,-|KMGRI|L|3525151908720002|MADIUN|19720819|JL INTAN 2 3/12 E/R17, RT 006 RW 013,GRESIK|43|REAL KMG HANTOKO|20181001|20231001|125000000|0|XXXX|1|1|10
03362876|MGO13941|033|TONY FADLI|KMGRI|L|3515143011780001|LHOKSEUMAWE|19781130|DSN JATIREJO, RT 005 RW 002,SIDOARJO|35|REAL KMG TONY FADLI|20181001|20241001|100000000|0|XXXX|0|1|10
10252812|MGO13942|033|CHAIRUNA MAHAR|KMGRI|P|3573034710610004|MALANG|19611007|JL DANAU DIATAS II F-1E/2, RT 001 RW 012,MALANG|40|REAL KMG CHAIRUNA MAHAR|20181001|20211001|50000000|0|XXXX|1|1|10
03324225|MGO13943|033|KOKO NURCAHYO,-|KMGRI|L|3516132107780006|MOJOKERTO|19780721|BRANGKAL, RT 002 RW 002,MOJOKERTO|35|REAL KMG KOKO NURCAHYO|20181001|20261001|150000000|0|XXXX|1|1|10
03341240|MGO13944|033|NYOTO RAHARJO|KMGRI|L|3525150207700004|PEKALONGAN|19700702|PONDOK BENOWO INDAH BLK EO/12, RT 009 RW 009,SURABAYA|35|REAL KMG NYOTO RAHARJO|20181001|20221001|70000000|0|XXXX|1|1|10
03326609|MGO13945|033|WIDODO,-|KMGRI|L|3515081011790005|BLORA|19791110|DUSUN SUNGON, RT 021 RW 006,SIDOARJO|35|REAL KMG WIDODO|20181001|20231001|135000000|0|XXXX|1|1|10
10296239|MGO13946|033|NINIK IGRAYATI|KMGRI|P|3578164707630006|SURABAYA|19630707|WONOKUSUMO JAYA 15 NO 7, RT 006 RW 007,SURABAYA|40|REAL KMG NINIK IGRAYATI|20181001|20221001|140000000|0|XXXX|0|1|10
02649248|MG028912|026|ITA SOFIHANA|KMGRI|P|3515065111750007|SIDOARJO|19750911|KALITENGAH SELATAN 03/03, NGABAN-TANGGULANGIN,SIDOARJO|40|REAL KMG AN ITA SOFIHANA|20181001|20251001|80000000|0|XXXX|1|2|12
06301449|MG028913|026|WAGIMAN|KMGRI|L|3515110207700004|SIDOARJO|19700702|SIDORANGU RT 12 RW 5, WATUGOLONG,SIDOARJO|40|REAL KMG AN WAGIMAN|20181001|20261001|90000000|0|XXXX|1|2|12
61001669|MG028914|026|SUKADI|KMGRI|L|3515081311720004|SIDOARJO|19721113|URANG AGUNG RT11 RW 04, URANGAGUNG SIDOARJO,SIDOARJO|40|REAL KMG SUKADI|20181001|20231001|65000000|0|XXXX|1|2|12
10498771|MG680442|068|YAYUK SETYA RAHAYU|KMGRI|P|3578144804730002|SURABAYA|19730408|PERUM GRAHA SURYANATA I-03/04, RT02/RW05,SURABAYA|40|REAL KMG MG680442-YAYUK SETYA|20181001|20231001|100000000|0|XXXX|1|6|10
03814522|MG680443|068|ARI TRI MINARSIH|KMGRI|P|3578135511750002|SURABAYA|19751115|MANUKAN KRIDO 5 BLOK 5-D/8, RT 005 RW 005,SURABAYA|40|REAL KMG MG680443-ARI TRI MINA|20181001|20291001|125000000|0|XXXX|0|6|10
10278113|MG680444|068|JUNI PRAPTANTI|KMGRI|P|3578146006630003|SURABAYA|19630620|MANUKAN SARI 3-A/23, RT 008 RW 004,SURABAYA|40|REAL JUNI PRAPTANTI-MG680444|20181001|20221001|120000000|0|XXXX|1|6|10
00037698|M7200196|172|ERNI,SARJANA|KMGRI|P|3515045306740002|SIDOARJO|19740613|DSN SIMOREJO RT 19 RW 05, KESAMBI PORONG SIDOARJO,SIDOARJO|40|REAL KMG AN. ERNI|20181001|20221001|70000000|0|XXXX|0|6|12
10096154|PEN00124|127|NUNUK DIAH NUSARINI,BBA|KMGRI|P|3578086411560002|SURABAYA|19561124|NGAGEL MULYO 3, RT/RW 016/004,SURABAYA|45|REAL KMG|20181001|20201001|50000000|0|XXXX|1|3|10.5
10007532|PLS00093|001|PRASTITI,RR,NA|NKPGA|P|3578145407540001|BLITAR|19540714|MANUKAN MULYO II BLOK 9H/10, RT 03 RW 04,SURABAYA|BJ|REAL PENS BJ|20181001|20231001|45000000|0|XXXX|1|3|6.5
01636574|PMG00249|016|LIDIANA DWI WIDIJANTI|KMGRI|P|3576016009700002|SURABAYA|19700920|JL PRAJURIT KULON II/10, PRAJURIT KULON PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20181001|20261001|130000000|0|XXXX|1|2|11
00035828|PP063005|063|ENDANG SULISTYOWATI|KMGRI|P|3515114807590001|KEDIRI|19590708|MOJOKEMUNING RT03 RW01, SIDOMOJO KRIAN SIDOARJO,SIDOARJO|40|REAL KMG ENDANG S|20181001|20290701|60000000|0|XXXX|1|1|12
10046636|PSO00180|001|DRIJANTO PITOYO,DIPLOMA|KMGRI|L|125619250354|NGANJUK|19540325|JOJORAN I BLOK N/4, RT2 RW1,SURABAYA|45|REAL PENSIUN/B|20181001|20281001|65000000|0|XXXX|1|3|12
10284548|PSO00181|001|MUJI RAHAYU|KMGRI|P|3515186408570003|PACITAN|19570824|SLAMET 39, RT 001 RW 003 PEPELEGI-WARU,SIDOARJO|45|REAL PENSIUN/B|20181001|20231001|80000000|0|XXXX|1|3|11
10294101|00166KMG|170|SUPARNO|KMGRI|L|3517021212700006|NGAWI|19701212|DSN SIDOMULYO RT/RW 02/05, DESA PUCANGRO,JOMBANG|40|REAL 00166KMG SUPARNO|20181001|20241001|75000000|0|XXXX|0|3|11
37500364|00167KMG|170|ANANG PURWONO,NA|KMGRI|L|1214141006690001|SURABAYA|19690610|PANDIAN, 5/60,SIDOARJO|40|REAL 00167KMG ANANG PURWONO|20181001|20201001|20000000|0|XXXX|1|3|10.5
10158173|00168KMG|170|SUPRIJATNO, SPD,SPD|KMGRI|L|3578022207700002|SURABAYA|19700722|MARGOREJO 19-D/4, RT 04 RW 05 WONOCOLO,SURABAYA|40|REAL 00168KMG SUPRIJATNO, SPD|20181001|20290801|250000000|0|XXXX|1|3|12
10180183|01116KMG|127|PRIYAMBODO MPM DESS DRS/GAJI,DRS|KMGRI|L|1256220180163003|KEDIRI|19630113|JL.BASKARASARI NO.55 MULYOSARI, BALITBANG PROP JATIM,SURABAYA|40|REAL KMG|20181001|20231001|150000000|0|XXXX|1|3|11
01761195|011766KS|017|PARSONO|KMGRI|L|3523051907840001|TUBAN|19840719|DUSUN MALO RT 001 RW 004, SIDOHARJO,TUBAN|40|011766KS|20181001|20251001|95000000|0|XXXX|1|99|12
00236538|011767KS|017|MUNANDAR|KMGRI|L|3523181212640005|TUBAN|19640508|DUSUN KRAJAN INDAH RT 02 RW 01, DESA TEGALBANG PALANG,TUBAN|40|011767KS|20181001|20221001|65000000|0|XXXX|1|99|12
05708155|01899KMG|057|PARMIN|KMGRI|L|3515151705750008|TRENGGALEK|19750517|PERUMDA II JATIM BLOK G-08, RT.003 / RW007,SIDOARJO|40|REAL KMG PARMIN/INSPEKTORAT|20181001|20321001|200000000|0|XXXX|1|1|11
05706262|01900KMG|057|MOH.SODIQ DR.M.PDL,DR.M.PDL.|KMGRI|L|3517092302650001|JOMBANG|19650223|JL.DR WAHIDIN SUDIROHUSODO 99, RT 018 RW 004 SENGON JOMBANG,JOMBANG|40|REAL KMG MOH SODIQ /DEPAG|20181001|20231001|250000000|0|XXXX|1|2|11
03614635|03641064|036|ABDUL BASHITH,SH|KMGRI|L|3525171301630002|GRESIK|19630113|DSN.DISALAM RT.05/02, ,GRESIK|40|REAL KMG ABDUL BASHIT|20181001|20201001|87000000|0|XXXX|1|3|13
01753683|0510KSWD|198|YUHAN MAF'UL ARONI,SPD|KMGRI|L|3524210707730001|LAMONGAN|19730707|DSN.KRUWUL RT05 RW01, DS.SUKOANYAR KEC.TURI,LAMONGAN,LAMONGAN|40|REAL KMG YUHAN MAFUL /0510KSWD|20181001|20321001|145000000|0|XXXX|1|99|12
10302001|05806846|058|EVIE DWI HANDAYANI, SE,NA|KMGRI|P|3578256005780003|SURABAYA|19780520|GUNUNGANYAR HARAPAN ZD/3, RT 5 RW 1 KEC.GUNUNG ANYAR,SURABAYA|40|REAL KMG 6846|20181001|20331101|140000000|0|XXXX|1|3|12
05806197|05806847|058|ASMUNIK|KMGRI|P|3578266505600003|SURABAYA|19600525|KALIJUDAN ASRI KAV 31 NO.66, RT/RW 006/003,SURABAYA|45|REAL KMG 6847|20181001|20211001|55000000|0|XXXX|1|4|11
06302234|06311979|063|TITIK NUR KHODIJAH|KMGRI|P|3515016309770001|JOMBANG|19770923|KANDANGAN RT 9 RW 2, TARIK,SIDOARJO|40|REAL KMG TITIK NUR KHODIJAH|20181001|20231001|100000000|0|XXXX|0|1|12
10024997|136KMGDM|075|ETTY MINARTI, SH MM|KMGRI|P|1256176808600013|SURABAYA|19600828|BANYU URIP KIDUL 5/21, RT/RW 5/3,SAWAHAN|45|REAL KMG PROMO ETTY MINARTI|20181001|20221001|70000000|0|XXXX|0|2|10.5
00013221|17001461|032|I GUSTI AYU RATNA HARIYANI|KMGRI|P|3578085501670003|MATARAM|19670115|KEDUNG TARUKAN BARU 3-C/25, RT.006/RW.006,SURABAYA|40|REAL KMG|20181001|20211001|120000000|0|XXXX|1|1|10
03223700|17001462|032|DIAN ENGGAR ARIYANTI A.MD.KEP|KMGRI|P|3578255901810003|SURABAYA|19810119|KANSER NO 54, RT 005 RW 006,SURABAYA|40|REAL KMG|20181001|20281001|300000000|0|XXXX|1|1|10
00013116|17001463|032|SOETOMO ROEM BINTARTI|KMGRI|P|1256184612630002|SAMPANG|19631206|WISMA KENCANA INDAH A-11, JL SIDODADI IV/10 SURABAYA,SIDOARJO|40|REAL KMG|20181001|20231001|200000000|0|XXXX|1|1|10
03230035|17001464|032|ANGGARKASIH|KMGRI|P|3578105509640002|SURABAYA|19640915|KARANG EMPAT 9/42, RT 005 RW 007,SURABAYA|40|REAL KMG|20181001|20220401|75000000|0|XXXX|0|6|10
78231045|17001465|032|BM RUKMI PUTRANTI, DRA,DRA|KMGRI|P|3578224112630001|YOGYAKARTA|19631201|CIPTA MENANGGAL BLOK 65 HH, RT 006 RW 005,SURABAYA|44|REAL/SMP PIRNGADI|20181001|20191001|30000000|0|XXXX|1|6|10
00001814|17001466|032|SUMIYATUN|KMGRI|P|3578087001600001|NGAWI|19600130|MOJO 3C/42B, RT 003 RW 005,SURABAYA|45|REAL/PENSIUNAN|20181001|20231001|80000000|0|XXXX|1|6|10
01140600|17001467|032|WAHYU SUHARTOYO|KMGRI|L|3517130610900001|JOMBANG|19901006|DUSUN JUWET RT002 RW002, JOMBANG,JOMBANG|44|REAL/UNMUH|20181001|20231001|48000000|0|XXXX|0|1|10
03824806|185MG298|185|SRI RESDARWATI|KMGRI|P|3578135210670002|SURABAYA|19671012|DUPAK V/42, RT 011 RW 006,SURABAYA|40|REAL KMG AN SRI RESDARWATI|20181001|20261001|150000000|0|XXXX|1|3|12
03310253|185MG299|185|DJULIATI|KMGRI|P|3578172109730001|SURABAYA|19690725|JL BUKIT TENGGER 2/28, RT 005 RW 002,SURABAYA|40|REAL KMG AN DJULIATI|20181001|20271001|125000000|0|XXXX|1|3|11
10297402|185MG300|185|RINI SUKARSIH,S.PD,SPD|KMGRI|P|3578186308670001|MALANG|19670823|JL AQUAMARINE 2.4/37, RT 001 RW 008,KABUPATEN GRESIK|40|REAL KMG AN RINI SUKARSIH|20181001|20261001|150000000|0|XXXX|1|3|12
10019775|18830088|188|NUR KHAFID,NA|KMGRI|L|3578301006750001|SURABAYA|19750610|DK JERAWAT, RT003 RW003,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20181001|20281001|250000000|0|XXXX|1|2|11
10293890|18830089|188|AHMAD FATAH,NA|KMGRI|L|3525100912770003|GRESIK|19771209|BANYUTAMI RT 004 RW 002, KEL BANYUWANGI KEC MANYAR,GRESIK|40|REAL KMG MAS MANSYUR PROMO|20181001|20281001|190000000|0|XXXX|1|2|12
10299963|18830090|188|HARJANTO, SPD|KMGRI|L|3578212906710002|SURABAYA|19710629|DUKUH KUPANG BARAT 26/5, RT004 RW008 DUKUH PAKIS,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20181001|20281001|180000000|0|XXXX|1|2|11
01755666|2883KARL|101|PARJANI|KMGRI|L|3523110408690002|TUBAN|19690804|DESA GUNUNGAYAR RT 1 RW 2, KECAMATAN SOKO,TUBAN|40|2883KARL|20181001|20260401|93000000|0|XXXX|1|3|12
01726469|2884KARL|101|JAYUS PRIYONO|KMGRI|L|3523111702620002|PURWODADI|19620217|DS PRAMBONTERGAYANG RT06 RW012, KECAMATAN SOKO,TUBAN|40|2884KARL|20181001|20271001|171000000|0|XXXX|1|3|12
01721985|2885KARL|101|ARIF RAHMAN HAKIM|KMGRI|L|3523092601820001|BOJONEGORO|19820126|DSN BATUREJO RT002 RW003, DESA NGAWUN KEC PARENGAN,TUBAN|40|2885KARL|20181001|20331001|210000000|0|XXXX|1|3|12
00234437|2886KARL|101|SAMURI,SPD|KMGRI|P|3523174705610001|TUBAN|19610507|DUSUN TANGGUNGAN RT003 RW004, DESA PLUMPANG KEC PLUMPANG,TUBAN|40|2886KARL|20181001|20281001|160000000|0|XXXX|1|3|12
01720598|2887KARL|101|DARMAWAN|KMGRI|L|3523090703810003|TUBAN|19810307|DUSUN BATUREJO RT001 RW003, DESA NGAWUN KEC PARENGAN,TUBAN|40|2887KARL|20181001|20331001|200000000|0|XXXX|1|3|12
01754425|3410KVJT|067|ERNA NOVITA ARYANI,SE|KMGRI|P|3523025511770001|BLORA|19771115|DUSUN KLANGON RT 01 RW 03, DESA WOTSOGO JATIROGO,TUBAN|40|3410KVJT/ERNA NOVITA ARYANI|20181001|20261001|123000000|0|XXXX|1|3|12
