12621112|B1260939|126|MUKHAMMAD KHOLID,-|KMGRI|L|3510012008660002|BANYUWANGI|19660820|DUSUN SILIRBARU RT001 RW001, DESA SUMBERAGUNG PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181004|20240404|119000000|0|XXXX|1|3|12
00520371|B1260940|126|YATINEM,SPD|KMGRI|P|3510015507620002|BANYUWANGI|19620715|DUSUN SILIRBARU RT003 RW004, DESA SUMBERAGUNG PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181004|20211004|85000000|0|XXXX|1|3|11.5
27049877|B2033295|002|SULITA HIKMAWATI|KMGRI|P|3510214602890002|BANYUWANGI|19890206|DUSUN KRAJAN II RT 03 RW 01, KEL BANGSRING KEC WONGSOREJO,BANYUWANGI|40|KMG SARLINA|20181004|20381004|237500000|0|XXXX|0|4|11.5
22967288|B2033296|002|DENOK WARIYANTI|KMGRI|P|3510165701690001|BANYUWANGI|19690117|JALAN KOLONEL SUGIONO, RT003 RW003 KERTOSARI,BANYUWANGI|40|KMG SARLINA|20181004|20231004|75000000|0|XXXX|1|4|11.5
00513321|B2033297|002|MOH RAHMAT|KMGRI|L|3510160104580004|BANYUWANGI|19580401|JL BENGAWAN GG NUSA INDAH NO25, RT 02 RW 02 SINGONEGARAN,BANYUWANGI|45|KMG ASKRINDO|20181004|20231004|58500000|0|XXXX|1|6|12
26140528|B2033298|002|AGUS SARIP|KMGRI|L|3510160606850005|BANYUWANGI|19850606|DUSUN KRAJAN RT 02 RW 02, DESA DADAPAN KABAT,BANYUWANGI|40|KMG ASKRIDA|20181004|20381004|186500000|0|XXXX|1|3|12
02549437|B2033299|002|MASULAH|KMGRI|P|3510145211770004|BANYUWANGI|19771112|DUSUN KRAJAN RT 002 RW 002, DESA KEDAYUNAN KABAT,BANYUWANGI|40|KMG ASKRIDA|20181004|20271004|222000000|0|XXXX|1|3|12
22996665|B7903960|079|RAHAYU WINARSIH,-|KMGRI|P|3510034403770005|BANYUWANGI|19770304|DUSUN JATILUHUR RT005 RW002, GLAGAHAGUNG PURWOHARJO,BANYUWANGI|40|KMG|20181004|20281004|150000000|0|XXXX|0|3|11.5
79202193|B7903961|079|IMMA KHUSNAYNI,AMD KEB|KMGRI|P|3510025602870004|BANYUWANGI|19870210|DUSUN SENDANGREJO RT 02 RW 01, DESA KEBONDALEM KEC BANGOREJO,BANYUWANGI|40|KMG|20181004|20281004|150000000|0|XXXX|1|4|12
02535241|B7903962|079|SITI NURONIYAH,SSOS|KMGRI|P|3510065507700002|BANYUWANGI|19700715|DUSUN KRAJAN RT 04 RW 02, DESA BENCULUK KEC CLURING,BANYUWANGI|40|KMG|20181004|20231004|202500000|0|XXXX|1|6|11.5
03746742|KMGR7517|037|JELITA CITRAWATI|KMGRI|P|3578046810830001|JEMBER|19831028|KEMBANG KUNING 1/16, UNIPA PGRI ADI BUANA,SURABAYA|35|KMGR7517/JELITA CITRAWATI|20181004|20231004|50000000|0|XXXX|0|1|12
37003380|KMGR7518|037|MIMIN RUKMINI|KMGRI|P|3578165405670003|SURABAYA|19670514|NYAMPLUNGAN XI/43, RT/RW 004/012,SURABAYA|35|KMGR7518/MIMIN RUKMINI|20181004|20261004|100000000|0|XXXX|1|6|10
02773255|KMG1337C|088|MILHATUL HIKMAH,SARJANA|KMGRA|P|3524142704810003|LAMONGAN|19810427|DUSUN WERU RT01 RW05, KECAMATAN PACIRAN,LAMONGAN|40|REAL KMGMILHATUL H|20181004|20291004|200000000|0|XXXX|1|3|11.5
37010620|KMG1338C|088|NYIMAS MEGA ANGGRAINI,S.KOM|KMGRA|P|3578126206840002|SURABAYA|19840622|KALIMAS BARAT III/23, RT04/RW09,SURABAYA|40|REAL KMG NYIMAS|20181004|20281004|170000000|0|XXXX|1|3|11.5
02736299|KMG1339C|088|BUDIANTO|KMGRA|L|3525111208630021|MALANG|19630812|DUSUN JURIT RT 02 RW 02, CERME GRESIK,GRESIK|40|REAL KMG BUDIANTO|20181004|20201004|39000000|0|XXXX|1|3|11.5
02770477|KMG29114|027|NONIKA VENI PRIVIANTY,ST|KMGRI|P|3578144808830001|SURABAYA|19830808|JL BABADAN NO 93 SURABAYA, GUNDIH BUBUTAN SURABAYA,SURABAYA|40|JAMKRIDA/NONIKA VENI P|20181004|20231004|100000000|0|XXXX|1|5|11
01703994|KVKR1297|120|BAMBANG HADI SUNARTO|KMGRI|L|3523130105720002|TUBAN|19720705|DESA TLOGOWARU RT 001 RW 001, KECAMATAN MERAKURAK,TUBAN|40|057/1297/KRK/KRD/KMG|20181004|20291004|180000000|0|XXXX|1|6|12
10244573|MGOO1063|001|SUPRIHADI, SH,SH|KMGRA|L|3578240704780001|SURABAYA|19780407|TENGGILIS MEJOYO BLOK A NO. 3, RT 002 RW 005,RUNGKUT|40|REAL PNDHAN CP|20181004|20220712|80698752|0|XXXX|1|99|13
10303792|MGOO1064|001|DJOKO SLAMET|KMGRI|L|1256222707750003|SURABAYA|19750725|KALIJUDAN 5/6, RT2/RW2,SURABAYA|40|REAL KMG/B|20181004|20281004|100000000|0|XXXX|0|3|10.5
10454780|MGOO1065|001|SITI QOLIFAH,NA|KMGRI|P|3578137003760001|SURABAYA|19760330|TEMBAAN 7/6, RT 04 RW 08 BUBUTAN,SURABAYA|40|REAL KMG/M|20181004|20261004|150000000|0|XXXX|1|2|11
10558785|MGOO1066|001|RAMADI,NA|KMGRI|L|3578081304680006|SURABAYA|19680413|NIAS 22, RT 001 RW 008,SURABAYA|40|REAL KMG/M|20181004|20251004|130000000|0|XXXX|0|2|10.5
10021080|MGOO1067|001|KUSNUR ROKHMAN,NA|KMGRI|L|3515140206670002|SIDOARJO|19670602|KEBEN, RT 1 RW 1 CANGKRINGSARI,SUKODONO|40|REAL KMG/ASK|20181004|20231004|100000000|0|XXXX|1|6|11
10308610|MGOO1068|001|FREDI SUTIKNO|KMGRI|L|3578132601640004|SURABAYA|19640126|MASPATI I/44, RT RW 003 006,SURABAYA|40|REAL KMG/KRIDO|20181004|20201004|55000000|0|XXXX|0|6|10.5
10323403|MGOO1069|001|AGUS SUBROTO, DRS,DRS|KMGRI|L|3578011401610001|BANYUWANGI|19610114|PRIMA KEBRAON 8 NO 1, RT 04 RW 08 KARANG PILANG,SURABAYA|40|REAL KMG/KRIDO|20181004|20201004|30000000|0|XXXX|1|6|10.5
05810606|MGOO1070|001|AZMIL MUFTAKHOR,NA|KMGRI|L|3578273107790001|LAMONGAN|19790731|KEPATIHAN RT 002 RW 001, GRESIK,GRESIK|40|REAL KMG/SLU|20181004|20201004|25000000|0|XXXX|1|4|10.5
10128763|MGOO1071|001|RONY MOHAMMAD TAUFAN,NA|KMGRI|L|3515171907740002|SURABAYA|19740719|JAYA REGENCY BLOK Y 65, RT003 RW016,SIDOARJO|40|REAL KMG/SLU|20181004|20311004|200000000|0|XXXX|1|4|10.5
05804666|MGOO1072|001|R.RONY JULIANTO MARHENDRA|KMGRI|L|3578101207710006|SURABAYA|19710712|GRIYO PERMATA ALAM BLOK 5C-05, RT001 RW015,MALANG|40|REAL KMG/SLU|20181004|20281004|150000000|0|XXXX|0|4|10.5
03335038|MGO13960|033|KUNTI WULANSARI,AMD KEP|KMGRA|P|3578195904840001|SURABAYA|19840419|KENDUNG JAYA 10/9, RT 004 RW 006,SURABAYA|35|REAL KMG KUNTI WULANSARI|20181004|20211004|50000000|0|XXXX|1|1|13
03349009|MGO13961|033|ARINI SUCI LESTARI,-|KMGRA|P|3578225306890001|LAMONGAN|19890613|KETINTANG BARU 17-19A, RT 008 RW 003,SURABAYA|35|REAL KMG ARINI SUCI LESTARI|20181004|20231004|60000000|0|XXXX|1|1|13
03357934|MGO13962|033|PRISKA DEBORA SANTOSO|KMGRA|P|3578054705900003|SURABAYA|19900507|WONOREJO 1/78, RT 004 RW 003,SURABAYA|35|REAL KMG PRISKA DEBORA SANTOSO|20181004|20231004|50000000|0|XXXX|1|1|13
03324914|MGO13964|033|EKO BUDI PRASETYA,-|KMGRI|L|3515010812720002|SIDOARJO|19721208|DUSUN TEMPURAN, RT 002 RW 001,SIDOARJO|35|REAL KMG EKO BUDI PRASETYA|20181004|20251004|150000000|0|XXXX|1|1|10
03362895|MGO13965|033|IRAWAN NUGRAHANTO|KMGRA|L|3578012004870002|SURABAYA|19870420|KARANGPILANG BARAT 76 B, RT 002 RW 002,SURABAYA|35|REAL KMG IRAWAN NUGRAHANTO|20181004|20221004|50000000|0|XXXX|0|1|13
03324967|MGO13966|033|AGUS SUPRIYANTO,-|KMGRI|L|3515161607760001|MAGETAN|19760716|DESA KETAJEN, RT 001 RW 002,SIDOARJO|35|REAL KMG AGUS SUPRIYANTO|20181004|20261004|150000000|0|XXXX|1|1|10
03304169|MGO13967|033|LUKMAN HIDAYAT,-|KMGRI|L|3526043011760002|SUMENEP|19761130|WISMA JALAGATRA B-17, RT 002 RW 003,BANGKALAN|35|REAL KMG LUKMAN HIDAYAT|20181004|20261004|200000000|0|XXXX|1|1|10
61400356|MG028920|026|ARIADNA KARTIKAWATI|KMGRI|P|3515075704670002|MADIUN|19670417|PERUM TNI AL JL SINDU I 5/9, RT27 RW28 CANDI (DUPLIKAT),SIDOARJO|40|REAL KMG AN ARIADNA KARTIKAWAT|20181004|20241004|118000000|0|XXXX|1|3|12
10452669|MG186241|186|SETYOWATI|KMGRI|P|3578054202660002|SURABAYA|19660202|KEDUNG KLINTER 7/14, RT 007 RW 003,SURABAYA|40|REAL KMG BARU|20181004|20211004|50000000|0|XXXX|1|3|10.5
10243097|MG186242|186|SOELISTYOWATI,SE|KMGRI|P|3578054608660004|SURABAYA|19660806|DINOYO SEKOLAHAN 2/42, RT 8 RW 4 KEPUTRAN, TEGALSARI,SURABAYA|40|REAL KMG KOMPEN|20181004|20231004|210000000|0|XXXX|0|3|11
10292294|MG186243|186|AGUS WAHYUDI, SE,SE|KMGRI|L|3515141408730001|SURABAYA|19730814|PERKARUNGAN KAV TELKOM BLOK F, NO 15 RT002 RW001,SIDOARJO|40|REAL KMG KOMPEN|20181004|20241004|140000000|0|XXXX|1|3|11
10271030|MG186244|186|SARIMAN,SH MH|KMGRI|L|3515151104660004|BOYOLALI|19660411|KAUMAN, RT 07 RW 02,KEC.BUDURAN,SIDOARJO|40|REAL KMG KOMPEN|20181004|20231004|149000000|0|XXXX|1|3|12
00049624|MG202433|061|DWIJEKTI SETIJARINI,DRA|KMGRI|P|3515134306610005|JOMBANG|19610603|JL.A.YANI MANGUNAN 65 RT.3, RW.2 SEPANJANG TAMAN,SIDOARJO|40|REALISASI KMG DWIJEKTI SETIJAR|20181004|20210504|45000000|0|XXXX|1|3|12
06203885|MG287015|087|INDAH MAYA DRIYA,AMD BID|KMGRI|P|3524205704840002|LAMONGAN|19840417|JL APEL RT 001 RW 003, TUNJUNGMEKAR KALITENGAH,LAMONGAN|40|ASKRINDO INDAH MAYA DRIYA|20181004|20281004|172000000|0|XXXX|0|6|12
02677441|M7200199|172|KHOLIPATUN|KMGRI|P|3515045702700001|MOJOKERTO|19700217|JL PANCA NIAGA RT 11 RW 2, MINDI PORONG,SIDOARJO|40|REAL KMG AN. KHOLIPATUN|20181004|20211004|35000000|0|XXXX|0|8|12
01609549|PMG00269|016|DIANA RAHMAWATI WILUJENG|KMGRI|P|3516185703780005|MOJOKERTO|19780317|DSN BABATAN RT13 RW03, DS NGARJO KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20181004|20251004|130000000|0|XXXX|1|3|12
01619867|PMG00270|016|NURUL HUDHA|KMGRI|L|3576012403830006|MOJOKERTO|19830324|LINGK TRENGGILIS RT01 RW01, KEL BLOOTO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181004|20231004|110000000|0|XXXX|1|3|12
01671159|PMG00271|016|MARISKA DHAMAYANTI|KMGRI|P|3576040111850002|MADIUN|19851101|JL ARJUNO I/19 RT003 RW002, WATES MAGERSARI,MOJOKERTO|35|REAL KMG|20181004|20251004|50000000|0|XXXX|0|2|11
01638418|PMG00272|016|SUHARTO|KMGRI|L|3516160706660002|MOJOKERTO|19660607|SAWO RT02 RW01, DS SAWO KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20181004|20231004|129000000|0|XXXX|1|2|12
02045426|PMG00273|016|OKTARIA AYU MAHARANI|KMGRI|P|3576025910840004|PONOROGO|19841019|BALONGSARI VII 18 RT02 RW03, KEL BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181004|20331004|208000000|0|XXXX|1|3|11.5
01629382|PMG00274|016|NURUL HUDA|KMGRI|L|3576021605690005|MOJOKERTO|19690516|RANDEGAN RT002 RW002, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO 61316|40|REAL KMG|20181004|20231004|128000000|0|XXXX|0|2|11
04802398|PMG10077|048|KHUSNUL KHOTIMAH|KMGRI|P|3516075703670004|MOJOKERTO|19670317|BULU RT 003 RW 001, GEDANGAN  KUTOREJO,MOJOKERTO|40|REAL PMG10077|20181004|20261004|240000000|0|XXXX|1|2|12
01637416|PMG20082|082|SUPRAPTO|KMGRI|L|3516142601790001|MOJOKERTO|19790126|DSN SIMPANG RT41 RW09, DS SIDOHARJO KEC GEDEG,KAB MOJOKERTO|40|REAL KMGRI SUPRAPTO|20181004|20331004|200000000|0|XXXX|0|3|11
01623997|PMG20083|082|SUNARSIH,-|KMGRI|P|3516104803650001|BOJONEGORO|19650308|TAMPING RT003 RW001, DS MOJOTAMPING KEC BANGSAL,MOJOKERTO|40|REAL KMGRI SUNARSIH|20181004|20241004|170000000|0|XXXX|1|3|11.5
01631920|PMG20084|082|ABDUL MAJID,SPD|KMGRI|L|3516112007650004|MOJOKERTO|19650720|DSN UNGGAHAN RT04 RW07, DS DS BANJARAGUNG KEC PURI,KAB MOJOKERTO|40|REAL KMGRI ABDUL MAJID|20181004|20231004|100000000|0|XXXX|0|3|11
01652385|PMG20085|082|ARFAN WAHYUDO|KMGRI|L|3516092002840004|NGANJUK|19840220|DSN SUMBERTUGU RT 011 RW 006, TANGUNAN PURI,MOJOKERTO|40|REAL KMGRI ARFAN W|20181004|20221004|50000000|0|XXXX|1|3|11
01611537|PMG20086|082|SESTU PRIHATIN|KMGRI|P|3576024109610001|MOJOKERTO|19610901|JL WILIS C 4 RT 03 RW 01, KEL WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMGRI SESTU P|20181004|20231004|100000000|0|XXXX|1|3|11
01614772|PMG20087|082|YUDDY CHRISTIAWAN,SPD|KMGRI|L|3516012707790002|SALATIGA|19790727|JL RAYA SUMENGKO 417 RT 05/04, DS SUMENGKO KEC JATIREJO,MOJOKERTO|40|REAL KMGRI YUDDY C|20181004|20231004|140000000|0|XXXX|0|3|11
00103835|PMG20088|082|BIMO KUNTJORO|KMGRI|L|3516132111650002|LAMONGAN|19651121|JL PALEM MERAH BLOK BB/13, RT04 RW13 DS JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|45|REAL KMGRI BIMO K|20181004|20231004|130000000|0|XXXX|1|3|11.5
01608037|PMG20089|082|KUSTIONO|KMGRI|L|3516101703660001|MOJOKERTO|19660317|DSN PACING RT01 RW01, DS PACING KEC BANGSAL,KAB MOJOKERTO|40|REAL KMGRI KUSTIONO|20181004|20251004|155000000|0|XXXX|1|3|11.5
01636354|PMG20090|082|BOGY SUDJI ARIJONO|KMGRI|L|3576022906830002|MOJOKERTO|19830629|JL ANJASMORO NO 19 RT04 RW03, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMGRI BOGY S|20181004|20311004|180000000|0|XXXX|1|3|12
02602677|PNS00822|026|SULISTYOWATI|KMGRI|P|3515186801590001|KEDIRI|19590128|WISMA TROPODO Y-1 RT26 RW03, TROPODO WARU SIDOARJO,SIDOARJO|45|REAL KMG AN SULISTYOWATI|20181004|20211004|50000000|0|XXXX|1|6|12
02611288|PNS00823|026|MUH NUTAHAT|KMGRI|L|3515090103510001|SIDOARJO|19510302|DSN.TANGGUNGAN RT.17 RW.5, GRINTING TULANGAN SIDOARJO,SIDOARJO|45|REAL KMG AN MUH NUTAHAT|20181004|20201004|30000000|0|XXXX|1|6|12
10093490|PSO00185|001|PRAPTININGSIH ADIATI|KMGRI|P|1256064101520001|NGANJUK|19520101|JL PAGESANGAN TIMUR 38, RT 5 RW 2 PAGESANGAN,JAMBANGAN|45|REAL KMG/B|20181004|20261004|100000000|0|XXXX|0|3|10.5
10013291|PSO00186|001|ANY ASTUTI,NA|KMGRI|P|3576205001520001|MADIUN|19520110|RUNGKUT LOR X/45, RT 007/RW 006 - KEC. RUNGKUT,SURABAYA|45|REAL KMG/B|20181004|20231004|100000000|0|XXXX|1|3|11
00231456|000039PP|017|GELUR,SH|KMGRI|L|3523162801620001|TUBAN|19620128|DUSUN WINONG RT 002 RW 006, DESA SUGIHARJO KEC TUBAN,TUBAN|40|000039PP|20181004|20241004|100000000|0|XXXX|1|6|12
10095288|01118KMG|127|SURIAMAN.SH.MSI,SH|KMGRI|L|3578031403620003|JOMBANG|19620314|WONOREJO ASRI 12/M-06, RT 002 RW 003,SURABAYA|40|REAL KMG|20181004|20200104|170000000|0|XXXX|1|3|11
01749400|011789KS|017|WINASIH|KMGRI|P|3523155104670001|TUBAN|19670411|DUSUN SAWAHAN RT 002 RW 001, DESA TEGALAGUNG KEC SEMANDING,TUBAN|40|011789KS|20181004|20250404|80000000|0|XXXX|1|6|12
01041627|011790KS|017|REGINA L PURWANINGSIH|KMGRI|P|3523166710570003|SURABAYA|19571027|JL TERUSAN SUNAN MURIA KV 2, RT 01/02 LATSARI,TUBAN|45|011790KS|20181004|20281004|105000000|0|XXXX|1|6|12
03600020|03641065|036|RUHANIYAH|KMGRI|P|3525185904690001|GRESIK|19690419|DSN.PADANG BARAT RT.12/06, ,GRESIK|40|REAL KMG RUHANIYAH|20181004|20211004|25000000|0|XXXX|0|3|13
03814304|03816651|038|SRI INDRAYATI|KMGRI|P|3578275607710003|SURABAYA|19710716|SIMOREJO 18/10, RT/RW 010/002,SURABAYA|40|REAL-SRI INDRAYATI|20181004|20301004|137000000|0|XXXX|1|3|11
00524916|03816652|038|WINARTI,NA|KMGRI|P|3578064412610004|TRENGGALEK|19611204|BANYU URIP LOR 8/3-A, RT 06 RW 06 SAWAHAN,SURABAYA|40|REAL-WINARTI|20181004|20211004|102000000|0|XXXX|1|4|11
01780345|0512KSWD|198|AMINU|KMGRI|L|590515470168|TUBAN|19590521|DESA NGADIPURO RT 01 RW 03, KECAMATAN WIDANG,TUBAN|45|REAL KMG PENSIUNAN/AMINU|20181004|20281004|75000000|0|XXXX|0|6|12
05314629|05305197|053|UTOMO|KMGRI|L|3524052612710001|LAMONGAN|19711226|DESA PUCAKWANGI RT 02 RW 01, BABAT,LAMONGAN|40|REAL PRMO UTOMO-ADONAI|20181004|20291004|190000000|0|XXXX|1|6|12
05808268|05806858|058|OKI NOVIANTO|KMGRI|L|3578061511850004|SURABAYA|19851115|KEMBANG KUNING KULON BESAR, B/18-A RT.005 RW.006 SAWAHAN,SURABAYA|40|REAL KMG 6858|20181004|20331004|165000000|0|XXXX|1|4|12
06303547|06311984|063|RIADI|KMGRI|L|3515122810730004|SIDOARJO|19731028|DS SWALUH RT04 RW01, BALONGBENDO SIDOARJO,SIDOARJO|40|REAL KMG RIADI|20181004|20311004|150000000|0|XXXX|0|1|12
10128421|074UT219|074|HADI SUGIYANTO, DRS MS,DRS,MS|KMGRI|L|3578091805600001|SURABAYA|19600518|SUKO SEMOLO TENGAH I/ P-13, SURABAYA,SURABAYA|44|REALISASI KMG UNITOMO|20181004|20211004|75000000|0|XXXX|1|2|11
07420998|074UT220|074|MISNI,SH|KMGRI|P|3515065008640001|SIDAORJO|19640810|TUMAPEL RT 004 RW 001, KETAPANG-TANGGULANGIN,SIDAORJO|44|REALISASI KMG UNITOMO|20181004|20231004|80000000|0|XXXX|1|2|12
07476041|074UT221|074|RUDI MURITONI,NA|KMGRI|L|3519152304800002|MADIUN|19800423|NGEMBAR, RT 001 RW 005,WONOGIRI|44|REALISASI KMG UNITOMO|20181004|20211004|30000000|0|XXXX|0|2|11
10261648|07401251|074|TAUFIK HIDAYAT, DRS,DRS|KMGRI|L|3578081509640004|MAGELANG|19640915|MANYAR ADI KALIMIR TENGAH H-4, RT 13 RW 10 KERTAJAYA GUBENG,SURABAYA|44|REALISASI KMG YPTA|20181004|20221004|100000000|0|XXXX|1|2|11
10303503|07600003|076|MOCHAMMAD ASIQ|KMGRI|L|3578291905740003|SURABAYA|19740519|BULAK CUMPAT BARAT 3-18, SURABAYA,SURABAYA|40|REAL KMG PNS|20181004|20271004|150000000|0|XXXX|0|2|10.5
02878702|112066MG|028|AFIIFAH|KMGRI|P|3524226110830001|LAMONGAN|19831021|SAWAHAN GG V NO 11 RT5 RW3, DESA SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181004|20331004|200000000|0|XXXX|0|6|12
02891943|112069MG|028|ROHMATUL LATIFAH|KMGRI|P|352525 511268 0002|LAMONGAN|19681211|KADET SUWOKO 17 A RT 01 RW 001, DESA SIDOREJO KEC DEKET,LAMONGAN|40|KMG BARU/ ROHMATUL LATIFAH|20181004|20231004|100000000|0|XXXX|0|6|12
02864537|112077MG|028|GIANTO|KMGRI|L|3524231306860002|LAMONGAN|19860613|DUSUN GUMINING RT 01 RW 01, DESA GUMININGREJO KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181004|20281004|85000000|0|XXXX|1|6|12
02895738|112078MG|028|WAWAN EKO ARIYANTO,AMD AK|KMGRI|L|3524131404760001|LAMONGAN|19760414|MULUNG RT 001 RW 001, DESA KARANGTINGGIL KEC PUCUK,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181004|20241004|109000000|0|XXXX|1|6|12
02847706|112079MG|028|NANIK SUGIARSIH|KMGRI|P|3524226411640001|LAMONGAN|19641124|JL KINAMENG 18 RT 01 RW 04, KEL SIDOKUMPUL KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181004|20221004|75000000|0|XXXX|1|6|12
28602102|112080MG|028|ABDUL ROCHMAN, SE|KMGRI|L|3524223110820003|LAMONGAN|19821031|JOTO RT2 RW5 DESA JOTOSANUR, JOTO RT2 RW5 DESA JOTOSANUR,LAMONGAN|41|KMG BARU/ ASKRINDO|20181004|20261004|135000000|0|XXXX|0|6|11
10300234|137KMGDM|075|SUWAJI|KMGRI|L|3578312210650001|SURABAYA|19651022|RAYA LONTAR 213, RT 001 RW 002,SURABAYA|40|REAL KGM SUWAJI|20181004|20241004|80000000|0|XXXX|1|2|11
78240548|17001485|032|RINAWATI,TDK ADA|KMGRI|P|3578064202810001|SUIRABAYA|19810202|DUKUH KUPANG UTARA 1/71-D, RT 004 RW 008,SURABAYA|44|REAL KMG|20181004|20231004|53000000|0|XXXX|0|6|10
03222643|17001486|032|SUTIKNO|KMGRI|P|3578172201720001|LAMONGAN|19720122|TAMBAK WEDI RAJAWALI NO.20, RT.003 / RW.001,SURABAYA|40|REAL/RSUD DR SOETOMO|20181004|20281004|300000000|0|XXXX|1|6|10
03210062|17001487|032|OMASIDAH|KMGRI|P|3578085011670001|BANGKALAN|19671110|GUBENG KERTAJAYA 5-E/25-I, RT 006 RW 003,SURABAYA|40|REAL/RSUD DR SOETOMO|20181004|20261004|300000000|0|XXXX|1|6|10
10303775|185MG301|185|M.SUPI'I|KMGRI|L|3578090407600004|SURABAYA|19600704|MEDOKAN SEMAMPIR G/4, RT2/RW2,SURABAYA|45|REAL KMG AN SUPI'I|20181004|20281004|50000000|0|XXXX|0|3|10.25
01753492|2892KARL|101|KARTONO|KMGRI|L|3523092303640003|TUBAN|19640323|DSN KRAJAN RT002 RW002, DESA PARANGBATU KEC PARENGAN,TUBAN|40|2892KARL|20181004|20231004|120000000|0|XXXX|1|3|12
00234472|2893KARL|101|WIWIK PUJI KASIANI|KMGRI|P|3523115403630003|TUBAN|19630314|DESA JEGULO RT022 RW003, KECAMATAN SOKO,TUBAN|40|2893KARL|20181004|20311004|230000000|0|XXXX|1|3|12
01729799|3412KVJT|067|SUTIKNO|KMGRI|L|3523010107780115|TUBAN|19780701|DUSUN NGLATENG RT01 RW03, DESA BENDONGLATENG KENDURUAN,TUBAN|40|3412KVJT/SUTIKNO|20181004|20261004|140000000|0|XXXX|1|3|12
01729070|3413KVJT|067|HETTY MARTYANA DEWI|KMGRI|P|3523056103830004|TUBAN|19830321|DESA WONOSARI RT005 RW002, KECAMATAN SENORI TUBAN,TUBAN|40|3413KVJT/HETTY MARTYANA DEWI|20181004|20281004|150000000|0|XXXX|1|3|12
01728315|3414KVJT|067|TOPO|KMGRI|L|3523022408610001|TUBAN|19610824|DESA WOTSOGO RT 01 RW 07, KECAMATAN JATIROGO,TUBAN|40|3414KVJT/TOPO|20181004|20210404|59000000|0|XXXX|1|3|12
06722875|3415KVJT|067|SUKRI|KMGRI|L|3523020811770001|TUBAN|19771108|DUSUN DUKUHAN RT005 RW003, DESA SEKARAN KEC JATIROGO,TUBAN|40|3415KVJT/SUKRI|20181004|20211004|50000000|0|XXXX|1|3|12
06202650|62001694|062|JUNAIDI|KMGRI|L|3524071007690004|BLORA|19690710|SIDIMUKTI RT 006 RW 003, BRONDONG,LAMONGAN|40|MULTIGUNA|20181004|20231004|115000000|0|XXXX|1|6|12
