00020204|KMG28990|027|SUPARMAN S KEP NS,AMK SH|KMGRI|L|3525111205630005|GRESIK|19630512|DUSUN KEJAMBON RT 02 RW 01, NGABETAN CERME,GRESIK|40|KRIDA/SUPARMAN S KEP NS|20180813|20210413|100000000|0|XXXX|1|3
01624275|PMG00058|016|M IRFAN SETYA HADI C|KMGRI|L|3516090102800002|JOMBANG|19800201|DSN SEGUNUNG RT004 RW001, DS SEGUNUNG KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL KMG|20180813|20330813|246000000|0|XXXX|1|2
01727895|2842KARL|101|SUPONYONO|KMGRI|L|3523051704660001|TUBAN|19660417|DUSUN JOHO RT 03 RW 06, DESA RAYUNG KECAMATAN SENORI,TUBAN|40|2842KARL|20180813|20240213|172000000|0|XXXX|1|6
01720570|2843KARL|101|AKHMAD ASKHAB,SPD|KMGRI|L|3523110409710004|TUBAN|19710904|DESA SOKO RT02 RW01, KEL SOKOSARI KEC SOKO,TUBAN|40|2843KARL|20180813|20280813|78000000|0|XXXX|1|6
06805168|KMGR7440|037|AULIYA URROMDLANI|KMGRI|L|3578190705880002|SURABAYA|19880507|SEMEMI RT 003 RW 004, ,SURABAYA|40|KMGR7440 AULIYA R/SMPN 5 SBY|20180813|20280813|130000000|0|XXXX|0|6
05305656|05305146|053|EKO SUN'AN ZAUNURI,SPD|KMGRI|L|3524131103720002|LAMONGAN|19720311|DESA PLOSOSETRO RT 04 RW 01, PUCUK,LAMONGAN|40|KOMP EKO SUNAN-PRMO-ASKRINDO|20180813|20250813|130000000|0|XXXX|1|6
05305694|05305147|053|SUNDIANI FAJARIYAH|KMGRI|P|3524056008630001|PAMEKASAN|19630820|JL GOTONG ROYONG 81, BABAT,LAMONGAN|40|KOMP SUNDIANI-PRMO-ASKRINDO|20180813|20230813|160000000|0|XXXX|1|6
05305772|05305148|053|BUDI AMBARSARI,SE|KMGRI|P|3524055704710002|LAMONGAN|19710417|COKROAMINOTO 90 RT 2 RW 6, BABAT,LAMONGAN|40|KOMP BUDI A-PROMO-ASKRINDO|20180813|20280813|207000000|0|XXXX|1|6
02853051|111902MG|028|SIWI DWI WAHYUNI,SPD|KMGRI|P|3505025811820001|BLITAR|19821118|JL.ANDANWANGI NO.157 RT02 RW02, LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180813|20280813|156000000|0|XXXX|1|6
02890223|111904MG|028|JOKO ANDRIYANTO,AMD.KEP|KMGRI|L|3524261704780002|LAMONGAN|19780417|DESA DUDUKLOR RT03 RW01, KECAMATAN GLAGAH,LAMONGAN|40|KMG KOMPEN/ASS.ASKRINDO|20180813|20240813|109000000|0|XXXX|1|6
02859277|111905MG|028|ADHIE KURNIA DHARMAWAN,SE|KMGRI|L|3520120509810001|MADIUN|19810905|DESA BOGOREJO RT 015 RW 003, KEC BARAT MAGETAN,MAGETAN|40|KMG KOMPEN/ ASKRINDO|20180813|20230813|101000000|0|XXXX|1|6
28800426|111906MG|028|AGUS|KMGRI|L|3524270406820001|LAMONGAN|19820604|RT 004 RW 002 CANGGAH, DS CANGGAH KEC SARIREJO,LAMONGAN|41|REAL KMG/ASS.ASKRINDO|20180813|20240813|60000000|0|XXXX|0|6
02883389|111907MG|028|RIYATUN,SPD|KMGRI|P|3524254506650007|LAMONGAN|19650605|PANCURBRAK RT 02 RW 05, DESA PANDANPANCUR KEC DEKET,LAMONGAN|40|REAL KMG/ASS.ASKRINDO|20180813|20240813|80000000|0|XXXX|0|6
00023327|KMG1306C|088|KUSMININ HARIYANTO|KMGRA|L|3525110612690001|GRESIK|19691206|CERME LOR RT 01 RW 08, CERME LOR CERME GRESIK,GRESIK 61171|40|REAL KMG KUSMININ HARIYANTO|20180813|20270813|190000000|0|XXXX|1|3
02732329|KMG1307C|088|SURATNO DRS MSI,DRS MSI|KMGRA|L|3525142301620001|GRESIK|19620123|DR WAHIDIN SUDIROHUSODO 8 B1, RT 01 RW 02 KEBOMAS,GRESIK|40|REAL KMG SURATNO|20180813|20211213|146000000|0|XXXX|1|3
02708353|KMG1308C|088|LATIFAH,SPD|KMGRA|P|3525115408650001|GRESIK|19650814|NGABETAN RT 01 RW 02, CERME GRESIK,GRESIK|40|REAL KMG LATIFA|20180813|20230813|120000000|0|XXXX|1|3
10368492|KMGD1238|103|UMI ROSICHOH|KMGRA|P|3504146710880001|TULUNGAGUNG|19881027|DSN NGEJRING RT 003 RW 003, PAKISAJI KALIDAWIR,TULUNGAGUNG|44|REAL KMG UMI R|20180813|20200813|30000000|0|XXXX|0|2
18300093|KMGD1239|103|AYIFATUL HIKMAH|KMGRA|P|3525136004940002|GRESIK|19940420|DK SUMBERSARI RT 01 RW 02, SUMBER REJO PAKAL SURABAYA,SURABAYA|44|REAL KMG AFIYATUL HIKMAH|20180813|20200813|15000000|0|XXXX|0|2
01727018|632KVBCR|149|WIDAYATI,AMA|KMGRI|P|3523064308630001|TUBAN|19630803|DESA SOBONTORO RT 003 RW 004, KECAMATAN TAMBAKBOYO,TUBAN|40|REALISASI KMG/UPTD TBKBOYO|20180813|20320813|205000000|0|XXXX|0|6
01755613|2844KARL|101|SITI PATIMAH|KMGRI|P|3523146904700005|TUBAN|19700429|DUSUN BERON RT 1 RW 5, DESA PUNGGULREJO KEC RENGEL,TUBAN|40|2844KARL|20180813|20280813|85000000|0|XXXX|1|6
10023455|PSO00134|001|YONES OPENG|KMGRI|L|3578041406580010|KUPANG|19580614|SIWALANKERTO TENGAH 110 E, RT/RW 006/002,SURABAYA|45|REALISASI KMG/B|20180813|20280813|190000000|0|XXXX|1|3
01725833|0494KSWD|198|SAMSURI|KMGRI|L|3523141008650002|TUBAN|19650810|JALAN RAYA NO 155, RT 03 RW 01 KECAMATAN RENGEL,TUBAN|40|REAL KMG SAMSURI/0494KSWD|20180813|20230813|100000000|0|XXXX|1|3
02716625|KMG0231B|174|LUTFI KURNIAWAN|KMGRA|L|3525111006720002|GRESIK|19720610|DSN KAMPUNG RT03 RW 01, DS PUCUNG BALONGPANGGANG,GRESIK|40|R KMG0231B|20180813|20230813|130000000|0|XXXX|1|3
61002538|KMGR7442|037|SUMIATI,SPD|KMGRI|P|3578045508680007|SURABAYA|19680815|WONOKROMO 3/7, RT/RW 013/006,SURABAYA|40|KMGR7442/SUMIATI|20180813|20220813|50000000|0|XXXX|1|1
72815119|1800017M|195|LELY HARIYATI|KMGRA|P|3578106909870005|SURABAYA|19870929|SETRO BARU UTARA 5/19, RT009 RW003,SURABAYA|44|REAL KMG 1800017M|20180813|20220813|50000000|0|XXXX|0|6
72815120|1800018M|195|ALIFAH NOERMARITA SARI|KMGRA|P|3578015803820002|SURABAYA|19820318|KEDURUS 3 M/33, RT005 RW002,SURABAYA|44|REAL KMG 1800018M|20180813|20210813|40000000|0|XXXX|0|6
37501203|1800019M|195|SRI UMINI|KMGRA|P|3578136802750001|SURABAYA|19750228|BABADAN IV/7, RT010 RW005,SURABAYA|44|REAL KMG 1800019M|20180813|20220813|50000000|0|XXXX|0|6
72815121|1800020M|195|LAILATUR ROKHMAH|KMGRA|P|3515154905880001|SIDOARJO|19880509|SONO RT002 RW002 BUDURAN SDA, RT002 RW002,SIDOARJO|44|REAL KMG 1800020M|20180813|20210813|35000000|0|XXXX|0|6
01720674|3372KVJT|067|TUTIK HARJATI,DRA|KMGRI|P|3523186610660001|SURABAYA|19661026|JALAN KELAPA GADING II NO 5, KEL TASIKMADU KEC PALANG,TUBAN|40|3372KVJT/TUTIK HARJATI|20180813|20260813|196000000|0|XXXX|1|3
02711828|KMGD1240|103|WONAJI SPD|KMGRA|L|3525150408700001|GRESIK|19700804|TENARU RT 011 RW 04, ,GRESIK|40|REAL KMG WONAJI|20180813|20240813|175000000|0|XXXX|1|2
02711162|KMGD1241|103|MINARNINGSIH|KMGRA|P|3515134808620003|TULUNGAGUNG|19620808|WISMA BRINGIN II/5 RT 14 RW 04, BRINGINBENDO TAMAN SIDOARJO,SIDOARJO|40|REAL KMG MINARNINGSIH|20180813|20220813|135000000|0|XXXX|1|2
23607282|KMGTS057|146|TRI MARDIYANTO|KMGRI|L|3575032201700001|PASURUAN|19700122|SUNAN AMPEL C-13 RT001 RW007, PETAMANAN PANGGUNGREJO,PASURUAN|44|REAL KMG SWASTA|20180813|20200813|20000000|0|XXXX|0|3
02761166|KMG28991|027|JALI|KMGRI|L|3525051005710005|GRESIK|19710519|TAMBAKREJO RT011 RW003, DUDUKSAMPEYAN GRESIK,GRESIK|40|KRIDA/JALI|20180813|20240813|125000000|0|XXXX|1|3
02763152|KMG28992|027|ERITA FAURINA|KMGRI|P|3578024602730003|SURABAYA|19730206|KENDANGSARI VII NO 11, RT 01 RW 07 WONOSARI SURABAYA,SURABAYA|40|KRIDA/ERITA F|20180813|20250813|115000000|0|XXXX|1|3
00028663|KMG28993|027|SUTRISNO,AMK|KMGRI|L|3525162204780121|PONOROGO|19780422|JA SUPRAPTO 8I NO 01 RT03 RW04, SIDOKUMPUL GRESIK,GRESIK|40|KRIDA/SUTRISNO|20180813|20250813|130000000|0|XXXX|1|3
95503307|KMG28994|027|UMI ROSIDAH|KMGRI|P|3525085204820004|GRESIK|19820412|DUSUN BALONGSRI RT 002 RW 003, LAMPAH KEDAMEAN,GRESIK|40|KRIDA/UMI R|20180813|20260813|150000000|0|XXXX|0|3
02740504|KMG28995|027|ZUNIYATI HAMIDAH,SMA|KMGRI|P|3525116811830001|GRESIK|19831128|DRANCANG RT 07 RW 03, MENGANTI,GRESIK|40|KRIDA/ZUNIYATI|20180813|20240813|100000000|0|XXXX|1|3
10301983|KMG28997|027|ABD.SYUKUR|KMGRI|L|3525021403710001|GRESIK|19710314|KARANG SEMANDING RT/RW 01/01, GRESIK,GRESIK|40|KRIDA/ABD SYUKUR|20180813|20230813|107000000|0|XXXX|0|3
37016598|KMGR7441|037|TOHA|KMGRI|L|3578182312780001|SURABAYA|19781223|LIDAH WETAN RT/RW 004/002, LIDAH WETAN,SURABAYA|40|KMGR7441 TOHA/KP UNESA|20180813|20260813|150000000|0|XXXX|1|1
37004867|KMGR7443|037|DWIDJO HARTONO|KMGRA|L|3578241412590001|SURABAYA|19591214|TENGGILIS TIMUR VII/HH-5, RT 002 RW 001,SURABAYA|45|KMGR7443 DWIDJO HARTONO|20180813|20230813|40000000|0|XXXX|1|3
02783535|KMG28998|027|SUBEKI AMK,0|KMGRI|L|3525050203700002|LAMONGAN|19700302|WADAK KIDUL RT01 RW01, WADAK KIDUL DUDUK SAMPEYAN,GRESIK|40|KRIDA/SUBEKI|20180813|20220813|100000000|0|XXXX|1|3
05704097|01866KMG|057|ABDUL KOHAR,NA|KMGRI|L|1256182710680012|SURABAYA|19681027|KEDUNG SROKO 4/7, SURABAYA,SURABAYA|40|REAL KMG ABDUL KOHAR/DISHUT|20180813|20210813|50000000|0|XXXX|0|1
22359099|B2033121|002|MOHAMMAD RUSDI,DRS|KMGRI|L|3510161210640004|BANYUWANGI|19641012|PERUM PAKIS ASRI C 24, RT 05 RW 02 SUMBERREJO,BANYUWANGI|40|KMG SARLINA|20180813|20220813|75000000|0|XXXX|0|4
00514403|B2033122|002|SUDARSIH WAHYUNIJATI,SH|KMGRI|P|3510166012660004|BANYUWANGI|19661220|PERUM KERTANEGARA BLOK B 11, KEL KEBALENAN KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180813|20230813|75000000|0|XXXX|1|4
22976355|B2033123|002|IRAWATI,SST|KMGRI|P|1103086904850001|BAYEUN|19850429|JALAN KH HARUN NO 5, RT 02 RW 01 TUKANGKAYU,BANYUWANGI|40|KMG ASKRINDO|20180813|20330813|247000000|0|XXXX|1|6
22403411|B2033124|002|ANA SUSILOWATI,0|KMGRI|P|3510165808750004|BANYUWANGI|19750818|JALAN TARAKAN 21 RT 04/2, BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20180813|20330813|264500000|0|XXXX|1|3
02737212|MGS01283|080|YANTO|KMGRI|L|3525092105690001|PATI|19690521|PELITA III RT 01 RW 04, DESA NGAWEN KECAMATAN SIDAYU,GRESIK|40|REAL KMG|20180813|20260813|100000000|0|XXXX|1|2
02702475|MGS01284|080|MUBAROKATIN,DRA|KMGRI|P|3525014501680001|GRESIK|19680105|TEBUWUNG RT13 RW03, DUKUN,GRESIK|40|REAL KMG|20180813|20230813|100000000|0|XXXX|1|2
02738271|MGS01285|080|SITI KOMARINA|KMGRI|P|3525097005720002|BOJONEGORO|19720530|LASEM RT02 RW03, SIDAYU,GRESIK|40|REAL KMG|20180813|20280813|130000000|0|XXXX|1|2
04807110|PMG10015|048|ISMAWATI ROHMAH S SOS,S SOS|KMGRI|P|3516036201800001|MOJOKERTO|19800122|DSN TANJUNGSARI RT 04 RW 03, DS TANJUNGKENONGO  KEC PACET,MOJOKERTO|40|REAL KMG PMG10015|20180813|20330813|225000000|0|XXXX|1|4
78321641|MGO13826|033|ADAM JOKO SANTOSO|KMGRI|L|3524040811920001|LAMONGAN|19921108|BAKON TLEMANG, RT 001 RW 004,LAMONGAN|44|REAL KMG ADAM JOKO SANTOSO|20180813|20210813|75000000|0|XXXX|0|6
05804441|MGOO0812|001|TAUFIK HIDAYAT|KMGRA|L|3516162612650002|SURABAYA|19651226|CANGGU PERMAI 1C/09, KEL.CANGGU KEC. JETIS,MOJOKERTO|40|REALISASI KMG PIN.CAPEM PGS|20180813|20230117|55076662|0|XXXX|1|99
46014611|MGOO0813|001|SUTRISNO|KMGRI|L|3573011204710001|TRENGGALEK|19710412|JL KRESNO 24A RT001 RW003, POLEHAN, BLIMBING,MALANG|40|REALISASI KMG/M|20180813|20280813|120000000|0|XXXX|1|2
10026425|MGOO0814|001|YUSMAINI|KMGRI|P|3515065205650009|BANDA ACEH|19650512|PERUM TAS 2 BLOK R 5 NO 6, RT 008 RW 008,SIDOARJO|40|REALISASI KMG/S|20180813|20220813|115000000|0|XXXX|1|4
10292727|MGOO0815|001|SISWOYO|KMGRI|L|3578221005710002|SURABAYA|19710510|JL DUKUH MENANGGAL 12/DEPO, RT/RW 003/005,SURABAYA|40|REALISASI KMG/M|20180813|20260813|120000000|0|XXXX|0|2
10275919|MGOO0816|001|KARTINI ROMBE,DRA,DRA|KMGRI|P|3578216104650002|UJUNG PANDANG|19650421|DUKUH KUPANG 19/20, RT/RW 004/001,SURABAYA|40|REALISASI KMG/S|20180813|20240813|200000000|0|XXXX|0|4
10018392|MGOO0817|001|DINA DAMAYANTI S,SOS,S.SOS|KMGRI|P|3578105512670009|SURABAYA|19671215|LANGSEP NO 5, RT 008 RW 001,SURABAYA|40|REALISASI KMG/M|20180813|20250813|150000000|0|XXXX|1|2
10557583|MGOO0818|001|YUDA ADI SAMBODO,NA|KMGRI|L|3317072910870001|REMBANG|19871029|SIDOWIYAH, RT002 RW001 KEC PANCUR,REMBANG JAWA TENGAH|40|REALISASI KMG/B|20180813|20280813|50000000|0|XXXX|1|3
04012532|MGOO0819|001|SLAMET RIYADI,SE|KMGRI|L|3579012509770003|MALANG|19770925|JL DIPONEGORO V/28, 007/001,BATU|40|REALISASI KMG/S|20180813|20280813|150000000|0|XXXX|1|4
10246104|PSO00135|001|ABD MANAB/ABD AZIZ H,H.|KMGRI|L|3578122103530001|SURABAYA|19530321|BIBIS PASAR 114-E RT1 RW2 KEL, BONGKARAN KEC PABEAN CANTIAN,SURABAYA|45|REALISASI KMG/B|20180813|20270813|109000000|0|XXXX|1|3
01604090|PMG30006|131|SUKIDI,DRS|KMGRI|L|3516110704620002|WONOGIRI|19620407|DSN PURI RT 02 RW 01, DS PURI KEC PURI,MOJOKERTO|40|REAL KMG SUKIDI|20180813|20210813|60000000|0|XXXX|1|3
05500862|G5502967|055|ERLINA,SPD|KMGRI|P|3510116404660002|BANYUWANGI|19660424|KRAJAN RT 004 RW 003, KALIBARUKULON KALIBARU,BANYUWANGI|40|ADONAI ASKRIDA|20180813|20250813|230000000|0|XXXX|1|3
02540537|G5502968|055|MATROWI,SE|KMGRI|L|3510091005620003|BANYUWANGI|19620510|DUSUN KRAJAN RT 002 RW 002, DS GENTENG WETAN KEC GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180813|20220813|110000000|0|XXXX|1|6
00227155|KVKR1273|120|GUNDREG SUDIONO,SPD SD|KMGRI|L|3523080609600003|TUBAN|19600906|DUSUN SIDOMULYO RT001 RW001, DESA GAJI KECAMATAN KEREK,TUBAN|40|057/1273/KRK/KRD/KMG|20180813|20200813|50000000|0|XXXX|1|6
02710309|KMG28996|027|ARIS SISWANTO,0|KMGRI|L|3525160112790001|GRESIK|19791201|CERME KIDUL RT/W 04/06, CERME GRESIK,GRESIK|40|KRIDA/ARIS SISWANTO|20180813|20230813|100000000|0|XXXX|1|3
00020008|KMG28999|027|SUHARNO|KMGRI|L|3525161604610121|MAGETAN|19610416|BANGKA 39 RT 7 RW 7, RANDUAGUNG KEBOMAS GRESIK,GRESIK|45|KRIDA/SUHARNO|20180813|20330813|190000000|0|XXXX|1|3
05810971|05806804|058|MUHAMMAD AMIN|KMGRI|L|3578261004720001|SURABAYA|19720410|JL KEJAWAN PUTIH TAMBAK 7/1, ,SURABAYA|40|REAL KMG 6804|20180813|20230813|75000000|0|XXXX|0|3
10248807|05806805|058|KUSMANHADI, DRS,DRS|KMGRI|L|3578092409590001|PAMEKASAN|19590924|KLAMPISNGASEM GG BUNTU 12, RT 004 RW 002,SURABAYA|45|REAL KMG 6805|20180813|20230813|150000000|0|XXXX|1|4
05804359|05806806|058|SUDARNO|KMGRI|L|3515151707670007|SURABAYA|19670717|JL.KH KHAMDANI III RT/RW 1/1, RT 1 RW 1,SIDOARJO|40|REAL KMG 6806|20180813|20230813|85000000|0|XXXX|1|2
05706618|01867KMG|057|SOLEH SUAEDY,DRS,MM,DRS,MM|KMGRI|L|3578230807650003|BREBES|19650708|JAMBANGAN BARU SELATAN IV, KAV 11 RT.002 / RW.004,SURABAYA|40|REAL KMG SOLEH SUAEDY/DEPAG|20180813|20240813|285000000|0|XXXX|1|1
00232037|011614KS|017|ROHMAN UBAID,DRS|KMGRI|L|3523080511670001|BOJONEGORO|19671105|DESA MARGOMULYO RT006 RW001, KECAMATAN KEREK TUBAN,TUBAN|40|011614KS|20180813|20250813|70000000|0|XXXX|1|6
01760318|011615KS|017|BAMBANG SUJIANTO|KMGRI|L|3523153112710004|TUBAN|19711231|DUSUN JARUM RT 01 RW 13, DESA JADI SEMANDING,TUBAN|40|011615KS|20180813|20260813|157000000|0|XXXX|1|6
01720793|011616KS|017|MUHAMMAD NURUDIN|KMGRI|L|3523152610780001|BOJONEGORO|19781026|JALAN TLOGO RT 002 RW 012, PRUNGGAHAN KULON SEMANDING,TUBAN|40|011616KS|20180813|20210813|35000000|0|XXXX|0|6
01721800|011617KS|017|ELLY AGRITA MANDASARI,SPD|KMGRI|P|3523165808850007|TUBAN|19850818|SIDOREJO RT001 RW004, KEC TUBAN,TUBAN|40|011617KS|20180813|20330813|150000000|0|XXXX|1|6
01747045|011618KS|017|MEI WURI WULANDARI|KMGRI|P|3523166205730001|PONOROGO|19730522|KEBONSARI GG I NO 610, RT 002 RW 005 KEL KEBONSARI,TUBAN|40|011618KS|20180813|20310213|190000000|0|XXXX|1|3
00016433|17001306|032|YUNI MUNIFAH|KMGRI|P|3578176306740002|BANYUWANGI|19740623|POGOT VII-A/4, RT 000 RW 000,SURABAYA|40|REAL KMG|20180813|20230813|130000000|0|XXXX|1|6
03213359|17001307|032|SIGIT WAHYONO|KMGRI|L|3578161207610003|SURABAYA|19610712|ENDROSONO II/6, ,SURABAYA|40|REAL KMG|20180813|20190813|20000000|0|XXXX|1|1
03222293|17001308|032|SOEHANDOKO|KMGRI|L|3519080507670003|SURABAYA|19670705|JL IROMITO, RT 001 RW 001,MADIUN|40|REAL KMG|20180813|20230813|50000000|0|XXXX|1|3
03209534|17001309|032|KARTIKA RINI|KMGRI|P|3578145205710001|SURABAYA|19710512|MANUKAN LOR II-L/2, RT005 RW011,SURABAYA|40|RAL KMG|20180813|20260813|124000000|0|XXXX|1|6
03222209|17001310|032|LULUK FAICHAH,AMD|KMGRI|P|3578135705750001|SIDOARJO|19750517|KOBLEN TENGAH NO 5D, RT 006 RW 005,SURABAYA|40|REAL KMG|20180813|20250813|150000000|0|XXXX|1|1
03215683|17001311|032|HERU ISBAGIO|KMGRI|L|3578102304740001|SURABAYA|19740423|KEDUNG TARUKAN V/30, 1 TTD HERU ISBAGIO,SURABAYA|40|REAL/RSUD|20180813|20260813|418000000|0|XXXX|1|1
03222455|17001312|032|TEGUH WAHYUDI|KMGRI|L|3516091503760002|MOJOKERTO|19760315|DSN POHKECIK, RT 001 RW 001,MOJOKERTO|40|REAL/GBPT|20180813|20210813|110000000|0|XXXX|1|6
78212667|17001313|032|ENDRIANA LAKSITONINGRUM|KMGRI|P|3507246811890004|MALANG|19891128|PERUM PONDK MUTIARA BLOK D3-27, RT 003 RW 11,MALANG|40|REAL/RSUD|20180813|20230813|100000000|0|XXXX|1|3
78239377|17001314|032|LAILATUL JARIYAH|KMGRI|L|3578155212800006|GRESIK|19801212|TAMBAK ASRI 24/3, RT 017 RW 006,SURABAYA|44|REAL/RS MUJI RAHAYU|20180813|20210813|100000000|0|XXXX|0|6
00010634|17001315|032|ENDANG LARASATI|KMGRI|P|3578046101590002|MOJOKERTO|19590121|JOJORAN V/7-A SURABAYA, RT 007/RW 008,SURABAYA|45|REAL/PENSIUNAN|20180813|20230813|125000000|0|XXXX|1|3
