10249883|PL005573|001|MOH ISSA,NA|NKPGA|L|3578102303670001|SURABAYA|19670323|PACAR KEMBANG 2/133 RT 10 RW 6, PACAR KEMBANG TAMBAK SARI,SURABAYA|BJ|REAL PEG BJ|20181228|20331228|1000000000|0|XXXX|1|3|4
78300636|PL005574|001|ARYO BAYU RAMADHAN|NKPGA|L|3515180105890001|SURABAYA|19890501|JL KAWI 30, RT 000 RW 000,SIDOARJO|BJ|REAL PEG BJ|20181228|20381228|900000000|0|XXXX|1|3|4
03311108|KPB00063|196|DYAH RETNO FEBRIANTI,SE|NKPGA|P|3578136902800004|BANGKALAN|19800229|PETEMON SIDOMULYO 5 NO 47, RT 012 RW 018,SURABAYA|BJ|REAL KPJ AN DYAH RETNO F|20181228|20381228|1250000000|0|XXXX|1|3|4
00228005|000048PP|017|SUNARYO,SH|KMGRI|L|3523161007620002|BLITAR|19620710|JALAN PRAMUKA VI NOMOR 20, RT01 RW01 KELURAHAN SIDOREJO,TUBAN|40|000048PP|20181228|20231228|75000000|0|XXXX|1|99|12
01749973|000049PP|017|MARIJO|KMGRI|L|3523030804610001|TUBAN|19610408|DUSUN PUNGGUR RT 002 RW 005, BANJARWORO KECAMATAN BANGILAN,TUBAN|40|000049PP|20181228|20221228|30000000|0|XXXX|1|99|12
00232386|000050PP|017|GATHUT DWI CAHYONO,S,SOS|KMGRI|L|3523160811610003|TUBAN|19611108|SIDOMULYO GANG 12 NOMOR 91, RT002 RW001 KEC TUBAN,TUBAN|40|000050PP|20181228|20231228|40000000|0|XXXX|1|99|12
01733562|05369BPD|017|ROCHMI SULISTIYO,SE|NKPGA|P|3523161408800002|KEDIRI|19800814|LATSARI GANG AL-AMIN RT01 RW04, KELURAHAN LATSARI KEC TUBAN,TUBAN|BJ|05369BPD|20181228|20381228|990000000|0|XXXX|1|99|4
01720095|05370BPD|017|VARIES AMAURI,SE|NKPGA|P|3523186904860002|TUBAN|19860429|JL M YAMIN NO 04 RT 01 RW 06, DESA KEBONSARI,TUBAN|BJ|05370BPD|20181228|20331228|750000000|0|XXXX|1|99|4
00228544|05371BPD|017|YUNI TRININGSIH,SH|NKPGA|P|3523156106680003|JOMBANG|19680621|DUSUN BESARAN RT 01 RW 05, DESA BEJAGUNG KEC SEMANDING,TUBAN|BJ|05371BPD|20181228|20381228|990000000|0|XXXX|1|99|4
00223768|05372BPD|017|NOOR KOMARIYA PURMALI,SE, MM|NKPGA|P|3523166906780001|BANGKALAN|19780629|PERUM TUBAN AKBAR JL KENARI G2, RT05 RW09 KELURAHAN PERBON,TUBAN|BJ|05372BPD|20181228|20360628|1040000000|0|XXXX|1|99|4
02782024|011988KS|017|TRIYA SUBAKTI,SH|KMGRI|L|3578031703650001|SURABAYA|19650317|RUNGKUT HARAPAN BLOK L 22, RT 012 RW 002 KALIRUNGKUT,SURABAYA|35|011988KS|20181228|20211228|600000000|0|XXXX|0|99|12
10564460|KMGTS071|146|EDY ZULHAM RIVELINO,NA|KMGRI|L|3578241004790003|SURABAYA|19790410|KUTISARI SELATAN IX/19, RT 005 RW 003 KEL KUTISARI,SURABAYA|41|REAL KMG TENGGILIS|20181228|20221228|80000000|0|XXXX|0|3|10.5
10437312|KMGTS072|146|MIRZA MUTTAQIEN, SH,NA|KMGRI|L|3578031104730003|LAMONGAN|19730411|PANJANG JIWO 8 NO3, RT001 RW003,SURABAYA|41|REAL KMG TENGGILIS|20181228|20191228|340000000|0|XXXX|0|3|10.5
01680342|BLD00063|016|YUYUN KARTIKASARI|KMGRI|P|3516146803880002|MOJOKERTO|19880328|SURONATAN III 19 RT03 RW02, KEL MAGERSARI KEC MAGERSARI,MOJOKERTO|35|REAL KMG|20181228|20211228|25000000|0|XXXX|0|2|11
01601357|PMG00547|016|SETYOWATI|KMGRI|P|3516145804650001|MOJOKERTO|19650418|DSN KANGKUNGAN RT13 RW04, DS GEDEG KEC GEDEG,MOJOKERTO|45|REAL KMG|20181228|20331228|109000000|0|XXXX|1|4|11.5
01603082|PMG00549|016|ARTIK ANAH|KMGRI|P|35761009117612003|MOJOKERTO|19710421|JL EMPUNALA 282 RT 03 RW 01, DS KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181228|20251228|200000000|0|XXXX|1|2|11
01721003|011985KS|017|SUTOKO|KMGRI|L|3523171507700008|TUBAN|19700715|DUSUN TALUN RT008 RW003, KECAMATAN PLUMPANG,TUBAN|40|011985KS|20181228|20231228|50000000|0|XXXX|1|99|12
02700638|KPJS0041|080|HIKMAH INSYAFFITRI,SE|NKPGA|P|3525105605770002|GRESIK|19770516|JL KARIMUN NO 1 GKB, RT02 RW03 YOSOWILANGUN MANYAR,GRESIK|BJ|REAL KPJ|20181228|20341228|950000000|0|XXXX|1|3|4
10323387|KPJS0042|080|LIDIANA|NKPGA|P|3515135909820003|SIDOARJO|19820919|KEDUNGTURI RT/RW 009/004, KEDUNGTURI-TAMAN,SIDOARJO|BJ|REAL KPJ|20181228|20381228|718000000|0|XXXX|1|3|4
10096197|PEN00131|127|YULI SEDYO PANGESTUTI|KMGRI|P|3515184509570005|PROBOLINGGO|19570905|JL WISMA BUNGURASIH III/F-4, RT003 RW005,SIDOARJO|45|REAL KMG|20181228|20231228|100000000|0|XXXX|1|4|11
10306710|01170KMG|127|DWI SUSIATI,NA|KMGRI|P|3514166307690005|BLITAR|19690723|JL DELMA 24 RT 07 RW 09, SIDOARJO,SIDOARJO|40|REAL KMG|20181228|20231228|130000000|0|XXXX|1|4|11
03208919|17001715|032|URIP MURTEDJO, DR,DR|KMGRI|L|3578090406510001|SURABAYA|19510604|GALAXI KLAMPIS ASRI UTR 13/26, RT/RW 004/001,SURABAYA|45|REAL/PENSIUNAN|20181228|20251228|194000000|0|XXXX|0|6|10
02757197|KPJ11097|027|EVA VIDYANITA,SARJANA|NKPGA|P|3525104512830004|PASURUAN|19831205|BAJA 08 NO 16 RT 04 RW 02, PONGANGAN MANYAR GRESIK,GRESIK|BJ|ASKRIDA/EVA V|20181228|20381228|900000000|0|XXXX|1|3|4
22505377|B2033460|002|IMAWAN WARI WICAKSONO,SE|KMGRI|L|3510140410720003|BANYUWANGI|19721004|PERUM KALIREJO PERMAI, JALAN NANGKA J2 RT4 RW3 KABAT,BANYUWANGI|41|KMG ASKRINDO|20181228|20231228|45000000|0|XXXX|1|6|11.5
00050082|KPG10096|061|JAENI,SH|NKPGA|L|3515082807740007|BLITAR|19740728|GAJAH MAGERSARI GG 1, RT 011 RW 004 MAGERSARI,SIDOARJO|BJ|REAL PERS LOAN JAENI|20181228|20320628|800000000|0|XXXX|1|6|4
10012024|KPG10097|061|RIBUT SUJARNO,-|NKPGA|L|3578081511670003|TULUNGAGUNG|19671115|BRATANG BINANGUN VI/23, GUBENG, BARATAJAYA,SURABAYA|BJ|REAL PERS LOAN RIBUT SUJARNO|20181228|20331228|650000000|0|XXXX|1|3|4
00858095|KPG10098|061|SAHID PRAMAHENDRA|NKPGA|L|3578041405770004|SURABAYA|19770514|KARANGREJO SAWAH 3/18, RT:05/RW:03 KEC.WONOKROMO,SURABAYA|BJ|REAL PERS LOAN SAHID PRAMAHEND|20181228|20341228|875000000|0|XXXX|1|11|4
03332855|KPG00567|033|LIESA EKA YANTI,SE|NKPGA|P|3578155201880002|LAMONGAN|19880112|GADUKAN BARU SEKOLAHAN 14, RT 009 RW 004,SURABAYA|BJ|REAL KPG  LIESA EKA YANTI|20181228|20381228|510000000|0|XXXX|1|3|4
01725003|2969KARL|101|SUSILOWATI|KMGRI|P|3523144802710001|BOJONEGORO|19710208|DUSUN POPOHAN RT001 RW001, DESA KEBONAGUNG KEC RENGEL,TUBAN|40|2969KARL|20181228|20231228|100000000|0|XXXX|1|3|12
00103918|PMG00548|016|SUIP ZAINAL ARIFIN|KMGRI|L|3515010910560001|SIDOARJO|19561009|DSN SEGODOBANCANG RT008 RW001, DS SEGODOBANCANG KEC TARIK,KABUPATEN SIDOARJO|45|REAL KMG|20181228|20251228|101000000|0|XXXX|1|4|11.5
21112170|PL005553|001|LINDA DWI CIPTA|NKPGA|P|3526054504860008|BANGKALAN|19860405|KMP BANYUAJUH KEL LAJING, RT/RW 001/001 AROSBAYA,BANGKALAN|BJ|REAL PEG BJ/B|20181228|20381228|1200000000|0|XXXX|1|3|4
02417010|06500942|065|ABD KADIR DJAILANI EFFENDI,SH|NKPGA|L|3526012604810001|BANGKALAN|19810426|KALIBOKOR 2/11-A, RT001 RW006,SURABAYA|BJ|REAL KPJ ABD KADIR DJAILANI E|20181228|20381228|1000000000|0|XXXX|1|99|4
01619332|PMG00550|016|NURUL AINI|KMGRI|P|3516175109840002|MOJOKERTO|19840911|DSN TEMUIRENG RT01 RW03, DS TEMUIRENG KEC DAWARLANDONG,MOJOKERTO|40|REAL KMG|20181228|20261228|180000000|0|XXXX|1|4|11.5
01634253|PMG00551|016|NIKMATUL MAGHFIROH|KMGRI|P|3516185710820001|MOJOKERTO|19821017|DSN GAYAM RT10 RW02, DS GAYAM KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG|20181228|20281228|150000000|0|XXXX|1|4|11.5
00101077|PMG00552|016|SAPUAN|KMGRI|L|1216131512580001|KEDIRI|19581215|SOOKO GG VIII/51, DS SOOKO KEC SOOKO,MOJOKERTO|40|REAL KMG|20181228|20281228|65000000|0|XXXX|0|99|11
05701239|01935KMG|057|PRAYOTO , SP.I.M.MA,NA|KMGRI|L|3515171911630004|SOLO|19631119|BUNCITAN, RT.011 / RW.005,SIDOARJO|40|REAL KMG PRAYOTO/POLTEK KP|20181228|20221228|100000000|0|XXXX|1|4|12
10287753|KPG0029C|088|AGUS SETIAWAN|NKPGA|L|3578240309820001|SURABAYA|19820903|KELURAHAN LEMAH PUTRO 26, RT/RW 008/002,SIDOARJO|BJ|REAL KPG AN AGUS SETIAWAN|20181228|20381228|1350000000|0|XXXX|1|3|4
02615095|KPB00062|196|ENDRA GUNAWAN,SE|NKPGA|L|3515181907770005|SURABAYA|19770719|PERUM PURI SEJAHTERA K 16 RT36, RW03 SIDOKEPUNG BUDURAN,SIDOARJO|BJ|REAL KPJ AN ENDRA GUNAWAN|20181228|20341228|550000000|0|XXXX|1|3|4
02541486|BJ200625|002|IVANA DWI KARTIKA SASIH,-|NKPGA|P|3510165305840009|BANYUWANGI|19840513|PERUM PKBR NO 35 LINGK GESARI, RT 003 RW 002 PENGANTIGAN,BANYUWANGI|BJ|KPJ MEGA|20181228|20381228|605000000|0|XXXX|1|2|4
02541483|BJ200626|002|WAFIKA FAHURIDA ANWAR,SE|NKPGA|P|3510166501840008|BANYUWANGI|19840125|JALAN JENGGALA NO 14, TAMANBARU BANYUWANGI,BANYUWANGI|BJ|KPJ MEGA|20181228|20381228|605000000|0|XXXX|1|2|4
22585788|BJ200627|002|ACHMAD BUDHI YUSTISIA,SE|NKPGA|L|3509202204830005|JEMBER|19830422|JL ANGGUR III NO 27/29, RT 02 RW 03 PATRANG,JEMBER|BJ|KPJ MEGA|20181228|20381228|650000000|0|XXXX|1|2|4
10323622|BJ200628|002|RENY ARDIYUANA|NKPGA|P|3510165905820006|BANYUWANGI|19820519|BASUKI RAHMAT NO 102, RT 001 RW 004,BANYUWANGI|BJ|KPJ MEGA|20181228|20381228|649000000|0|XXXX|1|2|4
02551215|BJ200629|002|FIERMAN ADHITAMA,SE|NKPGA|L|3510161510800001|BANYUWANGI|19801015|PERUM BUKIT MAS RESEDENT D9, RT 01 RW 01 GIRI,BANYUWANGI|BJ|KPJ MEGA|20181228|20381228|468000000|0|XXXX|1|2|4
00531487|BJ200630|002|KARTIKA DIAH SRI RAHAYU,SE|NKPGA|P|3510165710690001|SURABAYA|19691017|JL BOROBUDUR NO 21, RT 04 RW 01 TAMANBARU,BANYUWANGI|BJ|KPJ MEGA|20181228|20381228|1500000000|0|XXXX|1|2|4
10021001|PL005544|001|LITA ANUGRAHENI, ST|NKPGA|P|3578254211740003|NGANJUK|19741102|AMIRMAHMUD PURI CITRA RGKT D10, RT005 RW003,SURABAYA|BJ|REAL PEG BJ/B|20181228|20381228|1350000000|0|XXXX|1|3|4
04010025|PL005545|001|MULIATIN,SP|NKPGA|P|3579014102850006|MALANG|19850201|JL ARJUNO 20 RT.3 RW.8, RT01 RW02,BATU|BJ|REAL PEG BJ/B|20181228|20381228|1070000000|0|XXXX|1|3|4
00100791|PL005546|001|SLAMET MASDUKI , SE,SE|NKPGA|L|3576021702710002|BANYUWANGI|19710217|JL PANDERMAN RAYA 21, KEL MAGERSARI KEC MAGERSARI,MOJOKERTO|BJ|REAL PEG BJ/B|20181228|20331228|1500000000|0|XXXX|1|3|4
21000508|PL005547|001|HANIF JULHAMSYAH|NKPGA|L|3571020107810096|KEDIRI|19810701|JL SUNAN GIRI GG I/7 RT05RW04, KEL REJOMULYO KEC KOTA,KEDIRI|BJ|REAL PEG BJ/B|20181228|20351228|1350000000|0|XXXX|1|3|4
03223373|PL005548|001|MOCHAMMAD ANDI SETYAWAN|NKPGA|L|3578021303900003|SURABAYA|19900313|JL PENGHELA NO 30, RT 002 RW 006,SURABAYA|BJ|REAL PEG BJ/B|20181228|20321228|410000000|0|XXXX|1|3|4
10012029|PL005549|001|SUGENG MULYONO|NKPGA|L|3578290908650001|SIDOARJO|19650809|BULAK SETRO 3/69, RT/RW 002/005,SURABAYA|BJ|REAL PEG BJ/B|20181228|20381228|710000000|0|XXXX|1|3|4
10318104|PL005550|001|REZA RENANDA|NKPGA|L|3578031604850002|BALIKPAPAN|19850416|RUNGKUT ASRI TIMUR 14, RT 002 RW 010 RUNGKUT,SURABAYA|BJ|REAL PEG BJ/B|20181228|20381228|950000000|0|XXXX|1|3|4
14308951|PL005551|001|ALBERTUS MAKNUS DIONA.H|NKPGA|L|3578091511880002|BLITAR|19881115|KLAMPIS SEMOLO BARAT 3 NO 6, SEMOLOWARU,SURABAYA|BJ|REAL PEG BJ/B|20181228|20231228|155000000|0|XXXX|1|3|4
10018511|PL005552|001|HENING TRI UJIANTI RAHAYU|NKPGA|P|3578154602730001|SURABAYA|19730206|JL SEDAYU 1A (ASRAMA BRIMOB), RT 004 RW 003,SURABAYA|BJ|REAL PEG BJ/B|20181228|20301228|1200000000|0|XXXX|1|3|4
00641811|PL005554|001|RIDHOLI ICHWAN|NKPGA|L|3509190701670002|MALANG|19670117|PRM INDAH PEMALI  C NO 3, TEGAL BESAR KALIWATES,JEMBER|BJ|REAL PEG BJ/B|20181228|20301228|1000000000|0|XXXX|1|3|4
42635277|PL005555|001|SONNY TANJUNG YUAPOTIM,S1|NKPGA|L|3507251107840007|PAMEKASAN|19840711|JL SUMBER WUNI GG PISANGRENGGO, 149 RT1 RW5 KALIREJO LAWANG,MALANG|BJ|REAL PEG BJ/B|20181228|20381228|1350000000|0|XXXX|1|3|4
01818608|PL005556|001|DIAN FATMAWATI,SE|NKPGA|P|3578095509860005|SURABAYA|19860915|MEDAYU UTARA 14/41 RT 04/RW 12, KEL MEDOKAN AYU KEC RUNGKUT,SURABAYA|BJ|REAL PEG BJ/B|20181228|20381228|860000000|0|XXXX|1|3|4
20005229|PL005557|001|YUGO PRIAMBODO|NKPGA|L|3526012610820002|SIDOARJO|19821026|JL KH MOH KHOLIL 32 A, KEL DEMANGAN KEC BANGKALAN,BANGKALAN|BJ|REAL PEG BJ/B|20181228|20381228|1100000000|0|XXXX|1|3|4
10300484|PL005558|001|M MUAD,DRS|NKPGA|L|3578032002650001|SURABAYA|19650220|RUNGKUT MEJOYO SEL 5/25, ,SURABAYA|BJ|REAL PEG BJ/B|20181228|20301228|1000000000|0|XXXX|1|3|4
10012026|PL005559|001|UBIN SANTOSO|NKPGA|L|3578080710670003|SURABAYA|19671007|MOJO 4 NO 4, RT 008 RW 005,SURABAYA|BJ|REAL PEG BJ/B|20181228|20381228|475000000|0|XXXX|1|3|4
10240341|PL005560|001|MANDA DWIANITYASWARI, SE.AK,SE,AK|NKPGA|P|3578045705810012|SITUBONDO|19810517|ROKAN NO.2-A RT 8 RW 6, KEL.DARMO KEC.WONOKROMO,SURABAYA|BJ|REAL PEG BJ/B|20181228|20381228|1000000000|0|XXXX|1|3|4
10251143|PL005561|001|MOHAMAD ASTYA HILLYAWAN S,NA|NKPGA|L|3517090707840001|JEMBER|19840707|PERUM PULO ASRI BLOK J/12, RT/RW 001/008,JOMBANG|BJ|REAL PEG BJ/B|20181228|20381228|475000000|0|XXXX|1|3|4
03210974|PL005562|001|PRAMESTHI DIAH MUMPUNI,SE|NKPGA|P|3578201505680004|SURABAYA|19680515|YKP JL MEDOKAN ASRI BARATIX/33, RT 003 RW 006,SURABAYA|BJ|REAL PEG BJ/B|20181228|20361228|1365000000|0|XXXX|1|3|4
10126282|PSO00254|001|KUSBIJANTO,R,-|KMGRI|L|1256130207500001|MADIUN|19500702|KEDUNGDORO 10/2-B, JAGIR WONOKROMO NO 360,SURABAYA|45|REAL KMG/B|20181228|20231228|75000000|0|XXXX|1|3|11
10009070|PL005563|001|MOCH YUNUS,IR MM|NKPGA|L|3578031311640001|SURABAYA|19641113|WISMA MEDOKAN YKP WMH-1, MEDOKAN AYU RT05 RW08 RUNGKUT,SURABAYA|BJ|REAL PEG BJ/B|20181228|20361228|1400000000|0|XXXX|1|3|4
01625869|PMG00555|016|WAHYUNING SULISTIARI|KMGRI|P|1214064802810003|SIDOARJO|19810208|DSN KEMANTREN RT02 RW01, DS KEMANTREN KEC TULANGAN,KAB SIDOARJO|40|REAL KMG|20181228|20331228|254000000|0|XXXX|1|4|11.5
01652655|PMG00554|016|AMALINDA P|KMGRI|P|3516064408880001|MARABAHAN|19880804|DSN GADING RT06 RW02, DS NGRAME KEC PUNGGING,KABUPATEN MOJOKERTO|40|REAL KMG|20181228|20281228|132000000|0|XXXX|1|4|11.5
14700402|PL005564|001|M KHOIRUL ANWAR,ST|NKPGA|L|3510030901910003|BANYUWANGI|19910109|DUSUN KOPEN RT 01 RW 05, KEL KRADENAN KEC PURWOHARJO,BANYUWANGI|BJ|REAL PEG BJ|20181228|20381228|450000000|0|XXXX|1|3|4
61820036|02620399|026|DANY OCTANA DARMAWAN|NKPGA|L|3513141810820001|GRESIK|19821018|DUSUN KRAJAN RT 1 RW 1, KRAKSAAN,PROBOLINGGO|BJ|REAL KPJ AN DANY OCTANA DARMAW|20181228|20381228|400000000|0|XXXX|1|3|4
17400217|KMG0276B|174|UMI MARIYANI,0|KMGRA|P|3525045104850001|GRESIK|19850411|DSN DELIKWETAN RT 11 RW 04, DELIKSUMBER BENJENG,GRESIK|44|MEGA/IMI MARIYANI|20181228|20211228|30000000|0|XXXX|0|2|11.5
00104614|PMG00553|016|SITI MURNIATI|KMGRI|P|3516035612680001|MOJOKERTO|19681216|DSN SAJEN RT02 RW02, DESA SAJEN KEC PACET,KAB MOJOKERTO|40|REAL KMG|20181228|20261228|151000000|0|XXXX|1|3|12
00057078|KPG00568|033|WAHYU PURNOMO,SE|NKPGA|L|3578181507730002|SURABAYA|19730715|JL JERUK NO 146, RT 001 RW 002,SURABAYA|BJ|REAL KPG WAHYU PURNOMO|20181228|20381228|475000000|0|XXXX|1|3|4
03301611|KPG00569|033|HADI SUKMA LESMONO,DRS|NKPGA|L|1256173107720003|SURABAYA|19720731|NGAGEL MULYO 11/16 RT 10/4, RT 000 RW 000,SURABAYA|BJ|REAL KPG HADI SUKMA LESMONO|20181228|20301228|530000000|0|XXXX|1|3|4
01741803|011986KS|017|TONI EFENDI,SH MMPD|KMGRI|L|3523082409770002|TUBAN|19770924|DESA MARGOREJO RT 003 RW 004, KECAMATAN KEREK,TUBAN|40|011986KS|20181228|20331228|120000000|0|XXXX|0|99|12
01732818|011987KS|017|AKHIYAK,SPD|KMGRI|L|3523160912670001|PASURUAN|19671209|JL DR WAHIDIN SH GG NAKULA I, RT 03 RW 04 KEL SIDOREJO,TUBAN|40|011987KS|20181228|20211228|50000000|0|XXXX|1|99|12
10313680|169KMGDM|075|SRI WAHYUNI|KMGRI|P|3578016906620002|SURABAYA|19620629|GUNUNGSARI INDAH SS-10, RT5 RW8 KEDURUS, KARANG PILANG,SURABAYA|40|REAL KMG SRI WAHYUNI|20181228|20211228|100000000|0|XXXX|0|3|10.5
78300605|KP170157|032|FEBRI ARYA BUDI LUHUR|NKPGA|L|351006060289006|PAMEKASAN|19890206|DSN KRAJAN RT003 RW003, RT 000 RW 000,BANYUWANGI|BJ|REAL KPJ|20181228|20381228|615000000|0|XXXX|1|6|4
03235895|17001716|032|WAODE HAMSIA S.PD,S.PD|KMGRI|P|3578295106780002|SURABAYA|19780611|CUMPAT KULON BARU 1/46, RT 004/RW 002,SURABAYA|44|REAL KMG|20181228|20261228|173000000|0|XXXX|1|6|12
00016149|17001717|032|HADID SUPRIADI|KMGRI|L|3578091607690002|MALANG|19690716|GEBANG WETAN 18 SURABAYA, RT 004 RW 005,SURABAYA|40|REAL KMG|20181228|20211228|60000000|0|XXXX|1|6|10
02821783|62001738|062|USMAN,SPD|KMGRI|L|3524131705670001|LAMONGAN|19670517|DESA KEDALI RT 04 RW 02, KEC PUCUK,LAMONGAN|40|MULTIGUNA|20181228|20231228|120000000|0|XXXX|1|4|12
01221864|1828085A|016|FAUZATI AMALIA,SE|NKPGA|P|3578094509830001|BOJONEGORO|19830905|PERUM BSP JL BERLIAN C I, DS SOOKO KEC SOOKO,KAB MOJOKERTO|BJ|REAL KPJ|20181228|20281228|280000000|0|XXXX|1|3|4
03039328|KPJW0015|160|HARIMURTI PRAMADITA|NKPGA|L|3509211910810004|LUMAJANG|19811019|PERUM INDAH PEMALI D-15 RT001, KRANJINGAN SUMBERSARI,JEMBER|BJ|KPJ MEGA INS|20181228|20381228|1070000000|0|XXXX|1|2|4
02019778|BJ200631|002|ERFIN KUSUMAWARDANI,SE|NKPGA|P|3510164408810001|BANYUWANGI|19810804|JL PENATARAN IV BLOK APOKAT 7, BANYUWANGI,BANYUWANGI|BJ|KMG MEGA|20181228|20381228|900000000|0|XXXX|1|2|4
02821761|62001739|062|AJIB WIRIANTO,SPD|KMGRI|L|3524091601600001|LAMONGAN|19600116|SUNGEGENENG RT 002 RW 003, KECAMATAN SEKARAN,LAMONGAN|45|MULTIGUNA|20181228|20291228|205000000|0|XXXX|1|4|12
00057502|PL005565|001|SULISTYOWATI,-|NKPGA|P|3515184109650003|BLITAR|19650901|TAMAN PONDOK LEGI III U/17, RT 000 RW 000,SIDOARJO|BJ|REAL PEG BJ|20181228|20381228|850000000|0|XXXX|1|3|4
03240698|PL005566|001|YANUAR RISKY PRATAMA|NKPGA|L|3515131001870005|SURABATA|19870110|JL.RAYA TAMAN INDAH 31, RT,001/RW.007,SIDOARJO|BJ|REAL PEG BJ|20181228|20381228|425000000|0|XXXX|1|3|4
03507020|PL005567|001|PURBOYO SINUGROHO,IR,MM|NKPGA|L|3578240502640001|MATARAM|19640205|JL.TENGGILIS UTARA 4/6, RT006/004,SURABAYA|BJ|REAL PEG BJ|20181228|20341228|2000000000|0|XXXX|1|3|4
10012018|PL005568|001|SRIJONO WIDJANARKO,NA|NKPGA|L|3578162202670000|SURABAYA|19670222|PETEMON SIDOMULYO KL.GREGES 18, RT/RW 2/18,SURABAYA|BJ|REAL PEG BJ|20181228|20381228|475000000|0|XXXX|1|3|4
10323690|PL005569|001|NURMA RAHAYU|NKPGA|P|3578136903890001|SURABAYA|19890329|DEMAK JAYA II/41, SURABAYA,SURABAYA|BJ|REAL PEG BJ|20181228|20381228|500000000|0|XXXX|1|3|4
10304967|PL005570|001|GANDHA BHAWIKA|NKPGA|L|3578160705830010|MALANG|19830507|PAKIS TIRTOSARI 7/36, PAKIS, SAWAHAN,SURABAYA|BJ|REL PEG BJ|20181228|20381228|1000000000|0|XXXX|1|3|4
10269658|PL005571|001|HARI WAHYUNINGSIH,DRA|NKPGA|P|3515135309670001|SURABAYA|19670913|PONDOK WAGE INDAH I BLOK B27, RT05 RW04 KEC TAMAN SIDOARJO,SIDOARJO|BJ|REAL PGE BJ|20181228|20331228|1500000000|0|XXXX|1|3|4
03209744|PL005572|001|MOHAMMAD RIDHOI|NKPGA|L|3526010309650001|SURABAYA|19650903|TEUKU UMAR III RT 002 RW 003, RT 002 RW 003,BANGKALAN|BJ|REAL PEG BJ|20181228|20381228|470000000|0|XXXX|1|3|4
01624341|PMG00556|016|NUNING TRIANA,SE|KMGRI|P|3576024509830005|JOMBANG|19830905|JL RAUNG I NO 02 RT002 RW003, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181228|20241228|157000000|0|XXXX|1|2|11.5
14601649|KMGTS073|146|RAMA RADITYA,NA|KMGRI|L|3578251308810001|SURABAYA|19810813|RUNGKUT MENANGGAL  HARAPAN, F/05 RT005 RW004,SURABAYA|41|REAL KMG TENGGILIS|20181228|20231228|30000000|0|XXXX|0|3|10.5
10287754|KP170158|032|ANDHIKA PRASETYA PUTERA|NKPGA|L|3515180210830002|SURABAYA|19831002|BABATAN PILANG F-1/6, RT 005 RW 005,SURABAYA|BJ|REAL/KPJ|20181228|20381228|850000000|0|XXXX|1|6|4
03222459|17001718|032|RONI FATKUROJI|KMGRI|L|3515131607770008|SIDOARJO|19770716|KEPATIHAN, RT 002 RW 001,LAMONGAN|40|REAL/RSUD|20181228|20241228|152000000|0|XXXX|1|6|10
00013672|17001719|032|SUBANDIYAH|KMGRI|P|3578106304640005|PASURUAN|19640423|JL.KALIKEPITING JAYA 5/89, RT 010 RW 005,SURABAYA|40|REAL/RSUD|20181228|20201228|50000000|0|XXXX|0|6|10
10285532|KMGTS074|146|FAHRUL ANAM,NA|KMGRI|L|3578061308820006|SURABAYA|19820813|BANYU URIP KIDUL 5/45-A, RT2 RW9,SURABAYA|41|REAL KMG TENGGILIS|20181228|20231228|100000000|0|XXXX|1|3|10.5
14601648|KMGTS075|146|SIJAM ADJI,NA|KMGRI|L|3578082805750003|SURABAYA|19750528|MANYAR DUKUH 126, RT009 RW010,SURABAYA|41|REAL KMG TENGGILIS|20181228|20231228|100000000|0|XXXX|0|3|10.5
10320234|KP170159|032|ERIK YOGA ADI WICAKSONO ST|NKPGA|L|3578222601840002|BLITAR|19840126|MANYAR AIRDAS 2/15, RT 003 RW008,SURABAYA|BJ|REAL/KPJ|20181228|20381228|647000000|0|XXXX|1|6|4
03329229|KPG00566|033|DYAH RETNONINGTYAS,SE|NKPGA|P|3578147006850004|SURABAYA|19850630|JL MANUKAN TENGAH 6-F/18, RT 011 RW 004,SURABAYA|BJ|REAL KPG DYAH RETNONINGTYAS|20181228|20381228|825000000|0|XXXX|1|3|4
03207060|KPG00570|033|CORINA DYAH PALUPI,ST|NKPGA|P|3578046610780010|SURABAYA|19781026|MARGOREJO INDAH X/B-413, RT 002 RW 008,SURABAYA|BJ|REAL KPG CORINA DYAH PALUPI|20181228|20361228|825000000|0|XXXX|1|3|4
03354713|MGO14176|033|SUPRIYADI,-|KMGRI|L|7371083101650001|BLORA|19650131|RUMDIS DEWA RUCI JL PINTU AIR, RT 004 RW 008,SURABAYA|43|REAL KMG SUPRIYADI|20181228|20221228|125000000|0|XXXX|0|1|10
