01683278|BLD00052|016|LAILUL ROFIKA|KMGRI|P|3516135002810003|SIDOARJO|19810210|JL PAUS A 22 RT 07 RW 14, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|35|REAL KMG|20181009|20231009|35000000|0|XXXX|1|2|12
01683398|BLD00053|016|REZA KUKUH DERMAWAN|KMGRI|L|3516112606840005|MOJOKERTO|19840626|JL BUNG TOMO SEDURI RT03 RW04, SEDURI MOJOSARI,MOJOKERTO|40|REAL KMG|20181009|20231009|40000000|0|XXXX|0|2|11
12521465|B1251486|125|HARIS SETIAWAN|KMGRI|L|3510121503840006|BWI|19840315|DUSUN PASINAN TIMUR RT 2 RW 1, DESA ALASMALANG SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20181009|20331009|150000000|0|XXXX|1|3|11.5
00519470|B1251488|125|UMI KULSUM,HJ|KMGRI|P|3510135705700001|JEMBER|19700517|DUSUN KEDUNGBARU RT 002 RW 004, DESA GINTANGAN ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20181009|20271009|230000000|0|XXXX|1|3|11.5
12521585|B1251489|125|KARIYANTO|KMGRI|L|3510131201710001|BWI|19710112|DUSUN KEDUNGSARI RT 001 RW 002, DESA GINTANGAN ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20181009|20301009|209000000|0|XXXX|1|3|12
27060269|B1251490|125|LULUK SUNDARIYANI|KMGRI|P|3510084205840006|BANYUWANGI|19840502|DUSUN SUMBERGOTO RT02 RW01, REJOAGUNG,BANYUWANGI|40|KMG MEGA|20181009|20291009|110000000|0|XXXX|0|2|11.5
02555993|B7903971|079|SAYOMI|KMGRI|L|3510035507670004|BANYUWANGI|19670715|DSN CURAHPALUNG RT 03 RW 02, DESA KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20181009|20241009|130000000|0|XXXX|0|3|11.5
02541557|B7903972|079|YUNAINAH,-|KMGRI|P|3510035808710002|BANYUWANGI|19710818|DSN KRAJAN RT 005 RW 004, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20181009|20251009|96000000|0|XXXX|0|4|11.5
10368480|KMGD1286|103|DANIEL ARIS YUWONO|KMGRA|L|3576020403890001|MOJOKERTO|19890304|DSN TENGGULUNAN RT 007 RW 004, KRIAN,SIDOARJO|44|REAL KMG DANIEL ARIS Y|20181009|20211009|50000000|0|XXXX|0|2|11.5
10373776|KMGD1287|103|SARAH AMALIA PUTRI|KMGRA|P|3525157006910013|SURABAYA|19910630|GRIYA KENCANA IV X/18 RT3 RW9, MOJOSARIREJO DRIYOREJO GRESIK,GRESIK|44|REAL KMG SARAH AMALIA P|20181009|20191009|10000000|0|XXXX|0|2|11.5
10368528|KMGD1288|103|DADANG HERU S|KMGRA|L|3515032910720001|MOJOKERTO|19721029|DSN PACET BARAT RT 001 RW 005, PACET,MOJOKERTO|44|REAL KMG DADANG HERU S|20181009|20211009|50000000|0|XXXX|0|2|11.5
03746770|KMGR7524|037|ANIS TRISUSANA|KMGRI|P|3578015801830004|3578015801830004|19830118|PONDOK MARITIM INDAH E NO 28, RT 002 RW 006,SURABAYA|35|KMGR7524 ANIS T/FBS UNESA|20181009|20261009|160000000|0|XXXX|0|6|10
03746744|KMGR7525|037|YULI WINARSIH|KMGRI|P|3515145007650003|NGANJUK|19650710|PERUM TAMAN ALOHA A.1/8, UNIPA PGRI ADI BUANA,SIDOARJO|35|KMGR7525/YULI WINARSIH|20181009|20211009|50000000|0|XXXX|0|1|12
10174662|KMGT0095|146|ULYA CHAMIDAH|KMGRI|P|3578014809640005|SURABAYA|19640908|GUNUNGSARI INDAH BLOK BB NO 12, RT/RW 6/6 KEDURUS KR.PILANG,SURABAYA|40|REAL KMG TENGGILIS|20181009|20231009|100000000|0|XXXX|1|3|12
10178283|KMGT0096|146|SUTJI PRATIWI|KMGRI|P|3578244104600002|MALANG|19600401|PANJANGJIWO 08 NO 19, RT 001 RW 003,SURABAYA|40|REAL KMG TENGGILIS|20181009|20191009|35000000|0|XXXX|1|3|10.5
02732129|KMG0351M|183|ENDAH TRI WAHYUNI,SMA|KMGRA|P|3525045509800004|SURABAYA|19800915|DESA MENGANTI RT 25 RW 08, KECAMATAN MENGANTI,GRESIK|40|REAL KMG ENDANG TRI WAHYUNI|20181009|20331009|100000000|0|XXXX|1|6|11.5
00020027|KMG0352M|183|SABAR,0|KMGRA|L|3525080812630001|GRESIK|19631208|TULUNG RT 08 RW 04, TULUNG KEDAMEAN,GRESIK|40|REAL KMG SABAR|20181009|20211009|100000000|0|XXXX|1|6|11.5
00021975|KMG0353M|183|MULYONO|KMGPA|L|3525060103610001|GRESIK|19610301|DSN KEDAMEAN RT 12 RW 05, KEDAMEAN GRESIK,GRESIK|40|REAL KMG PRA PENSIUN MULYONO|20181009|20231009|50000000|0|XXXX|1|6|11.5
02780440|KMG29117|027|SUSAN INDARTI,SOS|KMGRI|P|3578206511750001|TULUNGAGUNG|19751125|KARANGAN JAYA VI 19, RT 012 RW 003,SURABAYA|40|JAMKRIDA/SUSAN INDARTI|20181009|20331009|235000000|0|XXXX|1|5|10.5
10291531|MGOO1088|001|PUR MEI MUDJIANTORO|KMGRI|L|3578261805770002|SURABAYA|19770518|MULYOREJO 48, RT 002 RW 002,SURABAYA|40|REAL KMG/ASK|20181009|20301009|100000000|0|XXXX|1|6|12
10317459|MGOO1089|001|BAMBANG WIJANARKO,NA|KMGRI|L|3578032205750002|SURABAYA|19750522|RUNGKUT LOR 10 NO 98, RT 001 RW 015 KALIRUNGKUT,SURABAYA 60293|40|REAL KMG/M|20181009|20251009|100000000|0|XXXX|1|2|11
10268507|MGOO1090|001|DJUARIYAH, DRA,DRA|KMGRI|P|3578165311610001|SURABAYA|19611113|PETUKANGAN 6/2-A, RT 01 RW 05 AMPEL SEMAMPIR,SURABAYA|40|REAL KMG/SLU|20181009|20211009|150000000|0|XXXX|0|4|10.5
37007730|MGOO1091|001|AISYIAH FAJARWATI F|KMGRI|P|3578134408820003|SURABAYA|19820804|DUPAK JAYA 6/47-A, RT006 RW007 JEPARA BUBUTAN,SURABAYA|40|REAL KMG/ASK|20181009|20251009|150000000|0|XXXX|0|6|10.5
10023969|MGOO1092|001|BAMBANG WURIYANTO, IR,IR|KMGRI|L|3515060101620001|SIDOARJO|19620101|GRIYA ASRI 1J NO 4, SIDOARJO,SIDOARJO|40|REAL KMG/SLU|20181009|20211009|100000000|0|XXXX|0|4|10.5
10299812|MGOO1093|001|BAMBANG WIJANARKO (DUPLIKAT),ST|KMGRI|L|3578032105720004|TUBAN|19720521|RUNGKUT HARAPAN J/27-A, RT 004 RW 005,SURABAYA|40|REAL KMG/M|20181009|20281009|250000000|0|XXXX|0|2|10.5
10561417|MGOO1094|001|AGUNG ARIYANTO,SE|KMGRI|L|3515180810760001|SURABAYA|19751008|TAMBAKREJO, RT/RW 004/008,SIDOARJO|40|REAL KMG/SLU|20181009|20251009|115000000|0|XXXX|0|4|10.5
10550803|MGOO1095|001|ZAINAL MUTTAQIN,M.I.KOM|KMGRI|L|3316040106860004|BLORA|19860601|GUNUNG ANYAR TENGAH 3/35, RT RW 008/002 KEL GUNUNG ANYAR,SURABAYA|40|REAL KMG/ASK|20181009|20241009|140000000|0|XXXX|0|6|10.5
03354645|MGO13963|033|ANDREAS NUGROHO SUSANTO, DR,DR|KMGRI|L|3578262201870002|SURABAYA|19870122|MULYOSARI UTARA 64, RT 010 RW 001,SURABAYA|35|REAL KMG ANDREAS NUGROHO S|20181009|20231009|140000000|0|XXXX|1|6|12
03362917|MGO13971|033|TULUS SUBIYAKTO|KMGRI|L|3508152604870001|LUMAJANG|19870426|JL SRIKAYA RT 005 RW 001, KUTORENON,LUMAJANG|35|REAL KMG TULUS SUBIYAKTO|20181009|20261009|200000000|0|XXXX|0|6|10
03333257|MGO13972|033|SUPIYONO|KMGRI|L|3522261508810003|BOJONEGORO|19810815|DUSUN BANJAR, RT 012 RW 003,BOJONEGORO|35|REAL KMG SUPIYONO|20181009|20261009|130000000|0|XXXX|1|6|10
00056407|MGO13973|033|ERNI ROCHIANI,DRA|KMGRI|P|3578255102600002|SURABAYA|19600211|RUNGKUT PERMAI I/B-22, RT 003 RW 006,SURABAYA|35|REAL KMG ERNI ROCHIANI|20181009|20191009|23000000|0|XXXX|1|6|12
61400564|MG028925|026|MUCHAMMAD KHOIRUL RIJAL|KMGRI|L|3515101004900001|SIDOARJO|19900410|MULYODADI RT02 RW01, BUDURAN,SIDOARJO|40|REAL KMG AN MUCHAMMAD KHOIRUL|20181009|20311009|145000000|0|XXXX|1|2|12
10096181|MG186246|186|SUDJIANTO,NA|KMGRI|L|3578231203560002|KEDIRI|19560312|JAMBANGAN II-A/6-D, RT 001 RW 001,SURABAYA|45|REAL KMG PENSIUNAN BARU|20181009|20201009|25000000|0|XXXX|1|3|10.5
02846056|MG287016|087|MURTINAH,SPD|KMGRI|P|3524184505530002|LAMONGAN|19530505|DUSUN KETAWANG RT 03 RW 04, KEC KARANGGENENG,LAMONGAN,62254|45|ASKRINDO MURTINAH|20181009|20221009|50000000|0|XXXX|1|6|12
03336476|MG680445|068|SUSILAWATI,SPD|KMGRI|P|3525064909800001|GRESIK|19800909|DUSUN WETAN RT 001 RW 009, KESAMBENKULON,GRESIK|40|REAL KMG MG680445-SUSILAWATI|20181009|20231009|60000000|0|XXXX|0|6|10
02732113|MG680446|068|SUHARTI,SPD|KMGRI|P|3525045301840003|GRESIK|19840113|BULANGKULON RT 03 RW 02, KECAMATAN BENJENG,GRESIK|40|REAL KMG MG680446-SUHARTI|20181009|20201009|30000000|0|XXXX|0|6|12
02677586|M7200202|172|MOCHAMAD YUSRON KHOIRUDDIN|KMGRI|L|3515060105750004|SIDOARJO|19750501|KALIDAWIR RT2/1 TANGGULANGIN, NIP. 19750501 200801 1 017,SIDOARJO|40|REAL KMG AN.MOCHAMAD YUSRON K|20181009|20241009|100000000|0|XXXX|0|6|12
20086140|M7200203|172|HOEDY PRASETYA,S SOS|KMGRI|L|3515080605700007|SURABAYA|19700506|JL DR SOETOMO 3/22, RT 4 RW 2 MAGERSARI,SIDOARJO|40|REAL KMG AN.HOEDY PRASETYA|20181009|20271009|200000000|0|XXXX|1|8|12
01619178|PMG00288|016|RITA YULIATI|KMGRI|P|3516115208760007|NGANJUK|19760812|PERUM PERMATA INDAH RT07 RW02, DS TAMBAKAGUNG KEC PURI,MOJOKERTO|40|REAL KMG|20181009|20281009|150000000|0|XXXX|1|3|11.5
00106166|PMG00289|016|LILIK KHUSNAYATI|KMGRI|P|3516116912640001|JOMBANG|19641229|DSN TANGUNAN RT02 RW01, DS TANGUNAN KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20181009|20221009|60000000|0|XXXX|1|3|11
00103740|PMG00290|016|MOH SUJUDI|KMGRI|L|3517060612650001|JOMBANG|19651206|DSN MOJORANU RT004 RW001, DS TANGGALREJO KEC MOJOAGUNG,KABUPATEN JOMBANG|40|REAL KMG|20181009|20231009|181000000|0|XXXX|1|3|11.5
01613314|PMG00291|016|ELDA FEBRIANI,S KEP|KMGRI|P|3576024202820005|MOJOKERTO|19820202|GRIYA PERMATA IJEN D1 26, RT02 RW04 WATES MAGERSARI,MOJOKERTO|40|REAL KMG|20181009|20201009|50000000|0|XXXX|0|3|11
01600908|PMG10082|048|RIN AGUSTIANI SPD (DUPLIKAT)|KMGRI|P|3516081208620005|TULUNGAGUNG|19620812|DSN MOJOGENENG RT01/RW01, PEKUKUHAN - MOJOSARI,MOJOKERTO|45|REAL PMG10082|20181009|20321009|214000000|0|XXXX|1|2|11.5
04806868|PMG10083|048|SUBIYANTORO|KMGRI|L|3516082006710001|MOJOKERTO|19710620|MOJOSULUR RT03 RW 05, MOJOSULUR KEC MOJOSARI,MOJOKERTO|40|REAL PMG10083|20181009|20221009|20000000|0|XXXX|1|2|11.5
04816854|PMG10084|048|MUNALI,SAG|KMGRI|L|3516050609720004|MOJOKERTO|19720906|DSN TAWANGSARI RT 005 RW 005, DS BANDARASRI KEC NGORO,MOJOKERTO|40|REAL PMG10084|20181009|20281009|220000000|0|XXXX|0|2|11
04806319|PMG10085|048|SITI KALIMAH SPD,SPD|KMGRI|P|3516067006670004|MOJOKERTO|19670630|PUNGGING RT  02 RW 04 PUNGGING, DS PUNGGING KEC PUNGGING,MOJOKERTO|40|REAL PMG10084|20181009|20221009|100000000|0|XXXX|1|2|11
04806321|PMG10086|048|TJATURINI PURBOWATI,DRA|KMGRI|P|3516066408670001|MOJOKERTO|19670824|KETOK RT001 RW005, DS TUNGGALPAGER KEC PUNGGING,MOJOKERTO|40|REAL PMG10086|20181009|20201009|50000000|0|XXXX|1|2|11
00032354|PNS00824|026|SAHUDI|KMGRI|L|3515150203600002|SIDOARJO|19600302|SIDOKEPUNG RT.01/RW.05 BUDURAN, SIDOARJO,SIDOARJO|45|REAL KMG AN SAHUDI|20181009|20231009|110000000|0|XXXX|1|6|12
00048763|PP063007|063|HERMINARTI,S.SOS|KMGRI|P|3515006091959001|BLITAR|19590906|PERUM.JATIKALANG E/9, SIDOARJO,SIDOARJO|40|REAL KMG HERMINARTI|20181009|20221009|30000000|0|XXXX|1|1|12
02605727|PP063008|063|YUNI ASTUTI,0|KMGRI|P|3515024506620001|MOJOKERTO|19620605|DS.TEMU GG.III RT.2 RW.3, PRAMBON SIDOARJO,SIDOARJO|40|REAL KMG YUNI ASTUTI|20181009|20281009|170000000|0|XXXX|1|6|12
22360133|PP079201|079|AGUS SUHARTO,SPD|KMGRI|L|3510091505610006|BANYUWANGI|19610515|DSN KRAJAN II RT 003 RW 004, DS SETAIL KEC GENTENG,BANYUWANGI|45|KMG|20181009|20281009|100000000|0|XXXX|1|6|11.5
10009947|PSO00194|001|RIJATI, SPD,NA|KMGRI|P|3578096208510001|SURABAYA|19510822|SEMOLOWARU ELOK BLK Y/10, RT 02 RW 04 SUKOLILO,SURABAYA|45|REAL KMG/B|20181009|20251009|130000000|0|XXXX|1|3|11
10032218|PSO00195|001|MUKID,DRS,DRS|KMGRI|L|3515151811590001|PACITAN|19591118|PONDOK JATI BM 17, RT 041 RW 010,SIDOARJO|45|REAL KMG/B|20181009|20211009|40000000|0|XXXX|1|3|12
10318299|PSO00196|001|SLAMET RIYADI,NA|KMGRI|L|3578150412570001|SURABAYA|19571204|DUPAK BANGUNSARI 7/25, RT 09 RW 04 DUPAK KREMBANGAN,SURABAYA|45|REAL KMG/B|20181009|20261009|50000000|0|XXXX|1|3|11
10289464|PSO00197|001|SOEDIRO ADIPOERWONO|KMGRI|L|1214140112520001|JOMBANG|19521201|JL.BLIMBING II NO 33, RT 002 RW 004,SIDOARJO|45|REAL KMG/B|20181009|20241009|110000000|0|XXXX|1|3|11
10180661|01124KMG|127|MUHAMMAD PATUT,NA|KMGRI|L|3515081201710005|SIDOARJO|19710112|TEBEL TIMUR RT 002 RW 006, TEBEL GEDANGAN,SIDOARJO|40|REAL KMG|20181009|20221009|80000000|0|XXXX|1|4|10.5
10311497|01125KMG|127|MISGIANTO, SE,NA|KMGRI|L|3578221205770001|SURABAYA|19770512|JL A YANI 202, RT 008 RW 002 KEL GAYUNGAN,SURABAYA|40|REAL KMG|20181009|20331009|200000000|0|XXXX|1|4|11
01740294|011811KS|017|MOCHAMMAD MUHLISIN|KMGRI|L|3523151911780002|TUBAN|19781119|DUSUN KRAJAN RT003 RW004, PRUNGGAHANKULON SEMANDING,TUBAN|35|011811KS|20181009|20211009|45000000|0|XXXX|1|6|12
01705590|011812KS|017|DWI ANI RATNASARI,AMD|KMGRI|P|3523066111860001|TUBAN|19861121|DUSUN BEDREK RT 002 RW 004, DESA SELOGABUS KEC PARENGAN,TUBAN|35|011812KS|20181009|20231009|80000000|0|XXXX|1|3|12
05707079|01910KMG|057|YOSO SUDARIONO MARDANUS|KMGRI|L|3573011802750005|MALANG|19750218|JL.LA.SUCIPTO GG.STASIUN 37, BLIMBING,MALANG|40|REAL YOSO SUDARIONO M/DISHUT|20181009|20261009|110000000|0|XXXX|1|4|11
01742047|0513KSWD|198|SITI ISTATIK,SPD|KMGRI|P|3523196010630003|TUBAN|19631020|DUSUN NGULEG RT 07 RW 02, DESA NGADIPURO KEC WIDANG,TUBAN|40|REAL KMG SITI ISTATIK/0513KSWD|20181009|20231009|60000000|0|XXXX|0|6|12
05305504|05305200|053|NUGRAHANING WURI YANDANI,S.PD|KMGRI|P|3578314908730003|SURABAYA|19730809|BUMISARI PRAJA VI/07, RT07/RW05,SURABAYA|40|KOMP NUGRAHANING WURI-ADONAI|20181009|20321009|290000000|0|XXXX|1|6|12
05311285|05305201|053|RINI SUMIATI,SPD|KMGRI|P|3524055005780001|LAMONGAN|19780510|LAMBUNG RT 004 RW 004, DS  PLAOSAN KEC BABAT,LAMONGAN|40|KOMP PRMO RINI SUMIATI-ADONAI|20181009|20371009|262000000|0|XXXX|1|6|12
50003178|05305202|053|SUMANDRI|KMGRI|L|3524040806690001|LAMONGAN|19690608|DUSUN CANCING DESA SENDANGREJO, NGIMBANG,LAMONGAN|40|KOMP PRMO SUMANDRI-ADONAI|20181009|20261009|135000000|0|XXXX|1|6|12
00530399|05806863|058|WORONINGSIH (DUPLIKAT),SE|KMGRI|P|3578104206640011|SURABAYA|19640602|JL SETRO KECIL 2, RT004 / RW005,SURABAYA|40|REAL KMG 6863|20181009|20231009|150000000|0|XXXX|1|3|11
00031285|06311985|063|ANANG APRIYANTO S SOS,S.SOS|KMGRI|L|1214012812650002|SIDOARJO|19651228|WONOSARI RT 03 RW 01, KLANTINGSARI TARIK,SIDOARJO|40|REAL KMG ANANG APRIYANTO|20181009|20221009|50000000|0|XXXX|1|1|12
00049528|06311987|063|SRI HANDAJANI S,SPD|KMGRI|P|3515066008710002|SURABAYA|19710820|PERUMTAS BLOK AA II/29, RT2 RW15 KEDUNGBENDO,SIDOARJO|40|REAL KMG SRI HANDAJANI|20181009|20281009|120000000|0|XXXX|1|1|12
02677533|06311988|063|ROBINGATIN|KMGRI|P|3519154610900001|MADIUN|19901006|BALONGKORE RT 21 RW 09, NGADIREJO WONOASRI,MADIUN|40|REAL KMG ROBINGATIN|20181009|20191009|20000000|0|XXXX|1|6|12
07421222|074UT222|074|SRI MULATSIH|KMGRI|P|3578144812710004|SURABAYA|19711208|MANUKAN SARI 8 BLOK 3C/6, RT 009 RW 004,SURABAYA|44|REALISASI KMG UNITOMO|20181009|20231009|65000000|0|XXXX|1|2|12
02833633|086147PP|086|JULIEN ANEKE PINONTOAN,S KEP|KMGRI|P|3524065807630005|LAMONGAN|19630718|DESA KEDUNGPRING RT 002 RW 001, KECAMATAN KEDUNGPRING,LAMONGAN|45|KOMPEN KMG|20181009|20321009|200000000|0|XXXX|1|6|12
10309149|09510322|095|TUTI PURWANINGSIH,SPD|KMGRI|P|3578105704620006|PURBALINGGA|19620417|PLOSO TIMUR 10/33, RT 08 RW 09 PLOSO, TAMBAKSARI,SURABAYA|40|REAL KMG PROMO|20181009|20211009|80000000|0|XXXX|1|4|12
10303135|09510323|095|PARTI MELANIATI,DRA,DRA|KMGRI|P|3578174504610002|SURABAYA|19610405|TAMBAKWEDI BARU 7/03, RT 001 RW 001,SURABAYA|40|REAL KMG PROMO|20181009|20201009|50000000|0|XXXX|0|4|10.5
10308073|09510324|095|DWI YUSWANTI,SPD|KMGRI|P|3517067103880005|JOMBANG|19880331|GADING KARYA 2/7-D RT8 RW7 KEL, GADING KEC TAMBAKSARI,SURABAYA|40|REAL KMG PROMO|20181009|20331009|150000000|0|XXXX|1|4|10.5
10313669|09510325|095|AHMAD SHOLIKIN|KMGRI|L|3578102309850005|BLORA|19850923|BRONGGALAN SAWAH 4K/45 RT8RW8, KEL PACARKEMBANG KECTAMBAKSARI,SURABAYA|40|REAL KMG PROMO|20181009|20261009|100000000|0|XXXX|0|4|10.5
37011032|09510326|095|WAGIRAH,SPD|KMGRI|P|3578115109640001|SURABAYA|19640911|KEBONDALEM 5 NO 4, RT 004 RW 006,SURABAYA|40|REAL KMG PROMO|20181009|20231009|70000000|0|XXXX|0|4|10.5
10257103|09510327|095|ZULIYATI,NA|KMGRI|P|3256146410620003|LAMONGAN|19621024|TAMBAKREJO NO.53, RT 001 RW 001,SURABAYA|40|REAL KMG PROMO|20181009|20211009|85000000|0|XXXX|0|4|10.5
10249773|09510328|095|SURYATI|KMGRI|P|1214165510640002|BLITAR|19641015|ASRAMA POLISI WAGE A-12, TAMAN,SIDOARJO|40|REAL KMG PROMO|20181009|20231009|100000000|0|XXXX|1|4|11
76023790|09510329|095|SITI MAHMUDAH,NA|KMGRI|P|3578175302810002|BOJONEGORO|19810213|POGOT JAYA NO 109, RT 002 RW 007,SURABAYA|40|REAL KMG PROMO|20181009|20251009|100000000|0|XXXX|0|4|10.5
10302868|09510330|095|TJAHJORINI|KMGRI|P|3578235806680003|SURABAYA|19680618|JAMBANGAN 6/23 RT06RW02, KEL JAMBANGAN KEC JAMBANGAN,SURABAYA|40|REAL KMG PROMO|20181009|20261009|110000000|0|XXXX|0|4|10.5
10302875|09510331|095|LIANAWATI|KMGRI|P|3578114205700004|SURABAYA|19700502|KALILOM LOR INDAH MATAHARI 62, RT/RW 004/010 SURABAYA,SURABAYA|40|REAL KMG PROMO|20181009|20281009|160000000|0|XXXX|1|4|11
10296194|09510332|095|SURYANTO,S.PD|KMGRI|L|3578101706690003|SURABAYA|19690617|LEBAK REJO 134 RT03 RW01, KEL GADING KEC TAMBAK SARI,SURABAYA|40|REAL KMG PROMO|20181009|20221009|50000000|0|XXXX|0|4|10.5
10305975|09510333|095|NGATMIATUN,SPD|KMGRI|P|3578106808700002|SURABAYA|19700828|SETRO 4 NO 7 RT02 RW04, KEL GADING KEC TAMBAKSARI,SURABAYA|40|REAL KMG PROMO|20181009|20281009|140000000|0|XXXX|1|4|11
10308079|09510334|095|FERI JOHANIS, SPD,SPD|KMGRI|L|3524230304850003|LAMONGAN|19850403|PENGARON RT 001 RW 002, PENGUMBULANADI - TIKUNG,LAMONGAN|40|REAL KMG PROMO|20181009|20231009|80000000|0|XXXX|1|4|11
10305966|09510335|095|YANUARIATI|KMGRI|P|3578106601800002|SURABAYA|19800126|GADING SEKOLAHAN 2/11, RT/RW.03/06,SURABAYA|40|REAL KMG PROMO|20181009|20241009|90000000|0|XXXX|0|4|10.5
03227437|09510336|095|LILIK ISMIATI,NA|KMGRI|P|3578105008670006|BOJONEGORO|19670810|SETRO BARU 10/39, RT 005 RW 004,SURABAYA|40|REAL KMG PROMO|20181009|20251009|110000000|0|XXXX|0|4|10.5
02814175|112071MG|028|AZIS TABAH|KMGRI|L|3524221207660001|LAMONGAN|19660712|SUNANGIRI RT 01 RW 05, KEL TUMENGGUNGAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASKRINDO|20181009|20231009|150000000|0|XXXX|1|6|12
02890223|112084MG|028|JOKO ANDRIYANTO,AMD.KEP|KMGRI|L|3524261704780002|LAMONGAN|19780417|DESA DUDUKLOR RT03 RW01, KECAMATAN GLAGAH,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181009|20261009|170000000|0|XXXX|1|6|12
02831224|112095MG|028|TEGUH WIJONO,SE|KMGRI|L|3524223101690001|LAMONGAN|19690131|JL IKAN MUJAER NO 5 RT04 RW05, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181009|20261009|200000000|0|XXXX|1|6|12
28001046|112097MG|028|YOYOK KUSWOYO|KMGRI|L|3524251401770002|LAMONGAN|19770114|JL MERAK NO 06 RT 004 RW 001, DESA SIDOREJO KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181009|20281009|170000000|0|XXXX|1|6|12
02844782|112098MG|028|NURMUFLIHATIN|KMGRI|P|3524104101780001|LAMONGAN|19780101|PANGEAN RT 006 RW 002, DESA PANGEAN KECAMATAN MADURAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181009|20251009|170000000|0|XXXX|1|6|12
10306002|142KMGDM|075|MOHAMMAD KHOIRIN|KMGRI|P|1214172012710001|SIDOARJO|19711220|BARENG KRAJAN RT3/1, SIDOARJO,SIDOARJO|40|REAL KMG SDN KALIASIN M.KHOIRI|20181009|20211009|40000000|0|XXXX|0|2|10.5
10012711|143KMGDM|075|JUARSIH,NA|KMGRI|P|3578066803630003|SURABAYA|19630328|DK.JERAWAT GANG IX NO.9, RT9 RW4 BABAT JERAWAT PAKAL,SURABAYA|40|REAL KMG JUARSIH|20181009|20221009|100000000|0|XXXX|1|2|10.5
18801828|147MG069|147|MUCH GITO JUMAHIR MALIK,NA|KMGRI|L|3501010909770011|BANGKALAN|19770909|JATIPURWO 2/15 RT 005 RW 013, KEL UJUNG KEC SEMAMPIR,SURABAYA|40|REAL 147MG069 09102018|20181009|20251009|110000000|0|XXXX|1|2|11
10302047|147MG070|147|SITI JULAIKAH,NA|KMGRI|P|3578145710760001|GRESIK|19761017|MANUKAN LOR 2-L NO 10, KEL MAUNKAN KULON KEC TANDES,SURABAYA|40|REAL 147MG070 09102018|20181009|20261009|120000000|0|XXXX|1|2|11
10288993|147MG071|147|SUHARSONO,NA|KMGRI|L|3516110708690005|MOJOKERTO|19690807|DSN SUMBER GAYAM RT3 RW9, KEL KENANTEN KEC PURI,MOJOKERTO|40|REAL 147MG071 09102018|20181009|20241009|100000000|0|XXXX|1|2|11
10301970|147MG072|147|TUTIK HANDAYANI,NA|KMGRI|P|3578275409760003|GRESIK|19760914|SIMO POMAHAN BARU BARAT 7/34, SIMOMULYO BARU SUKOMANUNGGAL,SURABAYA|40|REAL 147MG072 09102018|20181009|20261009|100000000|0|XXXX|1|2|11
10285934|147MG073|147|BENY KRISWANTO,NA|KMGRI|L|3578301409750001|SURABAYA|19750914|GRAHA SURYANATA J-03 RT01 RW05, KEL SUMBER REJO KEC PAKAL,SURABAYA|40|REAL 147MG073 09102018|20181009|20261009|110000000|0|XXXX|1|2|11
10258053|147MG074|147|WIDODO,NA|KMGRI|L|1214162204820005|SURABAYA|19820422|JL BLIMBING II/05 RT001 RW009, KEL WAGE KEC TAMAN,SIDOARJO|40|REAL 147MG074 09102018|20181009|20241009|100000000|0|XXXX|1|2|10.5
75004895|147MG076|147|INDRA KURNIAWAN,NA|KMGRI|L|3578042710700001|SURABAYA|19701027|MARMOYO NO 15 RT013 RW004, KEL DARMO KEC WONOKROMO,SURABAYA|40|REAL 147MG076 09102018|20181009|20261009|120000000|0|XXXX|1|2|11
10254033|147MG077|147|ANIK SUPRIHATIN,NA|KMGRI|P|3578146808710005|SURABAYA|19710828|BALONGSARI PRAJA V/7, RT 001 RW 006 TANDES,SURABAYA|40|REAL 147MG077|20181009|20231009|100000000|0|XXXX|1|2|11
03210139|17001499|032|SETYO PURWOTO,DRS|KMGRI|L|3515081202590001|BOYOLALI|19590212|JL. MAGERSARI PERMAI BI-16, RT 031 RW 007,SIDOARJO|40|REAL KMG|20181009|20231009|165000000|0|XXXX|1|1|12
01628353|17001500|032|FIRDAUS FARIDATUS SANI|KMGRI|P|3576024209830004|MOJOKERTO|19830902|JL SUTOREJO 36 D, DUKUH SETOREJO MULYOREJO,SURABAYA|44|REAL KMG|20181009|20201009|40000000|0|XXXX|1|6|10
00014543|17001501|032|JUJUN JUNIARTI|KMGRI|P|3578084406690002|SURABAYA|19690604|JUWINGAN 90-D, RT 004 RW 011,SURABAYA|40|REAL KMG|20181009|20221009|70000000|0|XXXX|1|6|10
03220732|17001502|032|NENY PURWITASARI|KMGRI|P|3503115904800002|TRENGGALEK|19800419|NGINDEN V/85, RT 004 RW 004,SURABAYA|40|REAL/UNAIR FARMASI|20181009|20231009|140000000|0|XXXX|1|1|10
03222740|17001503|032|SRI HANDAYANI|KMGRI|P|3578175802710002|SURABAYA|19710218|PLATUK NO. 123, RT 007 RW 002,SURABAYA|40|REAL/RSUD SOETOMO|20181009|20211009|100000000|0|XXXX|1|3|10
03222430|17001504|032|WIRATMI NOVIANA KARTINI|KMGRI|P|3578084911680001|SURABAYA|19681109|KEDUNG TARUKAN BARU 4/40, RT 07 RW 06,SURABAYA|40|REAL/RSUD SOETOMO|20181009|20261009|200000000|0|XXXX|1|6|10
00005854|17001505|032|JUNI ASRI|KMGRI|P|3578084708690003|SURABAYA|19690807|KARANG MENJANGAN 16-J, RT 012 RW 002,SURABAYA|40|REAL/LABKESDA|20181009|20261009|200000000|0|XXXX|1|6|12
10280627|281DK016|128|NURSANTI KARTIKA WARDANI,NA|KMGRI|P|3578047011800010|SURABAYA|19801130|SIDOSERMO PUSKESMAS NO 22, RT 007 RW 002,SURABAYA|40|REAL KMG NURSANTI KARTIKA WARD|20181009|20231009|120000000|0|XXXX|0|3|10.5
10280915|281DK017|128|EMI ARINDAYANTI,NA|KMGRI|P|3515095802820002|SIDOARJO|19820218|JL. TRENGGULI NO.20, RT 002 RW 001,KAB. SIDOARJO|40|REAL KMG EMI ARINDAYANTI|20181009|20221009|100000000|0|XXXX|1|3|10.5
10111648|281DP041|128|GHOFUR,NA|KMGRI|L|3256200207660000|SURABAYA|19660702|JL. WONOAYU IV RT 05/03, SURABAYA,SURABAYA|40|RELA KMG GHOFUR|20181009|20251009|90000000|0|XXXX|1|3|11
10022940|281P3001|128|DJUMI RAHAYU,-|KMGRI|P|1256186510630001|SURABAYA|19631025|KEDUNG TARUKAN V/73, TAMBAKSARI,SURABAYA|40|REAL KMG DJUMI RAHAYU|20181009|20201009|40000000|0|XXXX|1|3|11
01780432|2905KARL|101|MURDI,SPD|KMGRI|L|3523091510780001|TUBAN|19781015|DSN KEMLATEN RT002 RW001, DESA KEMLATEN KEC PARENGAN,TUBAN|40|2905KARL|20181009|20231009|35000000|0|XXXX|0|3|12
00236709|2906KARL|101|SUKIS PENI WATI,SPD|KMGRI|P|3523114406660003|TUBAN|19660604|DESA JEGULO RT023 RW003, KECAMATAN SOKO,TUBAN|40|2906KARL|20181009|20251009|118000000|0|XXXX|1|3|12
01755633|2907KARL|101|SUDARSIH|KMGRI|P|3523147107710001|TUBAN|19710731|DSN SAWAHAN RT002 RW003, DESA SAWAHAN KECAMATAN RENGEL,TUBAN|40|2907KARL|20181009|20301009|200000000|0|XXXX|1|99|12
01766283|2908KARL|101|M YUSUF HIDAYATULLAH|KMGRI|L|3523142611680002|TUBAN|19681126|DSN KETAPANG RT003 RW001, DESA CAMPUREJO KEC RENGEL,TUBAN|40|2908KARL|20181009|20261009|135000000|0|XXXX|1|3|12
01736861|2909KARL|101|MOCH MUIN|KMGRI|L|3523140511610001|TUBAN|19611105|DSN RANDU PAGIR RT003 RW004, DESA PEKUWON KEC RENGEL,TUBAN|40|2909KARL|20181009|20231009|36000000|0|XXXX|1|3|12
00232002|2910KARL|101|HESTI KOMA|KMGRI|L|3523115705780001|TUBAN|19780517|DSN GUNUNGANYAR RT003 RW001, DESA GUNUNGANYAR KEC SOKO,TUBAN|40|2910KARL|20181009|20281009|165000000|0|XXXX|1|3|12
01745323|679KVBCR|149|KASTO,SPD|KMGRI|L|3523042305680002|TUBAN|19680523|DESA CINGKLUNG RT003 RW001, KECAMATAN BANCAR,TUBAN|40|REAL KMG KASTO/UPTD BANCAR|20181009|20211009|60000000|0|XXXX|1|3|12
