03339826|KPG00562|033|TEMMY STIVANIE,SE|NKPGA|P|3578257006880001|SURABAYA|19880630|KLAMPIS SEMOLO TIMUR XII/10A, RT 004 RW 009,SURABAYA|BJ|REAL KMG TEMMY STIVANIE|20181227|20381227|645000000|0|XXXX|1|3|4
02540232|KMGPP332|002|SUNYOTO,AMD|KMGRI|L|3510201908610002|BANYUWANGI|19610819|DUSUN TEGALYASAN RT 001 RW 002, TEGALARUM SEMPU,BANYUWANGI|40|KMG ASKRIDA|20181227|20331227|220000000|0|XXXX|1|3|11.5
61400385|PSNP0033|196|SADJARI|KMGRI|L|3515020704550003|SIDOARJO|19550407|PULOSARI RT01 RW04 PRAMBON, PUCANG,SIDOARJO|45|REAL KMG PENS AN SADJARI|20181227|20211227|50000000|0|XXXX|1|6|12
14601644|KMGTS070|146|ANDARI DWI PUTRA,NA|KMGRI|L|1771050806930002|BENGKULU|19930608|JL SOEKARNO HATTA NO 21, RT005 RW004,BENGKULU|41|REAL KMG TENGGILIS|20181227|20381227|430000000|0|XXXX|0|3|10.5
01637801|PMG00536|016|ERNA DWI SULISTYAWATI|KMGRI|P|3516024101870003|JOMBANG|19870101|TANGGUNGAN RT8 RW2, DS TANGGUNGAN KEC GUDO,KAB JOMBANG|40|REAL KMG|20181227|20241227|150000000|0|XXXX|1|3|11
04157937|PMG00537|016|FIRMAN ARDIANSYAH,SPD|KMGRI|L|3515141706870005|SIDOARJO|19870617|DSN JOGODAYOH RT008 RW008, DS JABON KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20181227|20231227|100000000|0|XXXX|1|3|11
01620585|PMG00538|016|SUYATMI,SPD|KMGRI|P|3576017112600027|MAGETAN|19601231|JL WATUDAKON I RT01 RW02, KEL PULOREJO KEC PRAJURITKULON,MOJOKERTO|45|REAL KMG|20181227|20281226|150000000|0|XXXX|1|3|12
04801114|PMG00539|016|MASRUROH AGUSTINI IR,P.007|KMGRI|P|3576016808680005|MOJOKERTO|19680828|JLRAYA SURIDINAWAN 29 RT 5 RW, SURODINAWAN PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20181227|20241227|200000000|0|XXXX|1|3|12
00099807|PMG00540|016|MAGHFUR|KMGRI|L|3576010101690009|SURABAYA|19690101|KRANGGAN IA/1 RT04 RW01, KEL KRANGGAN KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20181227|20261227|252000000|0|XXXX|1|2|12
01636631|PMG00541|016|SRIAMIN MASUDAH,-|KMGRI|P|3576014103610001|MOJOKERTO|19610301|JL BRAWIJAYA 100 RT01 RW03, KEL MENTIKAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181227|20201227|21000000|0|XXXX|1|3|11.5
00024080|KMG0275B|174|SANTOSO,SPD|KMGRA|L|3525022711620004|MOJOKERTO|19621127|DUSUN DAPET RT 06 RW 01, BALONGPANGGANG GRESIK,GRESIK|40|KRIDA/SANTOSO|20181227|20221027|100000000|0|XXXX|1|3|11.5
10301014|PL180043|028|PRIMASARI WIJAYANTI,SH|NKPGA|P|3578276104850001|LAMONGAN|19850421|JL SUMARGO PLANET GREEN BLOK I, NO 05 RT001 RW003 TLOGOANYAR,LAMONGAN|BJ|KPJ KOMPEN|20181227|20381227|550000000|0|XXXX|1|3|4
10320232|PL180044|028|AHMAD HAIKAL MAGHROBI SYAM,NA|NKPGA|L|3578092304880001|SURABAYA|19880423|GUBENG KERTAJAYA 3/30, RT 02 RW 01 KEL GUBENG,SURABAYA|BJ|KPJ KOMPEN|20181227|20381227|647500000|0|XXXX|1|3|4
03425176|PL180045|028|ALI IMRON,SE|NKPGA|L|3578140602870001|SURABAYA|19870206|WIYUNG INDAH 13 BLOK DD-14, RT003 RW007 KEL/KEC WIYUNG,SURABAYA|BJ|KPJ BARU|20181227|20381227|647000000|0|XXXX|1|3|4
06723519|3463KVJT|067|DWI RISNA RAHAYU,SPD|KMGRI|P|3523035709830001|TUBAN|19830917|DUSUN TANGGUNG RT 003 RW 004, DESA KEDUNGJAMBANGAN,TUBAN|40|3463KVJT/DWI RISNA RAHAYU|20181227|20281227|150000000|0|XXXX|1|3|12
01720906|3464KVJT|067|SITI MUNATIAH,AMA.PD|KMGRI|P|3523094112770002|TUBAN|19771201|DUSUN KRAJAN RT 003 RW 002, SEMBUNG,TUBAN|40|3464KVJT/SITI MUNATIAH|20181227|20261227|100000000|0|XXXX|1|3|12
01729106|3465KVJT|067|JAMIK TRISNAWATI,S.PD|KMGRI|P|3523026105820002|TUBAN|19820521|DESA WOTSOGO RT 05 RW 07, KECAMATAN JATIROGO,TUBAN|40|3465KVJT/JAMIK TRISNAWATI|20181227|20231227|100000000|0|XXXX|1|3|12
00025132|KMG0377M|183|HAMIM S SOS,S SOS|KMGRA|L|3525101104680005|GRESIK|19680411|PERUM GKGA BLOK DD   6, RT 03 RW 03,GRESIK|40|REAL KMG AN HAMIM S SOS|20181227|20251227|240000000|0|XXXX|1|99|11.5
02674866|07360225|073|WARNO|KMGRI|L|3515083110590003|MAGETAN|19591031|SUMPUT RT002 RW001, SUMPUT SIDOARJO,SIDOARJO|45|REAL KMG 07360225 WARNO|20181227|20211227|30000000|0|XXXX|1|6|12
03615569|PL180046|028|ACHMAD SALAHUDDIN|NKPGA|L|3578041111850005|GRESIK|19851111|KARANGREJO 8/6 RT 006 RW 002, KEC WONOKROMO KOTA SURABAYA,SURABAYA|BJ|KPJ KOMPEN|20181227|20381227|800000000|0|XXXX|1|3|4
01733568|PL180047|028|ARYO YUDHO SIDHARTO,MM|NKPGA|L|3578262906790001|SURABAYA|19790629|PUCANG ADI NO.16, RT 01 RW 05 KERTAJAYA,SURABAYA|BJ|KPJ KOMPEN|20181227|20370627|1100000000|0|XXXX|1|3|4
00253511|PL180048|028|SOLICHIN|NKPGA|L|3524220105670002|TUBAN|19670501|JL MADE KARYO GG VI NO 02, RT04 RW08 DS MADE KEC LAMONGAN,LAMONGAN|BJ|KPJ KOMPEN|20181227|20381227|675000000|0|XXXX|1|3|4
00892650|PL180049|028|MAHENDRI SATRIO RACHMADI,SE|NKPGA|L|3578272705880004|SURABAYA|19880527|SIMO GUNUNG BARAT TOL 2/10-A, SIMOMULYO BARU SUKOMANUNGGAL,SURABAYA|BJ|KPJ KOMPEN|20181227|20381227|220000000|0|XXXX|1|3|4
00253750|PL180050|028|YAYUK DHARMAYANTI,SE|NKPGA|P|3525145810750001|JAKARTA|19751018|PERUM ALAM BUKIT RAYA E7/18, GRESIK,GRESIK|BJ|KPJ KOMPEN|20181227|20381227|900000000|0|XXXX|1|3|4
00532495|KPJW0014|160|HERMAWAN WIDODO,SE|NKPGA|L|3510162411750003|BANYUWANGI|19751124|JALAN MENDUT X NO 19, RT 03 RW 01 TAMANBARU,BANYUWANGI|BJ|KPEG BJ MEGA INS|20181227|20381227|1100000000|0|XXXX|1|2|4
00516181|P1600012|160|ADI SUYATNO,AMD|KMGRI|L|3510180510600001|BANYUWANGI|19601005|DSN GALEKAN RT 001 RW 004, DS BAJULMATI KEC WONGSOREJO,BANYUWANGI|45|KMG ASKRIDA|20181227|20231227|100000000|0|XXXX|0|3|11.5
00020921|MGS01353|080|MI ANAH|KMGRA|P|3525125206650001|GRESIK|19650612|RAYA SUKOREJO NO 18 RT13 RW03, SUKOREJO,GRESIK|40|REAL KMG|20181227|20221227|68000000|0|XXXX|1|2|11.5
78202405|PL005497|001|SONDRA PRAYOGA|NKPGA|L|3515130409900003|SIDOARJO|19900904|JL NYI CEMPO BARAT NO 74, RT 014 RW 06 KEDUNGTURI,TAMAN,SIDOARJO|BJ|REAL PEG BJ|20181227|20381227|641000000|0|XXXX|1|3|4
02012563|PL005498|001|GUNTUR SRI WAHYONO|NKPGA|L|3515161104800002|SURABAYA|19800411|JL KERIS 27 NO 27 RT 4 RW 3, TEBEL GEDANGAN,SIDOARJO|BJ|REAL PEG BJ|20181227|20381227|1000000000|0|XXXX|1|3|4
10323647|PL005499|001|FONTY MANGIRING HUTAGALUNG,SARJANA|NKPGA|L|3578031606880003|UJUNG PANDANG|19880616|WONOREJO PERMAI V NO 20, RT 002 RW 004,SURABAYA|BJ|REAL PEG BJ|20181227|20381227|641000000|0|XXXX|1|3|4
03308821|PL005500|001|NI GUSTI AYU PUTU SRI LESTARI,SE.MM|NKPGA|P|3578265412750003|TABANAN|19751214|VILLA KALIJUDAN INDAH 19-Q-1, RT 000 RW 000,SURABAYA|BJ|REAL PEG BJ|20181227|20331227|1290000000|0|XXXX|1|3|4
10318105|PL005501|001|MUHARRAMA VINA PERMATA,ST,ST|NKPGA|P|3578025609850001|SURABAYA|19850916|BENDUL MERISI SELATAN NO 7, RT7 RW10 BENDULMERISI WONOCOLO,SURABAYA|BJ|REAL PEG BJ|20181227|20331227|550000000|0|XXXX|1|3|4
02667674|PL005509|001|DICKY KUMALA|NKPGA|L|3578142401850002|JAKARTA|19850124|MANUKAN REJO A4 26 RT01 RW06, MANUKAN KULON TANDES SURABAYA,SURABAYA|BJ|REAL PEG BJ|20181227|20381227|1000000000|0|XXXX|1|3|4
03338007|KP170156|032|FARIZAL YUNIANSYAH|NKPGA|L|3515180806890013|SURABAYA|19890608|TAMAN PONDOK JATI BLOK DC/5, RT 040 RW 006,SIDOARJO|BJ|REAL/KPJ|20181227|20381227|900000000|0|XXXX|1|6|4
03218084|17001709|032|SUHADI DRS,DRS|KMGRI|L|3578191005600003|LAMONGAN|19600510|JOJORAN 1 BLOK A/10, RT/RW 012/008,SURABAYA|44|REAL/UNMUH|20181227|20231227|255000000|0|XXXX|1|6|10
00012121|17001710|032|SOEHARTO|KMGRI|L|3525161401530003|GRESIK|19530114|J A SUPRAPTO 8C/20, RT 001  RW 004,GRESIK|45|REAL/PENSIUNAN|20181227|20261227|179000000|0|XXXX|1|6|10
03218672|17001711|032|MUDJI SANTOSO|KMGRI|L|3578201707700001|SURABAYA|19700717|KARANG KLUMPRIK BRT X/PP-26, RT 008 RW 008,SURABAYA|41|REAL/PD PASAR|20181227|20221227|50000000|0|XXXX|1|6|10
03223345|17001712|032|SITI AISYAH|KMGRI|P|3578275707810004|SURABAYA|19810717|SEDAYU NO.37, RT 010 RW 003,SURABAYA|44|REAL/UNMUH|20181227|20221227|60000000|0|XXXX|1|6|10
10020074|PL005502|001|RETNO KUSUMANINGAYU|NKPGA|P|3578104205720001|SURABAYA|19720502|POTRO AGUNG 3/41, RT 003 RW 003,SURABAYA|BJ|REAL PEG BJ|20181227|20381227|1000000000|0|XXXX|1|3|4
10274182|167KMGDM|075|TITIEK SOESILOWATI, DRA,DRA|KMGRI|P|3578244608630004|SURABAYA|19630806|TAMAN KUTISARI NO.6, KUTISARI, TENGGILIS MEJOYO,SURABAYA|40|REAL KMG TITIEK SOESILOWATI|20181227|20220627|50000000|0|XXXX|0|3|10.5
18500300|168KMGDM|075|LOKITO ARIANTONY, S.PD.,S.PD.|KMGRI|L|3578181811700001|SURABAYA|19701118|JERUK NO.138-142, RT 001/RW 002,SURABAYA|40|REAL KMG LOKITO|20181227|20231227|50000000|0|XXXX|0|3|10.5
78225212|17001713|032|SUHAIMI, S.AG,TDK ADA|KMGRI|P|3578084906710001|GRESIK|19710609|JUWINGAN 72-F, RT 006 RW 011,SURABAYA|44|REAL KMG|20181227|20251227|120000000|0|XXXX|1|6|12
00014115|17001714|032|SUYATNO|KMGRI|L|3578263006520004|MADIUN|19520630|TEGAL MULYOREJO BARU NO.75, RT 003 RW 004,SURABAYA|45|REAL KMG|20181227|20231227|82000000|0|XXXX|1|6|10
10231434|PL005503|001|TRI YUWANTORO|NKPGA|L|3525151902690001|SURABAYA|19690219|BAMBE RT 008 RW 001, BAMBE-DRIYOREJO,GRESIK|BJ|REAL PEG BJ|20181227|20381227|475000000|0|XXXX|1|3|4
10020340|PL005504|001|ASIH AMBARSASI, SE.MM,NA|NKPGA|P|3578204306690001|BANYUMAS|19690603|P.WIYUNG INDAH UTR BLOK JX 31, RT 003 RW 009,SURABAYA|BJ|REAL PEG BJ|20181227|20381227|675000000|0|XXXX|1|3|4
10017095|PL005505|001|HENNY KURNIASTUTI|NKPGA|P|3578096810650001|SIDOARJO|19651028|MANYAR TIRTOASRI 8/40, RT/RW 003/007,SURABAYA|BJ|REAL PEG BJ|20181227|20381227|1000000000|0|XXXX|1|3|4
10243929|PL005506|001|EVA WIDYASTUTI|NKPGA|P|3515185411770004|SURABAYA|19771114|DELTA ASTER NO 10, WEDORO, WARU,KABUPATEN SIDOARJO|BJ|REAL PEG BJ|20181227|20361227|995000000|0|XXXX|1|3|4
00050080|PL005507|001|NUNUK SUNARYATI|NKPGA|P|1214076107720001|SURABAYA|19720721|PERUM PERMATA CANDILOKA M.3/2, SIDOARJO,SIDOARJO|BJ|REAL PEG BJ|20181227|20381227|1000000000|0|XXXX|1|3|4
06207777|62001737|062|M ISMAIL|KMGRI|L|3522102708790004|BOJONEGORO|19790827|NGRANDU BAURENO RT 012 RW 005, BAURENO,BOJONEGORO|35|MULTIGUNA|20181227|20261227|100000000|0|XXXX|0|4|12
00493895|PL005508|001|RINA EVITA|NKPGA|P|3515066111680001|PROBOLINGGO|19681121|PERUM PERMATA B3 NO 1, TANGGULANGIN SIDOARJO,SIDOARJO|BJ|REAL PEG BJ|20181227|20381227|1350000000|0|XXXX|1|3|4
03815180|03816671|038|RINTA PUJI RAHAYU,A.MD.KEP.|KMGRI|P|3522106705850001|BOJONEGORO|19860527|DS DRAJAT, RT 12 RW 04,BOJONEGORO|40|REAL-RINTA PUJI RAHAYU|20181227|20241227|170000000|0|XXXX|1|3|11
01731925|011981KS|017|ENDANG SULASTRI,SKM|KMGRI|P|3523165004700001|LAMONGAN|19700410|JALAN CAMAR J NOMOR 27, RT005 RW009 KEL PERBON,TUBAN|40|011981KS|20181227|20271227|200000000|0|XXXX|0|3|12
01760419|011982KS|017|ENY PUSPARINI|KMGRI|P|3523175511710003|SURABAYA|19711115|DUSUN TRUTUP RT 010 RW 004, DESA TRUTUP KEC PLUMPANG,TUBAN|35|011982KS|20181227|20231227|57000000|0|XXXX|1|3|12
00108439|PMG00542|016|HALIMAH,SPD|KMGRI|P|3516035202660003|MOJOKERTO|19650212|DS SAJEN RT 03 RW 03, DS PACET KEC PACET,MOJOKERTO|40|REAL KMG|20181227|20251227|247000000|0|XXXX|1|3|12
01631595|PMG00543|016|AGUS MULYONO|KMGRI|L|3576022008760003|MOJOKERTO|19760820|JL PANDAN 1/2 RT02 RW01, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181227|20281227|120000000|0|XXXX|1|3|11
00101843|PMG00544|016|WALUYO ADI|KMGRI|L|3516091109650002|MOJOKERTO|19650911|DSN POHKECIK RT01 RW01, DS POHKECIK KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL KMG|20181227|20221227|150000000|0|XXXX|1|3|12
01671161|PMG00545|016|ANDREAN SETYA IRAWAN,DR|KMGRI|L|3516041510880001|NGANJUK|19881015|DSN DUKUH RT005 RW001, BANARANWETAN BAGOR,NGANJUK|40|REAL KMG|20181227|20311227|217000000|0|XXXX|0|2|11
00098296|PMG00546|016|DIAN RATNA DEWI|KMGRI|P|3516137005670002|SURABAYA|19670530|JL ANGGREK RT002/RW008, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181227|20211227|53000000|0|XXXX|0|3|11
03335378|KPG00563|033|WINDA MARETA MINTAREJA,SE|NKPGA|P|3578044603860002|SURABAYA|19860306|NGAGEL MULYO 6/5, RT 000 RW 000,SURABAYA|BJ|REALKMG WINDA MARETA MINTAREJA|20181227|20381227|600000000|0|XXXX|1|3|4
00229987|2967KARL|101|SUKARNI PRIOWIDODO,SP|KMGRI|L|3523113110570001|KEDIRI|19571031|SUMURCINDE RT001 RW002, KECAMATAN SOKO,TUBAN|45|2967KARL|20181227|20241227|150000000|0|XXXX|0|6|12
01753096|2968KARL|101|SUMIATI|KMGRI|L|3523145512620002|PAMEKASAN|19621215|DUSUN BERON RT04 RW05, DESA PUNGGULREJO KEC RENGEL,TUBAN|40|2968KARL|20181227|20220627|55000000|0|XXXX|1|3|12
78212316|KPJ11088|027|MUJIANTO|NKPGA|L|3524182101870001|KUPANG|19870121|DS PRIJEKNGABLAK KR GENENG, RT 003 RW 001,LAMONGAN|BJ|ASKRIDA/MUJIANTO|20181227|20381227|200000000|0|XXXX|1|2|4
03323936|KPJ11089|027|DADIT LIA CANDRA,-|NKPGA|L|3504012308830001|TULUNGAGUNG|19830823|JL DWIJAYA XI/I, RT 029 RW 007,MADIUN|BJ|ASKRIDA/DADIT LIA C|20181227|20331227|220000000|0|XXXX|1|3|4
06302669|06312007|063|KUJAINI|KMGRI|L|3515113009710002|SIDOARJO|19710930|SEDENGANMIJEN RT2 RW1, KRIAN,SIDOARJO KAB|40|REAL KMG KUJAINI|20181227|20211227|30000000|0|XXXX|1|1|12
00229213|KPJ11091|027|WIWIN WINDARTI,DRA|NKPGA|P|3523166812670004|TUBAN|19671228|DESA LINGK WIRE RT 04 RW 07, KECAMATAN GEDONGOMBO,TUBAN|BJ|ASKRIDA/WIWIN W|20181227|20331227|1000000000|0|XXXX|1|8|4
05809193|05806966|058|YUHANINGSIH,S1|KMGRI|P|3578104809710001|BOJONEGORO|19710908|BRONGGALAN SAWAH 5 A/53, RT03 RW09 PACARKEMBANG,SURABAYA|40|REAL KMG 6966|20181227|20221227|130000000|0|XXXX|1|4|11
10007622|06500941|065|JOHANES KOENTO EKO PRAMONO|NKPGA|L|3515140712670002|SURABAYA|19671207|PONDOK MARINIR A-13, RT/RW 019/007,SIDOARJO|BJ|REAL KPJ JOHANES KOENTO EKO|20181227|20361227|2250000000|0|XXXX|1|99|4
80119998|PL180051|028|GUGY OCKA PRATAMA,S KOM|NKPGA|L|3522151410780005|JOMBANG|19781014|JL KS TUBUN GG SRINAYAN 1, MOJOKAMPUNG KEC BOJONEGORO,BOJONEGORO|BJ|KPJ KOMPEN|20181227|20381227|1100000000|0|XXXX|1|3|4
23025441|PL180052|028|POPI KURNIAWAN|NKPGA|L|3515080503850003|SIDOARJO|19850305|SIDOMUKTI I NO 93 RT09 RW02, SIDOKUMPUL,SIDOARJO|BJ|KPJ KOMPEN|20181227|20381227|402000000|0|XXXX|1|3|4
01632270|PMG20226|082|SUWAJI|KMGRI|L|3516020607720001|MOJOKERTO|19720706|DSN PURWOASRI RT001 RW004, DS TAWAR KEC GONDANG,KAB MOJOKERTO|40|REAL KMGRI SUWAJI|20181227|20241227|100000000|0|XXXX|1|3|11.5
01623936|PMG20227|082|ANIS EKO LIYAWINDARI,A MA|KMGRI|P|3516185103830002|MOJOKERTO|19830311|DSN NGENGOR RT09 RW02, DS NGARJO KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMGRI ANIS EKO L|20181227|20221227|100000000|0|XXXX|1|3|11.5
00099156|PMG20228|082|REBIN,-|KMGRI|L|3516140903640002|MOJOKERTO|19640309|DSN SIMPANG RT41 RW09, DS SIDOHARJO KEC GEDEG,MOJOKERTO|45|REAL KMGRI REBIN PENS|20181227|20311227|165000000|0|XXXX|1|3|12
10273679|281DK029|128|YUNARTI,NA|KMGRI|P|3578164107790001|SURABAYA|19790701|BULAK BANTENG KIDUL 8/4-B, RT4 RW4 SIDOTOPOWETAN KENJERAN,SURABAYA|40|REAL KMG YUNARTI|20181227|20251227|100000000|0|XXXX|1|3|11
37010142|KMGR7614|037|FRANSISCUS XAVERIUS SRI SADEWO,DRS.MSI|KMGRI|L|3515131505650003|PURWOKERTO|19650515|JL DURIAN 52, RT9 RW2,SIDOARJO|40|KMGR7614 FX SRI S/FISH UNESA|20181227|20241227|80000000|0|XXXX|1|3|10
01716255|011983KS|017|CATUR ANITA SARI|KMGRI|P|3523175702860003|TUBAN|19860217|DUSUN GREBEGAN RT 002 RW 007, KEPOHAGUNG KEC PLUMPANG,TUBAN|35|011983KS|20181227|20221227|50000000|0|XXXX|0|6|12
01744597|011984KS|017|PRADITA SUKMA DEWI|KMGRI|P|3523164109880001|TUBAN|19880901|KUTOREJO GANG 7 NOMOR 484, RT02 RW01 KEL KUTOREJO,TUBAN|40|011984KS|20181227|20231227|70000000|0|XXXX|1|3|12
06302674|06312006|063|SURYANTO|KMGRI|L|3515112809690001|SIDOARJO|19690928|BALEPANJANG RT 3 RW 1, KEC KRIAN SIDOARJO,SIDOARJO|40|REAL KMG SURYANTO|20181227|20201227|30000000|0|XXXX|1|6|12
05002903|06390068|063|YOSEP HARYANTO|NKPGA|L|3515042509770001|SIDOARJO|19770925|PERUM CITRA HARMONI BLOK DD, NO 20 RT 06 RW 06 TANGGULANGIN,SIDOARJO|BJ|REAL PL DES 2018|20181227|20331227|460000000|0|XXXX|1|3|4
10111792|PL005510|001|PURWITASARI PUSPA TYAS SARI,RR|NKPGA|P|3578185904750001|YOGYAKARTA|19750419|AHMAD YANI 5/19, GRESIK,GRESIK|BJ|REALISASI PEG BJ|20181227|20330327|864000000|0|XXXX|1|3|4
78300595|PL005511|001|DINA OCTAVIANI MASRIANA P|NKPGA|P|3578064910900002|SURABAYA|19901009|MANUKAN BHAKTI BLOK 20-L/17, RT 005 RW 003,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|900000000|0|XXXX|1|3|4
10007508|PL005512|001|HENNY SUSILOWATI,DRA MM,DRA|NKPGA|P|3578096412620002|SURABAYA|19621224|MANYAR INDAH XII/AB-18, RT/RW 003/006,SURABAYA|BJ|REALISASI PEG BJ|20181227|20301227|1225000000|0|XXXX|1|3|4
10007552|PL005513|001|PINTA MUMPUNI,IR|NKPGA|P|3578095402660002|PAMEKASAN|19660214|SEMOLOWARU ELOK BLOK E/1, RT/RW 006/006,SURABAYA|BJ|REALISASI PEG BJ|20181227|20331227|878500000|0|XXXX|1|3|4
01216846|PL005514|001|KEMAS ARIEF FAHMI|NKPGA|L|3578061408780012|KEDIRI|19780814|PETEMON IV 151 B  RT02 RW13, KEL PATEMON KEC SAWAHAN,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|1350000000|0|XXXX|1|3|4
10287769|PL005515|001|ITA UKHTIANTI QANITA,SE, MSM|NKPGA|P|3515176010840002|JAKARTA|19841020|KEDUNG KLINTER 6/7 RT6 RW6, KEL KEDUNGDORO KEC TEGALSARI,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|1000000000|0|XXXX|1|3|4
10241456|PL005516|001|BUDI SANTOSO|NKPGA|L|1256271502820001|SURABAYA|19820215|MANUKAN LOR 7.F/10, BANJARSUGIHAN,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|427000000|0|XXXX|1|3|4
10304962|PL005517|001|BURHANUDIN YUSUF Z|NKPGA|L|3524222308830001|LAMONGAN|19830823|PERUM GRAHA INDAH BLOK W NO.48, RT/RW 012/009,LAMONGAN|BJ|REALISASI PEG BJ|20181227|20381227|2000000000|0|XXXX|1|3|4
00805109|PL005518|001|REVI ADIANA SILAWATI|NKPGA|P|3578034106660001|SURAKARTA|19660601|RUNGKUT ASRI TIMUR VII NO 30, RT 03 RW 09 KEC RUNGKUT,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|2500000000|0|XXXX|1|3|4
03423523|PL005519|001|RIYANTO|NKPGA|L|3505101411640001|SURABAYA|19641114|DSN KUNINGAN 03/03 KUNINGAN, KEC KANIGORO SURABAYA,SURABAYA|BJ|REALISASI PEG BJ|20181227|20351227|1800000000|0|XXXX|1|3|4
10013262|PL005520|001|EKO PURNOMO|NKPGA|L|3578080601790006|SURABAYA|19790106|KALIJUDAN TARUNA 3/22, RT/RW 008/003,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|475000000|0|XXXX|1|3|4
03806703|PL005521|001|JONNY PRIYANTO|NKPGA|L|3578020101760004|BANGKALAN|19760101|WONOCOLO GG.BENTENG 1/20, RT/RW 006/005,SURABAYA|BJ|REALISASI PEG BJ|20181227|20331227|1000000000|0|XXXX|1|3|4
03344421|PL005522|001|METRY PRANINGTYAS,SE|NKPGA|P|3515136204800003|MADIUN|19800422|CITRA HARMONI BLOK A4/14, RT 31 RW 07 SIDODADI TAMAN,KAB. SIDOARJO|BJ|REALISASI PEG BJ|20181227|20381227|675000000|0|XXXX|1|3|4
00152689|PL005523|001|BUDI SUMARSONO SE SH MM,SE SH MM|NKPGA|L|3577020209660003|MADIUN|19660902|JL SIKATAN 29 RT 5 RW 2, NAMBANGAN LOR MANGUNHARJO,MADIUN|BJ|REALISASI PEG BJ|20181227|20351227|2100000000|0|XXXX|1|3|4
03300521|PL005524|001|WAHYU KUSUMO WISNUBROTO R M,SE,MM|NKPGA|L|3515082907720009|SURABAYA|19650225|TAMAN PINANG BB-4 / 34, RT 019 RW 007,SIDOARJO|BJ|REALISASI PEG BJ|20181227|20331227|1500000000|0|XXXX|1|3|4
10028659|PL005525|001|SU'UDI|NKPGA|L|3578040301610010|PATI|19610103|BENDUL MERISI UTARA 7/16, RT/RW 003/011,SURABAYA|BJ|REALISASI PEG BJ|20181227|20231227|2000000000|0|XXXX|1|3|7.5
10287790|PL005526|001|TRI MULYADI,SE,MSI|NKPGA|L|3571012808820002|YOGYAKARTA|19820828|PONDOK BENOWO INDAH BLOK U-4, RT/RW 006/007,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|1200000000|0|XXXX|1|3|4
00566738|PL005527|001|ISMAIL,SE|NKPGA|L|3527030403710002|SAMPANG|19710304|JAKSA AGUNG SUPRAPTO 80 A, RT/RW 004/003,SAMPANG|BJ|REALISASI PEG BJ|20181227|20381227|475000000|0|XXXX|1|3|4
10012983|PL005528|001|TJIPTO|NKPGA|L|3578100302660005|SURAKARTA|19660223|TAMBAK SEGARAN WETAN I NO 36, RT 004 RW 008,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|475000000|0|XXXX|1|3|4
10550843|PL005529|001|CANDRA MUKTI ADI WIBOWO,NA|NKPGA|L|3509210710900003|BANYUWANGI|19901007|JL S PARMAN NO 30, LINGK KLUNCING RT 3 RW 2,JEMBER|BJ|REALISASI PEG BJ|20181227|20381227|641000000|0|XXXX|1|3|4
10287802|PL005530|001|ENDRA PURNOMO,S1|NKPGA|L|1214101006830002|PATI|19830610|GRIYA BHAYANGKARA J 3/11, SIDOARJO,SIDOARJO|BJ|REALISASI PEG BJ|20181227|20381227|1075000000|0|XXXX|1|3|4
10323611|PL005531|001|ARIS BUDIYANTO|NKPGA|L|3578101709870004|SURABAYA|19870917|NANGKA KIDUL NO 10, RT 08 RW 02 TAMBAK SARI,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|672000000|0|XXXX|1|3|4
10232717|PL005532|001|GURITNO SANDJAJA PUTRO|NKPGA|L|3550404045511001|SURABAYA|19670208|MAGERSARI PERMAI AZ/4, BANK JATIM,SIDOARJO|BJ|REALISASI PEG BJ|20181227|20381227|2500000000|0|XXXX|1|3|4
03610210|PL005533|001|HARIS MOELJANTO,DRS,EC,MM,R,H,DRS.EC.MM|NKPGA|L|3526011104640003|BANGKALAN|19640411|JL MAWAR NO 04 RT 001 RW 003, KEL MLAJAH KEC BANGKALAN,BANGKALAN|BJ|REALISASI PEG BJ|20181227|20331227|2100000000|0|XXXX|1|3|4
10007658|PL005534|001|SUTJAHJO.R, IR,NA|NKPGA|L|3515081709650004|PAMEKASAN|19650917|BCF SEKAWAN NYAMAN A NO 55, RT/RW 12/3,SIDOARJO|BJ|REALISASI PEG BJ|20181227|20361227|1350000000|0|XXXX|1|3|4
23015256|PL005535|001|ERWIN NURWAHYUDI|NKPGA|L|3578223112790002|SIDOARJO|19791231|KETINTANG BARAT BUNTU 113 A, RT5 RW6 KETINTANG GAYUNGAN,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|475000000|0|XXXX|1|3|4
03235946|PL005536|001|ANGGER ARGA YUANGGA|NKPGA|L|3515180803870001|SIDOARJO|19870308|GRIYO MAPAN SENTOSA 6A/CE-26, RT 003 RW 007,KABUPATEN SIDOARJO|BJ|REALISASI PEG BJ|20181227|20381227|600000000|0|XXXX|1|3|4
03200966|PL005537|001|ENDANG DIYAH HANDAYANI|NKPGA|P|3578146303670004|SURABAYA|19670323|JL BALONGSARI PRAJA I/15, RT 002 RW 006,SURABAYA|BJ|REALISASI PEG BJ|20181227|20331227|1500000000|0|XXXX|1|3|4
47071453|PL005538|001|GEDE DUARASWATA|NKPGA|L|3574032212630004|PROBOLINGGO|19831222|JL HAYAMWURUK III PROBOLINGGO, TERUSAN SIGURA GURA NO 23,MALANG|BJ|REALISASI PEG BJ|20181227|20381227|650000000|0|XXXX|1|3|4
00532504|PL005539|001|HANIS BURHAN,SE|NKPGA|L|3573042008640002|MALANG|19640828|JL NIAGA GG CILUNG 320, CIPTO MULYO SUKUN MALANG,MALANG|BJ|REALISASI PEG BJ|20181227|20381227|1250000000|0|XXXX|1|3|4
10436236|PL005540|001|EKO TRI PRASETYO|NKPGA|L|3578112906810002|SURABAYA|19810629|SIMOKERTO 102, RT 08 RW 04,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|2450000000|0|XXXX|1|3|4
10254308|PL005541|001|SLAMET PURWANTO,NA|NKPGA|L|3578060306790002|SURABAYA|19790603|GUNUNGSARI INDAH NN-3, RT 008 RW 008,SURABAYA|BJ|REALISASI PEG BJ|20181227|20381227|2000000000|0|XXXX|1|3|4
42598600|PL005542|001|MOCHAMAD RIDHO YUNIANTO,S1|NKPGA|L|3573050409810010|BANYUWANGI|19810904|JL NUSA INDAH ATAS NO 25, RT04 RW013 LOWOKWARU,MALANG|BJ|REALISASI PEG BJ|20181227|20381227|1950000000|0|XXXX|1|3|4
03307575|KPG00564|033|DIDIK PRASETYO|NKPGA|L|3578113105780003|SURABAYA|19780531|TAMBAK LABAN 33-A, RT08/RW03,SURABAYA|BJ|REAL KMG DIDIK PRASETYO|20181227|20361227|475000000|0|XXXX|1|3|4
03329630|KPG00565|033|RONAS ELOK H,SE|NKPGA|L|3578012706860001|SURABAYA|19860627|BOGANGIN BARU BLOK I NO 14, RT 008 RW 005,SURABAYA|BJ|REAL KPG RONAS ELOK HENDRATNO|20181227|20381227|675000000|0|XXXX|1|3|4
10254306|PL005543|001|PUTU HARRY SASMITA.S.KOM|NKPGA|L|2250022704811009|BANDUNG|19810427|BADAK SARI III/1, DENPASAR,DENPASAR|BJ|REAL PEG BJ|20181227|20381227|2000000000|0|XXXX|1|3|4
10165941|187MG051|187|DWI ESTI RAHAYU, DRA,DRA. M.PD|KMGRI|P|3578036611590002|NGANJUK|19591126|PANDUGO PRAJA I/79 RT/RW 3/6, PENJARINGANSARI RUNGKUT,SURABAYA|45|REALISASI KMG PENSIUNAN|20181227|20231227|70000000|0|XXXX|0|3|10.5
47027355|KPJ11092|027|FERDY ALAMSYAH,SE|NKPGA|L|3578020102840002|SURABAYA|19840201|BENDUL MERISI SELATAN 3 NO 11, RT002 RW010 WONOCOLO,SURABAYA|BJ|ASKRIDA/FERDY|20181227|20381227|1000000000|0|XXXX|1|3|4
10320278|KPJ11093|027|DODI YUDISTIRA,NA|NKPGA|L|3578041805850005|JOMBANG|19850518|JAGIR SIDOMUKTI 2/20, RT 002 RW 003 KEC WONOKROMO,SURABAYA|BJ|ASKRIDA/DODI Y|20181227|20381227|1000000000|0|XXXX|1|3|4
04616453|KPJ11094|027|SULISTYAWATI WARDHANI,SE|NKPGA|P|3578064307690014|SURABAYA|19690703|PETEMON BARAT 98 B RT04 RW12, SAWAHAN  SURABAYA,SURABAYA|BJ|JAMKRIDA/S WARDHANI|20181227|20331227|1350000000|0|XXXX|1|1|4
10320250|KPJ11095|027|ARDIS NORMA FEBRIYANTI,NA|NKPGA|P|3525146702890001|GRESIK|19890227|RAYA BENGAWAN SOLO 109, RT008 RW006,GRESIK|BJ|PANPA/ARDIS NORMA|20181227|20381227|900000000|0|XXXX|1|8|4
02700639|KPJ11096|027|DEWI WULANDARI MARAWAN,SE  AK|NKPGA|P|3578015904770002|SURABAYA|19770419|JL  KEBRAON II NO  17, SURABAYA,SURABAYA|BJ|ASKRIDA/DEWI W|20181227|20381227|616000000|0|XXXX|1|3|4
