22439899|B2033372|002|AGUS SANTOSO|KMGRI|L|3510161708690008|BANYUWANGI|19690817|PERUM PURI CITRA BERLIAN K 4, RT 001 RW 002 KEC KEBALENAN,BANYUWANGI|40|KMG ASKRIDA|20181108|20251108|110000000|0|XXXX|1|3|11.5
22446888|B1260956|126|SULUSIYAH RATNAWATI,SPD|KMGRI|L|3510224601660003|BANYUWANGI|19660106|DUSUN SIDORUKUN RT02 RW01, DESA BULUAGUNG  SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181108|20251108|215000000|0|XXXX|1|3|11.5
02535652|B2033371|002|KETUT KENCANA NIRA S,DRS|KMGRI|L|3510141807580002|JEMBRANA|19580718|PERUM KALIREJO BLOK O 6, RT 04 RW 03 KALIREJO KABAT,BANYUWANGI|45|KMG SARLINA|20181108|20321108|200000000|0|XXXX|1|4|11.5
00513868|B2033373|002|NUNUK ISMIYATI|KMGRI|P|3510145404640002|JEMBER|19640414|KALIREJO PERMAI A 8, RT001 RW003 KALIREJO KABAT,BANYUWANGI|40|KMG SARLINA|20181108|20211108|96000000|0|XXXX|1|4|12
79202044|B7904014|079|HARDIK IRMAWAN,SPD|KMGRI|L|3510130507710004|BANYUWANGI|19710705|DSN LUGONTO RT.002 RW.002, DS ROGOJAMPI,BANYUWANGI|40|KMG|20181108|20281107|155000000|0|XXXX|1|4|12
05580164|B7904015|079|ROSIE ARDIANSYAH PUTRA|KMGRI|P|3510070103840004|BANYUWANGI|19840301|DUSUN BULUSARI RT02 RW01, JAJAG GAMBIRAN,BANYUWANGI|40|KMG|20181108|20241107|100000000|0|XXXX|1|4|11.5
05506476|GLM00523|159|RAHMAD BUDI WINOTO WARDOYO|KMGRI|L|3510111102690001|BANYUWANGI|19690211|DUSUN KRAJAN RT 006 RW 003, KALIBARUKULON KALIBARU,BANYUWANGI|40|REAL KMG RAHMAD BUDI WINOTO|20181108|20261108|223000000|0|XXXX|1|2|12
05502854|GLM00524|159|RUDY SUHARTO,DRS|KMGRI|L|3510111503610002|BANYUWANGI|19610315|DUSUN KRAJAN RT 004 RW 006, KALIBARU WETAN KALIBARU,BANYUWANGI|40|REAL KMG RUDY SUHARTO|20181108|20331108|223000000|0|XXXX|1|2|12
05506564|GLM00525|159|HERI SASMITO,AMD KEP|KMGRI|L|3509282703820001|BANYUWANGI|19820327|DUSUN KRAJAN RT 002 RW 001, SUMBERANGET LEDOKOMBO,JEMBER|40|REAL KMG HERI SASMITO|20181108|20281108|195000000|0|XXXX|1|2|12
22458999|GLM00526|159|M SOBRI,IR|KMGRI|L|3510093110690002|PAMEKASAN|19691031|DUSUN KRAJAN RT 3 RW 12, DESA GENTENG WETAN KEC GENTENG,BANYUWANGI|40|REAL KMG M SOBRI|20181108|20211108|15000000|0|XXXX|0|2|11.5
02716439|KMGD1310|103|MOKHAMAD ROFI I ZAKARIA SPD,SPD|KMGRA|L|3576021510830006|MOJOKERTO|19831015|SENTANAN II NO 16B, SENTANAN MAGERSARI,MOJOKERTO|40|REAL KMG MOKH ROFI I Z|20181108|20271108|190000000|0|XXXX|1|2|11.5
02740069|KMGD1311|103|SUMIARSIH,0|KMGRA|P|3525085107770004|GRESIK|19770711|BELAHANREJO RT 01 RW 01, BELAHANREJO KEDAMEAN GRESIK,GRESIK|40|REAL KMG SUMIARSIH|20181108|20211108|55000000|0|XXXX|1|2|11.5
02788239|KMGD1312|103|RIES AULIYAH|KMGRA|P|3515117009840002|SIDOARJO|19840930|DSN PATOMAN RT07 RW02, KEBOHARAN KRIAN,SIDOARJO|40|REAL KMG RIES AULIYAH|20181108|20211108|90000000|0|XXXX|1|2|11.5
14601080|KMGTS064|146|TITIK HANDAYANI,NA|KMGRI|P|3578104908700013|SURABAYA|19700809|GADING 3/11, RT004 RW006,SURABAYA|44|REAL KMG SWASTA TENGGILIS|20181108|20231108|120000000|0|XXXX|1|3|12
02735077|KMG29158|027|IRSYADUL ALIM S AG M PD,SAG|KMGRI|L|3525071906760001|GRESIK|19760619|CANGAAN RT02 RW02, UJUNGPANGKAH GRESIK,GRESIK|40|ASKRIDA/IRSYADUL A|20181108|20331108|230000000|0|XXXX|1|3|10.5
02714067|KMG29159|027|ANDARWINI|KMGRI|P|3578104407820004|GRESIK|19820704|DR WAHIDIN SUDIROHUSODO 14A 14, RT 03 RW 03 RANDUAGUNG,GRESIK|40|ASKRIDA/ANDARWINI|20181108|20221108|82000000|0|XXXX|1|3|11.25
02753857|KMG29160|027|SUGIONO,0|KMGRA|L|3525160105690002|GRESIK|19690501|SINDUJOYO 16A 384, LUMPUR,GRESIK|40|ASKRIDA/SUGIONO|20181108|20261108|155000000|0|XXXX|1|3|11.5
02700010|KMG29161|027|TARIMAN,0|KMGRI|L|3525120807650002|JOMBANG|19650708|JALAN RAYA BEDANTEN RT02 RW01, BUNGAH,GRESIK|40|ASKRIDA/TARIMAN|20181108|20211108|80000000|0|XXXX|1|3|11.25
00020026|KMG29163|027|SUTANGSIH,0|KMGRI|P|3525167012610124|GRESIK|19611104|KH WAHID HASYIM 5A NO 49A, RT02 RW01 PEKAUMAN,GRESIK|40|ASKRIDA/SUTANGSIH|20181108|20231108|96500000|0|XXXX|1|3|11
03814041|KPS00091|083|ACHMAD SUDJA'I,SH,SH|KMGRI|L|3515180512550002|SURABAYA|19551205|JL.WARU INDAH 43 SIDOARJO, RT 012 RW 006,SIDOARJO|45|REAL KPS KMGRI ACHMAD SUDJA'I|20181108|20221108|30000000|0|XXXX|1|3|12
00014245|MGOO1179|001|DWI ANDAYANI|KMGRA|P|3578175210760001|SURABAYA|19761012|KEDINDING TENGAH 8-A/34-A, RT 010 RW 002,SURABAYA|40|REAL KMG PNDHN SOETOMO|20181108|20271102|189557761|0|XXXX|1|99|13
12808423|MGOO1180|001|EDWARD NOVIANSYAH,S1|KMGRI|L|6472031811770004|JAKARTA|19771118|JL. PEMUDA IV BLOK D/68, RT 003 RW 000,SAMARINDA|40|REAL KMG/SLU|20181108|20271108|245000000|0|XXXX|1|4|12
10022993|MGOO1181|001|ASRI KURNIA SARI,S.SOS,S.SOS|KMGRI|P|3578226104730004|MOJOKERTO|19730421|JL.KETINTANG BARU VIII/21, SBY,SURABAYA|40|REAL KMG/M|20181108|20231108|150000000|0|XXXX|1|2|10.5
10551051|MGOO1182|001|SLAMET ASHARI,SE, AK|KMGRI|L|6571010406760001|SURABAYA|19760604|JL SEROJA I GG MANGGA RT 39, (ALUN-ALUN BANGUNSARI NO 4),TARAKAN (SURABAYA)|40|REAL KMG/M|20181108|20261108|150000000|0|XXXX|1|4|11
10249933|MGOO1183|001|ARIF WIJAYA,NA|KMGRI|L|3578060904780002|SURABAYA|19780409|KUPANG GUNUNG BARAT 8/1, RT 003 RW 009,SURABAYA|40|REAL KMG/ASK|20181108|20241108|125000000|0|XXXX|0|6|10.5
03316216|MGO14082|033|NURLATIFAH|KMGPK|P|3578075803690002|SURABAYA|19690318|KEDONDONG LOR III/19, RT 003 RW 008,SURABAYA|35|REAL KMG NURLATIFAH|20181108|20231108|80000000|0|XXXX|1|1|13
03320556|MGO14083|033|ZUMAROH,-|KMGPK|P|3524256707690001|LAMONGAN|19690727|RAMBANG, RT 001 RW 001,LAMONGAN|35|REAL KMG ZUMAROH|20181108|20231108|100000000|0|XXXX|1|1|13
03343591|MGO14084|033|DWI SETIYOWATI,-|KMGPK|P|3578294512750002|SOLO|19751205|GRANTING SELATAN V/6, RT 005 RW 001 SIMOKERTO,SURABAYA|35|REAL KMG DWI SETIYOWATI|20181108|20231108|65000000|0|XXXX|1|1|13
03315128|MGO14085|033|SUDIARSO HARI PRASETIYO,NA|KMGPK|L|3578050706690002|TULUNG AGUNG|19690607|PUCANG ANOM TIMUR 4/11, RT 004 RW 002,SURABAYA|35|REAL KMG SUDIARSO HARI|20181108|20231108|120000000|0|XXXX|1|1|13
03329327|MG680454|068|WAKID SULAIMAN|KMGRI|L|3578301202740002|SURABAYA|19740212|DK SUMBERLANGGENG, RT 003 RW 003,SURABAYA|44|REAL KMG MG680454-WAKID SULAIM|20181108|20201108|25000000|0|XXXX|1|1|12
06808586|MG680455|068|DHIAS LUPITA SARI|KMGRI|P|3578025908920005|SURABAYA|19920819|WONOCOLO P KULIT 126-A, RT 004 RW 005,SURABAYA|44|REAL KMG MG680455-DHIAS LUPITA|20181108|20201108|15000000|0|XXXX|0|1|12
12803650|MP000093|076|AGUS HERI SANTOSO,DRS,MA|KMGRI|L|3578072008580002|SURAKARTA|19580820|LEMAH PUTRO 4 NO 8, RT 002 RW 009,SURABAYA|45|REAL KMG PENSIUN MP000093|20181108|20231108|125000000|0|XXXX|1|6|12
61006901|PENS1090|061|HERNU PRAMBUDI|KMGRI|L|3515132906560002|SURABAYA|19560629|KRAMAT JEGU R/7 RT 004 RW 003, TAMAN,SIDOARJO|45|REALISASI KMG HERNU PRAMBUDI|20181108|20221108|50000000|0|XXXX|0|6|12
01609023|PMG00392|016|TEGUH WIBISONO|KMGRI|L|3516012407750004|MOJOKERTO|19750724|JL NIAS NO 4 RT03 RW02, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181108|20321108|200000000|0|XXXX|1|4|11.5
01602415|PMG00393|016|MUKAYANI|KMGRI|L|3516114403660002|MOJOKERTO|19660304|DSN TERAS RT06 RW03, DS TAMBAKAGUNG KEC PURI,MOJOKERTO|40|REAL KMG|20181108|20231108|118000000|0|XXXX|1|4|12
01633732|PMG20150|082|WIDYA EKO CAHYONO|KMGRI|L|3516182301790001|MOJOKERTO|19790123|DSN BABATAN RT11 RW03, DS NGARJO KEC MOJOANYAR,KAB MOJOKERTO|40|REAL WIDYA EKO C|20181108|20331108|210000000|0|XXXX|1|4|11.5
01624776|PMG20151|082|LEGIMAN|KMGRI|L|3516022907600001|MOJOKERTO|19600729|DSN.CENTONG RT.001/001, DS CENTONG KEC GONDANG,MOJOKERTO|45|REAL PENSIUNAN LEGIMAN|20181108|20211108|35000000|0|XXXX|1|4|11
01627707|PMG20152|082|RUSLANI|KMGRI|L|3516020507530003|PACITAN|19530705|DSN KETINTANG RT002 RW03, DS BAKALAN KEC GONDANG,MOJOKERTO|45|REAL KMG PENSIUNAN RUSLANI|20181108|20231108|100000000|0|XXXX|0|4|11
01623906|PMG20153|082|TYAS INDARTI|KMGRI|P|3516116708580001|MOJOKERTO|19580827|DSN TRENGGUMUNG RT004 RW002, DS TAMBAKAGUNG KEC PURI,MOJOKERTO|45|REAL PENSIUNAN TYAS INDARTI|20181108|20201108|50000000|0|XXXX|1|4|11
08200761|PMG20154|082|SUGENG HARIYANTO|KMGRI|L|3516112912830001|MOJOKERTO|19831229|DSN TEGALSARI RT04 RW02, DS PURI KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG SUGENG HARIYANTO|20181108|20331108|190000000|0|XXXX|1|4|11.5
00108432|PMG20155|082|TITIK KARIASIH|KMGRI|P|3516122202120002|MOJOKERTO|19670409|DSN WONOKERTO RT 02 RW 02, DS WONOKERTO KEC BANGSAL,MOJOKERTO|40|REAL KMG TITIK KARIASIH|20181108|20231108|80000000|0|XXXX|1|4|11.5
00105653|PMG20156|082|SOEGIARTO|KMGRI|L|3516130302660003|SURABAYA|19660203|JL BATU RUBY I NO22 RT08 RW16, DESA SOOKO KEC SOOKO,KAB MOJOKERTO|40|REAL KMG SOEGIARTO|20181108|20231108|170000000|0|XXXX|1|4|12
01603012|PMG20157|082|MOKHAMMAD FAUJI HARAHAP,SI/SPD|KMGRI|L|3516090312690002|MOJOKERTO|19691203|DSN.BELAHAN RT 002 RW 004, DS GEDANGAN KEC KUTOREJO,MOJOKERTO|40|REAL KMGRI M FAUJI H|20181108|20271108|150000000|0|XXXX|1|4|11.5
10269576|01147KMG|127|MUHAMMAD BAMBANG HERINANTA,NA|KMGRI|P|3578021806670004|SURABAYA|19670918|BENDUL MERISI 2 DALAM NO.1, RT 004 RW 001,SURABAYA|40|REAL KMG|20181108|20231108|70000000|0|XXXX|0|3|10.5
01732135|0525KSWD|198|RUSTAM,SPD|KMGRI|L|3523170904620001|TUBAN|19620409|DUSUN NGRAYUNG RT 12 RW 01, DESA NGRAYUNG KEC PLUMPANG,TUBAN|40|REAL KMG RUSTAM/0525KSWD|20181108|20201108|30000000|0|XXXX|0|99|12
05809784|05806928|058|PURWANTO|KMGRI|L|35780416026880002|SRAGEN|19680216|KAPAS MADYA 3 E/49, RT 12 RW 9,SURABAYA|40|REAL KMG 6928|20181108|20251108|230000000|0|XXXX|1|2|12
05801750|05806929|058|ISTANTO HERY DWIJANTORO|KMGRI|L|3578080101690004|SURABAYA|19690101|GUBENG KLINGSINGAN I/21, RT 002 RW 003 GUBENG,SURABAYA|40|REAL KMG 6929|20181108|20231108|70000000|0|XXXX|1|3|12
06607430|05806930|058|WIJI NUR'AINI,-|KMGRI|P|3578244905800001|NGANJUK|19800509|PANDUK 4/14, RT 005 RW 004,SURABAYA|40|REAL KMG 6930|20181108|20381108|260000000|0|XXXX|0|4|10.5
10400356|05806931|058|HERLIN FERLIANA, DR,DR|KMGRI|P|3578266106640002|GRESIK|19640621|KEJAWAN PUTIH LAGUNA BARAT, NO 8/A8/15-A RT 002 RW 005,SURABAYA|40|REAL KMG 6931|20181108|20221108|100000000|0|XXXX|0|3|10.5
00256260|112198MG|028|SUTIKNO,DRS.MM.|KMGRI|L|3524253110620001|LAMONGAN|19621031|DELIMA 43 RT 03 RW 08, DESA DEKETKULON KEC DEKET,LAMONGAN|40|KMG KOMPEN / ASKRINDO|20181108|20200808|15000000|0|XXXX|0|6|12
02892615|112204MG|028|HERRY JUMINTO|KMGRI|L|3524222210700002|LAMONGAN|19701022|JL BAKUSI RACHMAD 71 RT 2 RW 3, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181108|20211108|75000000|0|XXXX|1|6|12
02821456|112205MG|028|SUHADI|KMGRI|L|3524250104670002|LAMONGAN|19670401|DESA DEKETWETAN RT 001 RW 005, KECAMATAN DEKET KAB LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181108|20250208|80000000|0|XXXX|1|6|12
02837891|112206MG|028|AJIS|KMGRI|L|3524250903620001|LAMONGAN|19620309|SAMPANGAN RT 02 RW 04, DS TUKKERTO KEC DEKET,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181108|20191108|26000000|0|XXXX|1|6|12
00254776|112207MG|028|MOH MUSLIK|KMGRI|L|3524252308630001|LAMONGAN|19630823|DUSUN DINOYO RT 016 RW 005, DESA DINOYO KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181108|20201108|43000000|0|XXXX|1|6|12
00257913|112209MG|028|SRI SUNARNIK,SAP|KMGRI|P|3524176809650001|LAMONGAN|19650928|SUKODADI RT 02 RW 05, DS SUKODADI KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181108|20230508|150000000|0|XXXX|1|6|12
02864823|112210MG|028|KASIRAN|KMGRI|L|3524220202620003|LAMONGAN|19620202|BANGKAL RT 03 RW 03, DS RANCANGKENCONO KEC LAMONGAN,LAMONGAN|45|KMG KOMPEN/ KASIRAN|20181108|20251108|37000000|0|XXXX|1|6|12
10274858|154KMGDM|075|WAHYUDI HARTONO|KMGRI|L|3578200807540001|SURABAYA|19540708|BABATAN INDAH B8/22, BABATAN, WIYUNG,SURABAYA|45|REAL KMG PENSIUN WAHYUDI H|20181108|20231108|75000000|0|XXXX|1|2|11
03208995|17001602|032|ERLIYANI,-|KMGRI|P|1256197110610004|SURABAYA|19611031|NGINDEN KOTA BENGKOK I/12-A, RT 004 RW 007,SURABAYA|44|REAL/SD DAPENA|20181108|20211108|30000000|0|XXXX|0|6|10
03224736|17001603|032|YETI EKA SISPITA SARI|KMGRI|P|3516084307840003|SIDOARJO|19840703|PERUM GRIYA PEKUKUHAN ASRI, RT 010 RW 004,MOJOKERTO|44|REAL KMG|20181108|20261108|120000000|0|XXXX|1|6|12
03213495|17001604|032|ANDRYANA INDIARTO|KMGRI|L|3515073107710002|SURABAYA|19710731|GG.LANGGAR, RT 009 RW 003,SIDOARJO|40|REAL KMG|20181108|20221108|100000000|0|XXXX|1|6|10
10024806|171073MG|171|TITI SETIAWATI,SE|KMGRI|P|3578135906630001|SURABAYA|19630619|JL. PAWIYATAN NO.15 A, RT 06 RW 03 BUBUTAN,SURABAYA|40|REAL KMG PROMO|20181108|20201108|35000000|0|XXXX|1|3|10.5
03202057|201MG001|201|SOEPARNO, DRS|KMGRI|L|3578191505560004|SURABAYA|19560515|TENGGER KANDANGAN 8/41, RT 004 RW 003,SURABAYA|45|REAL KMG PENSIUN SOEPARNO|20181108|20191108|10000000|0|XXXX|0|6|10
10301098|281CD024|128|AINUL CHUROTI, SPD,SPD|KMGRI|P|3578044612690011|KEDIRI|19691206|KEDINDING LOR GG ANGGREK NO 72, RT 008 RW 001 KEC KENJERAN,SURABAYA|40|REAL KMG AINUL CHUROTI|20181108|20231108|100000000|0|XXXX|1|3|11
10109984|281DP049|128|SUPARMAN|KMGRI|L|3515151212680004|MADIUN|19681212|DUSUN KASIH, RT/RW 006/002,SIDOARJO|40|REAL KMG SUPARMAN|20181108|20251108|50000000|0|XXXX|1|99|11
