06600322|KMGT0101|146|MUHAMMAD ABDUL AZIZ SANTOSO,S.OR|KMGRI|L|3515091901850001|SIDOARJO|19850119|DSN PILANG RT011 RW005, DESA PILANG KEC WONOAYU,SIDOARJO|40|REAL KMG TENGGILIS|20181205|20281205|135000000|0|XXXX|0|3|10.5
02544856|B2033412|002|SUROTO,SPD|KMGRI|L|3510150103680002|BANYUWANGI|19680301|LINGKUNGAN GAPLEK RT 03 RW 01, BAKUNGAN GLAGAH,BANYUWANGI|40|KMG SARLINA|20181205|20241205|100000000|0|XXXX|0|4|11.5
22459611|B2033413|002|IMAM ROMLI,SPD|KMGRI|L|3510152106650003|BANYUWANGI|19650621|JALAN WIDURI NO 74, LINGK KRAJAN RT 03 RW 02,BANYUWANGI|40|KMG SARLINA|20181205|20231205|100000000|0|XXXX|1|4|11.5
02535480|B2033414|002|MAIPURI|KMGRI|L|3510161003650002|BANYUWANGI|19650310|JL KEPITING LINGK STENDO, RT 01 RW 07 KEL TUKANGKAYU,BANYUWANGI|40|KMG MEGA|20181205|20221205|90000000|0|XXXX|1|2|11.5
02542310|B2033415|002|AGUSTINI NURHAYATI,DRA|KMGRI|P|3510167108650001|BANYUWANGI|19650831|JL AGUNG WILIS NO 16, RT 01 RW 02 KEL TEMENGGUNGAN,BANYUWANGI|40|KMG MEGA|20181205|20241205|100000000|0|XXXX|1|2|11.5
02541795|B2033416|002|BUDI WALUYO|KMGRI|L|3510160906700004|BANTUL|19700609|LINGK GENTENGAN RT 04 RW 03, SINGONEGARAN BANYUWANGI,BANYUWANGI|40|KMG MEGA|20181205|20281205|120000000|0|XXXX|1|2|11.5
26140544|B2033417|002|SLAMET SURYADI,-|KMGRI|L|3510170303840002|BANYUWANGI|19840303|LINGK KRAJAN RT 02 RW 02, KEL BOYOLANGU GIRI,BANYUWANGI|40|KMG SARLINA|20181205|20331205|110000000|0|XXXX|1|4|12
22438988|B2033418|002|THORIQUS SILMI|KMGRI|P|3510166901840001|LUMAJANG|19840129|JL ANDALAS NO 75 RT 002 RW 001, SINGOTRUNAN,BANYUWANGI|40|KMG SARLINA|20181205|20381205|210000000|0|XXXX|1|4|12
10261653|07401269|074|BAMBANG SUDARMINTO, DRS|KMGRI|L|3515181409610002|MAGETAN|19610914|JL. JATISARI PERMAI II/F-31, RT 002 RW 008,SIDOARJO|44|REALISASI KMG YPTA|20181205|20201205|60000000|0|XXXX|1|2|11
03222676|17001642|032|ERMA DWI FITRIANI,SPI|KMGRI|P|3515034410770005|NGAWI|19771004|KREMBUNG TIMUR, RT 016 RW 007,SIDOARJO|40|REAL KMG|20181205|20221205|120000000|0|XXXX|1|1|10
00002136|17001643|032|DIYAH WINARSIH|KMGRI|P|3578115711610001|SURABAYA|19611117|TAMBAK MADU IV/28, RT 007 RW 009,SURABAYA|40|REAL KMG|20181205|20191205|30000000|0|XXXX|0|6|10
03213490|17001644|032|SYAMSUL ARIFIN|KMGRI|L|3528021412710001|PAMEKASAN|19711214|DSN.SOLO TIMUR  RT.001 RW.003, SEMOLWARU UTARA I/26 SBY,PAMEKASAN|40|REAL KMG|20181205|20231205|60000000|0|XXXX|1|6|10
03222421|17001645|032|ASTUTIK|KMGRI|P|3578084202730003|JOMBANG|19730202|TAMBAK WEDI JAYA 3/5, RT 005 RW 002,SURABAYA|40|REAL KMG|20181205|20231205|60000000|0|XXXX|1|1|10
10150986|17001646|032|BIBIN NURINDAYAH DRA,DRA|KMGRI|P|3578084107680007|SURABAYA|19680701|KUPANG KRAJAN 6 NO 29 C, RT 003 RW 004,SURABAYA|40|RAEL KMG|20181205|20271205|150000000|0|XXXX|1|1|10
05507041|GLM00532|159|WAHYU HENDRI YUNISTIAWAN|KMGRI|L|3510112406820001|BANYUWANGI|19820426|DSN TEGALPAKIS RT 06 RW 02, DS KALIBARUWETAN,BANYUWANGI|40|REAL KMG WAHYU HENDRI YUNISTIA|20181205|20281205|137000000|0|XXXX|0|3|12
10006122|09510350|095|ASMANIK,SPD|KMGRI|P|3515086607610001|SURABAYA|19610726|PERUM BLURU PERMAI FJ-1, RT 12 RW 11,SIDOARJO|40|REAL KMG PROMO|20181205|20201205|60000000|0|XXXX|1|4|11
01718206|011932KS|017|HADI UTOMO|KMGRI|L|3523102308850001|TUBAN|19850823|PUCANGAN RT 002 RW 004, DESA PUCANGAN KEC MONTONG,TUBAN|35|011932KS|20181205|20221205|65000000|0|XXXX|0|6|12
01721212|011933KS|017|TARMILAN|KMGRI|L|3523152807710002|TUBAN|19710728|DUSUN KRAJAN RT 02 RW 04, PRUNGGAHAN KULON,TUBAN|40|011933KS|20181205|20281205|125000000|0|XXXX|1|6|12
02247182|09510352|095|PRISKA S WULANDARI,SPD|KMGRI|P|3503144909870001|TRENGGALEK|19870909|KARANG MENJANGAN 6/51-C, MOJO GUBENG,SURABAYA|40|REAL KMG PROMO|20181205|20331205|120000000|0|XXXX|0|4|12
10032704|PNS00835|026|SAKRI,NA|KMGRI|L|3515152306560001|PACITAN|19560623|JENGGOLO 01 PERUMDA H-16, RT3 RW7 SIDOKERTO BUDURAN,SIDOARJO|45|REAL KMG AN SAKRI|20181205|20251205|75000000|0|XXXX|1|3|12
05802971|05806947|058|DJOKO TJAHJONO,SP|KMGRI|L|3515070803690001|KEDIRI|19690308|WEDORO KRURAK/GPH K-10, RT.009 RW.003 KEC.CANDI,KABUPATEN SIDOARJO|44|REAL KMG 6947|20181205|20231205|60000000|0|XXXX|1|4|11
10310260|05806948|058|RAHMAT DWI SUYITNO|KMGRI|L|3578141003730002|PONOROGO|19730310|MANUKAN TAMA 21-K/23, RT 002 RW 008,SURABAYA|40|REAL KMG 6948|20181205|20261205|125000000|0|XXXX|1|6|11
05810188|05806949|058|ROSITA WIDAYANTI|KMGRI|P|3578084303750003|SURABAYA|19790303|JOJORAN 3/57, RT 07 RW 08,SURABAYA|40|REAL KMG 6949|20181205|20231205|65000000|0|XXXX|1|2|10.5
10007631|187MG048|187|MUGOWASONO|NKPGA|L|3578033004600002|KEDIRI|19600430|PENJARINGAN ASRI VII/15, RT/RW 004/007,SURABAYA|BJ|REALISASI KMG PENSIUNAN|20181205|20281205|79000000|0|XXXX|1|3|6.5
03238398|17001641|032|YULIANTO|KMGRI|L|1256251807750013|LAMONGAN|19750718|DUPAK PASAR BARU 1/26, RT 002 RW 005,SURABAYA|44|REAL/SMA MUHAMMADIYAH 2|20181205|20231205|65000000|0|XXXX|1|1|12
75004878|MGO14124|033|MALUKI,NA|KMGRI|L|3578122803840003|SURABAYA|19840328|DAPUAN BENDUNGAN 2/15, RT002/RW004,SURABAYA|40|REAL KMG MALUKI|20181205|20331205|150000000|0|XXXX|1|3|10
01647254|PMG00453|016|SUWARNI|KMGRI|P|3516164111540002|MOJOKERTO|19541101|DSN KEDUNG GAGAK RT01 RW02, DS MLIRIP KEC JETIS,KAB MOJOKERTO|45|REAL KMG|20181205|20211205|30000000|0|XXXX|1|2|11
00101456|PMG00458|016|EMMY LITAWATI|KMGRI|P|3576024705690001|MOJOKERTO|19690507|JL MURIA VI/3 RT05 RW01, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181205|20231205|70000000|0|XXXX|1|2|11
01731294|2951KARL|101|IRIANTO PONTJOWARDOYO|KMGRI|L|3524182106710001|LAMONGAN|19710621|DESA KARANGGENENG RT001 RW003, KECAMATAN KARANGGENENG,LAMONGAN|40|2951KARL|20181205|20281205|135000000|0|XXXX|0|6|12
00226015|2952KARL|101|SUPADI|KMGRI|L|3523091510610002|TUBAN|19600601|DUSUN KRAJAN RT002 RW002, DESA PARANGBATU PARENGAN,TUBAN|40|2952KARL|20181205|20201205|30000000|0|XXXX|1|6|12
61003077|MG202440|061|HENGKI PURNOMO|KMGRI|L|3578221205760001|SURABAYA|19760512|DUKUH MENANGGAL 119, RT03 RW04 GAYUNGAN,SURABAYA|40|REALISASI KMG HENGKI PURNOMO|20181205|20321205|180000000|0|XXXX|1|6|12
03804486|WK039100|038|SITI ASIAH MURNI SE,M.SI,SE,M.SI|KMGRI|P|3578155510720005|SURABAYA|19721015|JL.BABADAN RUKUN 8/21, RT 008 RW 002,SURABAYA|44|REAL-SITI ASIAH MURNI|20181205|20221205|100000000|0|XXXX|0|2|10.5
00281657|086194MG|086|JULI HARI NUR IRIANTI,SE|KMGRI|P|3524224807620002|MADIUN|19620708|JL MADE MULYO III/18, RT 01 RW 05 KELURAHAN MADE,LAMONGAN|40|REAL KMG|20181205|20191205|20000000|0|XXXX|1|2|12
01600781|PMG00452|016|TRI KADARIASTUTI|KMGRI|P|3516136810630001|KUNINGAN|19631028|JL SENTANU DEWA O/27 RT05 RW10, DS JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181205|20201205|30000000|0|XXXX|1|2|11.5
01600349|PMG00457|016|GIYANTO|KMGRI|L|3576011803630001|MOJOKERTO|19630318|SURODINAWAN RT04 RW01, SURODINAWAN PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20181205|20201205|70000000|0|XXXX|1|2|11.5
01720870|696KVBCR|149|SYAIFUL ANAM,SPD|KMGRI|L|3523061102810001|TUBAN|19811211|DESA KLUTUK RT 006 RW 001, TAMBAKBOYO,TUBAN|40|REAL KMG SMA 1 TAMBAKBOYO|20181205|20331205|190000000|0|XXXX|1|6|12
01636517|PMG00455|016|ISMAWATI FARDIANSAH,AMD KEP|KMGRI|P|3578074709840002|SURABAYA|19840907|UNDAAN WETAN GG LANGGAR 25 C, DS KETABANG KEC GENTENG,SURABAYA|40|REAL KMG|20181205|20251205|110000000|0|XXXX|1|2|11
37027415|KMGR7593|037|ARIP PURWANDOKO|KMGPK|L|3521100412850003|NGAWI|19851204|BANDUNG RT/RW 002/018, SEMEN PARON,NGAWI|35|KMGR7593/ARIP HANDOKO|20181205|20221205|75000000|0|XXXX|0|6|13
37027417|KMGR7594|037|ASRUL BAHAR|KMGRI|L|3578040708600002|TEBING TINGGI|19600807|JETIS KULON 8/35, RT/RW 010/004,SURABAYA|35|KMGR7594/ASRUL BAHAR|20181205|20231205|150000000|0|XXXX|0|1|10
01721562|KVKR1317|120|ENDAH PURWONINGSIH|KMGRI|P|3523085704810004|TUBAN|19810417|DUSUN KEREK RT 007 RW 001, DESA MARGOMULYO KEC KEREK,TUBAN|40|057/1317/KRK/KRD/KMG|20181205|20271205|130000000|0|XXXX|1|6|12
00234577|KVKR1318|120|HARIS SUMARIYANTI,SPD|KMGRI|P|3523166104700003|TUBAN|19700421|GANG 2 NO 80 RT003 RW003, KEL SENDANGHARJO KEC TUBAN,TUBAN|40|057/1318/KRK/KRD/KMG|20181205|20251205|150000000|0|XXXX|1|6|12
10240079|MG186261|186|MOHAMAD AFRIZAL,S.SOS|KMGRI|L|3578042312800002|SIDOARJO|19801223|DIPONEGORO 127/38, RT 011 RW 001,SURABAYA|40|REAL KMG KOMPEN|20181205|20321205|250000000|0|XXXX|1|2|11
00258574|086195MG|086|MUHAMAD CHOIRUL HUDA,SPD|KMGRI|L|3524121608570002|LAMONGAN|19570816|DESA SUGIO RT 02 RW 01, KECAMATAN SUGIO,LAMONGAN|45|KMG KOMPEN|20181205|20211205|84000000|0|XXXX|1|2|12
00234525|0528KSWD|198|ALI MAHMUD,SPDI|KMGRI|L|3523170905630003|TUBAN|19630509|DUSUN GEGER RT003 RW001, DESA MAGERSARI KEC PLUMPANG,TUBAN|40|REAL KMG ALI MAHMUD/0528KSWD|20181205|20221205|100000000|0|XXXX|1|3|12
02701078|KMG0264B|174|NUMCHUZAIMAH|KMGRA|P|3525026709570001|GRESIK|19570927|WATES RT 01 RW 01, KEDUNGPRING BALONGPANGGAN,GRESIK|45|KRIDA/NUM CHUZAIMAH|20181205|20211205|50000000|0|XXXX|1|3|11.5
10182164|281PP013|128|WARTONO (DUPLIKAT II),NA|KMGRI|L|3578242103770001|PACITAN|19770321|PANJANG JIWO SDI 43, RT 002 RW 002,SURABAYA|40|REAL KMG WARTONO|20181205|20261205|170000000|0|XXXX|1|3|11
02753801|KMG29211|027|SUNARSIH WIDIANA,0|KMGRI|P|3525114301720001|GRESIK|19720103|JL BANJARSARI ASRI XII 02, CERME GRESIK,GRESIK|40|ASKRIDA/SUNARSIH|20181205|20281205|125000000|0|XXXX|1|3|10.5
02702790|KMG29212|027|MUHAMMAD IWAN SETIAWAN,0|KMGRI|L|3525161810820124|SURABAYA|19821018|WADAK KIDUL RT 04 RW 01, DUDUKSAMPEYAN,GRESIK|40|ASKRIDA/M IWAN SETIAWAN|20181205|20281205|150000000|0|XXXX|1|3|10.5
03814718|MG680463|068|UTHUT RINI YUNITA|KMGRI|P|3578274306840004|SURABAYA|19840603|SIMO POMAHAN BARU BARAT NO.64, RT 006 RW 005,SURABAYA|40|REAL KMG MG680463-UTHUT RINI Y|20181205|20221205|60000000|0|XXXX|0|6|10
03815719|MG680464|068|TRI AYU WARDANI,S.S|KMGRI|P|3578147103790001|SURABAYA|19790331|GADEL SARI PRAJA 03/22, RT01/RW06,SURABAYA|40|REAL KMG MG680464-TRI AYU WARD|20181205|20211205|50000000|0|XXXX|0|6|10
00028681|KMG29213|027|SRI MURNIYATI,0|KMGRI|P|3525106209680003|BANYUMAS|19680922|JL MAHENI NO 1, SUKOMULYO MAYAR,GRESIK|40|ASKRIDA/SRI MURNIYATI|20181205|20241205|200000000|0|XXXX|1|3|11.25
00232519|2953KARL|101|NASUKA,S.SOS|KMGRI|P|3523091610610001|TUBAN|19611016|DUSUN KRAJAN RT 04 RW 02, DESA NGAWUN KEC PARENGAN,TUBAN|40|2953KARL|20181205|20281205|200000000|0|XXXX|1|6|12
06722850|3449KVJT|067|NURHAYATIK|KMGRI|P|3523024211800001|TUBAN|19801102|DUSUN MULYOREJO RT002 RW001, DESA BADER KEC JATIROGO,TUBAN|40|3449KVJT/NURHAYATIK|20181205|20331205|204000000|0|XXXX|1|3|12
08001151|MGS01339|080|MOHAMMAD AS AD,SAG|KMGRA|L|3524242607830003|LAMONGAN|19830726|RAMBANG RT01 RW01, WEDUNI DEKET,LAMONGAN|40|REAL KMG|20181205|20281205|200000000|0|XXXX|1|2|11.5
00523168|B1251522|125|BAMBANG EKO SARYONO,SP|KMGRI|L|3510130609680003|BANYUWANGI|19680906|BANJE RT 001 RW 003, DESA BUBUK REGOJAMPI,BANYUWANGI|40|KMG ASKRINDO|20181205|20251205|110000000|0|XXXX|1|6|11.5
02866057|112258MG|028|DJUWARI|KMGRI|L|3524121204680004|LAMONGAN|19680412|DUSUN WONOSARI RT 04 RW 01, DS SEKARBAGUS KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181205|20251205|200000000|0|XXXX|1|2|12
02810086|112259MG|028|EDI SUMONO,AMD KEP|KMGRI|L|3524171003800001|LAMONGAN|19800310|JL NAKULO RT 002 RW 009, DS SUKODADI KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181205|20331205|183000000|0|XXXX|1|2|12
00256595|112262MG|028|SITI FATIMAH|KMGRI|P|3524244709760002|LAMONGAN|19760907|KETAPANG RT 02 RW 02, DS KETAPANGTELU KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181205|20331205|220000000|0|XXXX|1|2|12
28600970|112263MG|028|TITIK SUGARA|KMGRI|P|3524127001880001|LAMONGAN|19880130|KONANG RT 01 RW 02, DS KONANG KEC GLAGAH,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181205|20281205|134000000|0|XXXX|0|2|12
02895525|112261MG|028|NUR ANITA JAYANTRI,AMD KEB|KMGRI|P|3524226204880001|LAMONGAN|19880422|SUNAN KALIJOGO RT 01 RW 03, KEL SUKOREJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181205|20331205|180000000|0|XXXX|1|2|12
00279477|112264MG|028|HERI RIAN RAT SOEBYANTORO|KMGRI|L|3524222001620001|LAMONGAN|19620120|GG GURAMI NO 04 RT 004 RW 001, KEL BANJARMENDALAN KEC LMG,LAMONGAN|45|KMG KOMPEN/ MEGA INS|20181205|20301205|120000000|0|XXXX|1|2|12
02815228|112265MG|028|UMI SUSILO CATURYANAH UTAMI|KMGRI|P|3524074505690005|LAMONGAN|19690505|SEDAYULAWAS RT 006 RW 001, DESA BLIMBING KEC PACIRAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181205|20231205|115000000|0|XXXX|1|2|12
02651480|PNS00834|026|PAIMAN|KMGRI|L|580215530393|SIDOARJO|19580219|NIP 195802191989041001, DESA KEDUNGKENDO RT17 RW06,SIDOARJO|45|REAL KMG AN PAIMAN|20181205|20231205|65000000|0|XXXX|0|3|12
02810089|112267MG|028|DENI WAHYUNI MARFIATI,AMD KEP|KMGRI|P|3524256712790001|LAMONGAN|19791227|KEPUTRAN RT 004 RW 001, DS DINOYO KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181205|20331205|220000000|0|XXXX|1|2|12
02820249|112268MG|028|ILHAM|KMGRI|L|3524052710680003|LAMONGAN|19681027|KUTUT RT 001 RW 001, DESA KEBONAGUNG KEC BABAT,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181205|20260905|145000000|0|XXXX|1|2|11
02838296|112269MG|028|MUNAWAR|KMGRI|L|3524131007660003|LAMONGAN|19660710|DS.PAJI RT02 RW07 KEC.PUCUK, KAB.LAMONGAN,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181205|20201205|35000000|0|XXXX|1|2|12
02878864|112272MG|028|BUDI BROTO SUBAGYO|KMGRI|L|3524222203740002|LAMONGAN|19740322|TANJUNG RT 001 RW 001, KEL TANJUNG KEC LAMONGAN,LAMONGAN|40|KMG BARU/ MEGA INS|20181205|20281205|30000000|0|XXXX|0|2|11
00254974|112273MG|028|TIWUK ANUGRAHWATI S,SAP|KMGRI|P|3524176306690001|LAMONGAN|19690623|DESA BATURONO RT 002 RW 004, KECAMATAN SUKODADI LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181205|20261205|165000000|0|XXXX|1|2|11
00235242|0529KSWD|198|SRI MINDARTI,SPD.SD|KMGRI|P|3523197006650002|TUBAN|19650630|DUSUN TENGAH RT 004 RW 002, DESA SUMBERJO KECAMATAN WIDANG,TUBAN|40|REAL KMG SRI MINDARTI/0529KSWD|20181205|20250605|165000000|0|XXXX|1|3|12
01721674|P019KVJT|067|SUWADI|KMGRI|L|3523012006650001|TUBAN|19650620|DESA SOKOGRENJENG RT02 RW02, KECAMATAN KENDURUAN,TUBAN|40|P019KVJT|20181205|20261205|130000000|0|XXXX|1|3|12
06215879|62001721|062|DINGOT SINAGA|KMGRI|L|3578140707630001|TAPANULI UTARA|19630707|MANUKAN TENGAH BLOK 9 K4 RT 07, RW 02 MANUKAN KULON TANDES,SURABAYA|35|MULTIGUNA|20181205|20211205|300000000|0|XXXX|1|2|12
12621082|B1260974|126|ENDRO SAKSONO,A MA|KMGRI|L|3510010609770007|BANYUWANGI|19770906|DUSUN RINGINSARI RT 03 RW 02, KECAMATAN PESANGGARAN,BANYUWANGI|40|KMG ASKRINDO|20181205|20331205|213000000|0|XXXX|1|6|12
22475777|B1260975|126|SLAMET RIYADI,SPD SD|KMGRI|L|3510220709600002|BANYUWANGI|19600907|DUSUN KRAJAN RT 02 RW 02, DESA BULUAGUNG SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181205|20331205|231000000|0|XXXX|1|3|12
02542449|B1260976|126|NINIK SETYORINI,-|KMGRI|P|3510041810710001|BANYUWANGI|19711018|DUSUN PURWOASRI RT 02 RW 02, KECAMATAN TEGALDLIMO,BANYUWANGI|40|KMG ASKRIDA|20181205|20231205|100000000|0|XXXX|1|3|11.5
05502401|B1260977|126|ANDYA KARNOTO DRS,DRS|KMGRI|L|3510220601580003|LAMPUNG|19580106|DUSUN KRAJAN RT 002 RW 004, SILIRAGUNG SILIRAGUNG,BANYUWANGI|45|KMG ASKRINDO|20181205|20231205|70000000|0|XXXX|1|6|12
01721855|000046PP|017|AGUNG PRABOWO|KMGRI|L|3523192103630003|TUBAN|19630321|DUSUN COMPRENG RT01 RW01, KEL COMPRENG KEC WIDANG,TUBAN|40|000046PP|20181205|20221205|23000000|0|XXXX|0|6|12
01701011|011929KS|017|MAARIF MUDAYANAH|KMGRI|P|3523185503820006|TUBAN|19820315|DUSUN KRADENAN RT004 RW003, KEL KRADENAN KEC PALANG,TUBAN|40|011929KS|20181205|20331205|200000000|0|XXXX|1|6|12
01711179|011930KS|017|IKRIN KHOIRIYAH|KMGRI|P|3502016304890001|PONOROGO|19890423|DUKUH SEWOGENI RT002 RW001, GOMBANG SLAHUNG PONOROGO,PONOROGO|40|011930KS|20181205|20261205|135000000|0|XXXX|1|3|12
01720476|011931KS|017|MOHAMAD IMFROM|KMGRI|L|3523161607710003|TUBAN|19710716|SUKOLILO GANG IV NOMOR 293, RT 2 RW 2 KELURAHAN SUDKOLILO,TUBAN|40|011931KS|20181205|20281205|100000000|0|XXXX|1|6|12
37022598|MGO14125|033|RULLY RUSMITAWATI|KMGRI|P|3578066202710004|SURABAYA|19710222|PETEMON 5/80-B, RT/RW 004/011,SURABAYA|40|REAL KMG RULLY RUSMITAWATI|20181205|20281205|150000000|0|XXXX|0|3|10
03349369|MGO14128|033|LAELY FATMAWATI|KMGPK|P|3578105207910010|SURABAYA|19910712|GADING KARYA 5/2 A, RT 010 RW 007,SURABAYA|35|REAL KMG LAELY FATMAWATI|20181205|20231205|113000000|0|XXXX|1|1|13
03351263|MGO14126|033|NINA NURDIANINGSIH,-|KMGPK|P|3575014702880001|PASURUAN|19880207|JL KYAI SEPUH GG 19, RT 002 RW 005,PASURUAN|35|REAL KMG NINA NURDIANINGSIH|20181205|20231205|50000000|0|XXXX|1|1|13
03339227|MGO14127|033|NURUS SARKIYATUL KIPTIYAH,S.KEP.NS|KMGPK|P|3528044401860006|PAMEKASAN|19860104|DUSUN JUWET, RT 002 RW 001,BOJONEGORO|35|REAL KMG NURUS SARKIYATUL KIPT|20181205|20201205|25000000|0|XXXX|1|1|13
02650725|281DK026|128|IMTICHANATUL AZIZAH|KMGRI|P|1214127008830002|SIDOARJO|19830830|JL.KH YA'KUB 47 RT 10 RW 03, SIWALANPANJI,SIDOARJO|40|REAL KMG IMTICHANATUL AZIZAH|20181205|20221205|75000000|0|XXXX|0|3|10.5
02717061|MGS01340|080|ZAIDATUL ROKHMAH,SPD|KMGRA|P|3525094304750002|GRESIK|19750403|JALAN BUDI UTOMO RT05 RW02, WADENG SIDAYU,GRESIK|40|REAL KMG|20181205|20251205|220000000|0|XXXX|1|2|11.5
01722572|KVKR1319|120|QONI'AH,SAG|KMGRI|P|3523085806770003|TUBAN|19770618|DESA MARGOMULYO RT 7 RW 2, KEREK,TUBAN|40|057/1319/KRK/KRD/KMG|20181205|20231205|100000000|0|XXXX|1|6|12
00234672|KVKR1320|120|SH RIDAK,SPD|KMGRI|L|3523161205680006|GRESIK|19680512|PERUM VALENCIA REGENCY BLOK D, 10 RT04 RW04 KEL PERBON,TUBAN|40|057/1320/KRK/KRD/KMG|20181205|20251205|200000000|0|XXXX|1|6|12
10311545|01157KMG|127|MOH.IMRON ROSADI, S.PT, MM,S.PT, MM|KMGRI|L|3515141010700009|JOMBANG|19701010|STAR SAFIRA REGENCY A2 2, RT002 RW010 SUKO SUKODONO,SIDOARJO|40|REAL KMG|20181205|20231205|175000000|0|XXXX|1|4|12
10259686|01158KMG|127|RONNY GUNAWAN, SIP,SIP|KMGRI|L|3578100806790005|SURABAYA|19790608|PACAR KEMBANG 5 BARU 7, RT 011 RW 007,SURABAYA 60132|40|REAL KMG|20181205|20261205|120000000|0|XXXX|1|99|11
10294076|MGOO1261|001|PURWO SARININGSIH,IR|KMGRI|P|3578044312680005|SURABAYA|19681203|WARINGIN MLATEN 1-C, RT/RW 003/006,SURABAYA|40|REAL KMG ASKRINDO|20181205|20221205|100000000|0|XXXX|0|6|10.5
10188864|MGOO1262|001|WIDODO|KMGRI|L|3578271903760001|WONOGIRI|19760319|JAGIR SIDORESMO 5/326-A, JAGIR, WONOKROMO,SURABAYA|40|REAL KMG/SLU|20181205|20251205|120000000|0|XXXX|1|4|11
10010008|MGOO1263|001|TRI JOKO SUMITRO,NA|KMGRI|L|3576172508650008|TRENGGALEK|19650825|TAMTAMA 15 RT/RW.05/11, WONOKROMO,WONOKROMO|40|REAL KMG/ASK|20181205|20211205|100000000|0|XXXX|1|6|11
10320411|MGOO1264|001|DIYAN YULIANA,NA|KMGRI|P|3578045605900002|SURABAYA|19900516|GUNUNGSARI 2/73 RT 1 RW 8, SAWUNGGALING WONOKROMO,SURABAYA|44|REALISASI KMG/AS|20181205|20191205|20000000|0|XXXX|0|6|10.5
10294345|MGOO1265|001|MOH. NUR FATHAN,NA|KMGRI|L|3578141207760003|LAMONGAN|19760712|JL BIBIS TAMA 05/32 RT 4 RW 6, KEL MANUKAN WETAN KEC TANDES,SURABAYA|40|REALISASI KMG/B|20181205|20301205|200000000|0|XXXX|1|3|12
10025909|MGOO1266|001|HERU SUDJATMIKO, DRS,DRS|KMGRI|L|3578250309670002|SURABAYA|19670903|GUNUNGANYAR EMAS A-2/12-A, RT 007 RW 004,SURABAYA|40|REALISASI KMG/B|20181205|20241205|100000000|0|XXXX|1|3|11
03212528|PSOO0235|001|RINI TRIASTUTIK|KMGRI|P|3578224609540003|SIDOARJO|19540906|MANYAR SABRANGAN 8-B/45, RT 002 RW 003,SURABAYA|45|REAL KMG ASKRIDA|20181205|20221205|20000000|0|XXXX|1|3|11
10300682|PSO00234|001|WIDYO ERNADI|KMGRI|L|3578221706560001|MALANG|19560617|KOMPLEK PERUMAHAN BLK NO 26, RT/RW 004/006,SURABAYA|45|REALISASI KMG/B|20181205|20301205|200000000|0|XXXX|1|3|11
10250022|PSO00235|001|RIMIYATI,NA|KMGRI|P|3578046005580012|SURABAYA|19580520|BUMIARJO 4 NO 15, RT 005 RW 005 SAWUNGGALING,SURABAYA|45|REAL KMG PENS/B|20181205|20211205|50000000|0|XXXX|1|3|12
17101935|KMGR7595|037|SHERLY ROOSDIANA,SPD|KMGPK|P|3515185712650003|SURABAYA|19651217|TROPODO ASRI D 10, RT/RW 040/011,SIDOARJO|35|KMGR7595/SHERLY ROOSDIANA|20181205|20201205|10000000|0|XXXX|0|1|15
26105459|P1250193|125|TSUWAIBATUL ASLAMIYAH S AG|KMGRI|P|3510195806600002|BANYUWANGI|19600618|DUSUN SAMBUNGREJO, BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20181205|20231205|120000000|0|XXXX|0|3|11.5
22481606|G5503028|055|MISITUN,AMD|KMGRI|P|3510086412540001|BANYUWANGI|19541224|DSN SUKOMUKTI RT01 RW03, DS KEBAMAN KEC SRONO,BANYUWANGI|45|ADONAI ASKRIDA|20181205|20221205|50000000|0|XXXX|1|3|11.5
27016898|B7904023|079|SUBANDI WINOTO|KMGRI|L|3510031210650001|BANYUWANGI|19651012|DSN NGADIREJO RT005 RW001, BULUREJO PURWOHARJO,BANYUWANGI|40|KMG|20181205|20221205|75000000|0|XXXX|1|2|11.5
02541686|B7904024|079|NURPATAH,SPD|KMGRI|L|3510040906650002|BANYUWANGI|19650609|DUSUN BAYATREJO RT 43 RW 09, DESA WRINGINPITU  TEGALDLIMO,BANYUWANGI|40|KMG|20181205|20241204|151000000|0|XXXX|1|2|11.5
00520828|B7904025|079|LILIS PAWESTRI,-|KMGRI|P|3510044703690002|BANYUWANGI|19690307|DSN KRAJAN RT 022 RW 003, DS KEDUNGGEBANG KEC TEGALDLIMO,BANYUWANGI|40|KMG|20181205|20241204|161000000|0|XXXX|1|3|11.5
00520796|B7904026|079|SITI KOMARIYAH,SPD|KMGRI|P|3510040607640002|BANYUWANGI|19640706|DSN BAYATREJO RT 003 RW 001, BANYUWANGI,BANYUWANGI|40|KMG|20181205|20240604|194500000|0|XXXX|1|2|11.5
22448200|B7904027|079|ISWATI|KMGRI|P|3510035010680006|BANYUWANGI|19681010|DUSUN PERANGAN RT 01 RW 03, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20181205|20280603|170000000|0|XXXX|1|3|11.5
02541525|B7904028|079|SITI KURNIA,-|KMGRI|P|3510034605710001|BANYUWANGI|19710506|DSN JATIMULYO RT 07 RW 02, GLAGAHAGUNG KEC PURWOHARJO,BANYUWANGI|40|KMG|20181205|20301203|247000000|0|XXXX|1|2|11.5
02549334|B7904029|079|EDI SUWITO|KMGRI|L|3510042408670001|BANYUWANGI|19670824|DSN RINGINASRI RT 23 RW 06, DS WRINGINPITU KEC TEGALDLIMO,BANYUWANGI|40|KMG|20181205|20261204|100000000|0|XXXX|1|3|11.5
01600805|PMG10138|048|ENI SULIKATI|KMGRI|P|3516034609650001|MOJOKERTO|19650906|DSN.SUMBERAN RT.02 RW.01, SAJEN PACET,MOJOKERTO|40|REAL PMG10138|20181205|20241205|130000000|0|XXXX|1|2|12
00101821|PMG10139|048|IMAM KHOLIDI,SPD|KMGRI|L|3516050309610002|MOJOKERTO|19610903|DSN SOKOANYAR RT09 RW02, DS SUKOANYAR KEC NGORO,MOJOKERTO|45|REAL PMG10139|20181205|20271205|180000000|0|XXXX|1|2|11.5
01600920|PMG20190|082|MOCH SULISTYO WAHYUDI|KMGRI|L|3516112907750002|MOJOKERTO|19750729|DSN KETEMAS RT001 RW001, DS KETEMASDUNGUS KEC PURI,MOJOKERTO|40|REAL KMGRI M SULISTYO W|20181205|20261205|155000000|0|XXXX|1|4|11.5
04801383|PMG20191|082|MUSLIQ ZAINI|KMGRI|L|3515010412660001|SIDOARJO|19661204|TARIK KIDUL RT14 RW04, DS TARIK KEC TARIK,SIDOARJO|40|REAL KMGRI MUSLIQ Z|20181205|20201205|20000000|0|XXXX|1|4|11.5
01608662|PMG20192|082|MULANI|KMGRI|L|351622152520002|MOJOKERTO|19591129|PALEM KARTIKA I A13 JAPAN ASRI, DS JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|45|REAL KMGRI PEN MULANI|20181205|20221205|50000000|0|XXXX|1|4|11
02601718|PKS63168|063|TUTIK SUTRISNANINGSIH|KMGRI|P|3515015204550001|SIDOARJO|19550412|DSN TEKIK RT04 RW01 KEMUNING, TARIK SIDOARJO,SIDOARJO|40|REAL PENS TUTIK SUTRISNANINGSI|20181205|20241205|60000000|0|XXXX|1|6|12
02637507|KMGTS066|146|APRIYONO,NA|KMGRI|L|3314100604820001|SRAGEN|19820406|MOJOMULYO RT 004 RW 009, SRAGN KULON - SRAGEN,SRAGEN|41|REAL KMG TENGGILIS|20181205|20331205|350000000|0|XXXX|0|3|10.5
