14271130|MN000133|173|WIRA GARAHITA SUKMANAWATI|KMGRI|P|3505206510870001|PONOROGO|19871025|DSN SUMBERDADI RT/RW 003/002, PURWOREJO WATES,BLITAR|40|REAL WIRA GARAHITA SUKMANAWATI|20180830|20230830|85000000|0|XXXX|0|6
02678436|MGPA0482|072|ENDRI FRISTYASARI|KMGRI|P|1214106303870001|SIDOARJO|19870323|KEBONAGUNG RT10 RW03, KEBONAGUNG,SIDOARJO|40|REAL KMG AN ENDRI FRISTYASARI|20180830|20240830|105000000|0|XXXX|0|1
01746427|011670KS|017|RASYID|KMGRI|L|3523183003590001|TUBAN|19590330|DUSUN PASEKAN RT 002 RW 001, DESA TASIKMADU KEC PALANG,TUBAN|45|011670KS|20180830|20280830|70000000|0|XXXX|1|6
00035274|06311971|063|GUNAWAN AGUNG SUJARWOTO|KMGRI|L|3578232805600001|JOMBANG|19600528|JL JAMBANGAN I/14B, RT2 RW5 JAMBANGAN,SURABAYA|40|REAL KMG GUNAWAN AGUNG SUJARWO|20180830|20200430|105000000|0|XXXX|1|6
03237661|17001359|032|SRI PARTININGSIH|KMGRI|P|3578066408800002|SURABAYA|19800824|JL. PETEMON BARAT 92-A, RT 002 RW 012,SURABAYA|44|REAL KMG|20180830|20230830|100000000|0|XXXX|1|3
05808335|17001360|032|AGUS RIYANTO,SPD,MM|KMGRI|L|3578093008760001|SURABAYA|19760830|MEDAYU UTARA 8 B/2A, RT 004 RW 011,SURABAYA|44|REAL KMG|20180830|20230830|100000000|0|XXXX|0|1
03227683|17001361|032|RIADI INDIARTO|KMGRI|L|3578062508770004|SURABAYA|19770825|PETEMON 3/47, RT 003/RW 010,SURABAYA|44|REAL KMG|20180830|20230830|50000000|0|XXXX|1|6
03227682|17001362|032|WAFI LISANI NURAN, SPD,SPD|KMGRI|P|1214164510760005|JEMBER|19761005|JL. LANGSEP V/19, RT 034 RW 003,SIDOARJO|44|REAL/SMA GIKI I|20180830|20230830|60000000|0|XXXX|1|6
03228907|17001363|032|YUDI ANGGRAINI|KMGRI|P|3578215404810002|SURABAYA|19810414|GOLF 3/28, RT 001 / RW 004,SURABAYA|44|REAL/SMA GIKI 1|20180830|20230830|100000000|0|XXXX|1|1
05804918|05806816|058|GAURI SANGKAR,NA|KMGRI|L|3502041109750001|PONOROGO|19750911|DUKUH POGAG RT 002 RW 002, JL UBI 2 NO 29-B WAGE SIDOARJO,PONOROGO|40|REAL KMG 6816|20180830|20320830|210000000|0|XXXX|1|2
10033677|05806817|058|DYAH SOELISTYOWATI,SE|KMGRI|P|3515084610630002|SURABAYA|19631006|BUMI INTAN PERMAI E-20, RT/RW 17/05,SIDOARJO|40|REAL KMG 6817|20180830|20210830|100000000|0|XXXX|1|4
05805253|05806818|058|LAILA FARIDA|KMGRI|P|3578045010770004|JOMBANG|19771010|KRUKAH UTARA 7-B/6, SURABAYA,SURABAYA|40|REAL KMG 6818|20180830|20330830|175000000|0|XXXX|1|3
10305731|00147KMG|170|NURANI, DRA,DRA|KMGRI|P|3578046411670002|SURABAYA|19671124|KARANG REJO 7/25, RT 003 RW 002 KEL WONKROMO,SURABAYA|40|REAL KMG PROMO NURANI|20180830|20200830|15000000|0|XXXX|0|3
03311169|00148KMG|170|NUR JAMILAH,SPD|KMGRI|P|3578126006680002|SURABAYA|19680620|TELUK NIBUNG TIMUR 8 NO 24, RT 008 RW 008,SURABAYA|40|REAL 00148KMG PROMO NUR JAMILA|20180830|20200830|35000000|0|XXXX|1|3
