02833513|112360MG|028|SIRKO WALUYO|KMGRA|L|3524222703710001|LAMONGAN|19710327|JL MAJAPAHIT RT 001 RW 002, DS TUNJUNGMEKAR KEC KALITENGAH,LAMONGAN|40|KMG BARU/ MEGA INS|20190107|20290107|150000000|0|XXXX|1|2|13
01728284|011991KS|017|PUJIANTO|KMGRA|L|3523161005800002|TUBAN|19800510|JALAN MELON NOMOR 23 A, RT03 RW04 KELURAHAN PERBON,TUBAN|35|011991KS|20190107|20240107|50000000|0|XXXX|1|3|13
01722166|011993KS|017|FENTY DENOVITA|KMGRA|P|3578045012790003|TUBAN|19791210|SMEA 25 RT 005 RW 005, KEL WONOKROMO KEC WONOKROMO,SURABAYA|35|011993KS|20190107|20240107|90000000|0|XXXX|1|3|13
00102799|PMG00561|016|FUDI HARIJANTO|KMGRA|L|3576020506680002|SURABAYA|19680605|JL ARJUNO VI 10 RT03 RW02, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20190107|20260107|105000000|0|XXXX|1|2|13
12621090|B1260992|126|LILIS DWI KURYANI,-|KMGRA|P|3510014206670004|MALANG|19760602|DUSUN KRAJAN RT 02 RW 04, DESA SARONGAN PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20190107|20270107|120000000|0|XXXX|1|3|13
22870077|B1260993|126|IIN PUJI LESTARI,-|KMGRA|P|3510225501770002|MADIUN|19770115|DUSUN SUMBERBENING RT004 RW002, DESA KESILIR SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20190107|20340107|165000000|0|XXXX|1|3|13
01600791|PMG00562|016|SIGIT OPERASIYANTO,SPD|KMGRA|L|3516130412710001|MOJOKERTO|19711204|DSN KEDUNGMALING RT01 RW02, DS KEDUNGMALING KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20190107|20310107|287000000|0|XXXX|1|2|13
00517609|B1251534|125|ASAH NURBAYAN,SE|KMGRA|L|3510121509580001|BANYUWANGI|19580915|DUSUN KUMBO RT 02 RW 03, DESA GUMIRIH KEC SINGOJURUH,BANYUWANGI|45|KMG PENSIUN ASKRIDA|20190107|20330107|172000000|0|XXXX|1|3|13
00519046|P1250195|125|SUGENG RIYANTO|KMGRA|L|3510122801620002|BANYUWANGI|19620128|DUSUN RAMPAN RT 02 RW 01, CANTUK ROGOJAMPI,BANYUWANGI|45|KMG PRAPEN ASKRIDA|20190107|20340107|165000000|0|XXXX|1|3|13
07420338|074MG069|074|FADLUR ROCHMAN|KMGRA|L|3525132604860001|GRESIK|19860426|PUTAT LOR 5/2, RT 005 RW 002,GRESIK|44|REALISASI KMG SMKTAG|20190107|20220107|35000000|0|XXXX|0|2|13
78224761|074MG070|074|TUMPUK SAYATI|KMGRA|P|3578086806760003|SURABAYA|19760628|JOJORAN 3 E/43, RT 009 RW 012,SURABAYA|44|REALISASI KMG SDANNUR|20190107|20230107|30000000|0|XXXX|0|2|13
10291976|MGOP0014|001|NURDIANTO|KMGRA|L|3525151607700003|MALANG|19700716|JL.PANCA WARNA 97 NO 21 KBD, RT 006 RW 009,GRESIK|40|REAL PNDHN/MUTASI NURDIANTO|20190107|20230503|59323712|0|XXXX|1|99|16
10022786|MGOP0015|001|CATUR HARYONO,S.IP,NA|MKONF|L|3578301412660001|SURABAYA|19661214|GRAHA SURYANATA BLOK H-02, RT 003 RW 005,SURABAYA|40|REAL PNDHN/MUTASI CATUR HARYON|20190107|20221019|56250000|0|XXXX|1|99|11
01039752|MGOP0016|001|DHENIK SILVIANA WIDIASTUTIK|KMGRA|P|3521194303810001|NGAWI|19810303|DS TAWUN RT 03 RW 07, KASREMAN,NGAWI|40|REAL PNDHN NGAWI/MUTASI DHENIK|20190107|20320614|176018796|0|XXXX|1|99|13
10296610|01173KMG|127|ALI ROHMAT|KMGRA|L|3515160512680001|SIDOARJO|19681205|WEDI RT 02 RW 01, WEDI, GEDANGAN,SIDOARJO|40|REAL KMG|20190107|20260107|150000000|0|XXXX|1|3|13
10268852|MGOP0017|001|EKO PURWANTO,NA|KMGRA|L|3578012409740003|SURABAYA|19740924|KEMLATEN 7/37, SURABAYA,SURABAYA|40|REAL KMG/SLU|20190107|20240107|130000000|0|XXXX|1|4|13
10096139|PSP00004|001|DJAELANI,NA|KMGRA|L|3518180710550001|SURABAYA|19551007|DELTA SARI INDAH D-20, KUREKSARI,SURABAYA|45|REAL KMG/B|20190107|20290107|150000000|0|XXXX|1|3|13
01608315|1828087A|016|ENI TRIWITARI|KMGRA|P|3516175004800001|MOJOKERTO|19800410|DSN SIDOKERTO RT01 RW02, DS PULOREJO KEC DAWARBLANDONG,KAB MOJOKERTO|40|REAL KMG|20190107|20340107|249000000|0|XXXX|1|2|13
01730408|KVKR1330|120|SUMARTAJA,S SOS|KMGRA|L|3523150307630002|SURABAYA|19630703|DUSUN NGEMPLAK RT 002 RW 004, DESA BEJAGUNG KEC SEMANDING,TUBAN|40|057/1330/KRK/KRD/KMG|20190107|20210107|90000000|0|XXXX|1|6|13
00231073|011992KS|017|SUPARMI,SPD|KMGRA|P|3523155505730002|TUBAN|19730515|LINGK JARKALI RT 001 RW 003, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|011992KS|20190107|20240107|60000000|0|XXXX|1|3|13
00225608|011994KS|017|KUSMIATI,BA|KMGRA|P|3523186108590002|TUBAN|19590821|JL RANDU II NO 41 RT005 RW003, DESA TASIKMADU KEC PALANG,TUBAN|45|011994KS|20190107|20240107|65000000|0|XXXX|1|3|13
37006940|KMGR7616|037|HENDRIK ANTON PANDY|KMGRA|L|3578120809510001|SURABAYA|19510908|MUTERAN 04/07, RT04/RW08,SURABAYA|45|KMGR7616/HENDRIK ANTON PANDY|20190107|20200707|15000000|0|XXXX|1|3|15
16203799|B1600214|160|MARHENI ADI PURWANTI,DRA|KMGRA|P|3510216405660002|BANYUWANGI|19660524|PERUM GRIYA GIRI MULYA DE-17, RT02 RW04 KEL KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20190107|20240107|100000000|0|XXXX|1|3|13
01649763|82012299|082|ABD MU IN|KMGRA|L|3516010709650004|MOJOKERTO|19650907|DSN KLETEK RT06 RW05, DS BAURENO KEC JATIREJO,KAB MOJOKERTO|40|REAL KMG ABD MUIN|20190107|20220107|40000000|0|XXXX|1|2|13
01652842|82012300|082|HARMAWATI|KMGRA|P|3516034903710002|MOJOKERTO|19710309|DSN TANJUNG ANOM RT002 RW005, DS DESA TANJUNGKENONGO KEC KEC,MOJOKERTO|40|REAL KMGRA HARMAWATI|20190107|20230107|75000000|0|XXXX|1|2|13
10253967|1900001M|195|YUNI SURYAWATI, DRA|KMGRA|P|3578085506650010|SURABAYA|19650615|NGAGEL WASONO 1/10, RT 02 RW 02 BARATAJAYA GUBENG,SURABAYA|44|REAL KMG 1900001M|20190107|20230107|250000000|0|XXXX|0|6|13
02701673|KMG29263|027|MUSLIMATUL CHANIFAH AMA PD,AMA PD|KMGRA|P|3525165505570122|GRESIK|19570515|RADEN SANTRI IX/09, RT 1 RW 3,GRESIK|45|ASKRIDA/MUSLIMATUL C|20190107|20290107|50000000|0|XXXX|1|3|13
03318403|MGO14178|033|HADIRI,NA|KMGPA|L|3578061212610006|SURABAYA|19611212|SAWAHAN DKA 1/7, RT 001 RW 002,SURABAYA|45|REAL KMG HADIRI|20190107|20240107|55000000|0|XXXX|1|1|13
79202101|B7904053|079|HARTONO,SPD|KMGRA|L|3510030808820004|BANYUWANGI|19820808|DUSUN JATILUHUR RT 04 RW 01, DS GLAGAHAGUNG KEC PURWOHARJO,BANYUWANGI|40|KMG|20190107|20340107|214000000|0|XXXX|1|4|13
00235662|011995KS|017|SUWARNO,SPD|KMGRA|L|3523162210640002|TUBAN|19641022|MONDOKAN SANTOSA BLOK NN-18, RT 4 RW 6 KELURAHAN MONDOKAN,TUBAN|40|011995KS|20190107|20240107|119000000|0|XXXX|1|3|13
01770398|011996KS|017|MUHAMMAD IMRON|KMGRA|L|3523182912620001|TUBAN|19621229|DUSUN KARANGREJO RT03 RW03, DESA KRADENAN PALANG TUBAN,TUBAN|40|011996KS|20190107|20200107|15000000|0|XXXX|1|4|13
00233156|011997KS|017|MUHAMMAD TAUFIK,DRS|KMGRA|L|3523182703620003|TUBAN|19620327|JALAN MAHONI I NO 08 RT03 RW03, PERUM TASIKMADU KEC PALANG,TUBAN|40|011997KS|20190107|20220107|100000000|0|XXXX|1|3|13
05800087|074UT237|074|BACHRUL AMIQ,SH|KMGRA|L|357809214710002|GRESIK|19710421|MEDOKAN SEMAMPIR BLOK C/2, RT03 RW05,SURABAYA|44|REALISASI KMG UNITOMO|20190107|20220107|200000000|0|XXXX|1|2|13
