03814653|09510317|095|CHANIFAH|KMGRI|P|3578074902530002|SURABAYA|19530209|PENELEH 6/36, RT 001 RW 008,SURABAYA|45|REAL KMG PROMO|20180913|20190913|10000000|0|XXXX|1|4
00049191|P1960210|196|EVY RUPITASARI|KMGRI|P|3515085512680002|PALEMBANG|19681215|PURI INDAH EE24 RT31 RW09, SUKO,SIDOARJO 61224|40|REAL KMG AN EVY RUPITASARI|20180913|20220913|100000000|0|XXXX|1|99
72814709|1800064M|195|NYOTO WAHYUDI|KMGRI|L|3578100603720008|PONOROGO|19720306|PLOSO TIMUR 3B/69, RT001 RW009,SURABAYA|44|REAL KMG 1800064M|20180913|20210313|50000000|0|XXXX|0|1
37004125|KMGR7484|037|MASHUDI,SPD|KMGRA|L|3515131405560001|SRAGEN|19560514|PERUM TAMAN SURYA AGUNG E/5, RT/RW 002/006,SIDOARJO|45|KMGR7484/MASHUDI|20180913|20210913|25000000|0|XXXX|1|3
03229722|KMGR7485|037|KAMAMI, SS,SS|KMGRI|L|3578080508680004|PACITAN|19680805|MOJOKLANGGRU 2/21, RT 003  RW 004,SURABAYA|40|KMGR7485/KAMAMI|20180913|20220913|30000000|0|XXXX|1|6
01755918|2868KARL|101|CHOIRUL ICHWAH|KMGRI|P|3523146604750004|1|19750426|DSN BADUG RT015 RW004, DESA SUMURAGUNG KEC SUMBERREJO,BOJONEGORO|40|2868KARL|20180913|20260913|180000000|0|XXXX|1|3
00227184|KVKR1291|120|DARIMUKTI|KMGRI|L|3523156501610001|TUBAN|19610125|KARANG INDAH BLOK BC 31, RT 06 RW 05 KARANG SEMANDING,TUBAN|40|057/1291/KRK/KRD/KMG|20180913|20200913|75000000|0|XXXX|1|6
06805937|KMG0347M|183|ERVANDI HURI YUNIARTO|KMGRA|L|3525132306810001|SURABAYA|19810623|MANUKAN KRAJAN III/35, RT 001 RW 013,SURABAYA|40|REAL KMG ERVANDI HURI Y|20180913|20330913|85000000|0|XXXX|0|6
01636780|PMG00191|016|HERMAN YOSEP APRI SETYAWAN|KMGRI|L|3578272004810006|KLATEN|19810420|KEDONDONG KIDUL 3/9 RT14 RW06, KEL TEGALSARI KEC TEGALSARI,SURABAYA|40|REAL KMG|20180913|20330913|268000000|0|XXXX|1|4
22844090|B1260931|126|SUBAGYO,SPD|KMGRI|L|3510032511630003|BANYUWANGI|19631125|DSN KRAJAN RT 02 RW 02, SIDOREJO,BANYUWANGI|40|KMG ASKRINDO|20180913|20230913|60000000|0|XXXX|0|6
00103346|PMG00196|016|SOEDJIATI|KMGRI|P|3576026211590002|SIDOARJO|19591122|JL RAJEKWESI 30 RT05 RW06, WATES MAGERSARI,MOJOKERTO|45|REAL KMG|20180913|20240913|140000000|0|XXXX|1|3
10258102|01108KMG|127|SURIONO,NA|KMGRI|L|1256171705660001|SURABAYA|19660517|PULO TEGALSARI 7/27, RT02 RW06,SURABAYA|40|REAL KMG|20180913|20230913|130000000|0|XXXX|1|4
01610706|PMG00194|016|SUKANTI|KMGRI|P|3515175902760001|SIDOARJO|19760219|JL ABD RACHMAN 172 RT09 RW04, DS PABEAN KEC SEDATI,KABUPATEN SIDOARJO|40|REAL KMG|20180913|20230913|80000000|0|XXXX|1|4
01617827|PMG00195|016|SUYITNO|KMGRI|L|3516021405680001|SIDOARJO|19680514|JL PB SUDIRMAN NO 76, DS KUPANG KEC JETIS,MOJOKERTO|40|REAL KMG|20180913|20250913|217000000|0|XXXX|1|4
05300148|05305172|053|ERFAN FAIZIN,MMPD|KMGRI|L|3524040704670001|JOMBANG|19670407|KETAPAS RT 07 05, DESA SENDANGREJO NGIMBANG,LAMONGAN|40|KOMP PRMO ERFAN F-ADONAI|20180913|20250913|115000000|0|XXXX|1|2
05313645|05305173|053|SHOLEH,SPD|KMGRI|L|3524051801780001|LAMONGAN|19780118|DESA SUMURGENUK RT 02 RW 03, BABAT,LAMONGAN|40|KOMP PRMO SHOLEH-ADONAI|20180913|20290913|200000000|0|XXXX|1|2
00517591|B7903928|079|SRI REJEKI|KMGRI|P|3510056508600001|BANYUWANGI|19600825|DSN KRAJAN RT 02 RW II, DS BLAMBANGAN KEC MUNCAR,BANYUWANGI|45|KMG|20180913|20330913|183500000|0|XXXX|1|99
02559690|PP079198|079|MUANAH|KMGRI|P|3510054608610001|BANYUWANGI|19610806|DSN CURAHKRAKAL RT 04/05 DESA, TAMBAKREJO KEC MUNCAR,BANYUWANGI|45|KMG|20180913|20330913|155000000|0|XXXX|1|99
02747510|MGS01306|080|SAIFUL HAQ,0|KMGRA|L|3525090305680002|GRESIK|19680503|ABAR ABIR RT07 RW04, BUNGAH,GRESIK|40|REAL KMG|20180913|20250913|100000000|0|XXXX|1|2
03615060|03641044|036|AHMAD YAMANI|KMGRI|L|3525171603760014|GRESIK|19760316|DSN.SUNGAI TIRTA, ,GRESIK|40|REAL KMG AHMAD YAMANI|20180913|20330913|100000000|0|XXXX|1|3
00512434|B2033228|002|EDY SUPRIYONO,IR MM|KMGRI|L|3510161405670001|BANYUWANGI|19670514|JL MT HARIYONO NO 94, RT 01 RW 03 KEL KARANGREJO,BANYUWANGI|40|KMG SARLINA|20180913|20260913|100000000|0|XXXX|0|4
01671280|PMG00192|016|PARADISA EVA DEWANTI|KMGRI|P|3516116305890002|MALANG|19890523|PERUM JABON ESTATE M-01, DS JABON KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMG|20180913|20260913|80000000|0|XXXX|0|4
01636289|PMG00193|016|MARTINITA PRIMATRISCA|KMGRI|P|3517066903820001|JOMBANG|19820329|DSN PANDEAN RT02 RW02, DS MIAGAN KEC MOJOAGUNG,KAB JOMBANG|40|REAL KMG|20180913|20320913|175000000|0|XXXX|1|4
10370660|KMGD1266|103|AHMAT SULI|KMGRA|L|3519120608670002|JEMBER|19670806|DSN SARADAN RT 007 RW 002, SUGIHWARAS SARADAN,MADIUN|44|REAL KMG AHMAT SULI|20180913|20200913|25000000|0|XXXX|1|2
10303316|01109KMG|127|SOELISTYO BOEDI,-|KMGRI|L|3578060303700012|SURABYA|19700303|PETEMON BARAT 28, RT 001 RW 012,SURABAYA|40|REAL KMG|20180913|20270913|120000000|0|XXXX|0|4
22551066|B2033229|002|SUGENG MUNARSO|KMGRI|L|3510203001660002|BANYUWANGI|19650707|DUSUN KRAJAN RT 004 RW 001, SEMPU BANYUWANGI,BANYUWANGI|46|KMG MEGA|20180913|20190813|255000000|0|XXXX|1|2
03610036|03641043|036|ZUHROTUN NISAK,SPD,SPD|KMGRI|P|3525175602690001|LAMONGAN|19690216|DSN.TG.ANYAR DS.LEBAK, SANGKAPURA BAWEAN,GRESIK|40|REAL KMG ZUHROTUN NISAK,SPD|20180913|20280913|200000000|0|XXXX|1|3
02703324|KMG29073|027|AHMAD JAILANI,0|KMGRI|L|3516131505810004|MOJOKERTO|19810515|KEDUNG RUKEM RT05 RW02, KEDUNG RUKEM BENJENG,GRESIK|40|KRIDO/AHMAD JAILANI|20180913|20250913|95000000|0|XXXX|1|99
02708283|KMG29074|027|DYAH RINI SRI KUSUMAWATI,0|KMGRI|P|3525165304780001|GRESIK|19780413|SERAYU 93 RT 05 RW 06, RANDUAGUNG KEBOMAS GRESIK,GRESIK|40|KRIDO/DYAH RINI SRI K|20180913|20230913|50000000|0|XXXX|1|99
02850054|111971MG|028|AGUS SLAMET BUDIONO DRS,DRS|KMGRI|L|3524221708580006|LAMONGAN|19580817|MADE MULYO V/16 RT 02 RW 05, DS MADE KEC LAMONGAN,LAMONGAN|45|REAL KMG|20180913|20280913|215000000|0|XXXX|1|2
10275956|111998MG|028|RUDI SETIAWAN|KMGRI|L|3524221211730001|SURABAYA|19731112|MADE DADI 40, RT 002 RW 004,LAMONGAN|40|KMG BARU|20180913|20310913|245000000|0|XXXX|1|2
02831596|112006MG|028|MAOLAN|KMGRI|L|3524072507630001|LAMONGAN|19630725|PAMBON RT 02 RW 09, DS BRENGKOK KEC BRONDONG,LAMONGAN|40|KMG BARU|20180913|20200913|30000000|0|XXXX|0|2
02822228|112010MG|028|HERY MARSONO|KMGRI|L|3524223001690002|LAMONGAN|19690130|TANJUNG NO 215 RT 02 RW 02, DESA TANJUNG KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180913|20280913|180000000|0|XXXX|1|4
00261192|112011PP|028|MURTI UTAMI|KMGRI|P|3524254901630001|NGANJUK|19630109|JL SAWO NO 14 RT 004 RW 008, DESA DEKET KULON KEC DEKET,LAMONGAN|45|KMG KOMPEN PRAPEN|20180913|20330913|170000000|0|XXXX|1|6
00258533|112012MG|028|SRIONO|KMGRI|L|3524012107640002|LAMONGAN|19640721|DUSUN SAMBEN RT06 RW03, DS.KEDUNGKUMPUL KEC.SUKORAME,LAMONGAN|40|REAL KMG|20180913|20210913|30000000|0|XXXX|1|99
02854428|112013MG|028|EKA FITRIANA,S.KM|KMGRI|P|3524226506850004|LAMONGAN|19850625|DUSUN KALIKAPAS RT04 RW02, DESA SIDOMUKTI KEC.LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180913|20210913|50000000|0|XXXX|1|2
02820377|112014MG|028|MATNAWI|KMGRI|L|3524190403740003|LAMONGAN|19740304|DUSUN BENDER RT 01 RW 01, DS KEDUNGASRI KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN|20180913|20280913|170000000|0|XXXX|1|2
02895672|112015MG|028|HARIYANTO CAHYO NUGROHO,ST|KMGRI|L|3524222310820003|LAMONGAN|19821023|JL KINAMENG NO 11 RT 02 RW 04, KEL SIDOKUMPUL KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180913|20380913|278000000|0|XXXX|1|6
00255128|112018MG|028|NOTO|KMGRI|L|3524030506680002|LAMONGAN|19680605|DSN BENDO RT 05 RW 04, DESA MOJOREJO KEC MODO,LAMONGAN|40|KMG KOMPEN|20180913|20240913|90000000|0|XXXX|1|2
10227445|KMGR7486|037|KAMISUN|KMGRI|L|3578171301660001|SURABAYA|19660113|BULAK BANTENG WETAN 8/21, RT 003 RW 008,SURABAYA|40|KMGR7486/KAMISUN|20180913|20240913|140000000|0|XXXX|0|1
10022928|281TK010|128|KUNCARI NURHIDAYATI,SPD|KMGRI|P|3578035303630001|NGAWI|19630313|RUNGKUT LOR 2/20, RT 004 RW 005,SURABAYA|40|REAL KMG KUNCARI NURHIDAYATI|20180913|20220913|45000000|0|XXXX|1|3
00232528|011720KS|017|MARLIK|KMGRI|L|3523121203670003|TUBAN|19670312|DUSUN DUKOH RT.01 RW.07, DESA TEGALAGUNG SEMANDING,TUBAN|40|011720KS|20180913|20240913|50000000|0|XXXX|0|6
01749920|011721KS|017|AKHMAD BASAR|KMGRI|L|3523150107640034|TUBAN|19640701|DUSUN KRAJAN RT01 RW01, BEKTIHARJO KECAMATAN SEMANDING,TUBAN|40|011721KS|20180913|20230913|55000000|0|XXXX|1|3
01721362|011722KS|017|SARBANI|KMGRI|L|3523150608810002|TUBAN|19810806|DUSUN KRAJAN RT 002 RW 009, PRUNGGAHAN KULON,TUBAN|40|011722KS|20180913|20280913|100000000|0|XXXX|1|3
01723981|KVKR1292|120|JOHAN RUSLI ADI INDARTO|KMGRI|L|3523160503750006|TUBAN|19750305|JL ANJASMORO J 3 PURI INDAH, RT 002 RW 001 KEL LATSARI,TUBAN|40|057/1292/KRK/KRD/KMG|20180913|20210913|50000000|0|XXXX|0|6
10252438|281DP034|128|ANI ROSULIYAH|KMGRI|P|3578226703600003|SBY|19600327|CIPTA MENANGGAL BLOK 09 FF2, GAYUNGAN SURABAYA,SURABAYA|40|REAL KMG ANI ROSULIYAH|20180913|20190913|37000000|0|XXXX|1|3
17400211|KMG0240B|174|HANIK FEBRIANTI,0|KMGRA|P|3525044802950001|GRESIK|19950208|DSN PLOSO KALIPADANG RT10 RW06, KALIPADANG BENJENG,GRESIK|44|R KMG0240B|20180913|20190913|5000000|0|XXXX|0|2
01731884|665KVBCR|149|SRI MULYANINGSIH,SPD|KMGRI|P|3523066606590001|BOJONEGORO|19590626|DESA KENANTI RT 002 RW 001, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG UPTD BANCAR|20180913|20250913|110000000|0|XXXX|1|6
02540345|B2033230|002|HENY SUTIYOKO,A KS|KMGRI|L|3510162110630004|BANYUWANGI|19631021|JL SAYURAN NO 54, KEL KEPATIHAN KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180913|20210913|111500000|0|XXXX|1|4
26141141|B2033231|002|SELAMET BAHRUL|KMGRI|L|3510210804810005|BANYUWANGI|19810408|JL YOS SUDARSO LINGK TANJUNG, RT 03 RW 03 KLATAK KALIPURO,BANYUWANGI|40|KMG MEGA|20180913|20380913|210000000|0|XXXX|1|2
03362418|MGO13899|033|AHMAD SYARIP HIDAYATULLAH|KMGRI|L|3525143105830003|SITUBONDO|19830531|JAMRUD II NO 11 GRAHA BUNDER, ASRI RT 002 RW 006,GRESIK|43|REAL KMG AHMAD SYARIP HIDAYATU|20180913|20260913|80000000|0|XXXX|0|6
37015261|03816641|038|TRI MARYATI,STH|KMGRI|P|3507324602800003|MALANG|19800206|DUKUH KUPANG 1/101, RT/RW 001/003,SURABAYA|40|REAL-TRI MARYATI|20180913|20220913|75000000|0|XXXX|1|4
03805142|03816642|038|HERMIN PURWANTI|KMGRI|P|3578216311680003|MAGETAN|19681123|JL.DUKUH KUPANG GG LEBAR 86-D, RT 003 RW 007,SURABAYA|40|REAL-HERMIN PURWANTI|20180913|20230913|50000000|0|XXXX|1|4
01633572|PMG10047|048|ABD SALAM ST,ST|KMGRI|L|3516181701830004|MOJOKERTO|19830117|WUNUT RT 004 RW 001, WUNUT MOJOANYAR,MOJOKERTO|40|REAL PMG10047|20180913|20330913|260000000|0|XXXX|1|4
04806533|PMG10048|048|ERNIS YUANDARI,A MA|KMGRI|P|3516084502800001|MOJOKERTO|19830205|YONIF LINUD 503 RT 01 RW 11, DS MOJOSULUR KEC MOJOSARI,MOJOKERTO|40|REAL PMG10048|20180913|20250913|140000000|0|XXXX|1|4
04806375|PMG10049|048|MARDI SPD,SPD|KMGRI|L|3516050707640001|MADIUN|19640707|DSN BANGSRI RT02 RW 04, KEMBANGSRI NGORO MOJOKERTO,MOJOKERTO|40|REAL PMG10049|20180913|20210913|60000000|0|XXXX|1|4
00108153|PMG10050|048|SUHARNO|KMGRI|L|3516042005620001|PASURUAN|19620520|DSN TRAWAS RT01 RW01, DS TRAWAS KEC TRAWAS,MOJOKERTO|45|REAL PMG10050|20180913|20310913|210000000|0|XXXX|1|4
01636301|PMG10051|048|NOVI ISNANIK,SE|KMGRI|P|3516035311840001|MOJOKERTO|19841113|PACET UTARA RT 001 RW 003, PACET,MOJOKERTO|40|REAL PMG10051|20180913|20220913|65000000|0|XXXX|1|4
05505453|G5502985|055|SUMEH ABDULLAH S,DRS H|KMGRI|L|3510092501530001|BANYUWANGI|19530125|DUSUN TEMUREJO RT 001 RW 005, KEMBIRITAN GENTENG,BANYUWANGI|45|ADONAI ASKRIDA|20180913|20220913|70000000|0|XXXX|1|3
00514159|G5502986|055|JUNAIDI,DRS|KMGRI|L|3510121211590003|BANYUWANGI|19591112|DSN KRAJAN TIMUR RT02 RW02, KEC SINGOJURUH,BANYUWANGI|45|ADONAI SLU|20180913|20230913|20000000|0|XXXX|1|4
00047785|17001410|032|BIBIT PURBONO|KMGRI|L|3515102901650001|SIDOARJO|19650129|SUMBERREJO, RT 001 RW 001,SIDOARJO|40|REAL KMG|20180913|20220913|75000000|0|XXXX|1|6
10314386|17001411|032|ANWAR SAAD|KMGRI|L|3578151201830001|SURABAYA|19830112|LASEM 2-D, RT 012 RW 004,SURABAYA|44|REAL KMG|20180913|20230913|65000000|0|XXXX|1|3
03220563|17001412|032|RIANTO,S.PD|KMGRI|L|3578272003720001|BANTUL|19720320|REJOSARI MAKMUR 1 C NO 22, RT 9 RW 3,SURABAYA|44|REAL KMG|20180913|20220913|80000000|0|XXXX|1|1
06802134|MG680439|068|SIGIT ARI EKIANTO,AMD|KMGRI|L|3578061611690005|SURABAYA|19691116|SIMO KWAGEAN BUNTU LOR 12, RT/RW.000/000,SURABAYA|44|REAL KMG MG680439-SIGIT ARI E|20180913|20200913|10000000|0|XXXX|0|1
02761851|KMGD1267|103|SRI URIPIYATI|KMGRA|P|3515134512630002|TULUNG AGUNG|19631205|JL GAJAH MADA 22, RT 16 RW 06,SIDOARJO|40|REAL KMG SRI URIPIYATI|20180913|20210913|50000000|0|XXXX|1|5
26199011|GLM00503|159|YANUARIA PUTRI LESTARI,AMD KEB|KMGRI|P|3510116101850004|BANYUWANGI|19650121|DUSUN TERONGAN RT 002 RW 005, KEBONREJO KALIBARU,BANYUWANGI|40|REAL KMG YANUARIA PUTRI L|20180913|20330913|220000000|0|XXXX|1|6
02701048|KMGD1268|103|MITHA SRIANA,SPD|KMGRA|P|3578044906630003|SURABAYA|19630609|KARANGREJO VIII 15 SURABAYA, RT 6 RW 2,SURABAYA|40|REAL KMG MITHA SRIANA|20180913|20220913|60000000|0|XXXX|1|5
00027737|KMGD1269|103|RISTITUTA ANDANG M|KMGRA|P|3578297003670002|SURABAYA|19670330|PANTAI MENTARI AA 44 RT4 RW5, KENJERAN BULAK SURABAYA,SURABAYA|40|REAL KMG RISTITUTA|20180913|20260913|200000000|0|XXXX|1|5
10242582|01107KMG|127|HOTMAN,S.SOS,DRS|KMGRI|L|3525162505690003|SURABAYA|19690525|BAPEMAS, AKASIA 1/12 BP WETAN GRESIK,GRESIK|40|REAL KMG|20180913|20230913|110000000|0|XXXX|1|4
10243163|129KMGDM|075|VERONICA TRI WAHYUNI,NA|KMGRI|P|3578055111680006|SURABAYA|19681111|KUPANG PANJAAN 3 B/56 RT5 RW5, KEL DR.SUTOMO KEC TEGALSARI,SURABAYA|40|REAL VERONICA DR SUTOMO VII|20180913|20250913|100000000|0|XXXX|1|2
02716681|130KMGDM|075|TITIK SETYO ENDANG,SMA|KMGRI|P|3525115403790001|GRESIK|19790314|DSN TUGU RT 003 RW 001 JONO, CERME GRESIK,GRESIK|40|REAL TITIK SDN DR SUTOMO VII|20180913|20230913|100000000|0|XXXX|1|2
03806756|131KMGDM|075|ERNANINGSIH, SPD,SLTA|KMGRI|P|3578064905630003|SURABAYA|19630509|SIMO RUKUN 5/39-AA RT 05 RW 04, SIMOMULYO, SUKOMANUNGGAL,SURABAYA|40|REAL ERNANINGSIH DR SUTOMO VII|20180913|20220913|100000000|0|XXXX|1|2
01746434|011723KS|017|BAMBANG SUWARSONO|KMGRI|L|3523180908800002|TUBAN|19800809|PERUM GRIYA WIDENGAN INDAH, BLOK A 12 RT10 RW10 GEDONGOMBO,TUBAN|40|011723KS|20180913|20330913|195000000|0|XXXX|1|3
01746467|011726KS|017|AGUSTINUS ARIF BUDIANTORO,AMD|KMGRI|L|3523150307780005|TRENGGALEK|19780703|DUSUN BESARAN RT001 RW005, DESA BEJAGUNG SEMANDING,TUBAN|40|011726KS|20180913|20280913|150000000|0|XXXX|0|6
01740073|011727KS|017|MUSELAH|KMGRI|P|3525054711650001|GRESIK|19651107|LINGK JARKALI RT 003 RW 001, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|011727KS|20180913|20230913|110000000|0|XXXX|0|6
78235795|17001413|032|SUDARSO, DRS,DRS|KMGRI|L|3578261405680003|JEMBER|19680514|SUKOLILO PARK REGENCY BLOK A28, RT 007 RW 002,SURABAYA|40|REAL/FISIP UNAIR|20180913|20260913|213000000|0|XXXX|1|3
78237601|17001414|032|SEPTIAN DICKY ANGGA PUTRA|KMGRI|L|3525150809950001|GRESIK|19950908|DUSUN WATES DESA CANGKIR, RT 011 RW 006,GRESIK|41|REAL/PDAM|20180913|20240913|110000000|0|XXXX|0|1
01732276|011725KS|017|RAMISAN|KMGRI|L|3523152712650001|TUBAN|19651227|DUSUN JARUM RT 001 RW 016, PRUNGGAHAN KULON SEMANDING,TUBAN|40|011725KS|20180913|20230913|55000000|0|XXXX|1|3
07423038|07401247|074|FEBBY RAHMATULLAH MASRUCHIN,NA|KMGRI|L|3578041902920002|JOMBANG|19920219|PADMOKUSASTRO 102 B, RT 005 RW 007,SURABAYA|44|REALISASI KMG YPTA|20180913|20190913|17000000|0|XXXX|0|2
46027300|PMG20051|082|M MA'RUF,-|KMGRI|L|3516100604770001|MOJOKERTO|19770406|JL MELATI NO 6, RT7 RW1 GAYAM BANGSAL,MOJOKERTO|40|REAL KMG MARUF|20180913|20250913|100000000|0|XXXX|1|3
01618425|PMG20052|082|NINIK NURHAYATI|KMGRI|P|3516104503710002|MOJOKERTO|19710305|DSN PENDOWO RT23 RW05, DS NGROWO KEC BANGSAL,MOJOKERTO|40|REAL KMG NINIK NURHAYATI|20180913|20270913|150000000|0|XXXX|0|3
01636343|PMG20053|082|WISHNUMURTI|KMGRI|L|3516100903630003|MOJOKERTO|19630309|RANDUBANGO RT 042 RW 012, DS RANDUBANGO KEC MOJOSARI,MOJOKERTO|40|REAL KMGRI WISNU MURTI|20180913|20220913|90000000|0|XXXX|1|3
01633679|PMG20054|082|AGUSTININGSIH PUJI ASTUTIK,M MPD|KMGRI|P|3516115708650007|MOJOKERTO|19650817|PERUM WIKARSA BLOK G17, DS KENANTEN KEC PURI,KAB MOJOKERTO|40|REAL KMGRI AGUSTININGSIH P|20180913|20210913|50000000|0|XXXX|0|3
01633249|PMG20055|082|ITA YUNIKAWATI|KMGRI|P|3516114106830002|MOJOKERTO|19830601|JL BANJARMASIN E5 4 JAPAN RAYA, DS JAPAN KEC SOOKO,KAB MOJOKERTO|40|REAL KMGRI ITA Y|20180913|20240913|83000000|0|XXXX|1|3
10302813|09510318|095|SRI ITA UTAMI DEWI|KMGRI|P|3578085212670001|SURABAYA|19671212|GUBENG KERTAJAYA 5C NO 3, SURABAYA,SURABAYA|40|REAL KMG PROMO|20180913|20250913|100000000|0|XXXX|0|2
10302326|MGOO0920|001|NING MANIS,SH|KMGRI|P|3578144811710001|SURABAYA|19711108|MANUKAN SARI 3-K/38, RT 08/RW 04, KEC. TANDES,SURABAYA|40|REAL KMG / MEGA|20180913|20260913|175000000|0|XXXX|1|2
10552977|MGOO0921|001|LATIFAH ARIFIANA, S.PD.I|KMGRI|P|3578175512790001|SURABAYA|19791215|KEDUNG MANGU 2/6, RT 004 RW 003 KENJERAN,SURABAYA|40|REAL KMG / MEGA|20180913|20260913|120000000|0|XXXX|1|2
10552978|MGOO0922|001|NUR HAYATI|KMGRI|P|3578095210650004|SURABAYA|19651012|ASEMPAYUNG 60 RT 001 RW 003, GEBANG PUTIH, SUKOLILO,SURABAYA|40|REAL KMG /SLU|20180913|20240913|140000000|0|XXXX|1|4
10434744|MGOO0923|001|MUNDHIER KHADDAFIE|KMGRI|L|3578042805780003|PONOROGO|19780528|KARANGREJO 3/21, WONOKROMO, WONOKROMO,SURABAYA|40|REAL KMG / SLU|20180913|20330913|175000000|0|XXXX|1|4
03815210|MGOO0924|001|ADIK KURNIAWAN,DR UMUM|KMGRI|L|3578062704810003|SURABAYA|19810427|KUPANG GUNUNG TIMUR 1/25, RT 006 RW 006,SURABAYA|40|REAL KMG / SLU|20180913|20250913|135000000|0|XXXX|1|4
10289545|PSO00168|001|MUNAJAT|KMGRI|L|3578171302530001|SURABAYA|19530213|PLATUK 102, RT07 RW02,SURABAYA|45|REAL KMG PENSIUN / ASKRIDA|20180913|20230913|75000000|0|XXXX|1|3
10560023|PSO00169|001|AGUS SANTOSO, DRS MSOC SC,DRS MSOC|KMGRI|L|3578081204550003|KEDIRI|19550412|TENGGILIS MEJOYO KF/2, RT 04  RW 05,SURABAYA|45|REAL KMG PENSIUN / ASKRIDA|20180913|20280913|200000000|0|XXXX|1|3
10244765|PSO00170|001|SUKARTI, SH,SH|KMGRI|P|3578104107600006|PONOROGO|19600701|PACARKEMBANG 5-B/17 RT 009, RW 007 PACAR KEMBANG,SURABAYA|45|REAL KMG PENSIUN/ ASKRIDA|20180913|20220913|95000000|0|XXXX|0|3
03603899|03641054|036|NUR AINI|NKPGA|P|3525175703880001|GRESIK|19880317|DSN.BOOM RT.01 RW.05, DS.SAWAHMULYA KEC.SANGKAPURA,GRESIK|BJ|REAL KPJ NUR AINI|20180913|20380913|450000000|0|XXXX|1|99
03610683|03641055|036|LINDA ASRI ANDRIKASARI|NKPGA|P|3525186310860001|GRESIK|19861023|DSN.TELOK DS.SUNGAITELUK, KEC.SANGKAPURA BAWEAN,GRESIK|BJ|REAL KPJ LINDA ASRI|20180913|20380913|450000000|0|XXXX|1|99
00708975|03641056|036|EVI YUNIZA|NKPGA|P|3525176806880001|GRESIK|19880628|DSN.DAYABATA RT.02/01, DS.SAWAHMULYA KEC.SANGKAPURA,GRESIK|BJ|REAL KPJ EVI YUNIZA|20180913|20380913|450000000|0|XXXX|1|99
32201787|187MG040|187|MOEDJIONO|KMGRI|L|3578032603600002|KEDIRI|19600326|DUSUN PANDEAN RT003 RW014, KEJAPANAN - GEMPOL,PASURUAN|45|REAL MULTIGUNA MOEDJIONO|20180913|20230913|50000000|0|XXXX|0|3
78205255|187MG041|187|AMELLIA ANDRIANA|KMGRI|P|3578255905810003|SIDOARJO|19810519|RUNGKUT TENGAH GG LANGGAR 9-D, ,SURABAYA|40|REAL MULTIGUNA AMELLIA ANDRIAN|20180913|20330913|45000000|0|XXXX|0|3
10017731|00156KMG|170|TATIK INDRAWATI,SH|KMGRI|P|3578024305640004|SURABAYA|19640503|BENDUL MERISI GG BESAR SEL 10, RT 003 RW 005 BENDUL MERISI,SURABAYA|40|REAL 00156KMG TATIK INDRAWATI|20180913|20201213|90000000|0|XXXX|0|3
10024922|00157KMG|170|MUHAIMIN, SH, MM,SH|KMGRI|L|3578020905640004|SURABAYA|19640509|SIDOSERMO V NO 11-A, SIDOSERMO, WONOCOLO,SURABAYA|40|REAL 00157KMG MUHAIMIN, SH, MM|20180913|20220313|150000000|0|XXXX|1|3
10312985|00158KMG|170|LUCKY WALUYO|KMGRI|L|3578082512570001|SURABAYA|19571225|MANYAR SAMBONGAN 58-E, RT 04 RW 03 KERTAJAYA, GUBENG,SURABAYA|40|REAL 00158KMG PENSIUN LUCKY W|20180913|20260913|150000000|0|XXXX|1|3
10281073|MGOO0925|001|SURATMI|KMGRI|P|3578245503740002|AMBON|19740315|KENDANGSARI 12/29-B, RT 006/RW 005,SURABAYA|40|REALISASI KMG / M|20180913|20240913|110000000|0|XXXX|1|2
10287244|MGOO0926|001|SUMADJI|KMGRI|L|3578102412750003|SURABAYA|19751224|KELAPA NO.2-C, RT010 RW002,SURABAYA|40|REALISASI KMG/M|20180913|20320913|170000000|0|XXXX|1|2
10254307|PL005264|001|WAWAN BUDI RACHMANTO|NKPGA|L|3578132110700001|PROBOLINGGO|19790529|MAYJEN HARYONO GG 8/16, RT 04/RW 03-MAYANGAN,PROBOLINGGO|BJ|REALISASI PEG BJ|20180913|20380913|1500000000|0|XXXX|1|3
00057070|PL005265|001|FIRMAN ISWAHYUDI|NKPGA|L|3515080612680003|PURWOREJO|19681206|PONDOK JATI BW 15, RT 000 RW 000,SIDOARJO|BJ|REALISASI PEG BJ|20180913|20380913|1500000000|0|XXXX|1|3
02500859|PL005266|001|REYNALDI FAHRIZAL|NKPGA|L|3515181005840023|SURABAYA|19840510|JL IKAN TONGKOL NO 61, RT 003 RW 004 TAMBAK REJO,SIDOARJO|BJ|REALISASI PEG BJ|20180913|20380913|550000000|0|XXXX|1|3
10287749|PL005267|001|FIKA ANINDITYA,SH|NKPGA|P|3578265102840003|SURABAYA|19840211|SUTOREJO SELATAN 10/01, RT/RW 006/008,SURABAYA|BJ|REALISASI PEG BJ|20180913|20380913|1009000000|0|XXXX|1|3
78300636|PL005268|001|ARYO BAYU RAMADHAN|NKPGA|L|3515180105890001|SURABAYA|19890501|JL KAWI 30, RT 000 RW 000,SIDOARJO|BJ|REALISASI PEG BJ|20180913|20380913|627500000|0|XXXX|1|3
10241646|PL005269|001|YOSEP HARIANTO,S.KOM,S KOM|NKPGA|L|3578041109780002|KEDIRI|19780911|PALM RAJA JAMBANGAN SELATAN, I/6 RT 001 RW 007,SURABAYA|BJ|REALISASI PEG BJ|20180913|20360913|1200000000|0|XXXX|1|3
09500435|PL005270|001|FIKI EFFENDY|NKPGA|L|3578012702830001|SURABAYA|19830227|GUNUNGSARI INDAH BLOK WW/6, RT7RW4,SURABAYA|BJ|REALISASI PEG BJ|20180913|20380913|1030000000|0|XXXX|1|3
