03325136|MGO14056|033|KAMSIATUN|KMGRI|P|3578206911690001|SURABAYA|19691129|BABATAN 3-E / 34-B, RT 000 RW 000,SURABAYA|40|REAL KMG KAMSIATUN|20181031|20281031|200000000|0|XXXX|1|1|10
03311139|MGO14057|033|NI KETUT SUADI,SPD|KMGRI|P|3578204512610002|DENPASAR|19611205|BABATAN PRATAMA 22 / X-5, RT 004/RW 008 BABATAN WIYUNG,SURABAYA|40|REAL KMG NI KETUT SUADI|20181031|20211031|75000000|0|XXXX|1|1|10
03305470|MGO14058|033|DORIMA PAKPAHAN|KMGRI|P|3578014505610002|TAPANULI UTARA|19610505|KEDURUS GG III / M / 45-A, RT 000 RW 000,SURABAYA|40|REAL KMG DORIMA PAKPAHAN|20181031|20201031|60000000|0|XXXX|0|1|12
03306583|MGO14059|033|SUDJINAH,S.PD|KMGRI|P|3515134704620003|MAGETAN|19620407|GILANG RT 007/RW 002, TAMAN,SIDOARJO|40|REAL KMG SUDJINAH|20181031|20211031|80000000|0|XXXX|1|1|10
03308500|MGO14060|033|NURUL ABIDAH,SPD|KMGRI|P|3578075111650005|SURABAYA|19651111|JL KEPUTRAN PANJUNAN 3 NO 20, RT 000 RW 000,SURABAYA|40|REAL KMG NURUL ABIDAH|20181031|20251031|135000000|0|XXXX|1|1|10
03304658|MGO14061|033|LIS LESTARI,SPD,M.SI|KMGRI|P|3578184511760001|BLORA|19761105|PERMATA SAFIRA E-4/11-A, RT 003/RW 008,SURABAYA|40|REAL KMG LIS LESTARI|20181031|20281031|200000000|0|XXXX|1|1|10
01770304|0523KSWD|198|KASDUNUN,DRS|KMGRI|L|3523182001640002|TUBAN|19640120|DUSUN CENDORO UTARA RT03 RW02, DESA CENDORO KECAMATAN PALANG,TUBAN|40|REAL KMG KASDUNUN/0523KSWD|20181031|20231031|75000000|0|XXXX|0|6|12
18800961|MGO14062|033|SRI REDJEKI,SPD|KMGRI|P|3578174906730002|SURAKARTA|19730609|KEDUNG MANGU SELATAN 3/29, SDN UJUNG X,SURABAYA|40|REAL KMG SRI REDJEKI|20181031|20251031|130000000|0|XXXX|0|1|10
05805867|05806917|058|LISTIYO|KMGRI|L|3515090902730004|SDA|19730209|KEDUNG TURI RT.002 RW.003, TULANGAN JANTI,SIDOARJO|40|REAL KMG 6917|20181031|20201031|30000000|0|XXXX|1|4|10.5
01770551|688KVBCR|149|NOVAN WILACAHYA|KMGRI|L|3578180411820001|TUBAN|19821104|SENDANGHARJO GG IV/35 RT 002, RW 001 KEL SENDANGHARJO TUBAN,TUBAN|40|REAL KMG KEC TAMBAKBOYO|20181031|20331031|120000000|0|XXXX|1|3|12
03606585|03641075|036|SALAMAH|KMGRI|P|3525184704600001|GRESIK|19600407|DSN.LAUT SAWAH, ,GRESIK|40|REAL KMG SALAMAH|20181031|20281031|136000000|0|XXXX|1|3|13
02742361|KMG29145|027|SUMARTINI SE,SE|KMGRI|P|3525147001770001|GRESIK|19770130|JAMRUD IV /10 PPS, MANYAR GRESIK,GRESIK|40|ASKRINDO/SUMARTINI|20181031|20251031|135000000|0|XXXX|1|6|11.25
06207750|62001704|062|MILLA NUR ISYAH|KMGRI|P|3524146710830001|LAMONGAN|19831027|TUNGGUL RT 001 RW 001, PACIRAN,LAMONGAN|35|MULTIGUNA|20181031|20261031|100000000|0|XXXX|1|2|11
06207775|62001705|062|SUPRAYITNO|KMGRI|L|3524070402880001|LAMONGAN|19880204|TLOGORETNO RT 001 RW 001, BRONDONG,LAMONGAN|35|MULTIGUNA|20181031|20261031|170000000|0|XXXX|1|2|12
02766570|KMG29146|027|FAHRY ADY YAMIN,ST|KMGRI|L|3525142204790002|BOJONEGORO|19790422|ARIF RAHMAN HAKIM 66, SIDOMORO KEBOMAS,GRESIK|40|ASKRINDO/FAHRY ADY Y|20181031|20231031|30000000|0|XXXX|1|6|11
05802816|R1100126|066|SUYONO HADI|KMGRA|L|3515131902590002|PASURUAN|19590219|SAMBIRONO KULON, RT 015 RW 003,SIDOARJO|44|SMP GIKI 3 /SUYONO H|20181031|20190309|8176024|0|XXXX|1|99|15
10319966|05806918|058|YENI KRISNAWATI,NA|KMGRI|P|3502175705830002|PONOROGO|19830517|JL SRUNI LINGK BULU, RT/RW 001/001,BLITAR|40|REAL KMG 6918|20181031|20221031|60000000|0|XXXX|1|4|11
03327558|MGO14063|033|MURDIYANTO,-|KMGRI|L|3515141309790002|CILACAP|19790913|GRIYA KEBONAGUNG II BLK I-2/09, RT 045 RW 010,SIDOARJO|35|REAL KMG MURDIYANTO|20181031|20261031|120000000|0|XXXX|1|1|10
03356397|MGO14064|033|LEWI YOFIA LOLONG|KMGRI|L|3578161002750006|BANYUWAMGI|19750210|SIDOTOPO WETAN INDAH 2/27, RT 002 RW 011,SURABAYA|43|REAL KMG LEWI YOFIA LOLONG|20181031|20251031|100000000|0|XXXX|1|1|10
03317157|MGO14065|033|TUTUT TOPO TRIHARTONO,SPD|KMGRI|L|3578102107660006|SURABAYA|19660721|KARANG EMPAT BESAR 194, RT 009 RW 007,SURABAYA|40|REAL KMG TUTUT TOPO TRIHARTONO|20181031|20251031|100000000|0|XXXX|1|1|10
10284832|17001584|032|MAYARSIH|KMGRI|P|3578066405610001|BLITAR|19610524|PAKIS GUNUNG II/65, RT 17 RW 04 PAKIS, SAWAHAN,SURABAYA|40|REAL/SMKN 5|20181031|20210430|80000000|0|XXXX|1|6|10
03220995|17001585|032|PUJIANI,SD|KMGRI|P|3517115105720001|JOMBANG|19720511|DINOYO 33, RT 01/RW 08, KEL. KEPUTRAN, KEC. TEGALSARI,SURABAYA|44|REAL/TK DAPENA|20181031|20201031|10000000|0|XXXX|1|6|10
00015509|17001586|032|EKO SUPRIYANTO|KMGRI|L|3578091112710003|SURABAYA|19711211|JL MENUR II NO 27, RT 001 RW 001,SURABAYA|44|REAL/PDAM|20181031|20241031|120000000|0|XXXX|1|6|10
03222479|17001587|032|ELIS SUNDARI|KMGRI|P|3578066609670008|SURABAYA|19670926|PETEMON SIDOMULYO 4/11-A, RT 009 RW 018,SURABAYA|40|REAL/RSUD DR SOETOMO|20181031|20231031|75000000|0|XXXX|1|6|10
06302710|MGPA0489|072|AGUSTIN INDAH K|KMGRI|P|3515104708840001|SIDOARJO|19840807|BECIRO RT 004 RW 001, BECIRONGENGOR WONOAYU SIDOARJO,SIDOARJO|40|REAL KMG AN AGUSTIN INDAH K|20181031|20281031|150000000|0|XXXX|1|5|12
03217238|17001588|032|SUPRIHATIN, DRA.,DRA|KMGRI|P|3578086508660002|SURABAYA|19660825|JOJORAN 3-D/75, RT 010 RW 012,SURABAYA|44|REAL KMG|20181031|20211031|60000000|0|XXXX|0|6|10
78322656|17001589|032|SARIYANTO|KMGRI|L|3578172202720004|KEDIRI|19720222|DUKUH BULAK BANTENG TIMUR X/2, RT 004 RW 004,SURABAYA|44|REAL KMG|20181031|20231031|50000000|0|XXXX|0|6|10
03236400|17001590|032|TITIS SURIANTI EKA PUTRI|KMGRI|P|3515076004920001|SURABAYA|19920420|PERUM BUMI CANDI ASRI K2-23, RT 016 / RW 004,SIDOARJO|44|REAL KMG|20181031|20261031|160000000|0|XXXX|1|6|12
61003301|PENS1089|061|SITI NURHAYATI|KMGRI|P|3515136712550004|SIDOARJO|19551227|KETEGAN RT 004 RW 001, KETEGAN TAMAN,SIDOARJO|45|REALISASI KMG SITI NURHAYATI|20181031|20231031|117000000|0|XXXX|0|6|12
01625988|PMG30023|131|ACHMAD ZAINURI|KMGRI|L|3516141406680004|MOJOKERTO|19680514|DSN BAGUSAN RT005 RW003, DS TERUSAN KEC GEDEG,KAB MOJOKERTO|40|REAL KMG AKHMAD ZAINURI|20181031|20251031|80000000|0|XXXX|1|3|11
01648403|PMG30024|131|RISKA UMAMI|KMGRI|P|3516136506820001|MOJOKERTO|19820625|DSN KEDUNG BENDO 269 RT01 RW06, DS GEMEKAN KEC SOOKO,MOJOKERTO|40|REAL KMG RISKA UMAMI|20181031|20231031|65000000|0|XXXX|0|3|11
13105944|PMG30025|131|AKHMAD ROFII|KMGRI|L|3516101909820001|MOJOKERTO|19820919|DUSUN GLONGGONGAN RT25 RW06, DESA SUMBERTEBU KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL OMI AKHMAD ROFII|20181031|20221031|25000000|0|XXXX|0|3|11
13105940|PMG30026|131|ELLY FEBRIYENTI|KMGRI|P|3517176002880004|JOMBANG|19880220|DUSUN BELUK RT02 RW01, DESA JOMBOK KEC KESAMBEN,JOMBANG|40|REAL KMG ELLY FEBRIYENTI|20181031|20231031|90000000|0|XXXX|0|3|11
03600114|03641076|036|MAM LUHAN|KMGRI|L|3525173011570001|GRESIK|19571130|DSN.BOOM RT.1 RW.5, ,GRESIK|40|REAL KMG MAM LUHAN|20181031|20241031|75000000|0|XXXX|1|3|13
01746172|011879KS|017|ULFAH MEI SAYEKTI,SP|KMGRI|P|3523146705740002|MADIUN|19740527|JALAN RAYA BARAT 369 RT 5 RW 8, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|011879KS|20181031|20231031|50000000|0|XXXX|1|6|12
01721135|011880KS|017|MUSTIANI,SPD|KMGRI|P|3523185002770003|TUBAN|19770210|DUSUN WOTAN RT07 RW01, KEL SUMURGUNG KEC TUBAN,TUBAN|40|011880KS|20181031|20281031|120000000|0|XXXX|1|3|12
07476052|074UT227|074|SUTARMIN,DRS MM|KMGRI|L|3515080311660002|WONOGIRI|19661103|PERUM MAGERSARI Z-21, RT 033 RW 007,SIDOARJO|44|REALISASI KMG UNITOMO|20181031|20211031|20000000|0|XXXX|0|2|11
00056087|74PEN069|074|PATOYO|KMGRI|L|3578092602570002|PACITAN|19570226|MEDOKAN SEMAMPIR A/21-A, RT02/RW03,SURABAYA|45|REALISASI KMG PENSIUN|20181031|20191031|12000000|0|XXXX|1|2|11
37001209|17001591|032|SITI MARIYAM,RA|KMGRI|P|3578104710580004|BANGKALAN|19531007|PACAR KEMBANG 3/5, RT03 RW07,SURABAYA|45|REAL/PENSIUNAN|20181031|20201031|15000000|0|XXXX|0|1|10
78322637|17001592|032|MASRUHAN,SPD|KMGRI|L|3524240105900002|LAMONGAN|19900501|JL TEMPUREJO 5/7, RT 002 RW 003,SURABAYA|44|REAL/SD MUH 18|20181031|20210430|35000000|0|XXXX|0|6|10
03238406|17001593|032|M. SUBEKI|KMGRI|L|3518081906720002|NGANJUK|19720619|JL SANTOK 19B, RT 09 RW 04,NGANJUK|44|REAL/SAM MUH 2|20181031|20231031|40000000|0|XXXX|0|6|10
07300138|M7200209|172|MOH KASDU|KMGRI|L|3515040812630001|SIDOARJO|19631208|NIP 196312082006041003, GLAGAHARUM RT06 RW02 PORONG,SIDOARJO|40|REAL KMG AN. MOH KASDU|20181031|20211030|15000000|0|XXXX|0|6|12
02615078|MN000138|173|SONDA SARI DAULAY,SPD|KMGRI|P|3515064509650005|ACEH TIMUR|19650905|GRIYA ASRI 2C/9 RT04 RW08, KALITENGAH TANGGULANGIN,SIDOARJO|40|REAL SONDA SARI DAULAY|20181031|20221031|130000000|0|XXXX|1|6|12
78211818|05806919|058|MUJIATI,NA|KMGRI|P|3578266306690006|SURABAYA|19690623|MANYAR SABRANGAN 4/19, RT 001 RW 004,SURABAYA|40|REAL KMG 6919|20181031|20211031|30000000|0|XXXX|0|2|10.5
02635672|MN000139|173|JUDI TETRAHASTOTO|KMGRI|L|3515082304670003|PACITAN|19670423|BUKIT KISMADANI VII/164 RT02, RW13 DINAS PU,SIDOARJO|40|REAL MN000139 JUDI TETRAHASTOT|20181031|20241031|200000000|0|XXXX|0|6|12
03813340|03816661|038|NIKEN PRATIWI,S1|KMGRI|P|3578215207620001|SURABAYA|19620712|DUKUH KUPANG 18/28, RT/RW 003/001,SURABAYA|40|REAL-NIKEN PRATIWI|20181031|20201031|60000000|0|XXXX|1|2|10.5
