01631404|PMG00528|016|EVI YUNIARNI,-|KMGRI|P|3576015206730001|MOJOKERTO|19730612|JL RIANTO NO 30 RT01 RW01, PRAJURITKULON PRAJURITK,MOJOKERTO|40|REAL KMG|20181226|20231226|80000000|0|XXXX|1|2|11.5
00100036|PMG00529|016|RUSMINAH|KMGRI|P|3576024107600073|TRENGGALEK|19600701|BANJARANYAR GG BUNTU IV/8, RT01 RW01 WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20181226|20211226|80000000|0|XXXX|1|3|11
10435912|KMGTS067|146|WARTANTO USODO, R|KMGRI|L|3578230507660001|KEDIRI|19660705|JAMBANGAN KEBON AGUNG, II KAV 18 SURABAYA,SURABAYA|44|REAL KMG TENGGILIS|20181226|20191226|20000000|0|XXXX|0|3|10.5
10021607|KMGTS068|146|SITI KOTIMAH,NA|KMGRI|P|3578175201760001|SURABAYA|19760112|TAMBAK WEDI MASJID NO 12, RT 009 RW 002,SURABAYA|44|REAL KMG TENGGILIS|20181226|20231226|110000000|0|XXXX|0|3|10.5
03329645|KMGTS069|146|PRAYITNO BUDI UTOMO|KMGRI|L|3501040202740008|PACITAN|19740202|DS BORANG, RT 001 RW 001,PACITAN|41|REAL KMG TENGGILIS|20181226|20301226|500000000|0|XXXX|1|3|10.5
00106669|PMG00530|016|SUHARTONO|KMGRI|L|3516130112640001|LAMONGAN|19641201|JL SENTANUDEWA X-11 RT03 RW11, DESA JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181226|20221226|192000000|0|XXXX|1|3|11.5
00234752|011976KS|017|SURYANTO|KMGRI|L|3523152808600003|TUBAN|19600828|LINGK JARKALI RT 001 RW 002, KEL GEDONGOMBO KEC SEMANDING,TUBAN|45|011976KS|20181226|20281226|160000000|0|XXXX|1|3|12
01706363|011977KS|017|NIKE AYUNDA NINGSIH|KMGRI|P|3523165402860003|TUBAN|19860214|JL NGEMPLAK II RT 004 RW 001, KELURAHAN SIDOREJO,TUBAN|40|011977KS|20181226|20211226|75000000|0|XXXX|1|6|12
00027469|KMG29256|027|MARIA DEWI LUKITASARI STP,STP|KMGRA|P|3525105907700001|GRESIK|19700719|JL BETON IX 6 RT 02 RW 02, PONGANGAN MANYAR,GRESIK|40|ASKRIDA/MARIA DEWI|20181226|20271226|286900000|0|XXXX|1|3|11.5
02760403|KMG29258|027|UTAMI DEWI|KMGRI|P|3525147108770003|GRESIK|19770831|RAYA BENGAWAN SOLO 118, RT 08 RW 06,GRESIK|40|ASKRIDA/UTAMI DEWI|20181226|20331226|252000000|0|XXXX|1|3|10.5
02710777|03641082|036|RONI HERMAWAN,0|NKPGA|L|3525102807790007|GRESIK|19790728|JALAN BARABAI 1 NO 26, RT06 RW10 SUCI MANYAR GRESIK,GRESIK|BJ|REAL KPJ RONI HERMAWAN|20181226|20371226|975000000|0|XXXX|1|6|4
72815393|1800079M|195|HENDRIK EKARAMA KANALEBE|KMGRA|L|3373010307810002|SALATIGA|19810703|SAWO SARI GG BUNTU SALATIGA, ASEM PAYUNG I/3A SURABAYA,SALATIGA|44|REAL KMG 1800079M|20181226|20211226|70000000|0|XXXX|0|6|13
02754973|MGS01352|080|AKHSANU,0|KMGRA|L|3525070212790001|GRESIK|19791202|JL PENDIDIKAN RT02 RW02, KETAPANGLOR,GRESIK|40|REAL KMG|20181226|20261226|160000000|0|XXXX|1|2|11.5
02616400|MGPA0501|072|M SUPRIYANTO|KMGRI|L|3515131206660003|SIDOARJO|19660612|KEMENDUNG RT006 RW001, DS SIDODADI KEC TAMAN,SIDOARJO|40|REAL KMG AN M. SUPRIYANTO|20181226|20241226|100000000|0|XXXX|1|3|12
01608510|PMG20222|082|NIMMI LAILI|KMGRI|P|3516145201700002|MOJOKERTO|19700112|DSN NGARESKULON RT09 RW04, DS NGARESKUDUL KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMGRI NIMMI L|20181226|20291226|255000000|0|XXXX|1|3|11.5
01612832|PMG20223|082|MOCH ASHAR HADI SUSANTO|KMGRI|L|3576022009690006|MOJOKERTO|19690920|GRIYA PERMATA MERI D 427, KEL MERI KEC MAGERSARI,MOJOKERTO|40|REAL KMGRI MOC ASHAR HS|20181226|20221226|65000000|0|XXXX|1|3|11
00107078|PMG20224|082|SAMIASIH|KMGRI|P|3576027005600001|MOJOKERTO|19600530|JL EMPUNALA 163 RT01 RW03, MAGERSARI,MOJOKERTO|45|REAL KMGRI PENS SAMIASIH|20181226|20281226|145000000|0|XXXX|1|3|12
01602724|PMG20225|082|SUBANDI|KMGRI|L|3516100607720002|JOMBANG|19720706|DSN TAMPING RT003 RW001, DS MOJOTAMPING KEC BANGSAL,KAB MOJOKERTO|40|REAL KMGRI SUBANDI|20181226|20311226|315000000|0|XXXX|1|3|11.5
02889320|112347MG|028|TRI HENDRA PUJI ASTUTIK,SE|KMGRI|P|3524254704800005|LAMONGAN|19800407|DESA DEKETWETAN RT01 RW05, KECAMATAN DEKET,LAMONGAN|40|KMG BARU/ASS SARLINA|20181226|20301226|190000000|0|XXXX|1|4|12
02889919|112348MG|028|SUHANTO|KMGRI|L|3524260102710002|LAMONGAN|19710201|DUSUN MENDOGOLOR RT02 RW02, DESA MENDOGO KECAMATAN GLAGAH,LAMONGAN|40|KMG KOMPEN/|20181226|20241226|110000000|0|XXXX|1|4|11
02812031|112349MG|028|MUTOYO,MPD|KMGRI|L|3524152604640003|GRESIK|19640426|DAGAN RT 03 RW 03, DESA DAGAN KEC SOLOKURO,LAMONGAN|46|KMG BARU/ASS SARLINA|20181226|20190726|160000000|0|XXXX|1|4|12
02813146|112350MG|028|SUPONO,IR|KMGRI|L|3524230102620001|LAMONGAN|19620201|TAKERAN RT 05 RW 03, DS TAKERANKLATING KEC TIKUNG,LAMONGAN|40|KMG BARU|20181226|20190726|160000000|0|XXXX|1|4|12
02640464|PP610002|061|SUYADI,S.PD|KMGRI|L|3515100112640005|SIDAORJO|19641201|MULYODADI RT 03 RW 01, MULYODADI WONOAYU,SIDOARJO|45|REAL KRD PRA PENSIUN SUYADI|20181226|20331226|140000000|0|XXXX|1|11|12
02634833|PP610003|061|DINIK PURWATI|KMGRI|P|3515135103630002|SURABAYA|19630311|DSN MENYANGGONG RT18 RW8, KLETEK TAMAN,SIDOARJO|45|REAL KRD PRA PENSIUN DINIK PUR|20181226|20321226|100000000|0|XXXX|1|3|12
00231014|011978KS|017|HERIN UTAMININGSIH|KMGRI|P|3523105610660001|TUBAN|19661016|DUSUN KLAMPOK RT01 RW06, DESA BEJAGUNG KEC SEMANDING,TUBAN|40|011978KS|20181226|20260626|160000000|0|XXXX|1|3|12
02776684|KMG29253|027|NOVA MERIASARI|KMGRI|P|3525166611760003|SURABAYA|19761126|IKAN DORANG 03/05, RT 02 RW 09,GRESIK|44|ASKRIDA/NOVA M|20181226|20261226|120000000|0|XXXX|1|3|11.25
02709947|KMG29255|027|EDY SUTRISNO H SP,SP|KMGRI|L|3525112604650002|GRESIK|19650426|KAMBINGAN RT 02 RW 02, KAMBINGAN CERME,GRESIK|40|ASKRIDA/EDY S|20181226|20231226|70000000|0|XXXX|1|3|11
01726191|011979KS|017|DADANG SETIAWAN|KMGRI|L|3524231303870002|LAMONGAN|19870313|DUSUN JOTO RT 002 RW 005, DESA JOTOSANUR KEC TIKUNG,LAMONGAN|40|011979KS|20181226|20281226|100000000|0|XXXX|0|6|12
02607493|PL005445|001|SUPRISTIWATI,M.HUM|NKPGA|P|3578204410650002|SURABAYA|19651004|KARANGKLUMPRIK BRT 28 BLK QQ-4, RT 010 RW 006 BALAS KLUMPRIK,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|1400000000|0|XXXX|1|3|4
10228936|PL005446|001|EKO YUDI PRASTOWO,NA|NKPGA|L|1214150809760009|BANYUWANGI|19760908|GRIYA PERMATA GEDANGAN B1 NO 7, BANK JATIM,SIDOARJO|BJ|REALISASI PEG BJ|20181226|20381226|1950000000|0|XXXX|1|3|4
08201033|PMG00531|016|SRI PURWANTI|KMGRI|P|3576014806670006|MOJOKERTO|19670608|PERUMDAM TRENGGILIS RT 1 RW 3, BLOOTO PRALON MOJOKERTO,MOJOKERTO|40|REAL KMG|20181226|20231226|100000000|0|XXXX|1|2|11.5
01636658|PMG00532|016|SUYUD BUDIONO|KMGRI|L|3517120503660001|MOJOKERTO|19660305|DSN JOMBOK RT002 RW001, DS JOMBOK KEC KESAMBEN,KAB JOMBANG|40|REAL KMG|20181226|20211226|10000000|0|XXXX|0|2|11
01623009|PMG00533|016|SRI WAHYUNI|KMGRI|P|3516116708760001|MOJOKERTO|19760827|DSN KERTOHARJO RT001 RW001, DS KINTELAN KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20181226|20281226|190000000|0|XXXX|1|2|11.5
00057076|PL005447|001|DIAH IRAWATI,NA|NKPGA|P|3578137009760002|SURABAYA|19760930|MASPATI IV NO 14, RT 001 RW 001,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|2000000000|0|XXXX|1|3|4
10234413|PL005449|001|HERI WIDYASTUTI,NA|NKPGA|P|3578046403660003|SURABAYA|19660324|BRATANG GEDE 3E/20, RT/RW 010/007,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|2000000000|0|XXXX|1|3|4
21012287|PL005452|001|WARDOYO|NKPGA|L|3521091607690004|TUBAN|19690716|JL SUKOWATI GG MASJID, RT 3 RW 3 KARANGASRI,NGAWI|BJ|REALISASI PEG BJ|20181226|20381226|1300000000|0|XXXX|1|3|4
10558940|PL005454|001|HERO SASANGKA PERDANA PUTRA,SE,SE|NKPGA|L|3372042603790001|YOGYAKARTA|19790326|JL MEYJEND SUNGKONO NO 63, KERTOHARJO, NGANJUK,NGANJUK|BJ|REALISASI PEG BJ|20181226|20361226|780000000|0|XXXX|1|3|4
00057070|PL005455|001|FIRMAN ISWAHYUDI|NKPGA|L|3515080612680003|PURWOREJO|19681206|PONDOK JATI BW 15, RT 000 RW 000,SIDOARJO|BJ|REALISASI PEG BJ|20181226|20381226|2000000000|0|XXXX|1|3|4
59000301|PL005453|001|THERESIA WIWIN ERMAWATI|NKPGA|P|3573014302710002|SURABAYA|19710203|KARANGLO INDAH i8, RT 004 RW 004,BLIMBING MALANG|BJ|REALISASI PEG BJ|20181226|20381226|1950000000|0|XXXX|1|3|4
05008739|PL005457|001|TURMAN GULTOM,SE|NKPGA|L|3515170407660004|TAPANULI UTARA|19660704|GKSP BLOK I 6 RT 27 RW 12, SEDATI GEDE SIDOARJO,SIDOARJO|BJ|REALISASI PEG BJ|20181226|20381226|1650000000|0|XXXX|1|3|4
00334155|PL005458|001|SUPRAYITNO|NKPGA|L|3572030603630004|MAGETAN|19630306|PERUM GKR BLOK L3 RT02RW17, SANANWETAN,BLITAR|BJ|REALISASI PEG BJ|20181226|20371226|1250000000|0|XXXX|1|3|4
10254307|PL005461|001|WAWAN BUDI RACHMANTO|NKPGA|L|3578132110700001|PROBOLINGGO|19790529|MAYJEN HARYONO GG 8/16, RT 04/RW 03-MAYANGAN,PROBOLINGGO|BJ|REALISASI PEG BJ|20181226|20381226|2000000000|0|XXXX|1|3|4
10093500|PL005462|001|SONNY SOELAKSONO, R,NA|NKPGA|L|3578061704740002|JAKARTA|19740417|PAKIS TIRTOSARI 9/6, RT 006 RT 005,SURABAYA|BJ|REALISASI PEG BJ|20181226|20311226|1250000000|0|XXXX|1|3|4
10020904|PL005463|001|KIKI IRIYANTI|NKPGA|P|3509204802780002|JAYAPURA|19780208|KUNTA BHASWARA VI NO 1, RT 008 RW 006,MALANG|BJ|REAL PEG BJ|20181226|20351226|644000000|0|XXXX|1|3|4
10269175|PL005464|001|NANANG PALGUNADI, SE|NKPGA|L|3578181902670001|SURABAYA|19670219|BRATANG GEDE 6-H/4, RT/RW 005/012,SURABAYA|BJ|REAL PEG BJ|20181226|20331226|1000000000|0|XXXX|1|3|4
10012987|PL005465|001|MOCHAMAD JACHSUN,SE|NKPGA|L|3516111604680003|MALANG|19680416|PERUM TAMAN KIRANA BLOK D/15, RT 2 RW 13 BANJARAGUNG,PURI,MOJOKERTO|BJ|REAL PEG BJ|20181226|20381226|475000000|0|XXXX|1|3|4
00223314|PL005456|001|SUBEKI,SH,MM|NKPGA|L|3523151210760002|PATI|19761012|PERUM BUKIT KARANG AF 13, RT 003 RW 006,TUBAN|BJ|REALISASI PEG BJ|20181226|20381226|1950000000|0|XXXX|1|3|4
78223553|17001707|032|MARINDA WIBISONO|KMGRI|P|3572034410900001|BLITAR|19901004|JL SUMBA NO 220, RT 002 RW 008,BLITAR|40|REAL/BBLK|20181226|20231226|100000000|0|XXXX|0|6|10
01780212|705KVBCR|149|DWI PALUPI HANDAYANI,SPD|KMGRI|P|3523044806820001|TUBAN|19820608|DESA SUKOLILO RT 002 RW 001, KECAMATAN BANCAR,TUBAN|40|REAL KMG UPTD BANCAR|20181226|20331226|135000000|0|XXXX|0|6|12
00235459|0539KSWD|198|SUJIATI,SPD|KMGRI|P|3523195011660002|TUBAN|19661110|DUSUN SEGAGAK RT 07 RW 03, SUMBERJO WIDANG TUBAN,TUBAN|40|REAL KMG SUJIATI/0539KSWD|20181226|20241226|70000000|0|XXXX|1|99|12
10007670|PL005459|001|AMIRUDDIN|NKPGA|L|3578040604630006|SAMPANG|19630406|KARANGREJO 7 NO 43, RT/RW 003/002,SURABAYA|BJ|REALISASI PEG BJ|20181226|20351226|1800000000|0|XXXX|1|3|4
10254949|PL005466|001|ABD. KHOLIQ|NKPGA|L|3515140612810002|LAMONGAN|19811206|SUKO RT/RW 041/009, SUKO-SUKODONO,SIDOARJO|BJ|REAL PEG BJ|20181226|20381226|600000000|0|XXXX|1|3|4
10010786|PL005467|001|SUTRISNO|NKPGA|L|3578010212650002|PAMEKASAN|19651202|GRIYA KEBRAON UTARA 3AB/14C, RT/RW 006/009,SURABAYA|BJ|REAL PEG BJ|20181226|20381226|475000000|0|XXXX|1|3|4
10007720|PL005468|001|EKO KRISNAWATI,SE,SE|NKPGA|P|3578254910630002|BLITAR|19631009|GUNUNGANYAR HARAPAN ZA/20 A, RT/RW 004/005,SURABAYA|BJ|REAL PEG BJ|20181226|20381226|950000000|0|XXXX|1|3|4
10323667|PL005469|001|ADEAN SALAM PARDANA PUTRA,ST|NKPGA|L|3515181103840001|SIDOARJO|19840311|JL JOHAR II /14 REWWIN, RT 001 RW 008,SIDOARJO|BJ|REAL PEG BJ|20181226|20381226|900000000|0|XXXX|1|3|4
10254353|PL005470|001|ONE ARTO WIRO SUPRAYOGO,NA|NKPGA|L|3515181704810006|BLITAR|19810417|CITRA MAWAR NO 26, RT090 RW010,SIDOARJO|BJ|REAL PEG BJ|20181226|20381226|1100000000|0|XXXX|1|3|4
01611112|PL005471|001|ETTY SUMARTININGSIH,SH|NKPGA|P|3516135803800003|GRESIK|19800318|PERUM GKGA BLOK DD-11, RT 03 RW 03 KEDANYANG KEBOMAS,GRESIK|BJ|REAL PEG BJ|20181226|20371226|1000000000|0|XXXX|1|3|4
10498640|PL005472|001|MARSUDI SH,NA|NKPGA|L|3578202403870003|SURABAYA|19870324|WIYUNG INDAH BLOK M/10-B, RT/RW 001/006,SURABAYA|BJ|REAL PEG BJ|20181226|20381226|610000000|0|XXXX|1|3|4
10320295|PL005473|001|ASKENSIO REKTA|NKPGA|L|3578081504870002|BANDUNG|19870415|KARANG MENUR 4/2, RT008 RW007,SURABAYA|BJ|REAL PEG BJ|20181226|20381226|675000000|0|XXXX|1|3|4
02651230|07330750|073|KAMI INDAHARTI|KMGRI|P|3515074912670002|SURABAYA|19671209|SUGIHWARAS BLOK G XXIII/4, RT 023 RW 007 CANDI SIDOARJO,SIDOARJO|40|REAL KMG 07330750 KMAI INADH|20181226|20231226|100000000|0|XXXX|1|6|12
01615801|PMG00534|016|KHOIRIL ANWAR,SPD|KMGRI|L|3516113107700002|MOJOKERTO|19700731|DUSUN GENENGAN RT 01 RW 14, DS BANJARAGUNG KEC PURI,MOJOKERTO|40|REAL KMG|20181226|20221226|100000000|0|XXXX|1|2|11.5
78221869|PMG00535|016|MAITRA DJIANG WEN DR,DR|KMGRI|L|3578210410800001|SURABAYA|19801004|DUKUH KUPANG BARAT 13/2, RT 003 RW 004,SURABAYA|40|REAL KMG|20181226|20331226|278000000|0|XXXX|0|3|11
22390007|BJ079014|079|EKA PERMATASARI OKTAVIANA,SE|NKPGA|P|3510214110830004|SURABAYA|19831001|PERUM RISKY RESIDENCE, RT03 RW02 KEL PENGANTIGAN,BANYUWANGI|BJ|KPJ|20181226|20381226|900000000|0|XXXX|1|2|4
03223946|17001708|032|AGUNG PAMUDJI|KMGRI|L|3578312009770002|TULUNGAGUNG|19770920|CANDI LONTAR 2 BLOK 41-B/96, RT 001 RW 007,SURABAYA|40|REAL KMG|20181226|20281226|300000000|0|XXXX|0|6|10
00512968|G55PP140|055|SUGITO,SPD|KMGRI|L|3510231005610002|BANYUWANGI|19610510|KRAJAN RT 001 RW 002, DASRI TEGALSARI,BANYUWANGI|40|ADONAI ASKRIDA|20181226|20301226|160000000|0|XXXX|1|3|11.5
03235925|PL830062|083|KUKUH WIDYA PRAYOGO,SE|NKPGA|L|3515181505890008|SURABAYA|19890515|TANGKUBAN PERAHU 55, RT 012 RW 003,SIDOARJO|BJ|REAL KPJ PL830062 KUKUH WP|20181226|20381226|900000000|0|XXXX|1|99|4
00502498|BJ200620|002|IKA DAMAYANTI,SE|NKPGA|P|3512065211770002|SURABAYA|19771112|PERUM PLN NO10 RT003 RW003, PATOKAN SITUBONDO,SITUBONDO|BJ|KMG MEGA|20181226|20351226|600000000|0|XXXX|1|2|4
03010099|BJ200621|002|KURNIAWAN SUTRISNO DJAJA PUTRA|NKPGA|L|3509121901820003|KLATEN|19820119|DUSUN KRAJAN RT 001 RW 008, AMBULU,JEMBER|BJ|KMG MEGA|20181226|20381226|1000000000|0|XXXX|1|2|4
00532209|BJ200622|002|DIDIK DWI WAHYONO|NKPGA|L|3510162408780001|BANYUWANGI|19780824|JL CENDRAWASIH NO 53, LINGK DUREN RT 02 RW 01 PAKIS,BANYUWANGI|BJ|KMG MEGA|20181226|20351226|475000000|0|XXXX|1|2|4
00531491|BJ200623|002|ROMADHON HARIYANTO|NKPGA|L|3510161601640001|DENPASAR|19640116|JL IJEN GG LAWU 17, RT 01 RW 04 SINGOTRUNAN,BANYUWANGI|BJ|KMG MEGA|20181226|20321226|475000000|0|XXXX|1|2|4
02537821|BJ200624|002|LUKMAN HAKIM,-|NKPGA|L|3510161307780001|JEMBER|19780713|JALAN RAUNG 02 RT4 RW3, SINGOTRUNAN,BANYUWANGI|BJ|KMG MEGA|20181226|20351226|475000000|0|XXXX|1|2|4
10259569|147MG097|147|MOHAMMAD KHUSNUL AMIN, H, SIP,S.IP|KMGRI|L|3525142412760002|GRESIK|19761224|GULOMANTUNG RT 007 RW 001, KEL GULOMANTUNG KEC KEBOMAS,GRESIK|40|REAL 147MG097 CPGS|20181226|20231226|90000000|0|XXXX|1|3|10.5
10321014|KPJ12611|126|RETA HALLYANTO|NKPGA|L|3509202303860001|JEMBER|19860323|PERUM BUNGA RESIDENCE E 8, RT 01 RW 03 KEBALENAN,BANYUWANGI|BJ|REAL KPJ RETA|20181226|20381226|650000000|0|XXXX|1|99|4
03363733|MGO14171|033|ZAZAN NOVI IKE WANTRI|KMGRI|L|3524221411880001|LAMONGAN|19881114|KARANGLANGIT RT 002 RW 001, LAMONGAN,LAMONGAN|43|REAL KMG ZAZAN NOVI IKE WANTRI|20181226|20261226|100000000|0|XXXX|0|1|10
61013933|MGO14172|033|MAULIDUN NAFIK,-|KMGRI|L|3515151908940003|SIDOARJO|19940819|PRASUNG TANI, RT 003 RW 001,SIDOARJO|43|REAL KMG MAULIDUN NAFIK|20181226|20211226|80000000|0|XXXX|1|1|10
03363731|MGO14173|033|MOCHAMMAD SAIKU|KMGRI|L|3174043004870006|SIDOARJO|19870430|JARAKAN, RT 001 RW 001,SIDOARJO|43|REAL KMG MOCHAMMAD SAIKU|20181226|20261226|160000000|0|XXXX|0|1|10
03342526|MGO14174|033|RATMAWAN CATUR WIDI|KMGRI|L|3578103008770003|GRESIK|19770830|BRONGGALAN SAWAHAN 6A 32, RT 002 RW 009,SURABAYA|43|REAL KMG RATMAWAN CATUR WIDI|20181226|20261226|200000000|0|XXXX|1|1|10
78202263|MGO14175|033|IKEMALINI MIRADEWI|KMGRI|P|3578186807820002|TRENGGALEK|19820728|ASPOL BANGKINGAN C NO 9, RT 02 RW 05,SURABAYA|35|REAL KMG IKEMALINI MIRADEWI|20181226|20261226|80000000|0|XXXX|0|1|10
10302118|09510367|095|TRIJONO SISWANTO,NA|KMGRI|L|3578101011570001|SURABAYA|19571110|TUWOWO 3/8D RT009 RW004, KEL KAPASMADYA BARU-TAMBAKSARI,SURABAYA|45|REAL KMG PROMO|20181226|20231226|120000000|0|XXXX|1|4|11
03324814|KPG00561|033|MOCHAMAD IWAN HERMANIAWAN|NKPGA|L|3578012010690001|MALANG|19691020|BOGANGIN BARU BLOK I / 11-A, RT 000 RW 000,SURABAYA|BJ|REAL KPG MOCHAMAD IWAN HERMANI|20181226|20381226|1100000000|0|XXXX|1|3|4
00363511|PL005491|001|SOEROSO HR SE MM,H.R SE MM|NKPGA|L|3573051009540003|SOLO|19540910|JL NUSA INDAH ATAS 1-A, RT 7 RW 8 JATIMULYO LOWOKWARU,MALANG|BJ|REALISASI PEG BJ|20181226|20231226|2500000000|0|XXXX|1|3|7.5
37003352|KMGR7612|037|JONI SUSILOWIBOWO|KMGRI|L|3515160106590002|SIDOARJO|19590601|SINGOJOYO IIA/A-7 BANGAH, GEDANGAN,SIDOARJO|40|KMGR7612 JONI S/FE UNESA|20181226|20231226|100000000|0|XXXX|1|3|10
03746861|KMGR7613|037|SUSANTI|KMGRI|P|3578236512680001|SURABAYA|19681225|JL KARAH V NO 58, RT 004 RW 005,SURABAYA|40|KMGR7613 SUSANTI/FE UNESA|20181226|20231226|100000000|0|XXXX|0|3|10
00226667|011980KS|017|CHRISTIAWAN TRI HARIJANTO|KMGRI|L|3523150711640002|MAGETAN|19641107|PERUM TUBAN PERMAI B NOMOR 5, RT005 RW006 GEDONGOMBO,TUBAN|40|011980KS|20181226|20221126|147000000|0|XXXX|1|3|12
02838084|PL180037|028|ANGGA RIZKY WIRAWARDHANA,SE|NKPGA|L|3578012310810001|SURABAYA|19811023|GRIYA KEBRAON BARAT 5 BD/21, RT 3 RW 3 KEBRAON KARANGPILANG,SURABAYA|BJ|KPJ KOMPEN|20181226|20381226|1000000000|0|XXXX|1|3|4
37001244|PL180038|028|MARLIK WIDIYANINGSIH|NKPGA|P|3578177008790003|KEDIRI|19790830|KALILOM LOR 2/1, RT07 RW03,SURABAYA|BJ|KPJ KOMPEN|20181226|20381226|1050000000|0|XXXX|1|3|4
00223306|PL180039|028|SUTIKNO|NKPGA|L|3523162203650001|TUBAN|19650322|JL DR SUTOMO GG WIJAYA KUSUMA, RT 003 RW 009,TUBAN|BJ|KPJ KOMPEN|20181226|20311226|1100000000|0|XXXX|1|3|4
02818387|PL180040|028|IKRANA,SE|NKPGA|P|3524225501760002|PANGKEP,SUL-SEL|19760115|PERUMNAS MADE RT 01 RW 03, JL MADE KIDUL IX/18 DESA MADE,LAMONGAN|BJ|KPJ KOMPEN|20181226|20381226|900000000|0|XXXX|1|3|4
02623821|PL180041|028|LELY HERAWATI|NKPGA|P|3525147101760005|GRESIK|19760131|KARANGWUNGU RT 1 RW 1, WONOKARANG BALONGBENDO,SIDOARJO|BJ|KPJ KOMPEN|20181226|20381226|1080000000|0|XXXX|1|3|4
02858092|PL180042|028|DEVINSA RIFKIYANA,S.AP|NKPGA|P|3524224102870002|LAMONGAN|19870201|JL VETERAN GG BANDENG NO 25, RT03 RW04 BANJARMENDALAN,LAMONGAN|BJ|KPJ KOMPEN|20181226|20381226|550000000|0|XXXX|1|3|4
02714853|PL005476|001|MIRYADI MUKTI WIDODO,S IP|NKPGA|L|3578261205810001|SURABAYA|19810512|MULYOSARI BPD NO 37, SURABAYA,SURABAYA|BJ|REAL PEG BJ|20181226|20381226|718000000|0|XXXX|0|3|4
10318223|PL005460|001|NUR EKO ARDIAN,MSI|NKPGA|L|3578212902800002|SURABAYA|19800229|SIMPANG DARMO PERMAI SELATAN, VI NO 45, RT 003 RW 008,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|2500000000|0|XXXX|1|3|4
10451497|PL005493|001|HADI SANTOSO, H, SH, MM,SH, MM|NKPGA|L|3522150606610005|KEDIRI|19610606|JL DR CIPTO 5 RT 006 RW 001, MOJOKAMPUNG,BOJONEGORO|BJ|REALISASI PEG BJ|20181226|20231226|2500000000|0|XXXX|1|3|7.5
04005187|PL005495|001|RIZYANA MIRDA,SE,MM.|NKPGA|P|3578256808690001|SURABAYA|19690828|RUNGKUT MENANGGAL HARAPAN S/24, RT01 RW02,SURABAYA|BJ|REALISASI PEG BJ|20181226|20221226|2500000000|0|XXXX|1|3|7.5
05804566|PL005494|001|FERDIAN TIMUR SATYAGRAHA,M.COM|NKPGA|L|3578031101820001|SURABAYA|19820111|JL MULYOSARI MAPAN I/BB-6, RT04 RW04 KALISARI MULYOREJO,SURABAYA|BJ|REALISASI PEG BJ|20181226|20211226|3000000000|0|XXXX|1|3|7.5
02482147|PL005474|001|MUHAMMAD IQBAL|NKPGA|L|3515180112790007|BANYUWANGI|19791201|JL CENDRAWASIH BUNDERAN 5, RT07/RW06 DS KEPUH KIRIMAN,SIDOARJO|BJ|REAL PEG BJ|20181226|20361226|1030000000|0|XXXX|1|3|4
03818617|PL005475|001|MADE SUGIARTO|NKPGA|L|3578080512870004|SURABAYA|19871205|JL SIDOSERMO III/5-B, RT 003 RW 005,SURABAYA|BJ|REAL PEG BJ|20181226|20381226|520000000|0|XXXX|1|3|4
00050415|PL005478|001|PERMADI ARIYANTO,SE|NKPGA|L|3515081202770007|SIDOARJO|19770212|PERUM BUMI SUKO INDAH BB-09, SIDOARJO,SIDOARJO 61224|BJ|REAL PEG BJ|20181226|20341226|1000000000|0|XXXX|1|3|4
61400500|PL005492|001|ANDRI SANRISKI,SE|NKPGA|L|3578012106860003|BANYUWANGI|19860621|KEBRAON INDAH PERMAI J/16, RT 006 RW 013,SURABAYA|BJ|REAL PEG BJ|20181226|20381226|675000000|0|XXXX|1|3|4
10321005|PL005496|001|ARYS KISWANTO, SE,SE|NKPGA|L|3522150209820003|BOJONEGORO|19820902|JL IRIAN JAYA NO 71 RT 14 RW 4, WADUNGASIH BUDURAN,SIDOARJO|BJ|REAL PEG BJ|20181226|20381226|679000000|0|XXXX|1|3|4
04274608|PL005477|001|MISBAKHUDDIN,SE|NKPGA|L|3517122005720002|JOMBANG|19720520|DSN POJOK KULON RT 002 RW 001, DS POJOK KULON KEC KESAMBEN,JOMBANG|BJ|REAL PEG BJ|20181226|20381226|475000000|0|XXXX|1|3|4
01814171|PL005448|001|M MOHAMMAD ARIF FIRDAUSI,MM|NKPGA|L|3529021808670009|SUMENEP|19670818|DSN SEMPANGAN RT RW 001 004, KALIANGET BARAT KEC KALIANGET,SUMENEP|BJ|REALISASI PEG BJ|20181226|20361226|1824000000|0|XXXX|1|3|4
00400260|PL005450|001|TONNY PRASETYO|NKPGA|L|3576021212690003|MALANG|19691212|JL SEMERU NO 15 RT3 RW5, KEL WATES KEC MAGERSARI,MOJOKERTO|BJ|REALISASI PEG BJ|20181226|20381226|2500000000|0|XXXX|1|3|4
00531486|PL005451|001|CHAINUN CHOIRIYAH,SE|NKPGA|P|3578226006670002|SURABAYA|19670620|GAYUNGSARI TMR VII BLK MGN/23, RT 003 RW 006 MENANGGAL,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|1750000000|0|XXXX|1|3|4
10028642|PL005479|001|NOVITA ERKASARI, SE,SE|NKPGA|P|3515134611740011|SURABAYA|19741106|KETINTANG BARU SELATAN IX/20, RT 002 RW 008,SURABAYA|BJ|REALISASI PEG BJ|20181226|20321226|1000000000|0|XXXX|1|3|4
10012988|PL005480|001|SUHARDJITO|NKPGA|L|3578052310660003|SURABAYA|19661023|KEDUNG KLINTER 6/7, RT/RW 006/003,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|475000000|0|XXXX|1|3|4
10287749|PL005481|001|FIKA ANINDITYA,SH|NKPGA|P|3578265102840003|SURABAYA|19840211|SUTOREJO SELATAN 10/01, RT/RW 006/008,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|1072000000|0|XXXX|1|3|4
10007488|PL005482|001|LILIS SUGIARTI|NKPGA|P|3515185303680006|SURABAYA|19680313|JL.IKAN NILAM M/11-A, TAMBAKREJO RT.7/5,SIDOARJO|BJ|REALISASI PEG BJ|20181226|20331226|1000000000|0|XXXX|1|3|4
10007520|PL005483|001|SUYATI,NA|NKPGA|P|3578025207660007|TUBAN|19660712|WONOCOLO PABRIK KULIT NO. 95, RT 6 RW 5 JEMUR WONOSARI,SURABAYA|BJ|REALISASI PEG BJ|20181226|20331226|1200000000|0|XXXX|1|3|4
10231436|PL005484|001|DIAN ROHANI T,NA|NKPGA|P|3515075606780001|SUKABUMI|19780616|PERUM CITRA GARDEN BLOK B3/9, ENTALSEWU-BUDURAN,SIDOARJO|BJ|REALISASI PEG BJ|20181226|20381226|1000000000|0|XXXX|1|3|4
02714840|PL005485|001|ADHITIA HANJAYAMITRA,SE|NKPGA|L|3515080805810007|MADIUN|19810508|BUMI INTAN PERMAI E 25, GEBANG SIDOARJO,SIDOARJO|BJ|REALISASI PEG BJ|20181226|20381226|675000000|0|XXXX|1|3|4
10320230|PL005486|001|RENU HERMAWAN,NA|NKPGA|L|3507220402840001|TRENGGALEK|19840204|DSN BENDO RT/RW 009/003, BENDOREJO-POGALAN,TRENGGALEK|BJ|REALISASI PEG BJ|20181226|20381226|1000000000|0|XXXX|1|3|4
01810797|PL005487|001|FENTY RISCHANA KARMILA,SH|NKPGA|P|3578246202830002|BANYUWANGI|19830222|TENGGILIS TIMUR 8/1-G, RT006 RW001,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|1350000000|0|XXXX|1|3|4
61000060|PL005488|001|MAYLISSA IKA PUSPITANINGRUM,SE,SE|NKPGA|P|3515084805840003|SURABAYA|19840508|PERUM MAGERSARI BLOK G NO.1, RT 23 RW 07 MAGERSARI,SIDOARJO|BJ|REALISASI PEG BJ|20181226|20381226|1350000000|0|XXXX|1|3|4
14308948|PL005489|001|ADITYA BOMANTARA KRISHNA|NKPGA|L|3578080109880001|SURABAYA|19880901|KEDUNG TARUKAN BARU 3C NO 3, GUBENG,SURABAYA|BJ|REALISASI PEG BJ|20181226|20381226|650000000|0|XXXX|1|3|4
10241646|PL005490|001|YOSEP HARIANTO,S.KOM,S KOM|NKPGA|L|3578041109780002|KEDIRI|19780911|PALM RAJA JAMBANGAN SELATAN, I/6 RT 001 RW 007,SURABAYA|BJ|REALISASI PEG BJ|20181226|20351226|1350000000|0|XXXX|1|3|4
02706982|KPJ11090|027|AL FILINO JULIANSYAH,0|NKPGA|L|3578040907780007|SURABAYA|19780709|PETEMON SIDOMULYO 4 A30, PETEMON SAWAHAN,SURABAYA|BJ|ASKRIDA/AL FILINO|20181226|20351226|475000000|0|XXXX|1|3|4
