10014320|PNS00829|026|SUHERMINTO|KMGRI|L|3515060107590003|MALANG|19590701|JL WALET BLOK P-1 NO 22, RT 4 RW 7,SIDOARJO|45|REAL KMG AN SUHERMINTO|20181112|20211112|25000000|0|XXXX|1|6|12
01636723|PMG00395|016|MULYADI|KMGRI|L|3576012308600001|MOJOKERTO|19600823|SIDOMULYO G I/10 RT02 RW03, KEL MENTIKAN KEC PRAJURITKULON,MOJOKERTO|45|REAL KMG|20181112|20251112|60000000|0|XXXX|0|2|11
01756292|3438KVJT|067|RADI|KMGRI|L|3523021902790003|TUBAN|19790219|DUSUN KRAJAN RT 2 RW 8, DESA SUGIHAN JATIROGO,TUBAN|40|3438KVJT/RADI|20181112|20281112|90000000|0|XXXX|1|3|12
26064255|B1251507|125|HESTI NURMILAH|KMGRI|P|3510135904820003|BANYUWANGI|19820419|DUSUN KRAJAN RT 001 RW 005, WATUKEBO ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20181112|20331112|125000000|0|XXXX|1|3|11.5
01601073|PMG00396|016|SIX BAROROH BARIT|KMGRI|P|3516135211740001|MOJOKERTO|19741112|DSN KEDUNGMALING III RT24 RW09, DS KEDUNGMALING KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20181112|20321112|228000000|0|XXXX|1|2|12
28000075|112199MG|028|MUNTIK SALAMAH|KMGRI|P|3524225503810002|LAMONGAN|19810315|SEKARPUTIH RT 02,RW 04, RANCANGKENCONO,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181112|20301112|170000000|0|XXXX|1|6|12
02854423|112216MG|028|YUNANI ARIFUDDIN|KMGRI|L|3524222306740002|LAMONGAN|19740623|RONGGOHADI 25 RT 01 RW 04, KEL TUMENGGUNGAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181112|20311112|195000000|0|XXXX|1|6|11
01639490|PMG00397|016|PONISIH|KMGRI|P|3516155304700002|MOJOKERTO|19700413|DSN JOMPONG RT01 RW04, DS MOJOWIRYO KEC KEMLAGI,KAB MOJOKERTO|40|REAL KMG|20181112|20271112|151000000|0|XXXX|1|2|12
02618659|PKS63166|063|ST MAIMUNATUN|KMGRI|P|3515115509680003|SIDOARJO|19680915|BARENGKRAJAN RT8 RW3, KRIAN,SIDOARJO|45|REAL KMG ST MAIMUNATUN|20181112|20281112|100000000|0|XXXX|1|3|12
03363549|MGO14088|033|FRANSISCA RINDA ADVIANTI|KMGPK|P|3515135112860008|SAMARINDA|19861211|PERUM KARANG INDAH ASRI, BLOK BB 12 RT 007 RW 002,SIDOARJO|35|REAL KMG FRANSISCA RINDA A|20181112|20231112|20000000|0|XXXX|0|6|13
03348876|MGO14089|033|HELMY SAUL MANUAIN,-|KMGRI|L|3515160504860003|DENPASAR|19860405|JL BADIK NO 28, RT 003 RW 003,SIDOARJO|43|REAL KMG HELMY SAUL MANUAIN|20181112|20261112|100000000|0|XXXX|1|6|10
01625000|PMG00398|016|SUGITO,SPD|KMGRI|L|3516092311650001|NGANJUK|19651123|DSN SEGARAN RT 001 RW 004, DLANGGU,MOJOKERTO|40|REAL KMG|20181112|20251112|247000000|0|XXXX|1|99|11.5
02855605|MG167327|167|ELYS TRI ASTUTI,SPD|KMGRI|P|3524225801730001|BOJONEGORO|19730118|MADE RT 01 RW 01, DESA MADE KEC LAMONGAN,LAMONGAN|40|REAL KMG BARU - ASKRINDO|20181112|20211112|50000000|0|XXXX|1|6|12
79202218|G5503022|055|IKA SETIYA DHIYAN PUSPITHA,AMD KEP|KMGRI|P|3510065310850006|BANYUWANGI|19851013|DSN SUMBERWARU RT 01 RW 04, TAMANAGUNG CLURING,BANYUWANGI|40|ADONAI KRIDO|20181112|20261112|100000000|0|XXXX|0|6|11.5
78212936|281DK023|128|FARIDA APRILIA|KMGRI|P|3578266704860002|SURABAYA|19860427|MANYAR SABRANGAN 8 B/16, RT 001 RW 003,SURABAYA|40|REAL KMG FARIDA APRLIA|20181112|20231112|110000000|0|XXXX|0|2|10.5
01749358|690KVBCR|149|TAUFIK|KMGRI|L|3523041003700001|TUBAN|19700310|DUSUN SIMO RT 004 RW 001, DESA SUKOHARJO KEC BANCAR,TUBAN|40|REAL KMG TAUFIK/SMP 2 BANCAR|20181112|20271112|180000000|0|XXXX|1|6|12
00254314|112213PP|028|AHMAD MUHARDONO|KMGRI|L|3524130902640001|LAMONGAN|19640209|KEDALI RT 006 RW 002, DS KEDALI KEC PUCUK,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181112|20331112|200000000|0|XXXX|1|6|11
05306460|112217MG|028|IDA MUSPITA HJ,AMD KEB|KMGRI|P|3524055504680002|GRESIK|19680415|DESA GEMBONG RT 002 RW 005, BABAT,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181112|20271112|245000000|0|XXXX|0|6|12
05312765|112218MG|028|AZIZAH,S TP|KMGRI|P|3524064602820001|BOJONEGORO|19820206|DESA DRADAHBLUMBANG RT04 RW06, KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181112|20281112|90000000|0|XXXX|1|6|12
02866198|112219MG|028|NARTO|KMGRI|L|3524220211820004|LAMONGAN|19821102|DAMPIT RT 01 RW 04, DS SUMBEREJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181112|20331112|180000000|0|XXXX|1|99|12
26141168|B2033374|002|BUANG|KMGRI|L|3510200709730003|BANYUWANGI|19730907|DUSUN KARANGREJO RT 01 RW 02, KARANGSARI SEMPU,BANYUWANGI|40|KMG ASKRINDO|20181112|20301112|160000000|0|XXXX|1|6|11.5
22438055|B2033375|002|MARNO|KMGRI|L|3510150706660002|BANYUWANGI|19660607|LINGK GAPLEK RT 003 RW 001, DS BAKUNGAN KEC GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20181112|20231112|129500000|0|XXXX|1|6|12
22347918|B2033376|002|EKA YULIATI,AMA|KMGRI|P|3510164107770032|BANYUWANGI|19770701|JL DEDALI PUTIH NO 24, RT 001 RW 003 TEMANGGUNGAN,BANYUWANGI|40|KMG SARLINA|20181112|20231112|136000000|0|XXXX|1|4|11.5
05502861|G5503023|055|JUWENING,DRA|KMGRI|P|3510064212650001|BANYUWANGI|19651202|DUSUN PURWOSARI RT 001 RW 008, BENCULUK CLURING,BANYUWANGI|40|ADONAI ASKRIDA|20181112|20241112|70000000|0|XXXX|1|3|11.5
05707558|01924KMG|057|HASAN AGUS TIONO|KMGRI|L|3578152508710001|SURABAYA|19710825|KEMAYORAN BARU 1/70, RT/RW 003/002,SURABAYA|40|REAL KMG HASAN AGUS T/STAMET|20181112|20281112|175000000|0|XXXX|1|2|11
22720031|B7904016|079|S IMAM MUHTAR|KMGRI|L|3510040407580006|BANYUWANGI|19580704|PURWOREJO RT 05 RW 01, DS KALIPAIT KEC TEGALDLIMO,BANYUWANGI|45|KMG|20181112|20241111|150000000|0|XXXX|1|2|11.5
02542535|B7904017|079|SUHARIYADI|KMGRI|L|3510030906690002|BANYUWANGI|19690609|DSN CURAHPECAK RT 002 RW 004, DS PURWOHARJO KEC PURWOHARJO,BANYUWANGI|40|KMG|20181112|20271111|100000000|0|XXXX|1|3|12
02549318|B7904018|079|SUKAMTO|KMGRI|L|3510041009690003|BANYUWANGI|19690910|DUSUN GLADAK KEMBAR RT 2 RW IV, PURWOAGUNG TEGALDLIMO,BANYUWANGI|40|KMG|20181112|20241111|85000000|0|XXXX|1|2|11.5
79202085|B7904019|079|WAWAN HADI SANTOSO,SPDI|KMGRI|L|3510162610840001|BANYUWANGI|19841026|DSN SUMBERJO RT 04 RW 02, WRINGINAGUNG GAMBIRAN,BANYUWANGI|40|KMG|20181112|20281111|155000000|0|XXXX|1|4|11.5
01723473|011893KS|017|KATJUNG MIHARJO|KMGRI|L|3523161609540004|TUBAN|19540916|JALAN M SUDIRO GANG PATHI, KELURAHAN KINGKING RT 01 RW 06,TUBAN|45|011893KS|20181112|20211112|30000000|0|XXXX|1|99|12
01725696|011894KS|017|SULISTYORINI|KMGRI|P|3523155202740003|TUBAN|19740212|DUSUN KRAJAN RT 005 RW 001, DESA BEJAGUNG KEC SEMANDING,TUBAN|40|011894KS|20181112|20281112|130000000|0|XXXX|1|99|12
04803158|PMG10119|048|CICIK RAHMAWATI|KMGRI|P|3516035904690001|MOJOKERTO|19690419|DSN SAJEN RT 01 RW 01, DS SAJEN KEC  KEC PACET,MOJOKERTO|40|REAL PMG10119|20181112|20261112|163000000|0|XXXX|1|2|12
01722520|KVKR1307|120|SUWARSI|KMGRI|P|3523105206640005|TUBAN|19640612|DESA MONTONGSEKAR RT015 RW002, KECAMATAN MONTONG,TUBAN|40|057/1307/KRK/KRD/KMG|20181112|20231112|100000000|0|XXXX|0|6|12
00516249|B1260959|126|SUDARSIH,AMD|KMGRI|P|3510227008710001|BANYUWANGI|19710830|DUSUN SIDORUKUN RT 02 RW 01, DESA BULUAGUNG KEC PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181112|20281112|200000000|0|XXXX|1|3|11.5
05810473|05806932|058|RATRI SUGIYARTI, S.PD|KMGRI|P|3578245408720002|SURABAYA|19720814|KUTISARI UTARA 2-B/6, KUTISARI, TENGGILIS MEJOYO,SURABAYA|40|REAL KMG 6932|20181112|20311112|175000000|0|XXXX|1|4|12
27049681|B1260960|126|RENY KRISNAWATI|KMGRI|P|3510075412840003|BLITAR|19841214|DUSUN KRAJAN RT 02 RW 01, KEL PURWODADI KEC GAMBIRAN,BANYUWANGI|40|KMG ASKRIDA|20181112|20281112|100000000|0|XXXX|1|3|12
10124695|07401265|074|ANDIK MATULESSY,DRS SH|KMGRI|L|3515152212680001|BOJONEGORO|19681222|TRIDASA WINDU ASRI A/3, RT 015 RW 005,SIDOARJO|44|REALISASI KMG YPTA|20181112|20231112|150000000|0|XXXX|1|2|11
10303779|MG186258|186|MOH BAKIR,NA|KMGRI|L|1256260702700001|SURABAYA|19700207|KALILOM LOR 3/30, SURABAYA,SURABAYA|40|REAL KMG KOMPEN|20181112|20271112|155000000|0|XXXX|1|3|11
00011338|17001607|032|SOEMARJO|KMGRI|L|3578102610500004|SOLO|19501026|LEBAK TIMUR 3-C/17, RT 005 RW 010,SURABAYA|45|REAL/SOEMARJO|20181112|20211112|32000000|0|XXXX|1|1|10
10303297|MG186259|186|SITI FATIMAH|KMGRI|P|3578026005770005|SURABAYA|19770520|SIDOSERMO GG. LANGGAR 18, SIDOSERMO, WONOCOLO,SURABAYA|40|REAL KMG KOMPEN|20181112|20251112|150000000|0|XXXX|1|3|11
78230250|17001608|032|FIRDA NURLIA|KMGRI|P|3578205402680001|SURABAYA|19680214|PERUM GRAHA SUNAN AMPEL L 28, RT 004 RW 005,SURABAYA|41|REAL/PDAM|20181112|20231112|70000000|0|XXXX|0|1|10
10293512|17001609|032|RACHMAD HIDAYAT,A.MD,KEP|KMGRI|L|3578140405860002|SURABAYA|19860504|MANUKAN LOKA 05 BLK 08-B/07, RT01/RW02,SURABAYA|40|REAL/RSU HAJI|20181112|20211112|30000000|0|XXXX|1|6|10
61003271|156KMGDM|075|MUJIATI,SPD|KMGRI|P|3515136009620001|MOJOKERTO|19620920|SAMBISARI KAV UTARA BLOK E/2, RT 035/RW 006,SIDOARJO|40|REAL MUJIATI MUJIATI|20181112|20201112|60000000|0|XXXX|0|2|10.5
10248789|MGOO1190|001|LITA NURAINI,SH|KMGRI|P|3515084204690004|SURABAYA|19690402|PERUM BLURU PERMAI BL-22, RT002 RW011,SIDOARJO|40|REAL KMG/SLU|20181112|20211112|100000000|0|XXXX|1|4|10.5
10033089|MGOO1191|001|ENDAH SULISTYO,NA|KMGRI|P|3578045501640006|SURABAYA|19640115|DARMOKALI 1/Z-B, RT.006 RW.003 KEC WONOKROMO,SURABAYA|40|REAL KMG/M|20181112|20211112|110000000|0|XXXX|1|2|11
10022925|MGOO1192|001|ONA GOBEL,SPD|KMGRI|P|3578016101600001|WATAMPONE|19600121|BOGANGIN BARU 1 NO 16, RT 006 RW 005,SURABAYA|40|REAL KMG/ASK|20181112|20191212|57000000|0|XXXX|1|6|11
10026354|MGOO1193|001|HARMINANINGSIH,NA|KMGRI|P|3578056510610003|SURABAYA|19611025|KAMPUNG MALANG TENGAH 1/73, RT 007 RW 005,SURABAYA|40|REAL KMG/B|20181112|20210512|126000000|0|XXXX|1|3|12
10285259|MGOO1194|001|YULIUS BOEDY SANTOSA|KMGRI|L|3578140705650003|SURABAYA|19650507|BRONGGALAN SAWAH 4-E/14, RT 008 RW 009,SURABAYA|40|REAL KMG/SLU|20181112|20221112|90000000|0|XXXX|1|4|12
10455149|MGOO1195|001|ASTIN NIKMAH|KMGRI|P|3578065112700006|SURABAYA|19701211|BANYU URIP WETAN 1/4, RT 003 RW 006,SURABAYA|40|REAL KMG/B|20181112|20301112|300000000|0|XXXX|1|3|12
10021783|MGOO1196|001|CONNY SETIAWAN,SH,SH|KMGRI|L|3578290912690001|PATI|19691209|JL NAMBANGAN KAV 22-23, RT 01 RW 03 KEDUNGCOWEK,BULAK,SURABAYA|40|REAL KMG/ASK|20181112|20221112|100000000|0|XXXX|1|6|11
10302547|MGOO1197|001|ACHMAD SYARIFUDIN,SE|KMGRI|L|3578170212720001|SURABAYA|19721202|SIDOTOPO WETAN 5/8, RT 006 RW 001,SURABAYA|40|REAL KMG/M|20181112|20231112|100000000|0|XXXX|1|2|11
10456964|MGOO1198|001|MINTORO RUTADI,S.AP,S.AP|KMGRI|L|3515180512820008|BANGKALAN|19821205|PADEMONEGORO RT 008 RW 002, PADEMONEGORO - SUKODONO,SIDOARJO|40|REAL KMG/SLU|20181112|20231112|31500000|0|XXXX|1|4|11
10272500|PSO00219|001|MUJIANTO|KMGRI|L|3578053008600001|SURABAYA|19600830|TANGGULANGIN 8, RT007/RW005,SURABAYA|40|REAL KMG/B|20181112|20251112|70000000|0|XXXX|0|3|10.5
78222042|187MG045|187|SRI KUMALASARI|KMGRI|P|3578035608700004|SURABAYA|19700816|KEDUNG BARUK 6/20, RT 001 RW 004,SURABAYA|40|REALISASI MULTIGUNA|20181112|20231112|100000000|0|XXXX|0|3|10.5
