05701570|01921KMG|057|PURNOMO PROBO NUGROHO,S.HUT|KMGRI|L|3515082612750007|YOGYAKARTA|19751226|ISTANA MENTARI BLOK B4-34, CEMENGKALANG (DUPLIKAT),SIDOARJO|40|REAL PURNOMO PROBO N/DISHUT|20181106|20281106|250000000|0|XXXX|1|1|12
28000074|112196MG|028|EVANA SINTA|KMGRI|P|3524026612820001|LAMONGAN|19821226|KALIGUNTING RT 01,RW 03, KEL TUMENGGUNGAN KEC LMG,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181106|20331106|194000000|0|XXXX|1|6|11
12521476|B1251505|125|HERNA NURWANTI|KMGRI|P|3510126110780001|BANYUWANGI|19781021|DUSUN BANGUNREJO RT 004 RW 001, DESA ALASMALANG SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20181106|20331106|209000000|0|XXXX|1|3|11.5
10000544|PS570004|102|EKO DJOKO SUBIJANTORO,DRS BCKU|KMGRI|L|3578011409560001|MEDAN|19560914|GRIYA KEBRAON BARAT 5 BD NO 21, RT/RW 003/003,SURABAYA|45|REAL KMH PENS EKO DJOKO S|20181106|20211106|20000000|0|XXXX|1|3|10.5
02763953|MGS01331|080|ALI TOHA,0|KMGRI|L|3525121504670002|GRESIK|19670415|JALAN SULTAN AGUNG BARAT, RT06 RW04 SUNGONLEGOWO BUNGAH,GRESIK|40|REAL KMG|20181106|20211106|70000000|0|XXXX|1|2|11.25
22408611|B1260954|126|SUJONO,SH|KMGRI|L|3510222007690003|BANYUWANGI|19690720|DUSUN SILIRKROMBANG RT04 RT02, DESA SENEPOREJO KEC SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181106|20201106|55000000|0|XXXX|1|3|11.5
05306644|05305226|053|INDAH LESTARI,DIPLOMA II|KMGRI|P|3524045304770003|LAMONGAN|19770413|DESA NGIMBANG RT I RW 2, NGIMBANG,LAMONGAN|40|REAL PRMO INDAH L-ADONAI|20181106|20261106|160000000|0|XXXX|0|6|12
05311816|05305227|053|DARMADJI|KMGRI|L|3524042110670001|LAMONGAN|19671021|DESA  SENDANGREJO RT 03 RW 03, NGIMBANG,LAMONGAN|40|REAL PRMO DARMADJI-ADONAI|20181106|20241106|60000000|0|XXXX|1|6|12
03363510|MGO14078|033|MOCH SALMAN ALFARISI,-|KMGRI|L|3526040808940006|BANGKALAN|19940808|JL PANGLIMA SUDIRMAN IV/30, RT 001 RW 005,BANGKALAN|43|REAL KMG MOCH SALMAN ALFARISI|20181106|20221106|90000000|0|XXXX|0|1|10
01729112|3435KVJT|067|MUZAKKI,S.PD|KMGRI|L|3523010210650001|PAMEKASAN|19651002|DESA SIDOHASRI RT 02 RW 03, KECAMATAN KENDURUAN,TUBAN|40|3435KVJT/MUZAKKI|20181106|20210506|100000000|0|XXXX|1|3|12
05703846|01922KMG|057|SUGENG SUMADI|KMGRI|L|3515082009690004|MALANG|19690920|JL GAJAH MAGERSARI, RT.017 / RW.006,SIDOARJO|40|REAL SUGENG SUMADI/POLTEK KP|20181106|20231106|100000000|0|XXXX|1|1|11
10279795|185MG314|185|MUHAMMAD IMRON|KMGRI|L|3578151506740004|SURABAYA|19740615|TAMBAK ASRI NO 36, RT 002 RW 006,SURABAYA|40|REAL KMG AN M.IMRON|20181106|20231106|75000000|0|XXXX|1|6|11
61002546|185MG315|185|ENTRI SETYOWATI,NA|KMGRI|P|3578205504760001|MAGETAN|19760415|BABATAN GG 5, RT 004 RW 001,SURABAYA|40|REAL KMG AN ENTRI SETYOWATI|20181106|20331106|190000000|0|XXXX|1|6|11
08600811|086175MG|086|MUSLIMATUN NISAK AMA PD|KMGRI|P|3524064105850002|LAMONGAN|19850501|DSN JATENAN RT02 RW04, DS TENGGEREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181106|20331106|165000000|0|XXXX|1|6|12
02779714|KMG29150|027|SITI CHONI ANDRIATI|KMGRI|P|3578195109850001|SURABAYA|19850911|SEMEMI 6/50 RT 03 RW 04, SEMEMI BENOWO,SURABAYA|40|ASKRIDA/SITI CHONI A|20181106|20261106|100000000|0|XXXX|1|3|11.25
00026930|KMG29151|027|TARSO DRS SH MHUM,SH MHUM|KMGRI|L|3525142009630002|GRESIK|19630920|MENTAWAI 14 GKB, RT 06 RW 07,GRESIK|40|ASKRIDA/TARSO|20181106|20230906|291000000|0|XXXX|1|3|11.5
02730775|KMG29152|027|ERWANA|KMGRI|P|3525165802690121|GRESIK|19690218|PAHLAWAN 12 NO 14, RT01 RW04 TLOGOBENDUNG GRESIK,GRESIK|40|ASKRIDA/ERWANA|20181106|20251106|90000000|0|XXXX|1|3|11.25
01728209|689KVBCR|149|URI HADI ARIF ASARI|KMGRI|L|3523042711540001|TUBAN|19541127|DUSUN SRIWING RT 07 RW 02, DESA SIDOMULYO BANCAR,TUBAN|45|REAL KMG PENS URI ARIF HADI A|20181106|20241106|100000000|0|XXXX|1|6|12
02804519|112176MG|028|TASRIP,DRS MM|KMGRI|L|3524222301620001|LAMONGAN|19620123|MADEKIDUL XVIII/5 RT 03 RW 03, DESA MADE KECAMATAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181106|20211106|75000000|0|XXXX|1|6|12
31004143|112188MG|028|YULIA FATMAWATI,SI|KMGRI|P|3524266107840001|LAMONGAN|19840721|KEPUH RT 001 RW 002, DS MARGOANYAR KEC GLAGAH,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181106|20231106|90000000|0|XXXX|1|6|12
00262246|112190MG|028|NUR AINI|KMGRI|P|1208024601730002|LAMONGAN|19730106|JL MADE KIDUL NO 02, RT 03 RW 03 MADE,LAMONGAN,62251|40|KMG KOMPEN/ ASKRINDO|20181106|20301106|95000000|0|XXXX|1|6|12
00259242|112192MG|028|HAJAR ZAIDA|KMGRI|P|3524134708670001|LAMONGAN|19670807|DS PUCUK RT 01 RW 01, KEC PUCUK,LAMONGAN|40|KMG BARU/ ASKRINDO|20181106|20231106|100000000|0|XXXX|1|6|12
28002068|112195MG|028|SAMSUL HADI|KMGRI|L|3524222010730003|LAMONGAN|19731020|JL.IKAN MUJAER I/32 RT02 RW05, KELURAHAN SUKOMULYO,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181106|20301106|188000000|0|XXXX|1|6|12
06201750|112197MG|028|YUESTI OKTIANA,SPD|KMGRI|P|3524144210810001|LAMONGAN|19811002|SUKOWATI RT 003 RW 002, DS BANJARWATI KEC PACIRAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181106|20231106|110000000|0|XXXX|1|6|12
00101432|PMG00385|016|SHOLEH|KMGRI|L|3516040404630001|MOJOKERTO|19720317|DSN SUMBERSARI RT03 RW 02, DS KESIMAN KEC TRAWAS,MOJOKERTO|40|REAL KMG|20181106|20201106|50000000|0|XXXX|1|2|11.5
01624396|PMG00386|016|TITIK LUGIATININGSIH|KMGRI|P|3516184607740003|MOJOKERTO|19740706|JANTI RT004 RW002, DS WUNUT KEC MOJOANYAR,MOJOKERTO|40|REAL KMG|20181106|20261106|160000000|0|XXXX|1|2|12
00027701|MGS01332|080|ASRIHAN DRS,DRS|KMGRA|L|3524260711590001|LAMONGAN|19591107|BAPUH BARU RT 02 RW001, GLAGAH,LAMONGAN|40|REAL KMG|20181106|20191106|30000000|0|XXXX|1|2|11.5
10368306|KMGD1305|103|MUKAMAD ILYAS|KMGRA|L|3525150612710001|SIDOARJO|19711206|DSN GUWO RT 014 RW 003, SUMPUT DRIYOREJO,GRESIK|44|REAL KMG MUKAMAD ILYAS|20181106|20211106|30000000|0|XXXX|1|2|11.5
10370687|KMGD1304|103|MUDJI PRIBADI|KMGRA|L|3515110204790004|SIDOARJO|19790402|JEBUG RT 020 RW 005, CANGKRINGSARI SUKODONO,SIDOARJO|44|REAL KMG MUDJI PRIBADI|20181106|20201106|10000000|0|XXXX|1|2|11.5
10300146|01144KMG|127|ZAINI WIRADHANA,NA|KMGRI|L|3578242706830002|SURABAYA|19830627|KUTISARI SELATAN 7NO 26, RT 009 RW 003,SURABAYA|40|REAL KMG|20181106|20261106|175000000|0|XXXX|1|4|11
10245914|01145KMG|127|NANANG DWI SANTOSO|KMGRI|L|3515082707660003|SURABAYA|19660727|JL SEKAWAN ANGGUN V E/06, RT044 RW008,SIDOARJO|40|REAL KMG|20181106|20251106|100000000|0|XXXX|1|4|10.5
10368304|KMGD1303|103|M ANDIANTO|KMGRA|L|3525061106780005|GRESIK|19780611|NGAMPON RT 009 RT 003, WATESTANJUNG WRINGINANOM,GRESIK|44|REAL KMG M. ANDIANTO|20181106|20211106|50000000|0|XXXX|1|2|11.5
02632819|KMGD1302|103|SITI WINARNI|KMGRA|P|3525154306710003|SURABAYA|19710603|SUMPUT ASRI BLOK J08 RT31 RW06, SUMPUT DRIYOREJO GRESIK,GRESIK|40|REAL KMG SITI WINARNI|20181106|20261106|170000000|0|XXXX|1|2|11.5
00023788|KMGD1301|103|SUNAENI,SMA|KMGRA|P|1218054111650001|SURABAYA|19651101|DRIYOREJO RT 01 RW 02, DRIYOREJO GRESIK,GRESIK|40|REAL KMG SUNAENI|20181106|20241106|175000000|0|XXXX|1|2|11.5
05707044|01923KMG|057|BAGUS SUSENO|KMGRI|L|3509191104810013|NGANJUK|19810411|PERUM TAMAN GADING T-16, RT.003 / RW.038,JEMBER|40|REAL KMG BAGUS SUSENO/BBKSDA|20181106|20281106|120000000|0|XXXX|1|1|12
02710586|KMG1358C|088|MARTI,0|KMGRA|P|3525046503680001|GRESIK|19680325|DSN KLAMPOK RT 01 RW 01, BENJENG GRESIK,GRESIK|40|REAL KMG MARTI|20181106|20251106|110000000|0|XXXX|1|3|11.5
02718917|KMG1359C|088|SYAIPUDDIN ZUHRI,SPD MPD|KMGRA|P|3525131403690002|GRESIK|19690314|RANDUPADANGAN RT 03/01, MENGANTI,GRESIK|40|REAL SYAIPUDDIN ZUHRI|20181106|20211106|60000000|0|XXXX|1|3|11.5
01627085|PMG20144|082|ALI ROKIMIN|KMGRI|L|3516012402730001|MOJOKERTO|19730224|JL ROGGOLAWE RT001 RW004, DS SUMENGKO KEC JATIREJO,MOJOKERTO|40|REAL KMGRI ALI ROKIMIN|20181106|20241106|60000000|0|XXXX|0|4|11
01603511|PMG20145|082|SATUMIN|KMGRI|L|3516091804700002|MOJOKERTO|19700418|DSN JOSERMO RT02 RW07, DS KEDUNGGEDE KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL KMGRI SATUMIN|20181106|20231106|75000000|0|XXXX|1|4|11.5
01636463|PMG20146|082|YOLA ERNANINGTYAS,SE|KMGRI|P|3578026301810002|SURABAYA|19810123|SIDOSERMO 4 GG PONDOK 18, RT04 RW02 SIDOSERMO WONOCOLO,SURABAYA|40|REAL KMGRI YOLA E|20181106|20281106|230000000|0|XXXX|1|4|11.5
01628198|PMG20147|082|ABDUL MUNTOLIB,-|KMGRI|L|3516132904720001|SIDOARJO|19720429|DSN KEDUNG PRING RT005 RW003, JAMPIROGO SOOKO,KABUPATEN MOJOKERTO|40|REAL KMGRI ABDUL MUNTOLIB|20181106|20291106|165000000|0|XXXX|1|4|12
00100409|PMG20148|082|SUPENO,-|KMGRI|L|3516020910620001|MOJOKERTO|19621009|DUSUN NGAYUMAN RT03 RW02, POHJEJER GONDANG,MOJOKERTO|45|REAL KMGRI SUPENO PRAPENS|20181106|20251106|110000000|0|XXXX|1|4|12
02763180|KMGD1300|103|HERLINA PARWATI,SPD|KMGRA|P|3578156011820001|SURABAYA|19821120|GADUKAN UTARA GANG 9B NO 11, KREMBANGAN,SURABAYA|40|REAL KMG HERLINA P|20181106|20281106|145000000|0|XXXX|1|2|11.5
10285695|MG186256|186|SUTOYO,NA|KMGRI|L|3578130102630001|KEDIRI|19630201|BABADAN 41-B, RT 001 RW 005,SURABAYA|40|REAL KMG KOMPEN|20181106|20201106|50000000|0|XXXX|1|3|11
10011088|147MG082|147|WIWIK SUPATEMI,NA|KMGRI|P|3578146712680001|SURABAYA|19681227|TANDES KIDUL 5/7 RT002 RW002, KEL TANDES KEC TANDES,SURABAYA|40|REAL 147MG082 06112018|20181106|20241106|170000000|0|XXXX|1|6|11
10008286|147MG083|147|MOCHAMAD ADHARI,DRS|KMGRI|L|3578140604660002|SURABAYA|19660406|MANUKAN YOSO I BLOK 7-G/4, RT 005 RW 001 MANUKAN KULON,SURABAYA|40|REAL 147MG083 KEC TANDES|20181106|20261106|200000000|0|XXXX|1|6|11
78228279|17001596|032|NURIS SUCIATI,TDK ADA|KMGRI|P|3578094211770006|SURABAYA|19771102|MEDOKAN SEMAMPIR BLOK K/8, RT 006 RW 002,SURABAYA|44|REAL KMG|20181106|20201106|50000000|0|XXXX|1|1|10
22992722|B2033366|002|SAYIDAH IRLINA|KMGRI|P|3510155111810002|BANYUWANGI|19811111|DUSUN KRAJAN RT 02 RW 02, DESA GLAGAH KECAMATAN GLAGAH,BANYUWANGI|40|KMG SARLINA|20181106|20381106|199000000|0|XXXX|1|4|11.5
02818491|62001710|062|MUFAROHAH|KMGRI|P|3524224402650002|LAMONGAN|19650204|DS SEDAYULAWAS RT 03 RW 04, BRONDONG,LAMONGAN|40|MULTIGUNA|20181106|20231106|60000000|0|XXXX|1|6|12
02541889|B7904007|079|YOHANES PITONO,-|KMGRI|L|3510021212700013|BANYUWANGI|19701212|DSN SUMBERJAMBE RT 02 RW 03, DS TEMUREJO KEC BANGOREJO,BANYUWANGI|40|KMG|20181106|20301104|215000000|0|XXXX|1|3|12
22422188|B7904008|079|YOYOK WINARYOKO,DRS|KMGRI|L|3510040308710003|BANYUWANGI|19710803|DUSUN KRAJAN RT 25 RW 03, DESA KEDUNGGEBANG TEGALDLIMO,BANYUWANGI|40|KMG|20181106|20241105|80000000|0|XXXX|1|4|11.5
22352988|PP079213|079|BONARI|KMGRI|L|3510031809600001|BANYUWANGI|19600918|DUSUN KRAJAN RT 001 RW 002, KEL PURWOHARJO KEC PURWOHARJO,BANYUWANGI|45|KMG|20181106|20231106|120000000|0|XXXX|1|3|11.5
10021947|MGOO1170|001|SUTJIATI,DRA|KMGRI|P|3578086301640003|SURABAYA|19640123|DHARMAWANGSA 5 NO 21 A, RT 008 RW 001 GUBENG,SURABAYA|40|REAL KMG/ASK|20181106|20231106|150000000|0|XXXX|1|6|12
10303985|MGOO1171|001|JULI SUSANTI,SH|KMGRI|L|3578026707750003|SURABAYA|19750727|JL SIWALANKERTO TIMUR 3/20A, RT 7 / RW 6,SURABAYA|40|REAL KMG/ASK|20181106|20231106|50000000|0|XXXX|0|6|10.5
10283716|PSO00214|001|MOCH RIDWAN, H, DRS,DRS, H|KMGRI|L|3515131510530004|SURABAYA|19531015|JL BEBEKAN TENGAH NO.17, RT17 RW05,SIDOARJO|45|REAL KMG/B|20181106|20231106|100000000|0|XXXX|1|3|10.5
03342322|PSO00215|001|TONNY BAMBANG HERMANTO|KMGRI|L|3578192310570001|SURABAYA|19571023|WISMA TENGGER 20/28, RT 000 RW 000,SURABAYA|45|REAL KMG/B|20181106|20251106|90000000|0|XXXX|1|3|11
01605863|PMG20149|082|SAIFUL ANWAR,DRS|KMGRI|L|3516102009630003|MOJOKERTO|19630920|JL RAYA BANGSAL NO 34, DS BANGSAL KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMGRI SAIFUL ANWAR|20181106|20211106|85000000|0|XXXX|1|4|12
03746830|KMGR7575|037|RARASANING SATIANINGSIH|KMGRI|P|3578104412740010|SURABAYA|19721204|PACAR KEMBANG 3 NO 11, RT 003 RW 007,SURABAYA|35|KMGR7575/RARASANING SATIANING|20181106|20211106|70000000|0|XXXX|0|1|12
05508545|G5503017|055|ERKOM SALAHUDIN,DRS|KMGRI|L|3510092401680002|BANYUWANGI|19680124|DUSUN JALEN RT 3 RW 8, KEL SETAIL KEC GENTENG,BANYUWANGI|45|ADONAI SLU|20181106|20231106|70000000|0|XXXX|0|4|11.5
02541735|G5503018|055|ABD AZIS|KMGRI|L|3510091405660001|BANYUWANGI|19660514|DSN KRAJAN RT05 RW 10, GENTENG WETAN GENTENG,BANYUWANGI|45|ADONAI SLU|20181106|20231106|55000000|0|XXXX|1|4|11.5
02549920|G5503019|055|WAGIYONO|KMGRI|L|3510080905690001|BANYUWANGI|19690509|RIMPIS RT 01 RW 03, SUMBERSARI SRONO,BANYUWANGI|45|ADONAI ASKRIDA|20181106|20281106|190000000|0|XXXX|1|3|11.5
05503587|G5503020|055|LITA DWIASTUTI,SPD|KMGRI|P|3510095512690003|SURABAYA|19691215|DUSUN CANGAAN RT 004 RW 009, GENTENGWETAN GENTENG,BANYUWANGI|45|ADONAI ASKRIDA|20181106|20231106|147000000|0|XXXX|1|3|11.5
01721251|011885KS|017|FATKUR ROKHMAN|KMGRI|L|3523160306830003|TUBAN|19830603|JALAN M SUDIRO GG MAWAR, RT 002 RW 004 KINGKING,TUBAN|40|011885KS|20181106|20231106|40000000|0|XXXX|1|6|12
01750469|011886KS|017|EKO HERI KESWANTO|KMGRI|L|3523160606790001|TUBAN|19790606|KELURAHAN LATSARI 3 RT04 RW04, KECAMATAN TUBAN,TUBAN|40|011886KS|20181106|20281106|90000000|0|XXXX|1|3|12
01750468|011887KS|017|SAREH|KMGRI|L|3523160810770002|TUBAN|19771008|GANG TARUNA NOMOR 107, RT005 RW001 KELURAHAN SIDOREJO,TUBAN|40|011887KS|20181106|20331106|150000000|0|XXXX|1|6|12
10309264|05806924|058|POERWANTO,NA|KMGRI|L|3578082404720003|SURABAYA|19720424|MENUR 18-B, RT 07 RW 08 AIRLANGGA GUBENG,SURABAYA|40|REAL KMG 6924|20181106|20291106|230000000|0|XXXX|1|4|12
03228855|05806925|058|YUL HERMAWATI,NA|KMGRI|P|3578134407660002|SURABAYA|19660704|KRANGGAN VI/25, RT 009 RW 001,SURABAYA|40|REAL KMG 6925|20181106|20231106|100000000|0|XXXX|1|3|12
10243197|05806926|058|ANIK SUGIANTI,NA|KMGRI|P|3578094706680001|SURABAYA|19680607|SEMAMPIR SEL 5-A ANGGREK 14, RT/RW 08/07,SURABAYA|40|REAL KMG 6926|20181106|20271106|180000000|0|XXXX|1|2|11
07420324|074MG063|074|ROFI'UL HADI,S AG|KMGRI|L|3524240506700002|LAMONGAN|19700605|KRAMAT II KAV BARU 10, RT 003 RW 004,SURABAYA|44|REALISASI KMG SMKTAG|20181106|20211106|20000000|0|XXXX|1|2|11
10261368|07401262|074|SUKARDI|KMGRI|L|3578090604670001|SURABAYA|19670406|NGINDEN TEMBUSAN 14, RT 002 RW 001,SURABAYA|44|REALISASI KMG YPTA|20181106|20231106|80000000|0|XXXX|1|2|11
10261403|07401263|074|KUKUH SETYADJIT|KMGRI|L|1214110607630001|SIDOARJO|19630706|SERUJO GG GAJAH RT 10 RW 02, RT 002 RW 003,SIDOARJO|44|REALISASI KMG YPTA|20181106|20231106|120000000|0|XXXX|1|2|12
10261697|07401264|074|HERLAN PRATIKTO,NA|KMGRI|L|3575021303570001|SUMENEP|19570313|JL KAPUAS 107, PASURUAN,PASURUAN|44|REALISASI KMG YPTA|20181106|20211106|30000000|0|XXXX|1|2|11
