02933426|KPJ55014|055|KADEK IRMA SUSANTI,SE|NKPGA|P|5108064605860002|MATARAM|19860506|BR DINAS DESA, BEBETIN,SINGARAJA|BJ|KPJ ASKRIDA|20180827|20380827|787000000|0|XXXX|1|3
00061275|PSNP0025|196|SUDARMADJI,BA|KMGRI|L|3515081503520006|SIDOARJO|19520315|JL JENGGOLO IIA-5 RT05 RW02, SIDOARJO,SIDOARJO|45|REAL KMG PENS SUDARMAJI|20180827|20210827|50000000|0|XXXX|1|8
01633563|PMG00117|016|IRWAN SISWANTO|KMGRI|L|3516130605800001|SURABAYA|19800506|JL MELATI NO 24 PERUMDA, RT01 RW08 DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180827|20330827|141000000|0|XXXX|1|6
02603565|P1960209|196|KHOLIL|KMGRI|L|3515060110680003|SIDOARJO|19651119|DS.KEDUNG BANTENG RT.2/RW.1, TANGGULANGIN SIDOARJO,SIDOARJO|45|REAL KMG AN KHOLIL|20180827|20230827|75000000|0|XXXX|1|6
00099979|PMG00118|016|MURAJI,-|KMGRI|L|3516131511680001|NGANJUK|19681115|JL MERI 134 RT002 RW002, MERI KRANGGAN,MOJOKERTO|40|REAL KMG|20180827|20260827|250000000|0|XXXX|1|6
05373424|05305157|053|MUSTOFA|KMGRI|L|3524051010700002|LAMONGAN|19701010|JL SAWONGGALING RT 03 RW 02, KEC BABAT,LAMONGAN|40|KOMP MUSTOFA-PRMO-ASKRIDA|20180827|20240827|110000000|0|XXXX|1|3
01651838|PMG00119|016|PINTO YUWONO|KMGRI|L|3516132010820003|TULUNGAGUNG|19821020|JL BANJARMASIN E5/4 RT05 RW14, DS JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180827|20290827|179000000|0|XXXX|1|6
01608528|PMG00120|016|RUKIJANI|KMGRI|P|3516096905690001|SURABAYA|19690529|DSN SUMBERAME RT01 RW03, DS SUMBERWONO KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG|20180827|20220827|60000000|0|XXXX|1|6
02705729|MGS01294|080|MOHAMAD PRIAGUS,SPD|KMGRI|L|3501040204790001|GRESIK|19790402|KEDAWUNG RT02 RW01 MENTORO, PACITAN,PACITAN|40|REAL KMG|20180827|20260827|155000000|0|XXXX|1|2
00228276|011666KS|017|MUCHLISHOH,S KEP|KMGRI|P|3523184808690004|TUBAN|19690808|DUSUN KEDURAN RT 003 RW 004, DESA PANYURAN KECAMATAN PALANG,TUBAN|40|011666KS|20180827|20210827|85000000|0|XXXX|1|6
01740465|011667KS|017|SRI WIDADI|KMGRI|L|3523152707590002|WONOGIRI|19590727|PERUM KARANG INDAH BLOK AD 40, RT 001 RW 005 KELURAHAN KARANG,TUBAN|45|011667KS|20180827|20220827|75000000|0|XXXX|1|6
10310691|01091KMG|127|R.DIDIET BUDI SURYANTO|KMGRI|L|3578232112770001|PAMEKASAN|19771221|JAMBANGAN KEBON AGUNG ASRI, KAV.18 RT/RW 007/003,SURABAYA|40|REAL KMG|20180827|20250827|130000000|0|XXXX|1|2
18601057|KPJ12608|126|SLAMET HARIYADI|NKPGA|L|3510163009850007|BANYUWANGI|19850930|JALAN NUSANTARA GL 16, RT 05 RW 11 KALIWATES,JEMBER|BJ|REAL KPJ|20180827|20380827|450000000|0|XXXX|0|99
02732454|MGS01295|080|SITI KHOLIFAH,0PD|KMGRI|P|3525126404830002|GRESIK|19830424|DESA BUNGAH RT006 RW002, BUNGAH,GRESIK|40|REAL KMG|20180827|20230827|100000000|0|XXXX|1|2
00236159|3386KVJT|067|TARMUDI|KMGRI|L|3523072001640001|TUBAN|19640120|DUSUN DEMAAN RT012 RW005, DESA SARINGEMBAT KEC SINGGAHAN,TUBAN|40|3386KVJT/TARMUDI|20180827|20210827|50000000|0|XXXX|1|3
00226534|3387KVJT|067|HADI SUTIKNO|KMGRI|L|3523071412640002|TUBAN|19641214|DUSUN NGOPOLO RT001 RW006, DESA TINGKIS KEC SINGGAHAN,TUBAN|40|3387KVJT/HADI SUTIKNO|20180827|20240827|223000000|0|XXXX|1|3
37027075|KMGR7461|037|ATIK|KMGRA|P|3578026708830001|SURABAYA|19830827|DSN BRINGIN WETAN, RT/RW 005/006 BRINGINBENDO,SIDOARJO|44|KMGR7461/ATIK|20180827|20210827|50000000|0|XXXX|0|6
01756918|3388KVJT|067|DWI PUSPITASARI,SPD|KMGRI|P|3523015704850002|TUBAN|19850417|DUSUN TANJUNGREJO RT003 RW003, DESA SIDOHASRI KEC KENDURUAN,TUBAN|40|3388KVJT/DWI PUSPITASARI|20180827|20280827|160000000|0|XXXX|1|3
01664687|PMG00121|016|TUTUT SRIWILUDJENG T,DR SP THT|KMGRI|P|3578234309670001|MALANG|19670903|JAMBANGAN KEBON AGUNGASRI I/19, KEL JAMBANGAN KEC JAMBANGAN,SURABAYA|40|REAL KMG|20180827|20260827|260000000|0|XXXX|1|6
02821558|PL171124|028|ANDI SUNARTO|NKPGA|L|3524222204610001|SURABAYA|19610422|JL MADE KARYO XII NO 13, KECAMATAN LAMONGAN,LAMONGAN|BJ|REAL KREDIT PENSIUN PEG.BJ|20180827|20280827|27000000|0|XXXX|1|3
28602113|111946MG|028|IMAM SAPANUDIN|KMGRI|L|3524221206860003|LAMONGAN|19860612|KINAMENG NO 04, RT2 RW4 SIDOKUMPUL,LAMONGAN|41|KMG BARU|20180827|20260827|50000000|0|XXXX|0|3
06207794|62001672|062|EDI PUSPITO|KMGRI|L|3522102501870002|BOJONEGORO|19870125|KARAN RT 019 RW 005, GUNUNGSARI BAURENO,BOJONEGORO|35|MULTIGUNA|20180827|20260827|150000000|0|XXXX|0|3
10254358|147MG046|147|HANDAYANI, S.SOS,S.SOS.|KMGRI|L|3515171708700004|KISARAN|19700817|GRIYA CANDRAMAS BB-48, RT/RW.09/14 SEDATI,SIDOARJO|40|REAL 147MG046 CPGS|20180827|20210827|80000000|0|XXXX|0|4
01664296|PMG20027|082|GANESH PRESSIATANTRA K,SST|KMGRI|L|3516130304830001|MOJOKERTO|19830403|JL MERAK NO 21 PUSKOPAD, SOOKO,MOJOKERTO|40|REAL KMGRI GANESH|20180827|20330827|295000000|0|XXXX|1|3
95501694|KMG29044|027|SUTRISNO,0|KMGRI|L|3525111508670001|GRESIK|19670815|KEDUNGJATI RT03 RW01, SUKOANYAR CERME GRESIK,GRESIK|40|KRINDO/SUTRISNO|20180827|20240827|80000000|0|XXXX|1|6
95509524|KMG29045|027|DWI ANGGRAHENI|KMGRI|P|3525165302770001|GRESIK|19770213|JL PALANGKARAYA II 29 GKB, SUKOMULYO MANYAR,GRESIK|40|KRINDO/DWI ANGGRAHENI|20180827|20210827|50000000|0|XXXX|0|6
02764203|KMG29046|027|KHUSNAWATI|KMGRA|P|3525167108670001|GRESIK|19670831|KH WAKHID HASYIM 7B 44, GRESIK,GRESIK|40|KRINDO/KHUSNAWATI|20180827|20200827|50000000|0|XXXX|1|6
02737102|KMG29047|027|TEGUH IMAN SUBAGJO SE MSI,SE MSI|KMGRI|L|3525101201650004|SAMARINDA|19650112|JL MARABAHAN I NO 12 GKB, SUCI MANYAR GRESIK,GRESIK|40|KRINDO/TEGUH IMAN S|20180827|20210827|50000000|0|XXXX|1|6
37006336|17001352|032|WIWIK SISWANTI,SPD|KMGRI|P|3578175606620002|MADIUN|19620616|KEDUNGMANGU 4-C/3, RT1 RW3 SIDOTOPO WETAN KENJERA,SURABAYA|40|REAL/SMPN I|20180827|20210827|50000000|0|XXXX|1|1
10232924|05806814|058|FAIZAL YUNUS, SH, CN,SH|KMGRI|L|3578130201690002|SURABAYA|19690102|KRANGGAN 6/25 RT 009 RW 001, KEL.BUBUTAN KEC.BUBUTAN,SURABAYA|40|REAL KMG 6814|20180827|20260827|270000000|0|XXXX|1|4
37008865|KMGR7462|037|TRI KURNIAWATI,SPD|KMGRI|P|3578156503720004|KEDIRI|19720325|RAJAWALI 47, RT2 RW10,KREMBANGAN SELATAN,SURABAYA|40|KMGR7462 TRI KURNIAWATI/SMAN19|20180827|20280827|215000000|0|XXXX|1|6
03212164|KMGR7463|037|NINIEK TRI RACHMANI,DRA|KMGRI|P|3578066106680008|SURABAYA|19680621|KUPANG KRAJAN 3/45, RT 001 RW 005,SURABAYA|40|KMGR7463 NINIEK T R/SMAN 19|20180827|20210827|60000000|0|XXXX|1|3
08201693|PMG20026|082|ZAINUL ABIDIN,S PD|KMGRI|L|3517112906690002|MOJOKERTO|19630629|DUSUN NGRUMEK RT 03 RW 01, DESA NGLELE KEC SUMOBITO,JOMBANG|40|REAL KMGRI ZAINULA BIDIN|20180827|20320827|195000000|0|XXXX|1|3
