02542079|B1600209|160|KHOMSIYAH|KMGRI|P|3510185304670003|MALANG|19670413|DSN PASEWARAN RT 002 RW 001, DS WATUKEBO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20181011|20261011|148500000|0|XXXX|1|3|11.5
00556048|B1600210|160|SADRIMAN|KMGRI|L|3510180402700003|BANYUWANGI|19700204|DSN MAELANG RT3 RW3, DS WATUKEBO WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20181011|20271011|165000000|0|XXXX|1|3|12
22903355|B2033310|002|ERNA SETYOWATI,-|KMGRI|P|3510165703770001|BANYUWANGI|19770317|JL KH WAHID HASYIM NO 34, KEL PENGANJURAN KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20181011|20291011|157000000|0|XXXX|1|4|12
02537920|B7903978|079|SAIFUL KHODERI,SPD|KMGRI|L|3510071205730009|BANYUWANGI|19730512|DUSUN KRAJAN 2 RT002 RW002, DESA GAMBIRAN KEC GAMBIRAN,BANYUWANGI|40|KMG|20181011|20231011|60000000|0|XXXX|1|4|11.5
26202522|GLM00512|159|YONO EKO SUWIGNYO,SPD|KMGRI|L|3510091104590001|BANYUWANGI|19590411|DUSUN CANGAAN RT 05 RW 09, GENTENGWETAN GENTENG,BANYUWANGI|40|REAL KMG YONO EKO SUWIGNYO|20181011|20281011|150000000|0|XXXX|1|3|12
05504415|GLM00513|159|WAHYUDI EKO SANTOSO,SPD|KMGRI|L|3510110401680003|SITUBONDO|19680104|DUSUNKRAJAN RT 003 RW 004, KALIBARU KULON KALIBARU,BANYUWANGI|40|REAL KMG WAHYUDI EKO SANTOSO|20181011|20271011|190000000|0|XXXX|1|2|12
02549606|GLM00514|159|YUSUP HARIYANTO|KMGRI|L|3510101306680003|BANYUWANGI|19680613|DSN SEPANJANGWETAN RT 02 RW 07, DS SEPANJANG KEC GLENMORE,BANYUWANGI|40|REAL KMG YUSUP HARIYANTO|20181011|20211011|75000000|0|XXXX|1|2|12
22482483|GLM00515|159|MOH YASIN,SPD|KMGRI|L|3510100506590004|BANYUWANGI|19590605|DUSUN SUMBERGONDO RT 09 RW 01, TULUNGREJO GLENMORE,BANYUWANGI|40|REAL KMG MOH YASIN|20181011|20241011|80000000|0|XXXX|1|3|12
22992822|G5503007|055|ANDY KRISTANTO EFENDY,AMD.KEP|KMGRI|L|3510033004760002|BANYUWANGI|19760430|DUSUN KRAJAN RT 03 RW 02, DESA SIDOREJO PURWOHARJO,BANYUWANGI|40|ADONAI ASKRIDA|20181011|20281011|195000000|0|XXXX|0|3|11.5
00023537|KMGD1289|103|ENDANG INDARTI,AMD|KMGRA|P|3525084102630003|GRESIK|19630201|MENUNGGAL RT 03 RW 12, ,GRESIK|40|REAL KMG ENDANG INDARTI|20181011|20221011|90000000|0|XXXX|1|2|11.5
02700602|KMGD1290|103|SULKAN,SPD|KMGRA|L|3525080707700001|GRESIK|19700707|DS LAMPAH RT 01 RW 06, KEDAMEAN GRESIK,GRESIK|40|REAL KMG SULKAN|20181011|20251011|130000000|0|XXXX|1|2|11.5
00019784|KMGD1291|103|SUPRI HARTONO|KMGRA|L|3576022103640001|SURABAYA|19640321|JL KAWI III 02 RT 01 RW 06, WATES MAGERSARI,MOJOKERTO|40|REAL KMG SUPRI HARTONO|20181011|20211011|80000000|0|XXXX|1|2|11.5
22406244|KMGPP313|002|SAMUD|KMGRI|L|3510120205620001|BANYUWANGI|19620502|DSN BANGUNREJO RT 001 RW 002, DS ALASMALANG KEC SINGOJURUH,BANYUWANGI|45|KMGPP ASKRIDA|20181011|20221011|40000000|0|XXXX|1|3|11.5
03746746|KMGR7529|037|NOERDIANSAH|KMGRI|L|3578041911860005|SURABAYA|19861119|DUSUN SRABAH RT/RW:003/002, UNIPA PGRI ADI BUANA,SURABAYA|35|KMGR7529/NOERDIANSAH|20181011|20221011|50000000|0|XXXX|0|1|12
37024403|KMGR7530|037|RICO DWI SETYAWAN|KMGRI|L|3578282804860001|SURABAYA|19860428|TAMBAK PRING TIMUR VI/6, ,SURABAYA|41|KMGR7530/RICO DWI SETYAWAN|20181011|20331011|200000000|0|XXXX|0|1|10
02704751|KMG0245B|174|SITI NUR RACHMACH,0|KMGRA|P|1218036103710001|GRESIK|19710321|JL SAMBIROTO 193, BALONGPANGGANG,GRESIK|40|R KMG0245B|20181011|20261011|150000000|0|XXXX|1|3|11.5
02719856|KMG1349C|088|YENI RAHMAWATI,AMD|KMGRA|P|3525135905830003|GRESIK|19830519|DOMAS RT001 RW001, MENGANTI,GRESIK|40|REAL KMG YENI R|20181011|20331011|225000000|0|XXXX|1|3|11.5
02764498|KMG1350C|088|SUTAJI DRS,DRS MMPD|KMGRA|L|3525130403620001|GRESIK|19620304|RANDU PADANGAN RT 09 RW 03, GRESIK,GRESIK|40|REAL KMG SUTAJI|20181011|20211011|100000000|0|XXXX|1|3|11.5
02700136|KMG1351C|088|RIDUWAN,SPD|KMGRA|L|3525132008770013|GRESIK|19770820|BOBOH RT 05 RW 02, MENGANTI GRESIK,GRESIK|40|REAL KMG RIDUWAN|20181011|20281011|200000000|0|XXXX|1|3|11.5
00021334|KMG29121|027|ISKANDAR,0|KMGRA|L|3525020302720002|GRESIK|19720203|DS WAHAS RT 02 RW 02, BALONGPANGGANG GRESIK,GRESIK|40|JAMKRIDA/ISKANDAR|20181011|20291011|250000000|0|XXXX|1|5|11.5
02753953|KMG29122|027|GUNAWAN,0|KMGRI|L|3525161006650122|KEDIRI|19650110|JAKSA AGUNG SUPRAPTO VIC NO 12, RT02 RW03 SIDOKUMPUL,GRESIK|40|JAMKRIDA/GUNAWAN|20181011|20221011|60000000|0|XXXX|1|5|11.25
10551075|MGOO1099|001|FARIDA YUNI RAHMAWATI,SSTP|KMGRI|P|3506197006910001|KEDIRI|19910630|KARANG KITRI KANDANGAN, RT 002 RW 002,KEDIRI|40|REAL KMG/SLU|20181011|20221011|80000000|0|XXXX|0|4|10.5
10274654|MGOO1100|001|DWI AGUS DJOKO HARTONO, DRS,DRS|KMGRI|L|3578261808670003|SURABAYA|19670818|MANYAR SABRANGAN 3/12, RT 004 RW 001, KEC. MULYOREJO,SURABAYA|40|REAL KMG/M|20181011|20261011|200000000|0|XXXX|1|2|11
14313571|MGOO1101|001|DINI DYAH PALUPI|KMGRI|P|3505096207800002|BLITAR|19800722|JL PENATARAN NO 92 RT004 RW003, NGLEGOK,BLITAR|40|REAL KMG/SLU|20181011|20201011|50000000|0|XXXX|0|4|10.5
10279229|MGOO1102|001|AGUS SUGIANTO,NA|KMGRI|L|3578171608690001|SURABAYA|19690816|KALILOM 1/65 RT 001 RW 003, TANAH KALI KEDINDING KENJERAN,SURABAYA|40|REAL KMG/ASK|20181011|20261011|140000000|0|XXXX|1|6|11
10022426|MGOO1103|001|TITIK SETYAWATI|KMGRI|P|3517066804660001|JOMBANG|19660428|TEJO SELATAN RT 3 RW 1, RT003 RW001,JOMBANG|40|REAL KMG/M|20181011|20221011|90000000|0|XXXX|1|2|11
06503436|MGOO1104|001|SUHARTO|KMGRI|L|3524192406780002|LAMONGAN|19780624|WATES, RT002 RW001,LAMONGAN|44|REAL KMG/ASK|20181011|20190811|20000000|0|XXXX|1|6|11
03362929|MGO13977|033|ARPIN SITANGGANG|KMGRA|L|3525141707790003|DAIRI|19790717|JL TANJUNGPURA NO 19, RT 003 RW 008,SURABAYA|35|REAL KMG ARPIN SITANGGANG|20181011|20211011|30000000|0|XXXX|0|6|13
03334256|MGO13978|033|INDARTI RACHMAWATI,S PSI|KMGRA|P|3578035709760002|PROBOLINGGO|19760917|GADING 1/35 A, RT 004 RW 007,SURABAYA|35|REAL KMG INDARTI RACHMAWATI|20181011|20231011|70000000|0|XXXX|1|6|13
03326888|MGO13979|033|MARIYANAH,SPD|KMGRI|P|3578106808630003|SURABAYA|19630828|SETRO KECIL NO 16, RT 004 RW 005,SURABAYA|40|REAL KMG MARIYANAH|20181011|20231011|100000000|0|XXXX|1|6|10
10290221|MGO13980|033|ENDANG YULIANINGSIH,NA|KMGRI|P|3578176512600002|BLITAR|19601225|BULAK BANTENG MADYA 8/40, RT 008 RW 009,SURABAYA|35|REAL KMG ENDANG YULIANINGSIH|20181011|20201011|57000000|0|XXXX|1|6|12
03362924|MGO13981|033|BAGUS PRIYANTO|KMGRA|L|3578101407780008|PASURUAN|19780714|PACAR KEMBANG 4/38, RT 006 RW 007,SURABAYA|35|REAL KMG BAGUS PRIYANTO|20181011|20221011|40000000|0|XXXX|0|6|13
03362927|MGO13982|033|MUHAMMAD ASKHURI|KMGRI|L|3174101107870004|JAKARTA|19870711|TENGGER KANDANGAN 6/11, RT 002 RW 003,SURABAYA|35|REAL KMG MUHAMMAD ASKHURI|20181011|20231011|100000000|0|XXXX|0|6|10
03334079|MGO13983|033|NURHADI MULYONO|KMGRI|L|3578143110750005|CIMAHI TENGAH|19751031|BALONGSARI TAMA TIMUR BLOK 6/I, NO 9 RT 002 RW 004,SURABAYA|35|REAL KMG NURHADI MULYONO|20181011|20261011|150000000|0|XXXX|1|6|10
03362925|MGO13984|033|ROCHANI|KMGRA|P|3578124410890002|SURABAYA|19891004|MUTERAN 4/2, RT 004 RW 008,SURABAYA|35|REAL KMG ROCHANI|20181011|20231011|50000000|0|XXXX|0|6|13
03362926|MGO13985|033|LENNY WATI|KMGRA|P|3578154305760002|SURABAYA|19760503|PONDOK BENOWO INDAH BLOK AA/08, RT 007 RW 007,SURABAYA|35|REAL KMG LENNY WATI|20181011|20231011|75000000|0|XXXX|0|6|13
03343484|MGO13986|033|NIKODEMUS BALLA,-|KMGRI|L|3578052501810006|KUPANG|19810125|KEDUNG TURI 3/35, RT 000 RW 000,SURABAYA|35|REAL KMG NIKODEMUS BALLA|20181011|20211011|70000000|0|XXXX|1|1|10
02674838|MG028931|026|BASUNI|KMGRI|L|3515140507720002|SIDOARJO|19720705|DSN. DUNGUS RT.11 RW.03, SUKODONO,SIDOARJO|40|REAL KMG AN BASUNI|20181011|20281011|100000000|0|XXXX|1|6|12
00048644|MG028932|026|SRI PUGERINI,DRA|KMGRI|P|3515084408590002|KEDIRI|19590804|JL. POLO AIR H-14 RT 25 RW 6, MAGERSARI SIDOARJO,SIDOARJO|40|REAL KMG AN SRI PUGERINI|20181011|20190711|20000000|0|XXXX|1|2|12
23030739|MG028933|026|RETNO PUDJI ASTUTI (DUPLIKAT),SPD|KMGRA|P|3575026705810002|SURABAYA|19810527|JL KEDUNG COWEK GGI NO 1/6, RT1 RW1 KEDUNGCOWEK BULAK,SURABAYA|40|REAL KMG AN RETNO PUDJI ASTUTI|20181011|20251104|127947388|0|XXXX|1|99|16.6
02810568|MG167320|167|NANANG RAHARDI,DR|KMGRI|L|3524160803650001|SURABAYA|19650308|KEDUNGSUMBER RT 004 RW 001, DS SUMBERDADI KEC MANTUP,LAMONGAN|40|REAL KMG KOMPEN - ASKRINDO|20181011|20201011|30000000|0|XXXX|1|6|12
10235170|MP000089|076|NURMAILIS,NA|KMGRI|P|3578174505510001|PADANG|19510505|SIDOTOPO WETAN BARU 5-A/7, RT 010 RW 006,SURABAYA|45|REAL KMG PENSIUN|20181011|20201011|20000000|0|XXXX|1|2|11
10290151|MP000090|076|ISMANTO,A.MD|KMGRI|L|3578170410540002|BLORA|19541004|BULAK BANTENG LOR BHINEKA 6/4, RT 007 RW 008,SURABAYA|45|REAL KMG PENSIUN|20181011|20211011|60000000|0|XXXX|0|2|10.5
02616363|M7200204|172|ENDANG PURNAMA DEWI|KMGRI|P|019264049251001|SIDOARJO|19700630|SLTPN 2 JABON, DS.TEBUSEREN RT13 RW03 DUKUHSR,JABON - SIDOARJO|40|REAL KMG AN. ENDANG PURNAMA DE|20181011|20241011|150000000|0|XXXX|0|6|12
12703857|PEN00127|127|WARSIATI|KMGRI|P|3578226005580001|KEDIRI|19580520|JL JEND A YANI 202, RT008 RW002,SURABAYA|45|REAL KMG|20181011|20201011|35000000|0|XXXX|1|3|11
01636932|PMG00297|016|SRI WILUJENG|KMGRI|P|3516166905660001|MOJOKERTO|19660529|PURI MOJOBARU BLOK CT/14, DS CANGGU KEC JETIS,MOJOKERTO|40|REAL KMG|20181011|20251011|150000000|0|XXXX|1|2|11
01619868|PMG00298|016|DWI SETYOWATI|KMGRI|P|3576025212620001|KUDUS|19621212|RAUNG III NO 18 RT003 RW003, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181011|20221011|148000000|0|XXXX|1|2|12
01608618|PMG00299|016|JUJUK BAGUS SANDIGA|KMGRI|P|3516161812810002|MOJOKERTO|19811218|CANGGU PERMAI BLOK 8A/04, DS PENOMPO KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20181011|20281011|200000000|0|XXXX|1|2|11.5
01603295|PMG00300|016|ARI PURWANINGRUM INDAH S,AMK|KMGRI|P|3576025307780001|MOJOKERTO|19780713|BALONGSARI VII/40 RT02 RW03, KEL BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181011|20331011|275000000|0|XXXX|1|3|12
00601063|PMG00301|016|MUHAMMAD SUYUDI|KMGRI|L|3516171308760003|SIDOARJO|19760813|TEMPURAN RT01 RW03, SIMONGAGROK DAWARBLANDONG,MOJOKERTO|40|REAL KMG|20181011|20261011|189000000|0|XXXX|0|3|11
01603536|PMG00302|016|SANAJI|KMGRI|L|3516101404650001|MOJOKERTO|19650414|DSN TINGGAR RT001 RW001, DS TINGGARBUNTUT KEC BANGSAL,MOJOKERTO|40|REAL KMG|20181011|20241011|150000000|0|XXXX|1|3|11.5
01628796|PMG00303|016|WINARNI|KMGRI|P|3516116503650001|NGAWI|19680325|KENANTEN RT001 RW004, DS KENANTEN KEC PURI,KAB MOJOKERTO|40|REAL KMG|20181011|20241011|212000000|0|XXXX|1|3|12
04801091|PMG10089|048|SYAMSUL HADI|KMGRI|L|3516081811770001|MOJOKERTO|19771118|TUMIRI RT001 RW010, DESA SEDURI  MOJOSARI,MOJOKERTO|40|REAL PMG10089|20181011|20241011|150000000|0|XXXX|1|2|12
04806687|PMG10090|048|FIFIN NOVARIDA|KMGRI|P|3516085008830001|MOJOKERTO|19830810|DSN GUWO RT  04 RW 01, JABONTEGAL PUNGGING,MOJOKERTO|40|REAL PMG10090|20181011|20281011|180000000|0|XXXX|1|2|11.5
04806396|PMG10091|048|TATIK NUR HAYATI|KMGRI|P|3516084904810001|MOJOKERTO|19810409|BKR BARAT 9 RT  07 RW 02, AWANG AWANG  KEC MOJOSARI,MOJOKERTO|40|REAL PMG10091|20181011|20331011|195000000|0|XXXX|1|2|11.5
00103620|PMG20108|082|SAMI'UN|KMGRI|L|3516011006540001|SIDOARJO|19540610|DSN KAWUR RT08 RW03, DS GAMPINGROWO KEC TARIK,MOJOKERTO|45|REAL KMGRI SAMIUN PENSIUNAN|20181011|20201011|20000000|0|XXXX|0|3|11
01601418|PMG20110|082|WIWIK ASMARININGTYAS|KMGRI|P|3516160405610001|MOJOKERTO|19610504|DSN SAWAHAN RT06 RW01, DS SIDOMULYO KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG WIWIK ASMARININGTYAS|20181011|20251011|130000000|0|XXXX|1|3|11.5
01607965|PMG20111|082|SITI SUSILOWATI|KMGRI|P|3516106303740002|MOJOKERTO|19740323|DSN MOJOROTO RT08 RW03, DS MOJOTAMPING KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG SITI SUSILOWATI|20181011|20281011|180000000|0|XXXX|1|3|11.5
01619653|PMG20112|082|EKA WAHYUNINGTYAS,A MA|KMGRI|P|3516106112820001|MOJOKERTO|19821221|DSN PENDOWO RT10 RW03, DS NGROWO KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG EKA WAHYUNINGTYAS|20181011|20261011|150000000|0|XXXX|0|3|11
22447233|PP079205|079|MARSODIN|KMGRI|L|3510030304620002|BANYUWANGI|19620403|DSN JATILUHUR RT06 RW02, GLAGAHAGUNG KEC PURWOHARJO,BANYUWANGI|45|KMG|20181011|20331011|241000000|0|XXXX|1|3|11.5
02608286|PSNP0028|196|SUMARMI|KMGRI|P|3515025808540002|SIDOARJO|19540818|BULANG RT.3 RW.2, PRAMBON BULANG,SIDOARJO|45|REAL KMG PENS AN SUMARMI|20181011|20211011|50000000|0|XXXX|1|2|12
10269883|PSO00198|001|MARIA ANA SUWARTI,NA|KMGRI|P|3515136703570003|MALANG|19570327|JL. SIDODADI INDAH II NO. 11, (D.6) RT 027 RW 006,SIDOARJO|45|REAL KMG/B|20181011|20311011|180000000|0|XXXX|1|3|12
10005874|PSO00199|001|NYONO,NA|KMGRI|L|3578251408590003|KEDIRI|19590814|JL GUNUNGANYAR JAYA I/A-25, RT009 RW004,SURABAYA|45|REAL KMG/B|20181011|20281011|150000000|0|XXXX|0|3|10.5
03804463|WK039094|038|SUGENG WIDODO|KMGRI|L|3578222007670002|MADIUN|19670720|JL.KETINTANG BARU XIV / 11, RT 001 RW 010,SURABAYA|44|REAL-SUGENG WIDODO|20181011|20221011|100000000|0|XXXX|1|2|12
00525907|WK039095|038|SUYATNO|KMGRI|L|3317041609670002|REMBANG|19670916|MRAYUN RT/RW 03/04, KEC.SALE - KAB.REMBANG,REMBANG|44|REAL-SUYATNO|20181011|20221011|60000000|0|XXXX|1|2|10.5
00228109|000041PP|017|SRI PUJIASTUTI|KMGRI|P|3523164307640002|TUBAN|19640703|JL DR WAHIDIN SH GG NGEMPLAK, RT 005 RW 001 KEL SIDOREJO,TUBAN|40|000041PP|20181011|20281011|160000000|0|XXXX|1|6|12
10291378|01126KMG|127|ANDREAS SETIO RAHARDJO|KMGRI|L|1256181110700014|SURABAYA|19701011|PACARKELING 6/31, RT/RW.06/14,SURABAYA|40|REAL KMG|20181011|20271011|170000000|0|XXXX|1|3|12
10006978|01127KMG|127|MAYA HARIYANTI,NA|KMGRI|P|3515064803690003|SURABAYA|19690308|BUMI CABEAN ASRI L2-32, RT 12 RW 6 CANDI,SIDOARJO|40|REAL KMG|20181011|20261011|250000000|0|XXXX|1|3|12
01740844|011820KS|017|MOCHAMAD RIDUWAN|KMGRI|P|3523150905760003|TUBAN|19760509|DUSUN POMAHAN RT 002 RW 002, DESA SUMBERJO KEC MERAKURAK,TUBAN|40|011820KS|20181011|20301011|140000000|0|XXXX|1|3|12
01746005|011821KS|017|GUMALIT|KMGRI|L|3523110505630001|TUBAN|19630505|DESA MENTORO RT008 RW001, DESA MENTORO KECAMATAN SOKO,TUBAN|40|011821KS|20181011|20221011|80000000|0|XXXX|1|3|12
01720915|011822KS|017|IKA MUDIANTORO,SPD|KMGRI|L|3517011406660002|NGANJUK|19660614|DUSUN PIYAK RT 001 RW 001, DESA SEMBUNG KEC PERAK,JOMBANG|40|011822KS|20181011|20211011|30000000|0|XXXX|1|6|12
00709936|03641069|036|SULAIMI \BLK.165.000|KMGRI|L|3525182506630001|GRESIK|19630625|PEGARANGAN TANJUNGORI TAMBAK, BAWEAN,GRESIK|40|REAL KMG SULAIMI|20181011|20211011|80000000|0|XXXX|1|3|13
03601128|03641070|036|ABD.RAZAK|KMGRI|L|3525181212680002|GRESIK|19681212|DS.GREJEG RT.05/03, ,GRESIK|40|REAL KMG ABD. RAZAK|20181011|20251011|80000000|0|XXXX|1|3|13
03619003|03641071|036|HENDRA RHAMADONI|KMGRI|L|3672022607810001|LAMPUNG|19810726|JL.BRATASENA NO.02 KAV BLOK E, RT.15 RW.05 DESA CIWADUK,CILEGON|40|REAL KMG HENDRA RHAMADONI|20181011|20281011|200000000|0|XXXX|1|3|13
01763154|0517KSWD|198|PIPIT AJI SETYAWAN|KMGRI|L|3522251405830002|PATI|19830514|DESA KEDEWAN RT 09 RW 03, KEDEWAN BOJONEGORO,TUBAN|40|REAL KMG PIPIT AJI S/0517KSWD|20181011|20281011|145000000|0|XXXX|0|99|12
05312672|05305207|053|SUROYO,DRS|KMGRI|L|3524030804650001|LAMONGAN|19650408|DUSUN MOJOREJO RT02 RW02, MODO,LAMONGAN|40|REAL PRMO SUROYO-ASKRIDA|20181011|20241011|190000000|0|XXXX|0|6|12
10259553|05806868|058|FARIDA FITRIANING ARUM,NA|MKONF|P|3522126607820001|BOJONEGORO|19820726|DS GROGOL RT. 022 RW 005, BOJONEGORO,BOJONEGORO|40| REAL KMG 6868|20181011|20211004|52500000|0|XXXX|1|99|9.5
10259962|05806869|058|MUHAMMAD SAID DARMADI|MKONF|L|3578163112650005|BANGKALAN|19651231|BULAK JAYA 7/17, RT 009 RW 015,SURABAYA|40|REAL KMG 6869|20181011|20210814|31875000|0|XXXX|1|99|9.5
05313038|086155MG|086|SUGENG RAHARJO|KMGRI|L|3524061510650002|LAMONGAN|19651015|DESA MEKANDEREJO RT 003 RW 003, KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181011|20231011|55000000|0|XXXX|1|6|12
02839889|086156MG|086|SUHARINI,SPD|KMGRI|P|3524195511760002|LAMONGAN|19761115|KEMBANGBAHU RT 01 RW 03, DS/KEC KEMBANGBAHU,LAMONGAN|40|REAL KMG|20181011|20201011|50000000|0|XXXX|0|6|12
02839356|086157MG|086|NURUL ARIFIN,AMA|KMGRI|L|3524122809760001|GRESIK|19760928|DUSUN SINGGANG RT 003 RW 002, DESA BAKALREJO KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181011|20271011|140000000|0|XXXX|1|6|12
10302843|09510337|095|SOEKA ANDAYANI|KMGRI|P|1256185301680003|SURABAYA|19680113|JL.JAGIRAN 3/12, RT006/RW003,SURABAYA|40|REAL KMG PROMO|20181011|20271011|120000000|0|XXXX|0|4|10.5
28602220|112099MG|028|EKO YULIANTO|KMGRI|L|3522103107690002|TUBAN|19690731|KARANGDAYU RT1 RW1, DESA KARANGDAYU,BOJONEGORO|41|KMG BARU/ASS ASKRINDO|20181011|20231011|35000000|0|XXXX|0|6|11
28602227|112100MG|028|ACHMAD ABDUL SHOLEH|KMGRI|L|3524053008830002|LAMONGAN|19830830|PUCAKWANGI RT4 RW2, DESA PUCAKWANGI,LAMONGAN|41|KMG BARU/ASS ASKRINDO|20181011|20231011|35000000|0|XXXX|0|6|11
28602224|112101MG|028|MASRUF|KMGRI|L|3522120308790008|BOJONEGORO|19790803|DESA BOTOH RT8 RW3, DESA BOTOH,BOJONEGORO|41|KMG BARU/ ASKRINDO|20181011|20231011|35000000|0|XXXX|0|6|11
02833825|112107MG|028|MOCHAMMAD AMIN,DR|KMGRI|L|3504293103580001|GRESIK|19580331|DESA SUKOLILO RT02 RW04, KECAMATAN SUKODADI,LAMONGAN|45|KMG BARU/ASS ASKRINDO|20181011|20231011|145000000|0|XXXX|0|6|12
28002080|112112MG|028|ARIF SURYANTO SPD,SPD|KMGRI|L|3524222808650001|LAMONGAN|19650828|JL SUNAN GIRI BERINGIN JAYA 15, RT 02 RW 05 TUMENGGUNGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181011|20221011|80000000|0|XXXX|1|6|12
00256433|112113MG|028|IMAM SAFI'I,SKEP|KMGRI|L|3524041106720001|LAMONGAN|19720611|KANYAR RT 005 RW 007, DESA LAMONGREJO KEC NGIMBANG,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181011|20291011|210000000|0|XXXX|1|6|12
02892943|112114MG|028|ACHMAD QUSOYIN,SH|KMGRI|L|3524091211700001|LAMONGAN|19701112|DESA JUGO RT 001 RW 001, KECAMATAN SEKARAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181011|20281011|185000000|0|XXXX|1|6|12
28603496|112116MG|028|M SIROT JUDDIN|KMGRI|L|3524252505800002|LAMONGAN|19800525|GLULU RT 004/004, DS DLANGGU KEC DEKET,LAMONGAN|46|KMG KOMPEN/ASKRINDO|20181011|20190611|160000000|0|XXXX|1|6|12
28800334|112118MG|028|DINI MARDIATI|KMGRI|P|3524215009680001|SURABAYA|19680910|RT 003 RW 011 MADE, DS MADE KEC LAMONGAN,LAMONGAN|41|KMG REAL/ ASKRINDO|20181011|20240811|130000000|0|XXXX|1|6|11
37004064|144KMGDM|075|SUPARNI,PAINAH|KMGRI|P|3578126505680001|SUKOHARJO|19680525|PESAPEN BARAT VI/28, RT6 RW2 PERAK TIMUR P CANTIKAN,SURABAYA|40|REAL KMG SUPARNI|20181011|20271011|110000000|0|XXXX|0|2|10.5
03220722|145KMGDM|075|JUNIE ISNAENNI,NA|KMGRI|P|3515186606670003|SURABAYA|19670626|JL.RAJAWALI UTARA V/18, RT17 RW6 KEPUH KIRIMAN, WARU,SIDOARJO|40|REAL KMG JUNIE ISNAENNI|20181011|20241011|80000000|0|XXXX|1|2|11
03223640|17001513|032|DESSY ERA PUSPITASARI,AMD KEP|KMGRI|P|3578145212770001|SURABAYA|19771212|TANDES LOR GANG II/57, RT 003 RW 008,SURABAYA|40|REAL KMG|20181011|20200411|50000000|0|XXXX|0|1|10
78301145|17001514|032|SISCA TRIWAHYUNINGTYAS CITRA|KMGRI|P|3525064706740003|MOJOKERTO|19940607|KEDUNGANYAR, RT/RW 008/003,GRESIK|40|RAEL KMG|20181011|20201011|40000000|0|XXXX|1|1|10
00016023|17001515|032|SUSIANA SRI DESTAWATI-DUPLIKAT|KMGRI|P|3578106912730004|SURABAYA|19731229|TAMBAK SEGARAN WETAN 2/37, RT 000 RW 000,SURABAYA|40|REAL KMG|20181011|20281011|100000000|0|XXXX|1|6|10
03222596|17001516|032|ENY PURWATI|KMGRI|P|3578084606760011|NGAWI|19760606|JOJORAN 1/65-JA, RT.008 / RW.008,SURABAYA|40|REAL KMG|20181011|20211011|100000000|0|XXXX|1|6|12
03208463|17001517|032|SUDIRO SPD,-|KMGRI|L|3578132012670003|SURABAYA|19671220|JL DEMAK JAYA 2/65, RT 016 RW 010,SURABAYA|40|REAL KMG|20181011|20241011|130000000|0|XXXX|1|6|10
03201357|17001518|032|TRIYATI|KMGRI|P|3578084810640006|SURABAYA|19641008|JL. KEDUNG PENGKOL I/45-C, RT.005/RW.005,SURABAYA|40|REAL/RSUD SOETOMO|20181011|20221011|60000000|0|XXXX|1|6|10
03229371|17001519|032|BAYU ANGGA PRIBADI,A.MD|KMGRI|L|3578081204830002|SURABAYA|19830412|MOJO 3/40B, RT 010 RW 005,SURABAYA|40|REAL/BPLK|20181011|20281011|180000000|0|XXXX|1|6|10
78240558|17001520|032|KOMARUDDIN,TDK ADA|KMGRI|L|3510121406860007|BANYUWANGI|19860614|DSN KRAJAN RT 003 RW 002, SINGOLATREN, SINGOJURUH,BANYUWANGI|44|REAL/AL FALAH|20181011|20201011|30000000|0|XXXX|0|6|10
00014401|17001521|032|FETY SUSANTI CAHYANINGSIH|KMGRI|P|3515086302710006|SIDOARJO|19710223|KENONGO, RT 015 RW 005,SIDOARJO|40|REAL/FETY|20181011|20231011|71000000|0|XXXX|1|1|12
78207207|17001522|032|SUWARSINI|KMGRI|P|3515104906690005|MADIUN|19690609|SIMOKIDUL, RT 006 RW 003,SIDOARJO|40|REAL/GRIU|20181011|20261011|300000000|0|XXXX|1|6|10
78213127|17001523|032|MUCHAMAD NURHADI|KMGRI|L|3524191502920003|LAMONGAN|19920215|GAMPENG, RT 002 RW 002,LAMONGAN|44|REAL/UNMUH|20181011|20211011|30000000|0|XXXX|0|6|10
72815331|1800067M|195|NURUL ULYAH|KMGRA|P|3578095108760005|SURABAYA|19760811|DELES 3/9G, RT004 RW004,SURABAYA|44|REAL KMG 1800067M|20181011|20221011|50000000|0|XXXX|0|1|13
10206197|185MG304|185|J.O.G.P. KRISLANDARI,NA|KMGRI|P|3578205310630001|SUKOHARJO|19631013|TAMAN PONDOK INDAH BLOK JY-03, RT 002/RW 009 WIYUNG,SURABAYA|40|REAL KMG AN J.O.G.P|20181011|20221011|35000000|0|XXXX|0|3|10.25
01720448|2912KARL|101|AGUS SALIM ABDUL MUIF|KMGRI|L|3522171208680005|BOJONEGORO|19680812|DESA MALO RT.01 RW.01, KECAMATAN MALO,BOJONEGORO|41|2912KARL|20181011|20231011|120000000|0|XXXX|1|3|12
00228756|2913KARL|101|MAT TRISNO|KMGRI|L|3523091510650002|TUBAN|19651015|DSN GENENG RT001 RW003, DESA SELOGABUS KEC PARENGAN,TUBAN|40|2913KARL|20181011|20281011|180000000|0|XXXX|1|3|12
00237203|2914KARL|101|ABU SYAIFUDIN,DRS|KMGRI|L|3523093012650001|TUBAN|19651230|DSN KRAJAN RT009 RW004, DESA SUGIHWARAS KEC PARENGAN,TUBAN|40|2914KARL|20181011|20281011|188000000|0|XXXX|1|3|12
00227463|3418KVJT|067|SUMINI|KMGRI|P|3523036604630001|TUBAN|19630426|DUSUN TUWIWIYAN RT 001 RW 009, DESA KUMPULREJO KEC BANGILAN,TUBAN|40|3418KVJT/SUMINI|20181011|20221211|95000000|0|XXXX|0|3|12
01729034|3419KVJT|067|SUKANDAR,SPD|KMGRI|L|3523020604690001|TUBAN|19690426|DESA SUGIHAN RT 3 RW 4, KECAMATAN JATIROGO TUBAN,TUBAN|40|3419KVJT/SUKANDAR|20181011|20201011|30000000|0|XXXX|1|3|12
00236348|681KVBCR|149|MUNTARI|KMGRI|L|3523041609680003|BLORA|19680916|DUSUN BANCAR RT 001 RW 001, DESA BANCAR KECAMATAN BANCAR,TUBAN|40|REAL KMG MUNTARI/KEC BANCAR|20181011|20260411|170000000|0|XXXX|1|3|12
