01624749|PMG00475|016|ARIFIN|KMGRI|L|3576020904610001|MOJOKERTO|19610409|LAWU VII/15 RT004 RW002, KEL WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20181211|20211211|50000000|0|XXXX|1|2|12
03223735|17001665|032|MUHDAM ARIK WIDYASTAMI|KMGRI|P|3515144807790001|SURABAYA|19790708|PANJUNAN, RT 006 RW 002  -DUPLIKAT-,SIDOARJO|40|REAL/PDT|20181211|20281211|197000000|0|XXXX|1|1|10
02762280|KMG29218|027|ABD KHOLIQ,SH MM|KMGRI|L|3525120208630001|GRESIK|19630802|PANGLIMA SUDIRMAN RT001 RW005, GRESIK,GRESIK|40|ASKRIDA/ABD KHOLIQ|20181211|20210411|45000000|0|XXXX|1|3|11.5
02761088|KMG29222|027|SEFI AYUNINGTYAS|KMGRI|P|1256165509850004|SURABAYA|19860915|ASPOL JL KOBLEN 7, RT 001 RW 011,SURABAYA|40|ASKRIDA/SEFI AYUNINGTYAS|20181211|20241211|130000000|0|XXXX|1|3|11.25
02762359|KMG29221|027|LEDY AHMADAH ASSHIDDIQIE H,SPD|KMGRI|P|3525055212770006|GRESIK|19771212|GREDEK RT 09 RW 03, DUDUK SAMPEYAN,GRESIK|40|ASKRIDA/LEDY A|20181211|20231211|80000000|0|XXXX|1|3|11
01628734|PMG00476|016|SUWAJI|KMGRI|L|3516173103680002|MOJOKERTO|19680331|DSN MANYARSARI RT002 RW003, DS GUNUNGSARI KEC DAWARBLANDON,KAB MOJOKERTO|40|REAL KMG|20181211|20241211|120000000|0|XXXX|1|2|11.5
02735658|KMG0268B|174|MOH AFIF SUBHAN,0|KMGRA|L|3525051507770002|GRESIK|19770715|GUMINING RT001 RW001, GRESIK,GRESIK|40|KRIDA/MOH AFIF SUBHAN|20181211|20331211|215000000|0|XXXX|1|3|11.5
10368589|KMGD1326|103|SLAMET TRANSITO|KMGRA|L|3515130305830002|LAMPUNG|19830503|DSN BANJARAN RT 004 RW 001, PERTAPAN MADURETNO TAMAN,SIDOARJO|44|REAL KMG SLAMET TRANSITO|20181211|20211211|40000000|0|XXXX|1|2|11.5
02700833|MGS01342|080|KHULAINAH,0|KMGRA|P|3525104109670001|GRESIK|19670901|SIDOMULYO 68 RT 06 RW 02, SEMBAYAT MANYAR GRESIK,GRESIK|40|REAL KMG|20181211|20221211|100000000|0|XXXX|1|2|11.5
03348497|201MG003|201|SULISTYANINGRUM,SE MM|KMGRI|P|3578146112570001|SURABAYA|19571221|MANUKAN LOR VIII/39, RT 007 RW 003,SURABAYA|45|REAL SULISTYANINGRUM|20181211|20231211|50000000|0|XXXX|0|6|10
01601300|PMG00477|016|WIWIK WARTININGSIH|KMGRI|P|3576024903580001|MAGETAN|19580309|KALIMATI I/39 RT002 RW0003, KEL JAGALAN KEC KRANGGAN,MOJOKERTO|45|REAL KMG|20181211|20211211|81000000|0|XXXX|1|2|12
01670031|PMG00478|016|HAPPY INDRA PRATIWI|KMGRI|P|3576025104860001|MOJOKERTO|19860411|DSN UNGGAHAN RT04 RW07, DS BANJARAGUNG KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20181211|20331211|195000000|0|XXXX|1|2|11
02832612|112281MG|028|SRI BUDIARTI,SH|KMGRI|P|3524225101720004|BOJONEGORO|19720111|WAHYU RT 002 RW 001, DESA PLOSOWAHYU KEC LAMONGAN,BOJONEGORO|40|KMG KOMPEN/ MEGA INS|20181211|20231211|85000000|0|XXXX|1|2|12
02835799|112293MG|028|ERRYS SUSETYO NUGROHO,SPD|KMGRI|L|3524220406810001|LAMONGAN|19810604|PERUM GRAHA INDAH BLOK D/21, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG BARU. MEGA INS|20181211|20261201|180000000|0|XXXX|1|2|11
02844037|112295MG|028|HENDRIG PRASETYO|KMGRI|L|3524221001830003|LAMONGAN|19830110|JL MADE KIDUL XX/11 RT 03 RW 3, DESA MADE KECAMATAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181211|20231211|50000000|0|XXXX|1|2|12
02840209|62001726|062|ABDUL WAHID|KMGRI|L|3524151808790003|LAMONGAN|19790818|DS TENGULUN RT 08 RW 03, PACIRAN,LAMONGAN|40|MULTIGUNA|20181211|20221211|100000000|0|XXXX|1|2|12
50001551|MG167334|167|MUHAMMAD YUSUF|KMGRI|L|3524132006870001|LAMONGAN|19870620|DS KARANGTINGGIL RT02 RW02, ,LAMONGAN|40|REAL KMG BARU - MEGA|20181211|20241211|112000000|0|XXXX|1|2|12
02763064|KMG0368M|183|ATIM|KMGRA|L|3525082911540001|MADIUN|19541129|KEDAMEAN RT 16 RW 06, GRESIK,GRESIK|45|REAL KMG PENSIUNAN ATIM|20181211|20211211|30000000|0|XXXX|1|6|11.5
01636499|PMG00479|016|LIAH,AMA|KMGRI|P|3525024206760001|GRESIK|19760702|DSN KLOTOK RT 03 RW 01, DS KLOTOK KEC BALONGPANGGANG,KABUPATEN GRESIK|40|REAL KMG|20181211|20331211|186000000|0|XXXX|1|2|11.5
01672195|PMG00480|016|WHINDRA EKARIDASARI|KMGRI|P|3515014810840003|SIDOARJO|19841008|DSN KEDUNGPLOSO RT01 RW01, DS KEDUNGBOCOK KEC TARIK,KABUPATEN SIDOARJO|40|REAL KMG|20181211|20331211|207000000|0|XXXX|1|2|12
01608160|PMG30033|131|SARNI,SPD|KMGRI|P|3516125808670002|MOJOKERTO|19670818|DSN TROWULAN RT 005 RW 001, DS TROWULAN KEC TROWULAN,KAB MOJOKERTO|40|REAL KMG SARNI|20181211|20241211|150000000|0|XXXX|1|3|11
00106080|PMG00481|016|CHUSNAH|KMGRI|P|3517216202670001|JOMBANG|19670222|JL PROPINSI RT01 RW03, DS KEBOAN KEC NGUSIKAN,KAB JOMBANG|40|REAL KMG|20181211|20241211|140000000|0|XXXX|1|2|12
76023541|MGP00025|076|LEKSONO SUGESTI UTOMO,NA|KMGRI|L|3578181802680001|SURABAYA|19680218|GADING KARYA 7-B/56, RT 012 RW 007,SURABAYA|40|REAL KMG PNS|20181211|20251211|145000000|0|XXXX|1|4|12
37012148|MGP00024|076|SURADI DRS,DRS|KMGRI|L|3578251510630003|KEDIRI|19631015|DUPAK BANGUNSARI 6/1, RT 008 RW 004,SURABAYA|40|REAL KMG PNS|20181211|20221211|90000000|0|XXXX|1|4|11
00049247|06311999|063|SRI RAHAYU SPD,SPD|KMGRI|P|1214114504680001|SIDOARJO|19680405|JL. KBP M DURIYAT I/23 RT.2/1, SIDOKUMPUL SIDOARJO,SIDOARJO|40|REAL KMG TU SRI RAHAYU,SPD|20181211|20251211|100000000|0|XXXX|1|6|12
01780466|699KVBCR|149|ROMLAH|KMGRI|P|3523046102730003|KUDUS|19730221|DESA BANCAR RT 001 RW 001, KECAMATAN BANCAR,TUBAN|40|REAL KMG ROMLAH|20181211|20231211|110000000|0|XXXX|0|6|12
00227426|P021KVJT|067|NUR ROFIQ,DRS|KMGRI|L|3523020801560001|TUBAN|19560108|DESA SADANG RT 0001 RW 003, KECAMATAN JATIROGO,TUBAN|45|P021KVJT/NUR ROFIQ|20181211|20241211|100000000|0|XXXX|1|3|12
01729101|3455KVJT|067|LINAWATI,AMA|KMGRI|P|3523016009770001|TUBAN|19770920|DESA SOKOGUNUNG RT 1 RW 3, KECAMATAN KENDURUAN TUBAN,TUBAN|40|3455KVJT/LINAWATI|20181211|20281211|160000000|0|XXXX|1|3|12
02731574|MGS01343|080|DWI WAHYU NANING SARI,0|KMGRA|P|3525096205800001|GRESIK|19800522|JALAN R BADRUN 24 RT01 RW01, SIDAYU,GRESIK|40|REAL KMG|20181211|20331211|190000000|0|XXXX|1|2|11.5
02854905|112294MG|028|KUNARSIH|KMGRI|P|3524226401670001|LAMONGAN|19670124|DESA MADE RT02 RW01, KECAMATAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA|20181211|20241211|100000000|0|XXXX|1|2|12
02891505|112296MG|028|YAYUK SUPARTI RAHAYU,DRA|KMGRI|P|3524195205660002|LAMONGAN|19660512|DSN MANGKUJAJAR RT 05 RW 03, DS MANGKUJAJAR KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181211|20231211|60000000|0|XXXX|1|2|12
00108692|PMG20200|082|ASTITI|KMGRI|P|3516095106600001|MOJOKERTO|19600611|DSN KADEMANGAN RT01 RW01, DS DLANGGU KEC DLANGGU,KAB MOJOKERTO|40|REAL KMGRI ASTITI|20181211|20191211|40000000|0|XXXX|1|3|11
00106208|PMG20201|082|SUKARTO|KMGRI|L|3516181907660001|MOJOKERTO|19660719|DSN LENGKONG RT02 RW02, DS LENGKONG KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|KMGRI SUKARTO|20181211|20231211|120000000|0|XXXX|1|3|11.5
00108546|PMG20202|082|ABDUL AZIZ|KMGRI|L|3571011204670001|KEDIRI|19670412|JL DR SAHARJO NO 168 RT05 RW01, KEL POJOK KEC MOJOROTO,KEDIRI  64115|40|REAL KMGRI ABDUL AZIZ|20181211|20241211|125000000|0|XXXX|1|3|12
37010069|KMGR7597|037|RIZKY ALRIYANTI,SAG|KMGPK|P|3578085712660002|SURABAYA|19661217|PUCANGAN III/61 C, RT03 RW08 KERTAJAYA GUBENG,SURABAYA|35|KMGR7597/RIZKY ALRIYANTI|20181211|20211211|25000000|0|XXXX|1|1|15
04800778|PMG10149|048|WIJI SULISTIYARI|KMGRI|P|3516065010620001|GRESIK|19621010|WISMA PUNGGING PERMAI BB 1, TUNGGAL PAGER  PUNGGING,MOJOKERTO|40|REAL PMG10149|20181211|20221211|100000000|0|XXXX|1|3|11.5
04807971|PMG10150|048|HADI SUGENG DWIYANTO|KMGRI|L|3516060910810001|MOJOKERTO|19811009|DSN PUNGGING RT 01 RW 05, DS PUNGGING KEC PUNGGING,MOJOKERTO|40|REAL PMG10150|20181211|20301211|148000000|0|XXXX|1|3|12
04888007|PMG10151|048|M SJAIFUL HADI|KMGRI|L|3516041904590003|SURABAYA|19590419|DS KETAPANRAME RT 18 RW 07, KEC TRAWAS,MOJOKERTO|45|REAL PMG10151|20181211|20261211|155000000|0|XXXX|1|3|11
04803943|PMG10152|048|YUNI ASTUTIK|KMGRI|P|3516035307820001|MOJOKERTO|19820713|DSN PACET SELATAN RT 01 RW 07, KEC PACET,MOJOKERTO|40|REAL PMG10152|20181211|20281211|168000000|0|XXXX|1|3|11.5
02535301|B1251525|125|YOYOK ISWAHYUDI|KMGRI|L|3510131406670010|BANYUWANGI|19670614|DUSUN KRAJAN RT 004 RW 001, DESA BADEAN KABAT,BANYUWANGI|40|KMG ASKRIDA|20181211|20241211|190000000|0|XXXX|1|3|11.5
22527911|B2033431|002|MARDI SISWOYO,SPD SD|KMGRI|L|3510151902780001|BANYUWANGI|19780219|DUSUN BABAKAN RT003 RW002, DESA KEDAYUNAN  KEC KABAT,BANYUWANGI|40|KMG MEGA|20181211|20371211|150000000|0|XXXX|0|2|11.5
22348035|B2033432|002|WHENDI SYURTIE LESTIYA|KMGRI|P|3510166109750003|BANYUWANGI|19750921|JL IKAN TONGKOL I RT01 RW04, KEL KERTOSARI KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20181211|20241211|80000000|0|XXXX|1|4|11.5
22417255|B2033434|002|YENI WIDYA SAPUTRI,-|KMGRI|P|3510096801850002|BANYUWANGI|19850128|JL IKAN LAYUR GG I SUTRI, RT 02 RW 01 KEL SOBO,BANYUWANGI|40|KMG MEGA|20181211|20381211|244500000|0|XXXX|1|2|12
02537360|KMGPP324|002|MASDUKI,MPSA|KMGRI|L|3510212712630002|BANYUWANGI|19631227|LINGK BRAK RT 02 RW 01, KEL KALIPURO KEC KALIPURO,BANYUWANGI|45|KMGPP SARLINA|20181211|20281211|170000000|0|XXXX|1|4|11.5
10261329|07401273|074|DASUKI|KMGRI|L|3578212008670003|SURABAYA|19670820|DUKUH KALIKENDAL RT 004 RW 002, PRADAH KALIKENDAL DKH PAKIS,SURABAYA|44|REALISASI KMG YPTA|20181211|20231211|85000000|0|XXXX|1|2|11
10097062|07401274|074|MOCH.SURUR, SE,SE|KMGRI|L|3578092301670001|TEMANGGUNG|19670123|KEDUNG SROKO 1 NO 38-A, RT 001 RW 002,SURABAYA|44|REALISASI KMG YPTA|20181211|20231211|100000000|0|XXXX|1|2|11
10261578|07401275|074|SUGIYANTO|KMGRI|L|3578080210720003|SURABAYA|19721002|KALIDAMI 2-A/16, ,SURABAYA|44|REALISASI KMG YPTA|20181211|20231211|110000000|0|XXXX|1|2|11
03327010|MGO14137|033|IPUNG PURBIYANTORO,SE|KMGRI|L|3578100612710008|SURABAYA|19711206|RANGKAH 6 NO 96, RT 004 RW 002,SURABAYA|43|REAL KMG IPUNG PURBIYANTORO|20181211|20231211|120000000|0|XXXX|1|6|10
03343998|MGO14136|033|ABDUL MANAF,-|KMGRI|L|2172010303710004|LAMONGAN|19710303|JOGOLOYO 4/136, RT 002 RW 003,SURABAYA|43|REAL KMG ABDUL MANAF|20181211|20261211|200000000|0|XXXX|1|6|10
05306411|62001727|062|MAIMUNAH,S KOM|KMGRI|P|3524144312810001|LAMONGAN|19811203|DESA  TUNGGUL RT 002 RW 004, PACIRAN,LAMONGAN|40|MULTIGUNA|20181211|20281211|175000000|0|XXXX|1|2|12
07218788|MGPA0494|072|BANGKIT IRSYADUL IBAD|KMGRI|L|3515032005910001|SIDOARJO|19910520|KANDANGAN RT005 RW003, KREMBUNG SIDOARJO,SIDOARJO|44|REAL KMG AN BANGKIT IRSYADUL|20181211|20201211|20000000|0|XXXX|0|8|12
01721620|011944KS|017|SUPARSIH|KMGRI|P|3523164910750003|NGANJUK|19751009|DOROMUKTI GANG GADING 622, RT03 RW04 KELURAHAN DOROMUKTI,TUBAN|40|011944KS|20181211|20251211|100000000|0|XXXX|1|3|12
01730155|011945KS|017|DWI RATNAWATI|KMGRI|P|3523125901680002|JEMBER|19680119|PERUMAHAN BUKIT KARANG K-14, RT 04 RW 06 KARANG SEMANDING,TUBAN|41|011945KS|20181211|20231211|50000000|0|XXXX|1|6|12
04806739|PMG10153|048|KRISTINING HARIYAH|KMGRI|P|3516054909630001|MOJOKERTO|19630309|DONOREJO RT  04 RW 07 JASEM, KEC NGORO,MOJOKERTO|40|REAL PMG10153|20181211|20201211|45000000|0|XXXX|1|3|11
04803129|PMG10154|048|RIYANI|KMGRI|P|3516084212650003|MOJOKERTO|19651202|JL HAMENGKUBUWONO RT 02010, SEDURI  MOJOSARI,MOJOKERTO|40|REAL PMG10154|20181211|20191211|40000000|0|XXXX|1|3|11
02821702|112250MG|028|SUTAJI|KMGRI|L|3524261411650001|LAMONGAN|19651114|MENDOGOLOR RT 02 RW 02, DS MENDOGO KEC GLAGAH,LAMONGAN|40|KMG BARU/ MEGA INS|20181211|20231011|50000000|0|XXXX|0|2|12
00511608|B7904041|079|BENDH PAM DKB LILIK SUTIYANI|KMGRI|P|3510045111590001|BANYUWANGI|19591111|DUSUN SUMBERLUHUR RT 08 RW 11, DESA TEGALDLIMO,BANYUWANGI|45|KMG|20181211|20311211|150000000|0|XXXX|1|2|11.5
10305731|00176KMG|170|NURANI, DRA,DRA|KMGRI|P|3578046411670002|SURABAYA|19671124|KARANG REJO 7/25, RT 003 RW 002 KEL WONKROMO,SURABAYA|40|REAL KRD MULTIGUNA|20181211|20211201|50000000|0|XXXX|1|3|12
00708184|03641081|036|BAT'UL, SPD,SPD|KMGRI|L|3525171404680002|GRESIK|19680414|DSN.DAUNLAUT RT.05/02 DS.DAUN, KEC.SANGKAPURA BAWEAN,GRESIK|40|REAL KMG BAT'UL S.PD|20181211|20231211|50000000|0|XXXX|0|3|13
02747686|KMG29220|027|NAFIATUL AZKIYAH HJ|KMGRA|P|3525054411830001|GRESIK|19831104|SAMIRPLAPAN RT 01 RW 01, DUDUKSAMPEYAN,GRESIK|40|KRIDA/NAFIATUL|20181211|20331211|240000000|0|XXXX|1|3|11.5
05502571|G5503032|055|BAMBANG SUGENG PANGARSO,AMD KEP|KMGRI|L|3510061002740005|BANYUWANGI|19740210|DUSUN CEMETUK RT 03 RW 01, CLURING,BANYUWANGI|40|ADONAI ASKRIDNO|20181211|20311211|180000000|0|XXXX|1|6|12
10011096|01162KMG|127|MUKID,NA|KMGRI|L|3578062509690004|SURABAYA|19690925|DUKUH KUPANG TIMUR 20/18, RT 009 RW 009,SAWAHAN|40|REAL KMG|20181211|20221211|120000000|0|XXXX|1|3|11
10292902|01163KMG|127|SUPRAPTI|KMGRI|P|3515085407730006|BLITAR|19730714|BLURU KIDUL RT 002 RW 001, BLURU KIDUL SIDOARJO,SIDOARJO|40|REAL KMG|20181211|20301211|180000000|0|XXXX|1|3|11
01721991|2957KARL|101|URIP SUGIANTO|KMGRI|L|3523092508800007|TUBAN|19800825|KRAJAN PONCO RT005 RW001, DESA SUCIHARJO KEC PARENGAN,TUBAN|40|2957KARL|20181211|20301211|200000000|0|XXXX|1|6|12
01799079|2958KARL|101|AGUNG ARTOMORO|KMGRI|L|3522232507750001|BOJONEGORO|19750725|JALAN MASWIDJI RT031 RW005, KECAMATAN TRUCUK,BOJONEGORO|41|2958KARL|20181211|20301211|200000000|0|XXXX|1|6|12
22460966|PW160029|160|MOHAMMAD RIDWAN,S.PD SD|KMGRI|L|3510183012620001|BANYUWANGI|19621230|DSAN KRAJAN RT 001 RW 003, DS WONGSOREJO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20181211|20231211|110000000|0|XXXX|0|3|11.5
02635455|M7200212|172|SU'IMAH|KMGRI|P|3515055610680002|SIDOARJO|19681016|DSN GINONJO RT04 RW04 BESUKI, JABON,SIDOARJO|40|REAL KMG AN. SU'IMAH|20181211|20231211|100000000|0|XXXX|1|6|12
60306920|MG028971|026|MUHAMMAD AMIR|KMGRI|L|3515081709760009|SIDOARJO|19760917|JETIS III/98 A RT13 RW03, LEMAHPUTRO SIDOARJO,SIDOARJO|48|REAL KMG AN MUHAMMAD AMIR|20181211|20231211|58000000|0|XXXX|0|6|12
10284614|MGOO1292|001|APSARI LISTYOWATI,NA|KMGRI|P|3578115304760005|SURABAYA|19760413|SIMOLAWANG 5/17-A RT 1 RW 10, KEL.SIMOLAWANG KEC.SIMOKERTO,SURABAYA|40|REALISASI KMG/S|20181211|20261211|140000000|0|XXXX|1|4|11
10449709|MGOO1293|001|ABDUL NASIR|KMGRI|L|3509130405660002|JEMBER|19660504|DARMAWANGSA GG R-7 DSN GAYAM, RT003 RW002,JEMBER|40|REALISASI KMG/AS|20181211|20221211|70000000|0|XXXX|1|6|10.5
10026394|PSO00238|001|SUJANTO|KMGRI|L|3578100408580003|SURABAYA|19580804|TAMBAK SEGARAN WETAN NO 66, KEC TAMBAKSARI,SURABAYA|45|REALISASI KMG/B|20181211|20241211|110000000|0|XXXX|1|3|12
10302128|05806951|058|SITI LAILA,NA|KMGRI|P|3578106906630006|SURABAYA|19630629|JL TAMBANG BOYO N0 64, RT 009 RW 002,SURABAYA|40|REAL KMG 6951|20181211|20201211|15000000|0|XXXX|0|6|10.5
03231662|09510357|095|ROSSALIA INDAH PRATIWI, A.MA,A.MA|KMGRI|P|3526024806880001|BANGKALAN|19880608|DSN MANGGAAN RT02 RW04, ,BANGKALAN|40|REAL KMG PROMO|20181211|20331211|160000000|0|XXXX|1|4|11
78223246|09510358|095|EDI KRISTANTI PONCOSUNI,S.S,S1|KMGRI|P|3578104310730012|SURABAYA|19731003|DHARMAHUSADA 5 NO 5, PACAR KEMBANG, TAMBAK SARI,SURABAYA|40|REAL KMG PROMO|20181211|20301211|125000000|0|XXXX|1|4|12
10009491|09510359|095|PRIYA WOESONO|KMGRI|L|3578160712660002|URABAYA|19661207|TENGGUMUNG BARU SELATAN 5 NO21, RT 007 RW 010 KEC SEMAMPIR,SURABAYA|40|REAL KMG PROMO|20181211|20251211|150000000|0|XXXX|1|4|11
10302457|09510360|095|EFI KARUNIAWATI|KMGRI|P|860315540154|GRASIK|19860323|DS.LEBANIWARAS, RT01/RW03,GRESIK|40|REAL KMG PROMO|20181211|20231211|90000000|0|XXXX|0|4|10.5
03207431|17001666|032|AMINUDIN AZIS|KMGRI|L|3515142306680001|MOJOKERTO|19680623|DS. PLUMBUNGAN RT/RW:04/02, RT 004 RW 002,SIDOARJO|40|REAL/RSU HAJI|20181211|20221211|50000000|0|XXXX|1|6|10
03210456|17001667|032|RAHMATIJAH|KMGRI|P|3578314503680001|SURABAYA|19680305|PETUKANGAN 2/14, RT 002 RW 005,SURABAYA|44|REAL/RS MUH|20181211|20231211|60000000|0|XXXX|0|6|10
03228687|17001668|032|SUHARDI|KMGRI|L|3578260401690003|NGAWI|19690104|SUTOREJO 6, RT 001 / RW 006,SURABAYA|44|REAL/UNMUH|20181211|20251211|75000000|0|XXXX|1|6|10
10313096|09510361|095|SUTIANA, SPD,MMPD|KMGRI|P|3578104810700001|PAMEKASAN|19701008|TAMBAKSARI SELATAN BUNTU NO.02, RT 019 RW 006,SURABAYA|40|REAL KMG PROMO|20181211|20211211|80000000|0|XXXX|0|4|10.5
78221971|17001669|032|RIKO DWI SEPTIAN|KMGRI|L|3578091609880001|SURABAYA|19880916|NGINDEN JAYA 11/44, RT 006 RW 005,SURABAYA|41|REAL/PDAM|20181211|20231211|50000000|0|XXXX|1|6|10
10450331|MGOO1294|001|BUDI SETYA WARDHANI|KMGRI|P|3578275103820002|SURABAYA|19820311|SIMOMULYO BARU 7C NO 6, RT 008 RW 004,SURABAYA|40|REAL KMG/SLU|20181211|20261211|170000000|0|XXXX|1|4|11
10180285|MGOO1295|001|IIN ARDIYANI/BIRO KEPEGAWAIAN|KMGRI|P|1256204507800001|SURABAYA|19800705|MEJOYO GG.I NO.04 RUNGKUT, RUNGKUT,SURABAYA|40|REAL KMG/ASK|20181211|20261211|140000000|0|XXXX|1|6|11
10285473|MGPP0014|001|SAMSUL ARIFIN,SARJANA|KMGRI|L|3578082707590001|SURABAYA|19590727|JOJORAN 3/42-E, RT/RW 006/008,SURABAYA|40|REAL KMG/B|20181211|20231211|90000000|0|XXXX|1|3|10.5
10277855|PSO00239|001|KUNSRI AMBAR SARY, SPD|KMGRI|P|3578314108550001|KEDIRI|19650801|SIMPANG DARMO PERMAI SEL.14/68, RT 004 RW 010,KEC. SAMBI KEREP,SURABAYA|45|KMG PENSIUNAN|20181211|20231211|100000000|0|XXXX|1|3|11
10231772|PSO00240|001|EDY DJULIARTO,NA|KMGRI|L|3578103007580002|TRENGGALEK|19580730|JL BRONGGALAN SAWAH 4F/66, RT 007 RW 009,TAMBAK SARI|45|REAL KMG PENSIUNAN|20181211|20241211|95000000|0|XXXX|1|3|12
01722724|000047PP|017|MUNTARI|KMGRI|L|3523151010610001|TUBAN|19611010|DUSUN BOGORAN DESA PENAMBANGAN, RT017 RW006 KEC SEMANDING,TUBAN|40|000047PP|20181211|20241211|100000000|0|XXXX|0|3|12
01750554|011946KS|017|WINNY ARIYANTI,AMD.KEP|KMGRI|P|3523164203780006|BOJONEGORO|19780302|PERUM MONDOKAN SANTOSA, JALAN KARIMATA HH 26,TUBAN|40|011946KS|20181211|20231211|40000000|0|XXXX|1|3|12
01733985|011947KS|017|PUJIONO|KMGRI|L|3523152011690004|TUBAN|19691120|DUSUN MAREN WETAN RT01 RW07, DESA GENAHARJO SEMANDING,TUBAN|40|011947KS|20181211|20231211|75000000|0|XXXX|0|3|12
01727083|011948KS|017|CANDRA DEWI KUMALASARI,AMD KEB|KMGRI|P|8104014306850001|TUBAN|19850603|JL KUMALA 1 NO 1 PERUM BUKIT, KARANG BLOK E RT 004 RW 006,TUBAN|40|011948KS|20181211|20261211|80000000|0|XXXX|0|6|12
01763174|011949KS|017|HENGKY ARDIANTO|KMGRI|L|3523150512830002|TUBAN|19831205|DESA BEKTIHARJO RT 02 RW 02, KECAMATAN SEMANDING,TUBAN|40|011949KS|20181211|20281211|150000000|0|XXXX|1|3|12
