00010739|17001250|032|ANIK PURWATI|KMGRA|P|3578085609580004|JOMBANG|19580916|MOJO KLANGGRU 1/11, RT 002 RW 004,SURABAYA|45|REAL/PENSIUNAN|20180720|20220720|75000000|0|XXXX|0|1
00015377|17001251|032|BAMBANG EKO SAKTI|KMGRA|L|3578192703660001|SRAGEN|19660327|RUNGKUT HARAPAN C/31, RT 009 RW 007,SURABAYA|41|REAL/PDAM|20180720|20220120|120000000|0|XXXX|1|3
78225219|17001252|032|IFA WIDAYANTI SPD|KMGRA|P|3578255204810002|LAMONGAN|19810412|AMIR MAHMUD IX KAV 8, RT 001 RW 008,SURABAYA|44|REAL/MI MUH 5|20180720|20260720|122000000|0|XXXX|1|6
03814969|171063MG|171|NURUL LAILI, BA,S1|KMGRA|P|3578135102570002|SURABAYA|19570211|KALIBUTUH BARAT V/68, RT 001 RW 009,SURABAYA|45|REAL KMG PNSIUNAN|20180720|20210720|60000000|0|XXXX|0|4
01755690|2812KARL|101|SWILASTRI|KMGRA|P|3523145105660001|TUBAN|19680511|DUSUN TOMERTO RT 4 RW 4, DESA KARANGTINOTO KEC RENGEL,TUBAN|40|2812KARL|20180720|20280120|170000000|0|XXXX|1|3
10303767|147MG040|147|SOEGIANTO|KMGRA|L|3578070110720003|SURABAYA|19721001|LEGUNDI 33-A RT 06 RW 03, KETABANG, GENTENG,SURABAYA|40|REAL 147MG040 CPGS|20180720|20300720|190000000|0|XXXX|1|4
04807804|04811017|048|SATUMAH,SPD|KMGRA|P|3516076509660001|MOJOKERTO|19660925|KETIDUR RT 003 RW 002, PESANGGRAHAN KUTOREJO,MOJOKERTO|40|REAL KMG|20180720|20230720|100000000|0|XXXX|1|3
02815296|111837MG|028|KASMIADI,SPD|KMGRA|L|3524132103690002|LAMONGAN|19690321|WANAR RT 04 RW 02, DS WANAR KEC PUCUK,LAMONGAN|40|KMG KOMPEN/ASS.ASPAN|20180720|20280720|210000000|0|XXXX|1|11
02883479|111838MG|028|YUNI MAHA RINI,MPD|KMGRA|P|3524174206830002|LAMONGAN|19830602|DUSUN SURABAYAN RT 01 RW 02, DESA SURABAYAN KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ SARLINA|20180720|20260720|95000000|0|XXXX|1|11
10320726|147MG041|147|SYAIFUDDIN|KMGRA|L|3578122210710001|SURABAYA|19711022|TANAH MERAH UTARA 3/22 RT8 RW9, TANAH KALI KEDINDING KENJERAN,SURABAYA|40|REAL 147MG041 20072018|20180720|20290720|180000000|0|XXXX|1|4
37008934|KMGR7419|037|NOVITA KARTIKA INDAH|KMGRA|P|3578264611700001|SURABAYA|19701106|SEMOLOWARU UTARA I/34, RT/RW 005/001,SURABAYA|40|KMGR7419/NOVITA KARTIKA I|20180720|20330720|240000000|0|XXXX|1|1
03359077|MGO13774|033|TRI WAHYURINI,-|KMGRA|P|3515084203720008|TULUNGAGUNG|19720302|BHAYANGKARA PERMAI, RT 022 RW 009,SIDOARJO|44|REAL KMG TRI WAHYURINI|20180720|20230720|85000000|0|XXXX|1|6
03322152|MGO13775|033|TRIKURNIA,-|KMGRA|P|3578085711710002|SURABAYA|19711117|KARANG MENJANGAN 3/18, RT 003 RW 007,SURABAYA|44|REAL KMG TRIKURNIA|20180720|20230720|50000000|0|XXXX|1|6
10017914|MG186203|186|SRI INDRA MULYONO, SH,SH|KMGRA|L|3515170207690002|SUKABUMI|19690702|GRIYA CANDRAMAS IH/09, RT 019 RW 019,SIDOARJO|40|REAL KREDIT MULTIGUNA|20180720|20270720|275000000|0|XXXX|1|3
00226955|011553KS|017|ZAKARIA|KMGRA|L|3523161704580001|TUBAN|19580417|KUTOREJO GANG VII NOMOR 493, RT02 RW01 KELURAHAN KUTOREJO,TUBAN|45|011553KS|20180720|20220720|55000000|0|XXXX|1|6
01720720|011554KS|017|WAHYU KRISBIANTORO|KMGRA|L|3523160605800002|TUBAN|19800506|DSN NDUKOH RT 003 RW 007, DESA TEGALAGUNG KEC SEMANDING,TUBAN|40|011554KS|20180720|20260720|125000000|0|XXXX|1|6
04804800|04811018|048|RISYKA AMELIA|KMGRA|P|3516105008820002|SIDOARJO|19820810|DSN SIDOMULYO RT 08 RW 02, DS SIDOMULYO KEC BANGSAL,MOJOKERTO|40|REAL KMG|20180720|20280720|125000000|0|XXXX|1|3
07960032|B2033074|002|DODIK DWI ANGGRIAWAN|KMGRA|L|3510062005890001|BANYUWANGI|19890520|DSN PLOSOREJO RT 001 RW 002, DS KALIPLOSO KEC CLURING,BANYUWANGI|40|KMG MEGA|20180720|20230720|32000000|0|XXXX|0|2
02558849|B2033075|002|IMRON ROSYADI,SPD I|KMGPK|L|3510040811750003|BANYUWANGI|19751108|DUSUN KEDUNGSUMUR RT 47 RW 06, KEDUNGGEBANG TEGALDLIMO,BANYUWANGI|35|KMG ASKRIDA|20180720|20230720|110000000|0|XXXX|1|3
00512246|B2033076|002|SUATMAJI,DRS|KMGRA|L|3510160908660003|BANYUWANGI|19660809|JL KYAI SALEH NO 31, RT 003 RW 001,BANYUWANGI|40|KMG SARLINA|20180720|20230720|70000000|0|XXXX|1|4
06201037|62001659|062|SRI WAHYUNI,S.PD|KMGRA|P|3524145708680004|LAMONGAN|19680817|JAMBON RT 007 RW 004, SENDANGAGUNG PACIRAN,LAMONGAN|40|MULTIGUNA|20180720|20230720|95000000|0|XXXX|1|11
03223807|17001253|032|HENDRO KURNIAWAN SE,SE|KMGRA|L|3578062903780008|JAKARTA|19780329|BANYU URIP KIDUL 3/14, RT 004 RW 004,SURABAYA|40|REAL/GBPT|20180720|20250720|100000000|0|XXXX|0|3
02703214|KMG28914|027|EKO PURWANTO|KMGRA|L|3525111610630001|GRESIK|19631016|CERME LOR RT02 RW06, DESA CERME LOR CERME GRESIK,GRESIK|40|KRIDA/EKO P|20180720|20210720|40000000|0|XXXX|1|3
02702262|KMG28915|027|ARIEF JOEDHIAWAN|KMGRA|L|1256132512700003|SURABAYA|19701225|DUPAK V 25 SURABAYA, RT 010 RW 06 JEPARA BUBUTAN,SURABAYA|40|KRIDA/ARIEF J|20180720|20280720|199000000|0|XXXX|1|3
05503485|G5502941|055|ROCHMAH TITIK PURWANTI,AMD KEP|KMGRA|P|3510076006730004|BANYUWANGI|19730602|DUSUN KRAJAN 2 RT 001 RW 005, GAMBIRAN,BANYUWANGI|40|KMG ADOHAI SLU|20180720|20280720|120000000|0|XXXX|1|4
02783348|KMG1289C|088|MUANISAH|KMGRA|P|3525114604870003|GRESIK|19870406|DSN TERONGBANGI RT03 RW01, KANDANGAN CERME,GRESIK|40|REAL KMG1289C|20180720|20330720|150000000|0|XXXX|1|3
02549409|B1251436|125|QOSIM|KMGRA|L|3510082801720003|BANYUWANGI|19720128|DUSUN KRAJAN WETAN RT 03 RW 03, DESA WONOSOBO SRONO,BANYUWANGI|40|KMG ASKRIDA|20180720|20250720|80000000|0|XXXX|1|3
04806884|04811019|048|SRI WAHYUNI,AMD KEP|KMGRA|P|3516064910810002|MOJOKERTO|19811009|DSN JANTI RT01 RW02, JATILANGKUNG PUNGGING MJOKERTO,MOJOKERTO|40|REAL KMG|20180720|20230720|115000000|0|XXXX|1|3
13105926|000129MG|131|IMRON HABIBI|KMGRA|L|3572023004810004|BLITAR|19820430|JL SURO MURUKAN XIII/9 RT38RW9, SURODINAWAN KEC PRAJURIT KULON,MOJOKERTO|44|REAL KMG PMI IMRON HABIBI|20180720|20230720|50000000|0|XXXX|0|3
00013415|17001254|032|SITI AISAH|KMGRA|P|3578295811690002|BANYUWANGI|19691118|BOGORAMI GG MAKAM 1-C/11, RT 005 RW 003,SURABAYA|40|REAL KMG|20180720|20200720|60000000|0|XXXX|1|8
78322759|17001255|032|IDHAM CHOLIQ,AMD,KEP|KMGRA|L|3529250903930001|SUMENEP|19930309|SASEEL, RT 002 RW 001,SUMENEP|44|REAL KMG|20180720|20240720|49000000|0|XXXX|0|6
02743210|KMG28916|027|ZUHRI|KMGRA|L|3525160711760001|TUBAN|19761107|ARIF RAHMAN HAKIM I/25 RT 3, RW 05 SIDOMORO KEBOMAS GRESIK,GRESIK|40|KRIDA/ZUHRI|20180720|20210720|40000000|0|XXXX|1|3
10310763|05806784|058|ISMAIL|KMGRA|L|3578041208690006|BANGKALAN|19690912|BRATANG GEDE 6-A/11, RT/RW 003/011,SURABAYA|40|REAL KMG 6784|20180720|20251113|129703814|0|XXXX|1|99
05502427|GLM00484|159|SOFFIAN HARI SUSANTO|KMGRA|L|3510111806670004|BONDOWOSO|19670618|DUSUN KRAJAN RT 002 RW 014, KALIBARU WETAN KALIBARU,BANYUWANGI|40|REAL KMG SOFFIAN HARI SUSANTO|20180720|20260720|175000000|0|XXXX|1|3
01683265|BLD00051|016|ERNA CHUSNUL ALFIYAH|KMGPK|P|3516134110800001|MOJOKERTO|19801001|DSN WRINGINREJO, RT002 RW 001 WRINGINREJO,KAB MOJOKERTO|35|REAL KMG|20180720|20230720|40000000|0|XXXX|0|2
00024049|KMGD1213|103|MUHAMAD MASRUKIN,SPD|KMGRA|L|3525150611660001|TUBAN|19661106|SEMAMBUNG DRIYOREJO RT001 RW06, DRIYOREJO DRIYOREJO,GRESIK|40|REAL KMG MUH MASRUKIN|20180720|20240720|155000000|0|XXXX|1|2
03361116|MGO13776|033|SISCA RAHAYU NINGTYAS,-|KMGRA|P|3507165809860003|MALANG|19860918|KALIKEPITING JAYA 5/73, RT 010 RW 005,SURABAYA|44|REAL KMG SISCA RAHAYU NINGTYAS|20180720|20210720|45000000|0|XXXX|0|6
10288919|MGOO0737|001|MOCHAMAD ZAINURI|KMGRA|L|3578091405770004|SURABAYA|19770514|KLAMPIS NGASEM 64, RT 006 RW 001 SUKOLILO,SURABAYA|40|REALISASI KMG PIN.CAPEM KLMPIS|20180720|20251103|132746742|0|XXXX|0|99
10022066|MGOO0738|001|SAIFUL DANURI, DRS,DRS|KMGRA|L|3578041711700003|SURABAYA|19701117|WONOKROMO PASAR LAMA 29, RT 001 RW 006 KEL WONOKROMO,SURABAYA|40|REALISASI KMG PIN.CAPEM KLMPIS|20180720|20250522|182042567|0|XXXX|1|99
10022055|MGOO0739|001|IRWAN ARIO WIBOWO, SE,-|KMGRA|L|3515140305870004|YOGYAKARTA|19670503|GRIYA KEBONAGUNG E/29, RT 3 RW 8,SIDOARJO|40|REALISASI KMG PIN.T.MEJOYO|20180720|20240518|167961545|0|XXXX|1|99
10550130|MGOO0740|001|ANGGY PRIKUSTIAWAN|KMGRA|L|3578060404870010|SURABAYA|19870404|KEDUNG ANYAR 6 NO 10F, RT 009 RW 012,SURABAYA|40|REALISASI KMG PIN.INJOKO|20180720|20240916|85248649|0|XXXX|1|99
10303880|MGOO0741|001|DJOKO SUSILO/DUPLIKAT|KMGRA|L|3578190110790001|SURABAYA|19791001|KLAKAHREJO, RT.006 RW.002,SURABAYA|40|REALISASI KMG/S|20180720|20230720|70000000|0|XXXX|1|4
10292621|MGOO0742|001|MUCHLIS ARDIANSYAH|KMGRA|L|3578122105810001|SURABAYA|19810521|PESAPEN 4/2, RT 006 RW 001,SURABAYA|40|REALISASI KMG/S|20180720|20230720|80000000|0|XXXX|1|4
01634822|82012290|082|KHOIRUL ANWAR|KMGRA|L|3516011501700001|MOJOKERTO|19700115|DSN KLETEK RT 05 RW 05, DS BAURENO KEC JATIREJO,MOJOKERTO|40|REAL KMGRA KHOIRUL ANWAR|20180720|20210720|45000000|0|XXXX|1|3
01625679|82012291|082|MASDUKIN,-|KMGRA|L|3516021208700001|MOJOKERTO|19700812|DSN GEMPOL RT 15 RW 04, DS WONOPLOSO KEC GONDANG,MOJOKERTO|40|REAL KMGRA MASDUKIN|20180720|20280720|150000000|0|XXXX|1|3
