01624766|PMG00450|016|SAUJI|KMGRI|L|3516132007670003|MOJOKERTO|19670720|DSN KEDUNGMALING RT003 RW009, DS KEDUNGMALING KEC SOOKO,MOJOKERTO|40|REAL KMG|20181129|20241129|140000000|0|XXXX|1|3|11.5
05813358|1800076M|195|FEBRYNA HARGYANTI,NA|KMGRA|P|3578265502860003|SURABAYA|19860215|WISMA PERMAI TNG 11/EE-2, RT 006 RW 006,SURABAYA|44|REAL KMG 1800076M/K|20181129|20231129|140000000|0|XXXX|1|1|13
72815376|1800077M|195|MARGARETHA FARIDA DWI S|KMGRA|P|3515135603790002|KLATEN|19790316|PERUM PONDOK JEGU INDAH AA-7, ARIEF RAHMAN HAKIM NO 122,SIDOARJO|44|REAL KMG 1800077M|20181129|20221129|50000000|0|XXXX|0|1|13
03615233|03641079|036|CICIP SETIAWAN|KMGRI|L|3525172411810012|GRESIK|19811124|DSN.ELER, ,BAWEAN|40|REAL KMG CICIP SETIAWAN|20181129|20221129|100000000|0|XXXX|1|3|13
00013121|MP000096|076|ENY KUSWATI,NA|KMGRI|P|3578175604590003|MADIUN|19590416|TANAH MERAH 4 BAYAM NO.27, RT 012 RW 004,SURABAYA|45|REAL KMG PENSIUN|20181129|20231129|95000000|0|XXXX|0|6|10.5
06207789|62001719|062|LASIYANTO|KMGRI|L|3523142811860002|TUBAN|19861128|KLUBUK RT 004 RW 001, TAMBAKREJO RENGEL,TUBAN|35|MULTIGUNA|20181129|20261129|130000000|0|XXXX|1|2|12
03224264|17001626|032|SAIKUN|KMGRI|L|3523081510710004|MADIUN|19711015|DUSUN MLIWANG, RT 005 RW 001,TUBAN|40|REAL KMG|20181129|20251129|100000000|0|XXXX|1|6|10
00013995|17001627|032|SITI SUTARNI|KMGRI|P|3578087006600009|JAKARTA PUSAT|19600630|KEPUTIH GANG MAKAM BLOK E/49A, RT 001 RW 001,SURABAYA|45|REAL KMG|20181129|20231129|100000000|0|XXXX|1|1|10
03302295|KPG00560|033|TRI KUMALA DEWI,-|NKPGA|P|3578056903620001|SURABAYA|19620329|JL RAYA DR SUTOMO 55, RT 000 RW 000,SURABAYA|BJ|REAL KPG TRI KUMALA DEWI|20181129|20231129|500000000|0|XXXX|1|3|6.5
61001202|MG202437|061|UMI HANIK SUSIATI, S.PD (DPLK),S.PD|KMGRI|P|3515134111710004|SIDOARJO|19711101|PERUM NIRWANA ASRI K-27, RT 016 RW 004 KEMASAN KRIAN,SIDOARJO|40|REALISASI KMG UMI HANIK SUSIAT|20181129|20301129|160000000|0|XXXX|1|6|12
02601734|MG202438|061|MUSRIFAH|KMGRI|P|3515135405630003|PACITAN|19630514|TROSOBO RT02 RW04, TAMAN SIDOARJO,SIDOARJO|40|REALISASI KMG MUSRIFAH|20181129|20211129|25000000|0|XXXX|1|11|12
02603194|MG202439|061|TEDJOWATI,SE|KMGRI|P|3515144977640002|KEDIRI|19641109|PERMATA SUKODONO RAYA B4-11, RT.6 RW.1,SIDOARJO|40|REALISASI KMG TEDJOWATI|20181129|20231129|135000000|0|XXXX|1|6|12
02789085|KMG29204|027|HIDAYATUL IRYANAH,SPD|KMGRI|P|3525055011790001|GRESIK|19791110|SETROHADI RT03 RW01, DUDUKSAMPEYAN,GRESIK 61162|40|ASKRIDA/HIDAYATUL I|20181129|20281129|220000000|0|XXXX|1|3|10.5
