01638973|PMG20219|082|SUGENG WIBOWO,SE|KMGRI|L|3516131805750004|MOJOKERTO|19750518|JAPAN RAYA BLOK B-2 NO 10, DS JAPAN KEC SOOKO,MOJOKERTO|40|REAL KMG SUGENG WIBOWO|20181221|20281221|130000000|0|XXXX|1|3|11.5
14920084|703KVBCR|149|NUR KHOLIFATUS SYAMSUNIYAH|KMGRI|P|3523046301800001|TUBAN|19800123|DUSUN SRUKI RT001 RW001, DESA MARGOSUKO KEC BANCAR,TUBAN|40|REAL KMG UPTD TAMBAKBOYO|20181221|20281221|120000000|0|XXXX|1|6|12
01726618|704KVBCR|149|FATKUR|KMGRI|L|3523060403640001|TUBAN|19640304|DESA KLUTUK RT 01 RW 01, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG UPTD TAMBAKBOYO|20181221|20281221|100000000|0|XXXX|0|6|12
02895119|MG167341|167|PUNAJI,NA|KMGRI|L|3524111412760002|LAMONGAN|19761214|DUSUN MLURUS RT 009 RW 004, DESA JATIPANDAK KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181221|20281221|170000000|0|XXXX|1|2|12
00019930|KMG0274B|174|SAYIB SP,SP|KMGRA|L|3525020403640004|GRESIK|19640304|DAPET RT 02 RW 01, BALONGPANGGANG GRESIK,GRESIK|40|KRIDA/SAYIB SP|20181221|20211221|130000000|0|XXXX|1|3|11.5
22348108|B1600213|160|SUCAHYATI,-|KMGRI|P|3510186904650002|BANYUWANGI|19650429|DSN GALEKAN RT 001 RW 002, DS BAJULMATI KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20181221|20191221|15000000|0|XXXX|0|3|11.5
08610327|086218MG|086|IKA MAURINA FITRIA ISNA,S1|KMGRI|P|3524065211840001|LAMONGAN|19841112|DESA SLEMPIT RT 14 RW 03, KECAMATAN KEDAMEAN,GRESIK|40|KMG KOMPEN|20181221|20231221|100000000|0|XXXX|1|2|12
02762212|PMG00526|016|USTADZI S AG,S AG|KMGRI|L|3516162006580003|BOJONEGORO|19580620|GRIYA JETIS PERMAI I NO 1, RT 06 RW 09 JETIS MOJOKERTO,MOJOKERTO|45|REAL KMG|20181221|20201221|15000000|0|XXXX|0|3|11
01726647|2965KARL|101|SUPRAPTI WININGSIH|KMGRI|P|3523094101700006|TUBAN|19700401|DSN PONCO RT002 RW001, DESA SUCIHARJO KEC PARENGAN,TUBAN|40|2965KARL|20181221|20281221|130000000|0|XXXX|1|3|12
01601096|PMG00527|016|AIRUL MUMININ|KMGRI|L|3576022304680002|MOJOKERTO|19680423|JL MERI RT01 RW03, KEL MERI KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20181221|20231221|100000000|0|XXXX|0|3|11
02842704|05305252|053|SALIM,SPD|KMGRI|L|3524081111710002|LAMONGAN|19711111|DESA DURIKULON RT 003 RW 001, KECAMATAN LAREN,LAMONGAN|40|REAL PRMO SALIM-ADONAI|20181221|20231221|70000000|0|XXXX|0|2|12
10287988|185MG329|185|MIFTAHUL LATIF CHOIRUL HUDA|KMGRI|L|3578302410690001|SURABAYA|19691024|RAYA PAKAL NO 10, PAKAL,SURABAYA|40|REAL KMG AN ML CHOIRUL HUDA|20181221|20261221|170000000|0|XXXX|0|3|12
05708909|01934KMG|057|NURUL HUDA SANI|KMGRI|L|3318012411910001|PATI|19911124|DSN MANGUNREJO, RT.004 / RW.003,BANYUWANYI|40|REAL NURUL HUDA S/BKSDA|20181221|20281221|100000000|0|XXXX|0|1|10.5
01733543|KVKR1329|120|SUKAMTONO|KMGRI|L|3523130612580003|SURABAYA|19581206|DUSUN TLOGOAGUNG RT 01 RW 02, TEMANDANG KECAMATAN MERAKURAK,TUBAN|45|057/1329/KRK/KRD/KMG|20181221|20231221|115000000|0|XXXX|1|6|12
10296978|MG167342|167|SRI NURASIH,A.MA|KMGRI|P|3524114712770002|LAMONGAN|19771207|LAWAN RT 003 RW 002, DS KEDUNGWANGI KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181221|20331221|245000000|0|XXXX|1|2|12
00026502|KMG29251|027|NUR IMAM SYOLEH DRS H,DRS, MM|KMGRI|L|3525160403620001|SURABAYA|19620304|KH ABD KARIM 5/25, RT 05 RW 01,GRESIK|40|KRIDA/NUR IMAN|20181221|20200321|50000000|0|XXXX|0|3|11.5
05317370|05305253|053|KUSTIN ANA RUSIANA,SPD|KMGRI|P|3524035206800002|LAMONGAN|19800612|DUSUN TOPANG RT 10 RW 03, DESA KEDUNGREJO MODO,LAMONGAN|40|KOMP PRMO KUSTIN ANA-ADONAI|20181221|20331221|215000000|0|XXXX|1|2|12
00025888|MGS01351|080|MOCHAMAD ANWAR|KMGRA|L|3525092506650001|GRESIK|19650625|GOLOKAN RT02 RW 03, SIDAYU GRESIK,GRESIK|40|REAL KMG|20181221|20241221|231500000|0|XXXX|1|2|11.5
10303761|KMG57021|102|SUYADI,NA|KMGRI|L|3578060605700005|MADIUN|19700506|KEMBANG KUNING MULYO 3/16, RT 016 RW 006,SURABAYA|40|REAL KMG57021/MG102/XII/2018|20181221|20201221|30000000|0|XXXX|1|4|10.5
03745508|R1000139|066|SEPTIANA YUNIKA SARI,SPD|KMGRI|P|3522244709900001|BOJONEGORO|19900907|KALIJUDAN 6/32, RT 003 RW 002,SURABAYA|44|REAL KMG R11000139|20181221|20231221|60000000|0|XXXX|1|6|12
78204072|R1100140|066|NIMAS AJI SETIA PRATIWI|KMGRI|P|3578265612960001|SURABAYA|19961216|MULYOREJO TENGAH NO 11, RT 004 RW 002,SURABAYA|44|REAL KMG R1100140|20181221|20211221|10000000|0|XXXX|0|6|10
06611123|R1100141|066|ERMA FATMAWATI,S1|KMGRI|P|3578256501840002|SURABAYA|19840125|JL RUNGKUT TENGAH NO 54 B, RT/RW 002/003,SURABAYA|44|REAL KMG R1100141|20181221|20231221|85000000|0|XXXX|0|6|10
78233791|R1100142|066|SITI ZULAIKHAH,SPD|KMGRI|P|3524094507820001|LAMONGAN|19820705|SEKARAN, RT 003 RW 001,LAMONGAN|44|REAL R1100142|20181221|20231221|45000000|0|XXXX|1|6|12
10301151|PMG20221|082|HOLIFATUL HAIRI|KMGRI|P|3529264806750006|SUMENEP|19750608|DSN TOROS RT01 RW01, DS BABBALAN KEC BATUAN,KABUPATEN SUMENEP|40|REAL KMG HALIFATUL HAIRI|20181221|20321221|270000000|0|XXXX|1|3|11.5
13105931|PMG30043|131|JULAIKAH|KMGRI|P|3576015904650001|MOJOKERTO|19650419|JL RAYA PULOREJO 57 RT01 RW01, PULOREJO KEC PRAJURIT KULON,MOJOKERTO|40|REAL KMG PMI JULAIKAH|20181221|20201221|35000000|0|XXXX|0|3|11
02818444|112341MG|028|SUTARDI,SPD|KMGRI|L|3524172009620001|LAMONGAN|19620920|DESA PAJANGAN RT03 RW01, KECAMATAN SUKODADI,LAMONGAN|45|KMG BARU/ASS MEGA INSURANCE|20181221|20331221|215000000|0|XXXX|0|2|12
02717531|112342MG|028|MUSTAKIM SS,SS|KMGRI|L|3524082711740002|LAMONGAN|19741127|PELANGWOT RT 02 RW 01, LAREN LAMONGAN,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181221|20311221|250000000|0|XXXX|0|2|12
02822595|112344MG|028|TEGUH SUPRIYANTO,SPD|KMGRI|L|3524222306740001|LAMONGAN|19740625|SUNAN DRAJAT GG BROMO NO 1, KEL SIDOHARJO RT 02 RW 02,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181221|20221221|70000000|0|XXXX|1|2|12
02853849|112345MG|028|LATIFATUL ROSYIDAH,AMA|KMGRI|P|3524224309750001|LAMONGAN|19750903|JL.SUNAN DRAJAT GG.BROMO NO.01, RT03 RW02 LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181221|20221221|50000000|0|XXXX|1|2|12
28002273|112346MG|028|MUHAMMAD SUJARWO|KMGRI|L|3524120602710002|LAMONGAN|19710206|DESA KALIPANG RT 001 RW 003, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181221|20281221|90000000|0|XXXX|1|2|12
00259063|112343MG|028|PASITO,SH.MSI.|KMGRI|L|3524211506660001|BOJONEGORO|19660615|PLOSOLEBAK RT 15 RW 03, DS TAMBAKPLOSO KEC TURI,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181221|20231221|80000000|0|XXXX|1|2|12
10302185|01169KMG|127|NANING PUJIASTUTI|KMGRI|P|3578227003770002|SURABAYA|19770330|KETINTANG BARU 10 NO 15, RT 002 RW 003 KETINTANG,SURABAYA|40|REAL KMG|20181221|20201221|55000000|0|XXXX|1|4|12
01756222|3462KVJT|067|LILIS ELMIYATI|KMGRI|P|3523037008800001|TUBAN|19800830|DUSUN SAMBONG LOMBOK RT 2, RW 11 KECAMATAN BANGILAN,TUBAN|40|3462KVJT/LILIS ELMIYATI|20181221|20281221|150000000|0|XXXX|1|3|12
01713083|0538KSWD|198|JOKO SUNARYO|KMGRI|L|3523190809820003|TUBAN|19820908|DESA BANJAR RT 02 RW 01, KEC WIDANG,TUBAN|40|REAL KMG JOKO SUNARYO/0538KSWD|20181221|20261221|128000000|0|XXXX|1|6|12
05804916|05806964|058|SUMANTO|KMGRI|L|3578272604750002|NGANJUK|19750426|SIMO POMAHAN 3/31, RT.008 RW.002 SUKOMANUNGGAL,SURABAYA|40|REAL KMG 6964|20181221|20291221|175000000|0|XXXX|1|4|11
05802236|05806965|058|ADWINARTO SE,SE|KMGRI|L|3515182408560001|MAKASAR|19560824|TAMAN PONDOK LEGI IV H-18, RT/RW 008/009,SIDOARJO|45|REAL 6965|20181221|20211221|15000000|0|XXXX|1|3|11
01749052|011974KS|017|EDHI HARIJONO|KMGRI|L|3523152709670002|TUBAN|19670927|DUSUN KRAJAN RT 002 RW 004, DESA PRUNGGAHANKULON SEMANDING,TUBAN|40|011974KS|20181221|20270621|190000000|0|XXXX|1|6|12
01746448|011975KS|017|WIGNYO HADI WIBOWO|KMGRI|L|3523160101650004|TUBAN|19850101|GANG ARYOTEJO NOMOR 349, RT01 RW03 KELURAHAN SIDOMULYO,TUBAN|40|011975KS|20181221|20211221|30000000|0|XXXX|0|6|12
07205372|MGPA0500|072|ENI SURYANTI|KMGRI|P|3523034705900001|TUBAN|19900507|SATRIA 166, RT06/RW03,TUBAN|44|REAL KMG AN ENI SURYANTI|20181221|20201221|20000000|0|XXXX|1|8|12
61405581|MG028982|026|RAKHMAD HIDAYAT|KMGRI|L|3515083005730008|BANGKALAN|19730530|JL ALBATROS 176 RT 03/01, LEMAHPUTRO SIDOARJO,SIDOARJO|40|REAL KMG AN RAKHMAD HIDAYAT|20181221|20211221|30000000|0|XXXX|1|2|12
02866249|112339MG|028|KADAM MUSTOKO,DRS|KMGRI|L|3524250205680006|LAMONGAN|19680502|KUDU WEDUNI RT 01 RW 02, DESA WEDUNI KEC DEKET,LAMONGAN|46|KMG KOMPEN/ MEGA INS|20181221|20190621|115000000|0|XXXX|1|2|12
00102830|PMG30044|131|WIJIATI|KMGRI|P|3516110406650001|TRENGGALEK|19650604|DS BALONGWARU RT01 RW01, DS BALONGMOJO KEC PURI,KAB MOJOKERTO|40|REAL KMG WIJIATI|20181221|20241221|200000000|0|XXXX|1|3|12
05310191|05305254|053|JUWADI SH,SH|KMGRI|L|3524050203660002|LAMONGAN|19660302|DESA KEYONGAN BABAT (DUPLIKAT), ,LAMONGAN|40|KOMP PRMO JUWADI-ADONAI|20181221|20231221|145000000|0|XXXX|1|2|12
10146163|2966KARL|101|YATIM SUPRIYONO|KMGRI|L|3523091804670002|MADIUN|19670418|DUSUN KRAJAN RT001 RW002, DESA PARANGABTU KEC PARENGAN,TUBAN|41|2966KARL|20181221|20221221|125000000|0|XXXX|1|3|12
02764476|KMG29252|027|ZAUJI SSI,S SI|KMGRI|L|3524170101780033|LAMONGAN|19780101|BUYUT WIGATI RT05 RW01, MADE LAMONGAN,LAMONGAN|40|KRIDA/ZAUJI|20181221|20331221|205000000|0|XXXX|1|3|10.5
00036572|PP610001|061|DWI KUSWINANTININGSIH|KMGRI|P|3515035107620005|SIDOARJO|19620711|JL PG KREMBUNG 03 RT21 RW09, KREMBUNG,SIDOARJO|40|REALISASI KMG DWI KUSWINANTINI|20181221|20231221|85000000|0|XXXX|1|6|12
00027483|KMG0375M|183|SULISTIYANAH,0|KMGRA|P|3525135005650004|TUBAN|19650510|MENGANTI PERMAI BLOK D IV/24, HULAAN MENGANTI GRESIK,GRESIK|40|REAL KMG SULISTIYANAH|20181221|20221221|75000000|0|XXXX|1|6|11.5
02737207|KMG0376M|183|PUJI HASTUTI SE|KMGRA|P|3516174412720002|KLATEN|19721204|TAMBAKREJO RT 01 RW 08, TEMUIRENG DAWARBLANDONG,MOJOKERTO|40|REAL KMG PUJI HASTUTI|20181221|20281221|110000000|0|XXXX|1|6|11.5
00013248|17001703|032|NUNIK WIJI ASTUTI|KMGRI|P|3578254202680001|PORONG|19680202|GUNUNGANYAR JAYA 1/61, RT 009 RW 004,SURABAYA|40|REAL KMG|20181221|20251221|175000000|0|XXXX|1|6|12
78227279|17001704|032|SYAFITRI ELISTIA MASRURROH|KMGRI|P|3540314510900002|GUNUNGKIDUL|19901005|KEMOROSARI II, RT/RW 001/007,YOGYAKARTA|44|REAL KMG|20181221|20201221|30000000|0|XXXX|0|99|10
00001131|17001705|032|SONDANG JUNIAR PARDEDE|KMGRI|P|3578264906670001|TAPANULI UTARA|19670609|JL KALIJUDAN TARUNA 5/30, RT 005 RW 003,SURABAYA|40|REAL KMG|20181221|20241221|230000000|0|XXXX|1|6|10
03228786|17001706|032|NASTITI KARTIKORINI, IR,IR|KMGRI|P|3518087110660003|SIDOARJO|19661031|JL. RAMBUTAN NO. 47, RT 001 RW 001,NGANJUK|44|REAL/UNMUH|20181221|20231221|150000000|0|XXXX|0|1|10
10400619|281CD027|128|TITIN MUSTIKA,SPD|KMGRI|P|3578085912710001|SURABAYA|19711219|GUBENG KERTAJAYA 7-C/1, AIRLANGGA, GUBENG,SURABAYA|40|REAL KMG TITIN MUSTIKA|20181221|20261221|155000000|0|XXXX|1|3|12
10011805|281DK028|128|BARKAH WALOEJO ADI|KMGRI|L|3578102212630008|BOJONEGORO|19631222|KALIKEPITING NO 163 F, RT.08 RW.05,SURABAYA|40|REAL KMG BARKAH WALOEJO ADI|20181221|20210621|90000000|0|XXXX|1|3|11
02851714|62001734|062|KHAMDAN|KMGRI|L|3524211311650002|LAMONGAN|19651113|KH ZEN II 34 RT 001 RW 005, PACIRAN,LAMONGAN|40|MULTIGUNA|20181221|20221221|100000000|0|XXXX|1|2|12
02860214|62001736|062|WIWIK MASROFAH|KMGRI|P|3524145004750001|LAMONGAN|19750410|DS KANDANGSEMANGKON, RT 02 RW 04 PACIRAN,LAMONGAN|40|MULTIGUNA|20181221|20211221|95000000|0|XXXX|1|2|12
03356786|MGO14170|033|DHIMAS|KMGRI|L|3510072907950002|BANYUWANGI|19950729|DUSUN SUMBERJO, RT 004 RW 002,BANYUWANGI|43|REAL KMG DHIMAS|20181221|20261221|150000000|0|XXXX|1|1|10
04803711|PMG10182|048|HERIATI ISNANI,SPD|KMGRI|P|3516056109660001|MOJOKERTO|19660921|KECAPANGAN RT 005 RW 003, NGORO NGORO,MOJOKERTO|40|REAL PMG10182|20181221|20251221|190000000|0|XXXX|1|3|11.5
01613780|PMG10183|048|AKHMAD HARI SANTOSO|KMGRI|L|3516070609710005|MOJOKERTO|19710906|DSN SAMBISARI RT 13 RW 06, DS SAMBISARI KEC KUTOREJO,MOJOKERTO|40|REAL PMG10183|20181221|20301221|240000000|0|XXXX|0|3|11
01650087|PMG10184|048|DWI CAHYO ANDARI|KMGRI|P|3576014101670002|MOJOKERTO|19670101|SURATAN GG VII NO 28 RT02 RW01, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL PMG10184|20181221|20211221|100000000|0|XXXX|0|3|11
04800809|PMG10185|048|KUMIASRI|KMGRI|P|3516065807650002|MOJOKERTO|19650718|BALONGMASIN RT 02 RW 04, BALONGMASIN  PUNGGING,MOJOKERTO|40|REAL PMG10185|20181221|20211221|75000000|0|XXXX|0|3|11
04802147|PMG10186|048|SARIF WAHYUDI|KMGRI|L|3516030803760001|MOJOKERTO|19760308|DSN KEDUNGKENDO RT 04 RW 04, DS SIMBARINGIN KUTOREJO,MOJOKERTO|40|REAL PMG10186|20181221|20201221|60000000|0|XXXX|1|3|11.5
04802937|PMG10187|048|ARI PURWIANTI|KMGRI|P|3516054907790001|SIDOARJO|19790709|KUTOGIRANG RT 02 RW 03, DS KUTOGIRANG KEC NGORO,MOJOKERTO|40|REAL PMG10187|20181221|20231221|120000000|0|XXXX|1|3|11.5
04806808|PMG10188|048|PATRIL TRIAHADIWAN,AMD KEP|KMGRI|L|3516020404820003|MOJOKERTO|19820404|TUMBUK RT 01RW 04, KARANGKUTEN KEC GONDANG,MOJOKERTO|40|REAL PMG10188|20181221|20221221|90000000|0|XXXX|1|3|11.5
10558812|MGOO1333|001|ANGGRAENI|KMGRI|P|3578097008790001|SURABAYA|19790830|MENUR 2/12, RT 01 RW 01 MENUR PUMPUNGAN,SURABAYA|44|REALISASI KMG/S|20181221|20231221|260000000|0|XXXX|1|4|11
03813942|MGOO1334|001|INDAH ATASIANINGSIH|KMGRI|P|3578066806780006|SURABAYA|19780628|SIMO SIDOMULYO 9/56, RT/RW 004/015,SURABAYA|40|REAL KMG/SLU|20181221|20231221|100000000|0|XXXX|0|4|10.5
10008915|PSO00252|001|ENDAH SETYASTUTI, RR,NA|KMGRI|P|3578156506560002|MADIUN|19560625|TANJUNG TORAWITAN 20, PERAK BARAT, KREMBANGAN,SURABAYA|45|REALISASI KMG/B|20181221|20221221|95000000|0|XXXX|1|3|10.5
10031384|PSO00253|001|SRI HARTINI,SE,SE|KMGRI|P|3578106107560004|LAMONGAN|19560721|KALIKEPITING JAYA I/32, RT 006 RW 005,SURABAYA|45|KMG PENSIUNAN|20181221|20310621|159000000|0|XXXX|1|3|11
02667400|KPJ11087|027|JANUASHAR SATYA DITAMA,NA|NKPGA|L|3515151701850002|SURABAYA|19850117|PERUM PERMATA SIWALAN INDAH, F-4/08,SIDOARJO,SIDOARJO|BJ|ASKRIDA/JANUASHAR|20181221|20381221|675000000|0|XXXX|1|3|4
01721354|011973KS|017|SUNTARI|KMGRI|L|3523160605830004|TUBAN|19820506|DUSUN WINONG RT 02 RW 06, DESA SUGIHARJO,TUBAN|40|011973KS|20181221|20281221|125000000|0|XXXX|1|3|12
01619119|PMG00521|016|SURIYANTO|KMGRI|L|3517082205710005|MOJOKERTO|19710522|DSN KEDAWONG RT05 RW03, DS KEDAWONG KEC DIWEK,KABUPATEN JOMBANG|40|REAL KMG|20181221|20271221|140000000|0|XXXX|1|3|12
01603698|PMG00522|016|HONEY KURNIAWAN R|KMGRI|L|3576021106770004|MOJOKERTO|19770611|JL ANJASMORO III/5 RT04 RW03, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181221|20331221|233000000|0|XXXX|1|3|12
01601246|PMG00523|016|MURNI NOERDIANA|KMGRI|P|3576025604740003|SURABAYA|19740416|JL JOKO TOLE 12 RT004 RW001, KEL MAGERSRAI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181221|20241221|125000000|0|XXXX|1|3|11.5
01636626|PMG00524|016|EKO PRAPTANING TRESNO|KMGRI|L|3516151407820003|SURABAYA|19820714|KEMLAGI TIMUR RT002 RW003, DS KEMLAGI KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20181221|20211221|80000000|0|XXXX|1|3|11
00098589|PMG00525|016|SITI RAHAYU KUSNANIK,SH|KMGRI|P|3576025212660002|MOJOKERTO|19661212|ASPOL JL PAHLAWAN BLOK B/6, KEL MIJI KEC PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20181221|20241221|125000000|0|XXXX|1|3|11.5
01625784|PMG20220|082|SUPENO|KMGRI|L|3516100601670001|MOJOKERTO|19670106|DSN WONOREJO RT02 RW01, DS SUMBERWONO KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG SUPENO|20181221|20241221|140000000|0|XXXX|1|3|12
02625644|MG028981|026|TOHIRON|KMGRI|L|3515051409700003|SIDOARJO|19700914|PEGANJURAN RT006 RW003, BALONGTANI-JABON,SIDOARJO|40|REAL KMG AN TOHIRON|20181221|20231221|55000000|0|XXXX|1|2|12
00020794|KMG29254|027|M IMRON ROSYIDI,S SOS|KMGRA|L|3525101204670004|LAMONGAN|19670412|MANYAREJO RT 01 RW 01, MANYAR GRESIK,GRESIK|40|KRIDA/IMRON|20181221|20250421|190000000|0|XXXX|1|3|11.5
