01736082|2930KARL|101|SUDIRLAN|KMGRI|L|3523141506540005|TUBAN|19540615|DUSUN PUNGGUL RT004 RW001, PUNGGULREJO KECAMATAN RENGEL,TUBAN|45|2930KARL|20181023|20211023|45000000|0|XXXX|1|3|12
01623002|PMG00345|016|PUGUH SUSANTO|KMGRI|L|3576020606750003|MALANG|19750606|JL MERI RT002 RW001, KEL MERI KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20181023|20261023|85000000|0|XXXX|1|4|11.5
01605539|PMG00346|016|IKA KUSUMANING ADI,SAP|KMGRI|P|3516116610830005|MOJOKERTO|19831026|JL CINDE BARU III RT003 RW001, PRAJURIT KULON PRAJURIT KULON,KABUPATEN MOJOKERTO|40|REAL KMG|20181023|20331023|196000000|0|XXXX|1|4|12
00102220|PMG00347|016|MAFTUHAH|KMGRI|P|3517185505620002|JOMBANG|19620515|DSN REJOSARI RT04 RW04, DS TINGGAR KEC BANDAR KEDUNG M,JOMBANG|40|REAL KMG|20181023|20191023|43000000|0|XXXX|1|4|11.5
01608352|PMG00348|016|SITI ANISAH|KMGRI|P|3516156101790003|MOJOKERTO|19790121|DSN SEGAWE LOR RT005 RW001, DS MOJOWONO KEC KEMLAGI,KAB MOJOKERTO|40|REAL KMG|20181023|20281023|207000000|0|XXXX|1|4|11.5
05306496|MG167324|167|NANANG ARIF|KMGRI|L|3524112811840003|LAMONGAN|19841128|DESA  TENGGIRING RT 002 RW 001, SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181023|20331023|218000000|0|XXXX|1|2|12
05305649|05305219|053|RAYA RACHMAWATI DRA,DRA|KMGRI|P|3524057012670002|GRESIK|19671230|JL PRAMUKA NO 33 RT 03 RW 07, BABAT,LAMONGAN|40|KOMP PRMO RAYA R-ADONAI|20181023|20331023|277000000|0|XXXX|1|2|12
02833299|086172MG|086|SOEDJITO SPD,SPD|KMGRI|L|3524120203630003|LAMONGAN|19630302|MAMBUNG RT 003 RW 001, DESA SUPENUH KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181023|20221023|90000000|0|XXXX|1|2|12
00100719|PMG00349|016|MATIUS PRAPTO|KMGRI|L|3576022011630002|MOJOKERTO|19631120|JL PENDIDIKAN IV RT03 RW02, KEL PULOREJO PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20181023|20231023|200000000|0|XXXX|1|4|12
01639498|PMG00350|016|GENDUT IRAWANTO,SH|KMGRI|L|3516150109700001|MOJOKERTO|19700901|BULU RT001 RW001, DS MOJOSARIREJO KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20181023|20231023|100000000|0|XXXX|1|4|11.5
00237654|3427KVJT|067|SUPANAN|KMGRI|L|3523033112620002|TUBAN|19621231|DUSUN NGANTINGAN RT 2 RW 10, DESA BANJARWORO KEC BANGILAN,TUBAN|40|3427KVJT/SUPANAN|20181023|20201023|48000000|0|XXXX|1|3|12
02833914|112151MG|028|DWI SETYONO|KMGRI|L|3524253105770002|SURABAYA|19770531|PERUMDA DEKETKULON RT 01 RW 07, DESA DEKETKULON KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181023|20331023|238000000|0|XXXX|1|2|12
02893193|112152MG|028|GALIH KALOKA ADI,SE|KMGRI|L|352422 151084 0003|LAMONGAN|19841015|JL MADE MULYO XI/17 RT 02 RW 4, DESA MADE KECAMATAN LAMONGAN,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181023|20261023|165000000|0|XXXX|0|2|11
02891214|MG167325|167|ISNU PRISTIWANTO,SPD|KMGRI|L|3524110402820001|LAMONGAN|19820204|DUSUN NGEGRENG RT 005 RW 003, DESA PAMOTAN KECAMATAN SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181023|20331023|260000000|0|XXXX|1|2|12
02854104|112153MG|028|FERRI RUDIANTO,SH|KMGRI|L|3524131611810001|SURABAYA|19811116|DESA PAJI RT 01 RW 01, KECAMATAN PUCUK,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181023|20331023|200000000|0|XXXX|1|2|12
02857292|112154MG|028|WATIK SUPRAPTI,SH|KMGRI|P|3524256201810004|LAMONGAN|19810122|DESA DEKETWETAN RT02 RW05, KECAMATAN DEKET,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181023|20211023|60000000|0|XXXX|1|2|12
05306725|05305220|053|TRI WINARTI,DRA|KMGRI|P|3524055311630001|LAMONGAN|19631113|SAWO RT 2 RW 9, BABAT,LAMONGAN|40|KOMP PRMO TRI WINARTI-ADONAI|20181023|20231023|110000000|0|XXXX|1|2|12
02847968|05305221|053|JAEMAN TRI MARIATUN|KMGRI|P|3517135211590001|JOMBANG|19591112|JL RA KARTINI RT 01 RW 01, SENTUL KEC TEMBELANG,JOMBANG|40|REAL PRMO JAEMAN TRI M-ADONAI|20181023|20191023|25000000|0|XXXX|0|2|12
03746822|KMGR7547|037|NENSI LUSYA ARIANTI|KMGRI|P|3578174804850004|SURABAYA|19850408|JL POGOT 5 NO 6, RT 009 RW 005,SURABAYA|44|KMGR7547 NENSI LUSYA ARIANTI|20181023|20231023|70000000|0|XXXX|0|1|12
37011931|KMGR7548|037|INARNI,SPD|KMGRI|P|1256076510710002|MAGETAN|19711025|JL GUNUNG ANYAR HARAPAN ZA-11, RT004 RW005,SURABAYA|40|KMGR7548 INARNI|20181023|20281023|120000000|0|XXXX|1|6|10
10255936|281CD022|128|MOKH SAID|KMGRI|L|3578042407650002|SURABAYA|19650724|DARMOKALI NO 69, RT 3 RW 4,SURABAYA|40|REAL KMG MOKH SAID|20181023|20231023|85000000|0|XXXX|1|3|12
05707814|01914KMG|057|TEGUH TRI SUSANTO.S.SI,SS|KMGRI|L|3515172501840003|JAKARTA|19840125|PERUM BMG NO 25, RT.013 / RW.006,SIDOARJO|40|REAL KMG TEGUH TRI S/STAMET|20181023|20291023|190000000|0|XXXX|1|4|12
05710028|01915KMG|057|MOERTEDJO TRISOESANTO|KMGRI|L|3515181905690003|TEMANGGUNG|19690519|PONDOK SURYA INDAH V/U-107, ,SIDOARJO|40|REAL KMG MOERTEDJO T/DISHUT|20181023|20221023|75000000|0|XXXX|0|6|10.5
02836711|112150MG|028|NURUL FADLILAH|KMGRI|P|3524255007690005|LAMONGAN|19690710|TIKUNG RT 03 RW 06, DESA BAKALANPULE KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181023|20281023|240000000|0|XXXX|1|2|12
04803731|PMG10106|048|BUDIHARJO/DUPLIKAT|KMGRI|L|3516031103840002|MOJOKERTO|19840311|DSN PARAS RT 006 RW 004, DS KEMBANGBELOR KEC  KEC PACET,MOJOKERTO|40|REAL PMG10106|20181023|20221023|70000000|0|XXXX|1|4|11
04806746|PMG10107|048|HASAN ASYARI,SPD|KMGRI|L|3516050505750004|MOJOKERTO|19750505|DSN WONOSARI RT  04 RW 01, KEC NGORO,MOJOKERTO|40|REAL PMG10107|20181023|20261023|150000000|0|XXXX|1|4|11.5
22432588|B2033345|002|ADI MUJIANTO|KMGRI|L|3510212212720002|TRENGGALEK|19721222|PERUM GRIYA GIRIMULYA WX NO 19, KEL KLATAK KEC KALIPURO,BANYUWANGI|40|KMG SARLINA|20181023|20231023|72000000|0|XXXX|1|4|11.5
10181408|B2033346|002|MARHENDRA WAHYU TRIONO,SH|KMGRI|L|3510092203780002|BANYUWANGI|19780322|DUSUN KRAJAN RT 03 RW 08, GENTENG WETAN GENTENG,BANYUWANGI|40|KMG ASKRINDO|20181023|20351023|311000000|0|XXXX|1|6|11.5
02756763|KMG29137|027|FAKHRUDIN MAWARDI,S SOS|KMGRI|L|3525112104720002|GRESIK|19720421|NGABETAN RT01 RW01, CERME,GRESIK|40|ASKRINDO/FAKHRUDIN M|20181023|20241023|150000000|0|XXXX|1|6|11.25
03746821|KMGR7549|037|SUGIYANTO|KMGRI|L|3515181406690009|GUNUNG KIDUL|19690614|JL JATISARI 63C, RT 003 RW 006,KAB SIDOARJO|35|KMGR7549 SUGIYANTO/TARAKANITA|20181023|20231023|80000000|0|XXXX|0|1|12
03363419|MGO14019|033|ENDRI KUSTANTO|KMGRI|L|3515133010720004|YOGYAKARTA|19721030|TROSOBO RT 005 RW 005, TAMAN,SIDOARJO|35|REAL KMG ENDRI KUSTANTO|20181023|20261023|200000000|0|XXXX|0|3|10
03357436|MGO14020|033|DODY AHMAD FARID IBRAHIM|KMGRI|L|3401070505870002|SUBANG|19870505|PERUM TNI AL DV/8, RT 021 RW 006,SIDOARJO|43|REAL KMG DODY AHMAD FARID I|20181023|20241023|170000000|0|XXXX|1|3|10
03328389|MGO14021|033|AGUS WIYONO,-|KMGRI|L|3519110604700001|MADIUN|19700406|DUSUN KALIABU, RT 022 RW 005,MADIUN|43|REAL KMG AGUS WIYONO|20181023|20211023|60000000|0|XXXX|1|3|10
03311186|MGO14022|033|PARMONO,-|KMGRI|L|3578042004710005|PURWOREJO|19710420|JL INTAN 2-8 / 12-E /P-24 KBD, RT 005 RW 013,GRESIK|43|REAL KMG PARMONO|20181023|20231023|175000000|0|XXXX|1|3|10
17400221|KMG0249B|174|YULIANA|KMGRA|P|3525025804870001|GRESIK|19870418|DSN PENENG RT 01 RW 01, TANAHLANDEAN BALONGPANGGANG,GRESIK|43|R KMG0249B|20181023|20221023|50000000|0|XXXX|0|3|11.5
01760942|011855KS|017|PURWANTO|KMGRI|L|3523151409760002|TUBAN|19760914|DESA PRUNGGAHAN KULON, RT 03 RW 04 KEC SEMANDING,TUBAN|40|011855KS|20181023|20241023|110000000|0|XXXX|1|6|12
01760312|011856KS|017|TONY ERVIANTO|KMGRI|L|3523021508780002|TUBAN|19780815|JL CENDANA III NO 8, PERUMNAS TASIKMADU RT 08 RW 03,TUBAN|40|011856KS|20181023|20251023|170000000|0|XXXX|1|6|12
01682546|PMG00351|016|ANGGAR DWI JAYANTI|KMGRI|P|3516164907850006|MOJOKERTO|19850709|DSN PERNING RT11 RW02, DS PERNING KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20181023|20261023|100000000|0|XXXX|0|4|11
03805820|281DP044|128|HERY BUDIANTO SPD,S1|KMGRI|L|1214162712590004|NGAWI|19591227|JL MANGUNAN 3 / 58, RT03 RW02 TAMAN,SIDOARJO 61257|40|REAL KMG HERY BUDIANTO|20181023|20191023|50000000|0|XXXX|1|3|11
10309604|MGOO1152|001|ANANG PUDJIANTO,NA|KMGRI|L|3578041406750006|SURABAYA|19750614|ASRAMA POLRI NGAGEL RT3 RW5, KEL NGAGEL KEC WONOKROMO,SURABAYA|40|REAL KMG/ASK|20181023|20301023|200000000|0|XXXX|1|6|11
10287355|PSO00205|001|HAMZAH|KMGRI|L|3526020908600002|BANGKALAN|19600809|DSN PAJETEN, RT 001 RW 006,BANGKALAN|45|REAL KMG/B|20181023|20271023|135000000|0|XXXX|1|3|10.5
95511237|MGS01327|080|KANTI FITRIAH,0|KMGRA|P|3525124208820007|SURABAYA|19820802|SUKOWATI RT04 RW02, BUNGAH,GRESIK|40|REAL KMG|20181023|20261023|75000000|0|XXXX|1|2|11.5
01732353|687KVBCR|149|DEWI MURYANTINI,SPD|KMGRI|P|3523045212610001|MADIUN|19611212|DUSUN NGEMBAK RT 01 RW 02, DESA BOGOREJO BANCAR,TUBAN|40|REAL KMG DEWI MURYANTINI|20181023|20211023|50000000|0|XXXX|0|3|12
01683282|BLD00056|016|BENNY KRISTIAWAN|KMGRI|L|3578080612730001|SURABAYA|19731206|JL RAYA SUROMURUKAN 3 RT34 RW8, SURODINAWAN PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20181023|20211023|20000000|0|XXXX|1|6|11
01620697|PMG20134|082|EVA YOHANA ROZY,AMD|KMGRI|P|3576015312790007|MOJOKERTO|19791213|JL RIYANTO NO 30 RT01 RW01, PRAJURIT KULON PRAJURIT KULON,MOJOKERTO|40|REAL KMGRI EVA YOHANA R|20181023|20261023|120000000|0|XXXX|1|3|11.5
01627577|PMG20135|082|WULYO HADI SUBAGIO,SPD|KMGRI|L|3516020703740001|MOJOKERTO|19740316|DS PADI RT 003 RW 002, DS PADI KEC GONDANG,KAB MOJOKERTO|40|REAL KMGRI WULYO HADI S|20181023|20331023|220000000|0|XXXX|1|3|11.5
01618968|PMG20136|082|TITIK QISTIYATI,ST SPD|KMGRI|P|3516136611740001|MOJOKERTO|19741126|MANGELO TENGAH RT003/RW010, DS DESA SOOKO KEC KEC SOOKO,KAB MOJOKERTO|40|REAL KMGRI TITIK Q|20181023|20211023|70000000|0|XXXX|0|3|11
01637428|PMG20137|082|LUQMAN HAKIM|KMGRI|L|3516141904750001|MOJOKERTO|19750419|DSN BANCI RT19 RW05, DS KEMANTREN KEC GEDEG,KAB MOJOKERTO|40|REAL KMGRI LUQMAN HAKIM|20181023|20231023|50000000|0|XXXX|0|3|11
03349690|MGO14023|033|HERY PURWANTO,-|KMGRI|L|3318210705800003|KLATEN|19800507|JL NUSA INDAH 2, RT 002 RW 006,PATI|35|REAL KMG HERY PURWANTO|20181023|20261023|120000000|0|XXXX|1|3|10
01605853|PMG20138|082|IGNATIUS LOYOLA,AMD|KMGRI|L|3516082706820005|MOJOKERTO|19820627|DSN SUMBERTANGGUL RT03/RW04, DS SUMBERTANGGUL KEC MOJOSARI,KAB MOJOKERTO|40|REAL KMGRI IGNATIUS L|20181023|20221023|100000000|0|XXXX|1|3|11.5
03363422|MGO14024|033|ACHTIZEN|KMGRI|L|3515121312780001|TULUNGAGUNG|19781213|SEKETI TENGAH, RT 003 RW 007,SIDOARJO|35|RAL KMG ACHTIZEN|20181023|20231023|90000000|0|XXXX|0|3|10
37251027|074UT225|074|ZULAIKHA,DRA|KMGRI|P|3578195201670002|YOGYAKARTA|19670112|GRIYA CITRA ASRI RM 5/16, RT001 RW007,SURABAYA|44|REALISASI KMG UNITOMO|20181023|20231023|100000000|0|XXXX|1|2|11
03363424|MGO14025|033|ADE BAYU NOVANTARA|KMGRI|L|3510071111900004|BANYUWANGI|19901111|KENCANASARI TIMUR 13/4, RT 002 RW 006,SURABAYA|35|REAL KMG ADE BAYU NOVANTARA|20181023|20261023|120000000|0|XXXX|0|3|10
37010902|MGO14026|033|IDATUL CHURRIYAH|KMGRI|P|3578166108690001|SURABAYA|19690821|AMPEL MELATI 1/15-B, RT/RW 005/004,SURABAYA|40|REAL KMG IDATUL CHURRIYAH|20181023|20231023|60000000|0|XXXX|1|3|10
03348387|MGO14027|033|SRI HARTUTIK,SPD|KMGRI|P|1256176012710004|SURABAYA|19711220|JL BERLIAN 1/1, RT 015 RW 008,GRESIK|40|REAL KMG SRI HARTUTIK|20181023|20281023|200000000|0|XXXX|1|3|10
03304261|MGO14028|033|MOCH THORIKUL HUDA,-|KMGRI|L|3525152905710004|JEMBER|19710529|JL INTAN 2 16 /12E /V-11, RT 004 RW 013,GRESIK|43|REAL KMG MOCH THORIKUL HUDA|20181023|20261023|170000000|0|XXXX|1|3|10
37027345|KMGR7552|037|AGUS PRAMUJIONO|KMGRI|L|1471092502720001|SURABAYA|19720225|PESAPEN BALOKAN 01/03, RT/RW 001/014,SURABAYA|35|KMGR7552 AGUS PRAMUJIONO/BKIPM|20181023|20211023|110000000|0|XXXX|0|6|10
37010629|KMGR7550|037|SRI WAHYUNI,AMPD|KMGRI|P|3578225206600001|SURABAYA|19600612|ASPOL KETINTANG BARU II/N-7, RT/RW 002/007,SURABAYA|40|KMGR7550 SRI WAHYUNI|20181023|20200523|20000000|0|XXXX|1|3|10
03746820|KMGR7551|037|YULIUS AKIRANTO|KMGRI|L|3515180507680008|KULONPROGO|19680705|JL JATISARI RT 004 RW 006, ,KAB SIDOARJO|35|KMGR7551 YULIUS AKIRANTO|20181023|20231023|90000000|0|XXXX|0|1|12
02731474|KMG0251B|174|PUJI HARTINI,0|KMGRA|P|3525027108840001|GRESIK|19840831|KARANGSEMANDING RT02 RW01, BALONGPANGGANG,GRESIK|40|R KMG0251B|20181023|20241023|75000000|0|XXXX|1|99|11.5
16722234|KMG0250B|174|RINI DWI APRILIA|KMGRA|P|3524116104900001|LAMONGAN|19900421|ORO-ORO OMBO RT 001 RW 002, DESA MANTUP KEC MANTUP,LAMONGAN|44|R KMG0250B|20181023|20211023|20000000|0|XXXX|0|99|11.5
10010014|MP000091|076|SUWENO|KMGRI|L|7818100911482|PACITAN|19560910|KEJAWAN PUTIH TAMBAK 13/5, TAMBAK REJO,SURABAYA|45|REAL KMG PENSIUN MP000091|20181023|20281023|170000000|0|XXXX|0|2|10.5
17000585|00172KMG|170|FENI RAHAYU,NA|KMGRI|P|3578084104710005|SURABAYA|19710401|KARANGGAYAM WETAN 1/20, RT 02 RW 02 KEC GUBENG,SURABAYA|40|REAL 00172KMG FENI RAHAYU|20181023|20201223|55000000|0|XXXX|0|3|10.5
