01676941|PMG00331|016|MOCHAMAD HARIYANTO|KMGRI|L|3516112210760003|MADIUN|19761022|JL LAYUR BLOK D-04 RT06 RW14, DS SOOKO KEC SOOKO,KAB MOJOKERTO|35|REAL KMG|20181019|20281019|110000000|0|XXXX|0|4|11
01721458|011849KS|017|TONI BUDHI SUSANTO|KMGRI|L|3523153107610002|TUBAN|19810731|DUSUN TARAGAN RT001 RW002, PRUNGGGAHANWETAN SEMANDING,TUBAN|40|011849KS|20181019|20241019|100000000|0|XXXX|1|6|12
22551555|B1251501|125|MOHAMMAD HARIS,ST|KMGRI|L|3510122908780001|BANYUWANGI|19780829|DSN TABANAN RT 002 RW 001, BENELAN KIDUL SINGOJURUH,BANYUWANGI|40|KMG MEGA|20181019|20201019|25000000|0|XXXX|1|2|11.5
01632201|PMG00332|016|YAYUK SULISTIYOWATI|KMGRI|P|3516136007700002|SIDOARJO|19700720|PERUM JAPAN RAYA BLOK I 21, DS JAPAN KEC SOOKO,MOJOKERTO|40|REAL KMG|20181019|20231019|110000000|0|XXXX|1|4|11.5
01636727|PMG00333|016|R.LUKLUK ARZUKAH,AMD|KMGRI|P|3576026504790003|NGANJUK|19790425|KALIMATI II/46 RT01 RW03, KEL JAGALAN KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181019|20231019|110000000|0|XXXX|1|4|11
01619039|PMG00334|016|BULAN|KMGRI|L|3516113103650002|MOJOKERTO|19650331|DSN GEDANGKLUTUK RT02 RW09, DS BANJARAGUNG KEC PURI,MOJOKERTO|40|REAL KMG|20181019|20201019|35000000|0|XXXX|1|4|11.5
01622691|PMG00335|016|WINTA MARTAFIAH|KMGRI|P|3516185006750003|MOJOKERTO|19750610|DSN PASINAN RT 01 RW 01, DS KEPUHANYAR KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20181019|20241019|110000000|0|XXXX|1|4|12
00523342|B1251502|125|SUNOTO PRAYITNO,SPD|KMGRI|L|3510090210710005|SITUBONDO|19711002|DUSUN KRAJAN I RT 01 RW 06, DESA KEMBIRITAN GENTENG,BANYUWANGI|40|KMG ASKRIDA|20181019|20311019|311000000|0|XXXX|1|3|12
01725151|P018KVJT|067|SURIPAN|KMGRI|L|3523020101590007|TUBAN|19590101|DESA WOTSOGO RT 01 RW 011, KECAMATAN JATIROGO TUBAN,TUBAN|45|P018KVJT/SURIPAN|20181019|20231019|60000000|0|XXXX|0|3|12
02733284|MGS01325|080|ENIK ILMAWATI,0|KMGRA|P|3525096805800004|GRESIK|19800528|PURWODADI RT01 RW02, SIDAYU,GRESIK|40|REAL KMG|20181019|20311019|210000000|0|XXXX|1|2|11.5
02834968|112137MG|028|ANAS KHOIR,S.SOS|KMGRI|L|3525052102710002|TUBAN|19710221|TEBALOAN RT 01 RW 01, DS TEBALOAN DUDUKSAMPEYAN,GRESIK|40|KMG KOMPEN/ASS MEGA INSURANCE|20181019|20271019|160000000|0|XXXX|1|2|12
00278581|112138MG|028|KUNJAEMAH|KMGRI|P|3524224304700002|LAMONGAN|19700403|JL SUNAN GIRI GG BERINGIN JAYA, RT03 RW05 NO6 KEL TUMENGGUNGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181019|20271019|188000000|0|XXXX|1|2|12
28000085|112139MG|028|ANDI ASMARA|KMGRI|L|3524222610780002|LAMONGAN|19781026|GG.DORANG NO.5 RT 02,RW 02, BANJARMENDALAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181019|20301019|120000000|0|XXXX|1|2|12
06138805|112142MG|028|HENDRA RANTUNG,SH|KMGRI|L|3571022110750007|LAMONGAN|19751021|JL SETIONO GG I NO 20, RT 02 RW 12 DESA NGADIREJO,KEDIRI|40|KMG KOMPEN/ASS MEGA INSURANCE|20181019|20331019|240000000|0|XXXX|1|2|12
02854578|112143MG|028|SUTANJI|KMGRI|L|3524252408680001|LAMONGAN|19680824|DUSUN GAJAH RT02 RW01, DESA REJOSARI KECAMATAN DEKET,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181019|20201019|40000000|0|XXXX|0|2|12
02835634|112144MG|028|SUDARNARSO|KMGRI|L|3524190708690001|LAMONGAN|19690807|DESA PELANG RT 007 RW 002, KECAMATAN KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ MEGA INSURANCE|20181019|20270419|190000000|0|XXXX|1|2|12
02891936|112147MG|028|ROCHANI DRA,DRA|KMGRI|P|3525057003700001|GRESIK|19700330|DESA TEBALOAN RT 001 RW 001, KECAMATAN DUDUK SAMPEYAN,GRESIK|40|KMG KOMPEN/ MEGA INS|20181019|20261019|150000000|0|XXXX|1|2|12
01750576|011850KS|017|JULIATI,AMD.KEP|KMGRI|P|3523165906800002|TUBAN|19800619|JALAN MAJAPAHIT NOMOR 9, RT003 RW005 KELURAHAN SIDOREJ0,TUBAN|40|011850KS|20181019|20221019|60000000|0|XXXX|1|3|12
01722286|011851KS|017|EKO SRI SUDARLINA IRMAWATI,SPD|KMGRI|P|3523166804640002|TUBAN|19640428|GANG WIJAYA KUSUMA I NO 46, RT001 RW003 RONGGOMULYO TUBAN,TUBAN|40|011851KS|20181019|20231019|55000000|0|XXXX|1|3|12
01680340|BLD00055|016|CITRA ROOSHARMULIANINGTYAS|KMGRI|P|3174104907910004|CIREBON|19910709|SIDOMULYO I 18 RT02 RW03, KEL MENTIKAN KEC PRAJURITKULON,MOJOKERTO|35|REAL KMG|20181019|20211019|30000000|0|XXXX|0|6|11
05311679|05305214|053|ALI ZUBAIDI,AMA|KMGRI|L|3524061204570005|LAMONGAN|19570412|TLANAK RT 001 RW 002, KEDUNGPRING,LAMONGAN|40|KOMP PRMO ALI Z-ADONAI|20181019|20241019|140000000|0|XXXX|1|2|12
05306208|05305215|053|LULUK UMI RUKIYAH,SPD|KMGRI|P|3524035103690001|LAMONGAN|19690311|DESA NGUWOK RT 7 RW 3, MODO,LAMONGAN|40|KOMP PRMO LULUK UMI R-ADONAI|20181019|20271019|165000000|0|XXXX|1|2|12
00227954|05305216|053|MISLAFAH|KMGRI|P|3524056308580003|GRESIK|19580823|JALAN PRAMUKA NOMOR 192, RT 003 RW 007 BABAT,LAMONGAN|40|REAL PRMO MISLAFAH-ADONAI|20181019|20231019|50000000|0|XXXX|0|2|12
01720563|2927KARL|101|LESTARI ADHI WIBOWO,SPD|KMGRI|L|3523151807760006|TUBAN|19760718|DS PRUNGGAHAN KULON RT01 RW07, KEC SEMANDING,TUBAN|40|2927KARL|20181019|20331019|230000000|0|XXXX|1|3|12
01770318|2928KARL|101|PONIRAN,SPD|KMGRI|L|3523142701660002|BANYUWANGI|19660127|DUSUN BETENGROWO RT009 RW004, DESA SUMBEREJO KEC RENGEL,TUBAN|40|2928KARL|20181019|20231019|52000000|0|XXXX|1|3|12
22559344|B1260949|126|MEI HANDAYANI|KMGRI|P|3510034505830003|BANYUWANGI|19830505|KRAJAN RT 001 RW 001, DESA PURWOHARJO,BANYUWANGI|40|KMG ASKRIDA|20181019|20311019|195000000|0|XXXX|1|3|12
22558799|B1260950|126|MOHAMAD KHOIRUDIN|KMGRI|L|3510032904810002|BANYUWANGI|19810429|DUSUN CURAHPECAK RT005 RW001, DESA PURWOHARJO KEC PURWOHARJO,BANYUWANGI|40|KMG ASKRINDO|20181019|20331019|160000000|0|XXXX|1|6|11.5
22557988|B1260951|126|ISNIAH|KMGRI|P|3510034609730004|BANYUWANGI|19730906|DSN CURAHPECAK RT 002 RW 001, PURWOHARJO,BANYUWANGI|40|KMG ASKRIDA|20181019|20281019|176000000|0|XXXX|1|3|11.5
00229334|000042PP|017|KACUNG|KMGRI|L|3523151409610002|TUBAN|19610914|PERUM BUKIT KARANG BLK AC 13, RT03 RW06 KEL KARANG SEMANDING,TUBAN|40|000042PP|20181019|20281019|135000000|0|XXXX|1|6|12
00101979|PMG20128|082|ENDRO WAHYONO,SSOS|KMGRI|L|3517192504710003|JOMBANG|19710425|DSN PETERONGAN RT02 RW01, DS PETERONGAN KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMGRI ENDRO WAHYONO|20181019|20281019|260000000|0|XXXX|1|3|11.5
00108221|PMG20129|082|ISMUNARSIH|KMGRI|P|3516136910600001|SURABAYA|19601029|JL KAKAKTUA K 6 RT03 RW12, SOOKO,MOJOKERTO|40|REAL KMGRI ISMUNARSIH|20181019|20201019|60000000|0|XXXX|1|3|11
08201528|PMG20130|082|NUR HUDI|KMGRI|L|3516102407710002|MOJOKERTO|19710724|DSN GAMPANG RT 4 RW 2, SUMBERTEBU KEC BANGSAL,MOJOKERTO|40|REAL KMGRI NUR HUDI|20181019|20271019|150000000|0|XXXX|1|3|11.5
02891652|112134MG|028|RUDI SUYATNO|KMGRI|L|3524220605730001|LAMONGAN|19730506|JL SUWOKO 170 RT 003 RW 003, KEL SIDOHARJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181019|20301019|210000000|0|XXXX|1|2|12
02822736|112146MG|028|SULAEMAN,DRS|KMGRI|L|3524250512650004|LAMONGAN|19651205|JOGO RT 02 RW 02, DS DERMOLEMAHBANG KEC SARIREJO,LAMONGAN|40|KMG BARU/ MEGA INS|20181019|20231019|80000000|0|XXXX|0|2|12
37023681|KMGR7545|037|HENDRO ARYANTO|KMGRI|L|3578021302750002|NGANJUK|19750213|SIWALANKERTO 2/53, RT/RW 004/001,SURABAYA|40|KMGR7545/HENDRO ARYANTO|20181019|20291019|250000000|0|XXXX|1|6|12
01746863|685KVBCR|149|KAHAR PUDJI,SPD|KMGRI|L|3523042504570001|TUBAN|19570425|DK KARANGANYAR RT 02 RW 01, DESA SUKOLILO KECAMATAN BANCAR,TUBAN|45|REAL KMG KAHAR PUDJI|20181019|20261019|150000000|0|XXXX|0|3|12
10276640|09510339|095|DWI RAHAYUNINGSIH,NA|KMGRI|P|3576116035400001|TRENGGALEK|19540323|BULAK SETRO INDAH II.B/15, KEL BULAK KEC BULAK,SURABAYA|45|REAL KMG PROMO|20181019|20211019|40000000|0|XXXX|1|4|10.5
05502275|P1250188|125|IRIYANI,SPD|KMGRI|P|3510084101620003|BANYUWANGI|19620101|DUSUN KRAJAN RT06 RW05, KEBAMAN SRONO,BANYUWANGI|45|KMG ASKRIDA|20181019|20281019|209000000|0|XXXX|1|3|11.5
37024694|KMGR7544|037|JUNITA DIAH PRATIWI,SE|KMGRI|P|3578224706690001|SURABAYA|19690607|PERUMAHAN PALM RECIDENCE B-30, RT/RW 005/007,SURABAYA|35|KMGR7544 JUNITA D P/KP UNESA|20181019|20270519|330000000|0|XXXX|1|6|10
06808559|MG680452|068|DIAH LESTARI ANGGRAENI|KMGRI|P|3578184110960003|SURABAYA|19961001|LIDAH KULON, RT 002 / RW 005,SURABAYA|35|REAL MG680452 DIAH LESTARI A|20181019|20191019|10000000|0|XXXX|0|6|12
06808558|MG680453|068|ANDIK PUJIANTO|KMGRI|L|3524162811940001|SURABAYA|19941128|KEDUNGDOWO, RT 001 / RW 001,LAMONGAN|35|REAL MG680453 ANDIK PUJIANTO|20181019|20191019|10000000|0|XXXX|0|6|12
02713732|KMG1352C|088|ELLY ISNAWATI|KMGRA|P|3525115403750002|GRESIK|19750314|WEDANI RT 05 RW 02, CERME,GRESIK|40|REAL KMG ELLY ISNAWATI|20181019|20281019|180000000|0|XXXX|1|3|11.5
02761143|KMG1353C|088|SUPARMI|KMGRA|P|3525115905740001|LAMONGAN|19740519|DUSUN AGUNG RT 01 RW 01, CAGAK,GRESIK|40|REAL KMG SUPARMI|20181019|20301019|190000000|0|XXXX|1|3|11.5
02634495|M7200207|172|WARSI,DRA|KMGRI|P|3515075703680001|MAGETAN|19680317|PERUM TNI AL C6/15 RT.22 RW.07, KEDUNGKENDO CANDI,SIDOARJO|40|REAL KMG AN. WARSI|20181019|20231019|75000000|0|XXXX|1|6|12
37022607|MGO14010|033|SAIFUL ILMI,SP DI|KMGRI|L|3578161204800009|SURABAYA|19800412|SAWAH 18 RT/RW 008/002, PEGIRIAN,SURABAYA|40|REAL KMG SAIFUL ILMI|20181019|20381019|200000000|0|XXXX|1|1|10
03814760|MGO14011|033|NURUL AFIFFA,S1|KMGRI|P|3578165701860004|TUBAN|19860117|RAWA A-3, RT 001 RW 001,SURABAYA|40|REAL KMG NURUL AFIFFA|20181019|20241019|100000000|0|XXXX|1|1|10
10297200|MGO14012|033|TUTIK HARIATI|KMGRI|P|3578114109660002|SURABAYA|19660901|TAMBAK SEGARAN 5 NO 6, RT 005 RW 003,SURABAYA|40|REAL KMG TUTIK HARIATI|20181019|20221019|50000000|0|XXXX|1|1|10
00026961|KMG1354C|088|NUR AINI HIDAYAH,SPD|KMGRA|P|3525114802680001|GRESIK|19680208|RAYA CERME KIDUL 18, CERME GRESIK,GRESIK|40|REAL KMG NUR AINI|20181019|20201019|60000000|0|XXXX|1|3|11.5
03324057|147MG079|147|BOWO WAHYUDIONO,AMD|KMGRI|P|3578221704630001|SURABAYA|19630417|KETINTANG BARAT 3/184 RT5 RW6, KEL KETINTANG KEC GAYUNGAN,SURABAYA|40|REAL 147MG079 CPGS|20181019|20221019|70000000|0|XXXX|0|2|10.5
02603220|MG028937|026|WIWIT LISTIARI,SE|KMGRI|P|3515086107690008|SIDOARJO|19690721|LEMAHPUTRO V/25 RT17 RW04, LEMAHPUTRO,SIDOARJO|40|REAL KMG AN WIWIT LISTIARI|20181019|20211019|60000000|0|XXXX|0|2|12
02674483|MG028938|026|LILIK CAHYANINGSIH|KMGRI|P|3515135208720005|SIDOARJO|19720812|NGELOM MEGARE NO.757/B, RT03 RW01 NGELOM - TAMAN,SIDOARJO|40|REAL KMG AN LILIK CAHYANINGSIH|20181019|20231019|60000000|0|XXXX|1|2|12
02651225|PNS00827|026|LASTIYONO,1|KMGRI|L|3515082705590001|MADIUN|19590527|BLURU PERMAI CM-2 RT 06 RW 011, BLURU KIDUL,SIDOARJO|45|REAL KMG AN LASTIYONO|20181019|20251019|100000000|0|XXXX|0|6|12
01615382|PMG10102|048|IDA PURWANTI|KMGRI|L|3516034307860005|MOJOKERTO|19860703|DSN KEMBANGSORE RT 007 RW 004, PETAK PACET,MOJOKERTO|40|REAL PMG10102|20181019|20331019|200000000|0|XXXX|1|3|11.5
04806913|PMG10103|048|KUSIYO ASIH|KMGRI|P|3516175904830001|MOJOKERTO|19830419|SIDOKERTO RT02 RW 01 PULOREJO, DAWARBLANDONG,MOJOKERTO|40|REAL PMG10103|20181019|20251019|145000000|0|XXXX|1|3|11.5
04807019|PMG10104|048|NURUL AZIZAH,SPD|KMGRI|P|3516074701830001|MOJOKERTO|19830107|DSN SAWO RT 02 RW 011, DS SAWO KEC KUTOREJO,MOJOKERTO|40|REAL PMG10104|20181019|20211019|60000000|0|XXXX|1|3|11.5
10287713|185MG305|185|SIANAH|KMGRI|P|3578154401700002|LAMONGAN|19700104|BANGUNREJO 23 RSS BLOK C/122, RT21 RW05 DUPAK KREMBANGAN,SURABAYA|40|REAL KMG AN SIANAH|20181019|20261019|175000000|0|XXXX|1|3|11
10009586|PEN00129|127|EDY SUBARI|KMGRI|L|3578021204580001|MEDAN|19580412|JEMUR WONOSARI BUNTU A NO 7, KEC WONOCOLO,WONOCOLO|45|REAL KMG|20181019|20231019|70000000|0|XXXX|1|3|12
10254796|01135KMG|127|BUDI SANTOSA, ST,ST|KMGRI|L|3578101907680004|SURABAYA|19680719|PACAR KELING 1/66 RT 1 RW 6, PACAR KELING-TAMBAK SARI,SURABAYA|40|REAL KMG|20181019|20211019|50000000|0|XXXX|1|3|11
05509132|B1260952|126|SUNYOTO,SAG|KMGRI|L|3510011508560001|BANYUWANGI|19560815|DUSUN RINGINAGUNG RT004 RW001, KECAMATAN PESANGGARAN,BANYUWANGI|45|KMG ASKRIDA|20181019|20231019|70000000|0|XXXX|1|99|12
01706376|011852KS|017|ZENI BONETA SARI,AMD|KMGRI|P|3523185809890004|TUBAN|19890918|KARANGAGUNG TIMUR RT007 RW002, DESA KARANG AGUNG KEC PALANG,TUBAN|35|011852KS|20181019|20231019|85000000|0|XXXX|1|6|12
01600652|PMG20131|082|JUDI PURWOTO,SPD|KMGRI|L|3516132003640001|SIDOARJO|19640320|DSN KEDUNGMALING II RT09 RW04, KEL KEDUNGMALING KEC SOOKO,KAB MOJOKERTO|40|REAL KMGRI JUDI PURWOTO|20181019|20231019|190000000|0|XXXX|1|3|11.5
00521240|B2033341|002|AGUS HARIYANTO,DRS MPD|KMGRI|L|3510241608650002|BANYUWANGI|19650816|DUSUN KRAJAN RT 03 RW 02, DS BANJAR KEC LICIN,BANYUWANGI|40|KMG SARLINA|20181019|20231019|86000000|0|XXXX|1|4|11.5
26143331|B2033342|002|SLAMET UTOMO|KMGRI|L|3510162901750001|BANYUWANGI|19750129|JL DATUK MALIK IBRAHIM NO 08, RT01 RW02 KEL PANDEREJO,BANYUWANGI|40|KMG ASKRIDA|20181019|20321019|223500000|0|XXXX|1|3|12
22419255|B2033343|002|ALIFATU RUBANIYAH,SE|KMGRI|P|3510166811780004|BANYUWANGI|19781128|DUSUN KRAJAN RT 2 RW 3, KEL LICIN KEC LICIN,BANYUWANGI|40|KMG ASKRIDA|20181019|20381019|328500000|0|XXXX|1|3|12
22846507|KMGPP318|002|WARTI,SPD|KMGRI|P|3510045201620003|MALANG|19620112|DSN SUMBER MULYO RT 46  RW 07, TEGALDLIMO,BANYUWANGI|40|KMG SARLINA|20181019|20281019|120000000|0|XXXX|1|4|11.5
05502134|G5503014|055|SIGIT PURNOMO,S KEP|KMGRI|L|3510090801720001|BANYUWANGI|19720108|JALAN MERPATI RT 013 RW 002, GENTENGKULON GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181019|20291019|165000000|0|XXXX|1|3|11.5
22414674|B7903996|079|NI PUTU AYU RAHMAWATI DR,DR|KMGRI|P|3510034303710003|BANYUWANGI|19710303|DSN KRAJAN RT01 RW06, DS PURWOHARJO KEC PURWOHARJO,BANYUWANGI|40|KMG|20181019|20211019|55000000|0|XXXX|1|4|11.5
22992799|B7903997|079|TITIS WAHYU WULANDARI,AMD.KEP|KMGRI|P|3510034407770004|JEMBER|19770704|DUSUN KRAJAN RT 03 RW 02, DESA SIDOREJO PURWOHARJO,BANYUWANGI|40|KMG|20181019|20311019|180000000|0|XXXX|1|4|12
03162857|B7903998|079|ANDRY BAGUS SETYAWAN,AMD KEP|KMGRI|L|3510040711800005|BANYUWANGI|19801107|DESA KENDALREJO RT 02 RW 01, KENDALREJO TEGALDLIMO,BANYUWANGI|40|KMG|20181019|20311019|200000000|0|XXXX|1|4|12
22419744|B7903999|079|BAGUS ALI IMRON,DRS|KMGRI|L|3510060205750006|BANYUWANGI|19750502|DSN KRAJAN RT 02 05, PLAMPANGREJO,BANYUWANGI|40|KMG|20181019|20281019|90000000|0|XXXX|1|4|12
22441777|B7904000|079|MESITUN PRASETYANI,AMDKEP|KMGRI|P|3510035405700001|BANYUWANGI|19700514|DSN BULUREJO RT 002 RW 001, DS BULUREJO KEC PURWOHARJO,BANYUWANGI|40|KMG|20181019|20211019|55000000|0|XXXX|1|3|11.5
22996657|B7904001|079|AJENG NUR ROHMA,-|KMGRI|P|3510036510860002|JEMBER|19861025|DUSUN JATIREJO RT004 RW002, GLAGAHAGUNG PURWOHARJO,BANYUWANGI|40|KMG|20181019|20331019|150000000|0|XXXX|1|4|11.5
02213051|PP079211|079|YOHANA MIRAH,SPD|KMGRI|P|3510026003630004|BANYUWANGI|19630320|DSN KEDUNGRINGIN RT 01 RW 02, DS TEMUREJO KEC BANGOREJO,BANYUWANGI|45|KMG|20181019|20331019|279500000|0|XXXX|1|3|12
10008925|KMG57014|102|M. SAFII|KMGRI|L|3578202104630001|SURABAYA|19630421|DK KARANGAN IV/12, RT 002 RW 003,SURABAYA|40|REAL KMG M SAFII KMG57014|20181019|20201019|30000000|0|XXXX|1|1|10.5
10307590|281CD020|128|MACHSUNAH,NA|KMGRI|P|1214146712620002|SIDOARJO|19621227|DELTA SARI INDAH P/ 447, RT000 RW000,SIDOARJO|40|REAL KMG MACHSUNAJ|20181019|20221019|100000000|0|XXXX|0|3|10.5
10454784|MGOO1133|001|SURATMAN,SH,SH|KMGRI|L|3515112511810004|KEBUMEN|19611125|PESONA PERMATA UNGU BLOK H1-08, RT 007 RW 006,SIDOARJO|40|REAL KMG/ASK|20181019|20261019|140000000|0|XXXX|1|6|11
10246604|MGOO1134|001|PUTRI SETIANINGSIH, SH|KMGRI|P|3578247107710001|SURABAYA|19710731|NGAGEL TIMUR 2/12, RT 003 RW 004 GUBENG,SURABAYA|40|REAL KMG/ASK|20181019|20231019|100000000|0|XXXX|1|6|11
10314145|MGOO1135|001|ALI HENDRO SANTOSO ,SH,SH|KMGRI|L|3578081005760001|SURABAYA|19760510|NGAGEL TIMUR 2/12, RT 03 RW 04 GUBENG,SURABAYA|40|REAL KMG/ASK|20181019|20231019|100000000|0|XXXX|1|6|10.5
10125744|MGOO1136|001|ASMAT,NA|KMGRI|L|3578172308730004|BANGKALAN|19730823|PLATUK DONOMULYO I/43, RT 002 RW 013 SIDOTOPO WETAN,SURABAYA|40|REAL KMG/ASK|20181019|20281019|200000000|0|XXXX|0|6|10.5
42538099|MGOO1137|001|MULYONO|KMGRI|L|3507152505680001|MALANG|19680525|JL TAMBAK ASRI RT02 RW01, TAJINAN,MALANG|40|REAL KMG/ASK|20181019|20260419|150000000|0|XXXX|1|6|12
10456109|MGOO1138|001|HIMAWAN ESTU BAGIJO,DR.SH.MH,DR,SH,MH|KMGRI|L|3578141903640002|KEDIRI|19640319|MANUKAN KARYA A-1/155, SURABAYA,SURABAYA|40|REAL KMG/ASK|20181019|20231019|250000000|0|XXXX|1|6|11
10308623|MGOO1139|001|ISMAIL WAHJU UTOMO|KMGRI|L|3515080103650002|SURABAYA|19650301|PERUM MAGERSARI BJ-12, RT 031 RW 007,SIDOARJO|40|REAL KMG/ASK|20181019|20221019|100000000|0|XXXX|1|6|11
05807588|MGOO1141|001|LA KOLI S SOS MSI|MKONF|P|3578080803720005|FAKFAK|19720308|PONDOK MARITIM INDAH III/79-81, RT/RW 006/006,SURABAYA|40|REAL KMG PNDHN/KLAMPIS|20181019|20191119|21666667|0|XXXX|1|99|9.5
03222906|17001544|032|HERISMINI|KMGRI|P|3578265711490001|BOJONEGORO|19491117|JL MANYAR TEGAL NO 64, RT 001 RW 012,SURABAYA|45|REAL/PENSIUNAN|20181019|20241019|173000000|0|XXXX|1|6|10
00055928|17001545|032|ENDANG RETNO IRIANTININGSIH,SPD|KMGRI|P|3578225112610001|SURABAYA|19611211|KETINTANG BARU IV/02, RT06/RW02,SURABAYA|40|REAL/SMPN 1|20181019|20211019|70000000|0|XXXX|1|1|10
78225073|17001546|032|ASY'ARI|KMGRI|L|3529201004870002|SUMENEP|19870410|DUSUN PERENG BATO, ,SUMENEP|44|REAL/UNMUH|20181019|20261019|49500000|0|XXXX|0|6|10
03224506|17001547|032|ARIES DWI SETYONO|KMGRI|L|3578160701780002|SBY|19780107|TENGGUMUNG BARU MULYA 5 16, RT06 RW09 PEGIRIAN SEMAMPIR,SURABAYA|40|REAL/PDT|20181019|20281019|195000000|0|XXXX|1|6|12
00013062|17001548|032|TITIS SUPRIHATIN|KMGRI|P|3506195005690010|KEDIRI|19690510|JL PARE LAMA, RT 003 RW 015,KEDIRI|40|REAL/RSUD|20181019|20261019|85000000|0|XXXX|1|6|10
03224002|17001549|032|NOVIANTO|KMGRI|L|1256191311740003|SURABAYA|19741113|KARANGMENJANGAN 4/28-A, RT.004/RW.007,SURABAYA|44|REAL/NOVIANTO|20181019|20221019|30000000|0|XXXX|1|1|12
03222376|17001550|032|DEVITA DIAHWATI|KMGRI|P|3578246703630001|SURABAYA|19630327|KUTISARI SELATAN 11/19-A, RT.005/RW.003,SURABAYA|40|REAL/PDT|20181019|20191019|30000000|0|XXXX|1|1|10
10006924|MGP00017|076|SRUMERAWATI,NA|KMGRI|P|3578264503640001|SIDOARJO|19640305|JL SUTOREJO 146, RT 001 RW 007,SURABAYA|40|REAL KMG PNS SD|20181019|20211019|60000000|0|XXXX|0|2|10.5
75007408|006KMGBM|075|FITRI SUYANTO,NA|KMGRI|L|3515132404900003|SIDOARJO|19900424|JL. SAWUNGGALING III, RT 19/RW 04, KEC. TAMAN,SIDOARJO|44|REAL KMG BUMINDO FITRI|20181019|20190419|3000000|0|XXXX|0|2|10.5
03208917|05806895|058|INDRIYANI SETIYAWATI|MKONF|P|3578172109690000|SURABAYA|19750116|KERTAJAYA 8-D/17, RT 004 / RW 012 DUPLIKAT,SURABAYA|40|REAL KMG 6895|20181019|20190216|3541666|0|XXXX|1|99|11
01796066|05806896|058|MOHAMAD QOYYUM|KMGRI|L|3523181102790004|JOMBANG|19790211|DUSUN MURGUNG RT 002 RW 001, DESA SUMURGUNG KEC PALANG,TUBAN|40|REAL KMG 6896|20181019|20221019|70000000|0|XXXX|0|4|10.5
05804423|05806897|058|ABDUL MALIK|KMGRI|L|3516172311660001|GRESIK|19661123|SIDOBUNGAH RT/RW 001/005, SURABAYA,MOJOKERTO|40|REAL KMG 6897|20181019|20231019|125000000|0|XXXX|0|4|10.5
02834483|05806898|058|HERU SISMONO,ST|KMGRI|L|3578163105760002|SURABAYA|19760531|ENDROSONO 10/17 RT 09 RW 03, KEL WONOKUSUMO KEC SEMAMPIR,SURABAYA|40|REAL KMG 6898|20181019|20231019|80000000|0|XXXX|1|4|11
10243296|05806899|058|HERI SETIAWAN, SE,NA|KMGRI|L|3578140506750002|SURABAYA|19750605|MANUKAN MULYO BLOK 4-M/5, RT 005 RW 006,SURABAYA|40|REAL KMG 6899|20181019|20261019|200000000|0|XXXX|1|4|12
