02671014|MG028910|026|SUDARSONO|KMGRI|L|3516012404760001|MOJOKERTO|19760424|NGRAMBUT RT.15 RW.05, PADANGASRI JATIREJO MOJOKERTO,MOJOKERTO|40|REAL KMG AN SUDARSONO|20180910|20290910|120000000|0|XXXX|1|3
02674892|MG028911|026|RIDWAN|KMGRI|L|12.14.08.101271.0003|JOMBANG|19711210|SUDIMORO RT.04 RW.04, SIDOARJO,SIDOARJO|40|REAL KMG AN RIDWAN|20180910|20260910|100000000|0|XXXX|1|3
01604509|PMG00180|016|YOHANES TAMMAT|KMGRI|L|3576021505610001|MAGELANG|19610515|JL RAUNG III/11, KEL WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20180910|20300910|200000000|0|XXXX|1|3
00025656|MGS01302|080|DJOYO LADUNI MANSUR DRS,DRS|KMGRA|L|3525010910650002|GRESIK|19651009|LOWAYU RT15 RW04, DUKUN GRESIK,GRESIK|40|REAL KMG|20180910|20230910|105000000|0|XXXX|1|2
02541648|B1251465|125|SUMIJAN|KMGRI|L|3510131506680002|BANYUWANGI|19680615|DUSUN KEDUNGSARI RT 01 RW 04, DS GINTANGAN KEC ROGOJAMPI,BANYUWANGI|40|KMG ASKRINDO|20180910|20220910|100000000|0|XXXX|0|6
10091996|KMG0344M|183|MUKASAN,0|KMGRA|L|3525083112580003|GRESIK|19581231|DESA TURIREJO RT 14 RW 06, KECAMATAN KEDAMEAN,GRESIK|45|REAL KMG PENSIUN MUKASAN|20180910|20190910|20000000|0|XXXX|1|6
03603908|03641045|036|SUPAJI ALATAS,SPD|KMGRI|L|3525181002730013|GRESIK|19730210|DSN.TIMUR SUNGAI RT.03/01, ,GRESIK|40|REAL KMG SUPAJI ALATAS|20180910|20280910|140000000|0|XXXX|1|3
10291132|01103KMG|127|MARSONO|KMGRI|L|3503131109680003|TRENGGALEK|19680911|DSN RANDU RT/RW 013/005, KENDALREJO,TRENGGALEK|40|REAL KMG|20180910|20220910|100000000|0|XXXX|1|2
10401867|01104KMG|127|DILLA DEWI PRIESTIANA,DRG|KMGRI|P|3515175707800003|KEDIRI|19800717|SONOKELING F-10, RT 033 RW 012 PABEAN SEDATI,SIDOARJO|40|REAL KMG|20180910|20210910|50000000|0|XXXX|1|3
01634911|PMG00181|016|AJIB|KMGRI|L|3516170610690001|MOJOKERTO|19691006|DSN WARUGUNUNG RT01 RW05, DS JATIROWO KEC DAWARBLANDONG,MOJOKERTO|40|REAL KMG|20180910|20270910|182000000|0|XXXX|1|3
10200288|KMG57011|102|MAKRINA NUR KRISTIYATI|KMGRI|P|3578015401630002|KEDIRI|19630114|KEBRAON INDAH PERMAI I NO 51, RT 006 RW 003,SURABAYA|40|REAL KMG57011/MG102/IX/2018|20180910|20210910|50000000|0|XXXX|1|2
22431100|B1251466|125|MASTIAH|KMGRI|P|3510135111810004|BANYUWANGI|19811111|DUSUN KARANGSARI RT 002 RW 001, DESA KEDALEMAN ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20180910|20240910|150000000|0|XXXX|1|3
05306104|05305165|053|EDI SUMARTO,SAG|KMGRI|L|3524051211720006|LAMONGAN|19721112|DESA BLAWIREJO RT 04 RW 01, KEDUNGPRING,LAMONGAN|40|KOMP PRMO EDI S-ADONAI|20180910|20310910|220000000|0|XXXX|1|6
01752581|000036PP|017|TRIWIDAYANINGSIH|KMGRI|P|3523165409630001|TUBAN|19630914|GANG VI NOMER 23 RT 01 RW 01, KELURAHAN KEBONSARI,TUBAN|40|000036PP|20180910|20280910|83000000|0|XXXX|1|6
01721969|011714KS|017|ENY KRISTIYANINGSIH|KMGRI|P|3523126803750002|KEDIRI|19750328|DESA WADUNG RT01 RW01, DESA WADUNG KEC JENU,TUBAN|40|011714KS|20180910|20260910|95000000|0|XXXX|1|6
01730115|011715KS|017|YULLY KUSMIATI|KMGRI|P|3523134807561|BLITAR|19560708|JALAN PEPAYA 02 RT 03 RW 05, KELURAHAN LATSARI KEC TUBAN,TUBAN|45|011715KS|20180910|20210910|35000000|0|XXXX|0|6
02541909|B7903923|079|SUPIYATUN|KMGRI|P|3510024506690001|BANYUWANGI|19690605|DSN YUDOMULYO RT 01 RW 01, DS RINGINTELU KEC BANGOREJO,BANYUWANGI|40|KMG|20180910|20230910|70000000|0|XXXX|1|6
79202058|B7903924|079|DWI HARIYANI,SPD|KMGRI|P|3510026109740003|BANYUWANGI|19740921|DSN KEBONDALEM RT 003 RW 02, DESA KEBONDALEM,BANYUWANGI|40|KMG|20180910|20240910|100000000|0|XXXX|1|3
01760491|KVKR1287|120|SANADI|KMGRI|L|3523132504720001|TUBAN|19720425|DUSUN TARAAN RT004 RW003, DESA TEGALREJO KEC MERAKURAK,TUBAN|40|057/1287/KRK/KRD/KMG|20180910|20280910|150000000|0|XXXX|1|6
02542744|B7903925|079|MUJAYIN,SPD|KMGRI|L|3510062002700002|BANYUWANGI|19700220|DSN TALUNREJO RT 02 RW 04, DS SEMBULUNG KEC CLURING,BANYUWANGI|40|KMG|20180910|20280910|197000000|0|XXXX|1|3
02893571|MG167311|167|WIDIA CAHAYA WARDANA,SPD|KMGRI|L|3524161202840006|LAMONGAN|19840212|TUNGGUN RT 004 RW 003, DESA TUNGGUNJAGIR KEC MANTUP,LAMONGAN|40|REAL KMG KOMPEN ASKRINDO|20180910|20260910|110000000|0|XXXX|1|6
50000480|MG167312|167|HERI SUSANTO,AMD.KEP|KMGRI|L|3517162312750001|LAMONGAN|19751223|DSN PELEMAN RT 002 RW 005, DS GENENGANJASEM KEC  KABUH,JOMBANG|40|REAL KMG KOMPEN ASKRINDO|20180910|20330910|212000000|0|XXXX|1|6
02542224|B1251467|125|SARONI,DRS|KMGRI|L|3510082709650003|BANYUWANGI|19650927|DUSUN SUKOLILO RT 003 RW 002, DESA SUKOMAJU SRONO,BANYUWANGI|40|KMG ASKRIDA|20180910|20250910|178000000|0|XXXX|1|3
01604533|PMG30012|131|ABDUL YUNUS|KMGRI|L|3516062601710001|MOJOKERTO|19710126|DSN. BEKATUL RT.03 RW.01, JABONTEGAL - PUNGGING,MOJOKERTO|40|REAL KMG ABDUL YUNUS|20180910|20280910|190000000|0|XXXX|0|3
00281428|111999MG|028|SUSIE MARLIANA|KMGRI|P|3524124806670001|LAMONGAN|19670608|DESA GERMAN RT 003 RW 002, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN/ SUSIE MARLIANA|20180910|20240910|195000000|0|XXXX|1|6
00257093|112000MG|028|SLAMET PUJI PRASTOWO|KMGRI|L|3522102906650001|LAMONGAN|19650629|DUSUN BANGLE RT 020 RW 006, DESA BANJARAN KEC BAURENO,BOJONEGORO|40|KMG KOMPEN|20180910|20230410|145000000|0|XXXX|1|6
02816992|112001MG|028|NUR CHASANAH,SE|KMGRI|P|3524276703760001|LAMONGAN|19760327|SIMBATAN RT 002 RW 001, DS SIMBATAN KEC SARIREJO,LAMONGAN|40|KMG KOMPEN|20180910|20300910|200000000|0|XXXX|1|6
28800418|112003MG|028|AZIS PRIYANTO|KMGRI|L|3524212404820001|LAMONGAN|19820424|RT 002 RW 001 MENGANTI, DS MENGANTI KEC GLAGAH,LAMONGAN|41|KMG BARU/ AZIS PRIYANTO|20180910|20330910|90000000|0|XXXX|0|6
10312413|00152KMG|170|BAHRUN, DRS,DRS|KMGRI|L|3578080205630001|BIMA|19630502|JUWINGAN 1-B, RT 009 RW 011,SURABAYA|40|REAL KMG|20180910|20230310|100000000|0|XXXX|1|3
22534855|B1600202|160|FANGKI AHMAD WAHYU ANSORI,SPD.PD|KMGRI|L|3510162907850001|BANYUWANGI|19850729|JALAN RAYA IKAN PAUS RT 3 RW 3, PERUM PALM RAYA KARANGREJO,BANYUWANGI|40|KMG ASKRIDA|20180910|20210910|37000000|0|XXXX|1|3
00025451|KMG1325C|088|ANIK LESTARI S SOS,S SOS|KMGRA|P|3525116304650004|GRESIK|19650423|DIPONEGORO RT 02 RW 10, CERME LOR GRESIK,GRESIK|40|REAL KMG ANIK LESTARI S SOS|20180910|20220910|70000000|0|XXXX|1|3
02702467|KMG1326C|088|AHMAD GHOZALI SPD,SPD|KMGRA|L|3525120705700003|GRESIK|19700507|JL MARGO RUKUN NO 32, RT 03 RW 02,GRESIK|40|REAL KMG AHMAD GHOZALI|20180910|20290910|300000000|0|XXXX|1|3
01736530|0506KSWD|198|MASHARI,S AG|KMGRI|L|3523110802650004|TUBAN|19650208|DUSUN JEGULO RT010 RW002, DESA JEGULO KECAMATAN SOKO,TUBAN|40|REAL KMG MASHARI|20180910|20220910|40000000|0|XXXX|1|3
01746569|0507KSWD|198|SUJITO|KMGRI|L|3523150406530002|TUBAN|19601107|DUSUN KLAMPOK RT 02 RW 01, DESA PRUNGGAHAN KLN SEMANDING,TUBAN|40|REAL KMG SUJITO/0507KSWD|20180910|20200910|85000000|0|XXXX|1|3
02853815|111985MG|028|KHUSNUL KHOTIMAH,SPD|KMGRI|P|3524225008700001|BANGIL|19700810|KINAMENG 1 RT 01 RW 04, KEL SIDOKUMPUL KEC LAMONGAN,LAMONGAN|40|KMG BARU/ ASKRINDO|20180910|20290910|190000000|0|XXXX|0|6
61001674|MG202430|061|SUDYANTI PANGESTI|KMGRI|P|3578176209690001|SURABAYA|19690922|BENTUL 2/5 RT002 RW11, JAGIR WONOKROMO,SURABAYA|40|REALISASI KMG SUDYANTI PANGEST|20180910|20220910|100000000|0|XXXX|1|3
00280322|086140MG|086|ANDAYANI TUNAS KASIH,SPD|KMGRI|P|3524125212600002|BOJONEGORO|19601212|DUSUN GONDANGWARUK RT02 RW10, DESA/KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20180910|20200910|90000000|0|XXXX|1|6
02609596|PNS00819|026|UMAR SUTIKNO|KMGRI|L|3515080306590004|SIDOARJO|19590603|URANGAGUNG RT12 RW04, SIDOARJO,SIDOARJO|45|REAL KMG AN UMAR SUTIKNO|20180910|20230910|55000000|0|XXXX|1|6
10302080|74PEN067|074|TEGUH, SH,SH|KMGRI|L|3578252704540001|PACITAN|19540427|RUNGKUT MENANGGAL 2-C/01, RT 001 RW 002 RUNGKUT MENANGGA,SURABAYA|45|REALISASI KMG PENSIUN|20180910|20230910|100000000|0|XXXX|1|2
10373096|KMGD1264|103|KURNIAWAN|KMGRA|L|3578272402820001|SURABAYA|19820224|SIMO POMAHAN BARU 1-A/10, RT 01 RW 05 SIMOMULYO BARU,SURABAYA|44|REAL KMG KURNIAWAN|20180910|20260910|100000000|0|XXXX|0|2
22446099|G5502981|055|MISRI MARUF,SPD|KMGRI|L|3510231412540001|BANYUWANGI|19541214|DSN MOJOROTO RT 01 RW 03, DS TEGALSARI KEC TEGALSARI,BANYUWANGI|45|ADONAI SLU|20180910|20220910|107000000|0|XXXX|0|4
05317315|05305166|053|ACHMAD DIMYATI|KMGRI|L|3524050710800001|LAMONGAN|19801007|DESA KEMLAGI RT 017 RW 005, BABAT,LAMONGAN|40|KOMP PRMO ACHMAD D-ADONAI|20180910|20380910|221000000|0|XXXX|1|6
05317314|05305167|053|WAHYU MARDIANTO|KMGRI|L|3524050201850007|LAMONGAN|19850102|DESA SUMURGENUK RT 03 RW 03, KEC BABAT KAB LAMONGAN,LAMONGAN|40|KOMP PRMO WAHYU M-ADONAI|20180910|20380910|258000000|0|XXXX|1|6
00020585|KMG29067|027|AGOESTINE SOELISTIARSA SH,SH|KMGRI|P|3525145208600001|BANDUNG|19600812|JL BELITUNG 5 NO 11 A, RT03 RW 08 KEBOMAS GRESIK,GRESIK|45|KRINDO/AGOESTINE|20180910|20300910|186000000|0|XXXX|1|3
01720773|3402KVJT|067|FERDIANTO SEPTIAWAN,AMA.PD|KMGRI|L|3523051409780001|TUBAN|19780914|DUSUN BALEONO RT001 RW005, DESA SENDANG KECAMATAN SENORI,TUBAN|40|3402KVJT/FERDIANTO SEPTIAWAN|20180910|20330910|132000000|0|XXXX|1|3
01750664|KVKR1288|120|GAGUK HANDOKO,SPD SD|KMGRI|L|3523131204810001|TUBAN|19810412|DUSUN KRAJAN RT004 RW003, DESA TUWIRI KULON MERAKURAK,TUBAN|40|057/1288/KRK/KRD/KMG|20180910|20230910|75000000|0|XXXX|0|6
12007638|KVKR1289|120|WIDAGDO DWI PANGARSO|KMGRI|L|3523162907810005|TUBAN|19810729|JL BASUKI RAHMAD RT 001 RW 005, KEL RONGGOMULYO KEC TUBAN,TUBAN|40|057/1289/KRK/KRD/KMG|20180910|20230910|100000000|0|XXXX|1|6
00106519|PMG20042|082|TITIK SOETJI MARHENNI,-|KMGRI|P|3516105310620001|MOJOKERTO|19621013|DSN BANGSAL RT 9 RW 2, DS BANGSAL KEC BANGSAL,MOJOKERTO|40|REAL KMG TITIK SOETJI|20180910|20200910|75000000|0|XXXX|1|3
01610774|PMG20043|082|SUTIRAN,SPD|KMGRI|L|3517122311640001|MADIUN|19641123|DSN BLIMBING RT01 RW01, DS BLIMBING KEC KESAMBEN,KABUPATEN JOMBANG|40|REAL KMG SUTIRAN|20180910|20240910|110000000|0|XXXX|1|3
00100326|PMG20044|082|SRI WAHYU INDRAWATI|KMGRI|P|3516116208620001|SURABAYA|19620822|DSN TEGALSARI RT004 RW001, DESA PURI KEC PURI,MOJOKERTO|40|REAL KMG SRI WAHYOE|20180910|20230910|100000000|0|XXXX|1|3
10303364|00153KMG|170|ERNA ISWANDARI,NA|KMGRI|P|3578165301700010|SURABAYA|19700113|BANYU URIP LOR 8/34 RT 3 RW 7, KUPANG KRAJAN SAWAHAN,SURABAYA|40|REAL KMG|20180910|20271110|200000000|0|XXXX|1|3
02549980|B2033215|002|DESTI INDAH MULIASARI,SPD|KMGRI|P|3510166812760002|BANYUWANGI|19761228|JL BOROBUDUR IV NO 12, RT 02 RW 03 TAMANBARU,BANYUWANGI|40|KMG ASKRIDO|20180910|20230910|35000000|0|XXXX|0|6
22347756|B2033216|002|ENI ERMAWATI,AMD.KEB|KMGRI|P|3510156004740004|BANYUWANGI|19740420|DUSUN KRAJAN RT 004 RW 002, DESA PASPAN KECAMATAN GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180910|20280910|150000000|0|XXXX|1|6
00520996|B2033217|002|JOKO SUDIRMAN H|KMGRI|L|3510151508580001|BANYUWANGI|19580815|DUSUN PERENG RT 004 RW 001, DESA PASPAN KECAMATAN GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180910|20280910|179500000|0|XXXX|0|6
22456522|B2033218|002|NANIK RAKHMAWATI|KMGRI|P|3510164402650002|BANYUWANGI|19650204|JL MAYOR SUPONO IV NO 10, RT 01 RW 02 TUKANGKAYU,BANYUWANGI|40|KMG ASKRINDO|20180910|20210910|50000000|0|XXXX|0|6
00517230|B2033219|002|AGUS CHAIRUL ANAM|KMGRI|L|3510171008660001|BANYUWANGI|19660810|PERUMAHAN PERMATA GIRI, KEL.GIRI RT.005/003,BANYUWANGI|40|KMG SARLINA|20180910|20230910|145000000|0|XXXX|1|4
26242322|B2033220|002|BAMBANG SULISTIO,SP|KMGRI|L|3510170112810002|BANYUWANGI|19811201|JALAN HAYAM WURUK RT 01 RW 05, KEL PENATABAN KEC GIRI,BANYUWANGI|40|KMG SARLINA|20180910|20230910|41000000|0|XXXX|1|4
26021188|B2033221|002|SUMARNO|KMGRI|L|3510151502750001|BANYUWANGI|19750215|LINGKUNGAN KRAJAN RT 02 RW 01, BAKUNGAN GLAGAH,BANYUWANGI|40|KMG MEGA|20180910|20320910|180000000|0|XXXX|1|2
22998844|B2033222|002|RINI ASTUTI PUSPA HIDAYATI,SPD|KMGRI|P|3510166603740001|BANYUWANGI|19740326|PERUM PURI BRAWIJAYA Q 19, RT 05 RW 04 KEBALENAN,BANYUWANGI|40|KMG MEGA|20180910|20330910|175000000|0|XXXX|1|2
02547590|B2033223|002|MOHAMAD SOLIKIN|KMGRI|L|3510161401690001|JEMBER|19690114|LINGK KARANGANYAR RT 01 RW 01, KEL KARANGREJO KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180910|20260910|175000000|0|XXXX|1|4
22456399|B2033224|002|ERNI RAHMAWATI|KMGRI|P|3510216308770004|JEMBRANA|19770823|LINGKUNGAN KRAJAN RT 05 RW 02, BULUSAN KALIPURO,BANYUWANGI|40|KMG SARLINA|20180910|20340910|214500000|0|XXXX|1|4
22387800|B2033225|002|AHMAD FATHONI|KMGRI|L|3510160306750003|BANYUWANGI|19750603|JALAN PROGO NO 46, RT 02 RW 02 SINGONEGARAN,BANYUWANGI|40|KMG ASKRINDO|20180910|20320910|248000000|0|XXXX|1|6
03357710|MGO13891|033|LUCIA ZENI FALENTINA,-|KMGRI|P|3515186706870004|LAMPUNG|19870627|JL KENANGAN AMBENG AMBENG, RT 010 RW 003,SIDOARJO|44|REAL KMG LUCIA ZENI FALENTINA|20180910|20220910|60000000|0|XXXX|1|99
03350828|MGO13892|033|DODI SETIYA HANGGORO,-|KMGRI|L|3525151605860003|TEGAL|19860516|PERUM GRAHA MUTIARA INDAH B/13, RT 003 RW 010,GRESIK|43|REAL KMG DODI SETIYA HANGGORO|20180910|20240910|50000000|0|XXXX|1|6
03351659|MGO13893|033|AGUS TIDAR SENTOSA,-|KMGRI|L|3506251302860002|KEDIRI|19860213|DS GOGORANTE, RT 011 RW 003,KEDIRI|43|REAL KMG AGUS TIDAR SENTOSA|20180910|20260910|100000000|0|XXXX|1|6
03344115|MGO13894|033|HARIYANTO|KMGRI|L|3506063001830002|KEDIRI|19831030|DSN PURWODADI RT 004 RW 001, RT 000 RW 000,KEDIRI|43|REAL KMG HARIYANTO|20180910|20260910|150000000|0|XXXX|1|6
01610651|PMG10046|048|MUJIB|KMGRI|L|3576010908650001|MOJOKERTO|19650809|JL SUROMURUKAN I/2 RT36 RW09, SURODINAWAN PRAJURIT KULON,MOJOKERTO|40|REAL PMG10046|20180910|20230810|216000000|0|XXXX|1|3
03362415|MGO13895|033|ABDUL MUHJI|KMGRI|L|3578162009880004|SURABAYA|19880920|GRIYA BHAYANGKARA BLOK G-09, RT 028 RW 008,SIDOARJO|43|REAL KMG ABDUL MUHJI|20180910|20250910|250000000|0|XXXX|0|6
05805252|05806825|058|NOVITA SURJANDARI SE,SE|KMGRI|P|3578105611700003|SURABAYA|19701116|KEDUNG TARUKAN 2/24, RT 003 RW 003,SURABAYA|40|REAL KMG 6825|20180910|20280910|250000000|0|XXXX|1|3
00003737|17001403|032|WINDA LUSIA,SE|KMGRI|P|3515185705720007|SURABAYA|19720517|RAYA GARUDA 8 A REWWIN, RT 007 RW 008,SIDOARJO|40|REAL/RSU HAJI|20180910|20260910|230000000|0|XXXX|1|3
00003891|17001404|032|MAULIDIJANA ISNENIWATY|KMGRI|P|3578105806670001|SURABAYA|19670618|KEDUNG TARUKAN 4/8, RT 004 RW 003,SURABAYA|40|REAL/SMKN 5|20180910|20220910|90000000|0|XXXX|1|3
00014362|17001405|032|SUPARNO|KMGRI|L|3578301506730001|LAMONGAN|19730615|PAKAL PEJUANG BARAT GG 1, RT 005 RW 005,SURABAYA|40|REAL KMG|20180910|20240910|168000000|0|XXXX|1|3
00011923|17001406|032|SOFIA LAILY, DRA,APT,DRA|KMGRI|P|3515135204620001|SIDOARJO|19620412|BEBEKAN MERGAYU 29, RT 014 RW 004,SIDOARJO|40|REAL KMG|20180910|20210910|150000000|0|XXXX|1|1
78212639|17001407|032|WAHYU ASTUTI INDAH PRASTIWI|KMGRI|P|3374157001910002|BLORA|19910130|DUKUH SETRO 1A/40, RT 003 RW 008,JAWA TIMUR|40|REAL KMG|20180910|20240910|200000000|0|XXXX|0|6
05804892|05806826|058|ENDIK PURNOMO|KMGRI|L|3517170812750002|TULUNGAGUNG|19751208|JL. RAYA PROPINSI RT02 RW03, MENTURUS KUDU,JOMBANG|40|REAL KMG 6826|20180910|20260910|190000000|0|XXXX|1|3
78201989|05806827|058|FUAD MOHAMMAD|KMGRI|P|3506261203810001|KEDIRI|19810312|JL PUSKESMAS 68, RT 003 RW 009,KEDIRI|40|REAL KMG 6827|20180910|20230910|50000000|0|XXXX|1|2
10321458|MGOO0906|001|IKA RESPITA RETNO WATI,NA|KMGRI|P|3578176604800002|MADIUN|19800426|RUMDIS TNI AL WONOSARI B-33, RT 005 RW 005 KEL BULAKBANTENG,SURABAYA|40|REAL KMG / SLU|20180910|20280910|125000000|0|XXXX|1|4
10128738|MGOO0907|001|NI LUH NYOMAN RUSMAWATI,SH|KMGRI|P|3578095604700002|KLUNGKUNG|19700416|PERUM CITRA MEDAYU F/11, RT001 RW001,SURABAYA|40|REAL KMG / SLU|20180910|20220910|85000000|0|XXXX|1|4
00352599|MGOO0908|001|SUNARYO ST SH|KMGRI|L|3507242002690002|MADIUN|19690220|JL SIMPANG SUROPATI II NO 4, RT004 RW001 LOSARI,KAB MALANG|40|REALISASI KMG/ S|20180910|20200910|99000000|0|XXXX|1|4
10001439|PSO00165|001|SUMAS'A|KMGRI|P|3578234810490002|SURABAYA|19491008|PERUM GPA BLOK H-25, RT 3 RW 11 NGIJO, KARANGPLOSO,MALANG|45|REAL KMG PENSIUN / ASKRIDA|20180910|20240910|92000000|0|XXXX|1|3
03208357|00154KMG|170|SUKMA TRIJAYANTI|KMGRI|P|3578096801660001|KEDIRI|19660128|PERUM ITS HIDRODINAMIKA 2-T/49, RT.003 / RW.004 SURABAYA,SURABAYA|40|REAL KRD MULTIGUNA|20180910|20250910|145000000|0|XXXX|0|3
10305907|00155KMG|170|FITRIA INDAHWATI,S.PD|KMGRI|P|3578245107830001|SURABAYA|19830711|PANJANG JIWO BESAR NO.59 BLK, RT 002 RW 003,SURABAYA|40|REAL KMG|20180910|20330910|270000000|0|XXXX|1|3
04802916|PMG20045|082|ISWATI|KMGRI|P|3516095007660001|MOJOKERTO|19660710|DSN LENGKONG RT 06 RW 02, DS KEDUNGLENGKONG KEC DLANGGU,MOJOKERTO|40|REAL KMGRI ISWATI|20180910|20260310|200000000|0|XXXX|1|3
00105022|PMG20046|082|KARTONO|KMGRI|L|3516160301630001|MOJOKERTO|19630103|DSN PLOSOKUNING RT31 RW09, DESA PENOMPO KEC JETIS,KAB MOJOKERTO 61352|40|REAL KMGRI KARTONO|20180910|20201210|90000000|0|XXXX|1|3
