01686707|PMG00434|016|HERYANTO|KMGRI|L|3576011212580002|MOJOKERTO|19581212|LINGK PULOWETAN RT003 RW001, KEL PULOREJO KEC PRAJURITKULON,MOJOKERTO|45|REAL KMG|20181203|20281203|40000000|0|XXXX|1|3|12
00106276|PMG00435|016|WIYONO,SH|KMGRI|L|3516180905650002|MOJOKERTO|19650509|DSN JANGAR RT04 RW01, DS NGARJO KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20181203|20211203|30000000|0|XXXX|1|2|11
10311237|01926KPS|057|GATOT SUNDORO, IR,NA|KMGRI|L|3573010509580002|BANYUWANGI|19580905|WAHYU TAMAN SARIROGO AO1/52, RT 003 RW 006,SIDOARJO|45|REAL KPS GATOT SUNDORO/PENSIUN|20181203|20221203|95000000|0|XXXX|1|2|12
03815253|185MG316|185|YENNY HARIYANTO|KMGRI|P|3525155001840002|GRESIK|19840110|DUSUN LEGUNDI RT.05 RW.02, RT 05 RW 02,GRESIK|40|REAL KMG AN YENNY H|20181203|20211203|60000000|0|XXXX|0|3|10.5
02822584|112253MG|028|NUR HASAN,SPD|KMGRI|L|3524191501690001|LAMONGAN|19690115|DUSUN SUKOANYAR RT 001 RW 001, DESA SIDOMUKTI KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181203|20281203|248000000|0|XXXX|1|2|12
03339362|MGO14107|033|SUSI DWI ASIH,-|KMGRI|P|3515176005670004|SURABAYA|19670520|JL ABD RACHMAN, RT 000 RW 016,SIDOARJO|43|REAL KMG SUSI DWI ASIH|20181203|20231203|80000000|0|XXXX|1|1|10
03351634|MGO14108|033|TITUT SETIOWATI,-|KMGPK|P|3518116808870003|NGANJUK|19870828|TEMBOK LOR II/19, RT 002 RW 003,SURABAYA|35|REAL KMG TITUT SETIOWATI|20181203|20231203|100000000|0|XXXX|1|1|13
01624516|PMG00436|016|ROMI AHMAD FIRDAUSI|KMGRI|L|3515110903830006|SIDOARJO|19830309|PARENGAN RT18 RW04, DS KRATON KEC KRIAN,KABUPATEN SIDOARJO|40|REAL KMG|20181203|20331203|240000000|0|XXXX|1|2|12
12803686|MGO14109|033|MARIYATI,SPD GR|KMGRI|P|3522176704890002|BOJONEGORO|19890427|DUSUN KENDURUAN, RT 007 RW 003,BOJONEGORO|40|REAL KMG MARIYATI|20181203|20221203|35000000|0|XXXX|1|3|10
01613237|PMG00437|016|ASIH PUTRININGRUM H|KMGRI|P|3516172104820004|MOJOKERTO|19820421|PURWOTENGAH VI/2 RT04 RW02, DS PURWOTENGAH KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181203|20331203|248000000|0|XXXX|1|2|12
03363585|MGO14110|033|DIAN RISKI PERMANA PUTRI,-|KMGRI|P|3578115310890002|SURABAYA|19891013|GRIYA CITRA ASRI RM 14/20, RT 003 RW 007,SURABAYA|44|REAL KMG DIAN RISKI PERMANA|20181203|20261203|150000000|0|XXXX|0|1|10
10368466|KMGD1320|103|SETIYO EFENDY|KMGRA|L|3516082605760001|JOMBANG|19760526|SAWAHAN GG III RT 006 RW 001, MOJOSARI,MOJOKERTO|44|REAL KMG SETIYO EFENDY|20181203|20191203|10000000|0|XXXX|0|2|11.5
03809500|PEN04102|038|ENDANG SUNARLIS, DRS|KMGRI|P|3578134807520002|SURABAYA|19520708|JL.KALIBUTUH NO.134-A, RT/RW 006/003,SURABAYA|45|REAL ENDANG SOENARLIS|20181203|20220903|80000000|0|XXXX|1|4|11
92001591|92001591|159|BAMBANG SUMARSONO,SPD|KMGRI|L|3510100601820003|BANYUWANGI|19820106|DUSUN SEPANJANGWETAN RT 1 RW 5, SEPANJANG GLENMORE,BANYUWANGI|40|REAL KMG BAMBANG SUMARSONO|20181203|20241203|150000000|0|XXXX|1|3|11.5
01796864|011918KS|017|LINITO|KMGRI|L|3523071710600001|TUBAN|19601017|DUSUN KRAJAN RT 001 RW 002, DESA MERGOSARI KEC SINGGAHAN,TUBAN|45|011918KS|20181203|20281203|150000000|0|XXXX|1|6|12
00226134|011919KS|017|HARIYANTO|KMGRI|L|3523160111590001|TUBAN|19591101|JALAN MERIK GG SADIG, RT001 RW003 KELURAHAN SIDOREJO,TUBAN|45|011919KS|20181203|20241203|70000000|0|XXXX|1|6|12
01720712|011920KS|017|HARI INDAH UDAYATI|KMGRI|P|3523165402640004|BOJONEGORO|19640214|GANG WIJAYA KUSUMA I NO 64, KEL RONGGOMULYO RT 001 RW 003,TUBAN|40|011920KS|20181203|20220203|50000000|0|XXXX|1|3|12
10187502|281PEN06|128|BAMBANG SUSETYOBROTO|KMGRA|L|1217070303600006|PONOROGO|19600303|SIDOKARE ASRI BLOK AC-9, RT/RW.08/30 SEPANDE CANDI,SIDOARJO|45|REAL KMG PENS BAMBANG SUSETYO|20181203|20301203|102000000|0|XXXX|1|3|13
02674310|MN000141|173|SULASMININGSIH|KMGRI|P|3515165004680004|MAGETAN|19680410|TEBEL BARAT RT.6 RW.1, TEBEL GEDANGAN,SIDOARJO|40|REAL MN000141 SULASMININGSIH|20181203|20241203|70000000|0|XXXX|1|6|12
10290940|PB000049|173|ISA BAHANAN, DRS,DRS,MM|KMGRI|L|3515070512550003|MALANG|19551205|NGAMPELSARI, RT/RW 007/005,SIDOARJO|45|REAL PB000049 ISA BAHANAN|20181203|20221203|90000000|0|XXXX|1|6|12
05306157|05305238|053|SUNARIS|KMGRI|L|3524052404660003|LAMONGAN|19660424|DESA SUMURGENUK RT 003 RW 003, BABAT,LAMONGAN|45|KOMP PRMO SUNARIS-ADONAI|20181203|20331203|265000000|0|XXXX|1|2|12
01727092|011921KS|017|MUDJIONO|KMGRI|L|3523161501510001|TUBAN|19510115|JALAN LAWU C7 PURI INDAH, RT001 RW001 KELURAHAN LATSARI,TUBAN|45|011921KS|20181203|20251203|130000000|0|XXXX|1|6|12
33000411|62001713|062|WINDARTI|KMGRI|P|3524184205640002|LAMONGAN|19640502|KARANGGENENG RT 01 RW 03, DS KARANGGENENG KC KRGGENENG,LAMONGAN|40|MULTIGUNA|20181203|20211203|40000000|0|XXXX|1|2|12
00260193|62001720|062|MASRUKHAN|KMGRI|L|3524210109630001|LAMONGAN|19630901|JL.NIAGA 57 BLIMBING, PACIRAN,LAMONGAN,LAMONGAN|40|MULTIGUNA|20181203|20221203|30000000|0|XXXX|1|2|12
01756225|3442KVJT|067|MOCHAMAD NURRASID|KMGRI|L|3523020212620001|TUBAN|19621202|BELAKANG GEDUNG RAKYAT, RT 5 RW 1 WOTSOGO JATIROGO,TUBAN|40|3442KVJT/MOCHAMAD NURRASID|20181203|20201103|59000000|0|XXXX|1|3|12
03859609|MGO14111|033|LAILI SUCILAH|KMGRI|P|3515175612720002|BANYUWANGI|19721216|GRIYA KARTIKA BLOK A-23, RT/RW 17/05,SIDOARJO|35|REAL KMG LAILI SUCILAH|20181203|20231203|300000000|0|XXXX|1|4|12
05710349|01927KMG|057|SUDJARWO|KMGRI|L|3515170510820002|SIDOARJO|19821005|JL.TEGAL SARI CEMANDI/SEDATI, ,SIDOARJO|44|REAL KMG SUDJARWO/GAPURA A.|20181203|20231203|210000000|0|XXXX|1|2|10.5
01600988|PMG00438|016|IMAM BASYORI|KMGRI|L|3576012911640002|SURABAYA|19641129|JL SUROMULANG TIMUR III/14, SURODINAWAN PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20181203|20211203|100000000|0|XXXX|1|3|11
00103643|PMG00439|016|ISTIKOMAH,S SOS|KMGRI|P|3576026608590001|MOJOKERTO|19590826|JL EMPUNALA 137 RT01 RW03, KEL MAGERSARI KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20181203|20281203|120000000|0|XXXX|1|3|11
01756005|2950KARL|101|BAROATUN NAFIZAH|KMGRI|P|3523146604820002|TUBAN|19820426|DUSUN LOGAWE RT002 RW006, DESA SAWAHAN KECAMATAN RENGEL,TUBAN|40|2950KARL|20181203|20281203|145000000|0|XXXX|1|6|12
01613330|PMG00440|016|CICIK SULISTYOWATI|KMGRI|P|3516137007750001|NGANJUK|19750730|JL TULIP NO 240 RT006 RW013, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181203|20241203|118000000|0|XXXX|1|2|12
01651671|PMG00441|016|AGUS PRIYATMOKO|KMGRI|L|3576021909620002|SIDOARJO|19620919|GALUNGGUNG III/2 RT01 RW01, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181203|20211203|100000000|0|XXXX|1|2|11
06300560|P1960221|196|KHOIRI TAUFIKURROHMAN,S.PD|KMGRI|P|3515112808700002|SIDOARJO|19700828|JAGALAN II RT15 RW3, KRIAN,SIDOARJO|40|REAL KMG AN KHOIRI T|20181203|20211203|20000000|0|XXXX|1|2|12
10240849|01154KMG|127|SUCI MAWARTI,NA|KMGRI|P|3515086206710007|SBY|19710622|MAGERSARI AG/16, RT 040 RW 007,SIDOARJO|40|REAL KMG|20181203|20221203|50000000|0|XXXX|0|4|10.5
10014126|01155KMG|127|SUGIARTO,NA|KMGRI|L|3515182712620002|JOMBANG|19621227|DELTA SARI INDAH BLOK C-15, RT006 RW006,SIDOARJO|40|REAL KMG|20181203|20201203|80000000|0|XXXX|1|4|12
10019755|MGOO1231|001|ASRI ASTUTI RACHMAD (DUPLIKAT),NA|KMGRI|P|3578094305730005|SURABAYA|19730503|JL. KRI FATAHILLAH C-1.7/38, RT 007 RW 002,SURABAYA|40|REAL KMG/M|20181203|20211203|110000000|0|XXXX|1|2|11
10091483|MGOO1232|001|BAGUS CHANDRA SOEMOENAR,NA|KMGRI|L|3515061103650001|SURABAYA|19650311|PERUM TAS BLOK AB X NO.42, TANGGULANGIN SIDOARJO,SIDOARJO|40|REAL KMG/SLU|20181203|20221203|70000000|0|XXXX|1|4|11
10287957|MGOO1233|001|KARYATIN,SPD|KMGRI|P|3578304608700002|TRENGGALEK|19700806|PONDOK BENOWO INDAH BLOK EK-12, RT 02 RW 09 PAKAL,SURABAYA|40|REAL KMG/ASK|20181203|20271203|125000000|0|XXXX|1|6|11
10292284|MGOO1234|001|MUSLIMIN,NA|KMGRI|L|3523111605680002|TUBAN|19680616|TEMPLEK RT/RW 003/003, SOKO,TUBAN|40|REAL KMG/SLU|20181203|20231203|100000000|0|XXXX|1|4|11
00777223|MGOO1235|001|HERRY AGUS PURNOMO,S.SOS|KMGRI|L|3519110307820003|SURABAYA|19820703|JL BABADAN NO 28, RT 001 RW 005,SURABAYA|40|REAL KMG/SLU|20181203|20321203|180000000|0|XXXX|1|4|11
10092418|MGOO1236|001|KASIYONO,NA|KMGRI|L|3578291204690002|NGANJUK|19690412|BULAK SETRO UTARA 3/46, RT 004 RW 004 BULAK,SURABAYA|40|REAL KMG/ASK|20181203|20261203|202000000|0|XXXX|1|6|11
00298239|MGOO1237|001|BASITOH TRI MARIANA|KMGRI|P|3575034303720001|KEBUMEN|19720303|SEKAR INDAH I BLOK A19 RT1 RW6, SEKARGADUNG PURWOREJO,PASURUAN|40|REAL KMG/SLU|20181203|20231203|200000000|0|XXXX|0|4|10.5
10276231|MGOO1238|001|SUWARTININGSIH|KMGRI|P|3578044702600003|SURABAYA|19600207|KARANGREJO 6/28-A, RT 004 RW 002 WONOKROMO,SURABAYA|40|REAL KMG/M|20181203|20191203|45000000|0|XXXX|1|2|11
10315625|MGOO1239|001|WIWIK SRI WURYANTI SP,SP|KMGRI|P|3578044606630007|SURABAYA|19630606|GAYATRI TREM 21 SBY, RT/RW 001/010,SURABAYA|40|REAL KMG/ASK|20181203|20210603|100000000|0|XXXX|1|6|11
10191041|MGOO1240|001|ANITA PAULYNA, S.KM,SKM|KMGRI|P|3578105606820007|MADIUN|19820616|DHARMA RAKYAT 3/15, RT 002 RW 008 KEL TAMBAKSARI,SURABAYA|40|REAL KMG/SLU|20181203|20261203|180000000|0|XXXX|1|4|11
10285205|MGOO1241|001|MULYONO,SH|KMGRI|L|3515130501780003|MADIUN|19780105|PERUM TAMAN ASRI JL TULIP D 15, RT 002 RW 008 SEPANJANG TAMAN,SIDOARJO|40|REAL KMG/SLU|20181203|20261203|200000000|0|XXXX|1|4|11
03229726|MGOO1242|001|BATAM BASUKI SUHARTONO DRS,DRS|KMGRI|L|3578081407650004|SURABAYA|19650714|PUCANGAN 03/93 A, RT 004 RW 008,SURABAYA|40|REAL KMG/SLU|20181203|20241203|190000000|0|XXXX|1|4|10.5
10288914|MGOO1243|001|BUSONO HARI SANTOSO,NA|KMGRI|L|3509020808680006|JEMBER|19710807|DSN PONJEN KIDUL RT/RW 004/006, JEMBER,JEMBER|40|REAL KMG/M|20181203|20211203|80000000|0|XXXX|0|2|10.5
10281032|MGOO1244|001|RAHMAT SU'UDI, DR,DR|KMGRI|L|3578152802660008|GRESIK|19660228|BANGUNSARI TENGAH NO 17, RT 06 RW 04 DUPAK KREMBANGAN,SURABAYA|40|REAL KMG MEGA|20181203|20221203|85000000|0|XXXX|1|2|11
10293812|MGOO1245|001|BUDI MULYONO,NA|KMGRI|L|1214071104690007|SURABAYA|19690411|DK SUMOTUWO, RT01 RW03 SUMORAME,SIDOARJO|40|REAL KMG SARLINA|20181203|20251203|100000000|0|XXXX|1|4|11
10009881|MGOO1247|001|BUDI HERMANTO, DRS, MSI,DRS|KMGRI|L|3578082207660002|SURABAYA|19660722|JOJORAN 1/2 RT 001 RW 008, KEL MOJO KEC GUBENG,SURABAYA|40|REAL KMG SARLINA|20181203|20231203|200000000|0|XXXX|1|4|11
10180122|PSO00229|001|DJEMA'IN|KMGRI|P|3515071610480001|LANGSA ACEH TIMUR|19481016|TAMAN CANDI LOKA K 1/30 NGAMPE, LSARI CANDI,SIDOARJO|45|REAL KMG/B|20181203|20221203|60000000|0|XXXX|1|3|10.5
10306621|PSO00230|001|ISNADI, IR,IR|KMGRI|L|3515180505570003|BLITAR|19570505|DUKUH BENDIL, RT004 RW004,BLITAR|45|REAL KMG/B|20181203|20311203|230000000|0|XXXX|1|3|10.5
10246807|PSO00231|001|NOORANNA ASTUTI,RR|KMGRI|P|3578254311530001|JAKARTA|19531103|JL. KYAI ABD KARIM NO. 42, RT 004/RW 002,SURABAYA|45|REAL KMG/B|20181203|20231203|50000000|0|XXXX|1|3|11
00235110|3443KVJT|067|MARGONO|KMGRI|L|3523090606620001|TUBAN|19620606|DUSUN KRAJAN RT002 RW001, DESA NGAWUN KECAMATAN PARENGAN,TUBAN|40|3443KVJT/MARGONO|20181203|20200403|30000000|0|XXXX|1|3|12
10023603|MGOO1246|001|PUJA,NA|KMGRI|L|3578231507650001|GUNUNGKIDUL|19650715|PAGESANGAN II TIMUR PERTANIAN, NO 14   RT 006 RW 002,SURABAYA|40|REAL KMG SARLINA|20181203|20221203|156000000|0|XXXX|1|4|11
10278208|MGOO1248|001|IMAM SUBARKAH, SP,NA|KMGRI|L|3578120904650001|SIDOARJO|19650409|DS PAGERWOJO RT 23/RW 06, KEL. BUDURAN,SIDOARJO|40|REAL KMG ASKRIDA|20181203|20221203|150000000|0|XXXX|0|3|10.5
05711922|01928KMG|057|SUGENG PRAYITNO,NA|KMGRI|L|3578180102720001|SURABAYA|19720201|LAKARSANTRI, RT.004 / RW.002,SURABAYA|44|REAL SUGENG PRAYITNO/GAPURA A.|20181203|20231203|260000000|0|XXXX|1|2|12
03303267|MGO14112|033|SARMEDI,-|KMGRI|L|3578171203750003|PANJANG|19750312|PLATUK BARU 5 NO 9, RT 008 RW 002,SURABAYA|35|REAL KMG SARMEDI|20181203|20231203|80000000|0|XXXX|1|1|10
03332022|MGO14113|033|DWI KUSMIYANTI|KMGRI|P|3518104707770008|NGANJUK|19770707|JOGOLOYO 2/8, RT 003 RW 003,SURABAYA|35|REAL KMG DWI KUSMIYANTI|20181203|20251203|110000000|0|XXXX|1|1|10
01741577|011922KS|017|DIDIK|KMGRI|L|3523161712770003|TUBAN|19771217|DUSUN MAWOT RT002 RW002, DESA SUGIHARJO,TUBAN|40|011922KS|20181203|20281203|80000000|0|XXXX|1|3|12
10006241|162KMGDM|075|AGUS IRAWAN, DRS, EC,DRS EC|KMGRI|L|3578251504650001|SURABAYA|19650415|RUNGKUT MENANGGAL HARAPAN J-25, RT 012 RW 004,SURABAYA|40|REAL KMG AGUS IRAWAN|20181203|20211203|50000000|0|XXXX|1|3|10.5
00518878|B1251514|125|SAEKUR|KMGRI|L|3510131206650008|BANYUWANGI|19650612|DUSUN REJOAGUNG RT01 RW01, SUMBERAGUNG PESANGGARAN,BANYUWANGI|40|ASKRIDA|20181203|20221203|130000000|0|XXXX|1|3|11.5
00518692|B1251515|125|TRI CAHYANI,AMD KEB9|KMGRI|P|3510194310700002|NGANJUK|19701003|DUSUN PLANTARAN RT 01 RW 01, DESA BAYU KECAMATAN SONGGON,BANYUWANGI|40|ASKRINDO|20181203|20271203|231000000|0|XXXX|1|6|12
00521462|P1250192|125|ABDUR RAKHEM,SPD|KMGRI|L|3510132707620004|SITUBONDO|19620727|DUSUN WARENGAN RT 002 RW 003, DESA BUBUK ROGOJAMPI,BANYUWANGI|40|ASKRIDA|20181203|20331203|252000000|0|XXXX|1|3|11.5
06300881|PKS63167|063|DARIM|KMGRI|L|3515180404580001|MALANG|19580404|WARUBERON RT 8 RW 2, WARUBERON,SIDOARJO|45|REAL PENSIUNAN DARIM|20181203|20231203|75000000|0|XXXX|1|1|12
02716626|KMG0260B|174|NUNUK ERNAWATI,0|KMGRA|P|3525026511820001|GRESIK|19821125|DSN MOJOROTO RT 01 RW 02, BALONGPANGGANG,GRESIK|40|REAL KMG/NUNUK ERNAWATI|20181203|20221203|100000000|0|XXXX|1|3|11.5
05317384|05305239|053|SURIPTO,SPD|KMGRI|L|3524061111770002|JOMBANG|19771111|DESA KEDUNGPRING RT 02 RW 02, KEDUNGPRING,LAMONGAN|40|KOMP PRMO SURIPTO-ADONAI|20181203|20341203|245000000|0|XXXX|1|2|12
01773338|692KVBCR|149|KUSNANIK ELFI|KMGRI|P|3523064712780001|TUBAN|19781207|DUSUN  SUMBER REJO RT002 RW001, DESA SAWIR KEC TAMBAKBOYO,TUBAN|40|REAL KMG UPTD TBY|20181203|20261203|160000000|0|XXXX|1|6|12
10291429|147MG085|147|SKUNDARIO KRISTIANINDRAPUTRA,ST|KMGRI|L|3578102903810006|BANGLI|19810329|RUNGKUT ASRI UTARA 4/14, KEL KALIRUNGKUT KEC RUNGKUT,SURABAYA|40|REAL KMG PROMO 147MG085|20181203|20221203|140000000|0|XXXX|1|3|11
02600416|PSNP0032|196|MUCHTALIN|KMGRI|L|3515032309590001|SIDOARJO|19590923|DSN BOGEM RT 06 RW 02, KREMBUNG,SIDOARJO|45|REAL KMG PENS MUCHTALIN|20181203|20201203|20000000|0|XXXX|1|8|12
03363642|MGO14114|033|NANANG WIDODO,-|KMGRI|L|3510062407880001|BANYUWANGI|19880724|DUSUN KRAJAN, RT 009 RW 002,JEMBER|43|REAL KMG NANANG WIDODO|20181203|20231203|70000000|0|XXXX|0|1|10
03223185|17001630|032|BAKHTIYAR|KMGRI|L|3578171407770001|MOJOKERTO|19770714|JL.NGAGEL TIRTO PDAM 7-A, RT 000 RW 000,SURABAYA|41|REAL/PDAM|20181203|20261203|250000000|0|XXXX|1|6|10
02550861|PP079216|079|WAHONO|KMGRI|L|3510160808600002|BANYUWANGI|19600808|DUSUN SUMBERAYU RT 001 RW 006, DS SUMBERBERAS KEC MUNCAR,BANYUWANGI|45|KMG|20181203|20211203|80000000|0|XXXX|0|2|11.5
05506796|G5503027|055|SUNARYADI,DRS|KMGRI|L|3510091205660005|BANYUWANGI|19660512|DUSUN KOPEN RT 07 RW 01, GENTENG KULON GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181203|20251203|150000000|0|XXXX|1|3|12
78241192|17001631|032|GILANG SURYADINATA,TDK ADA|KMGRI|L|3578152802890002|SIDOARJO|19890228|IKAN MUNGSING 10/06, RT 006 RW 004,SURABAYA|44|REAL/SMA HANG TUAH 4|20181203|20221203|50000000|0|XXXX|0|1|10
00015410|17001632|032|BUDI JUWONO,NA|KMGRI|L|3578030906510001|PAMEKASAN|19510609|JL PANDUGO TIMUR 3/5 A-55, RT 01 RW 05,SURABAYA|45|REAL/PENSIUNAN|20181203|20221203|50000000|0|XXXX|1|1|10
02549233|GLM00531|159|AGUS WIYONO,DRS|KMGRI|L|3510032807660002|BANYUWANGI|19660728|DSN CURAHPECAK RT 01 RW 03, DS PURWOHARJO KEC PURWOHARJO,BANYUWANGI|40|REAL KMG AGUS WIYONO|20181203|20260603|208000000|0|XXXX|1|3|12
10026502|PEN00130|127|SRI RAHAYU,NA|KMGRI|P|3515185008570004|SURABAYA|19570810|GATOT SUBROTO 161 B, RT011 RW004,SIDOARJO|45|REAL KMG|20181203|20261203|150000000|0|XXXX|1|4|11
02670978|MG028957|026|WIWIN ROKHMA SURYANTI|KMGRI|P|3515155612800003|SIDOARJO|19801216|PERUM GRAHA CANDI MAS BLOK K-6, RT 023 RW 005 GELAM CANDI,SIDOARJO|40|REAL KMG AN WIWIN ROKHMA SURYA|20181203|20281203|120000000|0|XXXX|1|2|12
00035599|PNS00832|026|JOKO PRAWITO,0|KMGRI|L|3515060206590001|MOJOKERTO|19590602|DS BORO RT 12/RW 03, TANGGULANGIN SIDOARJO,SIDOARJO|45|REAL KMG AN JOKO PRAWITO|20181203|20201203|27000000|0|XXXX|1|2|12
78222043|187MG047|187|YEKTI NOVITA SARI|KMGRI|P|3578035011810003|SURABAYA|19811110|KEDUNG BARUK GG 2/10 SURABAYA, RT004 RW004,SURABAYA|40|REALISASI MULTIGUNA|20181203|20221203|50000000|0|XXXX|0|3|10.5
05804750|05806940|058|ERMAWAN PRAJITNO|KMGRI|L|3578021609730003|SURABAYA|19730916|JL. JETIS WETAN 39, RT/RW 006/001,SURABAYA|40|REAL KMG 6940|20181203|20281203|200000000|0|XXXX|1|6|12
10453839|05806941|058|IMAM SOLIKIN,NA|KMGRI|L|3578040804720007|SURABAYA|19720408|JL KEBRAON 2 PRAJA TIMUR 21, RT 002 RW 003,SURABAYA|40|REAL KMG 6941|20181203|20281203|200000000|0|XXXX|1|6|12
03234198|05806942|058|CHOLISATUL AINI,A.MA|KMGRI|P|3578306405870002|SURABAYA|19870524|PAKAL BARAT 2 NO.6, RT/RW 002/003,SURABAYA|40|REAL KMG 6942|20181203|20281203|105000000|0|XXXX|0|2|10.5
12704644|05806944|058|ATMIWATI,NA|KMGRI|P|3578024102670004|JEMBER|19670201|SIWALANKERTO SELATAN II/35, RT 002 RW 006 SIWALANKERTO,SURABAYA|40|REAL KMG 6944|20181203|20261203|55000000|0|XXXX|0|2|10.5
22476355|B2033395|002|YUSUF EFFENDI|KMGRI|L|3510066108670003|BANYUWANGI|19670821|DSN TREMBELANG RT 001 RW 004, DS CLURING KEC CLURING,BANYUWANGI|40|KMG SARLINA|20181203|20231203|25000000|0|XXXX|0|4|11.5
26087449|B2033396|002|ERLIN HARIYATI,DRA|KMGRI|P|3510087107660002|BANYUWANGI|19660731|DSN KEBAMAN RT 001 RW 002, DS KEBAMAN KEC SRONO,BANYUWANGI|40|KMG MEGA|20181203|20251203|165000000|0|XXXX|1|2|11.5
00517141|B2033397|002|ABDUL MAJID HAMZAH|KMGRI|L|3510211003690001|BANYUWANGI|19690310|PERUM GRIYA GIRI MULYA JK 10, RT 04 RW 04 KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20181203|20261203|208000000|0|XXXX|1|3|12
02537987|B2033398|002|MADE ARTHO,SPD|KMGRI|L|3510131110670004|BANYUWANGI|19671011|DSN PATOMAN TENGAH RT 01 RW 02, PATOMAN ROGOJAMPI,BANYUWANGI|40|KMG ASKRINDO|20181203|20261203|293500000|0|XXXX|1|6|12
00516114|B2033399|002|JOKO ENDARTO|KMGRI|L|3510161901590001|BANYUWANGI|19590119|LINGK KRAJAN RT 04 RW 01, KEL KERTOSARI,BANYUWANGI|45|KMG SARLINA|20181203|20331203|150000000|0|XXXX|1|4|12
22004059|B2033400|002|I GUSTI BAGUS VICTOR PRATOMO,SPD|KMGRI|L|3510071301840003|BANYUWANGI|19840113|DUSUN SIDOREJO KULON RT02 RW02, DESA YOSOMULYO GAMBIRAN,BANYUWANGI|40|KMG MEGA|20181203|20381203|210000000|0|XXXX|1|2|12
05502132|KMGPP322|002|SUJARMI,SH|KMGRI|P|3510214903640003|BANYUWANGI|19640309|LINGKUNGAN BRAK RT002 RW001, KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20181203|20281202|159000000|0|XXXX|1|3|11.5
