10564426|PL005434|001|AKHTAR ALI KHAN,SARJANA|NKPGA|L|3276062312690001|SURABAYA|19691223|BELIMBING VILLAGE NO C2, RT 14 RW 01 JAGAKARSA,JAKARTA SELATAN|BJ|REAL PEG BJ|20180928|20250928|840000000|0|XXXX|0|3|4
00400260|PL005435|001|TONNY PRASETYO|NKPGA|L|3576021212690003|MALANG|19691212|JL SEMERU NO 15 RT3 RW5, KEL WATES KEC MAGERSARI,MOJOKERTO|BJ|REAL PEG BJ|20180928|20380928|2000000000|0|XXXX|1|3|4
10007471|PL005436|001|HERMANTO|NKPGA|L|3578100711630009|LAMONGAN|19631107|KAPAS MADYA 2D NO 37 RT05 RW01, KAPASMADYA BARU TAMBAKSARI,SURABAYA|BJ|REAL PEG BJ|20180928|20350928|1850000000|0|XXXX|1|3|4
01600427|06390067|063|HENIK INDRAYANI|NKPGA|P|3516166704800002|MOJOKERTO|19800427|DSN KEDUNGGAGAK RT002 RW002, DS MLIRIP KEC JETIS,KABUPATEN MOJOKERTO|BJ|REAL PL HENIK INDRAYANI|20180928|20370928|500000000|0|XXXX|1|3|4
14700414|1828082A|016|RICHARD RINALDHI|NKPGA|L|3515130811920004|MOJOKERTO|19921108|TAWANGSARI PERMAI B-119, RT25 RW05 TAWANGSARI KEC TAMAN,SIDOARJO|BJ|REAL KPJ|20180928|20210928|100000000|0|XXXX|1|2|4
04616453|KPJ11085|027|SULISTYAWATI WARDHANI,SE|NKPGA|P|3578064307690014|SURABAYA|19690703|PETEMON BARAT 98 B RT04 RW12, SAWAHAN  SURABAYA,SURABAYA|BJ|JAMKRIDO/SULISTYAWATI WARDHANI|20180928|20330928|1200000000|0|XXXX|1|5|4
10167204|05366BPD|017|FAHRUL ROZI|NKPGA|L|3515181005870002|SIDOARJO|19870510|JALAN JEND S PARMAN III A, RT03 RW04 KEL WARU KEC WARU,SIDOARJO|BJ|05366BPD|20180928|20380928|400000000|0|XXXX|1|3|4
02933427|05367BPD|017|ARI SATRIYO UTOMO,SE|NKPGA|L|3573022105850004|SURABAYA|19850521|JL KAWI SELATAN NO37, RT009 RW004 BARENG KLOJEN,MALANG|BJ|05367BPD|20180928|20380928|800000000|0|XXXX|1|6|4
78320034|1828076A|016|IKWAN BAKRI PRASETYO,SE|NKPGA|L|3515080607860002|SIDOARJO|19860706|WARUNGGUNUNG, RT 004 RW 002,SURABAYA|BJ|REAL KPJ|20180928|20380928|720000000|0|XXXX|1|3|4
17001222|1828077A|016|PUTRI MUNDISARI,NA|NKPGA|P|3516164101870003|MOJOKERTO|19870101|DUSUN MLIRIP, RT 02 RW 10,MOJOKERTO|BJ|REAL KPJ|20180928|20260928|75000000|0|XXXX|0|2|4
04503156|1828078A|016|IRFAN EFENDI|NKPGA|L|3517181011810001|MOJOKERTO|19811110|BOGANGIN BARU B 93, KEL KEDURUS KARANGPILANG,SURABAYA|BJ|REAL KPJ|20180928|20380928|525000000|0|XXXX|1|3|4
06111388|PL005405|001|DIMAS RONGGO WARDONO|NKPGA|L|3506250406920001|KEDIRI|19920604|PERUM SUKOREJO INDAH D-02, DESA SUKOREJO KECAMATAN NGASEM,KAB KEDIRI|BJ|REAL PEG BJ|20180928|20230928|100000000|0|XXXX|1|2|4
03182903|BJ200617|002|RIZKY ADITYA PRATAMA B,SM|NKPGA|L|3515181804880010|SURABAYA|19880418|JALAN RAYA WADUNGASRI 107, RT 003 RW 001,SIDOARJO|BJ|KPJ MEGA|20180928|20380928|660000000|0|XXXX|1|2|4
78212330|BJ200618|002|MUHAMMAD DWI NUR ROFIQ S PSI|NKPGA|L|3510160511860007|BANYUWANGI|19861105|JL LETKOL ISTIQLAH NO 19, RT 003 RW 001,BANYUWANGI|BJ|KPJ MEGA|20180928|20380928|200000000|0|XXXX|1|2|4
10231434|PL005396|001|TRI YUWANTORO|NKPGA|L|3525151902690001|SURABAYA|19690219|BAMBE RT 008 RW 001, BAMBE-DRIYOREJO,GRESIK|BJ|REAL PEG BJ|20180928|20330928|450000000|0|XXXX|1|2|4
03233131|PL005397|001|NADIA ARUMSTYA DANARRYANTO|NKPGA|P|3576025308890003|SURABAYA|19890813|GEDONGAN IX/8, RT 2 RW 4 GEDONGAN, MAGERSARI,MOJOKERTO|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
75005611|PL005398|001|AYU FITRIANTI,S1|NKPGA|P|3515185104920003|SURABAYA|19920411|DELTA SARI INDAH BF-26, RT 02/RW 11, KEC. WARU,SIDOARJO|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
00876214|PL005400|001|JULI SANDRAWITA|NKPGA|P|3578145607810002|SURABAYA|19810716|MANUKAN LUHUR V BLOK 2-C/21, RT/RW:01/05 TANDES SURABAYA,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|650000000|0|XXXX|1|2|4
10254284|PL005401|001|ERNAVIKA ARISTA DEWI|NKPGA|P|3515185704820012|GRESIK|19820417|KALIDAMI 7/9A, RT 003 RW 010,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|1100000000|0|XXXX|1|3|4
10009963|PL005402|001|SUPRAYITNO,NA|NKPGA|L|3578080707610002|SURABAYA|19610707|GUBENG KLINGSINGAN 4/23, RT/RW 008/003,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|350000000|0|XXXX|1|2|4
10012017|PL005403|001|SUGIYONO,NA|NKPGA|L|3578262404660002|SURABAYA|19660424|KALIJUDAN GG.5/8 RT 2 RW 2, KEL.KALIJUDAN KEC.MULYOREJO,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
12805115|PL005404|001|MENTARI INGRANTI|NKPGA|P|3576025507900001|SURABAYA|19900715|GLANGGANG  RT 004 RW 002, GLANGGANG DUDUK SAMPEYAN,GRESIK|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|0|2|4
10012987|PL005406|001|MOCHAMAD JACHSUN,SE|NKPGA|L|3516111604680003|MALANG|19680416|PERUM TAMAN KIRANA BLOK D/15, RT 2 RW 13 BANJARAGUNG,PURI,MOJOKERTO|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
10012030|PL005407|001|KOKO PRIYO PRAHORO|NKPGA|L|3507252108670001|SURABAYA|19670821|INSPOL SUWOTO, RT 005 RW 001 LAWANG,MALANG|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
03608411|PL005408|001|RACHMATULLAH, RM|NKPGA|L|3578111203640001|PROBOLINGGO|19640312|SUTOREJO PRIMA UTARA 8/17, RT/RW 02/09,SURABAYA|BJ|REAL PEG BJ|20180928|20320928|1450000000|0|XXXX|1|3|4
75005620|PL005409|001|TIARA ULFA YANUESTI,NA|NKPGA|P|3505147001930001|BLITAR|19930130|DSN TEGALREJO, RT004 RW005 KENDALREJO TALUN,BLITAR|BJ|REAL PEG BJ|20180928|20330928|400000000|0|XXXX|1|2|4
00532373|PL530099|001|TAUFIQ HIDAYAT TANDJU,DRS.EC.MM|NKPGA|L|3510160908620002|SURABAYA|19620809|JALAN AGUNG WILIS NO 43, TEMENGGUNGAN KEC BANYUWANGI,BANYUWANGI|BJ|REAL PEG BJ|20180928|20380928|700000000|0|XXXX|1|2|4
03311108|KPB00059|196|DYAH RETNO FEBRIANTI,SE|NKPGA|P|3578136902800004|BANGKALAN|19800229|PETEMON SIDOMULYO 5 NO 47, RT 012 RW 018,SURABAYA|BJ|REAL KPJ AN DYAH RETNO F|20180928|20380928|1059000000|0|XXXX|1|3|4
61501328|PLP00068|172|DIAN NOVITASARI A.M|NKPGA|P|3523094511890002|NGAWI|19891105|KEDUNGSINGKAL RT02 RW01, JL PAHLAWAN 22A,TULUNGAGUNG|BJ|REAL KPJ AN.DIAN NOVITASARI|20180928|20380928|350000000|0|XXXX|1|8|4
03039328|KPJW0013|160|HARIMURTI PRAMADITA|NKPGA|L|3509211910810004|LUMAJANG|19811019|PERUM INDAH PEMALI D-15 RT001, KRANJINGAN SUMBERSARI,JEMBER|BJ|KPJ MEGA INSURANCE|20180928|20380928|900000000|0|XXXX|1|2|4
06165737|PL072084|072|ERLITA FEBRIANA|NKPGA|P|3572015302850003|BLITAR|19850213|JALAN CIMANUK NOMOR8 RT03 RW05, DESA TANGGUNG KECKEPANJENKIDUL,KABUPATEN BLITAR|BJ|PERSONAL LOAN ERLITA FEBRIANA|20180928|20380928|450000000|0|XXXX|1|3|4
76024972|PL072085|072|ANING DYAH J, SPI,NA|NKPGA|P|3515186601840002|SURABAYA|19840126|JL KAWI 04, RT 006 RW 003,SIDOARJO|BJ|PERSONAL LOAN ANING DYAH J|20180928|20380928|450000000|0|XXXX|1|3|4
61501457|PPG00054|173|RANGGA ARIEF BRAHMANA|NKPGA|L|3515182301840003|SURABAYA|19840123|JL.CENDERAWASIH 3/19, RT03/06,SIDOARJO|BJ|REAL RANGGA ARIEF BRAHMANA|20180928|20380928|350000000|0|XXXX|0|6|4
10004979|PPG00055|173|SUHARTOYO|NKPGA|L|3578101002650005|KEDIRI|19650210|BRONGGALAN SAWAH TIMUR 2/4-Q, RT/RW 007/010,SURABAYA|BJ|REAL SUHARTOYO|20180928|20380928|450000000|0|XXXX|1|6|4
78211207|PL005410|001|SEPTIAN TRI SUSANTO,NA|NKPGA|L|3524211509910001|LAMONGAN|19910915|KRUWUL RT 003 RW 001, KEL SUKOANYAR KEC TURI,LAMONGAN|BJ|REAL PEG BJ|20180928|20380928|550000000|0|XXXX|1|2|4
10012956|PL005411|001|SYARKONI|NKPGA|L|3578173011710005|SEMARANG|19711130|KEDUNG MANGU 10 NO 8, RT 12 RW 03 SIDOTOPO WETAN,SURABAYA|BJ|REAL PEG BJ|20180928|20290928|450000000|0|XXXX|1|2|4
78212306|PL005412|001|WAHYUDI RIYANTO|NKPGA|L|3578092910840003|SURABAYA|19841029|SEMAMPIR TENGAH 4/8, RT 004 RW 001,SURABAYA|BJ|REAL PEG BJ|20180928|20280928|120000000|0|XXXX|1|2|4
78211937|PL005413|001|EDDIE SARWOKO, SS,SS|NKPGA|L|3578130508820001|SURABAYA|19820805|KOBLEN TENGAH 11 B, RT 006/RW 005,SURABAYA|BJ|REAL PEG BJ|20180928|20380728|393000000|0|XXXX|1|2|4
14600767|PL005414|001|VIRGYANIS PRASTICA DEWI,NA|NKPGA|P|3525146508900002|TUBAN|19900825|KEMBANGAN GK MERPATI 3 OA NO11, RT001 RW004,GRESIK|BJ|REAL PEG BJ|20180928|20380928|200000000|0|XXXX|1|2|4
75005636|PL005415|001|DITA ANGGRAINI,NA|NKPGA|P|3578134809900001|SURABAYA|19900908|JL. BABADAN I/42, RT006 RW005 GUNDIH BUBUTAN,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|0|2|4
10009099|PL005416|001|TRI SWASONO IRIANTO,NA|NKPGA|L|3578251001620003|PASURUAN|19620110|RUNGKUT MENANGGAL HARAPAN, O/46  RT/RW 014/004,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|1290000000|0|XXXX|1|3|4
04777516|PL005417|001|MULIAWAN PRASETYONO,S1|NKPGA|L|3515180607630003|PONTIANAK|19630706|GRIYA MAPAN SENTOSA IV C/BF 26, TAMBAKSAWAH WARU,SIDOARJO|BJ|REAL PEG BJ|20180928|20380928|1070000000|0|XXXX|1|3|4
10323667|PL005418|001|ADEAN SALAM PARDANA PUTRA,ST|NKPGA|L|3515181103840001|SIDOARJO|19840311|JL JOHAR II /14 REWWIN, RT 001 RW 008,SIDOARJO|BJ|REAL PEG BJ|20180928|20380928|800000000|0|XXXX|1|3|4
10007706|PL005419|001|SUNDARU HADINOTO|NKPGA|L|3573050512620002|SURABAYA|19621205|CITRA CENGGER AYAM KAV 4, RT6 RW8 TULUSREJO LOWOKWARU,MALANG|BJ|REAL PEG BJ|20180928|20330928|1350000000|0|XXXX|1|3|4
12706268|PL005420|001|NOVIA AFIANTARI,NA|NKPGA|P|3510166203890001|BANYUWANGI|19890322|JL MENDUT GG X NO 8, RT003 RW001,BANYUWANGI|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
10206790|PL005421|001|ELOK FATMA ANJARWATI,SE|NKPGA|P|3510036608930001|BANJARMASIN|19930826|DUSUN KOPEN RT 003/RW 005, KEL KRADENAN KEC PURWOHARJO,BANYUWANGI|BJ|REAL PEG BJ|20180928|20200928|40000000|0|XXXX|1|2|4
76024974|PL005422|001|YOZZEVI WHINA AQUAREYNICA,NA|NKPGA|P|3522086701870003|BANGLI|19870127|KEPOH KIDUL, RT 006 RW 002,BOJONEGORO|BJ|REAL PEG BJ|20180928|20380928|400000000|0|XXXX|1|2|4
76024985|PL005423|001|MOCH FADZRI KARMEN,NA|NKPGA|L|3578311606900002|SURABAYA|19900616|JL MANUKAN MADYA 159, RT 001 RW 005,SURABAYA|BJ|REAL PEG BJ|20180928|20200928|75000000|0|XXXX|0|2|4
03209744|PL005424|001|MOHAMMAD RIDHOI|NKPGA|L|3526010309650001|SURABAYA|19650903|TEUKU UMAR III RT 002 RW 003, RT 002 RW 003,BANGKALAN|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
02600947|PL005425|001|MOCHAMMAD SOLEH,SE|NKPGA|L|3515080805720006|SURABAYA|19720508|SLAUTAN RT.13 RW.03 SIDOKUMPUL, SIDOARJO,SIDOARJO|BJ|REAL PEG BJ|20180928|20350928|1000000000|0|XXXX|1|3|4
10012950|PL005426|001|GATOT BASUKI|NKPGA|L|3515142702660001|SURABAYA|19660227|KARANGNONGKO, RT/RW 001/001 SUKODONO,SIDOARJO|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
03309978|PL005427|001|SUHAERI,NA|NKPGA|L|1256170110680002|BOGOR|19681001|BRATANG WETAN 1-B / 11, KEC WONOKROMO,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|450000000|0|XXXX|1|2|4
02675765|KPB00060|196|RANI WULANSARI|NKPGA|P|3526047007840003|BANGKALAN|19840730|KAGOKAN RT 01 RW 04 GATAK, SUKOHARJO,SUKOHARJO|BJ|REAL KPJ AN RANI WULANSARI|20180928|20280928|250000000|0|XXXX|1|3|4
01774926|011764KS|017|RIRIN HIDAYATI|KMGRI|P|3523187010850001|TUBAN|19851030|DESA LERANWETAN RT 004 RW 001, KEL LERANWETAN KEC PALANG,TUBAN|35|011764KS|20180928|20230928|45000000|0|XXXX|1|6|12
01706191|011765KS|017|KAYIKA DYAH SETYANINGRUM|KMGRI|P|3523196509890002|TUBAN|19890925|DS MLANGI RT 002 RW 001, DESA MLANGI KECAMATAN WIDANG,TUBAN|35|011765KS|20180928|20230928|50000000|0|XXXX|1|6|12
47027344|KPJ11081|027|RISMA ARISANTI,SPD|NKPGA|P|3578154904850001|SURABAYA|19850409|JL SEDAYU IV NO 07, RT004 RW003 MOROKREMBANGAN,SURABAYA|BJ|JAMKRIDA/RISMA A|20180928|20380928|900000000|0|XXXX|1|5|4
00244691|KPJ11082|027|YUSUF DARMAWAN|NKPGA|L|3522152204880003|BOJONEGORO|19880422|JL LETTU SUYITNO 529, RT 3 RW 1 MULYOAGUNG,BOJONEGORO|BJ|JAMKRIDA/YUSUF D|20180928|20350928|295500000|0|XXXX|1|5|4
02771416|KPJ11083|027|AYU FARCHATUL ISLAMI,S KOM I|NKPGA|P|3525054107890002|GRESIK|19890701|SAMPEYAN RT 05 RW 03, DUDUKSAMPEYAN,GRESIK|BJ|JAMKRIDA/AYU F|20180928|20380928|550000000|0|XXXX|1|5|4
01720094|KPB00061|196|IRA YULIANA MALVINA,SH|NKPGA|P|3515186805820004|SURABAYA|19820528|JALAN SLAMET GANG I NOMOR 4, PEPELEGI KECAMATAN WARU,SIDOARJO|BJ|REAL KPJ AN IRA YULIANA M|20180928|20380928|900000000|0|XXXX|1|3|4
10323666|05356BPD|017|SHANDRA KARTIKA SARI,AMD|NKPGA|P|3508164807860001|LUMAJANG|19860708|PERUM WONOREJO INDAH B/9, RT 033 RW 013,LUMAJANG|BJ|05356BPD|20180928|20380928|525000000|0|XXXX|1|6|4
01793449|05357BPD|017|WIWIN NURSELA|NKPGA|P|3318046811930002|PATI|19931128|DESA BRINGINWARENG RT01 RW01, KECAMATAN WINONG,PATI|BJ|05357BPD|20180928|20380928|410000000|0|XXXX|1|3|4
10323628|05358BPD|017|ROMY RAHADIYAN,AMD|NKPGA|L|3505075706830001|BLITAR|19830617|DSN GENENGAN RT 003 RW 004, DESA SANANKULON KEC SANANKULON,BLITAR|BJ|05358BPD|20180928|20380928|650000000|0|XXXX|1|6|4
00223318|05359BPD|017|ABDUL MUDZAKIR,SH|NKPGA|L|3523152212700001|TUBAN|19701222|PERUM BUKIT KARANG P 16, RT03 RW06 KARANG SEMANDING,TUBAN|BJ|05359BPD|20180928|20280928|440000000|0|XXXX|1|3|4
05806708|KPG10095|061|RHOZA SEWOKO|NKPGA|L|352006260589001|PONOROGO|19890528|JL.PURUBAYA I ASABRI I, RT.007/RW.005 TAWANGANOM,MAGETAN|BJ|REAL PERS LOAN RHOZA SEWOKO|20180928|20380928|550000000|0|XXXX|1|3|4
01742873|05360BPD|017|IRA LIDYANINGSIH,SE|NKPGA|P|3523164901830004|TUBAN|19830109|JALAN PRAMUKA I NOMOR 19 RT003, RW001 KELURAHAN SIDOREJO,TUBAN|BJ|05360BPD|20180928|20380928|450000000|0|XXXX|1|6|4
03226063|KMG29106|027|NUR IRMA SHOUMA WATI|KMGRI|P|3515145505860004|MOJOKERTO|19860515|BABATAN, RT 009 RW 003,SIDOARJO|40|JAMKRIDO/NUR IRMA S W|20180928|20300928|180000000|0|XXXX|0|5|11.5
03827159|WK039091|038|SUJITO|KMGRI|L|3578253101610001|KEDIRI|19610131|RUNGKUT TENGAH 3.A / 39, RT/RW 004/003,SURABAYA|44|REAL-SUJITO|20180928|20201228|70000000|0|XXXX|0|2|10.5
00030684|KPJS0039|080|DEDDY PURWONO,SE|NKPGA|L|3578012304810001|SURABAYA|19810423|GUNUNG SARI INDAH BLOK WW/6, RT.02 RW.09 KARANG PILANG,SURABAYA|BJ|REAL KPJ|20180928|20380928|900000000|0|XXXX|1|99|4
78211236|KPJD0030|103|CARINA MEGASARI|NKPGA|P|3515156802890001|SIDOARJO|19890228|JL IRIAN JAYA 71 RT 014 RW 004, PERUM BINANGUN INDAH,SIDOARJO|BJ|REL KPJ CARINA M|20180928|20230926|150000000|0|XXXX|1|3|4
75005621|PL005428|001|HEROTITO ABISARWAN,NA|NKPGA|L|3578091011900004|SURABAYA|19901110|MANYAR JAYA XI/33, RT003 RW008 MENUR PUMPUNGAN,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|400000000|0|XXXX|1|2|4
10558843|PL005429|001|DEVI KURNIAWAN SARAGIH, SE,NA|NKPGA|L|3578100707810001|SURABAYA|19810707|TUWOWO 3-C/28 RT 006 RW 004, KAPASMADYA BARU, TAMBAKSARI,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|900000000|0|XXXX|1|3|4
03236870|KP170148|032|DIAN SYAFIANTO PRASETYO|NKPGA|L|3578100312860010|SURABAYA|19861203|PACAR KEMBANG 3/56, RT 002 RW 007,SURABAYA|BJ|REAL KPJ|20180928|20380928|450000000|0|XXXX|1|6|4
03229024|KP170149|032|LAURANA DWISARI INDAHRINI,SE|NKPGA|P|3517095905860009|MALANG|19860519|PERUM PURI DARMA INDAH BLOK I, NO 45 RT 004 RW 008,JOMBANG|BJ|REAL KPJ|20180928|20380928|450000000|0|XXXX|1|6|4
10290921|KP170150|032|LAMSAR TOGI PANGIHUTAN SINAGA|NKPGA|L|1214141505800016|SURABAYA|19800515|JL.JAMBU VIII G-45, RT/RW 14/05,SURABAYA|BJ|REAL/KPJ|20180928|20380328|650000000|0|XXXX|1|6|4
10287754|KP170151|032|ANDHIKA PRASETYA PUTERA|NKPGA|L|3515180210830002|SURABAYA|19831002|BABATAN PILANG F-1/6, RT 005 RW 005,SURABAYA|BJ|REAL/KPJ|20180928|20380928|820000000|0|XXXX|1|6|4
03213132|KP170152|032|SETIAWAN HARIYADI|NKPGA|L|3578080807830004|SURABAYA|19830708|JL KEDUNG PENGKOL VI/39-B, RT 004 RW 005,SURABAYA|BJ|REAL/KPJ|20180928|20380928|450000000|0|XXXX|1|6|4
10000086|KP170153|032|HARYO KUNTO MEGANTORO|NKPGA|L|1256101803650001|SURABAYA|19861106|SUTOREJO SEL II NO 37, RT 000 RW 000,SURABAYA|BJ|REAL/KPJ|20180928|20380928|450000000|0|XXXX|1|6|4
06600754|KP170154|032|DWI YUNIANIE,AMD|NKPGA|P|3578107005830002|SURABAYA|19830530|GADING KARYA 5/1 RT11 RW07, GADING - TAMBAKSARI,SURABAYA|BJ|REAL/KPJ|20180928|20380928|450000000|0|XXXX|1|6|4
14230774|KP170155|032|MIFTAH UTOMO|NKPGA|L|3573022601850005|MALANG|19850126|JL. RIAM KIRI NO. 19, RT 004 RW 003 BENDO - BLITAR,BLITAR|BJ|REAL/KPJ|20180928|20380928|476000000|0|XXXX|1|6|4
23013725|BJ00013B|174|CHOLISO PURWANI,SE|NKPGA|P|3573017006770003|MALANG|19770630|BAUKSIT NO 16 RT02 RW09, PURWANTORO BLIMBING,MALANG|BJ|R KPJ CHOLISO PURWANI|20180928|20341018|670648722|0|XXXX|1|99|4
78212148|BJ200619|002|KHOIRUL IKHWAN,SH|NKPGA|L|3502091702860004|PONOROGO|19860217|JALAN LETKOL ISTIQLAH NO 59, GG MAWAR RT 02 RW 05,BANYUWANGI|BJ|KPJ MEGA|20180928|20350928|200000000|0|XXXX|1|2|4
10007574|PL005430|001|WAODE TURSINI ASRIE|NKPGA|P|3578044607650002|BULELENG|19650706|NGAGEL MULYO VIII/10, NGAGEL-WONOKROMO,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|870000000|0|XXXX|1|2|4
10091267|PL005431|001|SYAIFUL BAKHRI,SKOM|NKPGA|L|3515173108780004|BOJONEGORO|19780831|PURI PERMATA REGENCY B-5, RT 026 RW 001,SIDOARJO|BJ|REAL PEG BJ|20180928|20350928|1450000000|0|XXXX|1|3|4
10254353|PL005432|001|ONE ARTO WIRO SUPRAYOGO,NA|NKPGA|L|3515181704810006|BLITAR|19810417|CITRA MAWAR NO 26, RT090 RW010,SIDOARJO|BJ|REAL PEG BJ|20180928|20380928|1000000000|0|XXXX|1|3|4
10401357|PL005433|001|DYAN KURNIAWATI WARDHANI,SE|NKPGA|P|3578064808860002|SURABAYA|19860808|JL.PETEMON BARAT NO 98-B, PETEMON,SURABAYA|BJ|REAL PEG BJ|20180928|20380928|550000000|0|XXXX|1|2|4
01625349|1828079A|016|AAN SUGIONO|NKPGA|L|3576021308840004|JAKARTA|19840813|JL ARGOPURO II/13 RT04 RW01, KEL WATES KEC MAGERSARI,MOJOKERTO|BJ|REAL KPJ|20180928|20330928|270000000|0|XXXX|1|3|4
03213868|1828080A|016|EKO ARDYANZAH|NKPGA|L|3578161010840011|SURABAYA|19841010|JL MRUTU KALIANYAR 96 RT02 RW4, KEL WONOKUSUMO KEC SEMAMPIR,SURABAYA|BJ|REAL KPJ|20180928|20330928|200000000|0|XXXX|1|3|4
01651167|1828081A|016|MARIA EKA PRIMASTUTI|NKPGA|P|3576024203880001|MOJOKERTO|19880302|GRIYA PERMATA IJEN BLOK D1/27, KEL WATES KEC MAGERSARI,MOJOKERTO|BJ|REAL KPJ|20180928|20380928|605000000|0|XXXX|1|2|4
00223768|05361BPD|017|NOOR KOMARIYA PURMALI,SE, MM|NKPGA|P|3523166906780001|BANGKALAN|19780629|PERUM TUBAN AKBAR JL KENARI G2, RT05 RW09 KELURAHAN PERBON,TUBAN|BJ|05361BPD|20180928|20360328|985000000|0|XXXX|1|99|4
05806718|05362BPD|017|GHANESWORO DYAN UTOMO SE,SARJANA|NKPGA|L|3316090903860002|BLORA|19860309|JL.MRISKANDAR 1/6, RT.001/RW.001 BLORA,BLORA|BJ|05362BPD|20180928|20310928|275000000|0|XXXX|1|99|4
01732087|05363BPD|017|DIDIK SUTRISNO,SH|NKPGA|L|3523160905720002|SEMARANG|19720509|JALAN DR WAHIDIN GG BIMA NO 5, RT 2 RW 4 KELURAHAN SIDOREJO,TUBAN|BJ|05363BPD|20180928|20300328|200000000|0|XXXX|1|99|4
00223313|05364BPD|017|ERNY DEWI SETYANINGSIH,SH,MM|NKPGA|P|3523155002730004|BOJONEGORO|19730210|JL MASJID AL FALAH RT4 RW7, DESA KEMBANGBILO,TUBAN|BJ|05364BPD|20180928|20380928|1200000000|0|XXXX|1|99|4
01728299|05365BPD|017|YENI SOFIA|NKPGA|P|3523165102770002|TUBAN|19770211|JALAN PRAMUKA GANG 9, KELURAHAN SIDOREJO,TUBAN|BJ|05365BPD|20180928|20340928|900000000|0|XXXX|1|99|4
02706982|KPJ11084|027|AL FILINO JULIANSYAH,0|NKPGA|L|3578040907780007|SURABAYA|19780709|PETEMON SIDOMULYO 4 A30, PETEMON SAWAHAN,SURABAYA|BJ|JAMKRIDA/AL FILINO|20180928|20350928|450000000|0|XXXX|1|5|4
