00054879|R1100135|066|DESIREE ANNA MARIA TUELA,S1|KMGRI|L|3578036012570001|SURABAYA|19571220|MEDAYU SELATAN 13 L/6, RT/RW 005/004,SURABAYA|35|REAL KMG PENSIUNAN R1100135|20181212|20271212|120000000|0|XXXX|0|6|10
12804060|R1100136|066|IFANUL SOLICKAH|KMGRI|P|3515144710730004|SIDOARJO|19731007|PLUMBUNGAN, RT 003 RW 001 SUKODONO,SIDOARJO|44|REAL KMG R1100136|20181212|20211212|25000000|0|XXXX|1|6|12
18500216|185MG325|185|KIKI ARDINIA,NA|KMGRI|P|3578186707830002|SURABAYA|19830727|RAYA LAKARSANTRI 82, RT 004/RW 002,SURABAYA|40|REAL KMG AN KIKI ARDINIA|20181212|20231212|55000000|0|XXXX|1|3|12
17000125|185MG326|185|DINI PRIMIARI,NA|KMGRI|P|3578075103800002|SURABAYA|19800311|JL.NGAGLIK NO.27-29, RT 014/RW 005,SURABAYA|40|REAL KMG AN DINI PRIMIARI|20181212|20291212|100000000|0|XXXX|1|3|12
00099995|PMG00484|016|SUDARSIYAH|KMGRI|P|3516145701550001|MOJOKERTO|19650117|JL KAKAKTUA RT021 RW007, DS PAGERLUYUNG KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20181212|20211212|40000000|0|XXXX|0|3|11
00258880|MG167335|167|SAIFUL BAHRI,SPD|KMGRI|L|3524112009650002|PAMEKASAN|19650920|DUSUN NOGO RT 004 RW 002, DESA NOGOJATISARI KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181212|20250912|238000000|0|XXXX|1|2|12
02883314|086205MG|086|DIANA,SPD|KMGRI|P|3524174704820006|LAMONGAN|19820407|DUSUN TAWUN RT 02 RW 04, DESA BALUNGTAWUN KEC SUKODADI,LAMONGAN|40|REAL KMG|20181212|20261212|45000000|0|XXXX|0|2|12
02704770|KMG29223|027|ABDUL HAMID,0|KMGRA|L|3525111306700002|GRESIK|19700613|PADEG RT 03 RW 02, CERME GRESIK,GRESIK|40|ASKRIDA/ABDUL H|20181212|20281212|120000000|0|XXXX|1|3|11.5
02734699|KMG29225|027|AKHMAD KHUSAIRI DRS,DRS MM|KMGRI|L|3525161204670003|GRESIK|19670412|SINDUJOYO 16/643 RT 04 RW 01, LUMPUR GRESIK,GRESIK|40|ASKRIDA/AKHMAD K|20181212|20211212|100000000|0|XXXX|1|3|11.5
00024315|KMG29226|027|MOHAMMAD ROFIK|KMGRI|L|3525101804680001|GRESIK|19680418|DESA LERAN RT07 RW02, MANYAR GRESIK,GRESIK|41|ASKRIDA/M ROFIK|20181212|20231212|95000000|0|XXXX|1|3|11
02777970|KMG29227|027|YUFI ISLAMIYAH,SE|KMGRI|P|3525115203770008|GRESIK|19770312|DUSUN BANJARSARI RT 3 RW 1, CERME GRESIK,GRESIK|40|ASKRIDA/YUFI I|20181212|20191212|20000000|0|XXXX|1|3|11.5
02822587|112292MG|028|SURAHMAN,DRS|KMGRI|L|3524222811680002|LAMONGAN|19681128|JL MADE DADI VI/22 RT 02 RW 06, DESA MADE KECAMTAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181212|20261212|150000000|0|XXXX|1|2|12
02839093|112297MG|028|AKHMAD ZAINI|KMGRI|L|3524252212670001|LAMONGAN|19671222|DSN.GROGOL RT04 RW04, DS.SUGIHWARAS KEC.DEKET,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181212|20231212|117000000|0|XXXX|0|2|12
02831699|112299MG|028|AH ZAINI,SH|KMGRI|L|3524240511680001|LAMONGAN|19681105|DESA BLAWI RT 02 RW 04, KECAMATAN KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181212|20231212|135000000|0|XXXX|1|2|11
02816279|112302MG|028|WAHYU ANDARWATI|KMGRI|P|3524174306720003|LAMONGAN|19720603|KEBOH RT 03 RW 01, DESA KEBONSARI KEC.SUKODADI,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181212|20311212|240000000|0|XXXX|1|2|11
28002084|112303MG|028|SINGGIH AFRIANTONO,SE|KMGRI|L|3524162904840002|LAMONGAN|19840429|PERUM JASMINE REGENCY C 16, RT 004 RW 001 KEL TLOGOANYAR,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181212|20201212|25000000|0|XXXX|1|2|12
01615098|PMG30036|131|WAHYU DWI SUKMA WATI|KMGRI|P|3516112572770005|PURWOKERTO|19760624|SUKOANYAR RT1 RW5, DS DESA WONOREJO KEC KEC TROWU,KAB MOJOKERTO|40|REAL KMG WAHYU DWI SUKMAWATI|20181212|20331212|250000000|0|XXXX|1|3|12
00100919|PMG00467|016|ABDUL HAMID|KMGRI|L|3216151208570003|SURABAYA|19570812|DSN JAPANAN KIDUL RT 02 RW 01, DS JAPANAN KEC KEMLAGI,MOJOKERTO|45|REAL KMG|20181212|20221212|25000000|0|XXXX|1|3|11
02544565|B1260980|126|TITIN SULASTININGSIH,SPD|KMGRI|P|3510015102690002|BANYUWANGI|19690211|DUSUN KRAJAN RT005 RW001, DESA BULUAGUNG SILIRAGUNG,BANYUWANGI|40|KMG ASKRINDO|20181212|20231212|50000000|0|XXXX|1|6|11.5
02896428|112305MG|028|TUTIS KHOIRIYAH|KMGRI|P|3524115906830002|LAMONGAN|19830619|RESIK RT 06 RW 03, DESA CANDISARI KEC SAMBENG,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181212|20331212|220000000|0|XXXX|1|2|12
01744782|011950KS|017|DEWI SUGIHARTI|KMGRI|P|3523164606690006|BOJONEGORO|19690606|JL BASUKI RAHMAD GG MELATI 5, RT01 RW06 KEL RONGGOMULYO,TUBAN|40|011950KS|20181212|20211212|150000000|0|XXXX|0|6|12
10000466|011951KS|017|RETNO WIDURI SOTYANINGTYAS,SE|KMGRI|P|3578105505650002|SURABAYA|19650515|LEBAK REJO NO 1 RT001 RW001, KEL GADING KEC TAMBAK SARI,SURABAYA|40|011951KS|20181212|20211212|300000000|0|XXXX|0|3|12
01726075|011952KS|017|KIMFIATIN|KMGRI|P|3523135601660001|TUBAN|19680116|JALAN KARIMUN KK-26, RT003 RW006 MONDOKAN,TUBAN|40|011952KS|20181212|20211212|250000000|0|XXXX|0|3|12
10144366|2959KARL|101|ARI PRASETIARINI|KMGRI|P|3522066205840001|BOJONEGORO|19840522|DUSUN SOKO RT 06 RW 01, DESA SOKOSARI KECAMATAN SOKO,TUBAN|40|2959KARL|20181212|20211212|60000000|0|XXXX|1|3|12
01652131|PMG30035|131|FAIZAH RAHAYU|KMGRI|P|3516016910620001|SIDOARJO|19621029|GEBANGSARI RT13/RW05, DS GEBANGSARI KEC JATIREJO,KAB MOJOKERTO|40|REAL KMG FAIZAH RAHAYU|20181212|20211212|100000000|0|XXXX|0|3|11
02860140|62001729|062|M USMAN|KMGRI|L|3524150905740001|LAMONGAN|19740509|ASEM RT 006 RW 010, DS PAYAMAN KEC SOLOKURO,LAMONGAN|40|MULTIGUNA|20181212|20291212|180000000|0|XXXX|1|2|12
01729038|3456KVJT|067|SHODIKIN,SPD|KMGRI|L|3523091711700002|TUBAN|19701117|DSN SUGIHAN RT002 RW003, DS SUKOREJO KEC PARENGAN,TUBAN|40|3456KVJT/SHODIKIN|20181212|20261212|120000000|0|XXXX|1|3|12
05317555|05305243|053|FATHIR QUR'ANIYYAH|KMGRI|P|3524156808850002|LAMONGAN|19850828|JL CISADEA NO 2 RT 1 RW 4, RANDUAGUNG KEBOMAS,GRESIK|40|REAL PRMO FATHIR Q-ADONAI|20181212|20331212|230000000|0|XXXX|0|2|12
08000165|KMG29219|027|MUHLISIN,0|KMGRA|L|3525100210830008|MAGELANG|19801002|JALAN KEMIRI RT02 RW05, WADENG SIDAYU,GRESIK|40|KRIDA/MUHLISIN|20181212|20331207|100000000|0|XXXX|1|3|11.5
03329387|MGO14138|033|SUGIYANTO,-|KMGRI|L|3578011106790002|TANJUNG KARANG|19790611|JL KESATRIA II NO 3, RT 002 RW 004,SURABAYA|43|REAL KMG SUGIYANTO|20181212|20241212|140000000|0|XXXX|0|6|10
02678241|06312000|063|DIAN ANDRIANI,SARJANA TP|KMGRI|P|3515015303820002|SIDOARJO|19820313|SEGODO RT01 RW01, SEGODOBANCANG TARIK SIDOARJO,SIDOARJO|40|REAL KMG 06312000 DIAN A|20181212|20241212|60000000|0|XXXX|1|1|12
06300480|P1960222|196|YUNARTI|KMGRI|P|3515024108700001|TUBAN|19700801|WATUTULIS RT 1 RW 2 WATUTULIS, KEC PRAMBON,SIDOARJO|40|REAL KMG AN YUNARTI|20181212|20281212|135000000|0|XXXX|0|8|12
01635742|PMG00482|016|INDRA KARNO,DR|KMGRI|L|3516160404740004|SURABAYA|19740404|DSN SINGOPADU RT01 RW01, KEL CANGGU KEC JETIS,KAB MOJOKERTO|40|REAL KMG|20181212|20331212|316000000|0|XXXX|1|3|11.5
31004223|PP287024|087|NAFI SPD DRS MAG,DRS SPDMAG|KMGRI|L|3524241202590002|LAMONGAN|19590212|DUSUN MAYONG WETAN RT 02 RW 04, DESA MAYONG KEC KARANGBINANGUN,LAMONGAN|40|MEGA INSURANCE NAFI|20181212|20281212|160000000|0|XXXX|1|2|12
00255042|112301MG|028|MARPUAH|KMGRI|P|3524255209670002|LAMONGAN|19670912|PERUMDA 3/24 RT 002/RW 006, DESA DEKETKULON KEC DEKET,LAMONGAN|40|KMG BARU/ MEGA INS|20181212|20211212|50000000|0|XXXX|1|2|12
33000046|62001728|062|GHUFRON,MPD|KMGRI|L|3524142105600001|LAMONGAN|19600521|TUNGGUL RT 002 RW 002, PACIRAN,LAMONGAN|40|MULTIGUNA|20181212|20191212|40000000|0|XXXX|0|2|12
02716434|KMG1370C|088|MUSTAQIM SPD|KMGRA|L|1208180610770002|LAMONGAN|19771006|KRADENAN RT/W 03/04, SARIREJO LAMONGAN,LAMONGAN|40|REAL KMG AN MUSTAQIM|20181212|20231212|100000000|0|XXXX|1|3|11.5
01673363|PMG00487|016|HANAFI ZUHRI|KMGRI|L|3516133001910001|MOJOKERTO|19910130|JL JALAK NO 11 RT03 RW12, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181212|20211212|50000000|0|XXXX|1|3|11
07215518|MGPA0495|072|MOKH IBRAHIM,NA|KMGRI|L|3578160303650001|SURABAYA|19650303|EMBONG BLIMBING 15-A RT02 RW08, DS EMBONGKALIASIN KEC GENTENG,SURABAYA|44|REAL KMG AN MOKH IBRAHIM|20181212|20201212|40000000|0|XXXX|0|8|12
00227424|P022KVJT|067|YAYUK SUPRAPTI,SPD|KMGRI|P|3523036308580001|MAGETAN|19580823|DUSUN MUNDRI RT 01 RW 08, DESA SIDODADI KEC BANGILAN,TUBAN|45|P022KVJT/YAYUK SUPRAPTI|20181212|20261212|185000000|0|XXXX|1|3|12
01607871|PMG20203|082|SITI FATIMAH SPD|KMGRI|P|3516106605740003|MOJOKERTO|19740526|DS PACING RT04 RW01, DS PACING KEC BANGSAL,MOJOKERTO|40|REAL KMGRI SIRI F|20181212|20281212|140000000|0|XXXX|1|3|11.5
01609022|PMG20204|082|ABD ROHIM|KMGRI|L|3516090709650001|MOJOKERTO|19650907|DSN KEDUNGGEDE RT 03 RW 02, DS KEDUNGGEDE KEC DLANGGU,KAB MOJOKERTO|40|REAL KMGRI ABD ROHIM|20181212|20221212|135000000|0|XXXX|1|3|12
01631979|PMG20205|082|ISMADI MARZUQI|KMGRI|L|3516073110840001|MOJOKERTO|19841031|DSN PADUSAN RT01 RW01, DS DS PADUSAN KEC PACET,KAB MOJOKERTO|40|REAL KMGRI ISMADI M|20181212|20331212|150000000|0|XXXX|1|3|12
01608122|PMG20206|082|ATIK RAHAYUNINGTIAS,SPD|KMGRI|P|3516016402780001|MOJOKERTO|19780224|DUSUN KEDUNGMALING GG1 RT3 RW2, KEDUNGMALING  SOOKO,MOJOKERTO|40|REAL KMGRI ATIK R|20181212|20241212|90000000|0|XXXX|0|3|11
26141435|B2033433|002|IRAWAN|KMGRI|L|3510060905800002|BANYUWANGI|19800509|DSN PURWOSARI RT03 RW09, DS BENCULUK KEC CLURING,BANYUWANGI|40|KMG SARLINA|20181212|20371212|256000000|0|XXXX|1|4|12
22583233|B2033435|002|HARIYONO,SPD|KMGRI|L|3510211405840005|BANYUWANGI|19840514|JALAN IKAN TONGKOL RT 01 RW 04, KERTOSARI BANYUWANGI,BANYUWANGI|40|KMG MEGA|20181212|20231212|34000000|0|XXXX|1|2|11.5
22408633|B2033436|002|AS'AD MAIMUN,SH|KMGRI|L|3510142111780002|BANYUWANGI|19781121|PERUM SOBO WATER SPRING D13, 14 RT001 RW003 SOBO,BANYUWANGI|40|KMG ASKRIDA|20181212|20351212|323000000|0|XXXX|1|3|11.5
22983066|B2033437|002|HERNIYATI|KMGRI|P|3510174409830002|BANYUWANGI|19830904|DUSUN LEBAK RT002 RW001, GROGOL GIRI,BANYUWANGI|40|KMG ASKRINDO|20181212|20381212|272000000|0|XXXX|1|6|12
04803733|PMG10155|048|WIWIK WIDAYATI|KMGRI|P|3516045204720002|SURABAYA|19720412|JAWI 23 RT 004 RW 001, CANDIWATES  PRIGEN,MOJOKERTO|40|REAL PMG10155|20181212|20311212|260000000|0|XXXX|1|3|12
04802839|PMG10156|048|MEILINDA TAURISYA|KMGRI|P|3516117058500001|MOJOKERTO|19850517|ASPOL SPN RT 29 RW 08, DS SUMBERTEBU KEC BANGSAL,MOJOKERTO|40|REAL PMG10156|20181212|20281212|175000000|0|XXXX|1|3|11.5
01721160|0531KSWD|198|NOVIANA|KMGRI|P|3523165411810001|TUBAN|19811114|JALAN AKBP SUROKO GG REMAJA 27, KEL KEBONSARI RT001 RW003,TUBAN|40|REAL KMG NOVIANA/0531KSWD|20181212|20331212|205000000|0|XXXX|1|99|12
01749115|0532KSWD|198|SUBEKTI WAHONO,SPD|KMGRI|L|3523172001800002|TUBAN|19800120|DESA CANGKRING RT10 RW02, KECAMATAN PLUMPANG,TUBAN|40|REAL KMG SUBEKTI W/0532KSWD|20181212|20281212|180000000|0|XXXX|0|99|12
00235294|0533KSWD|198|ENDHANG SUJINAH,SPD|KMGRI|P|3523195707720002|TUBAN|19720717|DUSUN MEJERUK RT 09 RW 02, DESA TEGALREJO WIDANG,TUBAN|40|REAL KMG ENDHANG SUJINAH/0533|20181212|20311212|279000000|0|XXXX|1|99|12
01731892|0534KSWD|198|KUSNO|KMGRI|L|3523171503700002|TUBAN|19700315|DUSUN KUNIR RT 001 RW 013, DESA PLUMPANG KEC PLUMPANG,TUBAN|40|REAL KMG KUSNO/0534KSWD|20181212|20231212|40000000|0|XXXX|1|99|12
06202762|62001730|062|ACHMAD AFIF|KMGRI|L|3524070301810003|TUBAN|19810103|SEDAYULAWAS RT 003 RW 006, BRONDONG,LAMONGAN|40|MULTIGUNA|20181212|20211212|60000000|0|XXXX|1|2|12
79202040|B7904042|079|DHONI HADI SULISTYO,S.KEP.NS|KMGRI|L|3510062007790002|BANYUWANGI|19790720|DUSUN SUMBERWARU RT 01 RW 03, DES TAMANAGUNG,BANYUWANGI|40|KMG|20181212|20241213|90000000|0|XXXX|1|4|12
22700118|B7904043|079|ANANG WOKO WIHADI|KMGRI|L|3510041105850002|BANYUWANGI|19850511|DUSUN KRAJAN RT 30 RW 04, DESA KEDUNGGEBANG,BANYUWANGI|40|KMG|20181212|20261212|145000000|0|XXXX|1|4|11.5
00023389|KMG0369M|183|TEGUH WAHJU SURJANTORO SH,SH|KMGRA|L|3515080907690009|SIDOARJO|19690708|JL P HIDAYAT 25 A, RT 02 RW 01 BULUSIDOKARE,SIDOARJO|40|REAL KMG AN TEGUH WAHJU S|20181212|20261212|240000000|0|XXXX|1|6|11.5
05703763|01930KMG|057|ABADI,NA|KMGRI|L|1214131903710003|SIDOARJO|19710319|CEMANDI RT03 RW01 CEMANDI, SEDATI SIDOARJO,SIDOARJO|40|REAL KMG ABADI/POLTEK KP|20181212|20241212|150000000|0|XXXX|1|3|11
03822842|03816668|038|KIS FAUZI|KMGRI|L|3578171602640002|NGANJUK|19640216|SIDOTOPO WETAN BARU 4/54, RT 011 RW 006,SURABAYA|40|REAL KIS FAUZI|20181212|20211212|80000000|0|XXXX|1|4|12
10014114|00177KMG|170|ADJAR SUWARDI|KMGRI|L|3578042509710002|SURABAYA|19710925|MEDOKAN ASRI UTARA 10/4, RT 003 RW 008,SURABAYA|40|REAL KRD MULTUGUNA|20181212|20231212|50000000|0|XXXX|1|3|10.5
10291031|00178KMG|170|EVI CHUMAIROH,NA|KMGRI|P|3515085508700004|SURABAYA|19700815|JL MALIK IBRAHIM 35, RT 002 RW 001,SIDOARJO|40|REAL KRD MULTIGUNA|20181212|20281212|130000000|0|XXXX|1|3|11
37006745|00179KMG|170|SUDARTI,NA|KMGRI|P|3515185009640004|NGANJUK|19640910|MERAK III A/99 REWWIN, RT 006 RW 009  KEL WEDORO,SIDOARJO|40|REAL KRD MULTIGUNA|20181212|20231212|105000000|0|XXXX|1|3|10.5
10017648|00180KMG|170|AMBAR WIDYANINGRUM. M.T,IR|KMGRI|P|3515185109650003|SURABAYA|19650911|JL RAYA KUNDI 38, KEPUH KIRIMAN, WARU,SIDOARJO|40|50000000|20181212|20201212|50000000|0|XXXX|1|3|10.5
02773107|KMG1371C|088|PUJI ASTUTIK,AMD.KEP|KMGRA|P|3525114808800003|GRESIK|19800808|DOORO RT 02 RW 02, DOORO CERME,GRESIK|40|REAL KMG AN PUJI ASTUTIK|20181212|20331212|220000000|0|XXXX|1|3|11.5
03211580|17001670|032|BAMBANG SUTJAHJONO,DRS|KMGRI|L|1256191203530008|SURABAYA|19530312|JL KERTAJAYA XI RAYA NO 30, RT 000 RW 000,SURABAYA|45|REAL/PENSIUNAN|20181212|20231212|150000000|0|XXXX|0|6|10
03207762|17001671|032|LILIK KUSMIATIN|KMGRI|P|3515136203630004|SURABAYA|19630322|TAMAN PONDOK JATI Y-21, RT 023 RW 004,SIDOARJO|44|REAL/SMA GIKI 1|20181212|20211212|100000000|0|XXXX|1|6|12
78212722|17001672|032|EVI KARTIKA MAHARANI|KMGRI|P|3578164103820009|SURABAYA|19820301|BERBEK III/4, RT 001 RW 004,SIDOARJO|40|REAL/PDT|20181212|20281212|250000000|0|XXXX|1|1|12
00532193|B1600212|160|HARINI WAHYU UTAMI|KMGRI|P|3510214710790002|BANYUWANGI|19791007|DUSUN KRAJAN RT 01 RW 01, KELIR KALIPURO,BANYUWANGI|40|REAL KMG ASKRIDA|20181212|20281212|175000000|0|XXXX|0|3|11.5
10020954|09510362|095|SUMINAH, SPD,SPD|KMGRI|P|3515075502670005|SLEMAN|19670215|BUMI CABEAN ASRI L3/20, RT 013 RW 006 KEL KALICABEAN,SIDOARJO|40|REAL KMG SUMINAH|20181212|20251212|120000000|0|XXXX|1|4|11
10245333|MGOO1296|001|NUR CHASAN,NA|KMGRI|L|3578281501690002|SURABAYA|19690115|GREGES BARAT GG MULYO NO 54, RT004 RW004,ASEMROWO|40|REALISASI KMG/S|20181212|20221212|100000000|0|XXXX|1|4|12
10249966|MGOO1297|001|DJOKO SUSETYO, SE,NA|KMGRI|L|1256122707700001|SURABAYA|19700727|TEMPEL SUKOREJO 5/32, RT 007/RW 009,SURABAYA|40|REALISASI KMG/B|20181212|20271212|200000000|0|XXXX|1|3|12
10306386|MGOO1298|001|IDA PRAJITNAWATI, IR,IR|KMGRI|P|3578026405640002|JOMBANG|19640524|SIWALANKERTO TGH GG MANGGIS 9, SIWALANKERTO, WONOCOLO,SURABAYA|40|REALISASI KMG/S|20181212|20211212|100000000|0|XXXX|1|4|11
10434622|MGOO1299|001|FADLY BADJEBER, SE,SE|KMGRI|L|3578151603800002|SURABAYA|19800316|IKAN BANDENG NO 18, RT 001 RW 001,SURABAYA|40|REALISASI KMG/AS|20181212|20261212|45000000|0|XXXX|1|6|10.5
10015538|MGOO1300|001|PITER FRANS RUMASEB AP,DRS|KMGRI|L|3578262302730001|MAMBUI|19730223|MULYOREJO MEGA ASRI 110, RT 06 RW 06,SURABAYA|40|REAL KMG/SLU|20181212|20281212|100000000|0|XXXX|1|4|11
10317611|MGOO1301|001|SITI ROHMAH,DRA|KMGRI|P|3515174606670002|SURABAYA|19670606|JL H SYUKUR III, RT 018 RW 009 SEDATI GEDE,SIDOARJO|40|REAL KMG ASKRINDO|20181212|20261212|100000000|0|XXXX|0|6|10.5
10306309|MGOO1302|001|HARDONO ISMANTO,NA|KMGRI|L|3515110801680002|PURWOKERTO|19680108|PERUM TAMAN SIDOREJO D-4, RT43 RW 09,SIDOARJO|40|REAL KMG/SLU|20181212|20251212|200000000|0|XXXX|1|4|11
10237638|PSO00241|001|JUSUP NUR CAHYO,NA|KMGRI|L|3578153006590009|SURABAYA|19590824|GADUKAN BARU SEKOLAHAN NO. 18, MOROKREMBANGAN, KREMBANGAN,SURABAYA|45|REALISASI KMG/B|20181212|20231212|77000000|0|XXXX|1|3|12
10032903|PSO00242|001|CHRISTIANTO/BIRO PERLENGKAPAN|KMGRI|L|3578063107550003|SUMENEP|19550731|PETEMON 4 NO 65 C, RT 004 RW 011 SAWAHAN,SURABAYA|45|REAL KMG-PENS/B|20181212|20281212|140000000|0|XXXX|1|3|11
10024070|PSO00243|001|MOCH. TOHA SUGENG, SH,SH|KMGRI|L|3515180608510004|SURABAYA|19510806|PERUM P & K, RT 02 RW 01 TROPODO WARU,SIDOARJO|40|REAL KMG ASKRIDA|20181212|20221212|13000000|0|XXXX|1|99|12
05503425|GLM00536|159|ROHMAN JAUHARI,SPD|KMGRI|L|3510111606680004|BANYUWANGI|19680616|DUSUN KRAJAN RT 006 RW 003, KALIBARUKULON KALIBARU,BANYUWANGI|40|REAL KMG ROHMAN JAUHARI|20181212|20211212|22000000|0|XXXX|1|3|12
00015310|17001673|032|ERNAWATI|KMGRI|P|3578106410740006|SURABAYA|19741025|LEBO AGUNG 1/37-C, RT 002 RW 002,SURABAYA|41|REAL/PDAM|20181212|20261212|220000000|0|XXXX|1|6|12
01766979|011953KS|017|NOVA SUGIANTO,SH|KMGRI|L|3523151111800001|TUBAN|19801111|SENDANGHARJO GANG II NO 89, RT 003 RW 003 KEC TUBAN,TUBAN|40|011953KS|20181212|20281212|150000000|0|XXXX|1|99|12
10261527|07401276|074|SUYATNO|KMGRI|L|3516031702710002|MOJOKERTO|19710217|DUSUN SAJEN RT 01 RW 04, RT 001 RW 004,MOJOKERTO|44|REALISASI KMG SUYATNO|20181212|20211212|60000000|0|XXXX|1|2|11
