01736576|2865KARL|101|JAYUS,SPD|KMGRI|L|3523110407700006|TUBAN|19700704|JALIN RT001 RW009, PRAMBONTERGAYANG SOKO,TUBAN|40|2865KARL|20180907|20290907|210000000|0|XXXX|1|3
10436779|185MG289|185|HARI PRIHATINI,NA|KMGRI|P|3578184311600001|SURABAYA|19601103|WISMA LIDAH KULON BLOK C/86, RT 002/RW 004,SURABAYA|40|REAL KMG AN HARI PRIHATINI|20180907|20200907|75000000|0|XXXX|1|6
10025866|10025866|188|AGUNG DWIKORA SETYO S|KMGRI|L|3515130505650002|JOMBANG|19650505|JL KETINTANG BARU 11/08A, KETINTANG, GAYUNGAN,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20180907|20230307|182000000|0|XXXX|1|2
03812033|PEN04093|038|SUDJOKO|KMGRI|L|3578270809510001|KEDIRI|19510908|SIMO GUNUNG BARAT 3/33 A, RT 001 RW 003,SURABAYA|45|REAL-SUDJOKO|20180907|20260907|159000000|0|XXXX|1|4
10012223|PEN04094|038|HARIYANI,NA|KMGRI|P|3578275005590005|NGANJUK|19590510|SIMO GUNUNG BARAT 3/33-A, RT 004 RW 005,SURABAYA|45|REAL-HARIYANI|20180907|20330907|153000000|0|XXXX|1|3
00232971|661KVBCR|149|ALWI,AMD|KMGRI|L|3523042505590002|TUBAN|19590525|DESA BANCAR RT 001 RW 001, KECAMATAN BANCAR,TUBAN|45|REAL KMG PENSIUNAN|20180907|20280907|170000000|0|XXXX|1|6
01720729|662KVBCR|149|MUHAMAD MABRUR,SPD|KMGRI|L|3523132204800004|TUBAN|19800422|DESA MANDIREJO RT 004 RW 002, KECAMATAN MERAKURAK,TUBAN|40|REAL KMG SMP 2 TAMBAKBOYO|20180907|20300907|195000000|0|XXXX|1|6
01780467|663KVBCR|149|AMINI,AMDKESGI|KMGRI|P|3523175110630001|SURABAYA|19631011|DUSUN TAWANGREJO RT 04 RW 02, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG PUSKESMAS BANCAR|20180907|20210907|100000000|0|XXXX|1|6
01745803|664KVBCR|149|LINA ARIYANTI|KMGRI|P|3523045607830007|LAMONGAN|19830716|DESA PUGOH RT 005 RW 001, KECAMATAN BANCAR,TUBAN|40|REAL KMG PUSKESMAS BANCAR|20180907|20270907|150000000|0|XXXX|0|6
10227462|09510313|095|DIDI SOEMARTONO,MPD|KMGRI|L|3578101003740003|SURABAYA|19740310|POTROAGUNG 3/15 RT3 RW3 KEL, RANGKAH KEC TAMBAKSARI,SURABAYA|40|REAL KMG PROMO 11 %|20180907|20330907|180000000|0|XXXX|1|2
05305899|05305164|053|LILIK SATRIYANINGSIH,SPD|KMGRI|P|3524017009680001|LAMONGANN|19680930|NGRAPAH RT 001 RW 001, DESA SEWOR SUKORAME,LAMONGAN|40|KOMP PROMO LILIK S-ADONAI|20180907|20260907|230000000|0|XXXX|1|6
10302858|09510314|095|NANIK WIDIYATI,NA|KMGRI|P|3578106502700005|SURABAYA|19700225|JL.KARANGGAYAM KUBURAN NO.8D, RT004/RW003,SURABAYA|40|REAL KMG PROMO|20180907|20260907|100000000|0|XXXX|1|2
10246482|09510315|095|DWI CAHYONO,NA|KMGRI|L|3578261003730002|SURABAYA|19730310|JL KYAI TAMAK DERES 244, RT 003 RW 003 KENJERAN BULAK,SURABAYA 60124|40|REAL KMG PROMO|20180907|20220907|80000000|0|XXXX|0|4
10094554|01099KMG|127|SUKAMTO,NA|KMGRI|L|3578300201660002|SURABAYA|19660102|PONDOK BENOWO INDAH BLK CT/1, RT 06 RW 09 BABATJERAWAT PAKAL,SURABAYA|40|REAL KMG|20180907|20230907|70000000|0|XXXX|1|2
10009882|01100KMG|127|ELOK PUDJI LESTARI,NA|KMGRI|P|3515136001660002|SURABAYA|19660120|KEDUNGTURI PERMAI E-I, RT040 RW011,SIDOARJO|40|REAL KMG|20180907|20230907|115000000|0|XXXX|1|3
02604082|08310623|083|SUMIRAH|KMGRI|P|1214134712610001|PATUK GUNUNG KIDUL|19611207|CEMANDI RT 11 RW 03, CEMANDI-SEDATI,SIDOARJO|40|REAL KMGRI AN SUMIRAH|20180907|20200907|60000000|0|XXXX|1|3
10010437|01101KMG|127|AKHMAD AINUR ROKHIM|KMGRI|L|3515112704700001|SIDOARJO|19700427|BALE PANJANG RT 01 RW 01, TROPODO, KRIAN,SIDOARJO|40|REAL KMG|20180907|20270907|230000000|0|XXXX|1|3
10020254|01102KMG|127|NURUL EKOWATI|KMGRI|P|3578265103760001|BANGKALAN|19760311|MANYAR SABRANGAN 8-C/15, MANYAR SABRANGAN-MULYOREJO,SURABAYA|40|REAL KMG|20180907|20230907|80000000|0|XXXX|1|3
01613906|PMG20041|082|SUYIT|KMGRI|L|3516161611680001|MOJOKERTO|19681116|DS KALEN RT 04 RW 01, DS DLANGGU KEC DLANGGU,MOJOKERTO|40|REAL KMGRI SUYIT|20180907|20260907|150000000|0|XXXX|1|3
02853869|62001679|062|SITI KHOIRIYAH,SPDI|KMGRI|P|3524095108710003|GRESIK|19710811|DESA KAWISTOLEGI RT02 RW04, KECAMATAN KARANGGENENG,LAMONGAN|40|MULTIGUNA|20180907|20240907|100000000|0|XXXX|0|6
06207821|62001680|062|SRI LESTARI,SE|KMGRI|P|3524077005730001|LAMONGAN|19730530|PEMUDA I RT 001 RW 002, BRONODNG,LAMONGAN|35|MULTIGUNA|20180907|20260907|260000000|0|XXXX|1|6
31004008|MG287011|087|FAUZI,DRS|KMGRI|L|3524240904640002|GRESIK|19640409|DSN MAYONG TENGAH RT 04 RW 03, DS MAYONG KEC KARANGBINANGUN,LAMONGAN|40|ASKRINDO FAUZI|20180907|20220207|93500000|0|XXXX|1|6
02890199|086137PP|086|SUTIKNO SPD,SPD|KMGRI|L|3524192612590001|LAONGAN|19591226|DESA DUMPIAGUNG RT 003 RW 004, KECAMATAN KEMBANGBAHU,LAMONGAN|45|KMG KOMPEN/ASS ASKRINDO|20180907|20260907|170000000|0|XXXX|1|6
02537738|B1251461|125|REDI UTOMO,SPD|KMGRI|L|3510130507680009|BANYUWANGI|19680705|DSN LATENG RT 02 RW 05, DS GLADAG  KEC ROGOJAMPI,BANYUWANGI|40|KMG ASKRINDO|20180907|20260907|240000000|0|XXXX|1|6
22450022|B1260928|126|SUPRIHATIN,SPD|KMGRI|P|3510227006640007|BANYUWANGI|19640630|DSN SUMBERBENING RT 004 RW 004, DS KESILIR KEC SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20180907|20230907|191000000|0|XXXX|1|3
22521400|B1260929|126|JIMAD,SPD|KMGRI|L|3510221808650004|BANYUWANGI|19650818|DUSUN SUMBERSUKO RT001 RW001, DESA KESILIR  SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20180907|20240907|110000000|0|XXXX|1|3
00523347|B7903919|079|SUWARNO,SPD|KMGRI|L|3510060705630005|BANYUWANGI|19630507|DUSUN SUKODADI RT 02 RW 03, DS SRATEN KEC CLURING,BANYUWANGI|40|KMG|20180907|20230307|100000000|0|XXXX|0|3
22559911|B7903920|079|SEMIRAN,DRS|KMGRI|L|3510031406600004|BANYUWANGI|19600616|DSN SUMBEREJEKI RT 002 RW 002, DESA SUMBERASRI PURWOHARJO,BANYUWANGI|45|KMG|20180907|20280907|60000000|0|XXXX|1|6
22559766|B7903921|079|PRIYO GUNTORO|KMGRI|L|3510066203620003|BANYUWANGI|19620322|DSN KRAJAN RT 003 RW 007, DS PLAMPANGREJO KEC CLURING,BANYUWANGI|40|KMG|20180907|20200307|40000000|0|XXXX|1|4
10191395|281DP033|128|DYAH CHRISTINA SATATA M,RR,DRA,DRA|KMGRI|P|3578257012650004|SURABAYA|19651230|RUNGKUT MENANGGAL HARAPAN S/13, RT 007 RW 004,SURABAYA|40|REAK KMG DYAH CHRISTINA SATATA|20180907|20210907|100000000|0|XXXX|1|3
02634799|06311974|063|SUTIKNO|KMGRI|L|3515111206620004|SIDOARJO|19620612|JERUKGAMPING RT04 RW02, KRIAN,SIDOARJO|40|REAL KMG SUTIKNO|20180907|20210907|100000000|0|XXXX|0|1
22442044|B7903922|079|SUMINTEN|KMGRI|P|3510064511740003|BANYUWANGI|19741105|DSN RUMPING RT01/05, PLAMPANGREJO KEC CLURING,BANYUWANGI|40|KMG|20180907|20270907|187000000|0|XXXX|1|3
02763803|KMG1323C|088|SRI WAHYUNI,0|KMGRA|P|3525045212770002|BLORA|19771212|BULUREJO RT01 RW01 BENJENG, ,GRESIK|40|REAL KMG SUJHARTINI|20180907|20250907|100000000|0|XXXX|1|3
02715665|KMG1324C|088|NURUL LAILATUL FAJRI,0|KMGRA|P|3525115009760022|GRESIK|19760910|PANGLIMA SUDIRMAN 2 NO 13, SIDOKUMPUL GRESIK,GRESIK|40|REAL KMG NURUL LAILATUL|20180907|20260907|170000000|0|XXXX|1|3
02800038|111992MG|028|MULYADI|KMGRI|L|3524032903710002|LAMONGAN|19710329|JIMUS RT 002 RW 001, DESA PULE KECAMATAN MODO,LAMONGAN|40|KMG KOMPEN MULYADI/ ASKRINDO|20180907|20280907|200000000|0|XXXX|1|6
00232972|P016KVJT|067|UMI HABIBAH,SPD|KMGRI|P|3523025802570001|TUBAN|19570218|DUSUN PURWOSARI RT 01 RW 01, DESA SUGIHAN JATIROGO,TUBAN|45|P016KVJT/UMI HABIBAH|20180907|20220307|65000000|0|XXXX|1|3
00026354|KMGD1262|103|UMU KHOIRIYAH,SMA|KMGRA|P|3525054802740001|GRESIK|19740208|SAMIRPLAPAN RT 01 RW 01, DUDUKSAMPEYAN GRESIK,GRESIK|40|REAL KMG UMU KHOIRIYAH|20180907|20260907|210000000|0|XXXX|1|3
61003309|KMGD1263|103|NUTSIANAH|KMGRA|P|3578015002580002|SURABAYA|19580210|JL. PANCA WARNA 5.1/04, DRIYOREJO,GRESIK|45|REAL KMG NUTSIAANAH|20180907|20270907|100000000|0|XXXX|0|3
02761747|MGS01299|080|LAILATUL FUDHLAH|KMGRA|P|3525125905730002|GRESIK|19730519|JL KEBON REJO RT 7 RW 4, 0,GRESIK|40|REAL KMG|20180907|20230907|50000000|0|XXXX|0|2
00025146|MGS01300|080|KASRAM,DRS|KMGRA|L|3525011101600001|GRESIK|19600111|MENTARAS RT 14 RW 06, MENTARAS DUKUN,GRESIK|40|REAL KMG|20180907|20190907|25000000|0|XXXX|1|2
00026453|MGS01301|080|SUPRAPTO,SPD|KMGRA|L|3525093112650002|TULUNGAGUNG|19651231|SIDOMULYO RT04 RW01, SIDAYU,GRESIK|40|REAL KMG|20180907|20210907|80000000|0|XXXX|1|2
00253968|111949MG|028|SUWITO|KMGRI|L|3524160612650003|LAMONGAN|19651206|KARANGAN RT 01 RW 01, DS TUNGGUNJAGIR KEC MANTUP,LAMONGAN|40|KMG KOMPEN|20180907|20240907|195000000|0|XXXX|1|6
00279857|111975MG|028|DWI SULISTYAWATI,DRA|KMGRI|P|3524166012650001|KEDIRI|19651220|KARANGAN RT 01 RW 01, DS TUNGGUNJAGIR KEC MANTUP,LAMONGAN|40|KMG KOMPEN|20180907|20240907|225000000|0|XXXX|1|6
28539245|111979MG|028|NOVAL|KMGRI|L|5271010308760001|TALIWANG|19760803|JL LAMONGREJO GG ABABIL NO 11, KELURAHAN SIDOKUMPUL,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180907|20330907|273000000|0|XXXX|1|6
28002291|111987MG|028|DESI SURYA TRISNA ILMIANA|KMGRI|P|3524224812800002|BONDOWOSO|19801208|JL MADE KIDUL NO.70, RT 01,RW 04 MADE,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180907|20310907|230000000|0|XXXX|1|6
00255636|111996MG|028|MUHAMMAD NUR KHAIRIL HUDA,SE.,SE|KMGRI|L|3524150106690003|LAMONGAN|19690601|DESA TEBLURU RT 009,RW 002, KECAMATAN SOLOKURO KAB.LMG,LAMONGAN,62265|40|KMG KOMPEN/ ASKRIDNO|20180907|20270507|248000000|0|XXXX|1|6
02843807|111997MG|028|MAHELA AFIDIANA RILASARI,SE|KMGRI|P|3524226606770002|LAMONGAN|19770626|RAYA MADE NO 02 RT 001 RW 001, DS MADE KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180907|20280907|145000000|0|XXXX|1|6
02866665|111994MG|028|NITA TRI ASTITI,AMD FIS|KMGRI|P|3578035002860006|SURABAYA|19860210|PANDUGO BARU 13/104 V-23, RT08 RW04,SURABAYA|40|KMG KOMPEN|20180907|20330907|155000000|0|XXXX|1|6
02821458|111995MG|028|MUNASAN|KMGRI|L|3524252710710003|LAMONGAN|19711027|MLATI RT03 RW01 KEDUNGPRING, LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180907|20280907|135000000|0|XXXX|1|6
00101008|PMG00174|016|MASUD|KMGRI|L|3516111603730002|SUMENEP|19730316|DSN KENATEN RT01 RW04, DESA KENANTEN KEC PURI,KAB MOJOKERTO|40|REAL KMG|20180907|20300907|287000000|0|XXXX|1|2
01624181|PMG00175|016|TAUFIK HIDAYAT,SIP|KMGRI|L|3516060205770001|MOJOKERTO|19770502|DSN KANIGORO RT01 RW08, DS PUNGGING KEC PUNGGING,KAB MOJOKERTO|40|REAL KMG|20180907|20280907|190000000|0|XXXX|1|2
01683320|PMG00176|016|DODDY SETYAWAN|KMGRI|L|3310182312870001|KLATEN|19871223|PETUNG RT01 RW06, DS BLANCERAN KEC KARANGANOM,KABUPATEN KLATEN|35|REAL KMG|20180907|20240907|50000000|0|XXXX|0|2
01607789|PMG00177|016|SRI SETIJO NINGSIH|KMGRI|P|3516136501700001|JAKARTA|19700125|JL TERATAI NO 37 RT03 RW07, DS CANDIMULYO KEC JOMBANG,KABUPATEN JOMBANG|40|REAL KMG|20180907|20210907|30000000|0|XXXX|0|99
01632827|PMG00178|016|NOVA INDRIA RACHMAWATI|KMGRI|P|3576015411800004|MOJOKERTO|19801114|KAUMAN 7/28A RT003 RW001, DS KAUMAN KEC PRALON,MOJOKERTO|40|REAL KMG|20180907|20300907|260000000|0|XXXX|1|3
01627123|PMG00179|016|EDI SISWANTO|KMGRI|L|3516031109820004|MOJOKERTO|19820911|DSN WIYU RT 003 RW01, DS WIYU KEC PACET,KABUPATEN MOJOKERTO|40|REAL KMG|20180907|20330907|213000000|0|XXXX|1|2
01720977|3400KVJT|067|LULUK ZUBAIDAH|KMGRI|P|3523024702770003|TUBAN|19770207|DESA KRAJAN RT04 RW02, KEL DEMIT KEC JATIROGO,TUBAN|40|3400KVJT/LULUK ZUBAIDAH|20180907|20230907|60000000|0|XXXX|1|3
01712055|3401KVJT|067|KHASAN BISRI|KMGRI|L|3523022607620001|TUBAN|19620726|DUSUN SUKODADI RT 02 RW 01, DESA KEBONHARJO KEC JATIROGO,TUBAN|40|3401KVJT/KHASAN BISRI|20180907|20200307|31000000|0|XXXX|1|3
03603144|03641048|036|QURRATUL AIN|KMGRI|P|3525176506710001|GRESIK|19710625|DSN.DAYA BATA RT.01/01, ,GRESIK|40|REAL KMG QURRATUL AIN|20180907|20280907|140000000|0|XXXX|1|3
03610964|03641049|036|IRAWATI|KMGRI|P|3525176602850017|GRESIK|19850226|DSN.TEGUH RT 003 RW 001, GUNUNG TEGUH SANGKAPURA BAWEAN,GRESIK|40|REAL KMG IRAWATI|20180907|20280907|187000000|0|XXXX|1|3
01755960|2866KARL|101|MOVID HENDRO BACHTIAR|KMGRI|L|352300205790001|MALANG|19790502|DUSUN LEDOK ASRI RT 1 RW 3, DESA GRABAGAN KEC GRABAGAN,TUBAN|40|2866KARL|20180907|20330907|240000000|0|XXXX|1|99
61001696|MG202428|061|SITI CHOIYUM|KMGRI|P|3515166402810006|SIDOARJO|19810224|KREMBANGAN RT02 RW01, KREMBANGAN TAMAN,SIDOARJO|40|REALISASI KMG SITI CHOIYUM|20180907|20270907|110000000|0|XXXX|1|6
61001668|MG202429|061|THOWIYAH|KMGRI|P|3515156812660002|SIDOARJO|19661228|DS ENTALSEWU RT08 RW02, ENTALSEWU BUDURAN,SIDOARJO|40|REALISASI KMG THOWIYAH|20180907|20240907|160000000|0|XXXX|1|11
10008276|MGP00011|076|SRI SUGIHARTI,SPD,M.MPD,SPD,M.MPD|KMGRI|P|3578176507610001|SURABAYA|19610725|POGOT 10/89 RT 015 RW 005, TANAH KALI KEDINDING, KENJERAN,SURABAYA|40|REAL KMG PNS MGP00011|20180907|20210607|100000000|0|XXXX|0|2
01774842|2867KARL|101|SLAMET RIYADI|KMGRI|L|3523150311730003|TUBAN|19731103|DUSUN SEMANDING TIMUR RT 003, RW 004 KECAMATAN SEMANDING,TUBAN|40|2867KARL|20180907|20250907|100000000|0|XXXX|1|3
61012822|KMG57010|102|SWASTI MARHARINI,SPD|KMGRI|P|3578084506700005|SURABAYA|19700605|BARATAJAYA 21/35, RT 0008 RW 003,SURABAYA|40|REAL KMG57010/MG102/IX/2018|20180907|20230907|92000000|0|XXXX|0|2
06207755|62001681|062|DIAN DWI LIKASARI|KMGRI|L|3524070606890001|LAMONGAN|19890606|LOHGUNG RT 016 RW 005, BRONDONG,LAMONGAN|35|MULTIGUNA|20180907|20230907|70000000|0|XXXX|0|6
06207758|62001682|062|ANIK FITRIYAHNINGSIH|KMGRI|P|3524075911860002|LAMONGAN|19861119|SEDAYULAWAS RT 002 RW 001, BRONDONG,LAMONGAN|35|MULTIGUNA|20180907|20260907|230000000|0|XXXX|0|6
04812144|PMG10041|048|SUHARTO,SP|KMGRI|L|3516081810960001|MOJOKERTO|19561018|DSN SARIREJO VI RT001 RW018, DS SARIREJO KEC MOJOSARI,MOJOKERTO|45|REAL PMG10041|20180907|20210907|15000000|0|XXXX|0|3
01626780|PMG10042|048|SULKHAN|KMGRI|L|3516080904710001|MOJOKERTO|19710409|DSN CANDIREJO RT001 RW002, DS AWANG AWANG KEC MOJOSARI,KABUPATEN MOJOKERTO|40|REAL PMG10042|20180907|20270907|110000000|0|XXXX|1|3
01626672|PMG10043|048|KARTOYO|KMGRI|L|3516030112740001|MOJOKERTO|19741201|PACET MADE RT005 RW001, DS PACET KEC PACET,KABUPATEN MOJOKERTO|40|REAL PMG10043|20180907|20300907|130000000|0|XXXX|1|3
04805190|PMG10044|048|SAIIN,SAG|KMGRI|L|3516080908720004|MOJOKERTO|19720809|DSN MOJOLEGI RT 01 RW 01, MODOPURO KEC MOJOSARI,MOJOKERTO|40|RERAL PMG10044|20180907|20310907|255000000|0|XXXX|1|3
04808061|PMG10045|048|EKO PURWANTO|KMGRI|L|3516032304780002|MOJOKERTO|19780423|DSN PANDAN RT02 RW01, DS PANDANARUM KEC PACET,MOJOKERTO|40|REAL PMG10045|20180907|20220907|25000000|0|XXXX|1|3
00512798|B1251462|125|HARJO YUWONO,SE,MM|KMGRI|L|3510081808580001|BANYUWANGI|19590918|DUSUN KRAJAN RT 02 RW 1, BAGOREJO SRONO,BANYUWANGI|45|KMG ASKRIDA|20180907|20320907|200000000|0|XXXX|1|3
27040829|B1251463|125|LULUK RAHMAWATI WAHYUNINGSIH,AMD KEB|KMGRI|P|3510126611830002|BANYUWANGI|19831126|DUSUN KENDAL RT 02 RW 01, DESA SRAGI KECAMATAN SONGGON,BANYUWANGI|40|KMG ASKRINDO|20180907|20280907|161000000|0|XXXX|0|6
02548924|B1251464|125|SULAMI,SPD|KMGRI|P|3510134205690002|BANYUWANGI|19690502|DUSUN KARANGANYAR RT 02 RW 03, DESA KARANGBENDO ROGOJAMPI,BANYUWANGI|40|KMG ASKRINDO|20180907|20240907|90000000|0|XXXX|1|6
37003681|KMGR7481|037|SAFRUDIN FAUZI|KMGRI|L|3515080910640004|BLITAR|19641009|GRIYA BHAYANGKARA V/14 A, RT/RW 021/008 URANGAGUNG,SIDOARJO|40|KMGR7481 SAFRUDIN F/SMPN 24|20180907|20230907|85000000|0|XXXX|1|3
05710462|01885KMG|057|SUPRAPTO,NA|KMGRI|L|3517031112710002|JOMBANG|19711211|GRIYO MAPAN SENTOSA EA IV/12 A, RT.002/RW.006,SIDOARJO|44|REAL KMG SUPRAPTO/GAPURA A.|20180907|20220907|120000000|0|XXXX|1|1
05504411|B1260930|126|ANIS MUYASAROH,MPD|KMGRI|P|3510234703770001|BANYUWANGI|19770307|DUSUN BLOKAGUNG RT01 RW04, DS KARANGGONDO KEC TEGALSARI,BANYUWANGI|40|KMG ASKRIDA|20180907|20250907|170000000|0|XXXX|1|3
03814139|PEN04095|038|RETNA HANY PURBA,D3|KMGRI|P|3578311110570001|MAGELANG|19571011|WISMA TENGGER 18/37, RT 005 RW 006,SURABAYA|45|REAL-RETNA HANY PURBA|20180907|20230907|88000000|0|XXXX|1|2
03827754|WK038087|038|NURUL CHOTIMAH,S.PD|KMGRI|P|3578145702670001|SURABAYA|19670217|JL.RAYA GADEL TIMUR NO.1, RT/RW 008/006,SURABAYA|44|REAL-NURUL CHOTIMAH|20180907|20210907|100000000|0|XXXX|0|2
10400845|03816640|038|ENI SETIYOWATI,S.PD|KMGRI|P|3578225901680001|SURABAYA|19680119|KETINTANG BARU II/15-A, RT 01 RW 02 KETINTANG GAYUNGAN,SURABAYA|40|REAL-ENI SETIYOWATI|20180907|20230907|75000000|0|XXXX|1|4
01723719|011709KS|017|JOKO SAMPURNO|KMGRI|L|3523152801740001|ISLAM|19740128|DSN DUKOH RT 03 RW 02, DESA TASIKMADU KEC PALANG,TUBAN|40|011709KS|20180907|20310907|140000000|0|XXXX|1|99
01760368|011710KS|017|DARMINTO|KMGRI|L|3523152901730002|TUBAN|19730129|DUSUN NGEMPLAK RT003 RW004, DESA BEJAGUNG KEC SEMANDING,TUBAN|40|011710KS|20180907|20260907|100000000|0|XXXX|1|99
01720685|011711KS|017|TARMU|KMGRI|L|3523151809690004|TUBAN|19690918|DUSUN KRAJAN RT03 RW02, KEL BEKTIHARJO KEC SEMANDING,TUBAN|40|011711KS|20180907|20270707|40000000|0|XXXX|1|99
01721356|011712KS|017|LILIK PURWANTO|KMGRI|L|3523151812790004|TUBAN|19791218|DUSUN SEMANDING BRT RT 06 RW 1, RT 006 RW 001 SEMANDING,TUBAN|40|011712KS|20180907|20330907|180000000|0|XXXX|1|99
01726032|011713KS|017|KUSNANDAR|KMGRI|P|3523151208750007|TUBAN|19750812|LINGK WIDENGAN RT 005 RW 010, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|011713KS|20180907|20280907|100000000|0|XXXX|1|99
10246401|MGOO0900|001|ACHMAD HARI JUNIANTO,NA|KMGRI|L|3578060406670006|SURABAYA|19670604|PETEMON 5/90 A, SAWAHAN,SURABAYA|40|REAL KMG / SLU|20180907|20250317|150000000|0|XXXX|1|4
10291396|MGOO0901|001|MARDIONO|KMGRI|L|1256132407770001|SURABAYA|19770724|DUPAK IV/84 RT/RW.08/06, JEPARA,SURABAYA|40|REAL KMG / SLU|20180907|20240907|140000000|0|XXXX|1|4
10312631|MGOO0902|001|JANY HERMAWAN|KMGRI|L|3515170501720007|SURABAYA|19720105|PONDOK SEDATI ASRI A-15, RT 15 RW 008,SIDOARJO|40|REAL KMG / MEGA|20180907|20240907|125000000|0|XXXX|0|2
10008062|MGOO0903|001|SIGIT FIVTIARTO, S.SOS,S SOS|KMGRI|L|3578222510690002|SURABAYA|19691025|TAMAN KETINTANG BARU I NO 4, RT 003 RW 002,SURABAYA|40|REAL KMG / ASKRIDA|20180907|20260907|100000000|0|XXXX|1|3
10558855|MGOO0904|001|TJATUR ACHMAD WIDJANARKO,NA|KMGRI|L|3578060308760002|SURABAYA|19760803|KUPANG PANJAAN  2/48 RT 3 RW 4, KEL.DR.SUTOMO KEC.TEGALSARI,SURABAYA|40|REALISASI KMG / M|20180907|20280907|120000000|0|XXXX|1|2
10223895|PSO00162|001|SRI MURYATI,NA|KMGRI|P|3578146005600002|SURABAYA|19600520|MANUKAN LOR 1 G/24, RT/RW 003/006,SURABAYA|45|REAL KMG PENSIUN / ASKRIDA|20180907|20270907|158000000|0|XXXX|1|3
10288908|MGOO0905|001|SUDARSONO|KMGRI|L|3578061706770010|SURABAYA|19770617|PETEMON BARAT 214-B, RT 006 RW 014 SAWAHAN,SURABAYA|40|REALISASI KMG / S|20180907|20250907|70000000|0|XXXX|1|4
10223197|PSO00163|001|SITI ROFIAH,NA|KMGRI|L|3515186310530003|YOGYAKARTA|19531023|GRIYO TAMAN ASRI BLOK DA NO 17, RT 037 RW 009,SIDOARJO|45|REALISASI KMG / B|20180907|20220907|90000000|0|XXXX|1|3
10186354|PSO00164|001|MEIKE WINDARTI,NA|KMGRI|P|3578087105580003|SURABAYA|19580531|SEMOLOWARU UTARA 4/8, RT 008 RW 002,SURABAYA|45|REALISASI KMG / B|20180907|20280907|100000000|0|XXXX|1|3
27045099|B2033204|002|ARIFAH RAHMAWATI ZAIN,AMD|KMGRI|P|3510154710860001|BANYUWANGI|19861007|LINGK GAPLEK RT 01 RW 01, DS BAKUNGAN KEC GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180907|20330907|130000000|0|XXXX|0|6
22990800|B2033205|002|NUR ASIAH,AMD KEP|KMGRI|P|3510225002830002|BANYUWANGI|19830210|LINGKUNGAN TANJUNG RT 02 RW 03, KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20180907|20230907|60000000|0|XXXX|0|6
00508722|B2033206|002|TITIEK TUNGGARWATI,-|KMGRI|P|3510166210540001|MOJOKERTO|19541022|JALAN LETKOL ISTIQLAH, GG MAWAR NO 38 RT 02 RW 05,BANYUWANGI|45|KMG MEGA|20180907|20280907|100000000|0|XXXX|1|2
00518741|B2033207|002|NURUL LAILI|KMGRI|L|3510151401710001|BWI|19710114|DUSUN WATU ULO RT 01 RW 01, REJOSARI GLAGAH,BANYUWANGI|40|KMG SARLINA|20180907|20280907|150000000|0|XXXX|1|4
00522244|B2033208|002|DWI ANIK AGUSTIN,SE|KMGRI|P|3510216008730002|MADIUN|19730820|PERUM GRIYA GIRI MULYA VW 10, RT06 RW04 KEL KLATAK,BANYUWANGI|40|KMG ASKRINDO|20180907|20250907|82000000|0|XXXX|1|6
02535221|B2033209|002|KANTI RAHAYU,DRA|KMGRI|P|3510214801670001|BANYUWANGI|19670108|PERUM GRIYA GIRI MULYA QR 07, RT 05 RW 04 KLATAK KALIPURO,BANYUWANGI|40|KMG MEGA|20180907|20250907|150000000|0|XXXX|1|2
22997444|B2033210|002|SYARIFAH SIHUN|KMGRI|P|3510165408770001|KARANGSEM|19770814|JALAN KARIMUN JAWA NO 34, RT 02 RW 04 LATENG,BANYUWANGI|40|KMG ASKRINDO|20180907|20360907|210000000|0|XXXX|1|6
00510786|B2033211|002|SLAMET SARBINI|KMGRI|L|3510160808600002|BANYUWANGI|19600808|JALAN BELITUNG NO 29, RT 03 RW 02 LATENG BANYUWANGI,BANYUWANGI|45|KMG SARLINA|20180907|20330907|151000000|0|XXXX|1|4
22997933|B2033212|002|MISBAH|KMGRI|L|3510213006770006|BANYUWANGI|19770630|DUSUN GUNUNGREMUK RT 04 RW 03, KETAPANG KALIPURO,BANYUWANGI|40|KMG MEGA|20180907|20230907|80000000|0|XXXX|1|2
02541970|B2033213|002|DWIONO RAHADIANTO,REG 155|KMGRI|L|3510160512770002|BANYUWANGI|19771205|PERUM HARAPAN INDAH BLOK A-16, RT 003 RW 007 TUKANGKAYU,BANYUWANGI|40|KMG SARLINA|20180907|20370907|257000000|0|XXXX|1|4
22601156|B2033214|002|ALI NUGROHO|KMGRI|L|3510053001850001|SAMARINDA|19850130|PERUM BANYUWANGI BARU BLOK F8, RT 04 RW 02 KEL PENGANJURAN,BANYUWANGI|40|KMG MEGA|20180907|20310907|180000000|0|XXXX|1|2
03352699|MGO13890|033|SANDIK EKA PUTRA,SKEP|KMGRI|L|3578212410870001|GRESIK|19871024|DUKUH PAKIS 2B/20, RT 003 RW 001,SURABAYA|44|REAL KMG SANDIK EKA PUTRA|20180907|20230907|85000000|0|XXXX|1|99
37009524|KMGR7482|037|JOKO KURNIAWAN|KMGRI|L|3578050604770004|SURABAYA|19770406|KETINTANG BARU 09/30-A, RT001 RW003,SURABAYA|40|KMGR7482 JOKO K/KP UNESA|20180907|20330907|220000000|0|XXXX|1|1
05508730|GLM00501|159|DINA DAMAYANTI|KMGRI|P|3510115805830004|BANYUWANGI|19830518|DUSUN KRAJAN RT1 RW7, KALIBARU WETAN KALIBARU,BANYUWANGI|40|REAL KMG DINA DAMAYANTI|20180907|20330907|230000000|0|XXXX|1|3
37000879|KMGR7483|037|YUSUF GURYADI,DRS|KMGRA|L|3525131308580013|TASIKMALAYA|19580813|TAMAN SIWALAN INDAH DD-29, RT03/RW09,GRESIK|45|KMGR7483 YUSUF GURYADI/PENSIUN|20180907|20230907|120000000|0|XXXX|0|6
10303122|09510316|095|TJAHJO HARI SWASONO.R, DRS,DRS|KMGRI|L|3578100209560002|BOJONEGORO|19560902|JL.LEBAK ARUM 2/39 RT03 RW14, RT003/RW014,SURABAYA|45|REAL KMG PROMO|20180907|20190907|10000000|0|XXXX|1|4
03329096|074UT214|074|APANDI,SH|KMGRI|L|3506201512680002|KEDIRI|19681215|DUSUN WATES RT 004 RW 015, RT 000 RW 000,KEDIRI|44|REALISASI KMG UNITOMO|20180907|20230907|75000000|0|XXXX|1|2
07476000|074UT215|074|AGUS SUPONO,NA|KMGRI|L|3578081808720003|SURABAYA|19720818|PUCANGAN 3/65, RT 003 RW 008,SURABAYA|44|REALISASI KMG UNITOMO|20180907|20200907|25000000|0|XXXX|0|2
07476001|074UT216|074|DWI PRASETYAWAN,NA|KMGRI|L|3515181211810009|SURABAYA|19811112|JL JEND S PARMAN V/99 E, RT 003 RW 008,SIDOARJO|44|REALISASI KMG UNITOMO|20180907|20230907|50000000|0|XXXX|0|2
02779919|KMG29064|027|SUWANTO|KMGRI|L|3578142505550001|LAMPUNG BARAT|19550525|PERUM GRIYA KENCANA BLOK 3L/34, RT8 RW8 MOJOSARIREJO DRIYOREJO,GRESIK|45|KRIDO/SUWANTO|20180907|20230907|51000000|0|XXXX|1|6
02743599|KMG29065|027|BADI UL LAILY SPD,SPD|KMGRI|P|3525106212800003|GRESIK|19801222|JL BUDI SANTOSO NO 45, SEMBAYAT MANYAR,GRESIK|40|KRIDO/BADI UL LAILY|20180907|20230907|100000000|0|XXXX|1|6
00028710|KMG29066|027|RETNO ISWARI|KMGRI|P|3524025210670002|GRESIK|19671012|MH THAMRIN GG 3A NO 6, RT 02 RW 02,GRESIK|40|KRIDO/RETNO ISWARI|20180907|20220907|50000000|0|XXXX|1|6
02714092|17001394|032|ANGGA ERNAWAN SAPUTRA|KMGRI|L|3515132503860004|SURABAYA|19860325|TANJUNGANOM RT 07 RW 01, TANJUNGSARI,SIDOARJO|40|REAL KMG|20180907|20280907|200000000|0|XXXX|0|3
10253052|17001395|032|ANNA SUWARTINAH, DRA|KMGRI|P|3578046606620011|SURABAYA|19620626|BRATANG GEDE 6-F/37, RT003 RW012,WONOKROMO|40|REAL KMG|20180907|20210907|70000000|0|XXXX|1|6
00009186|17001396|032|NUR ANJANI|KMGRI|P|3578096704610003|SEMARANG|19610427|SUKO SEMOLO TENGAH II/Q-37, RT.004 / RW.011,SURABAYA|40|REAL KMG|20180907|20210307|70000000|0|XXXX|1|1
78321206|17001397|032|RATNO ABIDIN,SPD|KMGRI|L|3513172701880002|PROBOLINGGO|19880127|DUSUN PARAS, RT 013 RW 003,PROBOLINGGO|44|REAL KMG|20180907|20260907|210000000|0|XXXX|1|3
02674599|17001398|032|WIDYANA KUSUMAWARDHANI,DRA|KMGRI|P|3578096312690004|PROBOLINGGO|19691223|KEPUTIH 3C SMEGA INDAH 21, SUKOREJO PONOROGO,SURABAYA|40|REAL KMG|20180907|20260907|140000000|0|XXXX|1|6
03222578|17001399|032|MARWANTO|KMGRI|L|3515031604630001|SURABAYA|19630416|DSN RAWAN RT14 RW07, RT 000 RW 000,SIDOARJO|40|REAL KMG|20180907|20210307|100000000|0|XXXX|1|1
03222282|17001400|032|SUYADI|KMGRI|L|3578152211650005|NGANJUK|19651122|KENDUNG 3C NO 8, RT 002 RW 003,SURABAYA|40|REAL RSUD SOETOMO|20180907|20230907|95000000|0|XXXX|1|3
00007607|17001401|032|KHOIRUL ANAM|KMGRI|L|3578090305720001|JOMBANG|19720503|KLAMPIS NGASEM 2/25-B, RT/RW: 003/002,SURABAYA|40|REAL/RSU HAJI|20180907|20220907|80000000|0|XXXX|0|3
00929135|17001402|032|LIA DIAN LESTARI|KMGRI|P|3508104501890003|LUMAJANG|19890105|JL HOS COKROAMINOTO NO 35, RT 004 RW 012,LUMAJANG|40|REAL/RSUD SOETOMO|20180907|20200907|60000000|0|XXXX|0|3
12805126|KP170136|032|INDRA SETIADI|NKPGA|L|3578202109870001|SURABAYA|19870921|BABATAN PILANG I-1/8, RT 003 RWW 005,SURABAYA|BJ|REAL/KPJ|20180907|20380907|450000000|0|XXXX|1|3
