00236557|2876KARL|101|DJOKO PRAYITNO|KMGRI|L|3522231107640005|BOJONEGORO|19630711|KEDUNG RT011 RW002, DESA TRUCUK KECAMATAN TRUCUK,BOJONEGORO|40|2876KARL|20180924|20220324|90000000|0|XXXX|1|5|12
16722379|MG167316|167|ENIK BIDAYAT|KMGRI|P|3524095504830001|LAMONGAN|19830415|MUNUNGREJO RT 006 RW 002, DESA MUNUNGREJO KEC NGIMBANG,LAMONGAN|40|REAL KMG BARU - MEGA|20180924|20260924|125000000|0|XXXX|0|2|12
01602432|PMG00236|016|HERI SUYITNO|KMGRI|L|3516140808560001|JEMBER|19560808|DSN KEMANTREN RT02 RW01, DS KEMANTREN KEC GEDEG,KABUPATEN MOJOKERTO|45|REAL KMG|20180924|20230924|60000000|0|XXXX|1|3|11
00053700|KMGR7506|037|EDY WAHYU PUDJIANTOIR|KMGRA|L|3578032901570002|JOMBANG|19570129|YKP RUNGKUT LOR RL II I/5, RT002 RW010,SURABAYA|45|KMGR7506/EDY WAHYU P|20180924|20260924|115000000|0|XXXX|1|3|13
03746741|KMGR7507|037|HARTONO|KMGRI|L|3578031209610001|LAMONGAN|19610912|PANDUGO NO. 140, UNIPA PGRI ADI BUANA,SURABAYA|35|KMGR7507/HARTONO|20180924|20200924|40000000|0|XXXX|0|1|12
37022609|KMGR7508|037|HARIYANTO|KMGRI|L|3578171601660002|BOJONEGORO|19660116|JL TAMBAKWEDI BARU NO 69, RT/RW 002/002,SURABAYA|40|KMGR7508/HARIYANTO|20180924|20230924|80000000|0|XXXX|1|3|10
01603167|PMG00237|016|DIYAH TIWI HETI|KMGRI|P|3576026409660001|MOJOKERTO|19660924|JL LAWU IV NO 2 RT03 RW02, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180924|20200924|70000000|0|XXXX|1|3|11
00107116|PMG00238|016|LILIEK MARTINI,DRA|KMGRI|P|3516146503610003|MALANG|19610325|PERUM PG GEMPOLKEREP RT03 RW25, DS GEDEG KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20180924|20200924|93000000|0|XXXX|1|3|11.5
05300585|05305184|053|RIBUT RIYANTO|KMGRI|L|3522100509600002|MALANG|19600905|DESA GUNUNGSARI RT 25 RW 06, BAURENO,BOJONEGORO|40|KOMP PRMO RIBUT R-ADONAI|20180924|20200924|78000000|0|XXXX|1|2|12
05306490|05305185|053|ANIKA DESI PARMAWANTI|KMGRI|P|352254712800004|BOJONEGORO|19801207|JL ARIF RAHAMN HAKIM I-08, RT 17 RW 01 PACUL,BOJONEGORO|40|KOMP PRMO ANIKA DESI P-ADONAI|20180924|20230924|80000000|0|XXXX|1|2|12
05312345|05305186|053|BAGYO ARISYANTO|KMGRI|L|3524041205740004|LAMONGAN|19740512|JL PENDIDIKAN RT 01 RW 01, NGIMBANG,LAMONGAN|40|KOMP PRMO BAGYO A-ADONAI|20180924|20240924|155000000|0|XXXX|1|2|12
05305629|05305187|053|HELMI SETIAWAN|KMGRI|L|3524051804790004|LAMONGAN|19790418|SUMAJI SUJAK 10 RT 2/RW 2, BEDAHAN BABAT LAMONGAN,LAMONGAN|40|KOMP PRMO HELMI S-ADONAI|20180924|20300924|195000000|0|XXXX|1|2|12
02890258|112055MG|028|ROEDJIJANTO|KMGRI|L|3524223010680002|LAMONGAN|19681030|PERUM GRAHA INDAH BLOK T/02, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG BARU/|20180924|20250924|100000000|0|XXXX|0|2|12
02535387|B2033270|002|CAESILIA WIDIJA SISWANTINI,SPD|KMGRI|P|3510164310610001|BANYUWANGI|19611003|JL IKAN TENGIRI 6 RT 03 RW 05, KEL TUKANGKAYU KEC BANYUWANGI,BANYUWANGI|45|KMG ASKRINDO|20180924|20330924|209000000|0|XXXX|1|6|11.5
16600107|B1600206|160|WIWIT BUDI PURWANTI|KMGRI|P|3510185003660002|JOMBANG|19660310|DSN KRAJAN RT 002 RW 002, DS SIDODADI KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180924|20230924|89500000|0|XXXX|1|3|12
10284327|281DK013|128|MUHAMMAD IMAM MARYONO|KMGRI|L|3578200507670001|SIDOARJO|19670705|BABATAN INDAH B-1/17, RT/RW 003/004,SURABAYA|40|REAL KMG M IMAM MARYONO|20180924|20230924|130000000|0|XXXX|1|3|11
10550254|16930029|169|NAILUL AUTHORITSA(DUPLIKAT),SE|KMGRI|P|3578225703840001|SURABAYA|19840317|MENANGGAL 4 GG MORIS NO 6, RT 003 RW 003 GAYUNGAN,SURABAYA|40|REAL KMG PROMO NAILUL A|20180924|20230924|40000000|0|XXXX|1|4|10.5
04803728|PMG10067|048|MISAN|KMGRI|L|3516031004670002|MOJOKERTO|19670410|DSN TANJUNG ANOM RT 002 RW 005, DS TANJUNGKENONGO  KEC PACET,MOJOKERTO|40|REAL PMG10067|20180924|20230924|65000000|0|XXXX|1|4|12
03362752|MGO13928|033|SOFYAN HUSAIN ACHMARIYANTO|KMGRI|L|3515161806900004|TEGAL|19900618|DUKUH PESAWAHAN PANGKAH, RT 004 RW 001,TEGAL|35|REAL KMG SOFYAN HUSAIN A|20180924|20260924|110000000|0|XXXX|0|3|10
02648792|06311977|063|SUHARTI RAHAYUNINGSIH|KMGRI|P|3515115006600003|SIDOARJO|19600610|DSN SIDOWARAS RT01 RW01, KRATON KRIAN,SIDOARJO|40|REAL KMG SUHARTI RAHAYUNINGSIH|20180924|20200524|25000000|0|XXXX|1|1|12
00103361|PMG20070|082|JUNOALI INDRODJOJO,SH|KMGRI|L|3578081001570001|MAKASAR|19570110|PANGGREMAN GG SUNGAI 03, KRANGGAN,MOJOKERTO|45|REAL KMGRI JUNOALI PENSIUNAN|20180924|20220924|10000000|0|XXXX|0|3|11
02652772|MPM00019|173|SITI NUR ARIFAH|KMGRI|P|3515084310910005|SIDOARJO|19911003|BLURU KIDUL RT 01 RW 01, BLURU KIDUL,SIDOARJO|40|REAL SITI NUR ARIFAH|20180924|20220924|50000000|0|XXXX|0|6|12
03814474|133KMGDM|075|ENDAH PUSPITOSARI,S1|KMGRI|P|3578145203620001|BLITAR|19620312|MANUKAN LUHUR 11 BLOK.2-H/2, RT 008 RW 005,SURABAYA|40|REAL KMG ENDAH PUSPITOSARI|20180924|20200924|75000000|0|XXXX|0|2|10.5
10312492|134KMGDM|075|MUJIANINGSIH,NA|KMGRI|P|3578205207720001|SURABAYA|19720712|WIYUNG II/59 RT 004 RW 001, KEL WIYUNG KEC WIYUNG,SURABAYA|40|REAL KMG MUJIANINGSIH|20180924|20220924|100000000|0|XXXX|1|2|10.5
10206150|135KMGDM|075|HARYAWATI, S.PD,S.PD|KMGRI|P|3578206706670002|SURABAYA|19670627|BOGANGIN BARU BLOK C/133, RT 007/RW 005 KEDURUS,SURABAYA|40|REAL KMG HARYAWATI|20180924|20210924|50000000|0|XXXX|0|2|10.5
03336345|MGO13930|033|WIYADI,-|KMGRI|L|3515071103700003|KEBUMEN|19700311|PERUM TNI AL BLOK F-VI/45, RT 031 RW 009,SIDOARJO|35|REAL KMG WIYADI|20180924|20220924|100000000|0|XXXX|1|3|10
05801998|05806842|058|DEWANTORO RACHMAN|KMGRI|L|3578070205640002|SURABAYA|19640502|KALIANYAR WETAN 4/17, RT.003 RW.001 GENTENG,SURABAYA|40|REAL KMG 6842|20180924|20210924|45000000|0|XXXX|1|2|12
05800360|05806843|058|SUHARNA|KMGRI|L|3578091307680002|KLATEN|19680713|JL.T.KOMPUTER 4/60 BL U-139, SURABAYA,SURABAYA|40|REAL KMG 6843|20180924|20230924|125000000|0|XXXX|1|2|12
