01704044|011841KS|017|WAHYU SETYAWATI|KMGRI|P|3523167009570001|TUBAN|19570930|JALAN RAMBUTAN A-3 NOMOR 15, RT001 RW001 KELURAHAN PERBON,TUBAN|45|011841KS|20181018|20261018|100000000|0|XXXX|0|6|12
01750885|011842KS|017|KIPTIYAH|KMGRI|P|3523165005620001|BANGKALAN|19620510|JL SUNAN GUNUNG JATI GG I, NOMOR 16 RT003 RW002 LATSARI,TUBAN|40|011842KS|20181018|20220418|45000000|0|XXXX|0|6|12
00236437|011843KS|017|WINUK SUPIATI,SPD|KMGRI|P|3523165211660002|JOMBANG|19661112|JALAN TEGALBORO INDAH 47, RT 2 RW 2 KELURAHAN LATSARI,TUBAN|40|011843KS|20181018|20221018|150000000|0|XXXX|1|3|12
01723647|011844KS|017|AAN ZULIANTO,SPD|KMGRI|L|3523140304820001|TUBAN|19820403|DESA BANJARAGUNG RT04 RTW03, BANJARAGUNG RENGEL TUBAN,TUBAN|40|011844KS|20181018|20281018|130000000|0|XXXX|1|3|12
00233497|011845KS|017|HERMANTO|KMGRI|L|3523160612650001|TUBAN|19651206|KUTOREJO GANG 4 NOMOR 373, RT01 RW03 KELURAHAN KUTOREJO,TUBAN|40|011845KS|20181018|20211018|30000000|0|XXXX|0|6|12
01720010|011846KS|017|MUSTHOFA|KMGRI|L|3523161702710001|TUBAN|19710217|JALAN MELON RT 003 RW 004, KELURAHAN PERBON KEC TUBAN,TUBAN|35|011846KS|20181018|20231018|50000000|0|XXXX|1|6|12
00236119|011847KS|017|SUPRAPTI|KMGRI|P|3523155904570003|TUBAN|19570419|DESA TEGALAGUNG RT001 RW004, KECAMATAN SEMANDING,TUBAN|45|011847KS|20181018|20281018|188000000|0|XXXX|1|6|12
01705229|011848KS|017|SRI PURBANINGSIH|KMGRI|P|3523136710680001|MOJOKERTO|19681027|DESA SAMBONGGEDE GANG 2 NO 197, RT.3 RW.1 KECAMATAN MERAKURAK,TUBAN|40|011848KS|20181018|20221018|100000000|0|XXXX|1|3|12
01653195|PMG00327|016|SUGENG HARIYANTO|KMGRI|L|3516170310800001|MOJOKERTO|19801003|DSN PUCUK RT02 RW07, DS PUCUK KEC DAWARBLANDONG,KAB MOJOKERTO|40|REAL KMG|20181018|20331018|228000000|0|XXXX|1|2|11.5
01613464|PMG00328|016|KUN IDAYANTI IKARINI,A MA|KMGRI|P|3516165401740002|MOJOKERTO|19740114|DSN KEDUNGSUMUR RT002 RW001, DS CANGGU KEC JETIS,KAB MOJOKERTO|40|REAL KMG|20181018|20331018|243000000|0|XXXX|1|2|11.5
00098234|PMG00329|016|BAMBANG WALUYO|KMGRI|L|3516183012540003|KEDIRI|19541230|DSN JABON RT16 RW04, DS JABON KEC MOJOANYAR,KAB MOJOKERTO|45|REAL KMG|20181018|20221018|20000000|0|XXXX|1|3|11.5
79200210|B1260947|126|SULASTRI,SPD|KMGRI|P|3510014608580007|BANYUWANGI|19580806|DUSUN KRAJAN RT001 RW005, KECAMATAN PESANGGARAN,BANYUWANGI|45|KMG SARLINA|20181018|20231018|70000000|0|XXXX|1|4|11.5
00102815|PMG00330|016|SUWAJI|KMGRI|L|3516161004640001|MOJOKERTO|19640410|DUSUN LATSARI RT002 RW003, DS MLIRIP KEC JETIS,KABUPATEN MOJOKERTO|45|REAL KMG|20181018|20281018|139000000|0|XXXX|1|2|12
37011731|KMGR7542|037|SOCHIFAH,SPD|KMGRI|P|3578104504690004|SURABAYA|19690405|SUDIMORO SELATAN RT4 RW4, KEL SUDIMORO KEC TULANGAN,SIDOARJO|40|KMGR7542/SOCHIFAH|20181018|20281018|120000000|0|XXXX|1|6|10
05307047|086164MG|086|HADI SISWANDOYO|KMGRI|L|3524121211760003|LAMONGAN|19761112|DSN BANDUNG RT 02 RW 07, DS KARANGSAMBIGALIH,LAMONGAN|40|KMG KOMPEN|20181018|20231018|125000000|0|XXXX|1|2|12
00524099|KMG29132|027|ARNI SULISTYOWATI,SPD|KMGRA|P|3510167108720001|SURABAYA|19720831|PERUM SOBO INDAH PERMAI I 20, RT 02 RW 02 SOBO,BANYUWANGI|40|ASKRINDO/ARNI|20181018|20311118|267638506|0|XXXX|1|99|12
00021277|KMG29232|027|MUNIR|KMGRI|L|3525160101690121|GRESIK|19690101|KEDANYANG RT 3 RW 2, KEDANYANG KEBOMAS GRESIK,GRESIK|40|ASKRINDO|20181018|20261018|186000000|0|XXXX|1|6|11.25
02762684|KMG29233|027|NIDA AH,0|KMGRI|P|3525105208570003|GRESIK|19570812|SUKOMULYO RT 11 RW 03, SUKOMULYO MANYAR GRESIK,GRESIK|45|ASKRINDO/NIDA AH|20181018|20191018|20000000|0|XXXX|1|6|11.5
95508775|KMG29234|027|OKTAGEA INDIRA AGENG,0|KMGRI|P|3313104410850005|KARANGANYAR|19851004|KAPTEN DARMOSUGONDO 22 NO 12, TENGGULUNAN KEBOMAS,GRESIK|40|ASKRINDO/OKTAGEA|20181018|20281018|140000000|0|XXXX|0|6|10.5
00022016|KMG29235|027|LILIS KUSJULIATI|KMGRI|P|3525114807640001|GRESIK|19640708|CERME KIDUL RT 03 RW 06, CERME GRESIK,GRESIK|45|ASKRINDO/LILIS K|20181018|20331018|244000000|0|XXXX|1|6|10.5
01721493|KVKR1304|120|AGOES DWI PRIAMBODO,SE|KMGRI|L|3523101808730001|TUBAN|19730818|DUSUN LEBAK RT011 RW003, SUMURGUNG KECAMATAN MONTONG,TUBAN|40|057/1304/KRK/KRD/KMG|20181018|20231018|86000000|0|XXXX|0|6|12
01722253|2926KARL|101|EDY RIANTO|KMGRI|L|3523092006820002|TUBAN|19820620|DUSUN DOLOK RT 002 RW 001, DESA PARANGBATU KEC PARENGAN,TUBAN|40|2926KARL|20181018|20331018|185000000|0|XXXX|1|3|12
00100463|PMG10099|048|SRI WAHYUNI UTAMI|KMGRI|P|3516104101620003|MOJOKERTO|19640101|DSN TAWANGSARI RT004 RW001, DS NGROWO KEC BANGSAL,KAB MOJOKERTO|40|REAL PMG10099|20181018|20211018|70000000|0|XXXX|1|3|11
04803677|PMG10100|048|DYAH ERNAWATI|KMGRI|P|3516024604680001|MOJOKERTO|19680408|TAMPELAN RT 001 RW 001, PUGERAN GONDANG,MOJOKERTO|40|REAL PMG10100|20181018|20251018|132000000|0|XXXX|1|3|12
04803650|PMG10101|048|ISNAWATI|KMGRI|P|3516066004800003|MOJOKERTO|19800420|DSN BALONGMASIN RT 003 RW 004, DS BALONGMASIN KEC PUNGGING,MOJOKERTO|40|REAL PMG10101|20181018|20251018|100000000|0|XXXX|1|3|11.5
72815346|1800068M|195|ROHMAWATI NUR YULAIKAH|KMGRI|P|3515175107930002|SURABAYA|19930711|M SYUKUR III, RT018 RW009,SIDOARJOO|44|REAL KMG 1800068M|20181018|20201018|30000000|0|XXXX|0|1|10
72815347|1800070M|195|MARGONO|KMGRI|L|3515161810730002|JOMBANG|19731018|MANDALA NO 414 B, RT016 RW005,SIDOARJO|44|REAL KMG 1800070M|20181018|20211018|25000000|0|XXXX|0|1|10
72815345|1800071M|195|MAFLUHIN|KMGRI|L|3515171407730002|LAMONGAN|19730714|GRIYA CANDRA MAS BLOK GC 12 A, RT015 RW015,SIDOARJO|44|REAL KMG 1800071M|20181018|20211018|20000000|0|XXXX|0|1|10
72815344|1800072M|195|DODIK ARIEF ERVIANTO|KMGRI|L|3515182807760003|PASURUAN|19760728|PURI INDAH LESTARI F1-01, RT061 RW010,SIDOARJO|44|REAL KMG 1800072M|20181018|20201018|20000000|0|XXXX|0|1|10
05314273|05305211|053|NUR LUTFIAH|KMGRI|P|3522084201830009|BOJONEGORO|19830102|DSN NGRAPAH RT 12 RW 04, DS MLIDEG KEC KEDUNGADEMM,BOJONEGORO|40|KOMP PRMO NUR LUTFIAH-ADONAI|20181018|20261018|130000000|0|XXXX|1|2|12
05311866|05305212|053|UMI HARISH,D2|KMGRI|P|3517095211700004|JOMBANG|19701112|DSN PLEMAHAN RT 017 RW 006, DESA BANYUARANG NGORO,JOMBANG|40|KOMP PRMO UMI HARISH-ADONAI|20181018|20221018|100000000|0|XXXX|1|2|12
05305801|05305213|053|KASMONO|KMGRI|L|3524040709620004|LAMONGAN|19620907|DESA TLEMANG RT 1 RW 4, NGIMBANG,LAMONGAN|40|KOMP PRMO KASMONO-ADONAI|20181018|20231018|75000000|0|XXXX|1|2|12
10128776|07401258|074|SRI SETYADJI, SH,SH|KMGRI|L|3578032201580001|JOMBANG|19580122|WONORUNGKUT UTARA 10/02 SBY, RT 06/RW 02 WONOREJO RUNGKUT,SURABAYA|44|REALISASI KMG YPTA|20181018|20221018|110000000|0|XXXX|0|2|11
22442055|B1260948|126|SRI NURHIDAYATI|KMGRI|P|3510034208700008|BANYUWANGI|19700802|DSN KRAJAN RT 05 RW 03, DS SIDOREJO KEC PUROHARJO,BANYUWANGI|40|KMG ASKRINDO|20181018|20271018|200000000|0|XXXX|1|6|11.5
02869756|112135MG|028|MOKHAMMAD ASRORI,S.PD|KMGRI|L|3524220909810005|LAMONGAN|19810909|DSN BILO RT003 RW002, PANGKATREJO LAMONGAN,LAMONGAN|40|KMG BARU/ MEGA INS|20181018|20241018|65000000|0|XXXX|0|2|12
02822798|112136MG|028|ERNAWATI,SPD|KMGRI|P|3524265912750001|LAMONGAN|19751219|DSN JETIS RT 01 RW 03, DS DUDUK LOR KEC GLAGAH,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181018|20271018|100000000|0|XXXX|0|2|12
02818919|112125MG|028|HASANUDDIN,SPD|KMGRI|L|3524222507660001|LAMONGAN|19660725|JL IKAN DORANG II/26 RT 4 RW 5, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181018|20231018|70000000|0|XXXX|1|2|12
02549268|B7903993|079|IMAM SUPENO,SPD|KMGRI|L|3510022502710002|BANYUWANGI|19710225|DSN KEDUNGREJO RT 04 RW 01, DS SAMBIMULYO KEC BANGOREJO,BANYUWANGI|40|KMG|20181018|20251018|100000000|0|XXXX|1|4|11.5
00512518|B7903994|079|EKO SUMARJO,SPD|KMGRI|L|3510031206560001|BANYUWANGI|19560612|DSN NGADIREJO RT06 RW01, DS BULUREJO KEC PURWOHARJO,BANYUWANGI|45|KMG|20181018|20211018|40000000|0|XXXX|1|3|11.5
02537131|B7903995|079|NUR ASLAMIYAH,AMD|KMGRI|P|3510034710690002|BANYUWANGI|19691007|DSN BULUREJO RT 01 RW 02, DS BULUREJO KEC BULUREJO,BANYUWANGI|40|KMG|20181018|20270418|241500000|0|XXXX|1|3|12
02731443|MG680451|068|ANIS PURWATI|KMGRI|P|3525135202850001|GRESIK|19850212|HENDROSARI RT 02 RW 01, MENGANTI,GRESIK|40|REAL MG680451 ANIS PURWATI|20181018|20231018|50000000|0|XXXX|0|6|10
02542635|B2033332|002|LILIK ERNAWATI|KMGRI|P|3510166007730003|MALANG|19730720|JL LETNAN SULAIMAN NO 35, RT 03 RW 02 KEL SOBO,BANYUWANGI|40|KMG SARLINA|20181018|20281018|160000000|0|XXXX|0|4|11.5
22966766|B2033333|002|RINA HUSNIATUL LAILA|KMGRI|P|3510036506820005|BANYUWANGI|19820625|DUSUN CURAHPECAK RT 03 RW 04, PURWOHARJO,BANYUWANGI|40|KMG SARLINA|20181018|20231018|20000000|0|XXXX|0|4|11.5
22442074|B2033334|002|WIJI ASTUTIK,AMD KEB|KMGRI|P|3510034101750007|BANYUWANGI|19750101|DSN CURAHPECAK RT 02 RW 04, DS PURWOHARJO KEC PURWOHARJO,BANYUWANGI|40|KMG MEGA|20181018|20231018|100000000|0|XXXX|1|2|11.5
22470124|B2033335|002|ACHMAD FAHRUDIN,SPD|KMGRI|L|3510161707680002|MADIUN|19680717|JL SUTOWIJAYA RT 001 RW 0029, KEL SUMBERREJO KEC BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20181018|20271018|150000000|0|XXXX|1|3|11.5
00519348|B2033336|002|BAMBANG HENDRO WIYOSO,SPD|KMGRI|L|3510160611640001|TULUNGAGUNG|19641106|JL MENDUT 10 RT RW 02 01, KEL TAMANBARU BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20181018|20231018|110000000|0|XXXX|1|4|12
22298888|B2033337|002|DWI SOEKARNO,SPD|KMGRI|L|3510161407770002|BANYUWANGI|19770714|LINGKUNGAN GENTENGAN NO 02, RT 03 RW 03 SINGONEGARAN,BANYUWANGI|40|KMG MEGA|20181018|20361018|215000000|0|XXXX|1|2|12
26240266|B2033338|002|EKO HADI SUSANTO|KMGRI|L|3510241001800008|LUMAJANG|19800110|DSN PLEMBON RT 02 RW 02, DS LICIN KEC LICIN,BANYUWANGI|40|KMG SARLINA|20181018|20371018|240000000|0|XXXX|1|4|12
22901333|B2033339|002|ROHMAT HIDAYAT,SPD|KMGRI|L|3510170912820003|BANYUWANGI|19821209|LINGKUNGAN KRAJAN RT 02 RW 02, KEL BAKUNGAN KEC GLAGAH,BANYUWANGI|40|KMG SARLINA|20181018|20381018|230000000|0|XXXX|1|4|12
10013604|03816657|038|WIDI PONCO UTOMO|KMGRI|L|3515061810630002|PASURUAN|19631018|DSN PANDEAN, RT 009 RW 001,SIDOARJO|40|REAL-WIDI PONCO UTOMO|20181018|20230418|150000000|0|XXXX|1|4|12
08000785|MGS01323|080|UMI ROSIDA,AMD|KMGRA|P|3525054906880001|GRESIK|19880609|PANDANAN RT03 RW01, DUDUKSAMPEYAN,GRESIK|40|REAL KMG|20181018|20271018|170000000|0|XXXX|1|2|11.5
08000768|MGS01324|080|NOVI APRYLIYA|KMGRA|P|3515115504870001|SIDOARJO|19870415|KEPUHKLAGEN RT11 RW05, WRINGINANOM,GRESIK|40|RAEL KMG|20181018|20271018|150000000|0|XXXX|1|2|11.5
02772990|MGS01322|080|ISMIATIN NAIMAH,0|KMGRA|P|3525124405860001|GRESIK|19860504|MASJID JAMI 28 RT02 RW04, SUNGONLEGOWO BUNGAH,GRESIK|40|REAL KMG|20181018|20261018|158600000|0|XXXX|1|2|11.5
05508396|G5503013|055|SODIKIN,SPD|KMGRI|L|3510071407690007|JEMBER|19690714|DUSUN KRAJAN RT 1 RW 2, DESA PURWODADI KEC GAMBIRAN,BANYUWANGI|40|ADONAI ASKRIDA|20181018|20281018|192000000|0|XXXX|1|3|11.5
12521494|B1251500|125|HELMY ROSYADI|KMGRI|L|3510122810750002|BWI|19751028|DUSUN KRAJAN RT 002 RW 004, DESA GUMIRIH SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20181018|20281018|161000000|0|XXXX|1|3|12
37016762|KMGR7543|037|FITROTUN NISWAH|KMGRI|P|3525016312830005|GRESIK|19831223|PERUM CITRA HARMONI I-4/27, RT4 RW10 TROSOBO TAMAN,SIDOARJO|40|KMGR7543/FITROTUN NISWAH|20181018|20281018|250000000|0|XXXX|1|1|12
02672410|PB000047|173|MOCHAMAD YUSUF|KMGRI|L|3515160810540002|SIDOARJO|19541008|JL PAHLAWAN 4 RT.2 RW.9, GEDANGAN SIDOARJO,SIDOARJO|45|REAL MOCHAMAD YUSUF|20181018|20211018|50000000|0|XXXX|0|3|12
27085499|B2033340|002|CANDRA BAYU KURNIAWAN|KMGRI|L|3510051502350001|BANYUWANGI|19850215|DUSUN SIDOMULYO RT006 RW004, SUMBERBERAS MUNCAR,BANYUWANGI|35|KMG MEGA|20181018|20261018|125000000|0|XXXX|0|2|11.5
19933649|MGO14004|033|ACHMAD ILYAS|KMGRI|L|3510010108770009|BANYUWANGI|19770801|DSN REJOAGUNG RT 008 RW 002, SUMBERAGUNG,BANYUWANGI|35|REAL KMG ACHMAD ILYAS|20181018|20261018|150000000|0|XXXX|0|8|10
03354857|MGO14005|033|PINONDANG PARAMITA,-|KMGRI|P|3578087110880002|TAPANULI|19881031|JOJORAN 1/60, RT 010 RW 008,SURABAYA|35|REAL KMG PINONDANG PARAMITA|20181018|20211018|50000000|0|XXXX|1|8|12
10015516|MGO14006|033|SUHADI, S.PD,SPD|KMGRI|L|3578030109690003|PATI|19690901|MEDOKAN AYU TAMBAK BLOK A-20, RT 006 RW 002,SURABAYA|40|REAL KMG SUHADI|20181018|20281018|200000000|0|XXXX|1|8|10
03356118|MGO14007|033|YUDHIARTO,-|KMGPK|L|3671061311670002|SURABAYA|19671113|MAHKOTA SIMPRUG BLOK A13/1, RT 004 RW 015,TANGERANG|35|REAL KMG YUDHIARTO|20181018|20231018|165000000|0|XXXX|1|8|13
03343885|MGO14008|033|WIWIT YULIANA|KMGRI|P|3515175702840002|PASURUAN|19840217|PERUM JAYA REGENCY BLOK O NO 5, RT 001 RW 017,SIDOARJO|35|REAL KMG WIWIT YULIANA|20181018|20211018|50000000|0|XXXX|1|8|12
03363360|MGO14009|033|BAYU ADI WIJAYA|KMGRI|L|3518132112850002|NGANJUK|19851221|KALIJATEN, RT 003 RW 001,SIDOARJO|35|REAL KMG BAYU ADI WIJAYA|20181018|20261018|130000000|0|XXXX|0|8|10
00007615|17001541|032|TITIK INDAHWATI|KMGRI|P|3578206411670004|SURABAYA|19671124|PONDOK MARITIM INDAH DD-21, RT 003 RW 006,SURABAYA|40|REAL/BPLK|20181018|20251018|200000000|0|XXXX|1|6|10
00013011|17001542|032|ENDANG PURWANINGSIH|KMGRI|P|3515166001680001|UJUNGPANDANG|19680121|JL.PAHLAWAN 11, RT 002 RW 010,SIDOARJO|40|REAL/RSUD SOETOMO|20181018|20251018|172500000|0|XXXX|1|6|10
00013411|17001543|032|EVIALIZA MEIWARTY,SKM|KMGRI|P|3515186705630001|BANDUNG|19630527|JL JOHAR III/11 REWWIN, RT 001 RW 008,SIDOARJO|40|REAL/RSUD DR SOETOMO|20181018|20201018|35000000|0|XXXX|0|1|10
10283532|MGOO1125|001|INDRA SUTRISNO, S.SOS,S.SOS|KMGRI|L|3578172109730001|PAMEKASAN|19650927|PONDOK WAGE INDAH II BLOK CC16, RT 009 RW 012,SIDOARJO|40|REAL KMG/ASK|20181018|20211018|65000000|0|XXXX|1|6|10.5
10304006|MGOO1126|001|SUPRIADI|KMGRI|L|3578103105750003|SURABAYA|19750531|TAPAKSIRING NO 32 RT06 RW08, KEL PACARKELING KEC TAMBAKSARI,SURABAYA|40|REAL KMG/ASK|20181018|20321018|110000000|0|XXXX|1|6|11
10288770|MGOO1127|001|PRIANDIKA PATRIA P (DUPLIKAT),SH|KMGRI|L|3578251511820001|SURABAYA|19821115|RUNGKUT BARATA V/10, SURABAYA,SURABAYA|40|REAL KMG/ASK|20181018|20331018|150000000|0|XXXX|0|6|10.5
10296799|MGOO1128|001|INDRIA KAMISWARI WILUDJENG,NA|KMGRI|P|3515187006730004|SURABAYA|19730630|JL JEND S PARMAN V/51, RT 002 RW 009,SIDOARJO|40|REAL KMG/ASK|20181018|20291018|290000000|0|XXXX|1|6|11
03228257|MGOO1129|001|MOCH SOLICHIN|KMGRI|L|3578102309690001|SURABAYA|19690923|KEDUNGSROKO 5/2, RT 005 / RW 002,SURABAYA|40|REAL KMG/ASK|20181018|20241018|100000000|0|XXXX|0|6|10.5
10310060|MGOO1130|001|SUGIARTO,NA|KMGRI|L|3578011501800011|PROBOLINGGO|19800115|BOGANGIN BARU BLOK B/91, RT 07 RW 05 KARANG PILANG,SURABAYA|40|REAL KMG/ASK|20181018|20191018|20000000|0|XXXX|1|6|11
12808423|MGOO1131|001|EDWARD NOVIANSYAH,S1|KMGRI|L|6472031811770004|JAKARTA|19771118|JL. PEMUDA IV BLOK D/68, RT 003 RW 000,SAMARINDA|40|REAL KMG/ASK|20181018|20221018|100000000|0|XXXX|0|6|10.5
10303904|MGOO1132|001|OLIFAH|KMGRI|P|3515075001790006|SURABAYA|19790110|PERUM MCG BLOK J6 NO 12, RT018 RW008 BLIGO,CANDI,SIDOARJO|40|REAL PNDHAN KARAH/M|20181018|20330809|209155091|0|XXXX|1|99|12
00528348|09510341|095|RITA MISWA HARINI,SPD|KMGRI|P|3578144701650001|PASURUAN|19650107|MANUKAN TIRTO I BLOK 22E/23, RT/RW 007/008,SURABAYA|40|REAL KMG PROMO|20181018|20241018|125000000|0|XXXX|0|4|10.5
10091765|09510342|095|RINI RUDHATININGSIH|KMGRI|P|3578105911620006|SURABAYA|19621119|PLOSO 4/28-B SBY, PLOSO,TAMBAKSARI|40|REAL KMG PROMO|20181018|20211018|60000000|0|XXXX|0|4|10.5
03233199|09510343|095|NGATMINI,NA|KMGRI|P|3578105104680007|SURABAYA|19680411|JL MARGOREJO MAKAM 45-G, KEL MARGOREJO KEC WONOCOLO,SURABAYA|40|REAL KMG PROMO|20181018|20271018|90000000|0|XXXX|0|4|10.5
10302836|09510344|095|SUNDARI,S.PD|KMGRI|P|3578106308680005|SURABAYA|19680823|PLOSO 10 TENGAH NO.1 RT10 RW5, KEL PLOSO KEC TAMBAK SARI,SURABAYA|40|REAL KMG PROMO|20181018|20221018|50000000|0|XXXX|0|4|10.5
10320353|09510345|095|NOVIANA EKA NUR EMILIYA,A.MA|KMGRI|P|3522095711880003|BOJONEGORO|19881117|JL RAYA PAKIS NO 58 RT3 RW4, KEL PAKIS KEC SAWAHAN,SURABAYA|40|REAL KMG PROMO|20181018|20221018|70000000|0|XXXX|0|4|10.5
10304749|05806890|058|MARKAM|KMGRA|L|3578292909650002|NAGNJUK|19650929|BULAK KALIYINJANG BARU 2/01, SURABAYA,SURABAYA|40|REAL KMG 6890|20181018|20190809|12398584|0|XXXX|1|99|17
10289487|05806891|058|MOCHAMAD SUKARDI|MKONF|L|1256182503750003|SURABAYA|19740325|JL.BRONGGALAN SAWAH 5 BARU 43, RT/RW 017/008,SURABAYA|40|REAL KMG 6891 PINDAHAN CABUT|20181018|20200120|3125000|0|XXXX|1|99|11
10301902|05806892|058|ASHOK SUMAHUDHA|KMGRA|L|3578181811720001|SURABAYA|19721118|PESAPEN, SUMURWELUT,SURABAYA|40|REAL KMG 6892 PINDAHAN CABUT|20181018|20280313|82481158|0|XXXX|1|99|13
10488223|05806893|058|SYIRAJUDDIN, SE,SE|KMGRA|L|5272021611730001|BIMA|19731116|BABATAN PRATAMA 26/XA-121, RT 007 RW 008,SURABAYA|40|REAL KMG 6893 PINDAHAN CABUT|20181018|20241103|136722316|0|XXXX|1|99|12
10303466|05806894|058|HADI PRAWOTO,NA|MKONF|L|3578161605750010|SURABAYA|19750516|BANYU URIP KIDUL 2 A/28, RT/RW.06/05,SURABAYA|40|REAL KMG 6894 PINDAHAN CABUT|20181018|20240410|46750000|0|XXXX|1|99|9.5
10312833|PMG20124|082|ENI ULFAH|KMGRI|P|3516146811780001|MOJOKERTO|19781128|TUMPAK RT031 RW006, DS SIDOHARJO KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMGRI ENI ULFAH|20181018|20331018|210000000|0|XXXX|1|3|11.5
01524153|PMG20125|082|DARSONO|KMGRI|L|3518040409660002|NGANJUK|19660904|JL ARGOPURO NO 35 RT14 RW06, DS BOLOREJO KEC KAUMAN,KABUPATEN TULUNGAGUNG|40|REAL KMGRI DARSONO|20181018|20231018|170000000|0|XXXX|1|3|12
01655762|PMG20126|082|RETNO KURNIASIH,SE|KMGRI|P|3516105403700001|MOJOKERTO|19700314|DSN NGRANGGON RT25 RW06, DS NGROWO KEC BANGSAL,KAB MOJOKERTO|40|REAL KMGRI RETNO K|20181018|20281018|100000000|0|XXXX|1|3|11
01603814|PMG20127|082|SUWADI|KMGRI|L|3516122812650002|MOJOKERTO|19651228|DSN SOGO RT003 RW001, DS BALONGMOJO KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMGRI SUWADI|20181018|20241018|140000000|0|XXXX|1|3|11.5
10550257|00171KMG|170|SWIS ANDI UTOMO,NA|KMGRI|L|3515130208740005|KEDIRI|19740802|PONDOK WAGE INDAH II BLOK 0-3, RT 002 RW 012,SIDOARJO|40|REAL 00171KMG SWIS ANDI UTOMO|20181018|20211018|30000000|0|XXXX|1|3|10.5
