01652536|PMG00503|016|IKE RATNA TERTININGTYAS|KMGRI|P|3576017003820005|TULUNGAGUNG|19820330|JL PULOREJO V/38A RT001/RW002, DS KEL PULOREJO KEC KEC PRAJUR,MOJOKERTO|40|REAL KMG|20181218|20281218|180000000|0|XXXX|1|3|11.5
00106393|PMG00504|016|IWAN WIDHIANTORO,SH|KMGRI|L|3516132105740001|MOJOKERTO|19740521|JAPAN ASRI BLOK P-2 RT13 RW05, DS JAPAN KEC SSOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181218|20251218|150000000|0|XXXX|1|3|12
01723192|011964KS|017|PUJIHARTI,SPD|KMGRI|P|3523156504730003|TUBAN|19730425|DUSUN KRAJAN RT 001 RW 002, DESA BEJAGUNG KEC SEMANDING,TUBAN|40|011964KS|20181218|20250618|170000000|0|XXXX|1|3|12
03746859|KMGR7605|037|ANTONIUS SUMARI|KMGRI|L|3515180108650002|GUNUNG KIDUL|19650601|JL JATISARI RT 004 RW 006, ,KAB SIDOARJO|35|KMGR7605/ANTONIUS SUMARI|20181218|20211218|80000000|0|XXXX|0|1|12
05306459|05305248|053|DWI ENDRO KORIS DIANTO IR,IR|KMGRI|L|3524022308650002|LAMONGAN|19650823|MENGKULI RT 003 RW 003, BLULUK,LAMONGAN|40|KOMP PRMO DWI ENDRO K D|20181218|20211218|35000000|0|XXXX|1|3|12
02839151|MG287024|087|SUWITO,SPD|KMGRI|L|3524180704540002|LAMONGAN|19540407|DESA SUMBERWUDI RT04 RW02, KECAMATAN KARANGGENENG,LAMONGAN|45|ASKRIDA SUWITO|20181218|20201218|20000000|0|XXXX|0|3|12
00105841|PMG00505|016|SAHLAN|KMGRI|L|3516081408600002|MOJOKERTO|19600914|DSN LEBAK RT 02 RW 04, DS LEBAKSONO KEC PUNGGING,KABUPATEN MOJOKERTO|45|REAL KMG|20181218|20291218|142000000|0|XXXX|1|3|12
02834103|086210MG|086|SUSILO WAHYUONO,SE|KMGRI|L|3524122909680001|LAMONGAN|19680929|DS KARANGSAMBIGALIH RT 02 RW 4, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181218|20251218|192000000|0|XXXX|1|3|12
10091422|KPS00093|083|LILIK ENDANG PURBONINGSIH,SKM|KMGRI|P|3515186310580002|BLITAR|19581023|IKAN GURITA NO 04, RT03 RW04 TAMBAKREJO WARU,SIDOARJO|45|REAL KMG PENS KPS00093 LILIK E|20181218|20201218|55000000|0|XXXX|0|3|12
00107515|PMG00506|016|UTOMO WIDODO|KMGRI|L|3516162003630001|MOJOKERTO|19630320|BANJARSARI WETAN RT001 RW001, DS BANJARSARI KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20181218|20221218|153000000|0|XXXX|1|3|11.5
01632065|PMG00507|016|DADANG HENDRYANTO,DR|KMGRI|L|3516041705690002|SURABAYA|19690517|PERUM TAMAN KIRANA RESIDEN D19, BRONGKOL RT 02 RW 13,MOJOKERTO|40|REAL KMG|20181218|20231218|100000000|0|XXXX|1|3|11.5
10481784|KMGD1328|103|DYAH RAHAYUNINGRUM,NA|KMGRA|P|3525156811600001|KEDIRI|19601128|PERUM BUKIT BAMBE BLOK AI-33, RT 21 RW 02 BAMBE DRIYOREJO,GRESIK|45|REAL KMG DYAH RAHAYUNINGRUM|20181218|20231218|100000000|0|XXXX|1|3|11.5
00023785|KMGD1329|103|SUNARSIH,AMD|KMGPA|P|3525154711610001|GRESIK|19611107|TENARU RT 08 RW 03, GRESIK,GRESIK|40|REAL KMG SUNARSIH|20181218|20301218|190000000|0|XXXX|1|3|11.5
00024757|KMG0371M|183|BAMBANG SUHARTONO,SPD|KMGPA|L|3525132608630002|SURABAYA|19630826|MENGANTI RT 01 RW 01, MENGANTI GRESIK,GRESIK|40|REAL KMG AN BAMBANG SUHARTONO|20181218|20311218|200000000|0|XXXX|1|6|11.5
01720816|KVKR1325|120|SEMAN|KMGRI|L|3523062509600001|TUBAN|19600925|DSN NGANGET RT 004 RW 002, DS BELIKANGET KEC TAMBAKBOYO,TUBAN|45|057/1325/KRK/KRD/KMG|20181218|20281218|100000000|0|XXXX|1|6|12
01761515|3460KVJT|067|NUNUK ENDAH SUFITRI|KMGRI|P|3523055407830002|TUBAN|19830714|DUSUN SARANG RT 13 RW 03, KALIGEDE SENORI,TUBAN|40|3460KVJT/NUNUK ENDAH SUFITRI|20181218|20281218|164000000|0|XXXX|1|3|12
00056198|KMGR7606|037|SLAMET NUSANTO|KMGRA|L|3578120809580002|SURABAYA|19580908|KREMBANGAN MULYO 01/11, RT/RW 002/003,SURABAYA|45|KMGR7606/SLAMET NUSANTO|20181218|20271218|180000000|0|XXXX|1|3|13
02893451|112287MG|028|ALAM KUNCORO WISNU AJI,SIP|KMGRI|L|3524221011870001|LAMONGAN|19871110|JL MADEDADI 76 RT 001 RW 003, DESA MADE KECAMATAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20181218|20331218|177000000|0|XXXX|1|3|12
02811369|112308MG|028|SETIO WIDODO|KMGRI|L|3524231905690003|LAMONGAN|19690519|PERUM GRAHA INDAH BLOK V/29, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20181218|20251218|100000000|0|XXXX|1|3|12
02838315|112316MG|028|TURKAN|KMGRI|L|3524271301680001|LAMONGAN|19680113|DESA BERU RT 004 RW 003, KECAMATAN SARIREJO,LAMONGAN|40|KMG KOMPEN/ TURKAN|20181218|20251218|165000000|0|XXXX|1|3|11
00264719|112317MG|028|SUMIYATI,SPD|KMGRI|P|3524235705630001|LAMONGAN|19630517|JOTO RT 01 RW 05, DS JOTOSANUR KEC TIKUNG,LAMONGAN|40|KMG BARU/ ASKRIDA|20181218|20211218|60000000|0|XXXX|0|3|12
02889065|112318MG|028|ACHMAD SAYUDI|KMGRI|L|3524222408770001|LAMONGAN|19770824|KEBET RT 03 RW 01, DS KEBET KEC LAMONGAN,LAMONGAN|40|KMG BARU/ASS ASKRIDA|20181218|20201218|50000000|0|XXXX|1|3|12
06202368|112320MG|028|USNANDI SETIYAWAN|KMGRI|L|3524082405750001|MOJOKERTO|19750524|BULUBRANGSI RT 002 RW 002, DS BULUBRANGSI KEC LAREN,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20181218|20330418|287000000|0|XXXX|1|3|12
02835354|112321MG|028|SURADI|KMGRI|L|3524211911600001|LAMONGAN|19601119|DESA TAMBAKPLOSO RT 014 RW 003, KECAMATAN TURI,LAMONGAN|45|KMG KOMPEN/ ASKRIDA|20181218|20241218|95000000|0|XXXX|1|3|12
02893729|112322MG|028|YATEMI|KMGRI|P|3524196304800001|LAMONGAN|19800423|DUSUN MOJORAYUNG RT 001 RW 001, DESA LOPANG KEC KEMBANGBAHU,LAMONGAN|44|KMG KOMPEN/ASS ASKRIDA|20181218|20231218|50000000|0|XXXX|1|3|12
28602115|112323MG|028|YENI AFIFAH|KMGRI|P|3524254702900001|LAMONGAN|19900207|GLUGU RT 02 RW6 DESA DLANGGU, GLUGU RT 02 RW6 DESA DLANGGU,LAMONGAN|41|KMG BARU/ASS ASKRIDA|20181218|20261218|50000000|0|XXXX|0|3|12
02763249|KMG29241|027|BUDI PRASETIA WARDHANA,ST|KMGRI|L|3525142710750001|SURABAYA|19751027|VILLA TELAGA ASRI B 5, SIDOMUKTI KEBOMAS,GRESIK|40|KRIDA/BUDI PRASETIA|20181218|20231218|100000000|0|XXXX|1|3|11
02822163|MG167337|167|YALIKAH,SPD|KMGRI|P|3524135206710005|GRESIK|19710612|DUSUN KAOPEN RT 003 RW 001, DESA MANTUP KEC MANTUP,LAMONGAN|40|REAL KMG BARU - ASKRIDA|20181218|20221218|70000000|0|XXXX|0|3|11
01720914|KVKR1326|120|SUWARNO|KMGRI|L|3523102011650002|TUBAN|19651120|DUSUN KRAJAN RT004 RW001, MONTONGSEKAR,TUBAN|40|057/1326/KRK/KRD/KMG|20181218|20221218|40000000|0|XXXX|1|6|12
04805115|PMG10169|048|SUYITNO,AMD KEP|KMGRI|L|3516061104780001|MOJOKERTO|19780411|DSN BALONGMASIN RT 001 RW 003, PUNGING,MOJOKERTO|40|REAL PMG10169|20181218|20331218|210000000|0|XXXX|1|3|12
04805114|PMG10170|048|ISLACHUL LAILY,AMD KEP|KMGRI|P|3516064709820004|SIDOARJO|19820907|DSN BALONGMASIN RT 001 RW 003, PUNGGING,MOJOKERTO|40|REAL PMG10170|20181218|20331218|172000000|0|XXXX|1|3|12
04806373|PMG10171|048|IDA MARDIANA|KMGRI|P|3516064312820002|MOJOKERTO|19821203|KENONGO RT  02 RW 09, DS WATUKENONGO  KEC PUNGGING,MOJOKERTO|40|REAL PMG10171|20181218|20201218|50000000|0|XXXX|1|3|11
01622874|PMG00508|016|SRI WAHYUNI|KMGRI|P|3516185801750002|MOJOKERTO|19750118|PULO LANCING RT14 RW05, DS KEDUNGSUKODANI KEC BALONGBE,SIDOARJO|40|REAL KMG|20181218|20281218|200000000|0|XXXX|1|3|11.5
05506017|B1260985|126|MARIYANTO,DRS|KMGRI|L|3510221303670004|BANYUWANGI|19670313|DUSUN SIDORUKUN RT 03 RW 02, DESA BULUAGUNG SILIRAGUNG,BANYUWANGI|40|KMG ASKRINDO|20181218|20261218|140000000|0|XXXX|1|6|11.5
02547799|B1260986|126|SUMITO HADI SANTOSO,SPD|KMGRI|L|3510221910660001|BANYUWANGI|19681019|DSN SELOAGUNG RT 006 RW 001, DS SILIRAGUNG KEC SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181218|20260618|160000000|0|XXXX|1|3|11.5
02677677|PNS00836|026|HASAN ASY'ARI|KMGRI|L|3515140607530002|SIDOARJO|19530706|SUKODONO RT011 RW003, DESA SUKODONO KEC SUKODONO,SIDOARJO|45|REAL KMG AN HASAN ASY'ARI|20181218|20221218|85000000|0|XXXX|1|3|12
22936638|B7904049|079|SRIANI|KMGRI|P|3510045207650004|BANYUWANGI|19650712|DUSUN SUMBERLUHUR RT009 RW002, DS TEGALDLIMO KEC TEGALDLIMO,BANYWUANGI|40|KMG|20181218|20250618|175000000|0|XXXX|1|3|11.5
22353022|B7904050|079|WAHYU WIDAYAT|KMGRI|L|3510053012720002|BANYUWANGI|19721230|DSN KRAJAN RT 005 RW 003, KEL WRINGINPUTIH KEC MUNCAR,BANYUWANGI|40|KMG|20181218|20201218|30000000|0|XXXX|1|6|11.5
01741725|011965KS|017|SUJOKO|KMGRI|L|3523150404670004|BOJONEGORO|19670404|PERUM KARANG INDAH AF 29, RT009 RW005 KARANG SEMANDING,TUBAN|40|011965KS|20181218|20261218|140000000|0|XXXX|1|3|12
01760731|KVKR1327|120|SARILAN|KMGRI|L|3523132302800005|TUBAN|19800223|DESA PONGPONGAN RT 01 RW 01, DESA KRAJAN MERAKURAK,TUBAN|40|057/1327/KRK/KRD/KMG|20181218|20261218|50000000|0|XXXX|1|6|12
00025727|MGS01348|080|CHUSNUL MAARIF|KMGRA|L|3525120712620001|GRESIK|19621207|DSN MELIRANGWETAN RT 03 RW 01, BUNGAH GRESIK,GRESIK|40|REAL KMG|20181218|20221218|105000000|0|XXXX|1|2|11.5
01622781|PMG20213|082|AHMAJI|KMGRI|L|3515090606680001|MOJOKERTO|19680606|DESA GROGOL RT03 RW02, GROGOL KEC TULANGAN,SIDOARJO|40|REAL KMGRI AHMAJI|20181218|20251218|150000000|0|XXXX|1|3|11.5
08200774|PMG20214|082|ANAS FAUROZI,-|KMGRI|L|3517091611830002|JOMBANG|19831116|DSN BETEK SELATAN RT 002 RW 02, BETEK MOJOAGUNG,JOMBANG|40|REAL KMGRI ANAS F|20181218|20231218|130000000|0|XXXX|1|3|12
01608033|PMG20215|082|SASI EKO HARSANTI,SE SPD|KMGRI|P|3516136003760002|MOJOKERTO|19760320|JL JAMRUD U 7 RT09 RW16, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMGRI SASI EKO H|20181218|20301218|230000000|0|XXXX|1|3|12
02542340|B1251530|125|HERMI HANDAYANI,SPD|KMGRI|P|3510134806690005|BANYUWANGI|19690608|DSN KRASAK RT 05 RW 02, DS KAOTAN KEC ROGOJAMPI,BANYUWANGI|40|KMG ASKRINDO|20181218|20281218|213000000|0|XXXX|1|6|11.5
00523163|B1251531|125|TRIYUWONO|KMGRI|L|3510131204650006|TULUNGAGUNG|19650412|PENGANTIGAN INDAH I 18, RT 03 RW 04  ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20181218|20241218|160000000|0|XXXX|1|3|12
07203423|MGPA0498|072|WARSITO|KMGRI|L|3518130605790002|NGANJUK|19790506|JL LAWU NO 24 RT 3 RW 1, KRAMAT NGANJUK,NGANJUK|44|REAL KMG AN WARSITO|20181218|20231218|100000000|0|XXXX|1|8|12
10188058|00181KMG|170|ARDI SANTOSO/DUPLIKAT|KMGRI|L|3515140509700002|SURABAYA|19700905|GRIYA BHAYANGKARA BLOK J NO 15, RT 030 RW 008,SIDOARJO|40|REAL 00181KMG ARDI SANTOSO|20181218|20261218|150000000|0|XXXX|0|3|10.5
10311174|00182KMG|170|UMINTRAH,SPD,SPD|KMGRI|P|3578225702620001|SURABAYA|19620217|MENANGGAL 05/38-B, RT 001 RW 003,SURABAYA|40|REAL 00182KMG UMINTRAH,SPD|20181218|20211218|100000000|0|XXXX|0|3|10.5
10007913|00183KMG|170|ERTIWI KARMOEWATI W|KMGRI|P|3515186801600001|SURABAYA|19600128|WEDORO RT 003 RW 003, WEDORO, WARU,KABUPATEN SIDOARJO|40|REAL 00183KMG ERTIWI KARMOEWAT|20181218|20191218|40000000|0|XXXX|1|3|11
00024070|KMG1378C|088|WANDOYO|KMGRA|L|3525043112610008|KEDUNGRUKEM|19611231|KEDUNGRUKEM RT 06 RW 03, BENJENG GRESIK,GRESIK|40|REAL KMG AN WANDOYO|20181218|20211218|95000000|0|XXXX|1|3|11.5
02764290|KMG1379C|088|IMAM WAHYUDI,SARJANA|KMGRA|L|3525041202670001|GRESIK|19670212|RAYUNG RT 3 RW 9 BULUREJO, BENJENG GRESIK,GRESIK|40|REAL KMG AN IMAM WAHYUDI|20181218|20241218|160000000|0|XXXX|1|3|11.5
00025352|KMG29246|027|DJAROT NUGROHO WARSITO|KMGRI|L|3578141202670001|SURABAYA|19670212|BALONGSARI KRAJAN 2 96, RT/RW 01/07 TANDES,SURABAYA|40|KRIDA/DJAROT|20181218|20261218|110000000|0|XXXX|1|3|11.25
10261492|07401278|074|DWI SUSILO|KMGRI|L|3578080703710005|SURABAYA|19710307|BRATANG BINANGUN 3/9, RT002 RW003,SURABAYA|44|REALISASI KMG YPTA|20181218|20221218|100000000|0|XXXX|1|2|11
02708852|KMG29239|027|MUSTOFA|KMGRI|L|3525140203750003|GRESIK|19750302|VETERAN VA 23 RT 01 RW 03, KEBOMAS GRESIK,GRESIK|41|ASKRIDA/MUSTOFA|20181218|20231218|105000000|0|XXXX|1|3|11
00013829|17001692|032|PAINI|KMGRI|P|3578044101630001|MALANG|19630101|JAGIR SIDORESMO 8/18-A, RT 001 RW 001,SURABAYA|40|REAL/PDT|20181218|20201218|90000000|0|XXXX|1|6|10
78241637|17001693|032|PRIYO SUSILO WIDODO|KMGRI|L|3522091602820004|BOJONEGORO|19820216|DUSUN TALUN, RT 016 RW 007,BOJONEGORO|44|REAL/SMP TAMPEL|20181218|20211218|16000000|0|XXXX|0|6|10
00015964|17001694|032|SUTONO|KMGRI|L|3578092712750001|SURABAYA|19751227|MLETO GG.I/20, RT 000 RW 000,SURABAYA|40|REAL/RSU HAJI|20181218|20241218|150000000|0|XXXX|1|6|10
78321188|17001695|032|M.NASYAH AGUS SAPUTRA,SHI,MEI,SHI,MEI|KMGRI|L|3525103008850004|PALEMBANG|19850830|BETOYOGUCI, RT 002 RW 001,GRESIK|44|REAL/UNMUH|20181218|20191218|15000000|0|XXXX|0|6|10
02742099|KMG29245|027|IMROATUL HASANAH,SAG|KMGRI|P|3525044906710003|GRESIK|19710609|JATIREMBE RT 07 RW 01, BENJENG GRESIK,GRESIK|40|ASKRIDA/IMROATUL H|20181218|20241218|125000000|0|XXXX|1|3|11.25
10129548|07401279|074|YULI|KMGRI|L|3501120406760001|TUBAN|19760604|DSN KONTO RT 002 RW 016, PACITAN,KENDANGSARI 11/28 B SURABAYA|44|REALISASI KMG YPTA|20181218|20231218|100000000|0|XXXX|1|2|12
10261564|07401280|074|SIANDI|KMGRI|L|3578100106630014|SURABAYA|19630601|TUWOWO REJO 3/29 RT 4 RW 9, SURABAYA,SURABAYA|44|REALISASI KMG YPTA|20181218|20201218|45000000|0|XXXX|1|2|11
03363709|MGO14156|033|EZRA AGUSTINA RAHAYU|KMGPK|P|3578084608770001|SURABAYA|19770806|KARANG MENJANGAN 5/10B, RT 005 RW 007,SURABAYA|35|REAL KMG EZRA AGUSTINA RAHAYU|20181218|20231218|100000000|0|XXXX|0|8|13
03328525|MGO14158|033|BINASAKTI NURCAHYONO,-|KMGRI|L|3509200110810004|JEMBER|19811001|JL MUNDU VII / 63, RT 000 RW 000,JEMBER|35|REAL KMG BINASAKTI NURCAHYONO|20181218|20261218|120000000|0|XXXX|1|8|10
03330357|MGO14159|033|DWI WITJAKSONO,-|KMGRI|L|3578191403800003|SURABAYA|19800314|BANDAREJO 4 GG ASRI NO 17, RT 004 RW 005,SURABAYA|35|REAL KMG DWI WITJAKSONO|20181218|20261218|150000000|0|XXXX|1|8|10
03315531|MGO14160|033|MOCH MAKRUF,-|KMGPK|L|3578042611800007|SURABAYA|19801126|GUNUNGSARI 2 SAWAH 32, RT 002 RW 008,SURABAYA|35|REAL KMG MOCH MAKRUF|20181218|20211218|50000000|0|XXXX|1|8|13
03363710|MGO18150|033|SATWAN KIRONO|KMGRI|L|5201081507740001|MADIUN|19740715|JL ALAMANDA 23 KARANG TARUNA, RT 000 RW 202,SELAPARANG|35|REAL KMG SATWAN KIRONO|20181218|20261218|420000000|0|XXXX|0|1|10
10304810|147MG091|147|AHMAD KOHAR JUNAIDI,NA|KMGRI|L|3525151106750003|KEDIRI|19750611|KESAMBENWETAN, RT 003/RW 001 DRIYOREJO,GRESIK|40|REAL 147MG091 CPGS|20181218|20311218|190000000|0|XXXX|1|3|12
10287767|147MG092|147|ALI MUSTOFA,NA|KMGRI|L|3578280508710001|SURABAYA|19710805|TAMBAK MAYOR III NO 5, RT 003/RW 004 ASEMROWO,SURABAYA|40|REAL 147MG092 CPGS|20181218|20261218|100000000|0|XXXX|1|3|11
02716815|KMG29243|027|MOCHAMMAD ZAINUL ARIFIN,DRS|KMGRI|L|3525101012590001|GRESIK|19591210|MALANG 5 RT 01 RW 05, YOSOWILANGUN,GRESIK|45|ASKRIDA/MZAINUL ARIFIN|20181218|20201218|50000000|0|XXXX|1|3|11.5
03827335|17001696|032|ANA TJINDI ROCHMAWATI,S2|KMGRI|P|3578274310820001|SURABAYA|19821003|SIMO POMAHAN BARU 115 A, ,SURABAYA|44|REAL/SMP TAMAN PELAJAR|20181218|20231218|21000000|0|XXXX|0|6|10
03221570|17001697|032|RIANI|KMGRI|P|3578085208600002|KEDIRI|19600812|MOJO 4/19-B, RT.008 / RW.005,SURABAYA|45|REAL/PENSIUNAN|20181218|20241218|70000000|0|XXXX|1|6|10
00010276|17001698|032|SRI MURJATI|KMGRI|P|3578265507480001|MADIUN|19480715|WISMA PERMAI 5/14, RT 004 RW 005,MULYOREJO|45|REAL/PENSIUNAN|20181218|20221218|70000000|0|XXXX|0|6|10
05506524|G5503035|055|FAJAR KUSNADI SARTANA,ST|KMGRI|L|3510082509730002|YOGYAKARTA|19730925|DUSUN PEKIRINGAN RT 003 RW 002, SUMBERSARI SRONO,BANYUWANGI|40|ADONAI ASKRINDO|20181218|20261218|80000000|0|XXXX|0|6|11.5
05521671|G5503036|055|NUNING HARIYATI,AMD|KMGRI|P|3510164809790001|BANYUWNAGI|19790908|DUSUN MARON RT 002 RW 001, GENTENG KULON GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20181218|20221218|63000000|0|XXXX|1|6|11.5
79601160|B2033446|002|MAHFUD GURUH BUDIAWAN,SH|KMGRI|L|3510061112840006|BANYUWANGI|19841211|DSN KRAJAN RT 02 RW 02, DS BENCULUK KEC CLURING,BANYUWANGI|40|KMG ASKRINDO|20181218|20221218|101000000|0|XXXX|1|6|11.5
22552477|B2033448|002|SIWIK PRISTIYANI|KMGRI|P|3510226601660002|PATI|19660126|DSN KRAJAN RT 04 RW 03, KEL SILIRAGUNG,BANYUWANGI|35|KMG ASKRINDO|20181218|20231218|150000000|0|XXXX|1|6|11.5
00512695|B2033449|002|WALUYO,AMD|KMGRI|L|3510162011600001|MALANG|19601120|JL IKAN CUMI CUMI NO 80, RT 001 RW 001 SOBO,BANYUWANGI|45|KMG ASKRINDO|20181218|20281218|180000000|0|XXXX|1|6|11.5
22439922|B2033447|002|DJADMIKO TRI WURJANTO,ST MT|KMGRI|L|3510210601720002|MADIUN|19720108|PERUM VILA ASRI C 05 RT04 RW05, LINGKUNGAN SUKOWIDI KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20181218|20281218|90000000|0|XXXX|0|6|11.5
00514017|B2033450|002|MUH MUSTAKIM|KMGRI|L|3510162302700004|BANYUWANGI|19700223|JL IKAN MUNGSING NO 12, RT02 RW03 KEL KARANGREJO,BANYUWANGI|40|KMG ASKRIDA|20181218|20261218|130000000|0|XXXX|1|3|12
00522307|KMGPP328|002|SUGIYANTO,SPD|KMGRI|L|3510050701640003|BANYUWANGI|19640107|DUSUN SUMBERAYU RT 05 RW 06, SUMBERBERAS MUNCAR,BANYUWANGI|45|KMGPP SARLINA|20181218|20281218|124000000|0|XXXX|1|4|11.5
10451575|01165KMG|127|KARTIKA SARI SA|KMGRI|P|3578166704870010|SUMENEP|19870427|JL DUKUH KUPANG TIMUR 11/24, RT004 RW008 PAKIS,SAWAHAN,SURABAYA|40|REAL KMG|20181218|20201218|60000000|0|XXXX|0|3|10.5
01726252|011966KS|017|ANUGRAH ALAM PRIHANTORO,AMD KEP|KMGRI|L|3523162304790002|BOJONEGORO|19790423|GG WIJAYA KUSUMA I/41, RT002 RW004 KEL RONGGOMULYO,TUBAN|35|011966KS|20181218|20231218|100000000|0|XXXX|1|3|12
10498996|201MG005|201|AMANDA SRIWULANDARI S,PD,NA|KMGRI|P|3578146306810002|SURABAYA|19810623|MANUKAN REJO III-BLOK IC NO 5, RT007 RW006 MANUKAN KULON,SURABAYA|40|REAL AMANDA SRIWULANDARI|20181218|20231218|50000000|0|XXXX|0|6|10
10316329|201MG006|201|EMMY DESWIATI|KMGRI|P|3578155712800004|BANGKALAN|19801217|KUPANG GUNUNG BARAT 3/20, RT 007 RW 009,SURABAYA|40|REAL EMMY DESWIATI|20181218|20231218|50000000|0|XXXX|1|6|10
10574774|MGOO1321|001|DWI YULINAR,NA|KMGRI|P|3201374107701001|SEMARANG|19700717|KP KANDANG PANJANG, RT 002 RW 006,BOGOR|44|RELISASI KMG/S|20181218|20211218|35000000|0|XXXX|0|4|10.5
10247523|MGOO1322|001|PUDJI WINARKO, DRS|KMGRI|L|3578043012640005|SURABAYA|19641230|WONOKITRI 6 NO 6, RT 004 RW 002 SAWUNGGALING,SURABAYA|40|REALISASI KMG/S|20181218|20211218|60000000|0|XXXX|1|4|12
10206450|MGOO1323|001|FAISAL EDWIN,NA|KMGRI|L|3578272205910001|SURABAYA|19910522|SIMOMULYO BARU 5 B/18, RT 012/RW 004 SUKOMANUNGGAL,SURABAYA|44|REALISASI KMG/S|20181218|20191018|20000000|0|XXXX|0|4|10.5
10400155|MGOO1324|001|AHMAD DAYA PRASETYONO,DRS,MM|KMGRI|L|3515080906680001|SURABAYA|19680609|PERUM PONDOK JATI CP-17, RT 031 RW 003,SIDOARJO|40|REAL KMG/SLU|20181218|20231218|155000000|0|XXXX|0|4|10.5
10256428|MGOO1325|001|WARSIYATI, DRA|KMGRI|P|3578205105680001|BANTUL|19680511|PONDOK MARITIM BLK XX/10, RT 006/RW 006-WIYUNG,SURABAYA|40|REAL KMG SLU|20181218|20251218|150000000|0|XXXX|1|4|11
10031302|PSO00247|001|SUPARNO,DRS,DRS|KMGRI|L|3578140508550002|TUBAN|19550805|JL.MANUKAN TENGAH IV BL6 B 8, 510077664,SURABAYA|45|REALISASI KMG/B|20181218|20221218|50000000|0|XXXX|1|3|11
