37027398|KMGR7580|037|RIFVALDO|KMGPK|L|3578160505910004|SURABAYA|19910505|A YANI 68-70 BLOK A/6, RT/RW 001/008,SURABAYA|35|KMGR7580/RIFVALDO|20181119|20211119|50000000|0|XXXX|0|3|13
02645666|PM720020|172|TOHIRON|KMGRI|L|3516051103690001|SIDOARJO|19690311|DSN BANDARASRI RT 4/2 NGORO, MOJOKERTO,MOJOKERTO|40|REAL KMG AN. TOHIRON|20181119|20251119|70000000|0|XXXX|0|6|12
04803615|PMG00407|016|SULTON|KMGRI|L|3516060203770003|MOJOKERTO|19770302|KETOK RT 001 RW 001, TUNGGALPAGER PUNGGING,MOJOKERTO|40|REAL KMG|20181119|20231119|50000000|0|XXXX|0|4|11
02857435|112236MG|028|RIKA RAHAYU|KMGRI|P|3524234111780003|GRESIK|19781101|PERUM GRAHA INDAH BLOK S/04, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181119|20331119|150000000|0|XXXX|1|6|11
02890453|112238MG|028|TIETIEN HARFUTHIEN,SPD|KMGRI|P|3525166611750002|GRESIK|19751126|KH FAQIH USMAN 1/4 RT 01 RW 02, DESA KEMUTERAN GRESIK,GRESIK|40|KMG KOMPEN/ASS ASKRINDO|20181119|20281119|175000000|0|XXXX|1|6|12
01611122|PMG00409|016|SUROYO|KMGRI|L|3516121510670001|MOJOKERTO|19671015|DSN LOSARI RT08 RW02, DS GEDEG KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20181119|20231119|110000000|0|XXXX|1|4|11.5
01612632|PMG00410|016|RIDHA RETNO AGUSTINA|KMGRI|P|3516175504830001|MOJOKERTO|19830415|DSN WARUGUNUNG RT07 RW05, DS JATIROWO KEC DAWARBLANDONG,MOJOKERTO|40|REAL KMG|20181119|20281119|120000000|0|XXXX|1|4|11.5
01628590|PMG00408|016|MASHUDI MUSTOFA|KMGRI|L|3516140510800001|MOJOKERTO|19801005|JL MANGGA  RT33 RW11, DS PAGERLUYUNG KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20181119|20201119|50000000|0|XXXX|1|4|11.5
02673375|MG028950|026|ACHMAD IRWANTO|KMGRI|L|3515172207730006|SIDOARJO|19730722|JL WAGIR INDAH RT011 RW006, KWANGSAN SEDATI SIDOARJO,SIDOARJO|40|REAL KMG AN ACHMAD IRWANTO|20181119|20211119|40000000|0|XXXX|1|2|12
06207810|62001715|062|SUHARTANTO|KMGRI|L|3524142711690001|LAMONGAN|19691127|GENTING RT 002 RW 001, TUNGGUL PACIRAN,LAMONGAN|35|MULTIGUNA|20181119|20261119|500000000|0|XXXX|1|6|12
02636521|MG028951|026|ARY KURNIAWATI ST,ST|KMGRI|P|3515145901790002|SIDOARJO|19790119|DSN BESUK 16 SAMBUNGREJO RT08, RW03 SUKODONO,SIDOARJO|40|REAL KMG AN ARY KURNIAWATI|20181119|20281119|200000000|0|XXXX|0|2|12
02640675|PNS00830|026|TITIK PURWANINGTIASIH|KMGRI|P|1214124202580001|SIDOARJO|19580202|DSN TLOGO RT 01 RW 01, ,SIDOARJO|45|REAL KMG AN TITIK PURWANINGTIA|20181119|20231119|75000000|0|XXXX|1|6|12
02863288|112239MG|028|M BAHRUL ULUM,ST|KMGRI|L|3578101312770001|LAMONGAN|19771213|TAMBAK SEGARAN NO 45 RT04 RW09, RANGKAH KEC TAMBAK SARI,SURABAYA|40|KMG KOMPEN/ASS ASKRINDO|20181119|20231119|80000000|0|XXXX|1|6|12
05306341|05305233|053|HENI WIDURI,AMAPD|KMGRI|P|3524016604790001|LAMONGAN|19790426|NGRAPAH RT 3 RW 1 SUKORAME, SUKORAME,LAMONGAN|40|KOMP PRMO HENI W-ASKRINDO|20181119|20331119|233000000|0|XXXX|1|6|12
05312545|05305234|053|NARTO BUDI (DUPLIKAT)|KMGRI|L|3524032801680001|LAMONGAN|19680128|DUSUN NGLAYUT RT03 RW01, DESA KEDUNGPENGARON MODO,LAMONGAN|40|KOMP NARTO BUDI-ASKRINDO|20181119|20260719|158000000|0|XXXX|1|6|12
00020011|MGS01337|080|SUJARNO,SP|KMGPA|L|3525090607620002|MAGETAN|19620706|SAMBIPONDOK RT01 RW01, SIDAYU,GRESIK|40|REAL KMG|20181119|20261119|200000000|0|XXXX|1|2|11.5
00519494|PW160028|160|AMIR,S.PD|KMGRI|L|3510182209620002|BANYUWANGI|19620922|DSN KRAJAN RT 003 RW 002, DS WONGSOREJO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20181119|20261119|100000000|0|XXXX|1|99|12
02853921|086184MG|086|EKA BUDI PRASETYA,S HUT|KMGRI|L|3524120901740002|LAMONGAN|19740109|DESA DALIWANGUN RT 02 RW 03, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181119|20231119|105000000|0|XXXX|1|6|12
01625706|PMG00411|016|LUTFI|KMGRI|L|3576012708630001|MOJOKERTO|19630827|KEL WATES IV 41 RT02 RW02, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181119|20210519|50000000|0|XXXX|1|4|12
02839402|086186MG|086|MUJAYATI,S PD|KMGRI|P|3524196603720001|LAMONGAN|19720326|DESA DUMPIAGUNG RT 005 RW 001, KECAMATAN  KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN|20181119|20231119|100000000|0|XXXX|1|6|12
02850681|086187MG|086|SULISTIONO|KMGRI|L|3524170411790002|LAMONGAN|19791104|DUSUN KEBOH RT 03 RW 02, DESA KEBONSARI KEC SUKODADI,LAMONGAN|40|KMG KOMPEN|20181119|20241119|127000000|0|XXXX|1|6|12
05506167|B1260966|126|SAENAH,SPD|KMGRI|P|3510015203600002|BANYUWANGI|19600312|DUSUN KRAJAN RT002 RW001, KECAMATAN PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181119|20231119|100000000|0|XXXX|1|3|11.5
02835470|112237MG|028|MIFTAKHUL JANAH,SPDI|KMGRI|P|3524177005830001|LAMONGAN|19830530|KEPOH RT 03 RW 05, DESA SIDOGEMBUL KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181119|20331119|250000000|0|XXXX|1|6|12
00025913|KMG29191|027|CHOLIDAH,SPD|KMGRI|P|3525145006620002|GRESIK|19620610|PERUM GKGA BLOK CD 24, RT RW 06 03 KEDANYANG KEBOMAS,GRESIK|40|ASKRIDA/CHOLIDAH|20181119|20281119|150000000|0|XXXX|1|3|10.5
02732225|KMG29192|027|MARIYA ULFA,SAG|KMGRI|P|3525136005780003|GRESIK|19780520|BRINGKANG RT 05 RW 03, MENGANTI GRESIK,GRESIK|40|ASKRIDA/MARIYA ULFA|20181119|20261119|150000000|0|XXXX|1|3|11.25
37023325|KMGR7581|037|HARTINI,S PD|KMGPK|P|3578176204680004|SURABAYA|19680422|SIDOTOPO WETAN MULIA V/18, RT/RW 015/006,SURABAYA|35|KMGR7581/HARTINI|20181119|20211119|30000000|0|XXXX|1|3|15
06606353|KMGR7582|037|NUR HANAFI,TDK ADA|KMGPK|L|3578032706780001|SURABAYA|19780627|WONOREJO KOMP PLKP, RT 004 RW 001,SURABAYA|35|KMGR7582/NUR HANAFI|20181119|20231119|50000000|0|XXXX|0|6|13
37027399|KMGR7583|037|DARYANTO|KMGPK|L|3578102605880001|SURABAYA|19880526|PLOSO 7/26-A, RT/RW 007/005,SURABAYA|35|KMGR7583/DARYANTO|20181119|20211119|50000000|0|XXXX|0|6|13
00026673|KMG29193|027|JAUZAK,SMA|KMGRI|P|3525165405610002|GRESIK|19610514|USMAN SADAR 8/11A RT 02 RW 02, KARANGTURI GRESIK,GRESIK|45|ASKRIDA/JAUZAK|20181119|20281119|150000000|0|XXXX|1|3|10.5
02715378|KMG29194|027|WULAN ASIH|KMGRI|P|1218015606780121|GRESIK|19780616|SINDUJOYO 10 NO 07, RT01 RW02 LUMPUR GRESIK,GRESIK|40|ASKRIDA/WULAN A|20181119|20281119|170000000|0|XXXX|1|3|10.5
46019499|B1251512|125|PRAYOGI ADINOTO,ST|KMGRI|L|3510201509770004|BANYUWANGI|19770915|DUSUN GUNUNGSARI RT 001 RW 001, DESA SUMBERGONDO GLENMORE,KAB BANYUWANGI|40|KMG ASKRINDO|20181119|20241119|153000000|0|XXXX|0|6|11.5
12521456|B1251513|125|TUTUT HERMAWAN|KMGRI|L|3510081512840001|BWI|19841215|DUSUN PEKULO RT 004 RW 001, DESA KEPUNDUNGAN SRONO,BANYUWANGI|40|KMG MEGA|20181119|20241119|130000000|0|XXXX|1|2|11.5
03208475|05806935|058|SEMI MARDI ASTUTI,NA|KMGRI|P|3578086311720002|SURABAYA|19721123|NGINDEN KOTA 2/17, RT 005 RW 003,SURABAYA|40|REAL KMG 6935|20181119|20221119|50000000|0|XXXX|0|4|10.5
00102468|PMG20168|082|SUNARDI,-|KMGRI|L|3516021911620001|MOJOKERTO|19621119|DSN TAWAR RT 03 RW 01, DS GONDANG KEC GONDANG,MOJOKERTO|45|REAL KMG SUNARDI|20181119|20221119|150000000|0|XXXX|1|4|12
01633733|PMG20169|082|SUKOCO|KMGRI|L|3516070509710002|MOJOKERTO|19710905|DSN KALICANGKRING RT09 RW04, DS KALIGORO KEC KUTOREJO,KAB MOJOKERTO|40|REAL KMG KMG|20181119|20301119|205000000|0|XXXX|1|4|11.5
01608528|PMG20170|082|RUKIJANI|KMGRI|P|3516096905690001|SURABAYA|19690529|DSN SUMBERAME RT01 RW03, DS SUMBERWONO KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG RUKIJANI|20181119|20281119|220000000|0|XXXX|1|4|12
00522087|B2033390|002|WINARSIH,SPD|KMGRI|P|3510166706610006|BANYUWANGI|19610627|PERUM GRIYA GIRI MULYA KAV, RT 05 RW 05 KEL KLATAK,BANYUWANGI|40|KMG SARLINA|20181119|20201119|50000000|0|XXXX|1|4|11.5
22471767|B2033391|002|DIAN EKA LESTARI,DR|KMGRI|P|3510164806780014|BANYUWANGI|19780608|JL MENDUT GG VIII NO 09, RT 003 RW002,BANYUWANGI|40|KMG SARLINA|20181119|20331119|195000000|0|XXXX|1|4|12
22408444|B2033392|002|HANAPI|KMGRI|L|3510160803520001|BANYUWANGI|19520308|LINGKUNGAN KARANGANYAR, RT 04 RW 03 KARANGREJO,BANYUWANGI|45|KMG MEGA|20181119|20211119|24000000|0|XXXX|1|2|12
02663236|PS720049|072|ROMLAH|KMGRI|P|1214105702560001|SURABAYA|19560217|BESUK RT.12 RW.04, SAMBUNGREJO SUKODONO,SIDOARJO|45|REAL KMG AN ROMLAH|20181119|20211119|93000000|0|XXXX|1|1|12
03350948|MGO14099|033|HUDAH KARUNIAWAN,-|KMGRI|L|3576011810860006|MOJOKERTO|19861018|JL MOJOPAHIT NO 480, RT 002 RW 002,MOJOKERTO|43|REAL KMG HUDAH KARUNIAWAN|20181119|20251119|80000000|0|XXXX|1|8|10
03343486|MGO14100|033|SUPRIADI,-|KMGRI|L|3510240511720003|BANYUWANGI|19721105|DUSUN JAMBU, RT 002 RW 001,BANYUWANGI|43|REAL KMG SUPRIADI|20181119|20241119|130000000|0|XXXX|1|8|10
03363581|MGO14101|033|OLGA DION HERATAMA|KMGRI|L|3517210704970001|JOMBANG|19970407|DSN MANUNGGAL LOR, RT 005 RW 003,JOMBANG|43|REAL KMG OLGA DION HERATAMA|20181119|20211119|50000000|0|XXXX|0|8|10
01721365|011908KS|017|PARNO|KMGRI|L|3523160607810001|TUBAN|19810706|DUSUN BONGKOL 2 RT003 RW005, DESA SUMURGUNG,TUBAN|40|011908KS|20181119|20261119|150000000|0|XXXX|1|3|12
00232225|011909KS|017|SALIJAN|KMGRI|L|3523021508660002|TUBAN|19660815|DESA BADER RT002 RW003, KECAMATAN JATIROGO,TUBAN|40|011909KS|20181119|20240519|120000000|0|XXXX|1|6|12
37027386|KMGR7584|037|SONNI SAIFUDIN|KMGPK|L|3578060402820002|SURABAYA|19820204|PAKAL SUMBERAN BARU III, RT/RW 004/006,SURABAYA|35|KMGR7584/SONNI SAIFUDIN|20181119|20211119|50000000|0|XXXX|0|3|13
01619358|PMG30027|131|ERLY PRIHASTUTY,A MAPD|KMGRI|P|351642587200002|SIDOARJO|19811229|DUSUN BELOH RT001/RW002, BELOH  TROWULAN,KABUPATEN  MOJOKERTO|40|REAL KMG ERLY PRIHASTUTY|20181119|20271119|150000000|0|XXXX|0|3|11
04806405|PMG10124|048|INDAH WAHYUJATI,SPD|KMGRI|P|1119042612840004|MAGELANG|19841226|GENENG RT  01 RW 05, SUMBERWULUH DAWARBLANDONG MR,MOJOKERTO|40|REAL PMG10124|20181119|20281119|105000000|0|XXXX|1|2|11.5
04801042|PMG10125|048|ANITA TRISNA|KMGRI|P|3516065601670001|SURABAYA|19670116|WISMA PUNGGING PERMAI AA36, TUNGGALPAGER PUNGGING,MOJOKERTO|40|REAL PMG10125|20181119|20231119|85000000|0|XXXX|1|2|12
02540264|MGOO1225|001|SITI ROKHAYAH|KMGRI|P|3510054208680006|BANYUWANGI|19680802|GANG KARISMA RT 03 RW 02, DS TEMBOKREJO,BANYUWANGI|40|REAL KMG/SLU|20181119|20241119|100000000|0|XXXX|1|4|11
10449253|MGOO1226|001|PRAWITA KARUNIAWATI,DRS|KMGRI|P|3577035003870001|MADIUN|19870310|MARGABAWERA VII NO 5, RT 013 RW 03 MOJOREJO TAMAN,MADIUN|44|REAL PEG SWASTA/ASK|20181119|20191119|12000000|0|XXXX|1|6|10.5
10283806|MGOO1227|001|SAMSURI,NA|KMGRI|L|3520061906750001|NGANJUK|19750619|JL GAYUNG KEBONSARI DALAM 12, RT 009 RW 003  KEC.GAYUNGAN,SURABAYA|40|REAL KMG/M|20181119|20281119|199000000|0|XXXX|1|2|10.5
10098325|MGOO1228|001|ALI MAHFUDZ,SE|KMGRI|L|3515151002740001|SURABAYA|19740210|JL KHR M ABBAS II/24, RT 07 RW 03 BUDURAN,SIDOARJO|40|REAL KMG/SLU|20181119|20231119|100000000|0|XXXX|1|4|10.5
10574375|MGOO1229|001|KRIS SAMUEL PRAPTANYO T|KMGRI|L|3525113107890001|GRESIK|19890731|GANG AIRLANGGA NO 03 RT02 RW06, CERME KIDUL - CERME - GRESIK,GRESIK|44|REAL PEG SWASTA/B|20181119|20231119|150000000|0|XXXX|0|3|10.5
10316336|MGOO1230|001|ACH ROFIUDDIN,SE|KMGRA|L|3578101902670001|SURABAYA|19670219|RANGKAH BUNTU 1 NO 8 A, RT 005 RW 006,SURABAYA|40|REAL PNDHN CP KLAMPIS|20181119|20191101|20965411|0|XXXX|1|99|17
00262864|MGPP0012|001|ABDUL MUKID|KMGRI|L|3524221903620001|LAMONGAN|19620319|DUSUN CEKEL RT 003 RW 001, DESA KRAMAT KECAMATAN LAMONGAN,LAMONGAN|40|REAL KMG/B|20181119|20291119|190000000|0|XXXX|1|3|12
10242805|MGPP0013|001|RAPIYONO,NA|KMGRI|L|3513231709610001|SURABAYA|19610917|DUSUN KRAJAN RT/RW015/08, PROBOLINGGO,PROBOLINGGO|40|REAL KMG/B|20181119|20211119|40000000|0|XXXX|0|3|10.5
10011738|PSO00226|001|SITI ISMIRAH,NA|KMGRI|P|3515136505570006|MAGETAN|19570525|ANGGREK 42, RT006 RW001,SIDOARJO|45|REAL KMG/B|20181119|20211119|40000000|0|XXXX|0|3|10.5
05507358|GLM00529|159|JOKO PAMUNGKAS|KMGRI|L|3510111002650007|BANYUWANGI|19650210|TEGALPAKIS RT 004 RW 004, KALIBARUWETAN KALIBARU,BANYUWANGI|40|REAL KMG JOKO PAMUNGKAS|20181119|20221119|90000000|0|XXXX|1|2|12
05506995|G5503026|055|SITI HASANAH,SPDI|KMGRI|P|3510204603610003|BANYUWANGI|19610306|DUSUN TLOGOSARI RT 05 RW 03, DESA JAMBEWANGI KEC SEMPU,BANYUWANGI|40|ADONAI SLU|20181119|20201119|85000000|0|XXXX|0|4|11.5
10303864|160KMGDM|075|REO KRISHNAWAN|KMGRI|L|3578070306770002|SURABAYA|19770603|KETABANG MAGERSARI PONTEN 7, SURABAYA,SURABAYA|40|REAL KMG REO KRISHNAWAN|20181119|20301119|200000000|0|XXXX|1|2|11
10243333|09510349|095|TATIK YUNIATI|KMGRI|P|3578114606700005|SURABAYA|19700606|SIMOLAWANG 3/33 RT 002 RW 008, SIMOKERTO,SURABAYA|40|REAL KMG PROMO|20181119|20281119|115000000|0|XXXX|1|4|11
02673051|MG028952|026|YASIN|KMGRI|L|3515081810680006|SIDOARJO|19681018|SUNGON RT 21/06 SUKO, SIDOARJO,SIDOARJO|40|REAL KMG AN YASIN|20181119|20241119|100000000|0|XXXX|1|2|12
00520532|P1250191|125|AFANDI HERU SUPRAPTO,DRS|KMGRI|L|3510080801620001|BANYUWANGI|19620108|DSN SUMBERAGUNG RT 004 RW 005, DS REJOAGUNG KEC SRONO,BANYUWANGI|45|KMG ASKRIDA|20181119|20241119|150000000|0|XXXX|1|3|11.5
01741595|011910KS|017|NANANG SUPONO|KMGRI|L|3523151812790003|TUBAN|19791218|LINGK DONDONG RT005 RW009, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|011910KS|20181119|20331119|130000000|0|XXXX|1|6|12
