01791817|011691KS|017|BAASITH WAHYU JANUAR,AMD KEB|KMGRI|L|3523161901860006|BOJONEGORO|19860119|JL MASJID GG SOGI I 27, KELURAHAN BANJAREJO,BOJONEGORO|40|011691KS|20180905|20300905|170000000|0|XXXX|1|3
00237132|011692KS|017|SUDARTO,DRS|KMGRI|L|3523160105650002|TUBAN|19650504|SIDOMULYO GG 12 NO 189 RT 001, RW 002 KELURAHAN SIDOMULYO,TUBAN|40|011692KS|20180905|20250305|150000000|0|XXXX|1|3
00230724|011693KS|017|WISMAYONO|KMGRI|L|3523121907640001|TUBAN|19640719|DESA SUMURGENENG RT 001 RW 004, KECAMATAN JENU,TUBAN|40|011693KS|20180905|20220305|95000000|0|XXXX|1|3
01741585|011694KS|017|MUCHAMAD ABAD|KMGRI|L|3523153105810002|TUBAN|19810531|DUSUN KRAJAN RT003 RW004, KELURAHAN KARANG SEMANDING,TUBAN|40|011694KS|20180905|20330905|180000000|0|XXXX|1|3
01750499|011695KS|017|SRI HANDAYANIS,AMD KEP|KMGRI|P|3523166311780001|TUBAN|19781123|JALAN SUNAN KALIJOGO NOMOR 44, RT002 RW003 KELURAHAN LATSARI,TUBAN|40|011695KS|20180905|20280905|140000000|0|XXXX|1|3
01763235|011696KS|017|KURNIAWAN,AMD|KMGRI|L|3524210109870001|LAMONGAN|19870901|DESA BEGAN RT 002 RW 001, KECAMATAN GLAGAH,LAMONGAN|40|011696KS|20180905|20280905|145000000|0|XXXX|1|3
37009926|185MG288|185|RINA,S.PD|KMGRI|P|3578056605700002|SURABAYA|19700526|PLEMAHAN 5/57, RT 005/RW 010,SURABAYA|40|REAL KMG AN RINA|20180905|20280905|200000000|0|XXXX|1|6
04804964|PMG00156|016|ABD KHALIM|KMGRI|L|3516080905810007|MOJOKERTO|19810509|DSN GUSTEN RT 008 RW 006, DESA NGASTEMI KEC BANGSAL,MOJOKERTO|40|REAL KMG|20180905|20330905|211000000|0|XXXX|1|2
00106588|PMG00157|016|KATINAH|KMGRI|P|3516164609560001|PONOROGO|19560906|KEDUNG SUMUR RT03 RW01, DS CANGGU KEC JETIS,KABUPATEN MOJOKERTO|45|REAL KMG|20180905|20300905|240000000|0|XXXX|1|2
01623738|PMG30009|131|HARTO SUTIARDI|KMGRI|L|3516010203680002|MOJOKERTO|19680302|DSN JETIS RT002 RW007, DS SUMBERAGUNG KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG HARTO SUTIARDI|20180905|20250905|158000000|0|XXXX|1|3
01607639|PMG00158|016|CIPTO KUSWINADI|KMGRI|L|3516180606690007|MOJOKERTO|19690606|DSN KWEDENKULON RT006 RW006, DS KWEDENKEMBAR KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20180905|20230905|100000000|0|XXXX|1|2
02542172|B1251459|125|AGUSTINUS SUROSO,SPD|KMGRI|L|3510130305650001|MALANG|19650503|DUSUN MADURAN RT 002 RW 004, DESA ROGOJAMPI BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20180905|20240905|139000000|0|XXXX|1|3
22922177|GLM00500|159|SURYATI,SPD|KMGRI|P|351014806590002|PACITAN|19590608|DUSUN KRAJAN RT 003 RW 003, DS BANYUANYAR KEC KALIBARU,BANYUWANGI|40|REAL KMG SURYATI|20180905|20280905|110000000|0|XXXX|0|3
00706626|MGP00016|076|UMI SYAROFAH,DRA|KMGRI|P|3578186006640000|SURABAYA|19640620|BRONGGALAN SAWAH 4-B/3, RT 000 RW 000,SURABAYA|40|REAL KMG PNS MGP00016|20180905|20230905|100000000|0|XXXX|1|2
02839338|MG287009|087|SISWANTO,DRS|KMGRI|L|3524180405680002|LAMONGAN|19680504|DESA SUMBERWUDI RT 004 RW 002, KECAMATAN KARANGGENENG,LAMONGAN|40|SARLINA SISWANTO|20180905|20270905|150000000|0|XXXX|1|4
00054532|KMGR7474|037|MEI IRAWATI|KMGRI|P|3515066905660002|SURABAYA|19660529|PONDOK TANGGULANGIN ASRI B/10, RT1 RW4,SIDOARJO|40|KMGR7474/MEI IRAWATI|20180905|20220905|100000000|0|XXXX|1|6
00107990|PMG00159|016|TEJO SUWARI|KMGRI|L|3516112507580001|MOJOKERTO|19580725|TERAS TAMBAK AGUNG RT01 RW03, DS TAMBAKAGUNG KEC PURI,KABUPATEN MOJOKERTO|45|REAL KMG|20180905|20230905|54000000|0|XXXX|0|2
01631497|PMG00160|016|HERU MURDIANTO|KMGRI|L|3516141401790002|MOJOKERTO|19790114|JL MELATI NO 06 RT003 RW001, DS PAGERLUYUNG KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20180905|20230905|70000000|0|XXXX|1|2
00104012|PMG00161|016|SIONO|KMGRI|L|3576020412590001|MOJOKERTO|19591204|JAGALAN II/44-B RT03 RW01, KEL JAGALAN KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20180905|20300905|150000000|0|XXXX|1|2
10304414|01098KMG|127|DIDIK ADI PRIANTO,NA|KMGRI|L|3578311210800002|PONOROGO|19801012|SEMEMI JAYA IX-B/50, RT011 RW001,SURABAYA|40|REAL KMG|20180905|20280905|120000000|0|XXXX|1|4
01723200|0504KSWD|198|ENIK HERAWATI KAWEDHAR,SPD|KMGRI|P|3523194204730002|BLITAR|19730402|DUSUN WIDANG RT07 RW07, DESA WIDANG TUBAN,TUBAN|40|REAL KMG ENIK HK/0504KSWD|20180905|20310905|205000000|0|XXXX|1|3
12705319|KMGR7475|037|NUR FITRIAH|KMGRI|P|3573055810730001|JAKARTA|19731018|JAMBANGAN V-C/10-B, RT008 RW002,SURABAYA|40|KMGR7475/NUR FITRIAH|20180905|20250905|150000000|0|XXXX|1|1
22447088|B1260926|126|MISPAN,-|KMGRI|L|3510221507580005|BANYUWANGI|19580715|DUSUN SENEPOLOR RT003 RW006, DESA BARUREJO SILIRAGUNG,BANYUWANGI|45|KMG ASKRIDA|20180905|20210905|45000000|0|XXXX|1|3
10288293|09510306|095|NURUL ISTIQOMAH,AKADEMI|KMGRI|P|3578095709830001|SIDOARJO|19830917|PERUM ITS T.KOMPUTER U3/112, RT 03 RW 05,SURABAYA|40|REAL KMG PROMO 10,5 %|20180905|20280905|190000000|0|XXXX|1|4
03814896|09510307|095|SITI MUDAYANAH|KMGRI|P|3578316802840001|SURABAYA|19840228|RAYA LONTAR NO. 100, RT 01  RW 009,SURABAYA|40|REAL KMG PROMO 10.5%|20180905|20220905|70000000|0|XXXX|0|4
00227478|PO15KAJT|067|WANDAR HADI|KMGRI|L|3523031605580001|BOJONEGORO|19580516|DUSUN SIDOKUMPUL RT01 RW01, DESA SIDOKUMPUL BANGILAN,TUBAN|45|PO15KAJT/WANDAR HADI|20180905|20230905|80000000|0|XXXX|1|3
02835273|MG287010|087|RIA HIDAYATI,AMD|KMGRI|P|3524185709900002|LAMONGAN|19900917|KALANGANYAR RT 05 RW 01, DS KALANGANYAR KC KARANGGENENG,LAMONGAN|40|SARLINA RIA HIDAYATI|20180905|20230905|75000000|0|XXXX|0|4
02641713|07330738|073|YADI PURNOMO|KMGRI|L|1214081105730002|SIDOARJO|19730511|KEBARON RT.5, RW.1,, TULANGAN,,SIDOARJO|40|REAL KMG 0733738 YADI PURNOMO|20180905|20230905|75000000|0|XXXX|0|6
50003567|05305161|053|KIPRUT SUMARMI,S PD|KMGRI|P|3524114203770001|LAMONGAN|19770302|SAMBONG RT010 RW003 PASARLEGI, SAMBENG,LAMONGAN|40|KOMP PROMO KIPRUT S-SARLINA|20180905|20230905|100000000|0|XXXX|1|4
05306558|05305162|053|MUJIONO,AMA|KMGRI|L|3524021605700001|LAMONGAN|19700516|DUSUN GAMPENG RT 2 RW 1, DESA TALUNREJO BLULUK,LAMONGAN|40|KOMP MUJIONO PROMO-SARLINA|20180905|20290905|195000000|0|XXXX|1|4
10250703|MG186224|186|SITI DIANA FACHMI ROUDHOH|KMGRI|P|3578176607780006|BANGKALAN|19780726|GRAHA MUTIARA B-3/2 RT41 RW09, KEBONAGUNG SUKODONO,SIDOARJO|40|REAL KMG BARU|20180905|20240905|150000000|0|XXXX|1|3
05813357|1800051M|195|YOHANES FREDY PATTINASARANY,NA|KMGRA|L|3578120905760001|SURABAYA|19760509|PESAPEN KALI 12-A, RT 002 RW 010,SURABAYA|44|REAL KMG 1800051M|20180905|20230905|50000000|0|XXXX|0|1
72815155|1800052M|195|THEOFELUS GALIH SAPUTRO|KMGRA|L|3318181607910003|PATI|19910716|DK KRAJAN PLAOSAN PATI, KUTISARI SELATAN III NO.3 SBY,PATI|44|REAL KMG 1800052M|20180905|20230905|100000000|0|XXXX|0|1
02844181|111959MG|028|SUPRAPTO,SH|KMGRI|L|3524221811610003|LAMONGAN|19611118|JL MADE DADI 23 RT01 RW06, DS MADE KEC LAMONGAN,LAMONGAN 62251|40|KMG KOMPEN/ SARLINA|20180905|20210905|100000000|0|XXXX|1|4
72815156|1800053M|195|RITA HANA YANUARTI|KMGRA|P|3579014901840003|MALANG|19840109|DURIAN 20 BATU MALANG, KEPUTIH GG 3C NO.1 SBY,BATU|44|REAL KMG 1800053M|20180905|20210905|50000000|0|XXXX|0|1
72815154|1800054M|195|RAHAYU SUGIARTI|KMGRA|P|3372036507780010|SURAKARTA|19780725|IRORANAN JOYOSURAN SURAKARTA, PERUM EVERGREEN DEPARC E-58SBY,SURAKARTA|44|REAL KMG 1800054M|20180905|20220905|60000000|0|XXXX|0|1
72815158|1800055M|195|DEWI SINTOWATI|KMGRA|P|3515175007740002|SURABAYA|19740710|GRIYA CANDRAMAS AA-28, RT001 RW013,SIDOARJO|44|REAL KMG 1800055M|20180905|20230905|40000000|0|XXXX|0|1
72815159|1800056M|195|RESTINA DANU RENOVITA|KMGRA|P|3515135011870003|SURABAYA|19871110|PRIMA KEBRAON 3/5, RT002 RW008,SURABAYA|44|REAL KMG 1800056M|20180905|20230905|75000000|0|XXXX|0|1
12803993|281BL806|128|RAHADIAN FIRMANSYA|KMGRA|L|3515111506830004|SURABAYA|19830615|PESONA PERMATA UNGU C-NO 18, RT 004 RW 006,SIDOARJO|48|REAL KMG T OS RAHADIAN FIRMANS|20180905|20181205|3000000|0|XXXX|0|2
10281930|281TK009|128|SEMAUNAH|KMGRI|P|3578085108620001|SURABAYA|19620811|KARANG MENJANGAN 2 NO 63, MOJO, GUBENG,SURABAYA|40|REAL KMG SEMAUNAH|20180905|20210905|30000000|0|XXXX|1|2
05812928|1800057M|195|MICHAEL ZEBERANDUS MUSTAMU,NA|KMGRA|L|3578131112850002|JAKARTA|19851211|WIGUNA TENGAH XV/17, RT 005 RW 003,SURABAYA|44|REAL KMG 1800057M|20180905|20220905|130000000|0|XXXX|0|1
12807224|1800058M|195|YULIS ARISANTI|KMGRA|P|3578056207820003|KEDIRI|19820722|KEDUNG KLINTER 4/12, RT 004 RW 003,SURABAYA|44|REAL KMG 1800058M|20180905|20220905|100000000|0|XXXX|0|1
05812927|1800059M|195|SATRIA ANDY KIRANA,NA|KMGRA|L|3578080408840002|SURABAYA|19840804|KALIBOKOR 1/1, RT 006 RW 007,SURABAYA|44|REAL KMG 1800059M|20180905|20230905|100000000|0|XXXX|0|1
78301754|1800060M|195|MARTHA RURI WINDY KUMALASARI|KMGRA|P|3404085004850001|YOGYAKARTA|19850410|KUTISARI INDAH SELATAN 1/47, RT006 RW005,SURABAYA|44|REAL KMG 1800060M|20180905|20230905|90000000|0|XXXX|0|1
05813358|1800061M|195|FEBRYNA HARGYANTI,NA|KMGRA|P|3578265502860003|SURABAYA|19860215|WISMA PERMAI TNG 11/EE-2, RT 006 RW 006,SURABAYA|44|REAL KMG 1800061M|20180905|20220905|100000000|0|XXXX|0|1
72815157|1800062M|195|AGUS NUGROHO SISWANTO|KMGRA|L|3571010108710003|KEDIRI|19710801|DR SAHARJO II/4 KEDIRI, WISMA BUNGURASIH I/18 SURABAYA,KEDIRII|44|REAL KMG 1800062M|20180905|20230905|100000000|0|XXXX|0|1
00021406|KMGD1253|103|SULISTIYONO|KMGRA|L|3525062004580001|GRESIK|19580420|SOOKO RT 01 RW 03, WRINGINANOM GRESIK,GRESIK|45|REAL KMG SULISTIYONO|20180905|20320905|119000000|0|XXXX|1|3
00024181|KMGD1254|103|WIYONO  H  DRS,DRS|KMGRA|L|570315530477|PACITAN|19570305|JREBENG RT 5 RW 2 SIDOMULYO, KRIAN SIDOARJO,SIDOARJO|45|REAL KMG WIYONO|20180905|20220905|100000000|0|XXXX|1|3
02623404|MPM00016|173|ADE ERMA SURYANI|KMGRI|P|3515086710650001|PORBOLINGGO|19651027|BLURU PERMAI CA 29, BLURU RT 003 RW 14,SIDOARJO|40|REAL ADE ERMA SURYANI|20180905|20210905|100000000|0|XXXX|1|6
06216798|62001676|062|SUKARTI|KMGRI|P|3524226006820003|LAMONGAN|19820620|ANDANWANGI 07 RT 001 RW 004, SUKOMULYO LAMONGAN,LAMONGAN|40|MULTIGUNA|20180905|20250905|111000000|0|XXXX|1|4
22615211|B1600201|160|GOSSY ARI DIYAH HIDAYAT,S.SOS|KMGRI|P|3510185201840005|BANYUWANGI|19840112|DSN KRAJAN RT 001 RW 011, DS WONGSOREJO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180905|20260905|110000000|0|XXXX|1|3
05505776|G55PP135|055|SUNARDI,SPD MM|KMGRI|L|3510090705650009|BANYUWANGI|19650507|DUSUN KRAJAN II RT1 RW3, DESA SETAIL GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20180905|20270905|137000000|0|XXXX|1|3
01637437|PMG20029|082|MUNIF|KMGRI|L|3576020502690001|KEDIRI|19690205|JL SEKAR ABANG RT03 RW02, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG MUNIF|20180905|20260905|150000000|0|XXXX|1|3
01614504|PMG20030|082|WIJIARSO,SPD|KMGRI|L|3516112002690005|MOJOKERTO|19690220|DSN TANGUNAN RT07 RW04, DS TANGUNAN KEC PURI,MOJOKERTO|40|REAL KMG WIJIARSO|20180905|20280905|150000000|0|XXXX|1|3
01619899|PMG20031|082|SITI MACHMUDAH,A MA PD|KMGRI|P|3576026804730001|MOJOKERTO|19730428|LINGK MERI RT001 RW002, DS MERI KEC MAGERSARI,MOJOKERTO|40|REAL KMG SITI MACHMUDAH|20180905|20230905|40000000|0|XXXX|0|3
10106360|281DP030|128|PURWANTO|KMGRI|L|3524252210650001|SURABAYA|19651022|JAGIR WONOKROMO NO 322-A, RT 011 RW 001,SURABAYA|40|REAL KMG PURWANTO|20180905|20230905|100000000|0|XXXX|1|3
28283040|06311972|063|ELVI YULIATI|KMGRI|P|3515124807780001|SURABAYA|19780708|WONOKUPANG RT 13 RW 2, BALONGBENDO,SIDOARJO|40|REAL KMG ELVI YULIATI|20180905|20330905|190000000|0|XXXX|0|1
01632402|PMG30010|131|JOKO SUDIBYO,SPD|KMGRI|L|3517103005700001|JOMBANG|19700530|DSN MANCAR TIMUR RT 07 RW 01, DS MANCAR KEC PETERONGAN,JOMBANG|40|REAL KMG JOKO SUDIBYO|20180905|20230905|100000000|0|XXXX|1|3
00108576|PMG30011|131|HARIRIS NURCAHYO|KMGRI|L|3516122212540002|JOMBANG|19600912|SAMBIROTO RT06 RW01, DSOOKO,KAB MOJOKERTO|40|REAL KMG HARIRIS NURCAHYO|20180905|20200905|50000000|0|XXXX|0|3
10296762|18830083|188|KURNIAWAN DWIDJO TJAHYONO|KMGRI|L|3578080603710004|SURABAYA|19710306|KEDUNG PENGKOL 1/48, RT003 RW003,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20180905|20210905|10000000|0|XXXX|1|99
05708227|01883KMG|057|SUMARNA,SP|KMGRI|L|3515170308610004|PANDEGLANG|19610803|PERUM MERPATI KEHUTANAN, JL.MERANTI BLOK D-13,SIDOARJO|40|REAL KMG SUMARNA/DISHUT|20180905|20190705|25000000|0|XXXX|1|2
02822221|62001674|062|KARMINTO|KMGRI|L|3524150403670002|LAMONGAN|19670304|DESA DAGAN RT 001 RW 004, KECAMATAN SOLOKURO,LAMONGAN|40|MULTIGUNA|20180905|20260905|166000000|0|XXXX|1|4
20086921|3394KVJT|067|BETTY MONRO VANATA,AMA PD|KMGRI|P|3523035701830002|TUBAN|19830117|DESA NGROJO RT 03 RW 02, KEC BANGILAN,TUBAN|40|3394KVJT/BETTY MONRO VANATA|20180905|20230905|100000000|0|XXXX|1|3
00025252|KMG29055|027|SITI AROFAH|KMGRI|P|3525054506750001|GRESIK|19750605|GUMINING RT05 RW01, TAMBAKREJO DUDUK SAMPEYAN,GRESIK|40|KRINDO/SITI AROFAH|20180905|20320905|130000000|0|XXXX|1|6
02764473|KMG29056|027|ADIJONO|KMGRI|L|3505032603650001|BLITAR|19650326|DSN NGAGLIK RT05 RW01, SRENGAT,BLITAR|40|KRINDO/ADIJONO|20180905|20220905|50000000|0|XXXX|1|6
02733385|KMG29057|027|ANDAYATI,S PD|KMGRI|P|3525074807690004|TULUNGAGUNG|19690708|KPT DARMO SUGONDO GG XIID 13, RT 2 RW 4 INDRO KEBOMAS,GRESIK|40|KRINDO/ANDAYATI|20180905|20240905|50000000|0|XXXX|1|6
02860078|62001678|062|MUHAMMAD IMAM MAHDI,SPD|KMGRI|L|3524152101800001|LAMONGAN|19800121|DUSUN PETIYIN RT 001 RW 006, DESA TAKERHARJO KEC SOLOKURO,LAMONGAN|40|MULTIGUNA|20180905|20250905|147000000|0|XXXX|1|4
00027564|KMG29058|027|SUGIJANTO,SE|KMGRA|L|3578082407680007|SURABAYA|19680724|ZAMRUD II/25 GBA, RT/RW 002/006,GRESIK|40|KRINDO/SUGIJANTO|20180905|20260705|242000000|0|XXXX|1|6
22619088|B2033181|002|AGUS HARI PUJIANTO,SPD|KMGRI|L|3510142002680002|BANYUWANGI|19680220|DSN KRAJAN RT003 RW002, KALIREJO KABAT,BANYUWANGI|40|KMG SARLINA|20180905|20230905|50000000|0|XXXX|0|4
02535537|B2033182|002|HANIF IRIANTO,SPD|KMGRI|L|3510162310670004|BANYUWANGI|19671023|JL PAJAJARAN NO 06, RT 02 RW 04 KEL TAMANBARU,BANYUWANGI|40|KMG SARLINA|20180905|20250905|100000000|0|XXXX|1|4
00514068|B2033183|002|MUKHLISHIN,DRS|KMGRI|L|3510132712670001|BANYUWANGI|19671227|PERUM PENGATIGAN INDAH BB 11, RT 002 RW 003 PENGATIGAN,BANYUWANGI|40|KMG SARLINA|20180905|20250905|230000000|0|XXXX|1|4
02549165|B2033184|002|NOERHARIJATI|KMGRI|P|3510166306700004|BANYUWANGI|19700623|JL ABDULLAH NO 48, RT 003 RW 002,BANYUWANGI|40|KMG ASKRINDO|20180905|20270905|170000000|0|XXXX|1|6
22602344|B2033185|002|MOHAMAD NURHADI|KMGRI|L|3510162707840004|BANYUWANGI|19840727|JL KALILO RT 01/03, PENGANTINGAN,BANYUWANGI|40|KMG SARLINA|20180905|20330905|165000000|0|XXXX|1|4
22537133|B2033186|002|EKA PUJI ASTUTI,SPD.SD|KMGRI|P|3510164312810004|BANYUWANGI|19811203|PERUM BANYUWANGI BARU BLOK D, 12A RT04 RW02 PENGANJURAN,BANYUWANGI|40|KMG MEGA|20180905|20280905|190000000|0|XXXX|1|2
22604366|B2033187|002|SABAR UNTORO|KMGRI|L|3510160608720004|BANYUWANGI|19720806|JL IKAN GURAMI RT 02/02, KARANGREJO,BANYUWANGI|40|KMG ASKRINDO|20180905|20290905|144000000|0|XXXX|1|6
22586388|B2033188|002|HERMAWAN WAHYUDI|KMGRI|L|3510171407820001|BANYUWANGI|19820714|LINGK KRAJAN 1 RT1 RW2, GIRI BOYOLANGU,BANYUWANGI|40|KMG ASKRINDO|20180905|20270905|150000000|0|XXXX|1|6
10246805|171067MG|171|NURDJAENAH,NA|KMGRI|P|3578154906580002|SURABAYA|19580609|GRESIK PPI 5 NO 22, RT 009 RW 004,SURABAYA|45|REAL KMG PROMO|20180905|20260905|150000000|0|XXXX|1|4
22438366|B2033189|002|SUPRIYANTO|KMGRI|L|3510150208670002|BANYUWANGI|19670802|DSN KRAJAN RT 005 RW 003, DS OLEHSARI KEC GLAGAH,BANYUWANGI|40|KMG MEGA|20180905|20240905|115000000|0|XXXX|1|2
00511024|KMGPP307|002|ABDUL ADHIM,SAP|KMGRI|L|3510162711620001|SURABAYA|19621127|JALAN IKAN CUMI CUMI NO 29, RT 04 RW 01 SOBO,BANYUWANGI|45|KMGPP SARLINA|20180905|20320905|175500000|0|XXXX|1|4
02839985|111960MG|028|MUZAKIN,SPD|KMGRI|L|3524100211700003|LAMONGAN|19701102|JL KARYA BANGUN RT006 RW002, DESA MADURAN KEC MADURAN,LAMONGAN|40|REAL KMG|20180905|20220905|100000000|0|XXXX|1|4
00259119|111962MG|028|BAMBANG HARIANTO,AMK|KMGRI|L|3524172701680001|SUMENEP|19680127|DUSUN BUGAN RT 002 RW 001, DESA KADUNGREMBUG KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ SARLINA|20180905|20250905|165000000|0|XXXX|1|4
02854572|111963MG|028|DANI HARIANTO|KMGRI|L|3524171309680001|KEDIRI|19680913|SURABAYAN RT 01 RW 01, DS SURABAYAN KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ SARLINA|20180905|20260705|165000000|0|XXXX|1|4
02832893|111973MG|028|TRIANA DEWI,SPD|KMGRI|P|3578046606730003|BANDUNG|19730626|JL RAYA KEMBANGBAHU 104, DS/KEC KEMBANGBAHU RT 03 RW 01,LAMONGAN|40|KMG KOMPEN|20180905|20320905|263000000|0|XXXX|1|4
02856768|111983MG|028|NUR ROZUQI,SPD|KMGRI|L|3524132408650001|LAMONGAN|19650824|DESA WARUKULON RT 01 RW 03, KECAMATAN PUCUK,LAMONGAN|40|KMG KOMPEN|20180905|20230705|110000000|0|XXXX|1|4
01652368|PMG00162|016|TRIBUDI HARTONO|KMGRI|L|3576020511750003|JEMBER|19751105|GRIYA PERMATA IJEN C3/44, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180905|20330905|275000000|0|XXXX|1|2
01721273|011698KS|017|MOCHAMAD QHOLID|KMGRI|L|3523160603840004|TUBAN|19840306|GG ARYO WENANG NO 565  RT 003, RW 003 KELURAHAN SIDOMULYO,TUBAN|40|011698KS|20180905|20280905|160000000|0|XXXX|1|3
00223332|011699KS|017|WAHYUNI DWI SETYANINGSIH|KMGRI|P|3523164912680003|TUBAN|19681209|BATURETNO GANG I NOMOR 226, RT 01 RW 02,TUBAN|40|011699KS|20180905|20260905|100000000|0|XXXX|0|6
00233886|011700KS|017|SUDJARWANTO|KMGRI|L|3523010301620001|JEMBER|19620103|DUSUN BALONG RT002 RW001, DESA SIDOHASRI KEC KENDURUAN,TUBAN|40|011700KS|20180905|20220105|90000000|0|XXXX|1|3
02878588|111952MG|028|KRISNAWATI DWI SRI WULANDARI|KMGRI|P|3524247003850001|LAMONGAN|19850330|MAYONG NGABLAK RT 001 RW 002, DESA MAYONG KEC KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ SARLINA|20180905|20330905|200000000|0|XXXX|1|4
00234248|657KVBCR|149|KUNAWI,DRS|KMGRI|L|3523021608620001|TUBAN|19620816|DUSUN KARANG WOT RT 03 RW 05, DESA PASEYAN KEC JATIROGO,TUBAN|40|REAL KMG UPTD BANCAR|20180905|20280905|195000000|0|XXXX|1|6
00107422|PMG00163|016|RATNAWATI|KMGRI|P|3515115209690003|LAMONGAN|19690912|DSN WONOAYU RT03 RW07, DS GEMPOL KEC GEMPOL,PASURUAN|40|REAL KMG|20180905|20270905|227000000|0|XXXX|1|2
01732774|0505KSWD|198|AGUS SUYADI|KMGRI|L|3516113112690319|MOJOKERTO|19690217|DUSUN GENENGAN RT 01 RW 14, DESA BANJARAGUNG KEC PURI,MOJOKERTO|40|REAL KMG AGUS SUYADI/0505KSWD|20180905|20230905|80000000|0|XXXX|1|99
05506628|B1260927|126|AGUS WAHYU ERYANTO|KMGRI|L|3510201708620002|BANYUWANGI|19620817|DUSUN KRAJAN RT003 RW003, SEMPU,BANYUWANGI|40|KMG ASKRIDA|20180905|20220305|60000000|0|XXXX|1|3
10370652|KMGD1255|103|EDI SUPARMAN|KMGRA|L|3515101204760003|PASURUAN|19760412|WONOBOYO RT 002 RW 001, WONOKALANG WONOAYU,SIDOARJO|44|REAL KMG EDI SUPARMAN|20180905|20200905|25000000|0|XXXX|0|2
10368499|KMGD1256|103|HENDY SULISTIYO|KMGRA|L|3578010709820003|SURABAYA|19820907|GUNUNGSARI INDAH BLOK M 10, RT01 RW07 KARANG PILANG,SURABAYA|44|REAL KMG HENDY S|20180905|20210905|35000000|0|XXXX|0|2
04803675|PMG10038|048|FAHMI BASSYA|KMGRI|L|35 1608 250980 0007|MOJOKERTO|19800925|JLN HASANUDIN RT 008 RW 002, DS AWANG-AWANG KEC MOJOSARI,MOJOKERTO|40|REAL PMG10038|20180905|20210905|60000000|0|XXXX|0|3
03314708|MG680434|068|NUR NAFIIN|KMGRI|L|1256101503810001|SURABAYA|19810315|SEMEMI KIDUL RT002 RW004, RT 000 RW 000,SURABAYA|44|REAL KMG MG680346-NUR NAFIIN|20180905|20210905|50000000|0|XXXX|1|1
37010207|KMGR7476|037|SUPARMIYATI|KMGRA|P|3515184610550003|JAKARTA|19551006|DUKU TENGAH I/CA-457, RT/RW 004/006 WADUNGASRI,SIDOARJO|45|KMGR7476/SUPARMIATI|20180905|20210905|50000000|0|XXXX|1|3
37010287|KMGR7477|037|SUTIJAH,SPD|KMGRI|P|3578174302670002|GRESIK|19670203|JL SIDOTOPO WETAN BARU 4/101, RT 11 RW 06,SURABAYA|40|KMGR7477/SUTIJAH|20180905|20230905|70000000|0|XXXX|1|6
00055904|KMGR7478|037|SUMEDY,DRS|KMGRI|L|3578040112610005|SURABAYA|19611201|GRAHA SUNAN AMPEL L-10, RT04/RW05,SURABAYA|40|KMGR7478/SUMEDY|20180905|20210905|100000000|0|XXXX|1|3
05801560|05806823|058|HERY KURNIAWAN|KMGRI|L|3578102510740004|SURABAYA|19741025|MARMOYO 9-B, RT.013 RW.004 WONOKROMO,SURABAYA|40|REAL KMG 6823|20180905|20280905|230000000|0|XXXX|1|3
02674889|MG028900|026|MOHAMAD TAUFIQ|KMGRI|L|3515162807790002|SIDOARJO|19790728|JL RADEN PAKU RT.2 RW.4, MOJOKENDIL NGRONGGOT NGANJUK,SIDOARJO|40|REAL KMG AN MOHAMAD TAUFIQ|20180905|20250905|100000000|0|XXXX|1|3
61911432|MG028905|026|HENI SARI PUTRI|KMGRI|P|3515155502910001|SIDOARJO|19910215|BANJARSARI RT 02 RW 01, SIDOARJO,SIDOARJO|48|REAL KMG AN HENI SARI PUTRI|20180905|20200905|20000000|0|XXXX|0|2
02652139|MG028906|026|DENY ANGGA SETIAWAN|KMGRI|L|3515101010880001|SIDOARJO|19881010|KETINTANG RT 003 RW 002, JIMBARAN WETAN WONOAYU,SIDOARJO|48|REAL KMG AN DENY ANGGA SETIAWA|20180905|20200905|20000000|0|XXXX|1|2
02709995|KMGD1257|103|ERNANI BUDYATUN,SPD|KMGRA|P|3578066905750009|SURABAYA|19750529|BANYU URIP KIDUL 10E NO 35, RT 13 RW 09 BANYU URIP,SURABAYA|40|REAL KMG ERNANI BUDYATUN|20180905|20260905|100000000|0|XXXX|1|3
10109822|09510308|095|RETNO BOEDIATI,NA|KMGRI|P|3578116702690003|SURABAYA|19690227|SIDOYOSO II GG IV NO 5, SURABAYA,SURABAYA|40|REAL KMG PROMO 10.5 %|20180905|20270905|130000000|0|XXXX|0|2
10227441|09510309|095|WIWIK MOELJANINGSIH,NA|KMGRI|P|3578086403690001|SURABAYA|19690324|KRUKAH TIMUR I 7, RT 001 RW 009,SURABAYA|40|REAL KMG PROMO 10.5 %|20180905|20230905|90000000|0|XXXX|0|2
03216586|17001388|032|AGUS EKO WINANTO,SE|KMGRI|L|1256123008640005|MALANG|19640830|TEMPEL SUKOREJO 6/5-B, RT 000 RW 000,SURABAYA|44|REAL/AGUS EKO W|20180905|20220905|70000000|0|XXXX|1|3
02664307|MG028907|026|IMAM  SPD,SPD|KMGRI|L|1214070506660006|SUMENEP|19660505|BUMI CANDI ASRI B4-13 RT.01, RW.04 NGAMPELSARI-CANDI,SIDOARJO|40|REAL KMG AN IMAM  SPD|20180905|20240905|60000000|0|XXXX|1|2
00006909|17001389|032|DEWI UTARI MULYANINGDYAH|KMGRI|P|3578056512690002|LOMBOK|19691225|WONOREJO 3/41, RT 005 RW 005,SURABAYA|40|REAL/FK UNAIR|20180905|20260905|148000000|0|XXXX|1|6
02648949|PNS00818|026|NUR HIDAYATI|KMGRI|P|3515086101550002|SIDOARJO|19550121|BLURU PERMAI FB-22, RT 06 RW 10,SIDOARJO 61233|45|REAL KMG AN NUR HIDAYATI|20180905|20230905|118000000|0|XXXX|1|6
03316501|MGO13873|033|SITI MARFUAH|KMGRA|L|3517174305690001|JOMBANG|19690503|WAHYU TAMAN SARIROGO AH/05, RT 029 RW 0061,SIDOARJO|44|REAL KMG SITI MARFUAH|20180905|20230905|200000000|0|XXXX|1|1
03362405|MGO13874|033|YENA ARI KURINTA|KMGRI|P|3578074503790001|PROBOLINGGO|19790305|WALIKOTA MUSTAJAB 72 I, RT 001 RW 005,SURABAYA|44|REAL KMG YENA KURINTA|20180905|20210905|30000000|0|XXXX|0|1
03229681|09510310|095|SUTONO|KMGRI|L|3578100508750001|LAMONGAN|19750805|PACARKEMBANG 4/56-C, RT/RW : 006/007,SURABAYA|40|REAL KMG PROMO 13 %|20180905|20200905|25000000|0|XXXX|0|2
03338239|MGO13875|033|SUMAIDI|KMGRI|L|3515110812680005|CILACAP|19681208|DSN BANTENGAN RT 015 RW 005, RT 015 RW 005,SIDOARJO|43|REAL KMG SUMAIDI|20180905|20210905|70000000|0|XXXX|1|1
22523937|B7903899|079|ABDULLAH MUKHLIS,-|KMGRI|L|3510030106710002|BANYUWANGI|19710601|DUSUN KRAJAN RT002 RW001, KRADENAN PURWOHARJO,BANYUWANGI|40|KMG|20180905|20300905|153000000|0|XXXX|1|99
26224288|B7903917|079|LUSIANA LESTARI|KMGRI|P|3510036001850003|BANYUWANGI|19850120|DUSUN CURAHJATI RT003 RW006, GRAJAGAN PURWOHARJO,BANYUWANGI|40|KMG|20180905|20330905|220000000|0|XXXX|1|99
10304420|MGOO0882|001|AZIS BASUKI|KMGRI|L|3515181611760009|SURABAYA|19761116|JL. G. AGUNG U-56, RT/RW 03/09,SIDOARJO|40|REAL KMG / MEGA|20180905|20240905|170000000|0|XXXX|1|2
10281021|MGOO0883|001|AULIA SYAHFITRI|KMGRI|P|3578146709780001|SURABAYA|19780927|TANDES LOR 2/39, RT 003 RW 008,SURABAYA|40|REAL KMG / SLU|20180905|20280905|150000000|0|XXXX|1|4
10294124|MGOO0884|001|SYAIFUL IMAM,NA|KMGRI|L|3515142802700003|JEMBER|19700228|MUTIARA KEBONAGUNG D-11, RT 024 RW 007 KEBONAGUNG,SIDOARJO|40|REAL KMG / SLU|20180905|20270905|210000000|0|XXXX|1|4
10033860|MGOO0885|001|ERA NATARHATI|KMGRI|P|3578185203800001|SURABAYA|19800312|JERUK GG.TENGAH NO.28, RT003 RW001 LAKARSANTRI,SURABAYA|40|REALISASI KMG/M|20180905|20330905|240000000|0|XXXX|1|2
10290976|MGOO0886|001|MAKSUM|KMGRI|L|3578171407780003|MOJOKERTO|19780714|KEDINDING TENGAH V/15, SURABAYA,SURABAYA|40|REALISASI KMG/M|20180905|20260905|148000000|0|XXXX|1|2
10550163|MGOO0887|001|HINDANA FARI OKTAVIA F.R,NA|KMGRI|P|3505224310870002|BLITAR|19871003|DSN JATIMULYO, RT 04 RW 01 SELOPURO,KAB. BLITAR|40|REALISASI KMG/S|20180905|20230905|100000000|0|XXXX|0|4
10309719|MGOO0888|001|AGUS SULAIMAN AL BADRUDIN|KMGRI|L|3515082403900008|SIDOARJO|19900324|SUMPUT RT 007 RW 003, SUMPUT-SIDOARJO,SIDOARJO|40|REALISASI KMG/S|20180905|20240905|80000000|0|XXXX|0|4
10097511|PSO00155|001|MASHADI R|KMGRI|L|3526031708540001|BANGKALAN|19540817|JL.MASJID JAMIK RT.02 RW.02, KEC BURNEH,BURNEH|45|REAL KMG PENSIUN/ ASKRIDA|20180905|20280905|85000000|0|XXXX|1|3
10032234|PSO00156|001|AMRIN SARTONO BCKN/DPLKT,NA|KMGRI|L|3515151005590001|SURABAYA|19590510|JENGGOLO I PERUMDA H-14, RT 003 RW 007,SURABAYA|45|REAL KMG PENSIUN / ASKRIDA|20180905|20210905|30000000|0|XXXX|1|3
10317760|PSO00157|001|TINA PRIHATNI,NA|KMGRI|P|3515185008570006|LAMONGAN|19570810|JL.SINDORO 56 RT 011 RW 008, KEL.PEPELEGI KEC.WARU,SIDOARJO|45|REAL KMG PENSIUN / ASKRIDA|20180905|20230905|60000000|0|XXXX|1|3
10000265|PSO00158|001|PAMIKATSIH,NA|KMGRI|P|3578165103590000|SURABAYA|19590311|SIMO SIDOMULYO 4/70, RT 006 RW 016,SURABAYA|45|REALISASI KMG/B|20180905|20280905|190000000|0|XXXX|0|3
10292508|PSO00159|001|A M I R|KMGRI|L|3515131308530003|SIDOARJO|19530813|JL BUNGURASIH BARAT 162, ,SIDOARJO|45|REALISASI KMG/B|20180905|20270905|110000000|0|XXXX|1|3
02611853|07330739|073|JUWARIYAH|KMGRI|P|1214082211680001|SIDOARJO|19681122|JL.RAJAWALI RT.06 RW.02, PORONG,SIDOARJO|40|REAL KMG 07330739 JUWARIYAH|20180905|20220905|40000000|0|XXXX|1|6
03322731|MGO13876|033|IKA INDRIANING RUSYANA|KMGRI|P|3525156708790003|SEMARANG|19790827|JL KALIMAYA 11 BLOK 12-G/G 25, RT 006 RW 009,GRESIK|43|REAL KMG IKA INDRIANING R|20180905|20260905|150000000|0|XXXX|1|1
03343347|MGO13877|033|ENDAH KUSUMAWARDINI R(DUPLIKAT,-|KMGRI|P|3519116710890001|WAMENA|19891027|JL BILITON NO 7, RT 023 RW 006,MADIUN|44|REAL KMG ENDAH KUSUMAWARDINI R|20180905|20220905|60000000|0|XXXX|1|1
03362404|MGO13878|033|MUCHAMAD IKHWAN|KMGRI|L|3575010504920003|PASURUAN|19920405|GRAGAL RT 002 RW 001, GAJAHBENDO,PASURUAN|43|REAL KMG MUCHAMAD IKHWAN|20180905|20210905|50000000|0|XXXX|0|1
78207758|MGO13879|033|RATNA ARI FALUFI|KMGRI|P|3578104707840007|SURABAYA|19840707|BRONGGALAN 2/44-H, RT 001 RW 008,SURABAYA|44|REAL KMG RATNA ARI FALUFI|20180905|20210905|50000000|0|XXXX|0|1
03324499|MGO13880|033|WIDODO WALUYO,-|KMGRI|L|3525060711710003|KLATEN|19711107|LEMAH PUTIH, RT 009 RW 002,GRESIK|43|REAL KMG WIDODO WALUYO|20180905|20210905|50000000|0|XXXX|1|1
37013237|281DP031|128|HADI PRAYITNO|KMGRI|L|3578151102790007|TRENGGALEK|19790211|ALUN ALUN BANGUNSARI BARAT 02, RT 006 RW 005,SURABAYA|40|REAL KMG HADI PRAYITNO|20180905|20300905|130000000|0|XXXX|0|3
03362408|MGO13881|033|DEDE SLAMET SUPRIADI|KMGRI|L|3208130704870003|KUNINGAN|19870407|DUSUN WAGE, RT 010 RW 004,KAB KUNINGAN|43|REAL KMG DEDE SLAMET SUPRIADI|20180905|20220905|100000000|0|XXXX|0|1
03362409|MGO13882|033|SUYATNO|KMGRI|L|3578170707750002|NGAWI|19750707|BULAK BANTENG LOR 1/92, RT 003 RW 002,SURABAYA|43|REAL KMG SUYATNO|20180905|20260905|170000000|0|XXXX|0|1
03325261|MGO13883|033|HERMANTO (DPLKT1),-|KMGRI|L|3507111109790003|MALANG|19790911|DUSUN KAUMAN, RT 016 RW 006,MALANG|43|REAL KMG HERMANTO|20180905|20260905|200000000|0|XXXX|1|1
10239071|MG186225|186|SATIAH|KMGRI|P|3578224402700001|MOJOKERTO|19700204|KETINTANG BARAT 03, RT06 RW06,SURABAYA|40|REAL KMG BARU|20180905|20240905|100000000|0|XXXX|0|3
00003285|17001386|032|SUMIRAH|KMGRI|P|3578086002590001|PACITAN|19590220|GUBENG KERTAJAYA 1-T/9, RT 006 RW 001,SURABAYA|45|REAL/PENSIUNAN|20180905|20270905|170000000|0|XXXX|1|1
03223947|17001387|032|YULI ERNAWATI|KMGRI|P|3578176407750004|SURABAYA|19750724|KEDUNG MANGU TIMUR 127, RT 001 RW 008,SURABAYA|40|REAL/RSUD SOETOMO|20180905|20280905|275000000|0|XXXX|1|1
01612754|PMG20032|082|HERLINA CHRISTI N|KMGRI|P|3516131809760001|LUMAJANG|19760918|JAPAN RAYA TT-14 RT04 RW12, DS JAPAN KEC SOOKO,KAB MOJOKERTO|40|REAL KMGRI HERLINA CN|20180905|20260905|140000000|0|XXXX|1|3
01608455|PMG20033|082|TITIK SUHARTININGSIH|KMGRI|P|3516115808780002|MOJOKERTO|19780818|DSN KERTOHARJO RT 03 RW 03, DS KINTELAN KEC PURI,KAB MOJOKERTO|40|REAL KMGRI TITIK S|20180905|20220905|75000000|0|XXXX|1|3
01633150|PMG20034|082|SUPRATIKNYO,AMA PD|KMGRI|L|3515012911800002|SIDOARJO|19801129|MLIRIPROWO RT19 RW06, DS MLIRIPROWO KEC TARIK,SIDOARJO|40|REAL KMGRI SUPRATIKNYO|20180905|20330905|180000000|0|XXXX|1|3
