10323374|185MG293|185|ACHMAD DJUWAINI|KMGRI|L|580815141846|TASIKMALAYA|19580803|TANDES LOR GG II NO 34, RT2 RW1 TANDES,SURABAYA|45|REAL KMG AN ACHMAD JUWAINI|20180921|20280921|140000000|0|XXXX|1|6
02839078|MG287012|087|AFIFAH,SPD|KMGRI|P|3524187011790002|LAMONGAN|19790103|DS SUMBERWUDI RT05 RW02, KEC KARANGGENENG KAB LAMONGAN,LAMONGAN|40|MEGA INSURANCE AFIFAH|20180921|20280921|210000000|0|XXXX|1|2
02815834|086146MG|086|YUNI INDARWATININGSIH,MPD|KMGRI|P|3524236506690002|LAMONGAN|19690625|JL MADE REJO NO 18 RT02 RW10, DS MADE KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180921|20280921|200000000|0|XXXX|1|2
02439982|01896KMG|057|SIRAJUDDIN,S.HUT|KMGRI|L|3527030406740010|SAMPIT|19740604|BARISAN INDAH BLOK O/II, KEL.GUNUNG SEKAR,SAMPANG|40|REAL KMG SIRAJUDDIN/DISHUT|20180921|20260921|110000000|0|XXXX|1|6
02731758|06311976|063|SITI NUROIFAH|KMGRI|P|3525086012860013|GRESIK|19861220|NGEPUNG RT 13 RW 05, KEDAMEAN GRESIK,GRESIK|40|REAL KMG SITI NUROIFAH|20180921|20280921|150000000|0|XXXX|0|1
02549952|B1600205|160|RACHMADI SASONGKO,SE|KMGRI|L|3510161307670001|SURABAYA|19670713|PERUM KEBALENAN BARU I B 29, RT 001 RW 003 KEBALENAN,BANYUWANGI|40|KMG ASKRIDA|20180921|20220921|50000000|0|XXXX|0|3
05709114|01897KMG|057|ALI SUN'AN JUHANDI,SE,SE|KMGRI|L|3578091907730003|TUBAN|19730719|MANYAR TIRTOASRI 6/31, RT001 RW007 SURABAYA,SURABAYA|40|REAL KMG ALI SUN'AN J/DISHUT|20180921|20240921|140000000|0|XXXX|1|6
01672108|PMG00230|016|TEGUH IMAN WAHYUDHI|KMGRI|L|3578241406770001|BANGKALAN|19770614|TRENGGILIS TIMUR DALAM 30, RT03 RW01 KEC TRENGGILISMEJOYO,SURABAYA|40|REAL KMG|20180921|20260921|130000000|0|XXXX|1|2
01619328|PMG00231|016|WISMITA TRIA NINGSIH|KMGRI|P|3516175312830002|MOJOKERTO|19831213|DSN PUCUK RT01 RW05, DS PUCUK KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|40|REAL KMG|20180921|20260921|150000000|0|XXXX|1|2
10268913|185MG294|185|GANI NURCAHYONO|KMGRI|L|3578142909730003|SURABAYA|19730929|JL GADELSARI MADYA NO 11, RT 013 RW 06 KARANGPOH,TANDES,SURABAYA|40|REAL KMG AN GANI NURCAHYONO|20180921|20280921|200000000|0|XXXX|1|99
01751872|2874KARL|101|SUKIR|KMGRI|L|3523202008680001|TUBAN|19680820|DUSUN SUMBERAGUNG RT005 RW001, DESA DAHOR KEC GRABAGAN,TUBAN|40|2874KARL|20180921|20280321|80000000|0|XXXX|1|3
05305482|086145PP|086|SUGIJONO|KMGRI|L|3524060607630002|LAMONGAN|19630706|DESA  MAJENANG RT 002 RW 004, KEDUNGPRING,LAMONGAN|45|KMG BARU/ASS MEGA INSURANCE|20180921|20320921|235000000|0|XXXX|1|2
07209964|MGO13921|033|SADANI|KMGRI|L|3515132403780007|REMBANG|19780324|DSN TANJUNGANOM RT 02/05, TANJUNGSARI TAMAN,SIDOARJO|43|REAL KMG SADANI|20180921|20260921|160000000|0|XXXX|0|8
01736620|2875KARL|101|MUINI,SPD|KMGRI|L|3523094205790004|TUBAN|19790502|DSN PENCOL RT003 RW001, DESA SUKOREJO KEC PARENGAN,TUBAN|40|2875KARL|20180921|20260921|160000000|0|XXXX|1|3
01763212|0509KSWD|198|CUCIK UMAIROH|KMGRI|P|3523474310870002|TUBAN|19871003|DUSUN BANDUNGREJO RT 06 RW 02, BANDUNGREJO PLUMPANG,TUBAN|40|REAL KMG CUCIK UMAIROH/0509KSW|20180921|20200321|25000000|0|XXXX|0|6
01625276|PMG00232|016|LINDAH LIANA DWI PARAMAMISWARI|KMGRI|P|3516025210780001|SIDOARJO|19781012|DSN SENGON RT05 RW02, DS KEBONTUNGGUL KEC GONDANG,MOJOKERTO|40|REAL KMG|20180921|20330921|252000000|0|XXXX|1|2
01623400|PMG00233|016|YENIE IKA SUGIARTI,AMD KEB|KMGRI|P|3516024106730001|JEMBER|19730601|DSN KESONO RT004 RW002, DS BAKALAN KEC GONDANG,KABUPATEN MOJOKERTO|40|REAL KMG|20180921|20300921|239500000|0|XXXX|1|2
02890491|112049MG|028|MOHAMMAD,SH|KMGRI|L|3524250611640003|LAMONGAN|19641106|DUSUN KEPUTRAN RT 003RW 001, DESA DINOYO KECAMATAN DEKET,LAMONGAN|40|KMG KOMPEN|20180921|20220921|88000000|0|XXXX|1|2
02869337|112052MG|028|SRI YULI SUNTARI|KMGRI|P|3524225707730002|LAMONGAN|19730717|LARAS LIRIS RT 01 RW 04, KEL TUMENGGUNGAN KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN SRI YULI|20180921|20220921|97000000|0|XXXX|1|2
02816225|112053MG|028|NURIL HUDA,DRS|KMGRI|L|3524220911650002|LAMONGAN|19651109|MADEREJO V/31 RT 001 RW 010, DESA MADE KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180921|20230921|130000000|0|XXXX|1|2
00260641|112054MG|028|SITI HAZAR,SPD|KMGRI|P|3524224409640001|LAMONGAN|19640904|JL BASUKI RAHMAD 08 RT 02 RW 1, KEL TUMENGGUNGAN KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180921|20230921|186000000|0|XXXX|1|2
01608374|PMG30013|131|ANANG ISNAINI,AMA PD|KMGRI|L|3516010206670001|MOJOKERTO|19670602|SEKERANJANG RT 07 RW 03, DS GEBANG KEC JATIREJO,MOJOKERTO|40|REAL KMG ANANG ISNAINI|20180921|20260921|185000000|0|XXXX|1|3
01614130|PMG30014|131|SUMARIYONO,SPD|KMGRI|L|3516112907740003|MOJOKERTO|19740729|DSN TANGUNAN RT 01 RW 01, DS TANGUNAN KEC PURI,KAB MOJOKERTO|40|REAL KMG SUMARIYONO|20180921|20230921|70000000|0|XXXX|1|3
00108314|PMG30015|131|RUBADI|KMGRI|L|3516012408640003|MOJOKERTO|19640824|DSN KLETEK RT001 RW004, DS BAURENO KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG RUBADI|20180921|20230921|150000000|0|XXXX|1|3
01602295|PMG10065|048|EDY NURYANTO|KMGRI|L|3516610802650001|SURABAYA|19650208|DSN PUDAKPULO RT 07 03, PULONITI BANGSAL MOJOKERTO,KAB MOJOKERTO|40|REAL PMG10065|20180921|20240921|155000000|0|XXXX|1|4
01631221|PMG10066|048|DIMAS NOVIE WIBOWO,SPD|KMGRI|L|3516097001920003|MOJOKERTO|19861110|JANTI RT 001 RW 001, PUNGGUL DLANGGU,MOJOKERTO|40|REAL PMG10066|20180921|20330921|205000000|0|XXXX|1|4
10287027|01114KMG|127|MULYONO,NA|KMGRI|L|3516141906670001|SURABAYA|19670619|JL.SUKARSONO RT 003 RW 001, KEL.GEMBONGAN KEC.GEDEG,MOJOKERTO|40|REAL KMG|20180921|20210921|55000000|0|XXXX|1|2
00049143|P1960212|196|HARTATIK SUSILANINGSIH DRA,DRA|KMGRI|P|3515065709610002|SIDOARJO|19610917|DS BORO RT01 RW01, BORO TANGGULANGIN,SIDOARJO|40|REAL KMG HARTATIK SUSILANINGSI|20180921|20210321|50000000|0|XXXX|1|8
10311062|MGOO0994|001|IWAN SETYOADI,NA|KMGRI|L|1256042304720001|SURABAYA|19720423|SIWALANKERTO TIMUR 255, RT 007 RW 005,SURABAYA|40|REAL KMG / ASKRINDO|20180921|20290921|195000000|0|XXXX|1|6
10561184|MGOO0995|001|SUJILAH|KMGRI|P|3515184310740004|NGANJUK|19741003|BERBEK IC/19A RT 004 RW 001, KEL.BERBEK, KEC.WARU,SIDOARJO|44|REAL KMG/ ASKRINDO|20180921|20210921|30000000|0|XXXX|1|6
10561173|MGOO0997|001|SUGIYAR|KMGRI|L|3503110909690003|TRENGGALEK|19690906|WEDORO UTARA, RT 02 RW 01 WEDORO, WARU,SIDOARJO|44|REAL KMG / ASKRINDO|20180921|20210921|20000000|0|XXXX|1|6
10570126|MGOO0998|001|SULIYAH,NA|KMGRI|P|3517134907820002|JOMBANG|19820709|DSN JUWET, RT 003 RW 001,JOMBANG|44|REAL KMG / ASKRINDO|20180921|20210921|23500000|0|XXXX|1|6
10560156|MGOO0999|001|ANY TRI DIANA|KMGRI|P|3515184801800001|TUBAN|19800108|KENDANGSARI GG 3/36, KENDAGSARI, TENGGILIS MEJOYO,SURABAYA|44|REAL KMG / ASKRINDO|20180921|20210921|24000000|0|XXXX|1|6
10560168|MGOO1000|001|RINI RAHAYU,NA|KMGRI|P|3578254804800001|SURABAYA|19800408|JL AMIR MAHMUD 7/34 RT 4 RW 2, GUNUNG ANYAR KEC GUNUNG ANYAR,SURABAYA|44|REAL KMG / ASKRINDO|20180921|20210921|26000000|0|XXXX|1|6
10561179|MGOO1001|001|KUSWATI|KMGRI|P|3505155501810002|BLITAR|19810115|DUSUN KRAJAN RT 009 RW 004, KEL.KALIPARE, KEC.KALIPARE,MALANG|44|REAL KMG / ASKRINDO|20180921|20210921|26000000|0|XXXX|1|6
10560178|MGOO1002|001|SUHANADI|KMGRI|L|3520171501810001|MALANG|19810115|DSN PAGARAN RT 028 RW 004, NGUNTORONADI,MAGETAN|44|REAL KMG / ASKRINDO|20180921|20210921|24000000|0|XXXX|1|6
10566651|MGOO1003|001|LILIK RINAWATI|KMGRI|L|3578165804840011|SURABAYA|19840418|WONOSARI LOR 65 RT 001 RW 002, WONOKUSUMO, SEMAMPIR,SURABAYA|44|REAL KMG / ASKRINDO|20180921|20210921|20000000|0|XXXX|1|6
10561172|MGOO0996|001|NINGSRI SUYATI|KMGRI|P|3576016606770001|MOJOKERTO|19770626|PANGGREMAN II/18, RT 02 RW 01 PRAJURIT KULON,MOJOKERTO|44|REAL KMG / ASKRINDO|20180921|20210921|25000000|0|XXXX|1|6
10564108|MGOO1004|001|HERU TRI WINANTO|KMGRI|L|3520102509800002|KLATEN|19800925|DUSUN DUWET RT 011 RW 002, DUWET, BENDO,MAGETAN|44|REAL KMG / ASKRINDO|20180921|20210921|15000000|0|XXXX|1|6
10561183|MGOO1005|001|ERVAN SAPUTRO|KMGRI|L|3516180205810002|MOJOKERTO|19810502|DSN.KANGKUNGAN RT 006 RW 005, KEL.LENGKONG, KEC.MOJOANYAR,MOJOKERTO|44|REAL KMG / ASKRINDO|20180921|20210921|23000000|0|XXXX|1|6
02763214|M7200195|172|ENDAH TRISTYANA,DRG|KMGRI|P|780415531014|BLITAR|19760409|PERUM AL E II NO 06, SUGIHWARAS CANDI,SIDOARJO|40|REAL KMG AN.ENDAH TRISTYANA|20180921|20230921|120000000|0|XXXX|1|8
02774536|MGS01313|080|NUR SAIDAH,SOS|KMGRA|P|3525126412690002|GRESIK|19691224|JALAN PANGLIMA SUDIRMAN NO 10, RT 01 RW 05 SUNGONLEGOWO,GRESIK|40|REAL KMG|20180921|20260921|130000000|0|XXXX|1|2
02771004|MGS01314|080|UMU SHOHIFAH|KMGRA|P|3525075707720002|GRESIK|19720717|DUSUN KRAJAN 1 RT01 RW17, PANGKAHWETAN UJUNGPANGKAH,GRESIK|40|REAL KMG|20180921|20260921|120000000|0|XXXX|1|2
02717084|KMG1333C|088|SITI AQIDATUL MUNTASIROH,SPD|KMGRA|P|3525115907800003|JOMBANGAG|19800719|DUSUN NGEBRET RT 02 RW 03, ,GRESIK|40|REAL KMG SITI A|20180921|20330921|200000000|0|XXXX|1|3
02717995|KMG1334C|088|DENNOK WAHYUSARI,SPD|KMGRA|P|3525165206750022|GRESIK|19750612|AMAK KHASIM V/10 RT/W 01/05, SIDORUKUN GRESIK,GRESIK|40|REAL DENNOK|20180921|20280921|200000000|0|XXXX|1|3
02711040|KMG1335C|088|HALIMATUR RAHMAH|KMGRA|P|3525054508820001|GRESIK|19820805|PERUM BHUMMI CERMAI APSARI, BLOK H NO 16 RT001 RW001,GRESIK|40|REAL KMG HALIMATUR|20180921|20260921|180000000|0|XXXX|1|3
02715894|KMG1336C|088|EKA SRI WINARTI,ST|KMGRA|P|3525046511760001|GRESIK|19761125|DSN MUNGGU RT 01 RW 01, MUNGGUGIANTI,GRESIK|40|REAL KMG EKA SRI|20180921|20330921|200000000|0|XXXX|1|3
01624207|PMG00234|016|JUMANI|KMGRI|P|3517214607740001|JOMBANG|19740706|DSN JINGGRING RT 06 RW 03, DS NGUSIKAN KEC NGUSIKAN,KABUPATEN JOMBANG|40|REAL KMG|20180921|20280921|162000000|0|XXXX|1|3
08200763|PMG00235|016|NUR INDAH WAHYUNINGSIH|KMGRI|P|3516145002800001|MOJOKERTO|20080205|DSN NGUDI LOR RT 02 RW 08, GEDEG,MOJOKERTO|40|REAL KMG|20180921|20300921|210000000|0|XXXX|1|3
27042660|B1251476|125|WARDAH SURYANI|KMGRI|P|3510145206850021|BANYUWANGI|19830612|DUSUN KERTOSONO RT 01 RW 02, DESA PARIJATAH KULON SRONO,BANYUWANGI|40|KMG ASKRINDO|20180921|20270921|150000000|0|XXXX|1|6
27042716|B1251477|125|HANI CAHYANING MUKTI|KMGRI|P|3510036105850004|BANYUWANGI|19850521|DUSUN REJENG RT 01 RW 01, DESA PARANGHARJO SONGGON,BANYUWANGI|40|KMG ASKRINDO|20180921|20230921|60000000|0|XXXX|0|6
02676188|MGO13922|033|HERU SOEPRAPTO,SPD|KMGRA|L|3515072302710002|SURABAYA|19710223|GRIYA CANDI PRATAMA C5-19 RT31, RW 07 DURUNGBEDUG CANDI,SIDOARJO|40|REAL KMG HERU SOEPRAPTO|20180921|20190921|8386163|0|XXXX|1|99
03336719|MGO13923|033|BAMBANG RISMANTO,-|KMGRI|L|3528041604840001|PAMEKASAN|19840416|JL JALMAK, RT 002 RW 005,PAMEKASAN|43|REAL KMG BAMBANG RISMANTO|20180921|20260921|120000000|0|XXXX|1|8
03351257|MGO13924|033|CRISTINA ANGGRAHINI|KMGRI|P|3515184907810004|SURABAYA|19810709|JL ARJUNA CI/14 KP PERMAI, RT 003 RW 007,SIDOARJO|44|REAL KMG CRISTINA ANGGRAHINI|20180921|20230921|50000000|0|XXXX|1|8
01617105|PMG20069|082|SUSI EKO YULISTYOWATI|KMGRI|P|3516012207720001|MOJOKERTO|19720722|WIKARSA BLOK D 10, DESA KENANTEN KEC PURI,KAB MOJOKERTO|40|REAL KMGRI SUSI EKO|20180921|20310921|210000000|0|XXXX|1|3
03362748|MGO13925|033|MUJIANTO|KMGRI|L|3522162412850002|BOJONEGORO|19851224|DK BAKAL DS ANDONGREJO, RT 001 RW 005,BLORA|43|REAL KMG MUJIANTO|20180921|20240921|120000000|0|XXXX|0|8
03339569|MGO13926|033|WARIDI,-|KMGRI|L|3515073001780003|WONOGIRI|19780130|PERUM TSK URANUS E 10, RT 005 RW 006,SIDOARJO|43|REAL KMG WARIDI|20180921|20230921|80000000|0|XXXX|1|8
03362749|MGO13927|033|SUTARDI|KMGRI|L|3578191311770001|BANDARLAMPUNG|19771113|KANDANGAN JAYA 2/5, RT 005 RW 001,SURABAYA|43|REAL KMG SUTARDI|20180921|20260921|100000000|0|XXXX|0|8
10017687|281DK012|128|ISMIAH,NA|KMGRI|P|3578156311660002|SURABAYA|19661123|BANGUN SARI LOS NO.03-A, RT 11 RW 04 DUPAK KREMBANGAN,SURABAYA|40|REAL KMG ISMIAH|20180921|20240921|190000000|0|XXXX|1|3
01733324|000037PP|017|SAMINO|KMGRI|L|3523163112600007|TUBAN|19600515|JALAN MANGGIS 87 RT 001 RW 002, KELURAHAN PERBON,TUBAN|40|000037PP|20180921|20280921|112000000|0|XXXX|0|6
01704916|011757KS|017|MOH AFIF SYARIFUDIN|KMGRI|L|3523122505910001|TUBAN|19910525|DUSUN KRAJAN RT 001 RW 002, DESA BEJI KEC JENU,TUBAN|44|011757KS|20180921|20230921|35000000|0|XXXX|0|6
00237648|011758KS|017|M ALI MASUD,SPD|KMGRI|L|3523160505580001|GRESIK|19580505|JALAN PANGLIMA SUDIRMAN 101, RT01 RW01 KEL BATURETNO,TUBAN|45|011758KS|20180921|20280921|130000000|0|XXXX|1|6
10033655|05806837|058|JAMALUDDIN KAIMUDIN|KMGRI|L|3578260607730002|SBY|19640614|JL.MULYOSARI TENGAH 5/47, RT001 RW006 MULYOREJO,SURABAYA|40|REAL KMG 6837|20180921|20300921|220000000|0|XXXX|1|4
10284230|05806838|058|MARIA AGUSTIN YURISTINA, S.STP,S,STP|KMGRI|P|3578164608810006|SURABAYA|19810806|MULYOSARI UTARA 6/9, RT 007 RW 001 KEL KALISARI,SURABAYA|40|REAL KMG 6838|20180921|20220921|150000000|0|XXXX|1|3
02652759|MPM00018|173|AGUS SUTOMO|KMGRI|L|3515151708710001|SIDOARJO|19710817|JL IRIAN JAYA RT 02 RW 01, PAGERWOJO BUDURAN,SIDOARJO|40|REAL AGUS SUTOMO|20180921|20230921|100000000|0|XXXX|1|6
06216483|62001688|062|IBTIDA ROSYADI|KMGRI|L|3524142201870002|LAMONGAN|19870122|KRANJI RT 003 RW 003, PACIRAN,LAMONGAN|35|MULTIGUNA|20180921|20230921|60000000|0|XXXX|0|2
17100613|03816647|038|RINI NURHAYATI,S.PD|KMGRI|P|3578135704830002|JAKARTA|19830417|JL. DUPAK BARU 3/64-B, RT 02 RW 05 JEPARA BUBUTAN,SURABAYA|40|REAL-RINI NURHAYATI|20180921|20250921|70000000|0|XXXX|1|3
10300534|17001446|032|ARIS BASUKI,S.PD,S.PD|KMGRI|L|3578042205730008|SURABAYA|19730522|KARANGREJO SAWAH 7/24, ,SURABAYA|40|REAL/SMKN 5|20180921|20280921|161000000|0|XXXX|1|6
03222406|17001447|032|SUPARNI RAHAYU|KMGRI|P|3578085202740003|SURABAYA|19740212|KALIDAMI 5/3, RT 008 RW 009,SURABAYA|40|REAL/RSUD|20180921|20260921|250000000|0|XXXX|1|6
78322646|17001448|032|ACHMAD LUKMAN SANTOSO,S.SI|KMGRI|L|3578142804830001|SURABAYA|19830428|TAMBAK OSOWILANGUN, RT 001 RW 003,SURABAYA|44|REAL/SD MUHAMMADIYAH 18|20180921|20220921|30000000|0|XXXX|0|1
62620350|02620392|026|KHARISMA PUTRI BINTA NAGARA|NKPGA|P|3515174401850001|SURABAYA|19850104|PERUM GRIYA KARTIKA BLOK I-09, MTSN SIDOARJO,SIDOARJO|BJ|REAL KPJ AN KHARISMA PUTRI BIN|20180921|20380921|450000000|0|XXXX|1|3
00010813|17001449|032|NINIK RAHAYU LEKSONOWATI|KMGRI|P|3578036606570002|SURABAYA|19570626|PERUM YKP PANDUGO I/PR-15 SBY, RT 000 RW 000,SURABAYA|45|REAL/PENSIUNAN|20180921|20280921|175000000|0|XXXX|1|1
10290580|05806839|058|GUNAWAN WIBISONO,-|KMGRI|L|1256180205760013|WONOGIRI|19760502|GUBENG MASJID 1/17, SURABAYA,SURABAYA|40|REAL KMG 6839|20180921|20280921|140000000|0|XXXX|1|2
05813683|05806840|058|MUTROFIAH,NA|KMGRI|P|3578106404680012|JOMBANG|19680424|SETRO BARU UTARA 7/40, RT 011 RW 003,SURABAYA|40|REAL KMG 6840|20180921|20220921|100000000|0|XXXX|0|2
10238621|05806841|058|RETNA YULIASTRI, DRA|KMGRI|P|3578084107690007|SURABAYA|19690701|GUBENG KERTAJAYA 15 BT/04, RT 007 RW 008 KEC GUBENG,SURABAYA|40|REAL KMG 6841|20180921|20260921|200000000|0|XXXX|1|4
10231433|PL005290|001|DIDIN AMIN NURJADIN|NKPGA|L|3578062003770002|SURABAYA|19770320|PETEMON KUBURAN 32-A, RT 3/RW 2,SURABAYA|BJ|REALISASI PEG BJ|20180921|20350121|450000000|0|XXXX|1|3
