03356674|MGP00029|076|NURAFIAH BUDIARTI,-|KMGRI|P|3578155011680003|SURABAYA|19681110|TAMBAK ASRI 201, RT 019 RW 006,SURABAYA|40|REAL KMG PNS|20181219|20241219|100000000|0|XXXX|0|4|10.5
00103023|PMG00509|016|SITI MARIATUL KIFTIYAH|KMGRI|P|3515145203750002|SIDOARJO|19750312|BALONGSARI RT10 RW03, DS JOGOSATRU KEC SUKODONO,KABUPATEN SIDOARJO|40|REAL KMG|20181219|20241219|156000000|0|XXXX|1|3|12
60006317|PMG00510|016|ACH SAIFUL BACHRI,ST|KMGRI|L|3507131202690003|SIDOARJO|19690212|JL KEPUHANYAR RT03 RW01, DS KEPUHANYAR KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20181219|20241219|177000000|0|XXXX|1|3|12
01615405|PMG00511|016|HARI KUSWANTO|KMGRI|L|3516032407750002|MOJOKERTO|19750724|DUSUN SOSO RT005 RW001, CEMPOKOLIMO  PACET,MOJOKERTO|40|REAL KMG|20181219|20261219|150000000|0|XXXX|1|3|11
22489400|B1260987|126|LIDIA LEGINEM,SPD|KMGRI|P|3510024602640001|BANYUWANGI|19640206|DUSUN GUNUNGSARI RT 001 RW 003, DESA BANGOREJO KEC BANGOREJO,BANYUWANGI|40|KMG ASKRIDA|20181219|20211219|50000000|0|XXXX|0|3|11.5
03817218|PEN04103|038|SURJO,SE|KMGRI|L|3578131411550002|NGAWI|19551114|DEMAK SELATAN 5/43 A, RT.007/RW.009,SURABAYA|45|REAL SURJO|20181219|20211219|20000000|0|XXXX|1|3|11
62220335|MG028977|026|ALI SUTJIPTO|KMGRI|L|3515132412540001|MOJOKERTO|19541224|TAMAN TIMUR RT 14 RW 03, TAMAN,SIDOARJO|46|REAL KMG AN ALI SUTJIPTO|20181219|20190619|145000000|0|XXXX|1|3|13
01608611|PMG00512|016|HARIYOTO|KMGRI|L|3516152205810004|WONOGIRI|19810522|DSN REMBUTENGAH RT 006 RW 003, DS JAPANAN KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20181219|20331219|259000000|0|XXXX|1|2|12
23289590|PMG00513|016|KIKI DIAN LESTARI,SE|KMGRI|P|3516135707830001|BLITAR|19830717|PANGGREMAN IV/16 RT02 RW03, KEL KRANGGAN KEC KRANGGAN,KABUPATEN MOJOKERTO|40|REAL KMG|20181219|20201219|50000000|0|XXXX|1|2|11.5
00020168|KMG29244|027|ENDANG RETNOWATI,0|KMGRA|P|3525060702630001|KEDIRI|19630207|PERUM GKGA BLOK CA 22, RT005 RW004 KEDANYANG,GRESIK|40|ASKRIDA/ENDANG R|20181219|20331219|150000000|0|XXXX|1|3|11.5
00020193|KMG29250|027|ENDI SUDARSONO|KMGRA|L|3525121505620004|TULUNGAGUNG|19620515|SEKARSARI RT 018 RW 05, SUKOMULYO MANYAR GRESIK,GRESIK|40|ASKRIDA/ENDI|20181219|20331219|220000000|0|XXXX|1|3|11.5
00103990|PMG00514|016|SUWARNO|KMGRI|L|3576020506680006|MADIUN|19680605|JL KEDUNGSARI RT001 RW001, GUNUNG GEDANGAN KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181219|20251219|207000000|0|XXXX|1|99|11.5
01619587|PMG00515|016|SUNARTO|KMGRI|L|3516150608770001|JOMBANG|19770806|DUSUN PUTAT RT002 RW001, DS MOJOSARIREJO KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20181219|20331219|247000000|0|XXXX|1|2|12
01601086|PMG00516|016|SONI SRI RATNANINGRUM,SE MM|KMGRI|P|3516140412660001|JOMBANG|19661204|DSN KEMANTREN RT02 RW01, DS KEMANTREN KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20181219|20241219|184000000|0|XXXX|1|2|12
02714595|KMG29247|027|CICILIA EMIRIANTI|KMGRA|P|3525145409770003|GRESIK|19770914|VETERAN 5A/12 RT 01 RW 03, SINGOSARI KEBOMAS GRESIK,GRESIK|40|KRIDA/CICILIA|20181219|20331219|260000000|0|XXXX|1|3|11.5
02736280|KMG29248|027|SHINTA KURNIASARI,SE|KMGRA|P|3525146305760002|SURABAYA|19760523|KAPTEN DULASIM 2A NO 12, RT001 RW006,GRESIK|40|KRIDA/SHINTA|20181219|20331219|240000000|0|XXXX|1|3|11.5
00028944|KMG29249|027|MUHAMMAD|KMGRI|L|3525141708680002|LAMONGAN|19680817|DR WAHIDIN SH RT 02 RW 02, KEBOMAS GRESIK,GRESIK|40|KRIDA/MUHAMMAD|20181219|20231219|100000000|0|XXXX|1|3|11
10095449|01166KMG|127|PAULUS WAWAN CAHYOKO, ST,ST|KMGRI|L|3515072811680001|SURABAYA|19681128|BUMI CANDI ASRI C2/32-34, RT 004 RW 004,SIDOARJO|40|REAL KMG|20181219|20251219|80000000|0|XXXX|1|4|11
00225644|011967KS|017|SOEPRIJONO|KMGRI|L|3523151101570002|TUBAN|19570111|JALAN GAJAH MADA NO 101 RT 02, RW 01 GEDONGOMBO SEMANDING,TUBAN|45|011967KS|20181219|20211219|25000000|0|XXXX|1|6|12
10323632|05368BPD|017|RAHADYAN YAMIN|NKPGA|L|3522132810890004|BOJONEGORO|19891028|DUSUN GAMPENG RT 023 RW 003, DESA KEDUNGBONDO KEC BALEN,BOJONEGORO|BJ|05368BPD|20181219|20381219|900000000|0|XXXX|1|3|4
28539846|MG287025|087|DIAN KUSUMANINGRUM,SS|KMGRI|P|3518136510860004|PURWOKERTO|19861125|WONOKERTO RT 014 RW 003, KECAMATAN DUKUN GRESIK,GRESIK|40|MEGA INSURANCE DIAN KUSUMANING|20181219|20291219|100000000|0|XXXX|0|2|12
10238351|01167KMG|127|MOCH. SYAMSUL BACHRI|KMGRI|L|3578132303810006|SURABAYA|19810323|JL TUBAN RAYA 79 BUBUTAN, JEPARA, BUBUTAN,SURABAYA|40|REAL KMG|20181219|20331219|150000000|0|XXXX|1|4|12
00530265|WK039102|038|KHUSNUL ROBIULHAYATI|KMGRI|P|1256255406760002|SURABAYA|19760614|TAMBAK ASRI  WIJAYA KUSUMA 39, RT 02 RW 06,SURABAYA|40|REAL-KHUSNUL ROBIULHAYATI|20181219|20221219|100000000|0|XXXX|0|3|10.5
02735391|MGS01349|080|ROKHISHOTUL ILMIYAH,0|KMGRA|P|3525075409810004|GRESIK|19810914|MASJID ATTAQWA RT02 RW02, NGEMBOH UJUNGPANGKAH,GRESIK|40|REAL KMG|20181219|20301219|180000000|0|XXXX|1|2|11.5
00034644|07330748|073|KASWADI|KMGRI|L|12.14.03.160763.0001|SIDOARJO|19630716|DUSUN MLATEN RT.03 RW.02, SIDOARJO,SIDOARJO|40|REAL KMG 07330748 KASWADI|20181219|20201219|46000000|0|XXXX|1|99|12
00262401|62001733|062|HARTATIK|KMGRI|P|3524051308560001|LAMONGAN|19560813|DS BANYUTENGAH RT 01 RW 01, PANCENG,GRESIK|45|MULTIGUNA|20181219|20241219|130000000|0|XXXX|1|2|12
01749788|3461KVJT|067|MURIHADI|KMGRI|L|1223042004670001|TUBAN|19670420|DUSUN KRAJAN RT 001 RW 002, MERGOSARI KECAMATAN SINGGAHAN,TUBAN|40|3461KVJT/MURIHADI|20181219|20241219|87000000|0|XXXX|1|3|12
01639635|PMG20216|082|SANUJI,-|KMGRI|L|3516100901700002|MOJOKERTO|19700109|DESA MEJOYO RT08 RW01, DS MEJOYO KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG SANUJI|20181219|20221219|90000000|0|XXXX|1|3|11
01636707|PMG20217|082|IDA MULYASAROH,SPD|KMGRI|P|3515125707730001|GRESIK|19730717|DSN CIRO WETAN RT9 RW3, BAKUNGTEMENGGUNGAN BALONGBENDO,KAB SIDOARJO|40|REAL KMG IDA MULYASAROH|20181219|20281219|140000000|0|XXXX|1|3|12
01671170|BLD00062|016|WAHYUDI|KMGRI|L|3516041710770001|MOJOKERTO|19771017|KALIMATI IV/50D RT001 RW002, JAGALAN MAGERSARI,MOJOKERTO|35|REAL KMG|20181219|20231219|40000000|0|XXXX|0|2|11
02869700|MG167338|167|AKHMAD RIZAL|KMGRI|L|3524182704860001|LAMONGAN|19850427|DS SUNGELEBAK KEC KARANGGENENG, RT03 RW01 LAMONGAN,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181219|20311219|245000000|0|XXXX|1|2|12
02834238|MPR16702|167|SRIAT,SPD|KMGRI|L|3524162101620001|LAMONGAN|19620121|DESA SUMBERDADI RT 001 RW 001, KECAMATAN MANTUP,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181219|20251219|90000000|0|XXXX|1|2|12
10553054|KMGT0103|146|IWAN YUDIANTO,SH,SH|KMGRI|L|3509080804750002|JEMBER|19750408|PAKIS SIDOREJO 3/12, RT 001 RW 005,SURABAYA|40|REAL KMG TENGGILIS|20181219|20281219|230000000|0|XXXX|1|3|12
08201364|PMG00517|016|WARAS|KMGRI|L|3516151003640003|BOJONEGORO|19640810|GAPURO RT 3 RW 7, MOJOJAJAR KEMLAGI,MOJOKERTO|40|REAL KMG|20181219|20220619|85000000|0|XXXX|1|2|12
02833103|112319MG|028|NUR HAMIDAH,SPD|KMGRI|P|3524135604690001|LAMONGAN|19690416|PUCUK RT 001 RW 001, DESA PUCUK KECAMATAN PUCUK,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181219|20261219|160000000|0|XXXX|1|2|12
00256310|112324MG|028|ABDUL ROFI,SH|KMGRI|L|3524220409700001|MOJOKERTO|19700904|BUMI JETIS INDAH BLOK G/10, RT04 RW04 LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181219|20280619|145000000|0|XXXX|1|2|12
02854869|112325MG|028|MOCHAMMAD ROCHIM,AMD KEP|KMGRI|L|3524221210770005|LAMONGAN|19771012|JL.KEBAKTIAN RT03 RW05, DESA TANGGUNGAN KEC.PUCUK,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181219|20331219|220000000|0|XXXX|1|2|12
05317541|112328MG|028|M ABD MUNTHOLIP|KMGRI|L|3522101408760004|BOJONEGORO|19760614|DESA POMAHAN RT 013 RW 006, BAURENO,BOJONEGORO|40|KMG BARU/ MEGA INS|20181219|20241219|160000000|0|XXXX|0|2|12
02855458|112329MG|028|SUKARTI,AMD|KMGRI|P|3524274701770001|LAMONGAN|19770107|BADULOR RT 002 RW 003, DESA SUMBERJO KEC SARIREJO,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181219|20281219|155000000|0|XXXX|1|2|12
02895129|112330MG|028|ANDREAS EKA PRIHANANTA,SH|KMGRI|L|3524111007760005|LAMONGAN|19760710|DUSUN CANGAK RT 002 RW 005, DESA ARDIREJO KEC SAMBENG,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181219|20261219|100000000|0|XXXX|1|2|12
02677990|KPS00094|083|SUKARTI|KMGRI|P|1214145808540007|PONOROGO|19540818|NGENI RT01 RW02 KEPUHKIRIMAN, WARU SIDOARJO,SIDOARJO|45|REAL KMG PENS SUKARTI|20181219|20221219|50000000|0|XXXX|1|6|12
07421416|074UT235|074|WAHYU PRAWESTHI,SH M HUM|KMGRI|P|3515186006710007|JEMBER|19710620|MANGGIS TENGAH IV/PCI, RT 002 RW 011,SIDAORJO|44|REALISASI KMG UNITOMO|20181219|20231219|90000000|0|XXXX|1|2|11
02893450|086211MG|086|IS PURWATI|KMGRI|P|3524175203840002|LAMONGAN|19840312|DUKOH RT 001 RW 001, DESA SUKOLILO KEC SUKODADI,LAMONGAN|40|REAL KMG|20181219|20231219|75000000|0|XXXX|1|2|12
08612105|086212MG|086|HANIK DASIYEM|KMGRI|P|3524065107750002|LAMONGAN|19750711|DUSUN GUMELEM RT 03 RW 01, DESA BANJAREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181219|20321219|240000000|0|XXXX|1|2|12
06189554|086213MG|086|DEFIYANTI|KMGRI|P|3524226401790004|LAMONGAN|19790124|BLUNGKAN RT 010 RW 004, DS SENDANGREJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20181219|20291219|180000000|0|XXXX|1|2|12
08612670|086214MG|086|APRILIA EKA SETIYORINI,SPD|KMGRI|P|3524065604840008|BOJONEGORO|19840416|DS KANDANGREJO RT 01 RW 03, KECAMATAN KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181219|20381219|251000000|0|XXXX|1|2|12
61400998|MG028978|026|HARIYONO|KMGRI|L|1214061705660006|SIDOARJO|19660517|KEDUNG BANTENG RT06 RW03, CEMENGBAKALAN,SIDOARJO|40|REAL KMG AN HARIYONO|20181219|20221219|70000000|0|XXXX|0|3|12
01608377|PMG30034|131|KHOIRUROJI,SPD|KMGRI|L|3516012512650003|MOJOKERTO|19651225|DSN PANGI RT 03 RW 03, DS SUMBERAGUNG KEC JATIREJO,MOJOKERTO|40|REAL KMG KHOIRUROJI|20181219|20251219|140000000|0|XXXX|1|3|11.5
02857503|MG167339|167|NUR KHOLIFAH,NA|KMGRI|P|3524047004860001|LAMONGAN|19860430|DUSUN CANCING RT 01 RW 06, DESA SENDANGREJO NGIMBANG,LAMONGAN|40|REAL KMG BARU - MEGA|20181219|20301219|151000000|0|XXXX|0|2|12
02645013|07360224|073|NANI MINDAYATI,SPD|KMGRI|P|3515065708550002|SIDOARJO|19560817|GANGGANG PANJANG RT04 RW01, TANGGULANGIN,SIDOARJO|45|REAL KMG 07360224 NANI MINDAYA|20181219|20211219|55000000|0|XXXX|1|6|12
22997966|B1251532|125|ERY TRI PRASETYAWAN,SPD|KMGRI|L|3510132502790010|BANYUWANGI|19790225|DUSUN JAGALAN RT 01 RW 03, ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20181219|20331219|215000000|0|XXXX|1|3|12
04801065|PMG10172|048|M HOBIR|KMGRI|L|3516073112610011|PAMEKASAN|19611231|KUTOREJO RT 01 RW 01, MOJOKERTO,MOJOKERTO|40|REAL PMG10172|20181219|20211219|100000000|0|XXXX|1|3|11.5
00228110|011968KS|017|MASLAKAH|KMGRI|P|3523155002660005|TUBAN|19660210|JL SUNAN KALIJOGO GG 05, LATSARI I RT04 RW03 LATSARI,TUBAN|40|011968KS|20181219|20231219|65000000|0|XXXX|0|6|12
01718221|011969KS|017|DINI SUPRIHARTINI|KMGRI|P|3523166901750001|CIMAHI|19750129|JL PRAMUKA 7 NO 2 B RT 002, RW 001 KELURAHAN SIDOREJO,TUBAN|35|011969KS|20181219|20221219|30000000|0|XXXX|0|3|12
04803944|PMG10173|048|LISYANTINI|KMGRI|P|3516034301740001|MOJOKERTO|19740103|DSN SAJEN RT 03 RW 03, SAJEN  KEC PACET,MOJOKERTO|40|REAL PMG10173|20181219|20321219|255000000|0|XXXX|1|3|12
01612634|PMG10174|048|HERTINI SPD,SPD|KMGRI|P|3516035004740002|MOJOKERTO|19740410|DSN DUKUH RT 003 RW 001, PETAK PACET,MOJOKERTO|40|REAL PMG10174|20181219|20281219|117000000|0|XXXX|1|3|12
04803673|PMG10175|048|ROMDIYATI|KMGRI|P|3516035608770001|MOJOKERTO|19770816|SAJEN RT 003 RW 003, SAJEN PACET,MOJOKERTO|40|REAL PMG10175|20181219|20331219|187000000|0|XXXX|1|3|12
02764224|KMG1380C|088|KUSSARDIYAH SE,SARJANA|KMGRA|P|3525136604660002|SLEMAN|19660426|GADINGWATU RT 001 RW 004, ,GRESIK|40|REAL KMG AN KUSSARDIYAH|20181219|20211219|30000000|0|XXXX|1|3|11.5
10570793|MGPA0499|072|HERRY SUNARYO|KMGRI|L|3578162501730004|SURABAYA|19730125|JL EMBONG BLIMBING 15A, RT02/RW08 EMBONGKALIASIN,SURABAYA|44|REAL KMG AN HERRY SUNARYO|20181219|20201219|20000000|0|XXXX|0|8|12
00101726|PMG10176|048|SUGENG HARIATI|KMGRI|P|3516036502630001|MOJOKERTO|19630225|DSN KEMIRI RT 05/02 KEMIRI, DS KEMIRI KEC PACET,MOJOKERTO|40|REAL PMG10176|20181219|20221219|122000000|0|XXXX|1|3|11.5
22471261|B2033451|002|ETY SUBEKTI ALIFFATIN,-|KMGRI|P|3510175409780001|BANYUWANGI|19780914|JALAN KH AGUS SALIM, GANG MASJID RT02 RW01,BANYUWANGI|40|KMG ASKRIDA|20181219|20231219|40000000|0|XXXX|1|3|11.5
27800568|B2033452|002|HERPIEN PRATNAWATY,AMD|KMGRI|P|3510164205830007|BANYUWANGI|19830502|JALAN TERATAI NO 24, RT03 RW02 BOYOLANGU GIRI,BANYUWANGI|40|KMG ASKRINDO|20181219|20331219|102000000|0|XXXX|1|6|12
02544387|KMGPP329|002|SUBAKAT,DRS|KMGRI|L|3510050904610001|BANYUWANGI|19610409|DSN SUMBERJOYO RT 02 RW 05, DESA KUMENDUNG KEC MUNCAR,BANYUWANGI|45|KMGPP ASKRINDO|20181219|20301219|223000000|0|XXXX|1|6|11.5
02833768|MG167340|167|YUNI KRISWATI,S.SOS|KMGRI|P|3524046206690001|JOMBANG|19690622|DUSUN GUMAN RT 03 RW 04, DESA SENDANGREJO KEC NGIMBANG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20181219|20270619|210000000|0|XXXX|1|2|12
10287331|05806959|058|SRIANA INDRA KUSUMA, RR,BA,RR,BA|KMGRI|P|3578264706580003|JAKPUS|19580607|BHASKARA 3/28, RT/RW 003/002,SURABAYA|45|REAL KMG 6959|20181219|20211219|75000000|0|XXXX|0|3|10.5
00222725|05806960|058|IRIYATNO|KMGRI|L|3578041507640001|SURABAYA|19640715|NGAGEL REJO 3/10, RT 007 RW 002,SURABAYA|40|REAL KMG 6960|20181219|20211219|95000000|0|XXXX|1|4|10.5
06800227|MG680471|068|SURYA PRIYAMBUDI|KMGRI|L|3578051609880001|SURABAYA|19880916|WONOREJO 4/9A, RT/RW.002/003,SURABAYA|44|REAL KMG MG680471-SURYA PRIAMB|20181219|20231219|90000000|0|XXXX|1|6|12
03330596|MG680472|068|ARIONO,-|KMGRI|L|3578140312660001|SURABAYA|19681203|MANUKAN TIRTO V BLK 22K/5, RT 008 RW 008,SURABAYA|40|REAL KMG MG680472-ARIONO|20181219|20231219|100000000|0|XXXX|0|6|10
00528854|PS570006|102|SRI WAHYUNI,NA|KMGRI|P|3578204710600002|SURABAYA|19601007|BALASKLUMPRIK GG MAKAM NO.27, RT/RW 002/002,SURABAYA|45|REAL KMG/PS57006/MG102/XII/201|20181219|20281219|150000000|0|XXXX|1|4|10.5
00009846|17001699|032|MATALI|KMGRI|L|3578090708530002|MALANG|19530807|PERUM ITS T.KOMPUTER II/35 U42, RT 02 RW 05,SURABAYA|45|REAL PENSIUNAN|20181219|20231219|60000000|0|XXXX|1|6|10
03232599|17001700|032|CIELLVIEANITA TRIESNIA W,AMD|KMGRI|P|3522154406820004|BOJONEGORO|19820604|JL.KYAI MAZAD 33, RT 000 RW 000,BOJONEGORO|41|REAL KMG|20181219|20231219|110000000|0|XXXX|0|1|10
00264301|112326MG|028|BUDI WIGNYO SISWOYO|KMGRI|L|3524212804740002|LAMONGAN|19740428|DSN BALONGGATEL RT 16 RW 06, DS KARANGWEDORO KEC TURI,LAMONGAN|40|KMG BARU/ MEGA INS|20181219|20261219|160000000|0|XXXX|0|2|12
02858216|112332MG|028|TANU REDJO|KMGRI|L|3515071205600009|SIDOARJO|19600512|DSN PAGERWOJO RT 04 RW 01, DS GELAM KEC CANDI,SIDOARJO|45|KMG BARU/ASS MEGA INSURANCE|20181219|20211219|25000000|0|XXXX|1|2|12
02836370|112327MG|028|DANNU PRIYANTO,AMD.KL|KMGRI|L|3524221311770003|LAMONGAN|19771113|DUSUN BULAK RT 01,RW 01, DESA SUMBERAJI KEC.SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181219|20281219|150000000|0|XXXX|1|2|12
02542503|B7904051|079|SRI BUDIWATI|KMGRI|P|3510035305700002|BANYUWANGI|19700513|DSN KRAJAN RT 02 RW 01, KRADENAN PURWOHARJO,BANYUWANGI|40|KMG|20181219|20241219|120000000|0|XXXX|1|4|11.5
03363716|MGO14161|033|MAWANG IRWANTO|KMGRI|L|3524221002070001|LAMONGAN|19870210|KALIKAPAS, RT 003 RW 002,LAMONGAN|35|REAL KMG MAWANG IRWANTO|20181219|20231219|100000000|0|XXXX|0|8|10
03363717|MGO14162|033|ACHMAD MARIADI|KMGRI|L|3578212411790001|JEMBRANA|19791124|GOLF 9/19, RT 006 RW 004,SURABAYA|43|REAL KMG ACHMAD MARIADI|20181219|20261219|100000000|0|XXXX|0|8|10
03358967|MGO14163|033|ONNY DJAYUS,-|KMGPK|L|3578181212640002|MAKASAR|19641212|PURI LIDAH KULON INDAH BLOK H2, RT 005 RW 007,SURABAYA|35|REAL KMG ONNY DJAYUS|20181219|20191219|60000000|0|XXXX|0|1|13
03325668|MGO14164|033|SONNY SEPRIYANTA SANTANA,-|KMGRI|L|3578011609690004|TELUK BETUNG|19690916|JL RANJAU NO 2, RT 006 RW 004,SURABAYA|43|REAL KMG SONNY SEPRIYANTA SANT|20181219|20211219|80000000|0|XXXX|1|8|10
03354859|MGO14165|033|SUPRIYADI,-|KMGRI|L|3507122102800002|JOMBANG|19800221|JL ARJUNO, RT 016 RW 002,MALANG|35|REAL KMG SUPRIYADI|20181219|20261219|170000000|0|XXXX|1|8|10
06303200|06312005|063|ROSE INDAH NOVIYANTIE,SPD|KMGRI|P|351614550186002|MOJOKERTO|19860115|BAGUSAN RT2 RW3, TERUSAN GEDEG MOJOKERTO,MOJOKERTO|40|REAL KMG ROSE INDAH NOVIYANTIE|20181219|20301219|170000000|0|XXXX|1|1|12
10294261|MGOO1326|001|TUTY SETIJANI, SPD,S.PD|KMGRI|P|3515134510640010|SURABAYA|19641005|JL. JERUK NO. 15, RT 06 RW 08 WAGE TAMAN,KAB. SIDOARJO|40|REALISASI KMG/S|20181219|20231219|100000000|0|XXXX|1|4|11
10285120|MGOO1327|001|MARIA CHRISTINA SRI SUNARSIH,DRA|KMGRI|P|3578155106640005|SURABAYA|19640611|JINTEN NO 32, RT/RW 007/012,SURABAYA|40|REAL KMG/SLU|20181219|20221219|120000000|0|XXXX|0|4|10.5
10255919|PSO00249|001|S. NOOR SHODIQ, DRS,DRS|KMGRI|L|3578270108540001|PONOROGO|19540801|SIMO HILIR BARAT 7-H/18, RT 007 RW 004 SIMOMULYO BARU,SURABAYA|45|REALISASI KMG/B|20181219|20211219|60000000|0|XXXX|1|3|12
10306517|PSO00248|001|TISNO,NA|KMGRI|L|550115531267000|MOJOKERTO|19550401|JATISARI 14 RT 03 RW 14, SIDOARJO,SIDOARJO|45|REALISASI KMG/B|20181219|20211219|30000000|0|XXXX|1|3|10.5
07420345|074MG068|074|I KADEK BAGUS FERISTHA UDAYANA|KMGRI|L|3578251102890002|SURABAYA|19890211|RUNGKUT MAPAN TENGAH 7/DF-25, RT 007 RWA 007,SURABAYA|44|REALISASI KMG SMKTAG|20181219|20211219|30000000|0|XXXX|1|2|12
07420142|074UT236|074|MULYONO PRAPTO NUGROHO,SPI|KMGRI|L|3578030212600001|PURWOREJO|19601202|WONOREJO TIMUR 1 B/19-20, RT 002 RW 007 RUNGKUT,SURABAYA|44|REALISASI KMG UNITOMO|20181219|20201119|50000000|0|XXXX|1|2|11
10261523|07401281|074|WINARNO,NA|KMGRI|L|3518171307670001|MADIUN|19670713|DSN BESUKI, RT002 RW012,NGANJUK|44|REALISASI KMG YPTA|20181219|20231219|85000000|0|XXXX|1|2|12
10261369|07401282|074|SUPANGAT|KMGRI|L|3578042404710001|SURABAYA|19710424|JAGIR SIDOMUKTI 4/26, RT 004/ RW003,SURABAYA|44|REALISASI KMG YPTA|20181219|20221219|150000000|0|XXXX|1|2|11
