01706090|011604KS|017|NOVIANTO|KMGRI|L|3175021611610001|SURABAYA|19611116|JL REMAJA NO 11A RT 012 RW 004, KEL JATI KEC PULOGADUNG,JAKARTA TIMUR|44|011604KS|20180810|20260810|148000000|0|XXXX|0|6
01720759|011605KS|017|SUMIRAH|KMGRI|P|3523165011670007|TUBAN|19671110|KEMBANGBILO RT 002 RW 004, DESA KEMBANGBILO,TUBAN|40|011605KS|20180810|20240810|50000000|0|XXXX|1|6
01720739|011606KS|017|TRI ANDRIANA|KMGRI|P|3523166004770003|TUBAN|19770420|DESA SUGIHARJO RT 003 RW 001, KECAMATAN TUBAN,TUBAN|40|011606KS|20180810|20280810|150000000|0|XXXX|1|6
10301944|185MG281|185|YANTI HUSAIN, SE|KMGRI|P|1256156407730003|BIAK|19730724|PERUM PERMATA SAFIRA BLOK D3/6, RT/RW 002/008,SURABAYA|40|REAL KMG AN  YANTI HUSAIN|20180810|20230810|100000000|0|XXXX|1|3
10022419|185MG282|185|SUPRIJATIN,NA|KMGRI|P|3578185706760001|SURABAYA|19760617|LIDAH KULON, RT 001 RW 002,SURABAYA|40|REAL KMG AN SUPRIJATIN|20180810|20260810|160000000|0|XXXX|1|3
01639486|PMG00052|016|FRENGKY RIZAL LUDDIA YUVITA,SE|KMGRI|L|3517132001820002|JOMBANG|19820120|DSN TAMPINGAN RT02 RW07, DS TAMPINGMOJO KEC TEMBELANG,KABUPATEN JOMBANG|40|REAL KMG|20180810|20330810|80000000|0|XXXX|1|3
10291024|09510299|095|ZUHUD PRIBADI,S.KEP.NS|KMGRI|L|3506061508790006|KEDIRI|19790815|PERUM MUTIARA RESIDEN BLOK D2, NO 14 RT1 RW9 KEL ANGGASWANGI,SIDOARJO|40|REAL KMG PROMO 11 %|20180810|20280810|150000000|0|XXXX|1|4
02833458|086126MG|086|M THOHA,SAG|KMGRI|L|3524191010640003|LAMONGAN|19641010|DESA SIDOMUKTI RT 05 RW 02, KECAMATAN KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20180810|20230810|100000000|0|XXXX|1|6
05313795|05305145|053|TITIK IRAWATI,AMA|KMGRI|P|3522095009870002|BOJONEGORO|19870910|DESA BRANGKAL RT 03 RW 01, KEPOHBARU,BOJONEGORO|40|KOMP PROMO TITIK-ASKRINDO|20180810|20330810|215000000|0|XXXX|1|6
09500320|09510301|095|VRITA MEIRIA|KMGRI|P|3515126205890001|SIDOARJO|19890522|SIDOTOPO SEKOLAHAN 1/26, RT11RW05 KEL SIDOTOPO,SURABAYA|40|REAL KMG PROMO 10.5 %|20180810|20220810|100000000|0|XXXX|1|4
09500971|09510300|095|AFIF YULIANTO|KMGRI|L|3578172607850004|SIDOARJO|19850726|KEDINDING TENGAH 4/15-B, KEL TANAH KALI KEDINDING,SURABAYA|40|REAL KMG PROMO 10.5%|20180810|20230810|110000000|0|XXXX|0|4
00054342|KMGR7438|037|SRI DARWATI,NA|KMGRI|P|3578017005600001|KEDIRI|19600530|BOGANGIN BARU BLOK D/47, RT 007 RW 005  KEDURUS,SURABAYA|40|KMGR7438 SRI DARWATI/SMPN 24|20180810|20200410|60000000|0|XXXX|1|1
01611839|PMG00053|016|PUJI ASTUTIK|KMGRI|P|3517165005660002|JOMBANG|19660510|DSN CIPIR DONDONG RT03 RW05, DS BANJARDOWO KEC KABUH,KABUPATEN JOMBANG|40|REAL KMG|20180810|20250810|224000000|0|XXXX|1|3
07475000|074UT212|074|WIDYAWATI,S.SOS.M.SI|KMGRI|P|3578094811710003|SIDOARJO|19711108|NGINDEN BARU 8 BLOK B-25, RT 006 RW 003,SURABAYA|44|REALISASI KMG UNITOMO|20180810|20230810|100000000|0|XXXX|0|2
02542904|B1260921|126|IMAM BASHORI,MPD I|KMGRI|L|3510221008570002|BANYUWANGI|19570810|DUSUN KRAJAN RT 01 RW 01, KECAMATAN SILIRAGUNG,BANYUWANGI|45|KMG ASKRINDO|20180810|20200810|50000000|0|XXXX|1|6
18801013|18830078|188|TRIANA ENY ENDARYATI,NA|KMGRI|P|3578166803670001|SURABAYA|19670328|KOMPLEK HANGTUAH D/14, RT 004 RW 008 KEC SEMAMPIR,SURABAYA|45|REAL KMG MANSYUR PENSIUN PROMO|20180810|20230810|50000000|0|XXXX|0|3
22392727|B1251448|125|LINDA WARASTUTI|KMGRI|P|3510135411750004|BANYUWANGI|19751114|DUSUN JAGALAN RT 002 RW 004, DESA ROGOJAMPI BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20180810|20330810|270000000|0|XXXX|1|3
01721235|011607KS|017|KARYONO,SPD|KMGRI|L|3523152206680002|TUBAN|19680622|DUSUN KRAJAN RT 02 RW 02, BEJAGUNG,TUBAN|40|011607KS|20180810|20210810|40000000|0|XXXX|1|3
01703914|011608KS|017|NURMA SOFIA ANGELINA|KMGRI|P|3523164505840007|TUBAN|19840505|SENDANGHARJO 1/65 RT 02 RW 05, KEL SENDANGHARJO KEC TUBAN,TUBAN|40|011608KS|20180810|20280810|65000000|0|XXXX|1|3
00237724|011609KS|017|WINARNO,AMD.KEP|KMGRI|L|3523161902760001|TUBAN|19760219|PERUM TUBAN AKBAR BLOK H, JALAN SRIGUNTING  NOMOR 56,TUBAN|40|011609KS|20180810|20230810|75000000|0|XXXX|1|6
03611836|03641028|036|ADI SUCIPTO|KMGRI|L|3525171706730001|GRESIK|19730617|DSN.SUNGAI TOPO, ,GRESIK|40|REAL KMG ADI SUCIPTO|20180810|20300810|151000000|0|XXXX|1|8
01751933|2834KARL|101|NANIK MUJIATI,SPD|KMGRI|P|3523144208710001|TUBAN|19710802|CARANG GANTUNG RT006 RW005, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2834KARL|20180810|20310210|145000000|0|XXXX|1|6
01755905|2835KARL|101|KHOIRUR ROZI|KMGRI|L|3523141601800003|TUBAN|19800116|DUSUN BERON RT001 RW005, DESA PUNGGULREJO KEC RENGEL,TUBAN|40|2835KARL|20180810|20330810|170000000|0|XXXX|1|6
10144006|2836KARL|101|SRI MURNI|KMGRI|P|3523095404800004|TUBAN|19800414|DSN CENGKONG RT004 RW002, DESA CENGKONG KEC PARENGAN,TUBAN|40|2836KARL|20180810|20270810|165000000|0|XXXX|1|6
01736502|2837KARL|101|URIP LESTARININGSIH|KMGRI|P|3523095501740002|TUBAN|19740115|DSN PONCO RT005 RW001, DESA SUCIHARJO KEC PARENGAN,TUBAN|40|2837KARL|20180810|20280810|150000000|0|XXXX|1|6
10249979|PL830060|083|DANIEL PITOYO, DRS|NKPGA|L|3578092612600001|KEDIRI|19601226|SEMOLOWARU ELOK TIMUR, BLOK AA-3 RT/RW 001/008,SURABAYA|BJ|REAL KPJ PENS DANIEL PITOYO|20180810|20280810|90000000|0|XXXX|1|3
08000167|MGS01281|080|ANITA NURMAWATI|KMGRI|P|3525095901840002|MOJOKERTO|19840119|DUSUN TANJUNGREJO RT03 RW12, PANGKAHWETAN UJUNGPANGKAH,GRESIK|40|REAL KMG|20180810|20330810|100000000|0|XXXX|0|2
00024205|KMG1305C|088|KASUN,SMA|KMGRA|L|3525022607680001|GRESIK|19680726|KEDUNG SUMBER BARAT RT03 RW02, BALONGPANGGANG,GRESIK|40|REAL KMG KASUN|20180810|20220810|65000000|0|XXXX|1|3
95514396|HMG00175|027|DIMAS OKTAVIAN AGUNG SANTOSO|KMGRI|L|3525020310920003|GRESIK|19921003|DUSUN KALIPANG DESA WAHAS KEC, ,GRESIK|48|KRIDA/DIMAS O|20180810|20181210|4000000|0|XXXX|1|3
00021542|KMG28981|027|RENY UMBARAWATI|KMGRI|P|3578195601740001|SUMENEP|19740116|SEMEMI KIDUL GG 4 RT 02 RW 04, DUDUKSAMPEYAN GRESIK,SURABAYA|40|KRIDA/RENI U|20180810|20220810|100000000|0|XXXX|1|3
02761015|KMG28982|027|ISTIANATUL ULFAH,SE|KMGRI|P|3525105506710010|GRESIK|19710615|K A SIDIK 75, GRESIK,GRESIK|40|KRIDA/ISTIANATUL|20180810|20230810|130000000|0|XXXX|1|3
02718300|KMG28983|027|SUTIANAH|KMGRA|P|3525164507790123|LAMONGAN|19790705|JL SAMPIT NO 65, RT 07 RW 010,GRESIK|40|KRIDA/SUTIANAH|20180810|20250810|90000000|0|XXXX|1|3
02790722|KMG28984|027|FARIDA AMONG SUPRAPTI|KMGRI|P|3525104804780003|NGANJUK|19780408|GRIYA PEGANDEN ASRI BLOK A 4, NO 08 PEGANDEN MANYAR,GRESIK|40|KRIDA/FARIDA AMONG|20180810|20220810|60000000|0|XXXX|1|3
02756578|KMG28985|027|JALESVIE TRIYATMOKO,SS|KMGRI|L|3525271712800001|SURABAYA|19801217|BRAK TEBALOAN RT 002 RW 002, TEBALOAN DUDUKSAMPEYAN,GRESIK|40|KRIDA/JALESVIE|20180810|20330810|200000000|0|XXXX|1|3
95511253|KMG28986|027|YUNIARTI NINGSIH,AMD KEB|KMGRA|P|3525164206850121|GRESIK|19850602|JL AMAK KHASIM 3 NO 23, SIDORUKUN GRESIK,GRESIK|40|KRIDA/YUNIARTI|20180810|20280810|150000000|0|XXXX|1|3
28002202|111850MG|028|RUSTAM|KMGRI|L|3524250509720002|SURABAYA|19720905|DEKETKULON RT 01,RW 05, DEKET,LAMONGAN|40|REAL KMG/ASS.ASKRINDO|20180810|20200810|25000000|0|XXXX|1|6
02831784|111866MG|028|SUTARJO|KMGRI|L|3524230809700001|LAMONGAN|19700908|DUSUN KACANGAN RT01 RW01, DESA DUKUHAGUNG KEC.TIKUNG,LAMONGAN|40|REAL KMG/ASS.ASKRINDO|20180810|20230810|125000000|0|XXXX|0|99
05306721|111898MG|028|ENI RUSMIATI,BIDAN|KMGRI|P|3524014512730002|MOJOKERTO|19731205|SUKORAME RT 4/RW 1 SUKORAME, ,LAMONGAN|40|REAL KMG/ASS.ASKRINDO|20180810|20210810|50000000|0|XXXX|1|6
00264730|111899MG|028|DJA'FAR,AMD KEP|KMGRI|L|3524251308660001|LAMONGAN|19660813|PONDOK RT 003 RW 002, DESA PANDANPANCUR KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS.ASKRINDO|20180810|20240810|195000000|0|XXXX|1|6
02861111|111900MG|028|NURADI|KMGRI|L|3524192802640001|LAMONGAN|19640228|KEDUNGANYAR RT 04 RW 04, DESA PELANG KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180810|20210810|35000000|0|XXXX|1|6
00258588|111901MG|028|MUSTARI|KMGRI|L|3524192605770001|LAMONGAN|19770526|DUSUN GAMPENG RT 002 RW 001, DESA MORONYAMPLUNG KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180810|20330810|230000000|0|XXXX|1|6
28539301|111903MG|028|SAPTINA KUNHAYATI MAHANANI,S P|KMGRI|P|3524225009790001|LAMONGAN|19790910|TUWIRI RT 002 RW 005, TAMBAKRIGADUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180810|20260810|160000000|0|XXXX|1|6
00709596|03641029|036|HOSAINI|KMGRI|L|3525170703590001|GRESIK|19590307|BARAT SUNGAI, ,GRESIK|45|REAL KMG HOSAINI|20180810|20210810|60000000|0|XXXX|1|8
03316979|185MG283|185|FURI NOVIANA SPI (DUPLIKAT),SPI|KMGRI|P|3578304311760003|SURABAYA|19761103|DK MULYOMUKTI, RT 002 RW 002,SURABAYA|40|REAL KMG AN FURI N|20180810|20260810|150000000|0|XXXX|1|3
00226965|011610KS|017|SUPRIJADI|KMGRI|L|3523182511550001|TUBAN|19551125|JALAN BAMBU RAYA NOMOR 9, RT02 RW03 TASIKMADU PALANG,TUBAN|45|011610KS|20180810|20240810|130000000|0|XXXX|1|3
01752685|011611KS|017|RUSLAN|KMGRI|L|3523161609780001|TUBAN|19780916|DUSUN BRONGKOL 1 RT003 RW002, DESA SUMURGUNG,TUBAN|40|011611KS|20180810|20240810|80000000|0|XXXX|1|6
01741582|011612KS|017|AGUS SETIAWAN|KMGRI|L|3523070308770003|TUBAN|19770803|DUSUN KRAJAN RT 002 RW 007, DESA MULYOAGUNG KEC SINGGAHAN,TUBAN|40|011612KS|20180810|20330810|200000000|0|XXXX|1|3
01748891|011613KS|017|SRI RAHAYU PUJI LESTARI,SPD|KMGRI|P|3523165010780004|TUBAN|19781010|JALAN BASUKI RAHMAD GG PINANG, RT 002 RW 005 KEL RONGGOMULYO,TUBAN|40|011613KS|20180810|20330810|249000000|0|XXXX|1|3
10016628|PEN00121|127|PARING|KMGRI|L|3578022807600003|SURABAYA|19601009|JL JEMUR WONOSARI GG III/IB, SURABAYA,WONOCOLO|45|REAL KMG|20180810|20280810|180000000|0|XXXX|1|4
61407078|MG028884|026|WAHYU AFNAN FAIZ|KMGRI|L|3515182706920009|SURABAYA|19920627|JL JOYOBOYO RT20 RW02 MEDAENG, WARU SIDOARJO (DUPLIKAT),SIDOARJO|48|REAL KMG AN WAHYU AFNAN FAIZ|20180810|20210810|25000000|0|XXXX|1|2
02651990|MG028885|026|PRASETYO BUDI SANJAYA,AMD KEP|KMGRI|L|3515073005890011|SIDOARJO|19890530|KEDUNGKENDO RT.08 RW.03, ,SIDOARJO|48|REAL AN PRASETYO BUDI SANJAYA|20180810|20210810|25000000|0|XXXX|0|2
00034175|MG202425|061|TEGUH SAPTO PUTRO|KMGRI|L|3515132708620004|SIDOARJO|19620827|WONOCOLO RT.14 RW.05, WONOCOLO TAMAN,SIDOARJO 61257|40|REALISASI KMG TEGUH SAPTO PUTR|20180810|20200810|78000000|0|XXXX|1|11
02714977|MGS01280|080|SUYONO,0|KMGRI|L|3525092211480001|NGAWI|19481122|JALAN TELAGA RAMBIT 17, RT 02 RW 03 PURWODADI,GRESIK|45|REAL KMG|20180810|20220810|90000000|0|XXXX|1|2
02730009|MGS01282|080|TITIN HAMIDAH,0|KMGRI|P|3525126009810001|GRESIK|19810920|PEMUDA 69 RT01 RW02, BUNDERAN SIDAYU,GRESIK|40|REAL KMG|20180810|20230810|100000000|0|XXXX|0|2
02883372|MG167301|167|SUJADI|KMGRI|L|3524031912700006|KULON PROGO|19701219|SEDAH RT 02 RW 07, DS PULE KEC MODO,LAMONGAN|40|REAL KMG KOMPEN ASKRINDO|20180810|20280810|157000000|0|XXXX|1|6
26241255|B2033118|002|MURSIDI|KMGRI|L|3510160101780007|BANYUWANGI|19780101|JL CENDRAWASIH NO 50 RT01 RW01, LINGK DUREN KEL PAKIS,BANYUWANGI|40|KMG ASKRINDO|20180810|20350810|233000000|0|XXXX|1|6
00521920|B2033119|002|RISTI WAHYUNINGTYAS,SH|KMGRI|P|3510166808740001|BANYUWANGI|19740828|JL TUNGGUL AMETUNG 1 NO 17, RT02 RW03 KEL KEBALENAN,BANYUWANGI|40|KMG ASKRIDA|20180810|20320810|280000000|0|XXXX|1|3
02549405|B2033120|002|HALIMATUSSAKDIYAH,SPD|KMGRI|P|3510216109690002|PROBOLINGGO|19690921|LINGK KLATAKAN RT 02 RW 01, KLATAK KALIPURO,BANYUWANGI|40|KMG ASPAN|20180810|20290810|225000000|0|XXXX|1|11
22496011|GLM00490|159|WAWAN TRI SUSIANTO,SPD|KMGRI|L|3510101809820003|BANYUWANGI|19820918|DUSUN KRAJAN RT 004 RW 004, DESA TEGALHARJO GLENMORE,BANYUWANGI|40|REAL KMG WAWAN TRI SUSIANTO|20180810|20330810|220000000|0|XXXX|1|3
03314922|MG680430|068|AMINAH HERLINA,DRA,HJ,SH|KMGRI|P|3578306911650002|PALEMBANG|19651129|PONDOK BENOWO INDAH N-04, RT03/RW07,SURABAYA|44|REAL KMG MG680430-AMINAH HERLI|20180810|20210810|75000000|0|XXXX|1|6
00510314|B1260920|126|MARIDJO,SPD|KMGRI|L|3510221809540006|BANYUWANGI|19540918|DUSUN SILIRKROMBANG RT05 RW02, DESA SENEPOREJO SILIRAGUNG,BANYUWANGI|45|KMG ASKRINDO|20180810|20240810|150000000|0|XXXX|1|6
79200750|B1260922|126|MISIYEM,S1|KMGRI|P|3510026407630003|BANYUWANGI|19630724|DSN KEDUNGAGUNG RT 004 RW 004, DS SAMBIREJO KEC BANGOREJO,BANYUWANGI|40|KMG ASKRINDO|20180810|20230210|150000000|0|XXXX|1|6
01611140|PMG00054|016|SUGIARNI|KMGRI|P|3576016106620001|MOJOKERTO|19620621|PENARIP III NO 17 RT 04 RW 01, KEL KRANGGAN KEC PRALON,KOTA MOJOKERTO|40|REAL KMG|20180810|20200608|50000000|0|XXXX|1|3
01629142|PMG00055|016|RESPATI HARI MURTIYANTO|KMGRI|L|3516132702690001|SURABAYA|19690227|DSN TEMPURAN RT001 RW001, DS TEMPURAN KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20180810|20230810|181000000|0|XXXX|1|3
08200694|PMG00056|016|NURUL ISMAWATI SPD,SPD|KMGRI|P|3516146104800001|MOJOKERTO|19800421|JL KH ZAENAL NO 118, GEMBONGAN GEDEG,MOJOKERTO|40|REAL KMG|20180810|20300810|244000000|0|XXXX|1|3
01614533|PMG00057|016|SRI SUMINAH|KMGRI|P|3576026211640003|MOJOKERTO|19641122|JL LAWU IX/28 RT06 RW02, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180810|20240810|90000000|0|XXXX|1|3
37026950|KMGR7439|037|DHANI ANDIKA|KMGRI|L|3572011706840002|BLITAR|19840617|SAPPHIRE RESIDANCE 5 D/27, RT/RW 022/007,SIDOARJO|40|KMGR7439 DHANI ANDIKA/KP UNESA|20180810|20240810|150000000|0|XXXX|0|6
00025904|KMGD1237|103|UNTUNG KITUT SUGIANTORO,SPD|KMGRA|L|3525081001710015|GRESIK|19710110|TULUNG RT 01 RW 01, TULUNG KEDAMEAN GRESIK,GRESIK|40|REAL KMG UNTUNG KITUT S|20180810|20280810|135000000|0|XXXX|1|2
10031969|01865KMG|057|DEWI J.PUTRIATNI,IR,M.SC,IR,M.SC|KMGRI|P|3578056706600002|MALANG|19600627|CITANDUI 19 RT.006/RW.014, DR SUTOMO, TEGALSARI,SURABAYA|40|REAL KMG DEWI J.P./DISHUT|20180810|20200510|140000000|0|XXXX|0|1
03745001|MG186218|186|CHOIRUN NISA,SPD|KMGRI|P|3578234711890001|SURABAYA|19891107|JAMBANGAN 5-C/8, RT 006 RW 002,SURABAYA|40|REAL KMG BARU|20180810|20220810|50000000|0|XXXX|0|2
10449113|MG186217|186|ISTICHORI|KMGRI|L|3578032012810003|TANGERANG|19811220|RUNGKUT ASRI TIMUR XIII/70, RT 007 RW 010,SURABAYA|40|REAL KMG BARU|20180810|20280810|150000000|0|XXXX|0|2
03322391|MGO13818|033|M YAHYA|KMGRI|L|3578200704730002|PASURUAN|19730407|WIYUNG GG 1 NO 50, RT 000 RW 000,SURABAYA|43|REAL KMG MOH YAHYA|20180810|20230810|120000000|0|XXXX|1|1
03328291|MGO13821|033|VERONIKA SRI MAHAYANI,S KEP NS|KMGRA|P|3578044702720004|SINGARAJA|19720207|WONOAGUNG 3, RT 003 RW 004,SURABAYA|44|REAL KMG VERONIKA SRI MAHAYANI|20180810|20200810|60000000|0|XXXX|1|1
03336777|MGO13822|033|RISMAN DANI TORUS,SE|KMGRA|L|3578152505790005|SURABAYA|19790525|IKAN MUNGSING 08/71, RT 018 RW 004,SURABAYA|44|REAL KMG RISMAN DANI TORUS|20180810|20230810|70000000|0|XXXX|1|1
03361628|MGO13823|033|SAMSUL ARIFIN|KMGRI|L|3515162505880005|PASURUAN|19880525|COBANBLIMBING RT 003 RW 004, WONOREJO,PASURUAN|43|REAL KMG SAMSUL ARIFIN|20180810|20240810|80000000|0|XXXX|0|1
03222414|17001301|032|ARISTA SUWANDI|KMGRI|L|3578041904710013|SURABAYA|19710419|DARMOKALI TUGU 30, RT 009 RW 003,SURABAYA|40|REAL/RSUD SOETOMO|20180810|20280810|150000000|0|XXXX|1|3
00007716|17001302|032|UMI MANSUROH|KMGRI|P|3505106408720004|BLITAR|19720824|PESONA GUNUNG ANYAR N/12-A, RT 000 RW 000,SURABAYA|40|REAL KMG|20180810|20210810|70000000|0|XXXX|1|6
72815116|1800013M|195|FITHRIAH NOER YULITASARI|KMGRA|P|3578014407840002|SURABAYA|19840704|KENDANGSARI 2/37, RT002 RW003,SURABAYA|44|REAL KMG 1800013M|20180810|20220810|45000000|0|XXXX|0|6
72815115|1800014M|195|SUTRI WINDARSIH|KMGRA|P|3578094507800006|KULON PROGO|19800705|KLAMPIS SEMALANG 5/41, RT005 RW003,SURABAYA|44|REAL KMG 1800014M|20180810|20210810|30000000|0|XXXX|0|6
03332609|MGO13824|033|WANDA PURNAMA|KMGRI|L|3514123006870001|SIDOARJO|19871221|JL DR SUTOMO NO 14B, RT 002 RW 003,PASURUAN|44|REAL KMG WANDA PURNAMA|20180810|20200810|20000000|0|XXXX|0|1
72815114|1800015M|195|YOHANA|KMGRA|P|3578106306760010|PALEMBANG|19760623|PERUM GRAND SEMANGGI F-7, RT008 RW007,SURABAYA|44|REAL KMG 1800015M|20180810|20220810|60000000|0|XXXX|0|6
72815113|1800016M|195|IRAWATI|KMGRA|P|3578034107760001|MOJOKERTO|19760701|JOJORAN 3A BLOK II/4, RT014 RW012,SURABAYA|44|REAL KMG 1800016M|20180810|20210810|35000000|0|XXXX|0|6
03361627|MGO13825|033|HENDRIWATI AGUSTINA|KMGRI|P|3578056308720006|SURABAYA|19720823|KEDONDONG KIDUL 1/69 B, RT 011 RW 006,SURABAYA|44|REAL KMG HENDRIWATI AGUSTINA|20180810|20220810|100000000|0|XXXX|0|1
01636079|PMG20007|082|SUMALI|KMGRI|L|3516021006700002|MOJOKERTO|19700610|DSN DILEM RT 001 RW 001, DS DILEM KEC GONDANG,MOJOKERTO|40|REAL KMGRI SUMALI|20180810|20270810|156000000|0|XXXX|0|3
01733068|2838KARL|101|WINEH RUKHAYATI,AMD.KEB|KMGRI|P|3523115805780003|TUBAN|19780518|DUSUN BENTAOR RT 001 RW 008, DESA KLUMPIT KECAMATAN SOKO,TUBAN|40|2838KARL|20180810|20210810|60000000|0|XXXX|0|6
01727399|2839KARL|101|SARKUN,SPD|KMGRI|L|3523140512610001|TUBAN|19611205|DUSUN POPOHAN RT 02 RW 02, DESA KEBONAGUNG KEC RENGEL,TUBAN|40|2839KARL|20180810|20280810|205000000|0|XXXX|1|6
00237143|2840KARL|101|SARMIDI,SPD|KMGRI|L|3523111504610001|PACITAN|19610415|DESA WADUNG RT003 RW001, KECAMATAN SOKO,TUBAN|40|2840KARL|20180810|20280810|170000000|0|XXXX|1|6
01736825|2841KARL|101|RIRIN MARIANA,SPD|KMGRI|P|3523114309830003|TUBAN|19830903|DUSUN GAYANG RT007 RW012, DESA PRAMBONTERGAYANG KEC SOKO,TUBAN|40|2841KARL|20180810|20260810|100000000|0|XXXX|1|6
01626471|PMG10011|048|WULYO|KMGRI|L|3516081906820001|MOJOKERTO|19820619|DSN LONTAR RT27 RW07, DS KEBONDALEM KEC MOJOSARI,KAB MOJOKERTO|40|REAL PMG10011|20180810|20210810|35000000|0|XXXX|1|4
01667659|PMG10012|048|JUMIATI|KMGRI|P|3516044102630001|MOJOKERTO|19630201|DUSUN TAMIAJENG RT 021 RW 009, DS TAMIAJENG KEC TRAWAS,KABUPATEN MOJOKERTO|40|REAL PMG10012|20180810|20200810|25000000|0|XXXX|1|4
01608098|PMG10013|048|AHMAD MARZUQI|KMGRI|L|3516091605700002|MOJOKERTO|19700516|DUSUN SAMBIREJO RT 01 RW 01, DESA RANDUGENENGAN KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL PMG10013|20180810|20260810|100000000|0|XXXX|1|4
01619624|PMG10014|048|WIWIN SUNARIYAH|KMGRI|P|3516036504810002|MOJOKERTO|19810425|DSN PACET UTARA RT 01 RW 03, DS PACET KEC PACET,MOJOKERTO|40|REAL KMG10014|20180810|20250810|120000000|0|XXXX|1|4
03222669|17001303|032|ISMIATI|KMGRI|P|3578107012670001|NGANJUK|19671230|PACARKEMBANG 5/111-B, RT 008 RW 010,SURABAYA|40|REAL/GBPT|20180810|20220810|100000000|0|XXXX|1|1
03200294|17001304|032|SUGIANTO|KMGRI|L|3525150904710004|MOJOKERTO|19710409|KESAMBEN WETAN, RT 04 RW 001,GRESIK|40|REAL/RSU HAJI|20180810|20260810|198000000|0|XXXX|1|6
00013144|17001305|032|SUGENG|KMGRI|L|3578041802540003|SURABAYA|19540218|KARANGREJO 2/11, RT 002 RW 008,SURABAYA|45|REAL/PENSIUNAN|20180810|20230810|113000000|0|XXXX|1|1
10269761|MGOO0811|001|FENI PUJI UTAMI, SE,SE|KMGRI|P|3578096901860001|SURABAYA|19860129|JELIDRO TAMA D/12, RT 010 RW 001,SURABAYA|40|REALISASI KMG/S|20180810|20220810|100000000|0|XXXX|0|4
10252711|MGPP0009|001|CICILIA DJOEWITA S.SO/DPLKT II|KMGRI|P|3578274205610004|SURABAYA|19610502|PONDOK BENOWO INDAH BLOK WW-7, RT002 RW008,SURABAYA|40|REALISASI KMG/M|20180810|20280810|150000000|0|XXXX|1|2
10007971|PSO00128|001|YAHMUM SAUTIK,NA|KMGRI|L|3578030911580002|SURABAYA|19581109|RUNGKUT KIDUL 6/7, RT 002 RW 004,SURABAYA|45|REALISASI KMG/B|20180810|20230810|50000000|0|XXXX|1|3
10017384|PSO00129|001|PURWADI|KMGRI|L|3578300404560002|SEMARANG|19560404|PERUM PASUKAN KUNING BLOK D15, RT 002 RW 004 SUMBEREJO,SURABAYA 60194|45|REALISASI KMG/M|20180810|20300810|120000000|0|XXXX|1|2
10031882|PSO00130|001|AMBAROEKMI,RR|KMGRI|P|3578075810500001|BLITAR|19501018|PLAMPITAN 12/2 RT 8 RW 2, KEL.PENELEH KEC.GENTENG,SURABAYA|45|REALISASI KMG/B|20180810|20220810|65000000|0|XXXX|1|3
10017586|PSO00131|001|SUPENO|KMGRI|L|3578300304560001|BLITAR|19560403|GRIYA SURABAYA ASRI BLOK A 9, RT 002 RW 004  SUMBER REJO,SURABAYA|45|REALISASI KMG/B|20180810|20280810|130000000|0|XXXX|1|3
10307816|PSO00132|001|SRI BASUKI|KMGRI|L|3578152609550001|REMBANG|19550926|GADUKAN UTARA 08-B/08, RT 011 RW 005,SURABAYA|45|REALISASI KMG/B|20180810|20230810|30000000|0|XXXX|1|3
10023989|PSO00133|001|SAUDAH|KMGRI|P|3578084108600003|SURABAYA|19600801|JL MANYAR NO 94, RT 04 RW 07 BARATAJAYA GUBENG,SURABAYA|45|REALISASI KMG/B|20180810|20280810|150000000|0|XXXX|1|3
01793449|05333BPD|017|WIWIN NURSELA|NKPGA|P|3318046811930002|PATI|19931128|DESA BRINGINWARENG RT01 RW01, KECAMATAN WINONG,PATI|BJ|05333BPD|20180810|20380810|400000000|0|XXXX|0|6
00028962|KMG28987|027|JUMAIYAH SRININGSIH|KMGRA|P|3525145208680002|MOJOKERTO|19680812|ZAMRUD IV NO 13 GBA, RT 07 RW 05,GRESIK|40|KRIDA/JUMAIYAH S|20180810|20250810|170000000|0|XXXX|1|99
00020478|KMG28988|027|INDRIYATI,SE|KMGRI|P|3525145505640005|SURABAYA|19640515|RAYA BENGAWAN SOLO 52, RANDUAGUNG KEBOMAS GRESIK,GRESIK|45|KRIDA/INDIYATI|20180810|20330810|224300000|0|XXXX|1|99
02718185|KMG28989|027|DIANA CHUSNANI HJ,0|KMGRI|P|3525166309580001|GRESIK|19580923|AKIM KAYAT NO 86 RT 01 RW 04, GRESIK,GRESIK|45|KRIDA/DIANA CHUSNANI HJ|20180810|20230810|85000000|0|XXXX|1|3
