01620934|PMG00122|016|ALIF BRILIANTINA SISIWI H W|KMGRI|P|3576016702820001|MOJOKERTO|19820227|LINGK TRENGGILIS GG GT RY 2, KEL BLOOTO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180828|20330828|267000000|0|XXXX|1|6
01618723|PMG00123|016|NINA SUMARTINI|KMGRI|P|3516134806790003|SIDOARJO|19790608|DSN SIDONGANTI RT05 RW02, DS NGINGASREMBYONG KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180828|20240828|150000000|0|XXXX|1|6
01616916|PMG00124|016|SUPRAPTO|KMGRI|L|3516150606640001|JOMBANG|19640606|DSN SUKOSEWU RT012 RW003, DS GEMPOLKEREP KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20180828|20220828|80000000|0|XXXX|1|6
01600732|PMG00125|016|DANI KURNIA SETIAWAN|KMGRI|L|3576021710810005|MOJOKERTO|19811017|BANCANG GG II/02 RT03 RW02, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180828|20330828|233000000|0|XXXX|1|6
72815141|1800042M|195|YUNI EKAWATI|KMGRA|P|3578205806750002|SURABAYA|19750618|WIYUNG, RT004 RW001,SURABAYA|44|REAL KMG 1800042M|20180828|20210828|50000000|0|XXXX|0|6
72815140|1800043M|195|LESTARI WAHYUNI|KMGRA|P|3515176506700003|KEDIRI|19700625|PERUM GRIYA CANDRAMAS EB-29, RT013 RW014,SIDOARJO|44|REAL KMG 1800043M|20180828|20220828|40000000|0|XXXX|0|6
37003522|KMGR7464|037|DIAN ARLENI,SPd|KMGRI|P|3578164912720001|MUARA ENIM|19721209|PASIRAN 1/16, RT/RW 005/005,SURABAYA|40|KMGR7464/DIAN ARLENI|20180828|20210828|90000000|0|XXXX|1|3
01611958|PMG00126|016|MAT CHOLIL|KMGRI|L|3516111209680006|MOJOKERTO|19680912|DSN DIMORO RT05 RW01, DS TAMBAKAGUNG KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20180828|20260828|190000000|0|XXXX|1|6
05300934|05305158|053|TULUS,DRS|KMGRI|L|3522101903660001|BOJONEGORO|19660319|DESA GUNUNGSARI RT 13 RW 03, BOURENO,BOJONEGORO|40|KOMP TULUS PRMO|20180828|20230828|120000000|0|XXXX|1|3
01603499|PMG00127|016|TRI NUKE MAYASARI|KMGRI|P|3516166704820003|MOJOKERTO|19820427|DUSUN BALONGSONO RT001 RW001, DS CANGGU KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20180828|20330828|234800000|0|XXXX|1|6
02760198|KMG29048|027|MARIYA DAMAYANTI,0|KMGRI|P|3506255410850001|KEDIRI|19851014|DSN TAMPING RT01 RW 01, PUCUNG BALONGPANGGANG,GRESIK|40|KRINDO/MARIYA DAMAYANTI|20180828|20330828|180000000|0|XXXX|1|6
02711727|KMG29049|027|KARIYATI SPD,SPD|KMGRI|P|3525116303710001|GRESIK|19710323|DESA CAGAK AGUNG RT 01 RW 1, CERME,GRESIK|40|KRINDO/KARIYATI SPD|20180828|20200828|50000000|0|XXXX|0|6
37002892|KMGR7465|037|TRIYANTO|KMGRI|L|12141620036900010|BOYOLALI|19690320|DELIMA NO 4, RT07 RW09 WAGE TAMAN,SURABAYA|40|KMGR7465 TRIYANTO/FISH UNESA|20180828|20230828|100000000|0|XXXX|1|3
10294046|KMGR7466|037|HARDI SARDJONO|KMGRA|L|3578271210580001|SURABAYA|19581012|SIMOMAGEREJO TIMUR 3, RT/RW 009/001,SURABAYA|45|KMGR7466/HARDI SARDJANA|20180828|20280828|135000000|0|XXXX|1|3
10279547|124KMGDM|075|SURATI, BA,BA|KMGRI|P|3578045610510002|SURABAYA|19511016|WONOKROMO SS 27, RT 02/RW 05, KEC. WONOKROMO,SURABAYA|45|KOMPEN DARI 040/KMG|20180828|20260828|40000000|0|XXXX|1|3
10297461|PMG00128|016|RETNO PUSPITO DEWI,NA|KMGRI|P|3516185811810003|MOJOKERTO|19811118|DSN JATIWETAN RT2 RW3, MOJOKERTO,MOJOKERTO|40|REAL KMG|20180828|20270828|192000000|0|XXXX|1|6
03232731|17001353|032|HERU YUNIANTO|KMGRI|L|3578071406830003|SURABAYA|19830614|KETABANG MAGERSARI PONTEN 34-A, RT/RW 001/007,SURABAYA|41|REAL/PDAM SURABAYA|20180828|20250828|190000000|0|XXXX|1|1
00013457|17001354|032|YETTY ISTIYATI|KMGRI|P|3578084106620003|SURABAYA|19620601|WONOAYU, RT 004 RW 003,SURABAYA|40|REAL/RSUD SOETOMO|20180828|20200428|50000000|0|XXXX|1|1
17010025|PMG20028|082|AMANIYAH|MKONF|P|3526025008700004|BKL|19700810|DSN LANGGULANG KEC SOCAH, BANGKALAN,BANGKALAN|40|REAL KMG AMANIYAH MUT PSRN|20180828|20230813|49100000|0|XXXX|1|3
