78241172|17001622|032|JEFRY WAHYU KUSUMA|KMGRI|L|3515161110900002|SIDOARJO|19901011|TEBEL BARAT, RT.007 RW.001,SIDOARJO|41|REAL KMG|20181121|20261121|160000000|0|XXXX|0|6|10
01601235|PMG00413|016|MOCH NURUL ALAM,SH|KMGRI|L|3516103011740001|MOJOKERTO|19741130|JL RAYA PACING RT 03 RW 01, DS PACING KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG|20181121|20231121|108000000|0|XXXX|0|2|11
04805982|PMG00414|016|WIWIK HAFIDHOTUL ILMA,SPD|KMGRI|P|3516106104760004|MOJOKERTO|19760421|DSN PACING RT03 RW01, DS PACING KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG|20181121|20231121|138000000|0|XXXX|0|2|11
05801937|05806936|058|KARSONO|KMGRI|L|3578060305660012|SURABAYA|19661222|JL PETEMON 4/202, RT/RW 004/004,SURABAYA|40|REAL KMG 6936|20181121|20231121|60000000|0|XXXX|1|2|11
10306130|01153KMG|127|SIH PAMBUDI|KMGRI|L|3507120609760005|MALANG|19760906|JL GRIYA MANDIRI I NO 9, WAGIR,SUKODONO,SIDOARJO|40|REAL KMG PROMOM|20181121|20231121|110000000|0|XXXX|1|3|11
28800405|112240MG|028|TIRANGGA RHOMADHONA|KMGRI|L|3524232202960001|LAMONGAN|19960222|RT 003 RW 001 TAMBAKRIGADUNG, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|41|KMG BARU/ MEGA INS|20181121|20221121|40000000|0|XXXX|0|2|12
01625777|PMG00415|016|SUTONO|KMGRI|L|3516111610600002|MOJOKERTO|19601016|DSN BELAHAN RT02 RW01, DS BRAYUNG KEC PURI,KABUPATEN MOJOKERTO|45|REAL KMG|20181121|20291121|144000000|0|XXXX|1|2|11.5
12621079|B1260967|126|TUGIMAN,-|KMGRI|L|3510220805660002|BANYUWANGI|19660508|DUSUN TEGALWAGAH RT 02 RW 01, KECAMATAN SILIRAGUNG,BANYUWANGI|40|KMG ASKRINDO|20181121|20231121|80000000|0|XXXX|1|6|11.5
12621078|B1260968|126|SRI PINARING,S PD|KMGRI|P|3510225403680005|BANYUWANGI|19680314|DUSUN SUMBERBENING RT004 RW006, KESILIR KECAMATAN SILIRAGUNG,BANYUWNAGI|40|KMG ASKRINDO|20181121|20271121|100000000|0|XXXX|1|6|11.5
22440166|B1260969|126|SABTO WIYADI,AMD KEP|KMGRI|L|3510222007740001|BANYUWANGI|19740720|DUSUN KRAJAN RT004 RW004, KECAMATAN SILIRAGUNG,BANYUWANGI|40|KMG ASKRINDO|20181121|20251121|110000000|0|XXXX|0|6|11.5
06804549|MG680456|068|THERESIA NOVITASARI|KMGRI|P|3501024411900001|PACITAN|19901104|DOKTUKUL ETAN, RT01/RW06,PACITAN|40|REAL KMG MG680456-THERESIA NOV|20181121|20221121|50000000|0|XXXX|0|1|10
03351215|MG680457|068|UMI KALSUM|KMGRI|P|3578194501700002|SURABAYA|19700105|WISMA TENGGER 20/10, RT03/RW06,SURABAYA|40|REAL KMG MG680457-UMI KALSUM|20181121|20221121|75000000|0|XXXX|0|1|10
07211360|MGPA0491|072|YUSRON EFENDI|KMGRI|L|3516153009870002|MOJOKERTO|19870930|DSN NGOGRI RT002 RW001, KEDUNGSARI KEMLAGI,MOJOKERTO|44|REAL KMG AN YUSRON EFENDI|20181121|20211121|50000000|0|XXXX|1|2|12
01618234|PMG00412|016|PRAPITA HARDIANTI|KMGRI|P|3576026803820001|MOJOKERTO|19820328|JL WILIS RAYA C/7 RT03 RW01, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181121|20331121|215000000|0|XXXX|1|2|12
22560099|B1600211|160|SRI NURHAYATI,AMA|KMGRI|P|3510185301740001|BANYUWANGI|19740113|DSN KRAJAN II RT 002 RW 002, DS ALASBULUH KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20181121|20331121|166000000|0|XXXX|1|3|12
02738535|KMGD1317|103|SITI MAISAROH|KMGRA|P|3525085203780001|GRESIK|19780312|DUSUN BALONG TAMBAK RT21 RW 06, GLINDAH KEDAMEAN,GRESIK|40|REAL KMG SITI MAISAROH|20181121|20251121|150000000|0|XXXX|1|2|11.5
02738459|KMGD1318|103|ANDRI FATHUR ROHMAN,SPD|KMGRA|L|3525080206830002|GRESIK|19830602|DSN LEMPUNG RT 03 RW 01, KEDAMEAN,GRESIK|40|REAL KMG ANDRI FATHUR R|20181121|20331121|236500000|0|XXXX|1|2|11.5
00035337|MG202436|061|DWI ANDRIARNI|KMGRI|P|3578086612620001|SURABAYA|19621226|JL.GUBENG AIRLANGGA V/48, SURABAYA,SURABAYA|40|REALISASI KMG DWI ANDRIARNI|20181121|20201121|35000000|0|XXXX|1|6|12
03813424|PEN04100|038|SRI WAHYUNI|KMGRI|P|3578216803570001|SURABAYA|19570328|DUKUH PAKIS 5/9, RT/RW 001/004,SURABAYA|45|REAL-SRI WAHYUNI|20181121|20201121|50000000|0|XXXX|1|3|11
00525704|PEN04101|038|SITI MUKHOLIFAH ARTAMIN|KMGRI|P|3515055103550003|SIDOARJO|19550311|JL.TEBU SEREN, RT/RW 013/003,SIDOARJO|45|REAL-SITI MUKHOLIFAH ARTAMIN|20181121|20281121|161000000|0|XXXX|1|2|11
08614954|086188MG|086|HADI SUTIKNO|KMGRI|L|3524122906850001|LAMONGAN|19850629|DUSUN RAMBIT RT 02 RW 04, DS KEDUNGBANJAR KEC SUGIO,LAMONGAN|40|REAL KMG|20181121|20211121|30000000|0|XXXX|0|2|12
01636153|PMG00416|016|ANDIK SUSANTO,-|KMGRI|L|3516120505790002|MOJOKERTO|19790505|DSN KRATON RT 03 RW 04, DS TEMON KEC TROWULAN,MOJOKERTO|40|REAL KMG|20181121|20281121|150000000|0|XXXX|1|2|12
26241077|B2033393|002|ACHMAD ROBI BINUR|KMGRI|L|3510161907790007|BANYUWANGI|19790719|JL CUT NYA'DIEN NO27 RT01 RW02, TUKANGKAYU BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20181121|20361121|250000000|0|XXXX|1|3|12
00514075|KMGPP321|002|SETIYO BUDI|KMGRI|L|3510171908630001|BANYUWANGI|19630819|LINGK MOJOROTO RT.01/01, MOJOPANGGUNG,BANYUWANGI|45|KMGPP SARLINA|20181121|20331121|173500000|0|XXXX|0|4|11.5
01720822|KVKR1309|120|SRI LESTARI,SPD|KMGRI|P|3523084807710001|TUBAN|19710708|DESA JAROREJO RT03 RW02, DESA JAROREJO KECAMATAN KEREK,TUBAN|40|057/1309/KRK/KRD/KMG|20181121|20221121|70000000|0|XXXX|1|6|12
12000486|KVKR1310|120|DWI AGUS SUWITO|KMGRI|L|3523081508840001|TUBAN|19840815|DESA JAROREJO RT 03 RW 03, KECAMATAN KEREK,TUBAN|40|057/1310/KRK/KRD/KMG|20181121|20271121|130000000|0|XXXX|1|6|12
02701116|KMG0365M|183|ELY INDRAYATI SPD,SPD|KMGRA|P|3525134504750015|GRESIK|19750405|PUTAT LOR RT04 RW02, MENGANTI GRESIK,GRESIK|40|REAL KMG ELY INDRAYATI|20181121|20331121|250000000|0|XXXX|1|6|11.5
10011533|PSO00227|001|TUGIJO,NA|KMGRI|L|3515162012500003|SURAKARTA|19501220|JL MANDALA 374, RT 013 RW 004 SEMAMBUNG,SIDOARJO|45|REAL KMG PENS/B|20181121|20201121|10000000|0|XXXX|1|3|10.5
10224031|PSO00228|001|SUYADI,NA|KMGRI|L|3578182151730001|SURABAYA|19530212|RUSUN PENJARINGAN B NO 109, RT002 RW010 PENJARINGAN SARI,SURABAYA|45|REAL KMG PENS/B|20181121|20221121|20000000|0|XXXX|1|3|11
01748475|011911KS|017|SENTOT ARIEF MOENANDAR,DRS|KMGRI|L|3523182002620003|SUBANG|19620220|PERUMNAS JALAN RANDU II NO 23, KELURAHAN TASIKMADU PALANG,TUBAN|40|011911KS|20181121|20211121|92000000|0|XXXX|1|3|12
02814974|0527KSWD|198|SUNANDAR HADI SUTRISNO,SPD|KMGRA|L|3524192501700002|LAMONGAN|19700125|DUSUN TLOGO RT 004 RW 001, DS TLOGOAGUNG KEC KEMBANGBAHU,LAMONGAN|40|REAL KMG SUNANDAR/PINDAHAN|20181121|20231009|153787772|0|XXXX|1|99|15
05306085|62001716|062|WIWIK WIDODO,SPD|KMGRI|P|3523196805830003|TUBAN|19830528|DUSUN COMPRENG RT 08 RW 02, DESA COMPRENG WIDANG,TUBAN|40|MULTIGUNA|20181121|20291121|125000000|0|XXXX|1|2|12
02777861|KMG29195|027|NUR INSAROH,AMD KEB|KMGRI|P|3525106002770002|GRESIK|19770220|JL KY SAHLAN 21, RT 03 RW 01,GRESIK|40|KRIDA/NUR INSAROH|20181121|20281121|170000000|0|XXXX|1|3|10.5
01608379|PMG20171|082|SUTADIN DWI UTOMO,SPD|KMGRI|L|3516011510800001|MOJOKERTO|19801015|DSN KLANJAN RT 09 RW 03, DS BAURENO KEC JATIREJO,KAB MOJOKERTO|40|REAL KMGRI SUTADIN DWI U|20181121|20301121|215000000|0|XXXX|1|2|11.5
01612968|PMG20172|082|ANIS MAHENI ZUNAIDA|KMGRI|P|3516115505670006|KEDIRI|19670515|PURI KENCANA L-24 RT006 RW003, DS SUMBERGIRANG KEC PURI,MOJOKERTO|40|REAL KMGRI ANIS MZ|20181121|20201121|25000000|0|XXXX|1|2|11.5
01636210|PMG20173|082|MASRURIL INDRA IKANINGTIAS S|KMGRI|P|3516014202850002|MOJOKERTO|19850202|DSN KLANJAN RT 09 RW 03, BAURENO JATIREJO,KAB MOJOKERTO|40|REAL KMGRI MASRURIL I|20181121|20211121|55000000|0|XXXX|0|2|11
10151016|PMG20174|082|ROHIMAH|KMGRI|P|3516136911710005|SURABAYA|19711129|KEDUNGBENDO GG 2 RT 003 RW 006, GEMEKAN, SOOKO,MOJOKERTO|40|REAL KMGRI ROHIMAH|20181121|20231121|100000000|0|XXXX|1|2|11
06805270|MG680458|068|JOHANES ANDRE|KMGRI|L|3515131902950005|MALANG|19950219|WONOCOLO 128, RT 010 RW 004,SURABAYA|44|REAL KMG MG680458-JOHANES ANDR|20181121|20201121|35000000|0|XXXX|1|1|12
06805288|MG680459|068|MUHAMMAD ABDAI RATHOMI|KMGRI|L|3515171605890004|SIDOARJO|19890516|JL. MAGKUREJO, RT 003 RW 002,SIDOARJO|44|REAL KMG MG680459-M ABDAI RATH|20181121|20201121|35000000|0|XXXX|1|1|12
02672929|MG028953|026|LUKI ROHMAT DIYANTO|KMGRI|L|3515140206820005|SIDOARJO|19820717|JL. SUKO LEGOK RT.15 RW.05, SUKO SUKODONO,SIDOARJO|40|REAL KMG AN LUKI ROHMAT DIYANT|20181121|20221121|100000000|0|XXXX|1|2|12
07420178|074UT229|074|ACHMAD YASIN,NA|KMGRI|L|3578072801720002|SURABAYA|19720128|KANGINAN 3/6, RT 003 RW 001 KETABANG GENTENG,SURABAYA|44|REALISASI KMG UNITOMO|20181121|20231121|100000000|0|XXXX|1|2|12
07420971|07401267|074|VALANTINO ATENG PAMOLANGO|KMGRI|L|3578070603870001|LUWUK|19870306|BLAURAN 1/4, RT 001 RW 001,SURABAYA|44|REALISASI KMG YPTA|20181121|20231121|100000000|0|XXXX|1|2|12
06600108|187MG046|187|ABDUL CHAKIM|KMGRI|L|3578030110750001|SURABAYA|19751001|RAYA KALIRUNGKUT 126, RT 001/RW 006,SURABAYA|40|REALISASI MULTI ABDUL CHAKIM|20181121|20281121|120000000|0|XXXX|0|3|10.5
