00230437|011868KS|017|SINGGIH SUNYOTO,SH, MHUM|KMGRI|L|3523181506670003|TUBAN|19670615|JALAN GAYAM 3 NO 12 PERUMNAS, RT06 RW03 TASIKMADU PALANG,TUBAN|40|011868KS|20181030|20250430|227000000|0|XXXX|1|3|12
00231385|011869KS|017|ARIFIN|KMGRI|L|3523163007600001|TUBAN|19600730|SIDOMULYO GANG 12 RT001 RW002, KECAMATAN TUBAN,TUBAN|45|011869KS|20181030|20211030|50000000|0|XXXX|1|6|12
01618059|PMG00374|016|DYAH INDRAWATI|KMGRI|P|3516185311660001|SIDOARJO|19661113|DSN NGENGOR RT07 RW02, DS NGARJO KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMG|20181030|20241030|152000000|0|XXXX|1|3|11.5
01751563|2938KARL|101|JUMIATI|KMGRI|P|3523115002700001|TUBAN|19700210|DUSUN KAYUNAN RT004 RW001, DESA RAHAYU KECAMATAN SOKO,TUBAN|40|2938KARL|20181030|20221030|100000000|0|XXXX|1|3|12
03746739|KMGR7569|037|WAHYU SUSILONINGSIH|KMGRI|P|3578146503890003|SURABAYA|19890325|BALONGSARI TIMUR BLOK C/5, UNIPA PGRI ADI BUANA,SURABAYA|35|KMGR7569/WAHYU SUSILONINGSIH|20181030|20211030|50000000|0|XXXX|0|1|12
18500693|KMGR7570|037|MEIRINA LANI ANGGAPUSPA,NA|KMGRI|P|3402146405840004|GUNUNG KIDUL|19840524|CEPOKO INDAH JL.JALAK 1 KUDEN, SONO INDAH III NO.24,BANTUL|35|KMGR7570/MEIRINA LANI A|20181030|20331030|250000000|0|XXXX|1|1|10
10243351|KMGR7567|037|MOERDAYATI|KMGRI|P|3578116412680004|SURABAYA|19681224|TAMAN TAMBAK SEGARAN NO.1, RT 004 RW 003,SURABAYA|40|KMGR7567 MOERDAYATI/UPTD V|20181030|20251030|120000000|0|XXXX|0|99|10
37027349|KMGR7568|037|SLAMET EKO PUJIYONO|KMGRI|L|3524062008740003|PEMALANG|19740820|TLANAK SELATAN, RT/RW 003/002,LAMONGAN|35|KMGR7568 SLAMET EKO P/BKIPM|20181030|20201030|40000000|0|XXXX|0|1|10
10300946|16930035|169|LILIK SETIARI,NA|KMGRI|P|3515167006750005|SURABAYA|19750630|GRIYA PERMATA GEDANGAN J4/34, RT 001 RW 008,SIDOARJO|40|REAL KMG AN LILIK SETIARI|20181030|20201030|20000000|0|XXXX|1|4|10.5
12803661|16930036|169|SRI FAJAR SURYANI|KMGRI|P|3471086204890001|YOGYAKARTA|19890422|SURYOWIJAYAN MJJ/145, RT 007 RW 003,YOGYAKARTA|40|REAL KMG AN SRI FAJAR SURYANI|20181030|20231030|100000000|0|XXXX|0|4|10.5
00108959|PMG30022|131|ABDUL ROHMAN|KMGRI|L|3516120708610001|MOJOKERTO|19610807|DSN BEJIJONG RT03 RW01, DS BEJIJONG KEC TROWULAN,MOJOKERTO|40|REAL KMG ABDUL ROHMAN|20181030|20190830|15000000|0|XXXX|1|3|12
01600751|PMG00373|016|SUMIATI|KMGRI|P|3516144808630002|NGAWI|19630808|DUSUN NGARES WETAN RT016 RW006, DS NGARESKIDUL KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20181030|20221030|110000000|0|XXXX|0|3|11
01626279|PMG00375|016|SITI KHOTIJAH,AMD KEP|KMGRI|P|3517125410710003|JOMBANG|19711014|DSN DELIK RT02 RW01, DS POJOKREJO KEC KESAMBEN,KABUPATEN JOMBANG|40|REAL KMG|20181030|20281030|160000000|0|XXXX|1|3|12
01628320|PMG00376|016|HERMAN|KMGRI|L|3516191611710001|LAMONGAN|19711116|DSN SUMBERSONO RT001 RW005, DS SUMBERSONO KEC DLANGGU,KAB MOJOKERTO|40|REAL KMG|20181030|20211030|50000000|0|XXXX|1|3|11
04807115|PMG00377|016|MEDY PRYJAMBODO,DR|KMGRI|L|3578030608710001|MALANG|19710806|RUNGKUT ASRI BARAT 7/33, RT 08/07 KEL RUNGKUT KIDUL,SURABAYA|40|REAL KMG|20181030|20221030|118000000|0|XXXX|1|3|11.5
00232517|2939KARL|101|MUCHAMAD RUKIMIN|KMGRI|L|3523151508640002|TUBAN|19640815|PERUM KARANG INDAH BLOK BI 46, RT005 RW005 KARANG SEMANDING,TUBAN|40|2939KARL|20181030|20281030|174000000|0|XXXX|1|3|12
01748872|2940KARL|101|DIDIK HARIYONO,AMD KEP|KMGRI|L|3523141810780001|TUBAN|19781018|DSN PURBOYO MAYANG SEKAR, RT004 RW007 KECAMATAN RENGEL,TUBAN|40|2940KARL|20181030|20331030|217000000|0|XXXX|1|3|12
06611069|R1100123|066|USMANTO|KMGRI|L|3578241508740003|SURABAYA|19740815|TENGGILIS MEJOYO UTARA, RT 001 RW 002,SURABAYA|44|REAL KMG AN USMANTO|20181030|20231030|45000000|0|XXXX|0|6|10
03602380|03641073|036|RAHMAD SAFARI|KMGRI|L|3525171209720003|GRESIK|19720912|DSN.TAJUNGBARAT RT/RW.001/003, DS.SUNGAIRUJING KEC.SANGKAPURA,GRESIK|40|REAL KMG RAHMAD SAFARI|20181030|20201030|50000000|0|XXXX|0|3|13
00026619|KMG29143|027|SUTAJI RUDY SH,SH|KMGRI|L|3525141210630001|GRESIK|19631012|JL DR WAHIDIN SUDIROHUSODO 142, RT 3 RW 6 RANDUAGUNG,GRESIK|40|ASKRINDO/SUTAJI R|20181030|20230930|255000000|0|XXXX|1|6|11
02740430|KMG29144|027|RASMIATUN|KMGRI|P|3525105206820005|BLORA|19820612|PASIR 2/08 RT 02 RW 04, PONGANGAN MANYAR GRESIK,GRESIK|40|JAMKRINDO/RASMIATUN|20181030|20231030|70000000|0|XXXX|1|1|11
01669236|PMG00378|016|JAYUS|KMGRI|L|3516182810570001|MOJOKERTO|19571028|DSN KWEDENKULON RT02 RW05, DS KWEDENKEMBAR KEC MOJOANYAR,KABUPATEN MOJOKERTO|45|REAL KMG|20181030|20281030|144000000|0|XXXX|1|3|11.5
06202502|62001703|062|SULHAN PRIYANTO|KMGRI|L|3524071804780003|BONDOWOSO|19780418|RAYA JOMPONG RT 001 RW 005, BRONDONG,LAMONGAN|35|MULTIGUNA|20181030|20231030|150000000|0|XXXX|1|2|12
03814405|KMG57015|102|SITI FATONAH|KMGRI|P|3578206011660001|SURABAYA|19661120|WIYUNG, RT 001 RW 002,SURABAYA|40|REAL KMG57015/MG102/X/2018|20181030|20191030|30000000|0|XXXX|0|99|10.5
05800409|05806916|058|MURDIJANTO|KMGRI|L|3578040206590001|SURABAYA|19590602|KARANGREJO SAWAH 2/14, RT 004 RW 003,SURABAYA|45|REAL KMG 05806916|20181030|20221030|60000000|0|XXXX|1|2|10.5
61907615|06311992|063|HENDRA PRANATA|KMGRI|L|3311050309890004|SUKOHARJO|19890903|MAJAN RT01 RW03 PONDOK-NGUTER, SUKOHARJO,SUKOHARJO|40|REAL KMG HENDRA PRANATA|20181030|20281030|125000000|0|XXXX|1|99|12
05712419|01917KMG|057|TEGUH SUPRIYANTO|KMGRI|L|3523162802820011|BOJONEGORO|19820228|JL.PATIMURA GG.7 NO.32, RT.05/RW.01,TUBAN|40|REAL KMG TEGUH S./POLTEK KP|20181030|20241030|120000000|0|XXXX|0|1|10.5
01723932|0521KSWD|198|DASMANI|KMGRI|P|3523195210650001|TUBAN|19651012|DUSUN NAWANGAN RT04 RW02, DESA NGADIREJO KEC WIDANG,TUBAN|40|REAL KMG DASMANI/0521KSWD|20181030|20221030|35000000|0|XXXX|0|6|12
00231347|0522KSWD|198|SUPIYAH|KMGRI|P|3523176903770003|TUBAN|19770329|DUSUN TANGGUNGAN RT 02 RW 01, DESA PLUMPANG KEC PLUMPANG,TUBAN|40|REAL KMG SUPIYAH/0522KSWD|20181030|20281030|160000000|0|XXXX|1|11|12
00104092|PMG00379|016|MIATUN,SPD|KMGRI|P|3576014902650001|MOJOKERTO|19650209|KRANGGAN I A BLOK C NO 19, KECAMATAN KRANGGAN,MOJOKERTO|40|REAL KMG|20181030|20241030|110000000|0|XXXX|1|3|11.5
01618704|PMG00380|016|AGUS HARIYANTO,-|KMGRI|L|3516160310800001|MOJOKERTO|19801003|DSN JETIS RT03 RW02, JETIS JETIS,KAB MOJOKERTO|40|REAL KMG|20181030|20261030|120000000|0|XXXX|0|3|11
02758768|MGS01328|080|NUR KHALIMAH|KMGRA|P|3525126812700001|GRESIK|19701228|MASANGAN BARAT RT 11 RW 05, KECAMATAN BUNGAH,GRESIK|40|REAL KMG|20181030|20221030|60000000|0|XXXX|1|2|11.5
00023226|KMG0360M|183|LISTYAWATI SPD,SPD|KMGPA|P|1256106205620001|SURABAYA|19620522|SEMEMI JAYA 10 LANGGAR NO 22, RT 05 RW 01 BENOWO,SURABAYA|40|REAL KMG PRA PENSIUN LISTYAWAT|20181030|20301030|220000000|0|XXXX|1|6|11.5
02703381|KMG0357M|183|ADE SRI HARTINI SPD,SPD|KMGRA|P|3578146811740002|SURABAYA|19741128|MANUKAN MULYO 2 BLOK 9F 6, RT RW 005 002 MANUKAN KULON,TANDES-SURABAYA|40|REAL KMG ADE SRI HARTINI|20181030|20331030|270000000|0|XXXX|1|6|11.5
02700762|KMG0358M|183|KUNDRIANI|KMGRA|P|3578144703610002|KEDIRI|19610307|MANUKAN PENI 5 01 RT04 RW07, MANUKAN KULON TANDESDUL,SURABAYA|40|REAL KMG KUNDRIANI|20181030|20201030|35000000|0|XXXX|1|6|11.5
02790185|KMG0359M|183|DWI KRISTIN SURYANTI,0|KMGRA|P|3525066512830002|GRESIK|19831225|DESA SEMBUNG RT 004 RW 001, WRINGINANOM,GRESIK|40|REAL KMG DWI KRISTIN SURYANTI|20181030|20331030|230000000|0|XXXX|1|6|11.5
05701373|01918KMG|057|TAUFIQ HERMAWAN|KMGRI|L|3515170902750003|JOMBANG|19750209|PERUM BMG WAGIR RT011/RW006, ,SIDOARJO|40|REAL KMG TAUFIQ HERMAWAN|20181030|20241030|150000000|0|XXXX|1|3|10.5
00013964|147MG080|147|SUJATNO|KMGRI|L|3578080610560002|TULUNGAGUNG|19561006|JOJORAN 3/164, RT 014 RW 012,SURABAYA|45|REAL KMG PENSIUNAN 147MG080|20181030|20281030|150000000|0|XXXX|1|2|10.5
10016966|281DP048|128|SALIM|KMGRI|L|3578240605630002|BOJONEGORO|19630506|JL.TENGGILIS UTARA I/2, TENGGILIS MEJOYO,SURABAYA|40|REAL KMG SALIM|20181030|20201030|50000000|0|XXXX|0|2|10.5
03330725|MGO14045|033|LILIA LESTARI,SPD|KMGRI|P|3578176610650002|SURABAYA|19651026|BL BANTENG LOR BHINEKA III/54, RT 009 RW 008,SURABAYA|40|REAL KMG LILIA LESTARI|20181030|20241030|150000000|0|XXXX|1|1|10
01703957|011870KS|017|DADANG TIMORIANTO SETIYO R,AMD KEP|KMGRI|L|3522100504840007|KEDIRI|19840405|DESA SEMBUNGLOR RT 004 RW 002, KECAMATAN BAURENO,BOJONEGORO|35|011870KS|20181030|20231030|85000000|0|XXXX|1|6|12
03307342|MGO14046|033|KARIJATIN|KMGRI|P|3578165304690001|SURABAYA|19690413|JATISRONO BARAT 3 / 9, RT 009 RW 014,SURABAYA|40|REAL KMG KARIJATIN|20181030|20241030|100000000|0|XXXX|0|1|10
00231543|011871KS|017|NOEROLANDRA DWI SOERJANTORO|KMGRI|L|3523161209620002|MADIUN|19620912|GG WIJAYA KUSUMA II NOMOR 30, RT002 RW006 KECAMATAN TUBAN,TUBAN|40|011871KS|20181030|20200930|50000000|0|XXXX|0|6|12
01720703|011872KS|017|SURONO|KMGRI|L|3523150405750002|TUBAN|19750504|DUSUN JARUM RT01 RW19, KEL PRUNGGAHAN KEC SEMANDING,TUBAN|40|011872KS|20181030|20301030|75000000|0|XXXX|1|6|12
03328955|MGO14047|033|IDA FARIDA,S.PD|KMGRI|P|3578166712640005|SURABAYA|19641227|DUKUH BULAK BANTENG PRATAMA6/3, RT 011 RW 008,SURABAYA|40|REAL KMG IDA FARIDA|20181030|20241030|100000000|0|XXXX|0|1|10
37003471|MGO14048|033|TUTIK RAHAYU|KMGRI|P|3578165100690003|SURABAYA,|19691010|SIDOTOPO WETAN 2/74-B, RT11 RW1,SURABAYA|40|REAL KMG TUTIK RAHAYU|20181030|20261030|125000000|0|XXXX|0|6|10
03350960|MGO14049|033|MOCH ISNAINI KURNIAWAN,-|KMGRI|L|3515132411850003|SIDOARJO|19851124|BEBEKAN JAGALAN, RT 003 RW 001,SIDOARJO|44|REAL KMG MOCHAMAD ISNAINI KURN|20181030|20231030|70000000|0|XXXX|1|1|10
10309231|MGO14050|033|YUSTIN TRIWAHYUNI, SPD,SPD|KMGRI|P|3578167006610122|BLITAR|19610630|SAROTAMA NO 57, RT 006 RW 016,SURABAYA|40|REAL KMG YUSTIN TRIWAHYUNI|20181030|20201030|70000000|0|XXXX|1|1|12
03363441|MGO14051|033|ANDIKA DWI NUGROHO,-|KMGRI|L|3317103110850002|REMBANG|19851031|BITINGAN, RT 003 RW 002,REMBANG|43|REAL KMG ANDIKA DWI NUGROHO|20181030|20261030|150000000|0|XXXX|0|1|10
03363437|MGO14052|033|ATET SAPUTRA|KMGRI|L|8171032601850006|SITUBONDO|19850126|GRIYA LESTARI INDAH BLOK DA 17, RT 026 RW 007,GRESIK|43|REAL KMG ATET SAPUTRA|20181030|20221030|80000000|0|XXXX|0|1|10
03332196|MGO14053|033|SUHARTOYO,-|KMGRI|L|3578140708770004|LAMONGAN|19770807|JL WONOREJO IV A NO 28, RT 000 RW 000,SURABAYA|35|REAL KMG SUHARTOYO|20181030|20261030|100000000|0|XXXX|1|99|10
03363445|MGO14054|033|FITRI WAHYUNINGSIH,-|KMGRI|P|3174046308830003|KEDIRI|19830823|JL BENDA, RT 003 RW 001,JAKARTA SELATAN|35|REAL KMG FITRI WAHYUNINGSIH|20181030|20221030|60000000|0|XXXX|0|4|10
03363449|MGO14055|033|CATUR SETIAWAN,-|KMGRI|L|3578050710850002|SURABAYA|19851007|KUPANG SEGUNTING 6/28, RT 004 RW 002,SURABAYA|44|REAL KMG  CATUR SETIAWAN|20181030|20261030|80000000|0|XXXX|0|1|10
78321275|17001573|032|WENNY KHULWATUN NISWAH|KMGRI|P|3524057101890002|LAMONGAN|19890131|GOTONGROYONG, RT 002 RW 001,LAMONGAN|44|REAL/UNIVERSITAS MUHAMMADIYAH|20181030|20221030|60000000|0|XXXX|0|6|10
03219789|17001574|032|MISWANTO|KMGRI|L|3515143001750004|WONOGIRI|19750130|PONDOK MARINIR D2/2, RT 020 RW 007,SIDOARJO|44|REAL/PDAM|20181030|20211030|100000000|0|XXXX|1|6|10
78237644|17001575|032|TRI KUSUMAWATI AZIS|KMGRI|P|3578145007900002|LAMONGAN|19900719|PAKAL BARAT I-C/66, RT 001 RW 003,SURABAYA|44|REAL/PDAM|20181030|20261030|120000000|0|XXXX|0|6|10
00008366|17001576|032|WINARNI HANDAYANI|KMGRI|P|3578065410690004|SURABAYA|19550728|KEMBANG KUNING KULON 3/28, RT 006 RW 006,SURABAYA|40|REAL/BPLK|20181030|20261030|180000000|0|XXXX|1|6|10
03222286|17001577|032|VENNY ROSIANA|KMGRI|P|3578105102670009|BONDOWOSO|19670211|KAPAS MADYA IAI NO 17, RT 010 RW 016,SURABAYA|40|REAL/RSUD DR SOETOMO|20181030|20241030|135000000|0|XXXX|1|6|10
78229342|17001578|032|ZUBAIDAH ST SPD|KMGRI|P|3578175809730001|GRESIK|19730918|DUKUH BULAK BANTENG SEKOLAHAN, NO 15 RT 001 RW 006,SURABAYA|44|REAL KMG|20181030|20231030|80000000|0|XXXX|1|6|10
03222751|17001579|032|ENDANG MULJANAH|KMGRI|P|3578084211710004|SURABAYA|19711102|MOJO 3-B/4, RT 003 RW 005,SURABAYA|40|REAL KMG|20181030|20281030|190000000|0|XXXX|1|1|10
03218649|17001580|032|IDA ERA NURIA WATI NINGSIH|KMGRI|P|3578084112760004|SURABAYA|19761201|KEDUNG TARUKAN BARU IV-B/36, RT 009 RW 006,SURABAYA|40|REAL/LABKESH|20181030|20281030|200000000|0|XXXX|1|6|12
78322716|17001581|032|JEPRI ALI SAIFUL,S.PD|KMGRI|L|3517100401930001|JOMBANG|19930104|DSN NGLONGKO, RT 017 RW 004,JOMBANG|44|REAL/UNMUH|20181030|20201030|20000000|0|XXXX|0|6|10
03211231|17001582|032|AH. SHOLIKIN|KMGRI|L|3578160309810007|KEDIRI|19810903|SIDOTOPO JAYA 3-A/20, RT.003 RW.012,SURABAYA|44|REAL/RS MUH|20181030|20231030|80000000|0|XXXX|0|6|10
78201380|17001583|032|MOCH NAIM AMRUSTIAN|KMGRI|L|3515130401880004|LAMONGAN|19880104|SETRO BARU 8/50, RT.003 RW.004 1,SURABAYA|44|REAL/RS MUH|20181030|20221030|49000000|0|XXXX|1|6|10
78200134|R1100124|066|IRWANDI SPD,SPD|KMGRI|L|3578271711760003|GRESIK|19761117|SIMOREJO 25/28, RT 007 RW 002,SURABAYA|44|REAL KMG R1100124 A/N IRWANDI|20181030|20231030|100000000|0|XXXX|1|6|12
01705680|011873KS|017|RATRI NINDRIANA ALGASARI|KMGRI|P|3523034504840004|TUBAN|19840405|DSN PERENG RT 002 RW 003, DESA KEDUNGMULYO KEC BANGILAN,TUBAN|35|011873KS|20181030|20231030|85000000|0|XXXX|1|6|12
78231705|R1100125|066|ELVANDARI,S. PD|KMGRI|P|3578086602830010|SURABAYA|19830226|BARATAJAYA 16/32-A, RT 005 RW 006,SURABAYA|44|REAL KMG R1100125 A.N ELVANDAR|20181030|20231030|80000000|0|XXXX|1|6|12
01799284|011874KS|017|ASIH WIDYA RATNA|KMGRI|P|3523184802840004|TUBAN|19840208|JALAN GRESIK NO 583 PANYURAN, KECAMATAN PALANG,TUBAN|35|011874KS|20181030|20231030|75000000|0|XXXX|1|3|12
01774175|011875KS|017|IIN MUHARINI|KMGRI|P|3524146601820001|LAMONGAN|19820126|PADEK RT03 RW07 BLIMBING, KECAMATAN PACIRAN,LAMONGAN|35|011875KS|20181030|20231030|80000000|0|XXXX|1|6|12
01733564|011876KS|017|SITI JUNI SETYONINGSIH|KMGRI|P|3523164506770003|TUBAN|19770605|GG MAUNI NO 282 RT 001 RW 003, KELURAHAN DOROMUKTI KEC TUBAN,TUBAN|35|011876KS|20181030|20221030|60000000|0|XXXX|0|6|12
00234256|011877KS|017|MOHAMAD ZAENUDIN,SPD|KMGRI|L|3523121412680001|BOJONEGORO|19681214|DESA TEMAJI RT 03 RW 01, KECAMATAN JENU,TUBAN|40|011877KS|20181030|20261030|150000000|0|XXXX|0|6|12
00237731|011878KS|017|SRI LESTARI|KMGRI|P|3523156710780001|TUBAN|19781027|DSN KAJORAN RT 002 RW 001, DESA MARGOREJO KEC KEREK,TUBAN|40|011878KS|20181030|20311030|115000000|0|XXXX|1|3|12
37000821|KMGR7573|037|WIWIK NURHIDAYATI|KMGRI|P|3578175210670001|KEDIRI|19671012|HAYAM WURUK BARU 2 / 73, RT/RW 006/011,SURABAYA|40|KMGR7573/WIWIK NURHIDAYATI|20181030|20271030|200000000|0|XXXX|1|6|10
10287058|KMGR7574|037|KUSDIANAH,DRA|KMGRI|P|3578165503650007|SURABAYA|19650315|SUKODONO 1/38, RT/RW 001/015 AMPEL,SURABAYA|40|KMGR7574/KUSDIANAH|20181030|20241030|170000000|0|XXXX|1|1|10
10231275|KMGR7572|037|AGUS PRISTIWANTO|KMGRI|L|3578160608670002|SURABAYA|19670806|NYAMPLUNGAN 6/62, RT 002 RW 008,SURABAYA|40|KMGR7572 AGUS P/UPTD V SBY|20181030|20251030|140000000|0|XXXX|1|6|12
37003996|KMGR7566|037|NITAS RATNAWATI,SSOS|KMGRI|P|3515184408780006|SURABAYA|19710804|JL GUNUNG AGUNG Q-7 KP PERMAI, RT001 RW009,SIDOARJO|35|KMGR7566 NITAS R/KP UNESA|20181030|20281030|300000000|0|XXXX|1|1|10
37016016|KMGR7571|037|ANIES INAYATULLOH|KMGRI|P|3525065806860001|GRESIK|19860618|GROMPOL RT/RW 004/001, SUMBERAME,GRESIK|35|KMGR7571 ANIES I/KP UNESA|20181030|20231030|140000000|0|XXXX|0|6|10
03307798|MGP00020|076|KOEKOEH SOELISTIJA,SPD|KMGRI|L|3578101609670006|SURABAYA|19670916|KAPAS MADYA 1 A/74, RT 002 RW 03,SURABAYA|40|REAL KMG PNS MGP00020|20181030|20211030|60000000|0|XXXX|0|6|10.5
10099356|MGP00021|076|SRI MIARTI, S.PD.SD,S.PD.SD|KMGRI|P|3578105705700012|SURABAYA|19700517|KALILOM LOR INDAH GG SERUNI, 2/54 RT12 RW10 KEC.KENJERAN,SURABAYA|40|REAL KMG PNS MGP00021|20181030|20291030|167000000|0|XXXX|1|6|11
10007857|MGP00022|076|LILIK RUSIASIH|KMGRI|P|3578104806600004|SURABAYA|19600608|KAPAS BARU 9 NO 23, RT 018 RW 007,SURABAYA|40|REAL KMG PNS MGP00022|20181030|20200430|40000000|0|XXXX|0|6|10.5
03351712|03816660|038|BAMBANG SUGIANTO|KMGRI|L|3578142107770004|TUBAN|19770721|KEDUNG ANYAR 07/58, RT07/RW03,SURABAYA|40|REAL-BAMBANG SUGIANTO|20181030|20281030|100000000|0|XXXX|1|3|11
07431500|074UT226|074|NURHAYATI,NA|KMGRI|P|3521096709730002|BLITAR|19730927|PERUM LAWU INDAH VII NO 13, BERAN I RT 008 RW 002,NGAWI|44|REALISASI KMG UNITOMO|20181030|20231030|60000000|0|XXXX|1|2|11
12804282|00173KMG|170|SISWANTO|KMGRI|L|3504151803800002|TULUNGAGUNG|19800318|DSN.PELEM, RT/RW 003/001,TULUNGAGUNG|40|REAL 00173KMG SISWANTO|20181030|20231030|60000000|0|XXXX|0|3|10.5
12804245|00174KMG|170|ERNA NINDRAWATI SJP, RR,SPD|KMGRI|P|3578044401680001|SURABAYA|19680104|JETIS KULON 7 NO 48, RT007 RW004,SURABAYA|40|REAL 00174KMG ERNA NINDRAWATI|20181030|20271030|230000000|0|XXXX|0|3|10.5
