00055453|PS570005|102|SRI UTAMI, S.PD, M.SI,S.PD,M.SI|KMGRI|P|3578015401570002|BLORA|19570114|GUNUNGSARI INDAH BLOK K/19, RT 004/RW 007,SURABAYA|45|REAL PS570005/MMG102/XI/2018|20181122|20231122|60000000|0|XXXX|0|3|10.5
01623161|PMG00417|016|CHAIRIL IBAT|KMGRI|L|3576011209690003|MOJOKERTO|19690912|DSN KEDUNG RT005 RW001, DS KEDUNGREJO KEC MEGALUH,KABUPATEN JOMBANG|40|REAL KMG|20181122|20261122|95000000|0|XXXX|1|2|12
00105475|PMG00418|016|SUJARWO|KMGRI|L|3516111605580005|MOJOKERTO|19580516|PERUM WIKARSA G 11 RT07/RW12, KENANTEN-PURI,KABUPATEN MOJOKERTO|45|REAL KMG|20181122|20271122|143000000|0|XXXX|1|2|12
04818848|BLD00061|016|NUR ALFA IBRIEZA|KMGRI|P|3516115107920001|MOJOKERTO|19920711|DUSUN SAWO RT001 RW001, PURI,MOJOKERTO|35|REAL KMG|20181122|20251122|50000000|0|XXXX|0|2|11
02638147|MG028954|026|ENIS FARICHA,SPDI|KMGRI|P|3515075807790005|SIDOARJO|19790718|KEDUNGKENDO RT10 RW04, CANDI - SIDOARJO,SIDOARJO|40|REAL KMG AN ENIS FARICHA|20181122|20311122|225000000|0|XXXX|0|2|12
02889970|112242MG|028|ARIYONO,SE|KMGRI|L|3524252510650001|GRESIK|19651025|JALAN MERAK 16 RT 004,RW 003, DESA SIDOREJO KECAMATAN DEKET,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181122|20251122|50000000|0|XXXX|0|2|12
02833271|112243MG|028|SALIS FIKRI|KMGRI|L|3524220708680001|LAMONGAN|19680807|JL ARJUNA NO 67, KEL SIDOHARJO KEC LAMNGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181122|20260522|135000000|0|XXXX|1|2|12
01609629|PMG00419|016|SHINTA KURNIAWATI,AMD GIZI|KMGRI|P|3516116603760002|SAMPANG|19760326|DSN SUMBEREJO RT02 RW02, DS KINTELAN KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20181122|20331122|293000000|0|XXXX|1|2|11.5
02844582|112241MG|028|NUR ANISSA,MPD|KMGRI|P|3524226302810001|LAMONGAN|19810223|JL SUNAN KALIJOGO 87 RT1/3, DS SUKOREJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181122|20281122|130000000|0|XXXX|1|2|12
00032280|07360222|073|SARBINI|KMGRI|L|3515126805650002|JOMBANG|19650528|DSN KREMBUNG UTARA RT07 RW04, KREMBUNG,SIDOARJO|45|REAL KMGRI 07360222 SARBINI|20181122|20201122|20000000|0|XXXX|1|3|12
05303550|05305235|053|KHOIRUL LUDVIAN MAGHFIROH,SPD|KMGRI|L|3524021501830001|LAMONGAN|19830115|DUSUN GODOG RT 02 RW 02, DESA TALUNREJO BLULUK,LAMONGAN|40|KOMP KHOIRUL LUDVIAN-ADONAI|20181122|20241122|105000000|0|XXXX|1|2|12
02640747|PNS00831|026|SUWARNO,SPD|KMGRI|L|3515151501510001|KARANGANYAR|19510115|SIDOKERTO RT 04 RW 04, SIDOKERTO BUDURAN SIDOARJO,SIDOARJO|45|REAL KMG AN SUWARNO|20181122|20251122|126000000|0|XXXX|1|2|12
02820243|086189MG|086|ICHWAN HADI|KMGRI|L|3524170103670002|LAMONGAN|19670301|DUSUN DUKOH RT 01 RW 01, DESA SUKOLILO KEC SUKODADI,LAMONGAN|40|KMG KOMPEN|20181122|20231122|75000000|0|XXXX|1|2|12
02890028|086190MG|086|HENRI HIDAYAT,SPD|KMGRI|L|3524221111810005|LAMONGAN|19811111|JL KOMBES POL M DURYAT NO 63, KEL JETIS RT 02 RW 03,LAMONGAN|40|REAL KMG|20181122|20331122|247000000|0|XXXX|1|2|11
02839448|086191MG|086|ARIF RUDIANTO,AMA|KMGRI|L|3524122204840003|LAMONGAN|19840422|DESA GERMAN RT04 RW02, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181122|20331122|200000000|0|XXXX|1|2|12
05706809|01925KMG|057|ANUGRAHWATI|KMGRI|P|3514215005720004|BONDOWOSO|19720510|DSN.KRAJAN RT002 RW007, DANDANG GENDIS PASURUAN,PASURUAN|40|REAL KMG ANUGRAHWATI/DISHUT|20181122|20300222|215000000|0|XXXX|1|2|11
01732050|2948KARL|101|ISROK YATI|KMGRI|P|3523206708730001|TUBAN|19730829|SAMBUNG REJO RT002 RW002, DESA DAHOR KEC GRABAGAN,TUBAN|40|2948KARL|20181122|20281122|115000000|0|XXXX|1|6|12
00103392|PMG00420|016|JOZEF ENNANG SOETARTO SH MHUM|KMGRI|L|3257012606540001|MOJOKERTO|19540626|JL LECI NO2 RT04/RW03, DS WATES KEC MAGERASARI,MOJOKERTO|45|REAL KMG|20181122|20231122|45000000|0|XXXX|1|2|11
01729281|3440KVJT|067|NURUL ASFIATI,SPD|KMGRI|P|3523025608780005|TULUNGAGUNG|19780816|DESA KETODAN RT 03 RW 02, KECAMATAN JATIROGO,TUBAN|40|3440KVJT/NURUL ASFIATI|20181122|20281122|190000000|0|XXXX|1|3|12
00055683|KMGR7585|037|ANDI WIJAYA,SPD|KMGRI|L|3578101712660003|SURABAYA|19661217|PLOSO 8-C/12, RT/RW 008/005 TAMBAK SARI,SURABAYA|40|KMGR7585/ANDI WIJAYA|20181122|20221122|70000000|0|XXXX|1|1|10
00517233|B2033394|002|SUMARLI|KMGRI|L|3510140312590002|BANYUWANGI|19571203|DSN KRAJAN RT 001 RW 003, DS PAKISTAJI KEC KABAT,BANYUWANGI|45|KMG ASKRIDA|20181122|20281122|183500000|0|XXXX|1|3|11.5
10033751|05806937|058|REGINA SURASTI|KMGRI|P|3578084709650004|SURAKARTA|19650907|GUNUNGSARI INDAH BLOK TT/12, RT 002 RW 009,SURABAYA|40|REAL KMG 6937|20181122|20221122|60000000|0|XXXX|1|3|11
50000038|MG167329|167|INDAH SULISTIA,AMD.KEP|KMGRI|P|3524116610860001|LAMONGAN|19861026|DSN PERESAN RT 003 RW 005, DS GARUNG KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA INS|20181122|20261122|160000000|0|XXXX|1|2|12
76000387|MGP00023|076|SITI INDAYATI,NA|KMGRI|P|3523177009860001|TUBAN|19860930|SAMBONGGEDE RT01 RW03, TAMBAK WEDI LEBAR BLOK K-5,TUBAN|40|REAL KMG PNS|20181122|20281122|120000000|0|XXXX|0|6|10.5
10270179|MP000095|076|WAHYONO,NA|KMGRI|L|3578100612570004|SURABAYA|19571206|SETRO 5/49-A, RT 007 RW 005,SURABAYA|45|REAL KMG PENSIUN|20181122|20281122|100000000|0|XXXX|1|6|12
03363586|MGO14102|033|FARIDA ARIANY|KMGRI|P|3578185209750002|SURABAYA|19750912|BANJARMLATI GG III, RT 004 RW 003,SURABAYA|35|REAL KMG FARIDA ARIANY|20181122|20231122|130000000|0|XXXX|0|8|10
03363601|MGO14103|033|SUS HANDOKO|KMGRI|L|3510022503810002|BANYUWANGI|19810325|PERUM DINARI II BLOK D NO 04, RT 005 RW 005,GRESIK|35|REAL KMG SUS HANDOKO|20181122|20261122|120000000|0|XXXX|0|8|10
00027221|KMG29196|027|ZAINAL H|KMGRI|L|3525101307670003|GRESIK|19670713|JL AMD 02 RT 05 RW 02, MOROBAKUNG MANYAR,GRESIK|41|ASKRIDA/ZAINAL|20181122|20230622|108000000|0|XXXX|1|3|11
00024623|KMG29197|027|ISMAIL JAYA S SOS,S SOS|KMGRI|L|3525162909720022|SUMENEP|19720929|PERUM GIRI ASRI BLOK U 19, NGARGOSARI KEBOMAS GRESIK,GRESIK|41|ASKRIDA/ISMAIL J|20181122|20231122|153000000|0|XXXX|1|3|11
04806468|PMG10126|048|ZAINUL ARIFIN,S KOM|KMGRI|L|3516081703820001|MOJOKERTO|19820317|DSN PELABUHAN RT 03 RW 05, DS JETIS KEC JETIS,MOJOKERTO|40|REAL PMG10126|20181122|20241122|140000000|0|XXXX|1|2|11
00526654|03816664|038|ERNY MUDJIASTUTI,DRA,DRA|KMGRI|P|3578175811660002|SURABAYA|19661118|SIDOTOPO WETAN MULYA III/32, ,SURABAYA|40|REAL-ERNY MUDJIASTUTI|20181122|20251122|180000000|0|XXXX|1|2|12
37003975|KPJ00035|037|SUGENG RIJANTO|NKPGA|L|3505092201560001|KEDIRI|19560122|DSN TAMBAK REJO 02 NO 08, BANGSRI NGLEGOK,BLITAR|BJ|KPJ00035/SUGENG RIJANTO|20181122|20251122|55000000|0|XXXX|1|3|6.5
04806716|PMG20175|082|MUTHOLIAH SPD,SPD|KMGRI|P|3516084410670002|MOJOKERTO|19671004|MOJOSONGO RT  15 RW 06, PEKUKUHAN MOJOSARI,MOJOKERTO|40|REAL KMGRI MUTHOLIAH|20181122|20261122|170000000|0|XXXX|1|2|11.5
07476057|074UT230|074|DAMAJANTI SRI LESTARI,NA|KMGRI|P|3515186106690001|SURABAYA|19690621|KEPUHPERMAI JL MERBABU I-22, RT 007 RW 009,SIDOARJO|44|REALISASI KMG UNITOMO|20181122|20231122|135000000|0|XXXX|0|2|11
