07309330|07330740|073|AISATUL MUFARROHAH,S1|KMGRI|P|3515074503790001|SIDOARJO|19790305|TLASIH RT05 RW01 TULANGAN, TLASIH TULANGAN SIDOARJO,SIDOARJO|40|REAL KMGRI AISATUL MUFARROHAH|20180925|20240925|70000000|0|XXXX|0|6|12
02631999|07360219|073|MOHAMMAD YUSUF,DRS|KMGRI|L|3515112810570002|SIDOARJO|19551028|TUNDUNGAN RT3 RW2, SIDOMOJO KRIAN,SIDOARJO|45|REAL KMGRI MOHAMMAD YUSUF|20180925|20230925|60000000|0|XXXX|0|6|12
02482147|PL005291|001|MUHAMMAD IQBAL|NKPGA|L|3515180112790007|BANYUWANGI|19791201|JL CENDRAWASIH BUNDERAN 5, RT07/RW06 DS KEPUH KIRIMAN,SIDOARJO|BJ|REAL KPJ / B|20180925|20360925|1000000000|0|XXXX|1|3|4
10289019|PL005293|001|NONI AYU MEGASARI|NKPGA|P|3578245510840004|MOJOKERTO|19841015|TENGGILIS TIMUR VII/HH-2, RT 006 RW 001,SURABAYA|BJ|REAL KPJ / B|20180925|20380925|550000000|0|XXXX|1|3|4
10231436|PL005294|001|DIAN ROHANI T,NA|NKPGA|P|3515075606780001|SUKABUMI|19780616|PERUM CITRA GARDEN BLOK B3/9, ENTALSEWU-BUDURAN,SIDOARJO|BJ|REAL KPJ / B|20180925|20380925|900000000|0|XXXX|1|3|4
10285032|PL005295|001|KARNA INDERA SAPUTERA, SE,SARJANA|NKPGA|L|1256192607700006|NGANJUK|19700726|JL PUCANG SEWU 4/5 RT/RW 7/9, SURABAYA,SURABAYA|BJ|REAL KPJ / B|20180925|20380925|1009000000|0|XXXX|1|3|4
10321005|PL005296|001|ARIS KISWANTO, SE,SE|NKPGA|L|3522150209820003|BOJONEGORO|19820902|DR SETYOBUDI NO 19, RT 004 RW 001,BOJONEGORO|BJ|REAL KPJ / B|20180925|20380925|639000000|0|XXXX|1|3|4
10320295|PL005297|001|ASKENSIO REKTA|NKPGA|L|3578081504870002|BANDUNG|19870415|KARANG MENUR 4/2, RT008 RW007,SURABAYA|BJ|REAL KPJ / B|20180925|20380925|647000000|0|XXXX|1|3|4
10317262|PL005298|001|SISKA DWI PRAMESTI,S.AB|NKPGA|P|3517097008840001|JOMBANG|19840830|JL GUBERNUR SURYO 11, RT 003 RW 004 JOMBANG,JOMBANG|BJ|REAL KPJ / B|20180925|20380925|550000000|0|XXXX|1|3|4
03235955|PL005299|001|ADE PRIAMBUDI|NKPGA|L|3578012310880001|SURABAYA|19881023|GRIYA KEBRAON BARAT 9 CA 27, RT 003 RW 004,SURABAYA|BJ|REAL KPJ / B|20180925|20380925|550000000|0|XXXX|1|3|4
21000508|PL005300|001|HANIF JULHAMSYAH|NKPGA|L|3571020107810096|KEDIRI|19810701|JL SUNAN GIRI GG I/7 RT05RW04, KEL REJOMULYO KEC KOTA,KEDIRI|BJ|REAL KPJ / B|20180925|20350925|1200000000|0|XXXX|1|3|4
05806373|PL005301|001|MALINDHA NETTY PETRINA JOHANNA,SH|NKPGA|P|3578056005900002|SURABAYA|19900520|JL. DINOYO TENGAH NO.12-A, RT.001 RW.003 TEGALSARI,SURABAYA|BJ|REAL KPJ / B|20180925|20380925|550000000|0|XXXX|1|3|4
02714840|PL005302|001|ADHITIA HANJAYAMITRA,SE|NKPGA|L|3515080805810007|MADIUN|19810508|BUMI INTAN PERMAI E 25, GEBANG SIDOARJO,SIDOARJO|BJ|REAL KPJ / B|20180925|20380925|650000000|0|XXXX|1|3|4
10021658|PL005303|001|LIES SUGIHARTI|NKPGA|P|3578044603810004|SURABAYA|19810306|WONOKROMO V NO 24, RT/RW 008/008,SURABAYA|BJ|REAL KPJ / B|20180925|20380925|680000000|0|XXXX|1|3|4
03308821|PL005304|001|NI GUSTI AYU PUTU SRI LESTARI,SE.MM|NKPGA|P|3578265412750003|TABANAN|19751214|VILLA KALIJUDAN INDAH 19-Q-1, RT 000 RW 000,SURABAYA|BJ|REAL KPJ / B|20180925|20330925|1200000000|0|XXXX|1|3|4
10244257|PL005305|001|SITI CHODIJAH,NA|NKPGA|P|3578275201690001|BONDOWOSO|19640112|SIMO KALANGAN 53 RT 004 RW 007, SIMOMULYO, SUKOMANUNGGAL,SURABAYA|BJ|REAL KPJ / B|20180925|20380925|1300000000|0|XXXX|1|3|4
76024969|PL005306|001|HERTINA WULANDARI,NA|NKPGA|P|3578205004920001|SURABAYA|19920410|PONDOK MANGGALA BC-3/12, RT 003 RW 005,SURABAYA|BJ|REAL KPJ / MEGA|20180925|20380925|450000000|0|XXXX|1|2|4
18801147|PL005307|001|DINI SHIELVA NATALYA,NA|NKPGA|P|3506254712900002|KEDIRI|19901207|DUSUN DADAPAN RT 020 RW 004, KEL SUMBEREJO KEC NGASEM,KEDIRI|BJ|REAL KPJ / MEGA|20180925|20380925|450000000|0|XXXX|1|2|4
76024977|PL005308|001|MOCHAMAD ERICK ANWAR,NA|NKPGA|L|3578221808870001|SURABAYA|19870818|JL KETINTANG BARU 04/14, RT 006 RW 002,SURABAYA|BJ|REAL KPJ / MEGA|20180925|20380925|225000000|0|XXXX|1|2|4
76024973|PL005309|001|EVA FAUZIA DIAN PRATIWI,NA|NKPGA|P|3515155112880001|SURABAYA|19881211|PERM P SRY JY TMN BOSTON K4/12, RT 001 RW 006,SIDOARJO|BJ|REAL KPJ / MEGA|20180925|20380925|385000000|0|XXXX|1|2|4
10498315|PL005310|001|WINNY KUSUMA DRIFIANI,NA|NKPGA|P|3529016511890005|SUMENENP|19891125|JL SAGITARIUS NO 1 SATELIT, RT 06 RW 04 PABIAN,SUMENEP|BJ|REAL KPJ / MEGA|20180925|20330925|450000000|0|XXXX|1|2|4
10012959|PL005311|001|YOHANES HENDRO,NA|NKPGA|L|3578041312680005|SURABAYA|19681213|HAYAM WURUK BARU I/43, RT/RW 007/011,SURABAYA|BJ|REAL KPJ / MEGA|20180925|20380925|450000000|0|XXXX|1|2|4
18601140|PL005312|001|BRINDA NANDA WIDHISANA,NA|NKPGA|L|3309050408890005|BOYOLALI|19890804|JL TENTARA PELAJAR GG ASEM II, NO 4-A RT 003 RW 009,BOYOLALI|BJ|REAL KPJ / MEGA|20180925|20380925|450000000|0|XXXX|1|2|4
10317882|PL005313|001|ELYA FAJRIN,SPD|NKPGA|P|3578065306890005|SURABAYA|19890613|DINOYO TENGAH 12-A, RT 001 RW 003,SURABAYA|BJ|REAL KPJ / MEGA|20180925|20380925|450000000|0|XXXX|1|2|4
10323882|PL005314|001|NOVITA DEWI AMARUNAH|NKPGA|P|3578265611900001|TRENGGALEK|19901116|KALIJUDAN 15 NO 37, RT 002 RW 005 MULYOREJO,SURABAYA|BJ|REAL KPJ / MEGA|20180925|20380925|450000000|0|XXXX|1|2|4
00566738|PL005315|001|ISMAIL,SE|NKPGA|L|3527030403710002|SAMPANG|19710304|JAKSA AGUNG SUPRAPTO 80 A, RT/RW 004/003,SAMPANG|BJ|REAL KPJ / MEGA|20180925|20380925|450000000|0|XXXX|1|2|4
10498576|PL005316|001|SITI USWATUN NISA,NA|NKPGA|P|3578225104830001|SIDOARJO|19830411|ASPOL KETINTANG M-01, RT 02 RW 07 KETINTANG GAYUNGAN,SURABAYA|BJ|REALISASI PEG BJ|20180925|20380925|550000000|0|XXXX|1|3|4
75005643|PL005317|001|ARDINI OCTAVIARINI,NA|NKPGA|P|3578106010930009|SURABAYA|19931020|LEBAK INDAH UTARA 6/9, RT006 RW007 DUKUH SETRO,SURABAYA|BJ|REALISASI PEG|20180925|20380925|410000000|0|XXXX|1|3|4
10435878|PL005318|001|RINDANI EKA RAHMAWATI|NKPGA|P|3515115405870004|GRESIK|19870514|WIYUNG RT/RW 003/006, WIYUNG,SURABAYA|BJ|REALISASI PEG BJ|20180925|20330925|450000000|0|XXXX|1|2|4
10321848|PL005319|001|NONIS RISKYWATI,NA|NKPGA|P|3578265611900003|SURABAYA|19901116|JL. BHASKARA 5 NO 52, SURABAYA,SURABAYA|BJ|REALISASI PEG BJ|20180925|20380925|450000000|0|XXXX|1|2|4
10317881|PL005320|001|SANDRA ARIYANTI,SE|NKPGA|P|3578224908860001|SURABAYA|19860809|KETINTANG MADYA 49, RT 001 RW 004,SURABAYA|BJ|REALISASI PEG BJ|20180925|20360325|550000000|0|XXXX|1|3|4
61404839|PLP00067|172|ISKANDAR YULIANSAH HIDAYAT|NKPGA|L|3515162907820001|MADIUN|19820729|JL KENANGA RT 02/03 KETAJEN, SD HANG TUAH 11,SIDOARJO|BJ|REAL KMG AN.ISKANDAR YULIANSAH|20180925|20380925|550000000|0|XXXX|1|8|4
01818611|PL009292|001|ADITYA RACHMAN,SE|NKPGA|L|3578092707820001|SURABAYA|19820727|SEMOLOWARU UTARA IV/30E, RT/RW 003/001 SUKOLILO,SURABAYA|BJ|REAL KPJ / B|20180925|20360925|690000000|0|XXXX|1|3|4
04806800|PMG10069|048|SUHARTATIK|KMGRI|P|3516035807760001|MOJOKERTO|19760718|RANDEGAN RT 02 RW 02, WARUGUNUNG KEC PACET,MOJOKERTO|40|REAL PMG10069|20180925|20240925|150000000|0|XXXX|1|4|11.5
02623587|PLP00066|172|RINA MARGAWATI,SE|NKPGA|P|3515085809700003|SURABAYA|19700918|BCF.JL.SEKAWAN WANGI IIF/19, RT.38 RW.07,SIDOARJO|BJ|REAL KPJ AN.RINA MARGAWATI|20180925|20380925|1000000000|0|XXXX|1|8|4
03325049|MGO13929|033|IMRAN,-|KMGRI|L|3515182008750006|BELAWAN|19750820|JL IKAN GABUS K-17, RT 001 RW 005,SIDOARJO|35|REAL KMG IMRAN|20180925|20240925|80000000|0|XXXX|1|3|10
10291561|PMG20071|082|SUTARI NINGRUM|KMGRI|P|3510065902640002|PACITAN|19640219|KRAJAN RT 003 RW 005, BENCULUK CLURING,BANYUWANGI|40|REAL KMGRI SUTARI NINGRUM|20180925|20210925|80000000|0|XXXX|1|3|11.5
14271492|PMG20072|082|TUTIK SRIWAHYUNI,-|KMGRI|P|3505204311720001|JOMBANG|19721103|JL ABDUL KARIM NO 28 SUGIH, WARAS MOJOKRAPAK TEMBALANG,JOMBANG|40|REL KMGRI TUTIK S|20180925|20320925|230000000|0|XXXX|1|3|12
01612713|PMG20073|082|RIZA ARIYANI|KMGRI|P|3516185909840003|MOJOKERTO|19840919|DSN KWATU RT05 RW01, DS KWATU KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMGRI RIZA ARIYANI|20180925|20330925|235000000|0|XXXX|1|3|12
01619562|PMG20074|082|YULI FAJRI MUFIDA|KMGRI|P|3516185107860003|MOJOKERTO|19860711|DSN TAMBAKREJO RT01 RW03, DS GAYAMAN KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMGRI YULI FAJRI|20180925|20330925|210000000|0|XXXX|1|3|12
01625803|PMG20075|082|YAYUK IRMAWATI|KMGRI|P|3516186408810003|MOJOKERTO|19810824|DSN NGENGGOR RT06 RW02, DS NGARJO KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMGRI YAYUK I|20180925|20330925|220000000|0|XXXX|1|3|11.5
01604784|PMG20076|082|KASIRUN,SPD|KMGRI|L|3516182309670001|MOJOKERTO|19670928|DSN GAYAMAN RT02 RW02, DS GAYAMAN KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMGRI KASIRUN|20180925|20270925|254000000|0|XXXX|1|3|11.5
05806702|BJ200603|002|INSAN RIZKY RAHMADANI|NKPGA|L|3509190708870003|JEMBER|19870807|PERUM PESONA SURYA MILENIA, B4-3 LINGK KARANG MULYO,JEMBER|BJ|KPJ MEGA|20180925|20380925|495000000|0|XXXX|1|2|4
22410111|BJ200604|002|DEWI FEBRYANTI INTANSARI,SE|NKPGA|P|3510166302870008|TUBAN|19870223|PERUM KEBALENAN INDAH A-10, RT 01 RW 01 KEL KEBALENAN,BANYUWANGI|BJ|KMG MEGA|20180925|20380925|550000000|0|XXXX|1|2|4
22907099|BJ200605|002|ARIKE RIAN KUMALA,SE|NKPGA|P|3510164102890003|BANYUWANGI|19890201|JL DOHO NO 09 RT 02 RW 03, KEL TAMANBARU KEC BANYUWANGI,BANYUWANGI|BJ|KMG MEGA|20180925|20380925|500000000|0|XXXX|1|2|4
00531487|BJ200607|002|KARTIKA DIAH SRI RAHAYU,SE|NKPGA|P|3510165710690001|SURABAYA|19691017|JL BOROBUDUR NO 21, RT 04 RW 01 TAMANBARU,BANYUWANGI|BJ|KMG MEGA|20180925|20380925|1300000000|0|XXXX|1|2|4
22423355|BJ200608|002|HAPPY INDAH KRISTINA,SE|NKPGA|P|3510166703820006|BANGKALAN|19820327|TELUK ARU TENGAH 19 RT02 RW04, PERAK UTARA PABEAN CANTIAN,SURABAYA|BJ|KMG MEGA|20180925|20380925|627500000|0|XXXX|1|2|4
02700638|KPJS0035|080|HIKMAH INSYAFFITRI,SE|NKPGA|P|3525105605770002|GRESIK|19770516|JL KARIMUN NO 1 GKB, RT02 RW03 YOSOWILANGUN MANYAR,GRESIK|BJ|REAL KPJ|20180925|20340925|935000000|0|XXXX|1|99|4
00493914|BJ159010|159|NOVIAR SULISTYOHADI|NKPGA|L|3513141311680002|SITUBONDO|19681113|DUSUN SUMBERJATI RT001 RW004, DASRI TEGALSARI BANYUWANGI,BANYUWANGI|BJ|REAL KPJ NOVIAR SULISTYOHADI|20180925|20320925|510000000|0|XXXX|1|2|4
02541480|BJ159012|159|SONDA PUTRI PERMAIFATIE,SE|NKPGA|P|3510175601800002|MALANG|19800116|PERUM GRIYA PERMATA HUSADA, BLOK G 16 PENATABAN GIRI,BANYUWANGI|BJ|REAL KPJ SONDA PUTRI PERMAIFAT|20180925|20380925|850000000|0|XXXX|1|2|4
10129485|62001689|062|ISMY YENI SAFITRI,AMA|KMGRI|P|3524146306870001|LAMONGAN|19870623|TUNGGUL RT 005 RW 003, RT 003 RW 001,LAMONGAN|40|MULTIGUNA|20180925|20280925|90000000|0|XXXX|0|2|12
78211254|BJ159011|159|IRFAN DINILLAH,SE|NKPGA|L|3510081006860007|BANYUWANGI|19860610|DUSUN SUMBERJO RT003 RW001, DESA KEPUNDUNGAN SRONO,BANYUWANGI|BJ|REAL KPJ IRFAN DINILLAH|20180925|20380925|550000000|0|XXXX|1|2|4
00028620|KMG29090|027|SRI RAHAYU,0|KMGRI|P|3525115206720001|GRESIK|19720612|NGABETAN RT 02 RW 01, CERME GRESIK,GRESIK|40|KRINDO/SRI RAHAYU|20180925|20290925|175000000|0|XXXX|1|6|11.25
02763139|KMG29092|027|KHOIRUL ANAM|KMGRI|L|3525142001850001|GRESIK|19850120|JL BELIBIS II HB 23 GKA, RT 004 RW 009 SUCI MANYAR,GRESIK|40|KRINDO/KHOIRUL A|20180925|20330925|190000000|0|XXXX|1|6|10.5
10452521|KMG29097|027|FARIEAN SISWANTO,SARJANA|KMGRA|L|3526011211700009|BANGKALAN|19701112|PERUM BANGKALAN INDAH MB/19, RT 001 RW 004,MADURA|40|PINDAHAN DR BONWSO/FARIEAN|20180925|20250619|180653244|0|XXXX|1|99|13
03223244|KP170144|032|TRISNO INDAH PRIHATINI|NKPGA|P|3578225712840001|SURABAYA|19841217|WISMA MENANGGAL 03/25, RT 003 RW 004,SURABAYA|BJ|REAL/KPJ|20180925|20380925|450000000|0|XXXX|1|6|4
02895756|PL180024|028|NINDA MERZA PRAMITASARI|NKPGA|P|3524226003870001|LAMONGAN|19870320|JL LAMONGAN INDAH 10 RT02 RW04, LAMONGAN,LAMONGAN|BJ|KPJ KOMPEN/ ASKRINDO|20180925|20380925|500000000|0|XXXX|1|6|4
14700417|BJ200606|002|SAQIRA YUNDA IMANSARI|NKPGA|P|3510166906930002|BANYUWANGI|19930629|IKAN LAYUR NO 19-A RT 02 RW 01, KEL SOBO KEC BANYUWANGI,BANYUWANGI|BJ|KPJ MEGA|20180925|20380925|200000000|0|XXXX|1|2|4
06203799|PL180023|028|RIAN TRI TEGUH SANTOSO,S1|NKPGA|L|3578151508870004|SURABAYA|19870815|GADUKAN BARU 01/231-A RT 8 RW4, MOROKREMBANGAN KREMBANGAN,SURABAYA|BJ|KPJ KOMPEN/ ASKRINDO|20180925|20380925|550000000|0|XXXX|1|6|4
22907888|BJ200609|002|IKE ISTIYONINGRUM,-|NKPGA|P|3510176010870001|KEDIRI|19871020|JL HOS COKROAMINOTO NO 47, KEL MOJOPANGGUNG KEC GIRI,BANYUWANGI|BJ|KPJ MEGA|20180925|20380925|550000000|0|XXXX|1|2|4
22907588|BJ200610|002|ADISTYA MAYASARI,S SOS|NKPGA|P|3510176203850005|BANYUWANGI|19850322|JL R WIJAYA NO 60 RT 04 RW 02, KEL GIRI KEC GIRI,BANYUWANGI|BJ|KPJ MEGA|20180925|20380925|225000000|0|XXXX|1|2|4
05811657|BJ200611|002|BIMA NOVANDI|NKPGA|L|3509210111880002|JEMBER|19881101|JL LETJEN SUPRAPTO III/A/1 LI, ,JEMBER|BJ|KPJ MEGA|20180925|20380925|215000000|0|XXXX|1|2|4
05806697|BJ200612|002|IBRAHIM ALAMANGTY MARO,SE|NKPGA|L|3573052007880002|MALANG|19880720|JALAN VETERAN 37 RT 5 RW 2, SUMBERSARI LOWOKWARU,MALANG|BJ|KPJ MEGA|20180925|20380925|639000000|0|XXXX|1|2|4
18601044|KP170142|032|CARLA ROSALIA,NA|NKPGA|P|3506256306920002|KEDIRI|19920623|DSN KWEDEN, RT 031 RW 004,KEDIRI|BJ|REAL/KPJ|20180925|20380925|350000000|0|XXXX|1|6|4
10320234|KP170143|032|ERIK YOGA ADI WICAKSONO ST|NKPGA|L|3578222601840002|BLITAR|19840126|MANYAR AIRDAS 2/15, RT 003 RW008,SURABAYA|BJ|REAL/KPJ|20180925|20380925|550000000|0|XXXX|1|6|4
03207679|17001450|032|DWI PUDJININGTYAS, SE,SE|KMGRI|P|3578064209720008|SURABAYA|19720902|JL PAKIS TIRTOSARI KOMP.PDAM, RT 004 RW 005,SURABAYA|41|REAL/PDAM|20180925|20240925|200000000|0|XXXX|1|6|10
75005624|KP170145|032|DIAN KRISTIYONO,NA|NKPGA|L|3578101204920001|SURABAYA|19920412|PLOSO TIMUR 10/7, RT008 RW009 PLOSO TAMBAKSARI,SURABAYA|BJ|RREAL KPJ|20180925|20380925|450000000|0|XXXX|1|99|4
00897801|KP170146|032|DIAN DONI RACHMAN KUSNOPUTRA,SE|NKPGA|L|3578261604880002|SURABAYA|19880416|WISMA PERMAI 14/21 (P-11), RT/RW:06/05 MULYOREJO,SURABAYA|BJ|REAL KPJ|20180925|20380925|550000000|0|XXXX|1|6|4
03229277|KP170147|032|BARLASARI SETYO PUTRI S,SH|NKPGA|P|3578264603870004|SURABAYA|19870306|MULYOSARI BPD 48, RT 003 RW 004,SURABAYA|BJ|RAEL KPJ|20180925|20380925|550000000|0|XXXX|1|6|4
00004507|17001451|032|ENNY HANDAYANI TRI SETIAHATI|KMGRI|P|3515186903670002|LAMONGAN|19670329|JL R PATAH 4B, RT 000 RW 000,SIDOARJO|40|REAL KMG|20180925|20240925|205000000|0|XXXX|1|1|10
00006289|17001452|032|LULUS HANDAYANI, DR,DR|KMGRI|P|3578114108600011|SURABAYA|19600801|TAMAN PINANG INDAH H-V/12 A, SIDOARJO 140.226.157,SIDOARJO|40|REAL KMG|20180925|20230925|150000000|0|XXXX|0|6|10
02611844|PL072080|072|KOKO BUDHI CAHYONO|NKPGA|L|3515081101780004|SIDOARJO|19780111|JL THAMRIN II/27, SIDOKUMPUL,SIDOARJO|BJ|REAL KPJ KOKO BUDHI CAHYONO|20180925|20380925|650000000|0|XXXX|1|3|4
01052851|PMG00239|016|ADHI YUDHA PERWITA|KMGRI|L|3577021603850002|MADIUN|19850316|JL SUROMULANG DALAM I/04, SURODINAWAN PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20180925|20230925|100000000|0|XXXX|1|3|11
03216276|1828072A|016|DEANDRA KUSMADEWI PARATHON,STP|NKPGA|P|3578245010880003|SURABAYA|19881010|KUTISARI INDAH BARAT V/35, RT 005 RW 004,SURABAYA|BJ|REAL DEANDARA KUSMADEWI PRATTH|20180925|20371030|533227171|0|XXXX|1|99|4
12706290|PSLTL057|073|DENNIK PUSPITAWATI|NKPGA|P|3578045701820010|SURABAYA|19820117|KEDINDING TENGAH 4/16, ,SURABAYA|BJ|REAL KPJ PSLTL057 DENIK PUSPIT|20180925|20380925|450000000|0|XXXX|1|3|4
10312692|000038PP|017|PAINO|KMGRI|L|3578132805610003|PURWOREJO|19610528|DEMAK TIMUR VI/26A RT06 RW06, KEL GUNDIH KEC BUBUTAN,SURABAYA|40|000038PP|20180925|20230925|100000000|0|XXXX|0|6|12
01626383|PMG00240|016|SUMALI|KMGRI|L|3516012204740002|MOJOKERTO|19740421|GADING RT 002 RW 002, DS GADING KEC JATIREJO,MOJOKERTO|40|REAL KMG|20180925|20310925|150000000|0|XXXX|1|99|12
23000146|KPB00057|196|BENNY NUGROHO,ST|NKPGA|L|3575020310750002|TEGAL|19751003|PERUM PUCANG INDAH A 9, PURWOREJO,PASURUAN|BJ|REAL KPJ AN BENNY NUGROHO|20180925|20330925|1100000000|0|XXXX|1|3|4
78822077|03641059|036|HERRY AMINUDDIN|NKPGA|L|3525100107900002|GRESIK|19900701|JL SAMPIT NO 8-A, RT 007 RW 008,GRESIK|BJ|REAL KPJ HERRY AMINUDDIN|20180925|20380925|450000000|0|XXXX|1|3|4
03608404|03641060|036|HERY NUR ALIM|NKPGA|L|3525172306880002|GRESIK|19880623|DSN SAWAHLUAR RT 004 RW 003, DS.KOTAKUSUMA KEC.SANGKAPURA,GRESIK|BJ|REAL KPJ HERY NUR ALIM|20180925|20380925|465000000|0|XXXX|1|3|4
01665954|PMG00242|016|ANANG WAHYUDI|KMGRI|L|3517111910770001|BLITAR|19771019|DSN LOSARI RT02 RW02, DS KEDUNGPAPAR KEC SUMOBITO,KAB JOMBANG|40|REAL KMG|20180925|20210925|50000000|0|XXXX|1|3|11
18601057|KPJ12609|126|SLAMET HARIYADI|NKPGA|L|3510163009850007|BANYUWANGI|19850930|JALAN NUSANTARA GL 16, RT 05 RW 11 KALIWATES,JEMBER|BJ|REAL KPJ|20180925|20380925|450000000|0|XXXX|1|99|4
76024998|KPG10090|061|ANANDA BAGUS PRATAMA,SH|NKPGA|L|3515133112890001|SURABAYA|19891231|STAR SAFIRA I/38, RT 001 RW 010,SIDOARJO|BJ|REAL PERS LOAN ANANDA BAGUS PR|20180925|20380925|450000000|0|XXXX|1|6|4
01614612|KPG10091|061|RIZKA ARIFIANDI,NA|NKPGA|L|3578262202810003|SURABAYA|19810222|MULYOSARI BPD 44 RT3/RW4, KEL KALISARI KEC MULYOREJO,SURABAYA|BJ|REAL PERS LOAN RIZKA ARIFIANDI|20180925|20380925|990000000|0|XXXX|1|6|4
02627049|KPG10092|061|YUSUF KRISTOPAN|NKPGA|L|3515181807820006|TRENGGALEK|19820618|JL DUKU III/CA NO.262 RT.02, RW.06 WADUNGASRI-WARU,SIDOARJO|BJ|REAL PERS LOAN YUSUF KRISTOPAN|20180925|20380925|450000000|0|XXXX|1|3|4
61003950|KPG10093|061|INDRAYANI RAVITASARI, SE,SE|NKPGA|P|3578035807850002|SURABAYA|19850718|RUNGKUT ASRI IX/27(RL IID/14), RT 003 RW 010 KALIRUNGKUT,SURABAYA|BJ|REAL PERS LOAN INDRAYANI RAVIT|20180925|20380925|550000000|0|XXXX|1|3|4
10186776|MG202431|061|SAIFUL IMRON,SPD|KMGRA|L|3578062901660003|SURABAYA|19660129|KUPANG KRAJAN LOR II N O 4, RT/RW009/003,SURABAYA|40|REALISASI KMG SAIFUL IMRON|20180925|20250725|172940439|0|XXXX|1|99|13
05708229|01898KMG|057|WIWIK NURHAYATI,SH,SH|KMGRI|P|3515176506630001|SURABAYA|19630625|KOMP.MERPATI KEHUTANAN D-15, RT034 RW012 SIDOARJO,SIDOARJO|40|REAL  WIWIK NURHAYATI/DISHUT|20180925|20210325|85000000|0|XXXX|1|6|11
37003743|KMGR7509|037|YONO|KMGRI|L|1214121403650001|NGANJUK|19650314|DSN PANDEAN, RT9 RW1,SIDOARJO|35|KMGR7509/YONO|20180925|20220925|150000000|0|XXXX|1|1|10
02630982|06311978|063|IDA HAYATI|KMGRI|P|3515025405670002|SIDOARJO|19670514|PERUM GRIYO PRAMBON ASRI, RT8 RW2 WONOPLINTAHAN PRAMBON,SIDOARJO|40|REAL KMG IDA HAYATI|20180925|20260925|150000000|0|XXXX|1|6|12
10305043|KPB00058|196|DEVIA TRIA PUSPITA,AMD|NKPGA|P|3572026301820002|BLITAR|19820423|JL MANGGAR. RT 3 / RW 7, SURABAYA,SURABAYA|BJ|REAL KPJ AN DEVIA TRIA P|20180925|20380925|800000000|0|XXXX|1|3|4
00227593|2877KARL|101|SUMARMI,SPD|KMGRI|P|3523096410650001|TUBAN|19651024|GANG AMAL RT09 RW04, DESA SUGIHWARAS PARENGAN,TUBAN|40|2877KARL|20180925|20250925|90000000|0|XXXX|1|3|12
04804030|PMG00241|016|MOCH SHOLEH|KMGRI|L|3576022904730002|MOJOKERTO|19730429|PERUM PULOREJO GREND MODERN A6, RT3 RW2 PULOREJO PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180925|20300925|197000000|0|XXXX|1|3|11.5
01752126|2878KARL|101|SANTOSO,AMA PD|KMGRI|L|3523091007630004|TUBAN|19630710|KRAJAN RT006 RW003, DESA SUGIHWARAS KEC PARENGAN,TUBAN|40|2878KARL|20180925|20230325|48000000|0|XXXX|1|3|12
03325469|02620393|026|ARI SETIYANTO,SI MANJ|NKPGA|L|3578082201840001|SURABAYA|19840122|GUNUNGANYAR TENGAH II/11, RT06   RW02,SURABAYA|BJ|REAL KPJ AN ARI SETIYANTO|20180925|20380925|450000000|0|XXXX|1|3|4
02635936|02620394|026|DARWISAL|NKPGA|L|1214080808650007|PARIAMAN|19650808|GELANG RT5 RW3 GELANG, GELANG TULANGAN,SIDOARJO|BJ|REAL KPJ AN DARWISAL|20180925|20280925|450000000|0|XXXX|1|3|4
10007492|02620395|026|RUKHOIYAH|NKPGA|P|3515084301670006|SURABAYA|19670103|MAGERSARI PERMAI BE-15, MAGERSARI, SIDOARJO,SURABAYA|BJ|REAL KPJ AN RUKHOIYAH|20180925|20321030|859093663|0|XXXX|1|99|4
00107904|PMG10068|048|SUGIHARTO|KMGRI|L|3516043101640001|JOMBANG|19640131|DS TRAWAS RT003 RW001, TRAWAS,MOJOKERTO|45|REAL PMG10068|20180925|20280925|150000000|0|XXXX|1|4|12
00227718|P017KVJT|067|TITIK SUMINAR JEKTI,SPD|KMGRI|P|3523026107580002|TUBAN|19580721|DUSUN MULYOREJO RT002 RW001, DESA BADER KECAMATAN JATIROGO,TUBAN|45|P017KVJT/TITIK SUMINAR JEKTI|20180925|20230925|130000000|0|XXXX|1|3|12
06723129|3409KVJT|067|SITI NAFIISAH IPMAWATI|KMGRI|P|3506175103900001|KEDIRI|19900311|DUSUN LUMUTAN RT 03 RW 11, DESA SUGIHAN KEC JATIROGO,TUBAN|40|3409KVJT/SITI NAFIISAH IPMAWAT|20180925|20260925|100000000|0|XXXX|0|3|12
02896485|PL180001|028|AGUNG WAHYU SETIAWAN|NKPGA|L|3524221107870001|LAMONGAN|19870711|JL MADE MULYO  XI/5 02/04, DESA MADE KEC LAMONGAN,LAMONGAN|BJ|KOMPEN PL|20180925|20310925|320000000|0|XXXX|1|6|4
05361213|PL180002|028|R SATRIO PRAKOSA|NKPGA|L|3578261710850001|SURABAYA|19851017|MULYOSARI UTARA 6/15 KALISARI, MULYOREJO,SURABAYA|BJ|KOMPEN PL|20180925|20340925|450000000|0|XXXX|1|6|4
01625412|PL180003|028|PUTRI AYUNINGTYAS|NKPGA|P|3578015911840001|SURABAYA|19841119|JL MARTAPURA E2 24 RT 4 RW 14, JAPAN SOOKO,MOJOKERTO|BJ|KOMPEN PL|20180925|20380925|900000000|0|XXXX|1|6|4
10320232|PL180004|028|AHMAD HAIKAL MAGHROBI SYAM,NA|NKPGA|L|3578092304880001|SURABAYA|19880423|GUBENG KERTAJAYA 3/30, RT 02 RW 01 KEL GUBENG,SURABAYA|BJ|KOMPEN PL|20180925|20380925|609500000|0|XXXX|1|6|4
78211231|PL180005|028|EKA FIA NUR WAHYUNI,0|NKPGA|P|3524225401920002|LAMONGAN|19920114|MADE MULYO XIII/23, RT 001 RW 004,LAMONGAN|BJ|KOMPEN PL|20180925|20380925|550000000|0|XXXX|1|6|4
02853641|PL180006|028|FINISH HENDRIE RIZQIAH,SSOS|NKPGA|P|3524254705860001|LAMONGAN|19860507|S DRAJAT GG WILIS NO 14, RT 002 RW 002 KEL SIDOHARJO,LAMONGAN|BJ|KOMPEN PL|20180925|20380925|420000000|0|XXXX|1|6|4
50000402|PL180007|028|RAMELAN YUNIAS WIDODO|NKPGA|L|3578040906840004|MOJOKERTO|19840609|NGAGEL TIRTO 2/47 RT 02 RW 03, KEL NGAGELREJO KEC WONOKROMO,SURABAYA|BJ|KOMPEN PL|20180925|20380925|450000000|0|XXXX|1|6|4
40402754|BJ159009|159|FANIE FERDIAN,SE|NKPGA|L|3573022309760002|MALANG|19760923|PERUM SULFAT ERFINA BLOK C 13, RT07 RW18 BUNULREJO BLIMBING,MALANG|BJ|REAL KPJ FANIE FERDIAN|20180925|20340925|650000000|0|XXXX|1|2|4
10206805|PL180008|028|M HARI AWAL JAUHARI,SE|NKPGA|L|3524222202910001|LAMONGAN|19910222|SUMARGO GG ANGGREK, RT 002/RW 003 TLOGOANYAR,LAMONGAN|BJ|KOMPEN PL|20180925|20380925|450000000|0|XXXX|1|6|4
02837333|PL180009|028|TATAR YUDID PRASETYO|NKPGA|L|3524231304800003|SURABAYA|19800413|PERUM GRAHA INDAH BLOK L/32, RT 02 RW 10 DS TAMBAKRIGADUNG,LAMONGAN|BJ|KOMPEN PL|20180925|20380925|450000000|0|XXXX|1|6|4
00253511|PL180010|028|SOLICHIN|NKPGA|L|3524220105670002|TUBAN|19670501|JL MADE KARYO GG VI NO 02, RT04 RW08 DS MADE KEC LAMONGAN,LAMONGAN|BJ|KOMPEN PL|20180925|20380925|650000000|0|XXXX|1|6|4
03616975|03641061|036|ABDUL RAHMAN|KMGRI|L|3525171105770016|GRESIK|19770511|DSN.PATAR, ,GRESIK|40|REAL KMG ABDUL RAHMAN|20180925|20340925|190000000|0|XXXX|1|3|13
10012982|185MG296|185|IMAM SUWARTO|NKPGA|L|1256221805570002|BOYOLALI|19570518|JL MULYOSARI BPD NO.12, RT 1 RW 4,SURABAYA|BJ|REAL KPJ AN IMAM SUWARTO|20180925|20260925|75000000|0|XXXX|1|6|4
10007640|185MG297|185|SUROSO,NA|NKPGA|L|3574180303600002|SIDOARJO|19600303|BALONGBENDO RT.3/1, SIDOARJO,SIDOARJO|BJ|REAL KPJ AN SUROSO|20180925|20290925|85000000|0|XXXX|1|6|4
78208517|PPG00049|173|ARNITYASARI IKAPUTRI|NKPGA|P|3578032908870001|SURABAYA|19880708|KRUKAH SELATAN 8-A/8-A, RT 006 RW 005,SURABAYA|BJ|REAL PPG00049 ARNITYASARI|20180925|20380925|600000000|0|XXXX|1|6|4
62620912|PPG00050|173|WINDY YUNITA SELVIANA|NKPGA|P|3515165406860004|SIDOARJO|19860614|SEMAMBUNG RT 16 RW 04, ANGGASWANGI RT03 RW02,SIDOARJO|BJ|REAL PPG00050 WINDY YUNITA|20180925|20380925|400000000|0|XXXX|1|6|4
02621833|PPG00051|173|ASWIN INDRASWARA SUBAGYO|NKPGA|P|3515086601870001|SIDOARJO|19870126|MAGERSARI PERMAI BM-10, RT32 RW07 MAGERASRI SIDOARJO,SIDOARJO|BJ|REAL ASWIN INDRASWARA S|20180925|20380925|625000000|0|XXXX|1|6|4
04808728|PPG00052|173|GHAGHAS PRASTIYONO A,SH|NKPGA|L|3516080605870002|MOJOKERTO|19870506|DSN GEDANG RT 02 RW 02, DS MODOPURO KEC MOJOSARI,MOJOKERTO|BJ|REAL GHAGHAS PRASTIYONO A|20180925|20380925|300000000|0|XXXX|1|6|4
01622679|PMG00243|016|ANNIS SUTRIANTI,SSOS|KMGRI|P|3515015201740003|SIDOARJO|19740112|MLIRIPROWO RT018 RW006, DS MLIRIPROWO KEC TARIK,KABUPATEN SIDOARJO|40|REAL KMG|20180925|20240925|110000000|0|XXXX|1|3|12
22907033|BJ125012|125|DESY MEGANTARI DAMAYANTI,SE|NKPGA|P|3510164312870001|BANYUWANGI|19871203|JL KH ASYARI NO 43 RT 04 RW 03, TUKANGKAYU BANYUWANGI,BANYUWANGI|BJ|KPJ MEGA INSURANCE|20180925|20380925|450000000|0|XXXX|1|2|4
22407900|BJ125013|125|AULIA MEIRDHANIA NURIATRI|NKPGA|P|3509136305850001|BANYUWANGI|19850525|JALAN IKAN BANDENG NO 38, RT002 RW005 TUKANGKAYU,BANYUWANGI|BJ|KPJ MEGA INSURANCE|20180925|20380925|450000000|0|XXXX|1|2|4
23012277|KPJW0009|160|ACHMAD FACHRUR AFILIAWAN|NKPGA|L|3510161901900001|BANYUWANGI|19900119|JALAN SRIWIJAYA NO 12, RT 01 RW 04 KEL TAMANBARU,BANYUWANGI|BJ|KPJ MEGA INSURANCE|20180925|20380925|350000000|0|XXXX|0|2|4
22907199|KPJW0010|160|WAHYUNINGSIH,AMD|NKPGA|P|3510076809830004|BANYUWANGI|19830928|DUSUN SUMBERJAYA RT 01 RW 01, WRINGINAGUNG GAMBIRAN,BANYUWANGI|BJ|KPJ MEGA INSURANCE|20180925|20380925|450000000|0|XXXX|1|2|4
18601037|KPJW0011|160|ALFIAN WAHYU FAUZAN,NA|NKPGA|L|3510161405920001|BANYUWANGI|19920514|JL IKAN CUMI CUMI NO 1, RT 003 RW 003,BANYUWANGI|BJ|KPJ MEGA INSURANCE|20180925|20380925|350000000|0|XXXX|0|2|4
02204425|PL180012|028|DANDIK ANANTOSENO|NKPGA|L|3503111102690001|BANYUWANGI|19690211|SOEKARNO HATTA GG SIWALAN, RT 002 RW 001,TRENGGALEK|BJ|KPJ KOMPEN/ASKRINDO|20180925|20380925|1010000000|0|XXXX|1|6|4
02857472|PL180013|028|MUHAMMAD ISMAIL ARIF|NKPGA|L|3525121409860003|GRESIK|19860914|PETANI WATUAGUNG RT 4 RW 1, DESA WATUAGUNG KEC BUNGAH,GRESIK|BJ|KMG KOMPEN/ ASKRINDO|20180925|20380925|450000000|0|XXXX|1|6|4
08701456|PL180014|028|EKO BUDIONO,SAP|NKPGA|L|3524251201860001|LAMONGAN|19860112|PERUMDA II /13 RT 01 RW 06, DS DEKET KULON KEC DEKET,LAMONGAN|BJ|KPJ KOMPEN/ ASKRINDO|20180925|20380925|550000000|0|XXXX|1|6|4
22907011|KPJW0012|160|SHEFRY EQUARS EL VANA,S KOM|NKPGA|L|3510161102850002|BANYUWANGI|19850211|JL BENGAWAN GG KENANGA NO 3, RT 01 RW 02 SINGONEGARAN,BANYUWANGI|BJ|KPJ MEGA INSURANCE|20180925|20380925|550000000|0|XXXX|1|2|4
02838084|PL180015|028|ANGGA RIZKY WIRAWARDHANA,SE|NKPGA|L|3578012310810001|SURABAYA|19811023|GRIYA KEBRAON BARAT 5 BD/21, RT 3 RW 3 KEBRAON KARANGPILANG,SURABAYA|BJ|KPJ KOMPEN/ ASKRINDO|20180925|20380925|900000000|0|XXXX|1|6|4
00253521|PL180016|028|MOCHAMAD MACHMUD|NKPGA|L|3524220806660003|LAMONGAN|19660608|ANDANWANGI 16 RT 01 RW 02, KEL SIDOHARJO KEC LAMONGAN,LAMONGAN|BJ|KPJ KOMPEN/ ASKRINDO|20180925|20310925|390000000|0|XXXX|1|6|4
00253508|PL180017|028|ENDANG KRISTALIJANI,SH|NKPGA|P|3524224308680001|MAGETAN|19680803|JL SUNAN DRAJAD NO 41 RT 003, RW 002 KEL SIDOHARJO LAMONGAN,LAMONGAN|BJ|KPJ KOMPEN/ ASKRINDO|20180925|20330925|800000000|0|XXXX|1|6|4
02819395|PL180018|028|DEDY SEPTAMADA|NKPGA|L|3578073009770001|BONDOWOSO|19770930|KEPUTRAN PASAR KECIL 3/31, RT 3 RW 11 KEL EMBONG KALIASIN,SURABAYA|BJ|KPJ KOMPEN/ASKRINDO|20180925|20350925|450000000|0|XXXX|1|6|4
01733568|PL180019|028|ARYO YUDHO SIDHARTO,MM|NKPGA|L|3578262906790001|SURABAYA|19790629|PUCANG ADI NO.16, RT 01 RW 05 KERTAJAYA,SURABAYA|BJ|KPJ KOMPEN/ ASKRINDO|20180925|20370525|1100000000|0|XXXX|1|6|4
03207989|PL180020|028|MURSIDA LIESWARI|NKPGA|P|3578046202640004|SURABAYA|19640222|JL.BENTUL I/20, RT 001 RW 011,SURABAYA|BJ|KPJ KOMPEN/ ASKRINDO|20180925|20300925|1140000000|0|XXXX|1|6|4
80119998|PL180021|028|GUGY OCKA PRATAMA|NKPGA|L|3522151410780005|JOMBANG|19781014|JL KS TUBUN GG SRINAYAN 1, MOJOKAMPUNG KEC BOJONEGORO,BOJONEGORO|BJ|KPJ / ASKRINDO|20180925|20380925|1080000000|0|XXXX|1|6|4
80070234|PL180022|028|MOH SYAIFUL BACHRI,SE MM|NKPGA|L|3517090901670003|PAMEKASAN|19670109|JL CANDI INDAH H NO 5, KEL CANDIMULYO KEC JOMBANG,JOMBANG|BJ|KPJ / ASKRINDO|20180925|20330925|1200000000|0|XXXX|1|6|4
03746743|KMGR7510|037|EKA KURNIA DARISMAN|KMGRI|L|3574020601880002|PROBOLINGGO|19680106|PURI SAMPURNA BLOK FF/12-C, UNIPA PGRI ADI BUANA,SIDOARJO|35|KMGR7510/EKA KURNIA DARISMAN|20180925|20210925|50000000|0|XXXX|0|1|12
02795922|KPJS0033|080|BOBBY DEMOS APRIANTO,SH|NKPGA|L|3522152304870005|BOJONEGORO|19870423|JALAN LAWU III/13 RT03 RW02, WATES MAGERSARI,MOJOKERTO|BJ|REAL KPJ|20180925|20380925|550000000|0|XXXX|1|99|4
05810267|KPJS0034|080|FERRI AGUS SUSETIO,0|NKPGA|L|3578041608780005|SURABAYA|19780816|JETIS KULON 10/40 RT11 RW04, WONOKROMO,SURABAYA|BJ|REAL KPJ|20180925|20330925|75000000|0|XXXX|0|99|4
09523815|1800066M|195|NUR FARAHDILLAH A QQ SRI R,NA|KMGRI|P|3578105212720007|SURABAYA|19721212|DUKUH SETRO 11/8, SMAN 1 SURABAYA,SURABAYA|44|REAL KMG 1800066M|20180925|20210325|30000000|0|XXXX|0|99|10
01736791|2879KARL|101|ROISSATIN NISAK|KMGRI|P|3523116002810003|TUBAN|19810220|NGURUAN RT002 RW002, KECAMATAN SOKO,TUBAN|40|2879KARL|20180925|20280925|150000000|0|XXXX|1|3|12
01755948|2880KARL|101|SULIANI|KMGRI|P|3523114709800003|TUBAN|19800907|DSN SENDANGULUNG RT006 RW001, DESA MOJOAGUNG KEC SOKO,TUBAN|40|2880KARL|20180925|20330925|230000000|0|XXXX|1|3|12
61501503|PL072079|072|CITRA FEBRINA ARIYANTI, SE,SE|NKPGA|P|3515086002880007|BANGKALAN|19880220|PERUM MOUNTAIN VIEW RESIDENCE, BLOK E/04 RT003 RW001,BATU|BJ|REAL KPJ CITRA FEBRINA ARIYANT|20180925|20380925|450000000|0|XXXX|1|3|4
02428351|PL072081|072|ERVIN SETYAWATI,SE|NKPGA|P|3578094110810001|SURABAYA|19811001|SEMAMPIR TENGAH 3 20, RT RW 007 001 MEDOKAN SEMAMPIR,SURABAYA|BJ|PERSONAL LOAN ERVIN SETYAWATI|20180925|20380925|900000000|0|XXXX|1|3|4
03325927|PL072082|072|YUANITA OKTAVINA,SE|NKPGA|P|3515146710890003|KEDIRI|19891027|PERUM GRAHA ASRI SUKODONO AF10, PEKARUNGAN SUKODONO,SIDOARJO|BJ|PERSONAL LOAN YUANITA OKTAVINA|20180925|20380925|500000000|0|XXXX|1|3|4
23026771|1828073A|016|NUDIAS ANGGRAINI|NKPGA|P|3515184307800007|SURABAYA|19800703|ANJASMORO KAV B RT88 RW3, TROPODO WARU,SIDOARJO|BJ|REAL MUTASI KPJ|20180925|20371026|290851185|0|XXXX|1|99|4
05811601|BJ079011|079|DINA RIZKI ANGGRAINI|NKPGA|P|3574055109930001|PROBOLINGGO|19930911|JL MANGGA NO. 27 GG 1 RT01/RW, ,PROBOLINGGO|BJ|KPJ|20180925|20380925|200000000|0|XXXX|1|2|4
10294516|01115KMG|127|SLAMET|KMGRI|L|1214132511680003|GROBOGAN|19581125|JL.RAYA CEMANDI RT/RW 27/01, SIDOARJO,SIDOARJO|40|REAL KMG|20180925|20220925|100000000|0|XXXX|1|2|11
05811516|KPJ11076|027|AFFAN DEVIAR AKBAR|NKPGA|L|3524232512910002|LAMONGAN|19911225|DSN PULE RT02/RW03, ,LAMONGAN|BJ|KRIDO/AFFAN D|20180925|20380925|400000000|0|XXXX|1|6|4
03240703|KPJ11077|027|MUSTAPA RISAL|NKPGA|L|3578082409850005|SURABAYA|19850924|KETINTANG BARU 13/14, RT 000 RW 000,SURABAYA|BJ|KRINDO/MUSTAPA R|20180925|20380925|550000000|0|XXXX|1|6|4
01536929|PL005321|001|FAJRIA NUARINI SUTOMO,SE AK|NKPGA|P|3504054901850002|TULUNGAGUNG|19850109|JL SRABAH RT 001 RW 001, KEL.KARANGANOM KEC.KAUMAN,TULUNGAGUNG|BJ|REALISASI PEG BJ|20180925|20380925|625000000|0|XXXX|1|3|4
03818617|PL005322|001|MADE SUGIARTO|NKPGA|L|3578080512870004|SURABAYA|19871205|JL SIDOSERMO III/5-B, RT 003 RW 005,SURABAYA|BJ|REALISASI PEG BJ|20180925|20380925|500000000|0|XXXX|1|2|4
20005229|PL005323|001|YUGO PRIAMBODO|NKPGA|L|3526012610820002|SIDOARJO|19821026|JL KH MOH KHOLIL 32 A, KEL DEMANGAN KEC BANGKALAN,BANGKALAN|BJ|REALISASI PEG BJ|20180925|20380925|1000000000|0|XXXX|1|2|4
10018511|PL005324|001|HENING TRI UJIANTI RAHAYU|NKPGA|P|3578154602730001|SURABAYA|19730206|JL SEDAYU 1A (ASRAMA BRIMOB), RT 004 RW 003,SURABAYA|BJ|REALISASI PEG BJ|20180925|20310225|1000000000|0|XXXX|1|3|4
10254308|PL005325|001|SLAMET PURWANTO,NA|NKPGA|L|3578060306790002|SURABAYA|19790603|GUNUNGSARI INDAH NN-3, RT 008 RW 008,SURABAYA|BJ|REALISASI PEG BJ|20180925|20380925|1500000000|0|XXXX|1|3|4
03200966|PL005326|001|ENDANG DIYAH HANDAYANI|NKPGA|P|3578146303670004|SURABAYA|19670323|JL BALONGSARI PRAJA I/15, RT 002 RW 006,SURABAYA|BJ|REALISASI PEG BJ|20180925|20330925|1200000000|0|XXXX|1|3|4
10287747|PL005328|001|SUYATNO|NKPGA|L|3521060606820001|NGAWI|19820606|DELTA PUSPA NO 84, DELTA SARI BARU RT 25 RW 08,SIDOARJO|BJ|REALISASI PEG BJ|20180925|20380925|1058000000|0|XXXX|1|3|4
10021011|PL005327|001|SUSANTI PUJIRAHAYU, SE, AK,SE.AK|NKPGA|P|3515075210720004|MALANG|19721012|PERMATA CANDI LOKA M-4/27, RT 04 RW 04 BALONGGABUS, CANDI,SIDOARJO|BJ|REALISASI PEG BJ|20180925|20300925|883000000|0|XXXX|1|2|4
01810797|PL005329|001|FENTY RISCHANA KARMILA,SH|NKPGA|P|3578246202830002|BANYUWANGI|19830222|TENGGILIS TIMUR 8/1-G, RT006 RW001,SURABAYA|BJ|REALISASI PEG BJ|20180925|20380925|1200000000|0|XXXX|1|3|4
10007508|PL005330|001|HENNY SUSILOWATI,DRA MM,DRA|NKPGA|P|3578096412620002|SURABAYA|19621224|MANYAR INDAH XII/AB-18, RT/RW 003/006,SURABAYA|BJ|REALISASI PEG BJ|20180925|20330925|1175000000|0|XXXX|1|3|4
04274608|PL005331|001|MISBAKHUDDIN,SE|NKPGA|L|3517122005720002|JOMBANG|19720520|DSN POJOK KULON RT 002 RW 001, DS POJOK KULON KEC KESAMBEN,JOMBANG|BJ|PL005332|20180925|20380925|450000000|0|XXXX|1|2|4
10094512|PL005332|001|BUDI PRASETYA|NKPGA|L|3515072110660001|SURABAYA|19661021|PERUM GADING FAJAR 2, BLOK D-13 RT/RW 039/010,SIDOARJO|BJ|REALISASI PEG BJ|20180925|20330925|450000000|0|XXXX|1|2|4
00057076|PL005333|001|DIAH IRAWATI,NA|NKPGA|P|3578137009760002|SURABAYA|19760930|MASPATI IV NO 14, RT 001 RW 001,SURABAYA|BJ|REALISASI PEG BJ|20180925|20380925|1500000000|0|XXXX|1|3|4
10018517|PL005334|001|GLEMBOH PRIAMBODO, SH,MHUM,MM|NKPGA|L|3578261503700001|MALANG|19700315|DHARMAHUSADA MAS BD-15, RT 003 RW 012 MULYOREJO,SURABAYA|BJ|REALISASI PEG BJ|20180925|20380925|1975000000|0|XXXX|1|3|4
03604451|03641062|036|NUR AZIZAH,0|NKPGA|P|3525176811770001|GRESIK|19771128|BENGKOSOBUNG RT01 RW04, KOTAKUSUMA SANGKAPURA BAWEAN,GRESIK|BJ|REAL KPJ NUR AZIZAH|20180925|20350925|800000000|0|XXXX|1|3|4
