22401500|B2033291|002|RIRIN INDRIASTUTI,0|KMGRI|P|3510167103710001|MALANG|19710331|JALAN LETNAN SULAIMAN 35, RT 03/02  KEL SOBO,BANYUWANGI|40|KMG ASKRIDA|20181003|20271003|100000000|0|XXXX|1|3|12
02547951|B2033292|002|WIWIK WIKAYATI|KMGRI|P|3510176510760002|BANYUWANGI|19781025|PERUM GRIYA PERMATA HUSADA, BL 12 RT 004 RW 006 PENATABAN,BANYUWANGI|40|KMG ASKRINDO|20181003|20281003|195000000|0|XXXX|1|6|12
22438555|B2033293|002|LAYINAH|KMGRI|P|3510164706680009|BANYUWANGI|19680706|PERUM SOBO INDAH PERMAI, RT 02 RW 02 KEL SOBO,BANYUWANGI|40|KMG ASKRINDO|20181003|20251003|150000000|0|XXXX|1|6|12
02542264|B2033294|002|IMAMI FITRIYANTI,SPD|KMGRI|L|3510144312700001|BANYUWANGI|19701203|DSN DADAPAN UTARA RT 01 RW 01, DS DADAPAN KEC KABAT,BANYUWANGI|40|KMG ASKRIDA|20181003|20261003|200000000|0|XXXX|1|3|11.5
22415922|B7903957|079|AULIA RAHMAYANTI,-|KMGRI|P|3510055005850007|KLATEN|19850510|DUSUN MANGUNREJO RT 03 RW 04, DESA BLAMBANGAN KEC MUNCAR,BANYUWANGI|40|KMG|20181003|20261003|143000000|0|XXXX|1|4|11.5
02549236|B7903958|079|CATUR WIDIASTUTI,SPD|KMGRI|P|3510025003730005|BANYUWANGI|19730310|DSN PASEMBON RT 004 RW 004, DS SAMBIREJO KEC BANGOREJO,BANYUWANGI|40|KMG|20181003|20281003|110000000|0|XXXX|1|6|11.5
22515755|B7903959|079|JAMIAN|KMGRI|L|3510070607640007|BANYUWANGI|19640706|DSN SIDOTENTREM RT 04 RW 01, DS YOSOMULYO KEC GAMBIRAN,BANYUWANGI|40|KMG|20181003|20240403|115000000|0|XXXX|1|3|12
05527828|G5503000|055|IKA DENI WAHYUTI,SPD|KMGRI|P|3510206512840001|BANYUWANGI|19841225|DUSUN MARON RT 002 RW 001, GENTENG KULON GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20181003|20251003|100000000|0|XXXX|1|6|11.5
22444361|G5503001|055|SUYITNO|KMGRI|L|3510231009580001|BANYUWANGI|19580910|DSN TUGUREJO RT 01 RW 01, DS TEGALREJO KEC TEGALSARI,BANYUWANGI|45|ADONAI ASKRIDA|20181003|20271003|130000000|0|XXXX|0|3|11.5
37024561|KMGR7514|037|M SYAIFUL MUSLIM|KMGRI|L|3578170504850005|PAMEKASAN|19850405|BULAK BANTENG BR KENANGA 47, RT6 RW7,SURABAYA|41|KMGR7514/M SYAIFUL MUSLIM|20181003|20331003|200000000|0|XXXX|1|6|12
10308068|KMGR7515|037|INDAH RACHMAWATI|KMGRI|P|3578164908780006|SURABAYA|19780809|SIDOTOPO SEKOLAHAN 8/22, RT 005 RW 005,SURABAYA|35|KMGR7515/INDAH RACHMAWATI|20181003|20361003|275000000|0|XXXX|1|1|12
37024559|KMGR7516|037|SLAMET RIYADI|KMGRI|L|3518042501720001|SURABAYA|19720125|DS SEKARAN RT2 RW4, ,NGANJUK|41|KMGR7516/SLAMET RIYADI|20181003|20261003|200000000|0|XXXX|0|6|10
02759438|KMG29104|027|SULISTYOWATI,0|KMGRA|P|3525165803770003|LAMONGAN|19770318|PERUM ABR BLOK C8 NO 3, KEMBANGAN KEBOMAS GRESIK,GRESIK|40|REAL/SULISTYOWATI|20181003|20251003|130000000|0|XXXX|1|5|11.5
00028876|KMG29107|027|LAILI ISTIQOMI,0|KMGRI|P|3525104709730003|GRESIK|19730907|DR WAHIDIN SH GG 28 BARU E NO9, RT 05 RW 02,GRESIK|40|REAL/LAILI ISTIQOMI|20181003|20251003|100000000|0|XXXX|1|5|11.25
02780462|KMG29108|027|IMRO ATUL AZIZAH,AMD FARM|KMGRI|P|3525054510860001|GRESIK|19861005|SUMENGKO, RT 010 RW 002,GRESIK|40|REAL/IMRO ATUL AZIZAH|20181003|20241003|100000000|0|XXXX|1|5|11.25
00023255|KMG29109|027|MUHAMMAD SU EB|KMGRI|L|3525050703680001|GRESIK|19680307|TUMAPEL RT 03 RW 02, DUDUKSAMPEYAN,GRESIK|40|REAL/MUHAMMAD SU'EB|20181003|20231003|50000000|0|XXXX|1|5|11
02703066|KMG29113|027|MULYONO,00|KMGRI|L|3525140701600010|MAGETAN|19561202|DR WAHIDIN SHD SINGOREJO, RT 03 RW 04,GRESIK|45|REAL/MULYONO|20181003|20281003|90000000|0|XXXX|1|5|10.5
00028752|KMJ29111|027|SITI NINGSIH|KMGRI|P|3525145408740001|GRESIK|19740814|RANDUAGUNG 28 06 RT 03 RW 02, DS RANDUAGUNG KEBOMAS GRESIK,GRESIK|40|REAL SITI NINGSIH|20181003|20281003|170000000|0|XXXX|1|5|10.5
01703964|KVKR1295|120|SITI NURKAYAH,S ST|KMGRI|P|3523136008850002|TUBAN|19850820|DESA TOBO RT 003 RW 002, KECAMATAN MERAKURAK,TUBAN|40|057/1295/KRK/KRD/KMG|20181003|20221003|90000000|0|XXXX|0|6|12
01722482|KVKR1296|120|TASANI|KMGRI|L|600815470037|TUBAN|19600816|DESA MARGOMULYO RT002 RW001, KEREK TUBAN,TUBAN|45|057/1296/KRK/KRD/KMG|20181003|20281003|110000000|0|XXXX|0|6|12
10247394|MGOO1046|001|NUR RIANA, SE,SE|MKONF|P|3578295808780002|SURABAYA|19780818|BULAK CUMAT BARAT 3/18, RT 006 RW 002 KEL BULAK,SURABAYA|40|REAL KMG/KRIDO|20181003|20220618|69642857|0|XXXX|1|99|9.5
10323395|MGOO1047|001|TIYAR JUNAEDI|KMGRA|L|3578262907750003|SURABAYA|19750729|MANYAR SABRANGAN 8 NO 3A, RT 001 RW 003,SURABAYA|40|REAL PNDHAN CP|20181003|20181121|1881292|0|XXXX|1|99|13
10450256|MGOO1048|001|IMAM WAHYUDIN,SH,SH|KMGRA|L|3578302603720002|SURABAYA|19720326|PAKAL SUMBERAN, RT005 RW001,SURABAYA|40|REAL PNDHAN CP|20181003|20281004|276194180|0|XXXX|1|99|13
10557897|MGOO1050|001|WIDYA MARIANE, SE|KMGRA|P|3578176603850003|SURABAYA|19850326|TANAH MERAH INDAH NO 7 RT8 RW4, TANAH KALI KEDINDING KENJERAN,SURABAYA|40|REAL PNDH CP|20181003|20210202|14128663|0|XXXX|1|99|16
10281974|MGOO1051|001|LULUK TRI KRISMAWATI, SE,SE|KMGRI|P|1256174908660002|SURABAYA|19660809|JL MIRAH DELIMA 2.4 NO 44, RT 026/RW 006 GADUNG DRIYOREJO,GRESIK|40|REAL KMG/SLU|20181003|20231003|125000000|0|XXXX|1|4|11
10292686|MGOO1052|001|ABDUL WAHIB|KMGRA|L|3515151802660001|SIDOARJO|19660218|SUKOREJO RT09 RW03, SUKOREJO BUDURAN,SIDOARJO|40|REAL PNDH CP|20181003|20230220|72444848|0|XXXX|1|99|15
05805045|MGOO1053|001|DWI SULISTYORINI,SH|MKONF|P|3578096708680001|SURABAYA|19680827|KLAMPIS SEMALANG V/29, RT/RW 004/003,SURABAYA|40|REAL PNDH CP|20181003|20200506|28500000|0|XXXX|1|99|9.5
10275596|MGOO1054|001|DEWI PRASETYO, S.PSI,S PSI|KMGRI|P|3515165005780002|MADIUN|19780510|PERUM VALENCIA RECIDENCE AA4-1, RT 001 RW 005 KEC GEDANGAN,SIDOARJO|40|REAL KMG/B|20181003|20281003|200000000|0|XXXX|1|3|11
10284936|MGOO1055|001|HENDRO PRAYOKO,NA|KMGRI|L|3578132406700001|SURABAYA|19700624|MARGODADI III/10, RT 03 RW 07 GUNDIH BUBUTAN,SURABAYA|40|REAL KMG/M|20181003|20280403|125000000|0|XXXX|1|2|12
10312297|MGOO1056|001|DEDE,ST,ST|KMGRI|L|3509190306630006|TASIKMALAYA|19630603|JL.JAYANEGARA VI/6 JEMBER, JEMBER,JEMBER|40|REAL KMG/B|20181003|20201003|30000000|0|XXXX|0|3|10.5
10182226|MGOO1058|001|AGUS PURWADI,NA|KMGRA|L|3578022408730004|SURABAYA|19730824|SIWALANKERTO TENGAH 59, RT03 RW02 SIWALANKERO WONOCOLO,SURABAYA|40|REAL PNDH CP|20181003|20270208|182231415|0|XXXX|1|99|13
10287381|MGOO1059|001|MUJIHARTO|KMGRA|L|3578100912630005|SURABAYA|19631209|GUBENG MASJID 1/10, RT01/RW07,SURABAYA|40|REAL PNDH CP|20181003|20210118|47582854|0|XXXX|0|99|15
10320922|MGOO1060|001|ITA MUARIFAH,NA|KMGRA|P|3578106510760004|SURABAYA|19761025|PACAR KEMBANG KITIRAN NO.15, RT4 RW7 KEC.TAMBAKSARI,SURABAYA|40|REAL PNDHAN CP|20181003|20251013|86596414|0|XXXX|1|99|13
10183647|MGOO1061|001|ANIS DWISAPTO ZATIYOWULAN|KMGRI|P|3578226706710002|NGANJUK|19710627|MENANGGAL INDAH 01/18, RT/RW 001/007,SURABAYA|40|REAL KMG/SLU|20181003|20281003|200000000|0|XXXX|1|4|11
06162944|MGOO1062|001|BAMBANG SUKAMTO|KMGRI|L|3506261511770002|TUBAN|19771115|DSN BADAS RT004 RW010, DS BADAS KEC BADAS,KEDIRI|40|REAL KMG/M|20181003|20281003|200000000|0|XXXX|1|2|11
03350365|MGO13953|033|SUSMANTO,-|KMGRI|L|3525161612860002|GROBOGAN|19861218|JL JAKSA AGUNG SUPRAPTO GGI/18, RT 004 RW 002,GRESIK|35|REAL KMG SUSMANTO|20181003|20261003|120000000|0|XXXX|1|1|10
03362878|MGO13954|033|EKO PRASETIYO|KMGRI|L|3305120511870004|KEBUMEN|19871105|PERUM PONDOK HALIM II BLK D5/1, RT 004 RW 009,BANGKALAN|35|REAL KMG EKO PRASETIYO|20181003|20261003|115000000|0|XXXX|0|1|10
03357341|MGO13955|033|EVI YULIYANTI|KMGRA|P|3578134808890002|SURABAYA|19890808|TEMBOK DUKUH V/6, RT 007 RW 001,SURABAYA|35|REAL KMG EVI YULIYANTI|20181003|20231003|105000000|0|XXXX|0|1|13
03352830|MGO13956|033|MAYSURA,-|KMGRI|P|3578124703730002|SURABAYA|19730307|SEMUT GG SEMPRONG 11, RT 004 RW 006,SURABAYA|35|REAL KMG MAYSURA|20181003|20211003|50000000|0|XXXX|1|1|12
03816899|MGO13957|033|BAMBANG SUWANDI|KMGRI|L|3528041111810006|PAMEKASAN|19811111|DSN GIR SONGAI RT 000 RW 000, BANGKALAN,BANGKALAN|40|REAL KMG BAMBANG SUWANDI|20181003|20261003|100000000|0|XXXX|0|1|10
03360346|MGO13958|033|LILIK SETYOWATI,SE|KMGRI|P|3578216008690001|SURABAYA|19690820|JOGOLOYO 4/126 A, RT 002 W 003,SURABAYA|35|REAL KMG LILIK SETYOWATI|20181003|20251003|280000000|0|XXXX|1|1|10
03326710|MGO13959|033|LEGIMAN,-|KMGRI|L|3504070510800004|REMBANG|19801005|PERUM GREEN CERME BLOK B1/7, RT 005 RW 003,GRESIK|35|REAL KMG LEGIMAN|20181003|20231003|80000000|0|XXXX|1|1|10
02636577|MG028918|026|ACHMAD ABDUL ROHMAN SAG,SAG|KMGRI|L|3515120101710002|SIDOARJO|19710619|WARUBERON RT3 RW1 BALONGBENDO, WARUBERON,SIDOARJO|40|REAL KMG AN ACHMAD ABDUL ROHMA|20181003|20261003|165000000|0|XXXX|1|3|12
02603821|MG028919|026|SUPARJI,96/2007|KMGRI|L|1214090608630002|SIDOARJO|19660805|KERSAN RT.15 RW.05, WONOKASIAN-WONOAYU,SIDOARJO 61261|40|REAL KMG AN SUPARJI|20181003|20201003|45000000|0|XXXX|1|3|12
12705316|MG186239|186|ULUL WIDURI,S.PD,SSI|KMGRI|P|3515145605740007|SIDOARJO|19740516|GRAHA ASRI SUKODONO BLOK AC-32, RT048 RW010,SIDOARJO|40|REAL KMG BARU|20181003|20201003|30000000|0|XXXX|0|3|10.5
10309662|MG186240|186|LUSIA SRI IRIANI SUSILOWATI,NA|KMGRI|L|3578014604620004|MADIUN|19620406|GUNUNGSARI INDAH CC/15, RT/RW 007/006,SURABAYA|40|REAL KMG BARU|20181003|20211003|75000000|0|XXXX|0|3|10.5
02634883|MG202432|061|TRIANA NAHRIN MAHMUDAH,SPD,SPD|KMGRI|P|3525155601730003|TRENGGALEK|19730116|JL ZAMRUD BLOK 13E/B11, RT27 RW07 DRIYOREJO GRESIK,GRESIK|40|REALISASI KMG TRIANA NAHRIN MA|20181003|20321003|280000000|0|XXXX|1|6|12
02670980|MN000135|173|ITA YAYUK LESTARI|KMGRI|P|3515165508730004|SIDOARJO|19730815|PUNGGUL RT.02 RW.01, GEDANGAN SIDOARJO,SIDOARJO|40|REAL ITA YAYUK LESTARI|20181003|20261003|100000000|0|XXXX|1|6|12
02645670|M7200198|172|MOH SAYUDI|KMGRI|L|3515061204640005|SIDOARJO|19640412|SENTUL RT 12/3 TANGGULANGIN, SIDOARJO,SDA|40|REAL KMG AN.MOH SAYUDI|20181003|20211003|65000000|0|XXXX|1|8|12
00104569|PMG00259|016|ZAENURI|KMGRI|L|3576010708630003|MOJOKERTO|19630807|KAUMAN GG 4 NO 38 RT04 RW02, KEL KAUMAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181003|20221003|115000000|0|XXXX|1|2|11
00105258|PMG00260|016|KASTO|KMGRI|L|3516032507630001|MOJOKERTO|19630725|DSN PANDAN RT 03 RW 02, DS PANDANARUM KEC PACET,MOJOKERTO|45|REAL KMG|20181003|20321003|193000000|0|XXXX|1|2|11.5
01611163|PMG00261|016|SRI PURNOMOWATI|KMGRI|P|3516032310720001|MOJOKERTO|19721023|JL YON CIPTO 36 RT01 RW02, DS PACET KEC PACET,MOJOKERTO|40|REAL KMG|20181003|20281003|251000000|0|XXXX|1|2|11.5
01626178|PMG00262|016|SUMARIYAH|KMGRI|P|3516175503780001|MOJOKERTO|19780315|DSN SEKIPING RT008 RW004, DAWARBLANDONG - DAWARBLANDONG,KAB MOJOKERTO|40|REAL KMG|20181003|20281003|180000000|0|XXXX|1|2|12
01601684|PMG00263|016|MUKHOIYAROH,SPD|KMGRI|P|3516074805750003|MOJOKERTO|19750508|DSN REJENI RT02 RW01, DS WONODADI KEC KUTOREJO,KAB MOJOKERTO|40|REAL KMG|20181003|20231003|80000000|0|XXXX|1|2|11.5
01603765|PMG00264|016|EKO WAHYU ERNAWATI|KMGRI|P|3576014303680001|MOJOKERTO|19680303|JL RIYANTO NO 31 RT01 RW01, PRAJURITKULON - PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181003|20261003|150000000|0|XXXX|1|2|11.5
04808004|PMG00265|016|NOVAN DWI WINARTO|KMGRI|L|3516081611820001|MOJOKERTO|19821116|JL DELIMA 22, DS SEDURI KEC MOJOSARI,MOJOKERTO|40|REAL KMG|20181003|20281003|143000000|0|XXXX|1|2|12
01637042|PMG00266|016|EVAN ERDINATA,SH|KMGRI|L|3516031602810002|MOJOKERTO|19810216|DSN PAMOTAN, DS WARUGUNUNG KEC PACET,MOJOKERTO|40|REAL KMG|20181003|20241003|138000000|0|XXXX|0|2|11
01613556|PMG00267|016|NILA TRIAYUNINGSASI|KMGRI|P|3516165503810002|MOJOKERTO|19810315|DSN MLIRIP RT 05 RW10, DS MLIRIP KEC JETIS,KAB MOJOKERTO|40|REAL KMG|20181003|20331003|256000000|0|XXXX|1|2|12
00106817|PMG00268|016|BUDI HANTOKO|KMGRI|L|3516112603610003|MOJOKERTO|19610326|JL RAJASA NEGARA III NO 22, KENANTEN  PURI,MOJOKERTO|45|REAL KMG|20181003|20301003|215000000|0|XXXX|1|2|11.5
04804806|PMG10075|048|WARSIM SPD,SPD|KMGRI|L|3516031808590001|MOJOKERTO|19590818|DSN KEMBANGSORE RT 03 RW 02, DS PETAK KEC PACET,MOJOKERTO|45|REAL PMG10075|20181003|20271003|180000000|0|XXXX|1|2|11.5
01601022|PMG10076|048|ABDUL ANAM|KMGRI|L|3516131503730002|MOJOKERTO|19730315|MENGELO SELATAN RT01/RW11, DSN MENGELO KEC SOOKO,KAB MOJOKERTO|40|REAL PMG10076|20181003|20231003|55000000|0|XXXX|1|2|11
04805448|PMG20078|082|WENY SUYANTI,SPD|KMGRI|P|830315551450|MOJOKERTO|19830308|PENDOWO RT  15 RW 04 NGROWO, BANGSAL,MOJOKERTO|40|REAL KMGRI WENY S|20181003|20271003|160000000|0|XXXX|1|3|11
01631045|PMG20079|082|ANIS SA DIYAH|KMGRI|P|3576015311610001|JOMBANG|19611113|LING PULOWETAN RT01 RW01, KEL PULOREJO KEC PRAJURITKULON,MOJOKERTO|45|REAL KMGRI ANIS S PRAPENS|20181003|20281003|150000000|0|XXXX|0|3|11
04805497|PMG20080|082|ROHMAWATI ROSIDA,S PD|KMGRI|P|3516076310830001|MOJOKERTO|19831023|DSN KALIGORO RT 2 RW 1, KUTOREJO,MOJOKERTO|40|REAL KMGRI ROHMAWATI R PRAPENS|20181003|20261003|150000000|0|XXXX|1|3|11
01635339|PMG20081|082|JUWARI,SPD|KMGRI|L|3516090506680003|MOJOKERTO|19680605|DUSUN JUWONO RT005 RW002, DS NGEMBEH KEC DLANGGU,KABUPATEN MOJOKERTO|40|REAL KMGRI JUWARI|20181003|20201003|70000000|0|XXXX|0|3|11
10009188|PSO00184|001|SUGENG PURDIYANTO,NA|KMGRI|L|3515080108600002|SIDOARJO|19600801|KEMIRI INDAH   C 11/3, RT 017 RW 005,SIDOARJO|40|REAL KMG/B|20181003|20281003|130000000|0|XXXX|1|3|10.5
06300568|P1960213|196|NASIATUL AYSIYAH,S.PD SD|KMGRI|P|3515015406840002|SIDOARJO|19840614|KENDAL RT 3 RW 1 KENDALSEWU, KEC TARIK SIDOARJO,SIDOARJO|40|REAL KMG AN NASIATUL AYSIYAH|20181003|20261003|145000000|0|XXXX|1|6|12
75007409|005KMGBM|075|ANDI IMAM KRISWANTO,NA|KMGRI|L|3578112010860001|SURABAYA|19861020|KAPAS KRAMPUNG BUNTU 21-C, RT 04/RW 06, KEC. SIMOKERTO,SURABAYA|44|REAL KMG BUMINDO BARU|20181003|20211003|10000000|0|XXXX|1|2|10.5
10017319|01117KMG|127|PADMOKO,SH,SH|KMGRI|L|3578220506970003|SURABAYA|19670905|TAMAN KETINTANG BARU I/4 SBY, RT 003 RW 002,GAYUNGAN|40|REAL KMG|20181003|20250403|150000000|0|XXXX|1|3|10.5
01756645|011780KS|017|ABDUL KHOLIQ|KMGRI|L|3523161205840002|TUBAN|19840512|LATSARI GANG I RT001 RW004, KELURAHAN LATSARI,TUBAN|40|011780KS|20181003|20301003|180000000|0|XXXX|1|3|12
01721357|011781KS|017|PURWANTO|KMGRI|L|3523160806740001|TUBAN|19740608|DUSUN MAWOT RT 001 RW 002, DESA SUGIHARJO,TUBAN|40|011781KS|20181003|20230403|63000000|0|XXXX|1|3|12
01723886|011782KS|017|KUSTAWI|KMGRI|L|3523161104750002|TUBAN|19750402|DUSUN BONGKOL 2 RT003 RW005, KELURAHAN SUMURGUNG,TUBAN|40|011782KS|20181003|20201003|25000000|0|XXXX|0|6|12
01760928|011783KS|017|SRI WAHYUNI|KMGRI|P|3523164906700003|TUBAN|19700609|SENDANGHARJO GANG II NOMOR 90, RT003 RW003 KEL SENDANGHARJO,TUBAN|40|011783KS|20181003|20231003|50000000|0|XXXX|1|6|12
01722880|011784KS|017|SUFIANI|KMGRI|P|3523154911640003|SAMPANG|19641109|JALAN PAHLAWAN RT 03 RW 05, GANG GUOREJO 3 GEDONGOMBO,TUBAN|40|011784KS|20181003|20241003|150000000|0|XXXX|1|6|12
01723055|011785KS|017|RESTIANINGRUM,SPD|KMGRI|P|3523165109810002|TUBAN|19810911|DESA SUMURGENENG RT002 RW 004, KECAMATAN JENU,TUBAN|40|011785KS|20181003|20211003|50000000|0|XXXX|0|6|12
00236608|011786KS|017|PURWATI KRISTIN PRIHADI,S1|KMGRI|P|3523154902660002|JEMBER|19660209|BUKIT KARANG BLK U 3 RT02 RW06, KECAMATAN SEMANDING,TUBAN|40|011786KS|20181003|20240103|130000000|0|XXXX|1|6|12
01760901|011787KS|017|CATUR GUNAWAN TRI UTOMO|KMGRI|L|3523160803820005|TUBAN|19820308|LATSARI II GANG NAKULA, NOMOR 04 RT 06 RW 03 LATSARI,TUBAN|40|011787KS|20181003|20281003|100000000|0|XXXX|0|6|12
01791220|011788KS|017|SUPRAPTO|KMGRI|L|3523102806670002|TUBAN|19670628|DUSUN KRAJAN RT 003 RW 001, DESA JETAK KECAMATAN MONTONG,TUBAN|40|011788KS|20181003|20241003|40000000|0|XXXX|0|6|12
05708394|01905KMG|057|EKO BUDI SANTOSO|KMGRI|L|3515041010830004|KEDIRI|19831011|BERINGIN RT08/RW03 PAMOTAN, PORONG,SIDOARJO|40|REAL KMG EKO BUDI S./DISHUT|20181003|20301003|230000000|0|XXXX|1|3|11
10311585|01906KPS|057|AGUS DARTOYO,-|KMGRI|L|3515180303580001|KEDIRI|19580303|GRIYO MAPAN SENTOSA DC-19, SIDOARJO,SIDOARJO|45|REAL KPS AGUS DARTOYO/PENSIUN|20181003|20300403|200000000|0|XXXX|1|6|10.5
61011701|0511KSWD|198|DWI RUSETIAWATI|KMGRI|P|3515137110860002|SURABAYA|19861031|TAWANGSARI PERMAI A-124, RT 26 RW 05,SIDOARJO|40|REAL KMG DWI R/0511KSWD|20181003|20251003|100000000|0|XXXX|0|6|12
05306776|05305192|053|WIWIN KURNIAWATI,SPD|KMGRI|P|3524045311840002|LAMONGAN|19841113|SLAHARWOTAN RT 03 RW 01, NGIMBANG,LAMONGAN|40|KOMP PRMO WIWIN K-ADONAI|20181003|20381003|205000000|0|XXXX|1|6|12
05305891|05305193|053|KACUNG,SPD|KMGRI|L|3524050505680004|LAMONGAN|19680505|DESA PUCAKWANGI RT 002 RW 001, BABAT,LAMONGAN|40|KOMP PRMO KACUNG-ADONAI|20181003|20211003|30000000|0|XXXX|1|6|12
05311768|05305194|053|NUR WANIYAH,SPD|KMGRI|P|3524054111610003|LAMONGAN|19611101|JL DHARMABAKTI NO 20, RT 02 RW 03 KEC BABAT,LAMONGAN|40|KOMP PRMO NUR WANIYAH-ADONAI|20181003|20211003|120000000|0|XXXX|1|6|12
00258928|05305195|053|SUMARMI,SPD|KMGRI|P|3524046002630001|LAMONGAN|19630220|DS KAKATPENJALIN RT 1 RW 1, NGIMBANG,LAMONGAN|40|KOMP PRMO SUMARMI-ADONAI|20181003|20221203|160000000|0|XXXX|1|6|12
05305382|05305196|053|ROSI MUK'ALIMAH|KMGRI|P|3524046109830001|LAMONGAN|19830921|DESA  DRUJUGURIT RT 001 RW 001, NGIMBANG,LAMONGAN|40|KOMP PRMO ROSI M-ADONAI|20181003|20381003|205000000|0|XXXX|1|6|12
10303794|05806852|058|UNTUNG WALUYO|KMGRA|L|3578061009680004|MADIUN|19680910|KEMBANG KUNING MAKAM NO.1, RT1/RW6,SURABAYA|40|REAL KMG 6852|20181003|20230712|77108159|0|XXXX|1|99|13
10300777|05806853|058|SUTRISNO,NA|KMGRA|L|3517151602720002|JOMBANG|19720216|KALIKEPITING JAYA 5/67 RT10, RW5 KEL PACARKEMBANG,SURABAYA|40|REAL KMG 6853|20181003|20290315|214522672|0|XXXX|1|99|13
10284965|05806854|058|AGUS SANTOSO,NA|KMGRA|L|3578300308750001|SURABAYA|19750803|SUMBERREJO SAWAH BARU RT2 RW4, KEL SUMBER REJO KEC PAKAL,SURABAYA|40|REAL KMG 6854|20181003|20320316|177241310|0|XXXX|1|99|13
05804454|05806855|058|SARIJO|KMGRA|L|3578062103680007|BLORA|19680321|KUPANG GUNUNG JAYA 2/15, KEL PUTAT JAYA KEC SAWAHAN,SURABAYA|40|REAL KMG 6855|20181003|20240408|113384682|0|XXXX|1|99|16
10292390|05806856|058|MOCHAMAD FADLI|KMGRA|L|3517091205710001|JOMBANG|19710512|PERUM PONDOK INDAH UA-17, JOMBANG,JOMBANG|40|REAL KMG 6856|20181003|20230405|64856148|0|XXXX|1|99|13
05802408|05806857|058|SITI MURTINI DRA,DRA|KMGRI|P|3578094212560002|SITUBONDO|19561202|MARINA EMAS TIMUR 3/D-39, RT.004 RW.006 SUKOLILO,SURABAYA|45|REAL KMG 6857|20181003|20201003|15000000|0|XXXX|0|2|10.5
06302248|06311980|063|IDA KUSUMANINGRUM|KMGRI|P|3515016809740001|SIDOARJO|19740928|MERGAYU RT 10 RW 2, MERGOBENER TARIK,SIDOARJO|40|REAL KMG IDA KUSUMANINGRUM|20181003|20251003|50000000|0|XXXX|1|1|12
06300964|06311982|063|ASRI MELIANDARI|KMGRI|P|3515066912750001|SURABAYA|19751229|PERUMTAS BLOK J3 NO 4, RT1 RW14 TANGGULANGIN,SIDOARJO|40|REAL KMG ASRI MELIANDARI|20181003|20231003|100000000|0|XXXX|1|1|12
02672198|06311983|063|KASUN BUDIARTA|KMGRI|L|3515021003680001|SIDOARJO|19680310|PRAMBON RT04 RW01, PRAMBON SIDOARJO,SIDOARJO|40|REAL KMG KASUN BUDIARTA|20181003|20251003|56000000|0|XXXX|1|1|12
62600250|08310625|083|SRI UTAMI|KMGRI|P|3515175308630002|SURABAYA|19630813|SEDATI AGUNG RT01 RW02, SEDATI AGUNG SEDATI,SIDOARJO|40|REAL KMG 08310625 SRI UTAMI|20181003|20211003|50000000|0|XXXX|1|3|12
05305794|086149MG|086|SUGIONO,SPT.|KMGRI|L|3524040412590001|LAMONGAN|19591204|KETAPAS RT 006 RW 005, DESA SENDANGREJO NGIMBANG,LAMONGAN|45|REAL KMG|20181003|20281003|100000000|0|XXXX|0|6|12
02822518|086150MG|086|ENDRI ULFA KUSMAWATI IS,SPD|KMGRI|P|3524126206750001|LAMONGAN|19750622|DSN BITING RT01 RW05, DS GONDANGLOR KEC SUGIO,LAMONGAN|40|KMG KOMPEN|20181003|20281003|140000000|0|XXXX|1|6|12
02889445|086151MG|086|UNGGUL KHAIRATIN|KMGRI|P|3524126003820004|LAMONGAN|19820320|DUSUN KEDUNGGADUNG RT 02 RW 05, DESA DEKETAGUNG KEC SUGIO,LAMONGAN|40|KMG KOMPEN|20181003|20251003|150000000|0|XXXX|1|6|12
02818895|112056MG|028|NURUL HUDA,SH|KMGRI|L|3524021208690002|LAMONGAN|19690812|DRADAH RT 001 RW 006, DRADAHBLUMBANG KEC KEDUNGPRING,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181003|20201003|80000000|0|XXXX|1|6|12
02849852|112059MG|028|SITI NURKASANAH,SPD|KMGRI|P|3524115910660001|LAMONGAN|19661019|SAMBENG RT 03 RW 03, DS ARDIREJO KEC SAMBENG,LAMONGAN|40|KMG BARU/ ASKRINDO|20181003|20211003|100000000|0|XXXX|1|6|12
02822309|112060MG|028|NUR KASAN DRS,DRS|KMGRI|L|3524241202650003|LAMONGAN|19650212|DESA MAYONG RT 001 RW 004, KECAMATAN KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181003|20241003|150000000|0|XXXX|1|6|12
02837630|112062MG|028|FAKIH SE,SE|KMGRI|L|3524052308700001|LAMONGAN|19700823|DESA PUCAKWANGI RT 004 RW 001, KECAMATAN BABAT KAB LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181003|20251003|150000000|0|XXXX|1|6|12
02815980|112063MG|028|RAIS|KMGRI|L|3524062907660001|LAMONGAN|19660729|DRADAHBLUMBANG RT 01 RW 06, DRADAHBLUMBANG KEDUNGPRING,LAMONGAN|45|KMG KOMPEN/ASS ASKRINDO|20181003|20331003|185000000|0|XXXX|1|6|12
02893103|112064MG|028|TARIP|KMGRI|L|3524030705680004|LAMONGAN|19680507|YUNGYANG RT 002 RW 003, DESA YUNGYANG KECAMATAN MODO,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181003|20251003|143000000|0|XXXX|1|6|12
31008465|112065MG|028|AL MASRUROH|KMGRI|P|3524106301820004|LAMONGAN|19820123|PARENGAN RT 005 RW 002, DESA PARENGAN KEC MADURAN,LAMONGAN|40|KMG BARU/ ASKRINDO|20181003|20281003|120000000|0|XXXX|0|6|12
02893317|112061MG|028|RINA SAWITRI,DRG|KMGRI|P|3578105311670002|SIDOARJO|19671113|JL PACARKEMBANG 29 RT 02 RW 06, KEL PACARKEMBANG KC TAMBAKSARI,SURABAYA|40|KMG KOMPEN/ASS ASKRINDO|20181003|20271003|200000000|0|XXXX|1|6|11
02854854|112067MG|028|NUR KHOLIDAH|KMGRI|P|3524214908800001|LAMONGAN|19800809|KEMLAGIGEDE RT 08 RW 02, DS KEMLAGIGEDE KEC TURI,LAMONGAN|40|KMG KOMPEN/ NUR KHOLIDAH|20181003|20261003|100000000|0|XXXX|1|6|12
00254659|112070MG|028|YULIATI,SE|KMGRI|P|3524256011640002|LAMONGAN|19641120|DESA DEKETWETAN RT 001 RW 003, KECAMATAN DEKET,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181003|20221003|100000000|0|XXXX|1|6|12
05312734|112076MG|028|EKO NUR HIDAYATULLOH|KMGRI|L|3524032706850003|LAMONGAN|19850627|DESA SUMBERAGUNG RT02 RW03, MODO,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181003|20331003|60000000|0|XXXX|1|99|12
10021579|147MG066|147|SUHARTATIK,S.PD|KMGRI|P|3578156303630001|SURABAYA|19630323|SEDAYU 8/7 RT008 RT003, KEL MOROKREMBANGAN KREMBANGAN,SURABAYA|40|REAL 147MG066 CPGS|20181003|20221003|130000000|0|XXXX|1|2|11
10267342|147MG067|147|SRI RAHAYU,NA|KMGRI|P|3578287112670001|SURABAYA|19671231|TAMBAK MAYOR BARU III/151, RT 007 RW 007 ASEMROWO,SURABAYA|40|REAL 147MG067|20181003|20261003|180000000|0|XXXX|1|2|11
17102524|17001475|032|LILIK ISNAWATI,S.PD,NA|KMGRI|P|3578285909720001|SURABAYA|19720919|TAMBAK PRING TIMUR H NO.31, RT 007/RW 006,SURABAYA|44|REAL/SMP TAMAN PELAJAR|20181003|20231003|80000000|0|XXXX|0|6|10
17102510|17001476|032|ANITA KURNIANSIH SASMITA,NA|KMGRI|P|3578106012700003|SURABAYA|19701220|GADING 1/43-B, RT 007/RW 007,SURABAYA|44|REAL/SMP TAMAN PELAJAR|20181003|20231003|80000000|0|XXXX|0|6|10
03224404|17001477|032|NAIKAM|KMGRI|L|3578102709720007|SURABAYA|19720927|JOLOTUNDO BARU 3/20, RT.009/ RW.001,SURABAYA|40|REAL/RSUD|20181003|20281003|250000000|0|XXXX|1|6|10
78201102|17001478|032|SITI JUMALIAH|KMGRI|P|3578266311720001|LUMAJANG|19721123|MULYOREJO UTARA 193, RT 006 RW 001,SURABAYA|44|REAL/UNMUH|20181003|20231003|50000000|0|XXXX|1|1|10
03223645|17001479|032|ZUHROTUN NISAK|KMGRI|P|3524144807820005|LAMONGAN|19820708|SURYA CITRA RESIDEN BLOK L-16, RT 109 RW 013,SIDOARJO|40|REAL KMG|20181003|20281003|300000000|0|XXXX|0|6|10
03214808|17001480|032|IMAM MUIF|KMGRI|L|3578050906670002|SURABAYA|19670609|KUPANG PANJAAN 2/52-A, RT 004 / RW 003,SURABAYA|40|REAL KMG|20181003|20201003|50000000|0|XXXX|1|6|10
03224269|17001481|032|HARDI SUSILO R|KMGRI|L|3578080103560001|KEDIRI|19560301|JUWINGAN 1-A, RT 009 RW 011,SURABAYA|45|RAEL KMG|20181003|20211003|75000000|0|XXXX|1|6|10
03209870|17001482|032|SLAMET BASUKI|KMGRI|L|3578281405630002|LUMAJANG|19630514|JL. TAMBAK LANGON I/ NO.20, RT/RW: 001/002,SURABAYA|40|REAL KMG|20181003|20201003|33000000|0|XXXX|1|1|10
00014375|17001483|032|RUSPITA PANJAITAN|KMGRI|P|3578106903730006|TANJUNG BALAI|19730329|RAYA PANDUGO 50 E, RT 002 RW 006,SURABAYA|40|REAL KMG|20181003|20281003|400000000|0|XXXX|1|1|12
00005767|17001484|032|YUNI WINARNI|KMGRI|P|3578104706700004|SURABAYA|19700607|SETRO BARU UTARA 2/47, RT 006 RW 003,SURABAYA|40|REAL KMG|20181003|20261003|125000000|0|XXXX|1|1|10
00302584|187MG043|187|YETI SUWARINI|KMGRI|P|3574034604510001|PASURUAN|19510406|JL MAYJEND PANJAITAN 56 C, RT 2 RW 3 SUKABUMI,PROBOLINGGO|45|REAL KMG YETI SUWARINI|20181003|20211003|30000000|0|XXXX|0|3|10.5
10293910|18830095|188|DIANA PUDJOWATI, S KED,S.KED|KMGRI|P|3578135812740002|SURABAYA|19741218|JL.PURWODADI RAYA 35 RT12 RW4, KEL.JEPARA KEC.BUBUTAN,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20181003|20241003|80000000|0|XXXX|1|2|11
03234090|281DP036|128|SITI KHOTIJAH,SPD|KMGRI|P|3578034909710011|NGANJUK|19710909|TAMBAK MEDOKAN AYU IV, RT.007/RW.002,SURABAYA|40|REAL KMG SITI KHOTIJAH|20181003|20301003|150000000|0|XXXX|0|3|10.5
12804112|281DP037|128|JENI ATMAWATI,SPD|KMGRI|P|9104015901680003|MOJOKERTO|19680119|GAJAHMADA SEKOLAHAN 195, RT007 RT012,SURABAYA|40|REAL KMG JENI ATMAWATI|20181003|20211003|40000000|0|XXXX|0|2|10.5
10165940|281PEN04|128|MUSTAGARI THAIB, DRS,DRS|KMGRI|L|3578252108530001|MANNA|19530821|PERUM ALAM GUNUNGANYAR B-D/27B, RT/RW 011/004,SURABAYA|45|REAL KMG PENS MUSTAGARI THAIB|20181003|20201003|25000000|0|XXXX|1|4|10.5
10309648|281PP012|128|UCEP ALBAR|KMGRI|L|3578011208790003|SURABAYA|19790812|KESATRIA NO 36, RT 004 RW 001,SURABAYA|40|REAL KMG UCEP ALBAR|20181003|20231003|75000000|0|XXXX|1|2|10.5
10142624|2890KARL|101|UTOMO|KMGRI|L|3523140401860003|TUBAN|19860104|DSN MAIBIT WETAN RT002 RW001, DESA MAIBIT KECAMATAN RENGEL,TUBAN|40|2890KARL|20181003|20331003|224000000|0|XXXX|1|99|12
01766281|2891KARL|101|SUPRIYANTO|KMGRI|L|3523142901770001|TUBAN|19770129|DSN BORO RT004 RW005, DESA BANJARARUM KEC RENGEL,TUBAN|40|2891KARL|20181003|20331003|185000000|0|XXXX|1|99|12
05312697|62001690|062|NUR ZAHRA SRI PARMA PUTRI|KMGRI|P|3571016303850004|KEDIRI|19850323|DESA POJOK RT33 RW10, TULUNGAGUNG,TULUNGAGUNG|40|MULTIGUNA|20181003|20331003|210000000|0|XXXX|1|6|11
06202692|62001691|062|ARI SUSANTO,AMD|KMGRI|L|3523162502770001|MADIUN|19770225|JL MANALAGI GG 1 NO 3, RT 003 RW 002 PERBON,TUBAN|40|MULTIGUNA|20181003|20281003|170000000|0|XXXX|1|6|12
00256574|62001692|062|RIRIS HANTINI|KMGRI|P|3524144604750001|JOMBANG|19750406|KRANJI RT002 RW002 KRANJI, PACIRAN,LAMONGAN|40|MULTIGUNA|20181003|20261003|148000000|0|XXXX|1|6|12
01756812|675KVBCR|149|SADIQ,S.PD|KMGRI|L|3523022809610001|TUBAN|19610928|GANG PENSIUNAN RT 01 RW 06, DESA WOTSOGO JATIROGO,TUBAN|40|REAL KMG UPTD BANCAR|20181003|20281003|190000000|0|XXXX|0|3|12
