01635543|PMG20178|082|HARIYONO,DRS|KMGRI|L|3516132305640001|MOJOKERTO|19640523|DSN JAMBANGAN RT04 RW04, DS WRINGINREJO KEC SOOKO,MOJOKERTO|40|REAL KMGRI HARIYONO|20181126|20231126|120000000|0|XXXX|1|3|11.5
01608472|PMG20179|082|SUPRIHATININGSIH,-|KMGRI|P|3516136410700003|SRAGEN|19701024|JL GOLF LL 04 RT01 RW12, DESA JAPAN KECAMATAN SOOKO,KAB MOJOKERTO|40|REAL KMGRI SUPRIHATININGSIH|20181126|20221126|90000000|0|XXXX|1|3|11.5
01632030|PMG20180|082|DAIMUL IHSANI|KMGRI|L|3516101102740001|MOJOKERTO|19740211|GENUKWATU RT004 RW002, DS SIDOMULYO KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMGRI DAIMUL I|20181126|20231126|55000000|0|XXXX|1|3|11.5
01619611|PMG00425|016|ERNI SUKOWATI|KMGRI|P|3516184610820002|MOJOKERTO|19821006|JABARAN RT04 RW02, DS JABARAN KEC BALONGBENDO,KABUPATEN SIDOARJO|40|REAL KMG|20181126|20211126|50000000|0|XXXX|1|3|11.5
78239493|17001623|032|AWIK SUSANTO|KMGRI|L|3578212701900001|SURABAYA|19900127|DUKUH KUPANG BARAT 26/24, ,SURABAYA|44|REAL/AWIK SUSANTO|20181126|20211126|40000000|0|XXXX|0|1|10
02812152|112246MG|028|UMAR FASANI|KMGRI|L|3525102201650001|GRESIK|19650122|BANJARSARI MANYAR RT 03 RW 01, DESA BANJARSARI KEC MANYAR,LAMONGAN|40|KMG KOMPEN. ASKRIDA|20181126|20221126|80000000|0|XXXX|1|3|12
01720511|011915KS|017|SUCI LULUS UJI MURIYANTI|KMGRI|P|3523155209760006|TUBAN|19760912|DUSUN TARAGAN RT 003 RW 001, DESA PRUNGGAHANWETAN SEMANDING,TUBAN|40|011915KS|20181126|20331126|100000000|0|XXXX|1|6|12
01730977|011916KS|017|KATIM|KMGRI|L|3523110409690001|TUBAN|19690904|DSN REKUL RT005 RW002, DESA BANGUNREJO KECAMATAN SOKO,TUBAN|41|011916KS|20181126|20231126|50000000|0|XXXX|1|6|12
05811551|BJ125014|125|HESTI WULANDARI|NKPGA|P|3514106206920001|PASURUAN|19920622|DUSUN PINTRANG RT 006 RW 007, GAMBIRAN PRIGEN,PASURUAN|BJ|KPJ ASKRIDA|20181126|20381126|450000000|0|XXXX|1|3|6.5
01608535|PMG00426|016|MOCH YUSRON EFENDI,SPD|KMGRI|L|3516131607650002|MOJOKERTO|19650716|JL KUMALA NO 08 RT03 RW16, DS SOOKO KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20181126|20241126|115000000|0|XXXX|1|3|12
01572878|1828084A|016|SUPRIYONO|NKPGA|L|3505141501910001|BLITAR|19910115|LINGKUNGAN TALUN RT 02 RW 01, DS TALUN KEC TALUN,BLITAR|BJ|REAL KPJ SUPRIYON|20181126|20371024|414450458|0|XXXX|1|99|4
08712396|MG287020|087|NUR HIDAYATI|KMGRI|P|3524105704820002|LAMONGAN|19820417|PANGEAN RT 010 RW 02, MADURAN,LAMONGAN|40|ASKRIDA NUR HIDAYATI|20181126|20281126|120000000|0|XXXX|0|3|12
02837372|MG167330|167|SUCI ATI|KMGRI|P|3524044201650009|LAMONGAN|19650102|NGIMBANG RT 002 RW 002, DESA NGIMBANG KEC NGIMBANG,LAMONGAN|40|REAL KMG KOMPEN - ASKRIDA|20181126|20230126|105000000|0|XXXX|1|3|12
01608584|PMG00427|016|DWI ENDAH SULISTYORINI,SPD|KMGRI|P|3516097005780003|MADIUN|19780530|DSN SUMBERSARI RT03 RW01, DS SUMBERKARANG KEC DLANGGU,KAB MOJOKERTO|40|REAL KMG|20181126|20231126|80000000|0|XXXX|1|3|11.5
01732348|KVKR1312|120|SURONO|KMGRI|L|3523131505710003|TUBAN|19710515|DUSUN MENDALAN RT 003 RW 002, DESA MANDIREJO KEC MERAKURAK,TUBAN|40|057/1312/KRK/KRD/KMG|20181126|20281126|150000000|0|XXXX|1|6|12
00026298|MGS01338|080|GATOT KASLAN,0|KMGRA|L|3525090311590001|SURABAYA|19591103|JALAN SUMATERA 08 RT03 RW02, WADENG SIDAYU,GRESIK|45|REAL KMG|20181126|20211126|30000000|0|XXXX|1|2|11.5
01732065|KVKR1313|120|RUSNING,SPD|KMGRI|P|3523155106680002|TUBAN|19680611|LINGK DONDONG RT 05 RW 08, DESA GEDONGOMBO KEC SEMANDING,TUBAN|40|057/1313/KRK/KRD/KMG|20181126|20271126|100000000|0|XXXX|1|6|12
95501693|KMG29201|027|EFFENDI KURNIAWAN,0|KMGRI|L|3525041712860002|GRESIK|19861217|PERUM BANJARSARI ASRI XI NO 10, BANJARSARI CERME,GRESIK|40|ASKRIDA/EFFENDI K|20181126|20221126|50000000|0|XXXX|1|3|11.25
28002101|112247MG|028|ARIEF ADHI PRASETIAWAN,SSOS|KMGRI|L|3524171810780001|SURABAYA|19781018|SINGOSARI RT 01 RW 04, DS KEBONSARI KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ KRIDA|20181126|20351126|252000000|0|XXXX|1|3|12
05310349|05305237|053|EKO ZAENURI,AMA|KMGRI|L|3524032001830002|LAMONGAN|19830120|BALONG RT 12 RW 05, DESA JEGREG MODO,LAMONGAN|40|KOMP PRMO KMG-ADONAI|20181126|20331126|230000000|0|XXXX|1|3|12
01619841|PMG00428|016|PARIYONO,SPD|KMGRI|L|3576012502630001|MOJOKERTO|19630225|NGAGLIK RT001 RW004, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181126|20221126|50000000|0|XXXX|0|3|11
02853475|112245MG|028|SUROTO|KMGRI|L|3524210803680001|LAMONGAN|19680308|TURI RT 011 RW 001, DS TURI KEC TURI,LAMONGAN|40|KMG BARU/ASS ASKRIDA|20181126|20260226|100000000|0|XXXX|0|3|12
00102824|PMG00429|016|SAIFUL HUDA|KMGRI|L|3517122907770001|JOMBANG|19770729|DSN CARANGPUSPO RT03 RW02, DS CARANGREJO KEC KESAMBEN,JOMBANG|40|REAL KMG|20181126|20281126|100000000|0|XXXX|1|3|11.5
04804873|PMG10130|048|EMY  SULISTYORINI|KMGRI|P|3576016303840001|JEMBER|19840323|LING KEMASAN RT 04 RW 01, DS BLOTO KEC PRAJURITKULON,MOJOKERTO|40|REAL PMG10130|20181126|20231126|110000000|0|XXXX|1|2|12
00389678|PMG10131|048|I GUSTI NYOMAN ARYA SIDEMEN,DR MPH|KMGRI|L|3509191609630007|TABANAN|19630916|JL SUNAN AMPEL NO 65 RT 004, RW001 JEMBER KIDUL KALIWATES,JEMBER|40|REAL PMG10131|20181126|20201126|98000000|0|XXXX|0|2|11
01722917|KVKR1314|120|WARAS|KMGRI|L|3523081806650001|TUBAN|19650618|DESA JAROREJO RT02 RW05, KECAMATAN KEREK,TUBAN|40|057/1314/KRK/KRD/KMG|20181126|20211126|40000000|0|XXXX|1|6|12
01720632|KVKR1315|120|SARIFUDIN,SPD|KMGRI|L|3523120407790002|TUBAN|19790704|DSN PERENG RT001 RW001, DS PURWORWJO KWC JENU,TUBAN|40|057/1315/KRK/KRD/KMG|20181126|20281126|100000000|0|XXXX|1|6|12
01718195|011917KS|017|SOLEH ROCHIM|KMGRI|L|3523020503830002|TUBAN|19830305|DESA DEMIT RT 002 RW 001, KECAMATAN JATIROGO,TUBAN|41|011917KS|20181126|20231126|25000000|0|XXXX|0|6|12
