22532622|B1260941|126|SITI NUROSIDAH,SPD|KMGRI|P|3510225412790003|BANYUWANGI|19791214|DUSUN KRAJAN RT005 RW001, DESA BULUAGUNG  SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181005|20331005|200000000|0|XXXX|0|3|11.5
12624009|B1260942|126|SUJARWATI,SPD|KMGRI|P|3510025203790002|BANYUWANGI|19790312|DUSUN KEDUNGREJO RT 003 RW 003, DESA SAMBIMULYO,BANYUWANGI|40|KMG ASKRIDA|20181005|20231005|85000000|0|XXXX|1|3|12
00517442|B2033300|002|YULY ENDAH RUSANTI,SE|KMGRI|P|3510167107700002|BANYUWANGI|19700731|JALAN KINIBALU II NO 04, RT03 RW01 KEL SINGOTRUNAN,BANYUWANGI|40|KMG SARLINA|20181005|20211005|75000000|0|XXXX|0|4|11.5
00522893|B2033301|002|LILIS INDARWATI,AMD|KMGRI|P|3510145206730002|BANYUWANGI|19730612|DUSUN KRAJAN RT 02 RW 03, KEDAYUNAN KABAT,BANYUWANGI|40|KMG ASKRIDA|20181005|20301005|270000000|0|XXXX|1|3|12
23023688|B2033302|002|AGUS UTOMO,AMA PD OR|KMGRI|L|3510211708830013|BANYUWANGI|19830817|LINGKUNGAN KRAJAN RT 01 RW 01, BULUSAN KALIPURO,BANYUWANGI|40|KMG SARLINA|20181005|20331005|150000000|0|XXXX|1|4|12
00511292|B2033303|002|TRI F M WITARSENO,MSI|KMGRI|L|3510161405660002|JEMBER|19660514|PERUM PAKIS JALIO BLOK GG 06, SUMBERREJO BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20181005|20231005|206000000|0|XXXX|1|3|12
05506571|GLM00507|159|TINI TRIWIYANTI,AMD|KMGRI|P|3510106004740003|JAKARTA|19740420|DUSUN SEPANJANGKULON RT 1 RW 6, SEPANJANG GLENMORE,BANYUWANGI|40|REAL KMG TINI TRIWIYANTI|20181005|20331005|233000000|0|XXXX|1|3|12
26242344|G5503002|055|WINARTO|KMGRI|L|3510201707690001|BANYUWANGI|19690717|DUSUN KRAJAN RT 01 RW 03, DESA SEMPU KEC SEMPU,BANYUWANGI|40|ADONAI SLU|20181005|20261005|80000000|0|XXXX|1|4|11.5
05501946|G5503003|055|SITI MARFUAH|KMGRI|P|351009440360009|BLITAR|19600304|KRAJAN RT 005 RW 002, GENTENG KULON GENTENG,BANYUWANGI|45|ADONAI SLU|20181005|20211005|63000000|0|XXXX|0|4|11.5
00054990|KMGR7519|037|TEGUH SETIYARTO,SPD|KMGRI|L|3578081805680001|SURABAYA|19680518|KALIBOKOR KENCANA II/28, RT7 RW7 PUCANG SEWU GUBENG,SURABAYA|35|KMGR7519/TEGUH SETIYARTO|20181005|20271005|200000000|0|XXXX|1|6|10
37002225|KMGR7520|037|SOEMANTRI|KMGRI|L|3578150706660002|SURABAYA|19660607|KREMBANGAN JAYA UTARA 09/34, RT10/RW05,SURABAYA|35|KMGR7520/SOEMANTRI|20181005|20231005|70000000|0|XXXX|1|3|10
11205506|KMGTS061|146|AHMAD DAROJAD|KMGRI|L|3517072612850002|JOMBANG|19861226|JL KATAK 004/006, ,JOMBANG|44|REAL KMG TENGGILIS|20181005|20191005|10000000|0|XXXX|0|3|10.5
00025879|KMG1340C|088|SUTIK SISWATI,SE|KMGRA|P|3525135206640001|GRESIK|19640612|PUTAT LOR RT 06 RW 02, MENGANTI GRESIK,GRESIK|40|REAL KMG SUTIK|20181005|20211005|110000000|0|XXXX|1|3|11.5
02787917|KMG1341C|088|JUMROTUL LAILA,0|KMGRA|P|3525135205880004|GRESIK|19880512|DESA HULAAN RT 011 RW 005, KECAMATAN MENGANTI,GRESIK|40|REAL KMG JUMROTUL|20181005|20281005|140000000|0|XXXX|1|3|11.5
02767160|KMG1342C|088|DIA ANITA HERAWATI,AMD KEP|KMGRA|P|3578157107850001|SURABAYA|19850731|DK LANGKIR, RT 3 RW 5,SURABAYA|40|REAL KMG DIA ANITA|20181005|20251005|130000000|0|XXXX|1|3|11.5
02753776|KMG29096|027|SRIANDARI AGUS WINARSIH,0|KMGRI|P|3525145708600022|BLITAR|19610817|PERUM ABR BLOK D I NO 17, RT 08 RW 09 KEBOMAS,GRESIK|45|MEGA/SRIANDARI|20181005|20331005|100000000|0|XXXX|1|2|10.5
02768312|KMG29115|027|YUSRON ANSHORI S FAR APT,S FAR APT|KMGRI|L|3525153009800001|NGAWI|19800930|PERUM CITRA HARMONI, BLOK I 3 NO 17 RT 02 RW 10,GRESIK|40|MEGA/YUSRON A|20181005|20281005|200000000|0|XXXX|1|2|10.5
12007962|KVKR1298|120|NUR EDI PRAYITNO|KMGRI|L|3523081605800003|TUBAN|19800516|DUSUN SIDOMULYO RT 001 RW 001, DESA GAJI KECAMATAN KEREK,TUBAN|40|057/1298/KRK/KRD/KMG|20181005|20331005|190000000|0|XXXX|1|6|12
10436132|MGOO1073|001|ZAINAL ABIDIN|KMGRI|L|3519130405840004|MADIUN|19840504|PULEREJO 03, RT 010 RW 002,MADIUN|44|REAL KMG/M|20181005|20191005|8000000|0|XXXX|1|2|10.5
10452250|MGOO1074|001|SULIANI|KMGRI|P|620215141620|SURABAYA|19620226|BANYU URIP KIDUL 6B/24 A, RT 006 RW 009,SURABAYA|40|REAL KMG/SLU|20181005|20211005|120000000|0|XXXX|1|4|11
10008890|MGOO1075|001|TUSSRIPAH|KMGRI|P|3578166508680003|SURABAYA|19680825|PAKIS 3/36-A RT 002 RW 003, PAKIS, SAWAHAN,SURABAYA|40|REAL KMG/M|20181005|20241005|200000000|0|XXXX|1|2|11
10032297|MGOO1076|001|DYAH LESTARININGSIH, ST,ST|KMGRI|P|3578105310730008|PURWOKERTO|19731013|PACARKEMBANG 5 C NO 31, RT 10 RW 10,SURABAYA|40|REAL KMG/M|20181005|20211005|100000000|0|XXXX|0|2|10.5
12704224|MGOO1077|001|ADHITYA HENDRA KUSUMA|KMGRI|L|3578142903810009|SURABAYA|19810329|MANUKAN KARYA I-A NO 8, RT009 RW006,SURABAYA|40|REAL KMG/SLU|20181005|20281005|200000000|0|XXXX|0|4|10.5
10268675|MGOO1078|001|RITA ANI PUDJIASTUTI|KMGRI|P|3578104402660007|SURABAYA|19660204|LEBAK TIMUR 10/7-C  RT02 RW05, KEL GADING KEC TAMBAKSARI,SURABAYA|40|REAL KMG/B|20181005|20250405|250000000|0|XXXX|0|3|11
10315610|MGOO1079|001|NURTIANA YUNIANTI,SPD|KMGRI|P|3578136206720001|PONOROGO|19720622|ASEM JAJAR X/2, RT 10 RW 03 BUBUTAN,SURABAYA|40|REAL KMG/M|20181005|20281005|200000000|0|XXXX|1|99|12
10307539|MGOO1080|001|DIKKY SETIAWAN,NA|KMGRI|L|3578050509850006|SURABAYA|19850905|KEDUNG TURI 4/4-A RT 4 RW 8, KEL.KEDUNGDORO KEC.TEGALSARI,SURABAYA|40|REAL KMG/M|20181005|20281005|200000000|0|XXXX|0|2|10.5
10032659|MGOO1081|001|EKORINI DWI SEPPURWATI DRA,DRA|KMGRI|P|3515137009640001|SURABAYA|19640930|SAMBIBULU, RT 11 RW 02 SAMBIBULU TAMAN,SIDOARJO|40|REAL KMG/SLU|20181005|20211005|100000000|0|XXXX|1|4|10.5
10437807|MGOO1082|001|ANALIYA|KMGRI|P|3515105212870001|GRESIK|19871212|SEMAMBUNG RT 02 RW 01, SEMAMBUNG WONOAYU,SIDOARJO|40|REAL KMG/SLU|20181005|20251005|80000000|0|XXXX|1|4|11
03362911|MGO13968|033|HERI HIDAYAT|KMGRI|L|3528071405900002|PAMEKASAN|19900514|DSN TIMUR RT 002 RW 002, LADEN,PAMEKASAN|43|REAL KMG HERI HIDAYAT|20181005|20261005|110000000|0|XXXX|0|1|10
02675906|MG028921|026|SUAMIN|KMGRI|L|3515071207670004|SIDOARJO|19670712|JL. SUNAN MURIA RT.02 RW.01, GEMPOL,SIDOARJO|40|REAL KMG AN SUAMIN|20181005|20221005|40000000|0|XXXX|1|2|12
02625341|MG028922|026|M AHSAN ISNAINI,DRS|KMGRI|L|3515142809640001|TARAKAN|19640928|SMA.ANTARTIKA BUDURAN-SDA, KEBONAGUNG RT.20/RW.6-SUKODONO,SIDOARJO|40|REAL KMG AN M AHSAN ISNAINI|20181005|20231005|65000000|0|XXXX|1|2|12
50005489|MG167319|167|SUPRAPTO|KMGRI|L|9106120308660001|LAMONGAN|19660803|TANJUNG KULON  RT 009 RW 002, DESA MUNUNGREJO KEC NGIMBANG,LAMONGAN|40|REAL KMG BARU - ASKRINDO|20181005|20221005|100000000|0|XXXX|0|6|12
02890189|MG287014|087|MARTONO,SPD SD|KMGRI|L|3524202507810002|LAMONGAN|19810725|DESA CLURING RT 001 RW 002, KECAMATAN KALITENGAH,LAMONGAN|40|ASKRINDO MARTONO|20181005|20331005|220000000|0|XXXX|1|6|12
02677940|MN000136|173|SITI LISTINAH|KMGRI|P|3515164905700006|SIDOARJO|19700509|KARANGBONG RT05 RW02 GEDANGAN, NIP 19700509 200902 2 001,SIDOARJO|40|REAL SITI LISTINAH|20181005|20241005|80000000|0|XXXX|1|6|12
02645668|M7200200|172|ROFIAH TRI ANDRIANTI|KMGRI|P|1214065606740001|SIDOARJO|19740616|GANGGANG PANJANG RT 4/1, TANGGULANGIN SIDOARJO SDA,SDA|40|REAL KMG AN.ROFIAH TRI ANDRIAN|20181005|20231005|60000000|0|XXXX|0|6|12
03807043|PEN04096|038|SUDJINAH|KMGRI|P|3578176008520001|PACITAN|19520820|JL.DUKUH BULAK BANTENG TMR 2/5, RT/RW 002/004,SURABAYA|45|REAL-SUDJINAH|20181005|20270805|120000000|0|XXXX|1|3|12
61408926|PL005437|001|ANIS SUSILOWATI,NA|NKPGA|P|3517096507700002|SURABAYA|19700725|PONDOK JATI BLOK AA-24, RT34 RW08 PAGERWOJO - BUDURAN,SIDOARJO|BJ|REAL PEG BJ|20181005|20381005|900000000|0|XXXX|1|3|6.5
01672124|PMG00275|016|DJOKO SANTOSO|KMGRI|L|3576010902580002|PASURUAN|19580209|PRAJURITKULON III/33 RT02 RW03, PRAJURITKULON - PRAJURITKULON,MOJOKERTO|45|REAL KMG|20181005|20271005|117000000|0|XXXX|1|3|11.5
00108394|PMG00276|016|ARMININGSIH|KMGRI|P|3516107012670001|MOJOKERTO|19671230|JL MAWAR RT 07 RW 01, DS GAYAM KEC BANGSAL,MOJOKERTO|40|REAL KMG|20181005|20231005|150000000|0|XXXX|1|3|11.5
01683686|PMG00277|016|FADILAH HAMDANI|KMGRI|L|3509193004850001|JEMBER|19850430|JL HAYAM WURUK NO 213, LING KRAJAN RT 003 RW 004,KAB JEMBER|41|REAL KMG|20181005|20301005|140000000|0|XXXX|0|3|11
01608331|PMG00278|016|ERNING KHOTIK,SPD|KMGRI|P|3516014710670001|MOJOKERTO|19671007|JL R WIJAYA RT 04 RW 05, DS SUMENGKO KEC JATIREJO,KAB MOJOKERTO|40|REAL KMG|20181005|20271005|156000000|0|XXXX|1|2|12
01623257|PMG00279|016|AHMAD ZAINUL HASAN|KMGRI|L|3516011606850004|MOJOKERTO|19850616|SURYA KUSUMA REGENCY RT01 RW13, DS KENANTEN KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20181005|20211005|100000000|0|XXXX|1|2|11
01608313|PMG00280|016|LATIFAH|KMGRI|P|3516174406700009|MOJOKERTO|19700604|DS GUNUNGAN RT01 RW04, DS GUNUNGAN KEC DAWARBLANDONG,KAB MOJOKERTO|40|REAL KMG|20181005|20211005|71000000|0|XXXX|1|3|12
01628047|PMG00281|016|MARIA ULFAH|KMGRI|P|3516114701790005|MOJOKERTO|19790107|DSN TANGUNAN RT002 RW001, DS TANGUNAN KEC PURI,KAB MOJOKERTO|40|REAL KMG|20181005|20231005|110000000|0|XXXX|1|3|11
01620574|PMG00282|016|KABUL|KMGRI|L|3518161210650003|MOJOKERTO|19641012|BANJARMLATI RT05 RW04, DS LENGKONG KEC MOJOANYAR,MOJOKERTO|40|REAL KMG|20181005|20231005|107000000|0|XXXX|1|2|11.5
04805043|PMG10078|048|PARWITO,SPD|KMGRI|L|3516061002640001|SRAGEN|19640210|BRENET RT 002 RW 003, WATUKENONGO PUNGGING,MOJOKERTO|40|REAL PMG10078|20181005|20221005|130000000|0|XXXX|0|2|11
04817218|PMG10079|048|PIPIN ANITA SEPTALIA|KMGRI|P|3516044909830002|MOJOKERTO|19830909|KEMLOKO RT 03 RW 02, TRAWAS  TRAWAS,MOJOKERTO|40|REAL PMG10079|20181005|20331005|235000000|0|XXXX|1|2|11.5
01603513|PMG10080|048|SHOLIHAH|KMGRI|P|3516112254580002|MOJOKERTO|19660101|DSN SUMBERSARI RT005 RW001, DS KESIMAN KEC TRAWAS,MOJOKERTO|40|REAL PMG10080|20181005|20241005|120000000|0|XXXX|1|2|11.5
04813564|PMG10081|048|MUH NAFIUR ROFI,SPD|KMGRI|L|3509010702850007|JEMBER|19850207|PERUM DINAS SEMENGRESIK G148, DS SIDOMORO KEC KEBOMAS,GRESIK|40|REAL PMG10081|20181005|20241005|100000000|0|XXXX|1|2|11.5
01633935|PMG20091|082|DIDIK SUGANTHA|KMGRI|L|3516102209800001|MOJOKERTO|19800922|DSN GAYAMAN RT07 RW02, DS GAYAMAN KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMG DIDIK SUGANTHA|20181005|20331005|210000000|0|XXXX|1|3|11.5
01601291|PMG20092|082|TJAHYONO|KMGRI|L|3516181804700004|MOJOKERTO|19700418|DS KWEDENKEMBAR RT001 RW001, DS KWEDENKEMBAR KEC MOJOANYAR,MOJOKERTO|40|REAL KMG TJAHYONO|20181005|20271005|150000000|0|XXXX|1|3|11.5
04805454|PMG20093|082|TITIN KRISNAWATI,AMA|KMGRI|P|3516105007800001|MOJOKERTO|19800710|LONTAR RT 30 RW 07 KEBONDALEM, KEC MOJOSARI,MOJOKERTO|40|REAL KMG TITIN KRISNAWATI|20181005|20331005|180000000|0|XXXX|1|3|11.5
01609598|PMG20094|082|LULUK HARYATI|KMGRI|P|3516116312590004|MOJOKERTO|19591223|DSN SAMBIROTO RT 01 RW 03, DESA MLATEN KECAMATAN PURI,MOJOKERTO|45|REAL KMG PENSIUN|20181005|20281005|85000000|0|XXXX|1|3|11
01623788|PMG20095|082|ENDANG SUSWENI|KMGRI|P|3516184504740001|MOJOKERTO|19740405|DSN KANGKUNGAN RT09 RW05, DS LENGKONG KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMG ENDANG SUSWENI|20181005|20251005|170000000|0|XXXX|1|3|12
00102079|PMG20096|082|ABDUL KHOLIQ SSOS|KMGRI|L|3514152706640001|SIDOARJO|19640627|KRAJAN RT3 RW4, DS ORO-ORO OMBO WETAN KEC REMB,KAB PASURUAN|40|REAL KMG ABD KHOLIQ|20181005|20211005|100000000|0|XXXX|0|3|11
01607973|PMG20097|082|ANUNG IDA ROYYANA|KMGRI|P|3516175909760001|MOJOKERTO|19760919|DUSUN SUDIMORO RT01 RW01, KARANGASEM  KUTOREJO,KABUPATEN MOJOKERTO|40|REAL KMG ANUNG IDA R|20181005|20241005|100000000|0|XXXX|0|3|11
01619280|PMG20098|082|ENI SUSILAWATI|KMGRI|P|3576025806630001|BANTUL|19630618|JL MANGGIS NO 10 RT05 RW04, KEL MAGERSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG ENI SUSILOWATI|20181005|20321005|235000000|0|XXXX|1|3|11.5
01636019|PMG20099|082|ERIKE LESDIYANANINGSIH UTAMI|KMGRI|P|3576026701790002|MOJOKERTO|19790127|JL MURIA RAYA 88 RT03 RW01, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG ERIKE LESDIYANINGSIH|20181005|20331005|205000000|0|XXXX|1|3|11.5
00102453|PMG20100|082|AGUS MUHARNO|KMGRI|L|3516130401650001|BLITAR|19650104|JL DORANG C 36 RT 01 RW 14, DS SOOKO KEC SOOKO,KAB MOJOKERTO|40|REAL KMG AGUS MUHARNO|20181005|20221005|110000000|0|XXXX|1|3|11.5
01613233|PMG20101|082|SUGENG HARIYADI|KMGRI|L|3516101410590001|MOJOKERTO|19591014|DSN GUSTEN RT003 RW002, DS NGASTEMI KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG SUGENG HARIYADI|20181005|20281005|150000000|0|XXXX|0|3|11
10291562|PMG20102|082|SUPRAPTO,S SOS|KMGRI|L|3510072511650003|PACITAN|19651125|SUMBER JAYA RT 2 RW 2, WRINGINAGUNG GAMBIRAN,BANYUWANGI|40|REAL KMGRI SUPRAPTO|20181005|20231005|135000000|0|XXXX|1|3|11.5
01607869|PMG20103|082|SRI HARTINI|KMGRI|P|3516186705640003|MOJOKERTO|19640527|DSN JATIWETAN RT01 RW03, DS LENGKONG KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMGRI SRI H|20181005|20211005|25000000|0|XXXX|1|3|11
01631462|PMG20104|082|MOKHAMAD KOIYUN,S PD|KMGRI|L|3516121105730001|JOMBANG|19730511|DSN TEGALAN RT02 RW01, DS TROWULAN KEC TROWULAN,MOJOKERTO|40|REAL KMGRI M KOIYUN|20181005|20321005|230000000|0|XXXX|1|3|11.5
13105916|PMG30016|131|SUROSO|KMGRI|L|3515121101880001|SIDOARJO|19880111|DUSUN TADO RT01 RW01, DESA SINGKALAN KEC BALONGBENDO,SIDOARJO|44|REAL KMG PMI SUROSO|20181005|20231005|40000000|0|XXXX|0|3|11
00105988|PMG30017|131|SUBANDRIO DRS,DRS|KMGRI|L|3576021211560001|TUBAN|19561112|JL RAJEKWESI I/16 RT01 RW07, WATES MAGERSARI,MOJOKERTO|40|REAL SUBANDRIO|20181005|20231005|25000000|0|XXXX|0|3|11
10020980|PSO00187|001|SUKARDI,NA|KMGRI|L|3578100107560002|SURABAYA|19560701|BRONGGALAN 2-A/10, RT 001 RW 010 PACARKEMBANG,SURABAYA|45|REAL KMG/B|20181005|20231005|20000000|0|XXXX|1|3|12
00049671|P1960214|196|BUDI DWIYANTO,0|KMGRI|L|3515021310640001|SIDOARJO|19641013|SIMPANG RT.11 RW.03, SIMPANG-PRAMBON,SIDOARJO|40|REAL KMG BUDI DWIYANTO|20181005|20231005|140000000|0|XXXX|1|1|12
06607974|R1100116|066|EDY SUSANTO,-|KMGRI|L|3510052802750003|BANYUWANGI|19750220|PRANTI BARU, RT 009 RW 003,SIDOARJO|44|REAL KMG R1100116/EDY SUSANTO|20181005|20211005|45000000|0|XXXX|0|1|12
06610285|R1100117|066|SUSIYANI|KMGRI|P|3515106311560001|SURABAYA|19551123|RUNGKUT MENANGGAL HARAPAN L/18, RT012 RW 004,SURABAYA|44|REAL KMG PENSIUNAN|20181005|20231005|85000000|0|XXXX|1|1|12
03213598|R1100118|066|TRIONOWATI, SE|KMGRI|P|3578036008630003|SURABAYA|19630820|WISMA KEDUNG ASEM INDAH F/43, RT 000 RW 000,SURABAYA|44|REAL KMG R1100118|20181005|20211005|50000000|0|XXXX|0|1|10
78229881|R1100119|066|RINA YANUARTI|KMGRI|P|3578295201750001|SURABAYA|19750112|JL. JAZULI 26, RT 001 RW 001,SURABAYA|44|REAL KMG R1100119|20181005|20211005|50000000|0|XXXX|0|1|10
78229957|R1100120|066|ANISA RISCKI OKTAVIASARI|KMGRI|P|3578086710900002|SURABAYA|19901027|RUNGKUT ASRI TENGAH 19 NO 5, RT 001 RW 011,SURABAYA|44|REAL KMG R1100120|20181005|20201005|30000000|0|XXXX|0|1|10
03212028|R1100121|066|TOTOK WIDIYARTANTO|KMGRI|L|3578182203740000|KEDIRI|19740322|JL.BRONGGALAN IIF/5, RT 003 RW 001,SURABAYA|44|REAL KMG R1100121|20181005|20211005|40000000|0|XXXX|0|1|10
00235282|000040PP|017|GENDUT|KMGRI|P|3523150201630005|TUBAN|19630102|DESA SEMANDING BARAT, RT 002 RW 001 KEC SEMANDING,TUBAN|40|000040PP|20181005|20281005|170000000|0|XXXX|1|6|12
10292355|01119KMG|127|KASIJANTO|KMGRI|L|1256162801720015|SURABAYA|19720228|PETEMON 2/102, RT/RW 006/009,SURABAYA|40|REAL KMG|20181005|20251005|110000000|0|XXXX|1|4|11
10258691|01120KMG|127|WAHYU ASMORO SUCI|KMGRI|P|3578276210750001|SURABAYA|19751022|SIMO PRONA JAYA 5/16, RT/RW : 002/008,SURABAYA|40|REAL KMG|20181005|20231005|130000000|0|XXXX|0|4|10.5
10095876|01121KMG|127|BOEDIASWATI|KMGRI|P|3515066902650002|SUMENEP|19650219|PURI KALITENGAH W-8, RT 007 RW 005,SIDOARJO|40|REAL KMG|20181005|20221005|150000000|0|XXXX|1|4|10.5
01708840|011791KS|017|SITI FADLILAH|KMGRI|P|3523164312710003|TUBAN|19711203|JL SUNAN MURIA NO 17 RT 001, RW 007 KELURAHAN LATSARI,TUBAN|35|011790KS|20181005|20231005|65000000|0|XXXX|0|6|12
01727916|011792KS|017|SURATMIN|KMGRI|L|3523080404730002|TUBAN|19730404|DUSUN DUKOH RT004 RW004, DESA MARGOREJO KECAMATAN KEREK,TUBAN|35|011792KS|20181005|20231005|170000000|0|XXXX|1|6|12
01705591|011793KS|017|IKA WIJAYANTI,AMD|KMGRI|P|3523154809880004|TUBAN|19880908|LINGK JARKALI RT 004 RW 002, KEL GEDONGOMBO KEC SEMANDING,TUBAN|35|011793KS|20181005|20231005|60000000|0|XXXX|1|3|12
01728473|011794KS|017|SITI NURHAYATI|KMGRI|P|3523126503750002|TUBAN|19750325|DUSUN REMEN RT 001 RW 002, DESA REMEN KECAMATAN JENU,TUBAN|35|011794KS|20181005|20231005|70000000|0|XXXX|1|3|12
01741011|011795KS|017|KIYUK MUHAYANTI|KMGRI|P|3523184109770002|TUBAN|19770901|DUSUN PLIWETAN RT001 RW003, DESA PLIWETAN KEC PALANG,TUBAN|35|011795KS|20181005|20231005|85000000|0|XXXX|1|3|12
01708837|011796KS|017|WAWAN WING WIRYAWAN|KMGRI|L|3523161105840002|TUBAN|19840511|DUSUN MAWOT RT 002 RW 003, DESA SUGIHARJO KEC TUBAN,TUBAN|35|011796KS|20181005|20231005|55000000|0|XXXX|0|6|12
01796758|011797KS|017|SUSILO ISMU HADI,SE|KMGRI|L|3523151911760001|BOJONEGORO|19761119|PERUM GEDONGOMBO BARU J 11, RT07 RW07 GEDONGOMBO SEMANDING,TUBAN|35|011797KS|20181005|20231005|130000000|0|XXXX|1|6|12
00237539|011798KS|017|SUDJAIS EKO PURNOMO,SPD|KMGRI|L|3523171312550001|TUBAN|19551213|DUSUN POPOAN RT002 RW001, DESA KEPOHAGUNG KEC PLUMPANG,TUBAN|45|011798KS|20181005|20241005|135000000|0|XXXX|1|6|12
00230274|011799KS|017|MUHA|KMGRI|L|3523080408640002|TUBAN|19640804|DESA MARGOMULYO RT 005 RW 002, KECAMATAN KEREK,TUBAN|40|011799KS|20181005|20220705|114000000|0|XXXX|1|3|12
01727114|011800KS|017|SRI SUJIATI ENDAH NING TIAS,AMD KEP|KMGRI|P|3523166710810002|BOJONEGORO|19811027|ASPOL KEBONSARI RT 002 RW 004, KELURAHAN KEBONSARI,TUBAN|35|011800KS|20181005|20231005|125000000|0|XXXX|1|6|12
03604799|03641067|036|MARIA ULFA|KMGRI|P|3525175606650002|GRESIK|19650616|DSN.TAMBAK TIMUR, ,GRESIK|40|REAL KMG MARIA ULFA|20181005|20241005|170000000|0|XXXX|1|3|13
03601681|03641068|036|SENIWATI|KMGRI|P|3525185805710002|GRESIK|19710518|DSN TELUK JATI RT 002 RW 006, TELUK JATI DAWANG TAMBAK,GRESIK|40|REAL KMG SENIWATI|20181005|20281005|160000000|0|XXXX|1|3|13
05802068|05806859|058|MISKAN|KMGRI|L|3578060808680004|SURABAYA|19680808|PAKIS TIRTOSARI 10-B/5-B, RT.002 RW.005 SWAHAN,SURABAYA|40|REAL KMG 6859|20181005|20231005|85000000|0|XXXX|1|3|12
05804890|05806860|058|WAIDJO|KMGRI|L|3578081108630002|SURABAYA|19630811|JOJORAN BLOK 4 3-A/8, RT 014 RW 012,SURABAYA|40|REAL KMG 6860|20181005|20201005|40000000|0|XXXX|1|2|11
06301030|06311981|063|RAHMAYATI,SPD|KMGRI|P|3515014711630002|MOJOKERTO|19631107|KEDUNGKLINTER RT6 RW3 KD BOCOK, KEC TARIK SIDOARJO,SIDOARJO|40|REAL KMG RAHMAYATI|20181005|20231005|120000000|0|XXXX|1|1|12
74000506|07401252|074|SUTRISNO|KMGRI|L|3578091409720003|MALANG|19720914|SEMOLOWARU UTARA BUNTU 100/B, RT003 RW001,SURABAYA|44|REALISASI KMG YPTA|20181005|20231005|80000000|0|XXXX|1|2|11
02853039|086152MG|086|NURADJI|KMGRI|L|3524121304590001|LAMONGAN|19590413|DSN JEGREG RT05 RW02, DS KALITENGAH KEC SUGIO,LAMONGAN|45|REAL KMG|20181005|20211005|50000000|0|XXXX|0|6|12
02816272|086153MG|086|SA ID,SE|KMGRI|L|3524061205640001|LAMONGAN|19640512|DESA DRADAHBLUMBANG RT 2 RW 07, KEC KEDUNGPRING KAB LAMONGAN,LAMONGAN|40|KMG KOMPEN|20181005|20211005|95000000|0|XXXX|1|6|12
08612906|086154MG|086|NOVIE KHOIRUNNISA,AMD|KMGRI|P|3524066302830001|LAMONGAN|19830223|DUSUN MEKANDE RT 02 RW 06, DS MEKANDEREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181005|20381005|207000000|0|XXXX|1|6|12
28600960|112081MG|028|SARWONO|KMGRI|L|3524251604630001|LAMONGAN|19630416|DEKETKULON RT 03 RW 01, DS DEKETKULON KEC DEKET,LAMONGAN|40|KMG BARU/ ASKRINDO|20181005|20201005|35000000|0|XXXX|0|6|12
02853880|112082MG|028|SUHARTUTIK,SPD|KMGRI|P|3524225003510001|LAMONGAN|19510310|JL KOMBES POL M DURYAT NO 66, KEL JETIS RT 04 RW 03,LAMONGAN|45|KMG KOMPEN/ASKRINDO|20181005|20251005|30000000|0|XXXX|1|6|12
00265064|112085MG|028|YUNIAR FAHMI MAHENDRA,MSI|KMGRI|L|3524220606770004|LAMONGAN|19770606|JL BASUKI RAHMAT NO 68, RT 001 RW 005 SUKOREJO,LAMONGAN|40|KMG BARU/ ASKRINDO|20181005|20331005|315000000|0|XXXX|1|6|11
02854614|112087MG|028|DARYATI,SPD|KMGRI|P|3524125910640002|KEBUMEN|19641019|GONDANGWARUK RT 01 RW 10, DS SUGIO KEC SUGIO,LAMONGAN|40|KMG BARU/ ASKRINDO|20181005|20221005|50000000|0|XXXX|0|6|11
02857101|112088MG|028|ELINDA ROHMA KOMALA SARI,AMD|KMGRI|P|3524054312870001|LAMONGAN|19871203|DESA KEBALANPELANG RT02 RW04, KECAMATAN BABAT,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181005|20331005|140000000|0|XXXX|1|99|12
05306144|112089MG|028|SOLEH|KMGRI|L|3524030503690002|LAMONGAN|19690305|NGELO RT 002 RW 005, DESA JATIPAYAK MODO,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181005|20261005|150000000|0|XXXX|1|6|12
05312740|112090MG|028|SEPTI ANGGREINI|KMGRI|P|3524126509820001|LAMONGAN|19820925|DUSUN RUMPUK RT 02 RW 02, DESA RUMPUK MANTUP,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181005|20221005|30000000|0|XXXX|1|6|12
10092335|147MG068|147|YAN SOEMARNO,NA|KMGRI|L|3578032201670001|MALANG|19670122|PANDUGO TIMUR IV/P.II H-10, RT.002/RW.005,SURABAYA|40|REAL 147MG068 05102018|20181005|20241005|150000000|0|XXXX|0|2|10.5
03222758|17001488|032|KASMURI|KMGRI|L|3578062601740002|SURABAYA|19740126|SIMO GUNUNG BARU JAYA F2/36, RT 001 RW 001,SURABAYA|40|REAL KMG|20181005|20231005|100000000|0|XXXX|1|6|12
00015302|17001489|032|SUWARNO|KMGRI|L|1256161008680014|SURABAYA|19660712|PAKIS TIRTOSARI PDAM, RT 004/RW 005,SURABAYA|41|REAL KMG|20181005|20211005|150000000|0|XXXX|1|1|10
00013682|17001490|032|KASTURI|KMGRI|L|3578101201630004|SURABAYA|19630112|JL KALIKEPITING JAYA 5/89, RT 010 RW 005,SURABAYA|40|REAL/RSUD SOETOMO|20181005|20201005|100000000|0|XXXX|1|1|10
03213070|17001491|032|IKA SUMARTINI|KMGRI|P|3578085101810003|SURABAYA|19810111|JL.JOJORAN 3-B/22-A SURABAYA, RT/RW: 013/012,SURABAYA|40|REAL/RSU HAJI|20181005|20251005|180000000|0|XXXX|0|6|10
00013348|17001492|032|ROSA RUSDIANA|KMGRI|P|3515065912660002|SURABAYA|19661219|PONDOK TANGGULANGIN ASRI LL/1, RT 003 RW 006,SIDOARJO|40|REAL/RSUD SOETOMO|20181005|20241005|230000000|0|XXXX|1|6|12
00003340|17001493|032|DWI FATMA GANEFIYATI|KMGRI|P|3578106710630005|SURABAYA|19631027|KAPAS GADING MADYA 3-C/25, RT 009 RW 020,SURABAYA|40|REAL/GBPT|20181005|20211005|100000000|0|XXXX|1|6|10
03228710|17001494|032|MUHAMMAD ROMADHONY|KMGRI|L|3515181207820006|SURABAYA|19820712|RAJAWALI 8/G-59, RT 016 RW 006,SIDOARJO|44|REAL/UNMUH|20181005|20231005|100000000|0|XXXX|1|6|12
10186494|171068MG|171|IMAM SYAFI,EE|KMGRI|L|670215142206|SURABAYA|19670202|KRUKAH LAMA U/1, RT/RW 03/09,SURABAYA|40|REAL KMGRI|20181005|20211005|50000000|0|XXXX|0|4|10.5
10434650|281DP038|128|TAUCHID HIDAYAT,NA|KMGRI|L|3578162305710003|SURABAYA|19710522|WONOKUSUMO KULON 3/1 RT2 RW13, KEL.WONOKUSUMO KEC.SEMAMPIR,SURABAYA|40|REAL KMG TAUCHID HIDAYAT|20181005|20241005|90000000|0|XXXX|1|3|11
10182833|281DP039|128|EDDY HENDRATNO|KMGRI|L|3578132303690001|SURABAYA|19690323|JL JEPARA 5 ASRAMA TNI-AD, RT 018 RW 002,SURABAYA|40|REAL KMG EDDY HENDRATNO|20181005|20241005|110000000|0|XXXX|1|3|11
06607436|281DP040|128|SUJIONO,-|KMGRI|L|3578031409730004|MOJOKERTO|19730914|MEDOKAN SAWAH TIMUR 7-C/82 B, RT 006 RW 001,SURABAYA|40|REAL KMG SUJIONO|20181005|20281005|100000000|0|XXXX|0|3|10.5
01755645|2894KARL|101|NINIK NURUL KHASANAH|KMGRI|P|3523115211720005|TUBAN|19721112|DUSUN SOKO RT005 RW001, DESA SOKOSARI KECAMATAN SOKO,TUBAN|40|2894KARL|20181005|20321005|211000000|0|XXXX|1|3|12
01755940|2895KARL|101|EDY KUSWARNO|KMGRI|L|3523142108660001|TUBAN|19660821|DUSUN LAMPAH RT006 RW002, DESA SUMBEREJO KEC RENGEL,TUBAN|40|2895KARL|20181005|20260405|175000000|0|XXXX|1|3|12
01725765|2896KARL|101|SRI GUNCAHYO,SPD|KMGRI|L|3523140512670002|TUBAN|19671205|PURBOYO MAYANG SEKAR RT01 RW05, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2896KARL|20181005|20251005|100000000|0|XXXX|0|3|12
01717511|2897KARL|101|SUPRAPTI|KMGRI|P|3523082502560001|TUBAN|19560225|DESA SAWAHAN RT 02 RW 02, KECAMATAN RENGEL,TUBAN|45|2897KARL|20181005|20251005|100000000|0|XXXX|1|3|12
01749259|2898KARL|101|EVI SIULAN,AMA|KMGRI|P|3523115103780003|TUBAN|19780311|DSN SOKO RT002 RW001, DESA SOKOSARI KECAMATAN SOKO,TUBAN|40|2898KARL|20181005|20331005|100000000|0|XXXX|0|3|12
01730035|2899KARL|101|ZAENURI|KMGRI|L|3523140307710001|TUBAN|19710703|DUSUN BUTOH RT003 RW003, DESA KEBONAGUNG KEC RENGEL,TUBAN|40|2899KARL|20181005|20281005|175000000|0|XXXX|1|3|12
00228604|3416KVJT|067|SUGIYONO,SPD|KMGRI|L|3523071506620006|TUBAN|19620615|DUSUN PANDEYAN RT 002 RW 001, MULYOREJO KECAMATAN SINGGAHAN,TUBAN|40|3416KVJT/SUGIYONO|20181005|20200405|25000000|0|XXXX|1|3|12
06202923|62001693|062|RIBUT BUDIONO|KMGRI|L|3524071810700002|LAMONGAN|19701018|TEGALSARI RT 003 RW 007, BRONDONG,LAMONGAN|40|MULTIGUNA|20181005|20231005|120000000|0|XXXX|1|6|12
02851787|62001695|062|ABDUL MALAHIM,SPD|KMGRI|L|3524151206690002|LAMONGAN|19690612|ASEM RT 001 RW 001, DS PAYAMAN KEC SOLOKURO,LAMONGAN|40|MULTIGUNA|20181005|20231005|50000000|0|XXXX|1|6|12
06214925|62001696|062|SUPRIYADI,SPD|KMGRI|L|3524142605740003|LAMONGAN|19740526|SUMURGAYAM RT 001 RW 001, DS SUMURGAYAM KEC PACIRAN,LAMONGAN|40|MULTIGUNA|20181005|20231005|110000000|0|XXXX|1|6|12
01726316|676KVBCR|149|PARWATI AL SRI,SPD|KMGRI|P|3523046008580002|TULUNGAGUNG|19580820|DUSUN NGEMBAK RT 001 RW 002, DESA BOGOREJO KECAMATAN BANCAR,TUBAN|45|REAL KMG PENSIUNAN|20181005|20231005|70000000|0|XXXX|0|3|12
14920097|677KVBCR|149|ENDAH SUSILOWATI|KMGRI|P|3523045904800001|TUBAN|19800419|DESA SIDING RT01 RW04, KECAMATAN BANCAR,TUBAN|40|REAL KMG UPTD BANCAR|20181005|20301005|120000000|0|XXXX|1|3|12
