00103949|PMG00369|016|AGUS SUNYOTO|KMGRI|L|3576022611550001|SIDOARJO|19551126|JL BROMO RAYA 7 RT003 RW002, KEL WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20181029|20281029|178000000|0|XXXX|1|3|12
00237527|2935KARL|101|KHOIRUL HUDA|KMGRI|L|3523142908680001|TUBAN|19680829|DUSUN GORENG RT 01 RW 01, DESA BULUJOWO KEC RENGEL,TUBAN|40|2935KARL|20181029|20251029|100000000|0|XXXX|1|3|12
01721077|000044PP|017|BAMBANG INDARISMU,S.KEP|KMGRI|L|3523161512620005|BOJONEGORO|19621215|JL DR WAHIDIN SH GG NGEMPLAK, RT 005 RW 001 KEL SIDOREJO,TUBAN|40|000044PP|20181029|20261029|137000000|0|XXXX|1|6|12
02775306|011864KS|017|LAILI MUNAFIAH|KMGRI|P|3524075707880003|LAMONGAN|19880717|SIDOMUKTI RT01 RW01, BRONDONG LAMONGAN,LAMONGAN|35|011864KS|20181029|20231029|85000000|0|XXXX|0|6|12
00231181|011865KS|017|GHUFRON|KMGRI|L|3523181105700002|TUBAN|19700511|DUSUN PASEKAN RT 03 RW 001, DESA TASIKMADU KEC PALANG,TUBAN|40|011865KS|20181029|20201029|20000000|0|XXXX|0|6|12
04800827|PMG00370|016|TOTOK SUGIARTO SH|KMGRI|L|3576021907650002|MAGELANG|19650719|GEDONGAN X NO 25 RT03 RW01, KEL GEDONGAN KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181029|20221029|132000000|0|XXXX|1|3|11.5
28602136|112169MG|028|AINUL YAQIN|KMGRI|L|3524253005870001|LAMONGAN|19870530|DINOYO RT1 RW4, DESA DINOYO,LAMONGAN|41|KMG KOMPEN/ MEGA INS|20181029|20241029|40000000|0|XXXX|1|2|12
28602112|112170MG|028|ARIF AFANDI, S.PD|KMGRI|L|3524220809850001|LAMONGAN|19850908|KADET SUWOKO NO 05, RT3 RW1 SIDOKUMPUL,LAMONGAN|41|KMG KOMPEN/ASS MEGA INSURANCE|20181029|20261029|50000000|0|XXXX|1|2|12
28001034|112171MG|028|RUYULY YUDHA ARVIKKI H,MPD|KMGRI|L|3524181207850002|LAMONGAN|19850712|KARANGGENENG RT 003 RW 002, KECAMATAN KARANGGENENG,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181029|20321029|220000000|0|XXXX|1|2|12
01752150|2936KARL|101|JUMPANI ASTUTI|KMGRI|P|3523145506600016|KLATEN|19600615|JL KARANG TENGAH RT002 RW004, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2936KARL|20181029|20231029|60000000|0|XXXX|1|99|12
07300033|M7200208|172|RIMA MAY WULAN|KMGRI|P|35150450058700003|SIDOARJO|19870510|NIP 198705102009022004, SIRING RT 10/2 PORONG,SIDOARJO|40|REAL KMG AN. RIMA MAY WULAN|20181029|20261029|100000000|0|XXXX|0|6|12
01623096|PMG00371|016|LILIK SRI WAHYUNI|KMGRI|P|3516116211780002|NGANJUK|19781122|JL ARJUNA P LAWANG ASRI U 14, DESA SUMOLAWANG KEC PURI,KAB MOJOKERTO|40|REAL KMG|20181029|20241029|75000000|0|XXXX|1|3|11.5
01658255|PMG00372|016|HERCAHYANI|KMGRI|P|3517194610710001|JOMBANG|19711006|DSN JOGOROTO RT15 RW09, DS JOGOROTO KEC JOGOROTO,KABUPATEN JOMBANG|40|REAL KMG|20181029|20281029|100000000|0|XXXX|1|3|12
07421521|094KMGKB|075|NURIKA WIDYASANTI,NA|KMGRI|P|3578045107790004|SURABAYA|19790711|GAJAH MADA 1/16, RT 004 RW 012,SURABAYA|41|REAL KMG KBS NURIKA WIDYASANTI|20181029|20231029|100000000|0|XXXX|0|4|10.5
02645493|07330743|073|MISBAHUDIN,0|KMGRI|L|3515041509680001|SIDOARJO|19680915|KESAMBI RT 010/003, PORONG,SIDOARJO|40|REAL KMGRI 07330743 MISBAHUDIN|20181029|20271029|50000000|0|XXXX|0|6|12
61003447|MG202434|061|AMIRIL MUKMININ, S.SOS|KMGRI|L|3515131003690001|SIDOARJO|19690310|DSN MIJEN RT 017 RW 004, SIDODADI TAMAN,SIDOARJO|40|REALISASI KMG AMIRIL MUKMININ,|20181029|20231029|100000000|0|XXXX|1|11|12
10011730|MGP00018|076|YUYUN WAHYUNINGSIH|KMGRI|P|3578174412650001|KUPANG|19651204|TANAH MERAH UTARA 7 NO 31, RT 007 RW 009,SURABAYA|40|REAL KMG PNS MGP00018|20181029|20231029|75000000|0|XXXX|1|6|10.5
10248307|MGP00019|076|TITIK TRI JULIANI,NA|KMGRI|P|3578176712640002|TUBAN|19641227|TANAH MERAH UTARA 3/9, RT 006 RW 009,SURABAYA|40|REAL KMG PNS MGP00019|20181029|20231029|90000000|0|XXXX|0|6|10.5
06722765|3433KVJT|067|RIRIN SISWINARNI|KMGRI|P|3523016107840003|JOMBANG|19840721|DUSUN NGLATENG RT001 RW002, DS BENDONGLATENG KEC KENDURUAN,TUBAN|40|3433KVJT/RIRIN SISWINARNI|20181029|20281029|140000000|0|XXXX|1|3|12
00233195|0520KSWD|198|SUTRISNO|KMGRI|L|3523170507600007|TUBAN|19600705|DESA PENIDON RT 009 RW 002, KECAMATAN PLUMPANG,TUBAN|45|REAL KMG PENSIUNAN/0520KSWD|20181029|20221029|100000000|0|XXXX|1|3|12
01770210|2937KARL|101|SAPTA SRI HARINI,SPD|KMGRI|P|3523144505790002|TUBAN|19790505|JL TEMBUS 1049 RT002 RW008, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2937KARL|20181029|20331029|175000000|0|XXXX|1|3|12
01725771|3434KVJT|067|BAMBANG SUMANTRI,SPD|KMGRI|L|3523081305660002|TUBAN|19660513|DESA MARGOMULYO RT 007 RW 001, KECAMATAN KEREK,TUBAN|40|3434KVJT/BAMBANG SUMANTRI|20181029|20231029|170000000|0|XXXX|1|3|12
02822679|62001701|062|ISTI ADAH,SPD|KMGRI|P|3524154708720001|LAMONGAN|19720807|DUSUN SAWO RT 001 RW 002, DESA PAYAMAN KEC SOLOKURO,LAMONGAN|40|MULTIGUNA|20181029|20211029|50000000|0|XXXX|1|2|12
06201795|62001702|062|UMIATUN,S.PD|KMGRI|P|3524077001660002|LAMONGAN|19660130|ASTANA RT 002 RW 002, BRONDONG,LAMONGAN|40|MULTIGUNA|20181029|20231029|120000000|0|XXXX|0|2|12
37013769|KMGR7564|037|MUDJI ASTUTIK,DRA|KMGRI|P|3578224512670002|SURABAYA|19671205|PURI MENANGGAL IV/30, RT/RW 004/002,SURABAYA|40|KMGR7564 MUDJI ASTUTIK|20181029|20271029|130000000|0|XXXX|1|6|10
10125617|KMGR7565|037|ANIE HERAWATI, SPD,SPD|KMGRI|P|3578015709680003|SURABAYA|19680917|GRIYA KEBRAON UTARA 2-AA/25, RT 06 RW 09 KEBRAON KR.PILANG,SURABAYA|40|KMGR7565 ANIE HERAWATI/SMPN 24|20181029|20271029|80000000|0|XXXX|0|6|10
10122737|MGO14041|033|JUMAINI|KMGRI|P|3578174911670002|SURABAYA|19671109|DUKUH BULAK BANTENG SEKOLAHAN, 3/21 RT 003 RW 001,SURABAYA|40|REAL KMG JUMAINI|20181029|20251029|120000000|0|XXXX|0|6|10
03328958|MGO14042|033|UMI SOLIKAH,A MA|KMGRI|P|3578284912770001|SURABAYA|19771209|TAMBAK POKAK NO 15, RT 003 RW 003,SURABAYA|40|REAL KMG UMI SOLIKAH|20181029|20231029|100000000|0|XXXX|1|6|10
03363440|MGO14043|033|AGUS MISBAKHUL MUNIR|KMGPK|L|3516100708840001|MOJOKERTO|19840807|DSN GLONGGONGAN RT 026 RW 007, SUMBERTEBU,MOJOKERTO|35|REAL KMG AGUS MISBAKHUL MUNIR|20181029|20211029|35000000|0|XXXX|0|4|13
03324348|MGO14044|033|SUSWONO,-|KMGRI|L|3578152808800004|TEGAL|19800828|TANJUNG KARANG 3/1, RT 002 RW 010,SURABAYA|35|REAL KMG SUSWONO|20181029|20261029|150000000|0|XXXX|1|6|10
59000301|PL005440|001|THERESIA WIWIN ERMAWATI|NKPGA|P|3573014302710002|SURABAYA|19710203|KARANGLO INDAH i8, RT 004 RW 004,BLIMBING MALANG|BJ|REAL PEG BJ/B|20181029|20381029|1500000000|0|XXXX|1|3|6.5
10023243|PSO00207|001|ADI HARJONO|KMGRI|L|3578272105550002|SURABAYA|19550521|SIMOMULYO BARU 2C NO 8, RT 9 RW 3,SURABAYA|45|REAL KMG/B|20181029|20281029|100000000|0|XXXX|1|3|11
10095879|01139KMG|127|NINIEK HANDARYANI,SH|KMGRI|P|3515185506650004|SURABAYA|19650615|JL.RAJAWALI III/1 REWWIN, RT 013 RW 006 WARU,SIDOARJO|40|REAL KMG|20181029|20221029|90000000|0|XXXX|1|4|11
12704484|01140KMG|127|UDUT TUA SODUGAON HUTAGALUNG,ST|KMGRI|L|1271182903800001|MEDAN|19800329|JL PETUNIA RAYA BLOK D NO 4, GRIYA KENCANA LK II,MEDAN|40|REAL KMG|20181029|20301029|140000000|0|XXXX|1|4|12
05804430|05806909|058|IPUNG SOERYADI|KMGRI|L|1256170709750005|SURABAYA|19750907|KEDURUS DUKUH 1/25-B, RT/RW 001/007,SURABAYA|40|REAL KMG 6909|20181029|20251029|150000000|0|XXXX|0|4|11
05804485|05806910|058|LAZIM|KMGRI|L|3515130306660004|LAMONGAN|19660603|KRAMATJEGU RT/RW 1/5, RT 001 RW 001,SIDOARJO|40|REAL KMG 6910|20181029|20231029|120000000|0|XXXX|0|2|11
10033885|05806911|058|LINDA PUSPITA SARI (DUPLIKAT)|KMGRI|P|3578044705790001|SURABAYA|19790507|PULO TEGALSARI 2/28 WONOKROMO, SURABAYA,SURABAYA|40|REAL KMG 6911|20181029|20261029|100000000|0|XXXX|1|2|11
07420022|05806912|058|AGUS SETYONO|KMGRI|L|3578092308760001|PACITAN|19760823|PERUM TAMAN GUNUNG ANYAR B/5, RT 001 RW 007 GUNUNG ANYAR,SURABAYA|40|REAL KMG 6912|20181029|20231029|100000000|0|XXXX|0|4|10.5
05802323|05806913|058|NANIK ROCHIDA SUHARDIANA|KMGRI|P|3578094607680001|SURABAYA|19680706|TAMAN KLAMPIS HARAPAN AA-103, RT 003 RW 008,SURABAYA|40|REAL KMG 6913|20181029|20221029|65000000|0|XXXX|0|2|10.5
05805715|05806914|058|SYAMSUL MAARIF,A MA|KMGRI|L|3578251704850002|SURABAYA|19850417|GUNUNGANYAR TENGAH 5-B/16, RT.001 RW.002 GUNUNGANYAR,SURABAYA|40|REAL KMG 6914|20181029|20221029|70000000|0|XXXX|1|4|10.5
10128944|05806915|058|ANIK WIDARTI|KMGRI|P|3578094809650001|BLITAR|19650908|MEDOKAN SEMAMPIR TIMUR 2/21-A, RT 002 RW 008,SURABAYA|40|REAL KMG 6915|20181029|20241029|100000000|0|XXXX|0|2|10.5
01770355|011866KS|017|YUNINGSIH,DRG|KMGRI|P|3523154208740003|TULUNGAGUNG|19740802|PERUM KARANG INDAH AB 01, KELURAHAN KARANG SEMANDING,TUBAN|40|011866KS|20181029|20211029|75000000|0|XXXX|0|6|12
01743214|011867KS|017|BUDIONO|KMGRI|L|3523151307830005|TUBAN|19830713|LINGK DONDONG RT005 RW009, KELURAHAN GEDONGOMBO SEMANDING,TUBAN|40|011867KS|20181029|20241029|80000000|0|XXXX|0|6|12
