01614351|PMG00208|016|SYAFII|KMGRI|L|3516130407710005|MOJOKERTO|19710704|DSN KEMASAN RT003 RW001, KEL BLOOTO KEC PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20180918|20200918|30000000|0|XXXX|1|3
03610377|03641047|036|NURFIANA APRILIANTI|KMGRI|P|3525185804830002|GRESIK|19830418|DSN.TAMBAK BARAT, ,GRESIK|40|REAL KMG NURFIANA APRILIANTI|20180918|20380918|230000000|0|XXXX|1|3
01615286|PMG00209|016|WANCI|KMGRI|P|3516220125460004|MOJOKERTO|19671027|WARUGUNUNG RT6 RW5, DS JATIROWO KEC DAWARBLANDONG,MOJOKERTO|40|REAL KMG|20180918|20220918|80000000|0|XXXX|1|3
01749068|011739KS|017|KAMIJAN|KMGRI|L|3523021406680002|TUBAN|19680614|DUSUN MULYOREJO RT 02 RW 01, DESA BADER KECAMATAN JATIROGO,TUBAN|40|011739KS|20180918|20260318|150000000|0|XXXX|1|3
00098659|PMG00210|016|AGUS HERYANTO,DRS|KMGRI|L|3516090708600001|MAGETAN|19600807|DESA DLANGGU RT002 RW002, KECAMATAN DLANGGU,KAB MOJOKERTO|45|REAL KMG|20180918|20310918|234000000|0|XXXX|1|3
01749500|011740KS|017|SUKIMIN|KMGRI|L|3523032209670001|TUBAN|19670922|DUSUN DOPYAK RT 03 RW 08, KECAMATAN BANGILAN,TUBAN|40|011740KS|20180918|20230918|60000000|0|XXXX|1|3
01741838|011741KS|017|EKO ROCHIMAWAN|KMGRI|L|3523162006860002|MALANG|19860620|JALAN BASUKI RAHMAD GG WIDURI, NOMOR 02 RT02 RW07 RONGGOMULYO,TUBAN|40|011741KS|20180918|20330918|140000000|0|XXXX|1|3
02822879|2872KVRL|101|MOEDJIONO,MMPD|KMGRI|L|3524050711670003|MALANG|19671107|SUNAN GIRI 17 GILANG RT02 RW01, KEL BABAT KEC BABAT,LAMONGAN|40|2872KARL|20180918|20270918|164000000|0|XXXX|1|3
22696588|B1600204|160|TITIS AINUR ROCHMA,AMD.KEB|KMGRI|P|3510125509870001|BWI|19870915|PERUM PURI CAMAR BLOK E 07-08, RT 07 RW 03 TAMANBARU,BANYUWANGI|40|KMG ASKRIDA|20180918|20300918|150000000|0|XXXX|0|3
62600298|08310624|083|HADI JOKO SUPRIYANTO,SPD|KMGRI|L|3515182904720003|PACITAN|19720429|JL KENONGO SARI 22 RT03 RW02, PEPELEGI WARU,SIDOARJO|40|REAL KMGRI HADI JOKO S|20180918|20300918|170000000|0|XXXX|0|3
01630457|PMG00212|016|ELI INDRIATI|KMGRI|P|3516177006630001|MOJOKERTO|19630630|DSN SIDOKERTO RT01 RW04, DS PULOREJO KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|45|REAL KMG|20180918|20320918|207000000|0|XXXX|1|3
01725682|2871KARL|101|SAMIRAN|KMGRI|L|3523110911700004|TUBAN|19701109|JATI RT005 RW001, DESA JATI KECAMATAN SOKO,TUBAN|40|2871KARL|20180918|20280918|186000000|0|XXXX|1|99
05310335|05305176|053|TITIK ARIFIATI,SI|KMGRI|P|3524034902650002|LAMONGAN|19650209|BENDO RT 2 RW 4 DESA MOJOREJO, MODO,LAMONGAN|40|REAL PRMO TITIK A-ADONAI|20180918|20230918|100000000|0|XXXX|0|2
02857330|05305177|053|NUR HAYATI,SE|KMGRI|P|3522095602800001|LAMONGAN|19800216|KEDUNGGALEH RT 04 RW 01, DS MOJOSARI KEC KEPOHBARU,BOJONEGORO|40|REAL PRMO NUR HAYATI-ADONAI|20180918|20280918|170000000|0|XXXX|1|2
05706175|01893KMG|057|WIDAYANTO,NA|KMGRI|L|3507180312650001|MALANG|19651203|DSN.KRAJAN TIMUR RT3/RW3 PAKIS, MALANG,MALANG|40|REAL KMG WIDAYANTO/ DEPAG|20180918|20200918|135000000|0|XXXX|1|3
22323722|B1260935|126|RIYANTO,SPD|KMGRI|L|3510223012650002|BANYUWANGI|19651230|DSN KRAJAN RT 02 RW 01, DS BULUAGUNG KEC SILIRAGUNG,BANYUWANGI|40|KMG ASKRINDO|20180918|20250918|205000000|0|XXXX|1|6
01607740|PMG00211|016|SYAMSUL ARIFIN,-|KMGRI|L|3576022105710001|MOJOKERTO|19710521|JL RANDUGEDE NO 11 RT02 RW03, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180918|20230918|80000000|0|XXXX|1|3
00227464|3407KVJT|067|BUDI NURYANTO|KMGRI|L|3523031307630001|TUBAN|19630713|DUSUN NGADEM RT 001 RW 005, DESA SIDOTENTREM KEC BANGILAN,TUBAN|40|3407KVJT/BUDI NURYANTO|20180918|20230518|135000000|0|XXXX|1|3
01740129|670KVBCR|149|PARLAN|KMGRI|L|3523120301640003|TUBAN|19640403|DESA SOCOREJO RT004 RW002, KECAMATAN JENU TUBAN,TUBAN|40|REAL KMG KEC BANCAR|20180918|20280918|65000000|0|XXXX|1|6
01612596|PMG00213|016|NUNIK SRIWAHYUNI,SPD|KMGRI|P|3516016012730001|MOJOKERTO|19731220|JL RADEN PATAH RT 01 RW 05, DS SUMENGKO KEC JATIREJO,MOJOKERTO|40|REAL KMG|20180918|20310918|143000000|0|XXXX|1|3
05313418|05305178|053|ZANIK NUR HAYATI|KMGRI|P|3524054208710003|LAMONGAN|19710802|GG ANGGREK NO 1 RT 01 RW 04, BABAT,LAMONGAN|40|KOMP PRMO ZANIK NUR H-ADONAI|20180918|20290118|175000000|0|XXXX|1|2
01628126|PMG00214|016|SUPARMI|KMGRI|P|3516144502600003|MOJOKERTO|19600205|DSN BATANKRAJAN RT001 RW002, DS BATANKRAJAN KEC GEDEG,KABUPATEN MOJOKERTO|45|REAL KMG|20180918|20220918|40000000|0|XXXX|1|3
22907677|KPJ55017|055|YUNI KURNIAWATI,SE|NKPGA|P|3510094405830007|BANYUWANGI|19830504|DUSUN KRAJAN RT 03 RW 05, DS GENTENGKULON KEC GENTENG,BANYUWANGI|BJ|ADONAI ASKRIDA|20180918|20380918|550000000|0|XXXX|1|3
02933426|KPJ55018|055|KADEK IRMA SUSANTI,SE|NKPGA|P|5108064605860002|MATARAM|19860506|BR DINAS DESA, BEBETIN,SINGARAJA|BJ|ADONAI ASKRIDA|20180918|20380918|900000000|0|XXXX|1|3
02848413|112025MG|028|ALAMAH|KMGRI|P|3524257006730001|LAMONGAN|19730630|DEKETKULON RT 002 RW 004, DS DEKET KULON KEC DEKET,LAMONGAN|40|KMG KOMPEN|20180918|20280918|175000000|0|XXXX|1|2
02866662|112026MG|028|LULUK NUR HAMIDA,SSOS|KMGRI|P|3524224105720005|LAMONGAN|19720501|WAHYU RT 03 RW 01, DESA PLOSOWAHYU KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180918|20280918|130000000|0|XXXX|1|2
02839188|112027MG|028|ATIK PRAMULIYANITA UMIYATI,SE|KMGRI|P|3524186207740001|LAMONGAN|19740722|DESA/KEC.KARANGGENENG RT02, RW02 KAB.LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180918|20310918|220000000|0|XXXX|1|2
05310257|112028MG|028|PATAH|KMGRI|L|3524020712670001|LAMONGAN|19671207|NAMAR RT 001 RW 001, DS SUMBERBANJAR KEC BLULUK,LAMONGAN|40|KMG KOMPEN|20180918|20250918|145000000|0|XXXX|1|2
05310284|112029MG|028|SISWO WINARTO|KMGRI|L|3524020806660002|LAMONGAN|19660608|TANJUNG 12 RT1/RW1 BLULUK, ,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20180918|20240318|134000000|0|XXXX|1|2
02854773|112030MG|028|ISWATI|KMGRI|P|3524226004770003|LAMONGAN|19770420|JL LAMONGREJO ASRAMA KODIM0812, KEL SIDOKUMPUL RT 05 RW 02,LAMONGAN|40|KMG KOMPEN|20180918|20330918|230000000|0|XXXX|1|2
02821477|112031MG|028|SYLVIA HANDRIYANI|KMGRI|P|3524186205810001|SURABAYA|19810522|DESA KARANGGENENG RT 001 RW 04, KECAMATAN KARANGGENENG,LAMONGAN|40|KMG KOMPEN|20180918|20330918|215000000|0|XXXX|1|2
10284966|MG186234|186|JAMI,NA|KMGRI|P|3578044309710006|TUBAN|19710903|KUTEI 4/1, RT 008 RW 006,SURABAYA|40|REAL KMG KOMPEN|20180918|20220918|40000000|0|XXXX|1|3
01540995|MG186235|186|PRIHANI YULIYANTI,NA|KMGRI|P|3578045507670003|MADIUN|19670715|KARANGREJO 9/35, RT 010 RW 002,SURABAYA|40|REAL KMG KOMPEN|20180918|20240918|100000000|0|XXXX|1|3
00054957|KMGR7490|037|DWI SUSILOWATI,SPD|KMGRI|P|3578015406650001|NGANJUK|19650614|GUNUNG SARI INDAH BLOK EE-2, RT1 RW8 KEDURUS KARANPILANG,SURABAYA|40|KMGR7490 DWI SUSILOWATI|20180918|20230918|140000000|0|XXXX|1|6
37005469|KMGR7492|037|SUTIYONO,SH|KMGRI|L|3516150604720004|MOJOKERTO|19720406|SEGAWE KIDUL RT13 RW3, DS MOJOWONDO KEMLAGI,MOJOKERTO|40|KMGR7492 SUTIYONO|20180918|20260918|200000000|0|XXXX|1|1
02750121|KMGD1274|103|BUCHORI AGUS WAHYUDI,SPD|KMGRA|L|3578310608800001|SURABAYA|19800806|SAMBIARUM LOR 54C NO 16, RT11 RW06 SAMBIKEREP,SURABAYA|40|REAL MKG BUCHORI AGUS W|20180918|20230918|100000000|0|XXXX|1|5
02773755|KMGD1275|103|DEDEH ARISANTY S SOS,S SOS|KMGRA|P|3578014710820004|INDRAMAYU|19821007|PRIMA KEBRAON 6-16 / JJ-9, KARANGPILANG,SURABAYA|40|REAL KMG DEDEH A|20180918|20280918|190000000|0|XXXX|1|5
02732358|KMGD1276|103|M MUHAIMIN|KMGRA|L|3525082504760001|GRESIK|19760425|BELAHAN REJO RT 13 RW 04, KEDAMEAN GRESIK,GRESIK|40|REAL KMG M MUHAIMIN|20180918|20260918|110000000|0|XXXX|1|5
02673400|PS720045|072|AINUR ROFIQ|KMGRI|L|1214150702600002|SDIOARJO|19600207|GEDANGAN RT.1 RW.6, RT17 RW04 SIDOKARE SIDOARJO,SIDOARJO|45|REAL KMG AN AINUR ROFIQ|20180918|20230918|50000000|0|XXXX|1|3
02674693|PS720046|072|PUDJI ESTININGSIH,SH|KMGRI|P|3515086605560002|SIDOARJO|19560526|PERUM TAMAN PINANG INDAH E3/26, RT.17 RW.07 BANJARBENDO,SIDOARJO|45|REAL KMG AN PUDJI ESTININGSIH|20180918|20210918|80000000|0|XXXX|0|3
00523294|B1251469|125|SLAMET MULYONO,SPD|KMGRI|L|3510080501740002|BANYUWANGI|19740105|DUSUN UMBULREJO RT 001 RW 001, DESA BAGOREJO SRONO,BANYUWANGI|40|KMG MEGA|20180918|20330918|270000000|0|XXXX|1|2
00521473|B1251470|125|MANISI|KMGRI|P|3510134111630003|BANYUWANGI|19631101|DUSUN BANJE RT 003 RW 001, DESA BUBUK ROGGOJAMPI,BANYUWANGI|40|KMG SLU|20180918|20230918|184000000|0|XXXX|1|4
74000183|07401249|074|ISMAIL|KMGRI|L|357809160470004|SURABAYA|19700416|PUMPUNGAN 3/49, RT 005 RW 002,SURABAYA|44|REALISASI KMG YPTA|20180918|20200918|15000000|0|XXXX|1|2
02542106|B1251471|125|ALI MASYKUR,-|KMGRI|L|3510131009630005|BANYUWANGI|19630910|DSN CANGKRING RT 01 RW 01, PENGANTIGAN ROGOJAMPI,BANYUWANGI|40|KMG SLU|20180918|20230918|33000000|0|XXXX|1|4
12521531|B1251472|125|KHAIRONI|KMGRI|P|3510195707710001|BWI|19710717|DUSUN TANPAK BAYAN RT 01 RW 02, DESA BALAK SONGGON,BANYUWANGI|40|KMG ASKRIDA|20180918|20300918|197000000|0|XXXX|1|3
00523418|P1250181|125|MUSTAIN H,SPD|KMGRI|L|3510191108650001|BANYUWANGI|19650811|DUSUN KRAJAN RT 03 RW 02, BEDEWANG SONGGON,BANYUWANGI|45|KMG ASRIDA|20180918|20330918|199500000|0|XXXX|0|3
02550238|P1250182|125|DIDIK NOER SUHARTADIK,SPD|KMGRI|L|3510132710630002|BANYUWANGI|19631027|DSN BOLOT RT 003 RW 003, DS ALIYAN KEC ROGOJAMPI,BANYUWANGI|45|KMG ASKRIDA|20180918|20280918|180000000|0|XXXX|1|3
00521813|P1250183|125|ISNANDI|KMGRI|L|3510130503650006|BANYUWANGI|19650305|DUSUN JAJANGSURAT RT 03 RW 01, DESA KARANGBENDO ROGOJAMPI,BANYUWANGI|45|KMG ASKRIDA|20180918|20330918|216000000|0|XXXX|1|3
00517599|P1250184|125|SINHAJI,SE|KMGRI|L|3510121708590001|BANYUWANGI|19590817|DUSUN KRAJAN RT 003 RW 001, SINGOLATREN SINGOJURUH,BANYUWANGI|45|KMG PP ASKRIDA|20180918|20330918|219000000|0|XXXX|1|3
01628352|PMG00215|016|KARSIYAH|KMGRI|L|3516154410740003|JOMBANG|19741004|DSN PUDO RT007 RW003, DS MOJOSARIREJO KEC KEMLAGI,KAB MOJOKERTO|40|REAL KMG|20180918|20260918|209000000|0|XXXX|1|3
10368529|KMGD1277|103|WALUYO|KMGRA|L|3516101512770001|WONOGIRI|19771215|DSN SUMENGKO RT 003 RW 003, KEDUNGUNENG BANGSAL,MOJOKERTO|44|REAL KMG WALUYO|20180918|20210918|30000000|0|XXXX|0|2
04801898|PMG10057|048|SRI NURHAYANTI|KMGRI|P|3516074104840001|MOJOKERTO|19840401|DSNBULU RT 02 RW 01 GEDANGAN, KUTOREJO  61383,MOJOKERTO|40|REAL PMG10057|20180918|20280918|175000000|0|XXXX|1|4
01612608|PMG10058|048|S AMALAH|KMGRI|P|3515025401690001|SIDOARJO|19690114|PRAMBON RT 005 RW 002, PRAMBON,SIDOARJO|40|REAL PMG10058|20180918|20230918|100000000|0|XXXX|0|4
22390007|BJ079010|079|EKA PERMATASARI OKTAVIANA,SE|NKPGA|P|3510214110830004|SURABAYA|19831001|PERUM RISKY RESIDENCE, RT03 RW02 KEL PENGANTIGAN,BANYUWANGI|BJ|KPJ EKA PERMATASARI O|20180918|20380925|800000000|0|XXXX|1|99
22979116|B7903937|079|SYAMSUL ARIFIN,SPD|KMGRI|L|3510032112660001|BANYUWANGI|19661221|DUSUN JATIREJO RT 04 RW 01, GLAGAHAGUNG PURWOHARJO,BANYUWANGI|40|KMG|20180918|20260918|150000000|0|XXXX|1|3
02537557|B7903938|079|MOH ISMAIL|KMGRI|L|3510050106690002|BANYUWANGI|19690601|DSN KEDUNGDANDANG RT 02 RW 05, DS TAPANREJO KEC MUNCAR,BANYUWANGI|40|KMG|20180918|20260918|180000000|0|XXXX|1|6
00106824|PMG20062|082|NARKO SUGIANTO|KMGRI|L|3516131911630001|MADIUN|19631119|JL SERITI 15 PUSKOPAD, SOOKO,MOJOKERTO|40|REAL KMGRI NARKO S|20180918|20210918|45000000|0|XXXX|1|3
37012596|KMGR7491|037|TATIK INDAHYANI,DRA|KMGRI|P|3578216404640003|SURABAYA|19640424|DUKUH KUPANG UTARA I-GX/9, RT6 RW1,SURABAYA|40|KMGR7491 TATIK I/SMPN 34 SBY|20180918|20230918|130000000|0|XXXX|1|6
10452628|MG186236|186|OKRIJANTO HANDOJO|KMGRI|L|3578061510650010|UJUNG PANDANG|19651015|KEMBANG KUNING KRAMAT 1 NO 38, RT 09 RW 06 PAKIS SAWAHAN,SURABAYA|40|REAL KMG BARU|20180918|20220918|70000000|0|XXXX|0|3
00034968|PP063003|063|PUDJI HARTANI,SPD|KMGRI|P|3515105705600001|SIDOARJO|19600517|JL RAYA WONOAYU RT3 RW2, WONOAYU SIDOARJO,SIDOARJO|40|REAL KMG PUDJI HARTANI|20180918|20210918|80000000|0|XXXX|1|3
00048587|PP063004|063|HERIANTO|KMGRI|L|3515122212610001|SIDOARJO|19611222|PLUMPUNG RT07 RW01, BAKUNG PRINGGODANI,SIDOARJO|40|REAL KMG HERIANTO|20180918|20280918|125000000|0|XXXX|1|3
10223160|147MG061|147|KHUSNUL CHOTIMAH,NA|KMGRI|P|3578306205680001|SURABAYA|19680522|BENOWO GG 2/2-B RT 001 RW 002, KEL.BENOWO KEC.PAKAL,SURABAYA|40|REAL 147MG061 CPGS|20180918|20250918|197000000|0|XXXX|1|4
05811674|KPJ55019|055|MUFTY EL MAHIE|NKPGA|L|3509172509850001|JEMBER|19850925|DUSUN AJUNG WETAN RT03/RW17, ,JEMBER|BJ|ADONAI ASKRIDA|20180918|20380918|350000000|0|XXXX|1|3
14296407|01894KMG|057|DEWANTA PRAMAYUDHA|KMGRI|L|3515151601860002|PADANG|19860116|PONDOK JATI AL 30, PAGERWOJO BUDURAN,SIDOARJO|40|REAL KMG DEWANTA P/DISKOP|20180918|20290918|170000000|0|XXXX|1|3
02547566|G5502990|055|SUMIATI,SE|KMGRI|P|3510084311620001|PONOROGO|19621103|DUSUN PEKULO RT 004 RW 001, KEPUDUNGAN SRONO,BANYUWANGI|40|ADONAI SLU|20180918|20220918|70000000|0|XXXX|1|4
03362740|MGO13909|033|ZAENI AKADI|KMGRI|L|3578102103750004|PATI|19750321|KALIKEPITING JAYA 5/71, RT 010 RW 005,SURABAYA|43|REAL KMG ZAENI AKADI|20180918|20230918|150000000|0|XXXX|0|8
01729343|011742KS|017|SUGENG WINARNO,DRS|KMGRI|L|3523151703710007|TUBAN|19710317|JL DR WAHIDIN SH GG NAKULO, RT07 RW05 KARANG SEMANDING,TUBAN|40|011742KS|20180918|20200918|20000000|0|XXXX|1|6
01723904|011743KS|017|LILIS SETIYANTO|KMGRI|L|3523151312790001|TUBAN|19791213|DUSUN SAWAHAN RT02 RW04, DESA TEGALAGUNG SEMANDING,TUBAN|40|011743KS|20180918|20300918|110000000|0|XXXX|0|6
01722430|011744KS|017|SRI INDRAWARI|KMGRI|P|3523155409740001|TUBAN|19740914|DUSUN KARANG RT 004 RW 003, KEL KARANG KEC SEMANDING,TUBAN|40|011744KS|20180918|20230918|100000000|0|XXXX|1|3
01704901|011745KS|017|GUNATIN|KMGRI|P|3523187001830004|TUBAN|19830130|DSN BOGORAN RT 002 RW 002, DESA GLODOG KEC PALANG,TUBAN|44|011745KS|20180918|20230918|100000000|0|XXXX|0|6
01777955|011746KS|017|NINA KUSUMANINGTYAS|KMGRI|P|3523164504930002|TUBAN|19930405|JL MOJOPAHIT GG V NO 32 RT 004, RW 005 KELURAHAN SIDOREJO,TUBAN|44|011746KS|20180918|20210918|35000000|0|XXXX|0|6
03341423|MGO13910|033|RAEL SULISTYORINI,AMD KEB|KMGRA|P|3515146006800004|JEMBER|19800620|PERUM PASEGAN ASRI BLOK BI 03, RT 000 RW 000,SIDOARJO|44|REAL KMG RAEL SULISTYORINI|20180918|20230918|60000000|0|XXXX|1|8
78213139|17001428|032|PAJANG SYAMHADI EKO SASONGKO|KMGRI|L|3578190505770002|SURABAYA|19770505|TENGGER KANDANGAN VII/6, RT 007 RW 003,SURABAYA|40|REAL KMG|20180918|20260918|115000000|0|XXXX|1|1
03325056|MGO13911|033|KOIRUL SASMITA,-|KMGRI|L|3505110701750001|BLITAR|19750107|BENCE, RT 003 RW 001,BLITAR|43|REAL KMG KOIRUL SASMITA|20180918|20250918|125000000|0|XXXX|1|8
03223790|17001430|032|ERYANA, AMD,KEP|KMGRI|P|3578035910900003|SURABAYA|19801019|PERUM PURI PERMATA REGENCY B18, RT 026 RW 001,SIDOARJO|40|RAL KMG|20180918|20280918|180000000|0|XXXX|1|3
03362741|MGO13912|033|EVA AGUSTINA|KMGRA|P|3578066508870002|SURABAYA|19870825|PETEMON 3A/1, RT 005 RW 013,SURABAYA|44|REAL KMG EVA AGUSTINA|20180918|20230918|60000000|0|XXXX|0|8
00012933|17001431|032|NI KETUT WIDIASIH|KMGRI|P|3578106010660002|TAMBANAN|19661020|DUKUH SETRO 8-A KAV.25 NO.48, RT 005 RW 002,SURABAYA|40|REAL/RSUD DR SOETOMO|20180918|20230918|133000000|0|XXXX|0|6
00013232|17001432|032|FRIDA DWI WAHYUNI S.KM|KMGRI|P|3578276309660003|MALANG|19660923|SIMO HILIR TIMUR RAYA 3-D/2, RT 005 RW 003,SURABAYA|40|REAL/RSUD DR SOETOMO|20180918|20240518|91000000|0|XXXX|0|6
03223693|17001433|032|SULISTYA FANANI|KMGRI|P|3578086309810002|KEDIRI|19810923|KARANGMENJANGAN 3-B/290, RT.003 RW.007,SURABAYA|40|REAL/RSUD SOETOMO|20180918|20260918|180000000|0|XXXX|1|6
03224394|17001429|032|SUTIKNO|KMGRI|L|3525042611750002|GRESIK|19751126|GLURAN PLOSO, RT 001 RW 001,GRESIK|40|REAL KMG|20180918|20280918|200000000|0|XXXX|1|6
10276168|05806833|058|HILDA FAIRUZ ROCHMI, S.SOS,S.SOS|KMGRA|P|3578054208690001|JEMBER|19690802|PLEMAHAN V/41 RT/RW.05/10, KD.DORO TEGALSARI SURABAYA,SURABAYA|40|REAL KMG 6833|20180918|20210702|23850778|0|XXXX|1|99
10242666|MGOO0946|001|RIANDA HARENDINO,NA|KMGRA|L|3578041404750010|JAYAPURA|19750414|KEDUNG TARUKAN 116, RT 001 RW 004,SURABAYA|40|REALISASI KMG PICAB|20180918|20270320|145450093|0|XXXX|1|99
10287130|MGOO0947|001|SUMIRAN,NA|KMGRA|L|3517010901690001|SURABAYA|19690109|DSN PERAK BLOK F RT 002 RW 003, KEL.PERAK KEC.PERAK,JOMBANG|40|REALISASI KMG PICAB|20180918|20260416|106642379|0|XXXX|1|99
10271019|MGOO0948|001|SITI NURAISAH,NA|KMGRA|P|3578046706740004|SURABAYA|19740627|JAGIR WONOKROMO MASJID 7, RT 003/RW 006,SURABAYA|40|REALISASI KMG PICAB|20180918|20271205|115112895|0|XXXX|1|99
10283364|MGOO0949|001|CANDRA BACHTIAR ARIMBAWA|KMGRI|L|3515142511820001|SURABAYA|19821125|GRIYO MAPAN SENTOSA AG-32, RT049 RW005,SIDOARJO|40|REAL KMG / ASKRIDA|20180918|20330918|200000000|0|XXXX|1|3
10011945|MGOO0951|001|EVA FARIDA,NA|KMGRI|P|3515084702650002|LAMONGAN|19650207|PONDOK MUTIARA RB-5, RT 031 RW 009 BANJARBENDO,SIDOARJO|40|REAL KMG / ASKRIDA|20180918|20230918|145000000|0|XXXX|1|3
10293708|MGOO0952|001|WARAS RI'IN|KMGRI|L|3578307006730001|SURABAYA|19710926|REJOSARI RT/RW.02/03, BENOWO PAKAL,SURABAYA|40|REAL KMG / MEGA|20180918|20260918|140000000|0|XXXX|1|2
05806619|MGOO0953|001|SUCIPTO WARDOYO,SMA|KMGRI|L|3578080805840003|SURABAYA|19840508|JOJORAN 3 PERINTIS 35, RT/RW 011/008,SURABAYA|44|REAL KMG / MEGA|20180918|20190918|15000000|0|XXXX|0|2
10012961|PLS00092|001|ABDUL RO'UP|NKPGA|L|3578181404600001|SURABAYA|19600414|BHASKARA 4/33, RT004/RW002,SURABAYA|BJ|REAL PENS PL / ASKRIDA|20180918|20230918|29000000|0|XXXX|1|3
04275932|PL005281|001|MOHAMMAD FERDIAN RIZAL,SH|NKPGA|L|3578261111850001|SURABAYA|19851111|BHASKARA 5 14 RT05 RW02, DS KALISARI MULYOREJO SURABAYA,SURABAYA|BJ|REALISASI PEG BJ|20180918|20380918|600000000|0|XXXX|1|3
10289254|PSO00175|001|ATMANINGDYAH|KMGRI|P|3578034612530001|KERTOSONO|19531206|TAMBAK MEDOKAN AYU BLOK A-42, RT 006 RW 002,SURABAYA|45|REAL KMG PENSIUN/ ASKRIDA|20180918|20280918|175000000|0|XXXX|1|3
10020806|PSO00176|001|PAERAN|KMGRI|L|3525150104570001|PACITAN|19570401|PERUM SUMPUT ASRI BLOK P.04, SUMPUT, DRIYOREJO,GRESIK|45|REAL KMG PENSIUN / ASKRIDA|20180918|20260918|140000000|0|XXXX|1|3
10294330|PSO00177|001|IMAM SOEDJONO.R|KMGRI|L|1256160410580001|SUMENEP|19581004|JL ARGOPURO NO 50, SAWAHAN,SURABAYA|45|REAL KMG PENSIUN / ASKRIDA|20180918|20280918|60000000|0|XXXX|1|3
00531469|BJ200602|002|HAPIPAH|NKPGA|P|3510175701500001|BANYUWANGI|19500117|JL JAGUNG SUPRAPTO 113, RT 01 RW 02 MOJOPANGGUNG GIRI,BANYUWANGI|BJ|KMG MEGA|20180918|20250918|103000000|0|XXXX|1|2
22914522|B2033250|002|NURAKHMAN|KMGRI|L|3510241005650002|BANYUWANGI|19650510|DSN SUMBERWATU RT 01 RW 02, DS TAMANSARI KEC LICIN,BANYUWANGI|40|KMG ASKRINDO|20180918|20210918|70000000|0|XXXX|0|6
00522380|B2033251|002|NAHARI GUNAWAN,DRS|KMGRI|L|3510161105570001|JEMBER|19570511|JL RANGGAWUNI NO 12 B, KEL KEBALENAN KEC BANYUWANGI,BANYUWANGI|45|KMG ASKRINDO|20180918|20280918|55000000|0|XXXX|1|6
02542124|B2033252|002|MASDUKI,-|KMGRI|L|3510140507760006|BANYUWANGI|19760705|DUSUN CUNGKING RT 002 RW 002, GOMBOLIRANG KABAT,BANYUWANGI|40|KMG SARLINA|20180918|20230918|100000000|0|XXXX|1|4
00523428|B2033253|002|WARJITO,SPD|KMGRI|L|3510142602650002|BANYUWANGI|19650226|PERUM KALIREJO PERMAI P 18, RT 03 RW 03 KALIREJO KABAT,BANYUWANGI|40|KMG SARLINA|20180918|20240918|161000000|0|XXXX|1|4
02536890|B2033254|002|YULIA LESMANA DEWI,SPD,SPD|KMGRI|P|3510164212710004|BANYUWANGI|19711202|JL CITARUM 53 RT01 RW03, PANDEREJO BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180918|20230918|150000000|0|XXXX|1|4
22982677|B2033255|002|FAKHRUR ROZI|KMGRI|L|3510163112720007|BANYUWANGI|19721231|JALAN JATI MAS NO 6, LINGKUNGAN KRAJAN,BANYUWANGI|40|KMG ASKRINDO|20180918|20260918|87000000|0|XXXX|1|6
26140391|B2033256|002|RINO EKO FACHRIZAL|KMGRI|L|3510212212780003|BANYUWANGI|19781222|JL KH HARUN RT004 RW001, TUKANGKAYU BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20180918|20270918|125000000|0|XXXX|1|6
26239633|B2033257|002|MUBAYYINAH|KMGRI|P|3510214405830002|BANYUWANGI|19830504|DUSUN PADANGBARU RT 02 RW 02, DESA PESUCEN KEC KALIPURO,BANYUWANGI|40|KMG MEGA|20180918|20280918|130000000|0|XXXX|1|2
00514256|B2033258|002|HERI PURWOKO|KMGRI|L|3510151504700003|BANYUWANGI|19700415|LINGKUNGAN KRAJAN RT 01 RW 01, BAKUNGAN GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180918|20270918|240000000|0|XXXX|1|6
