10021976|17001556|032|LIES SAFITRI, RR,RR|KMGRI|P|3578104811680003|SURABAYA|19681108|KEDUNG TARUKAN I/32, RT 004 RW 003 PACAR KEMBANG,SURABAYA|40|REAL/SMKN 5|20181024|20261024|210000000|0|XXXX|1|6|12
03222361|17001557|032|BEKTI SETYORINI DRA|KMGRI|P|3578085602660003|SURABAYA|19660216|KEDUNG TARUKAN BARU 4B/32, RT 009 RW 006,SURABAYA|40|REAL/RSUD|20181024|20231024|111000000|0|XXXX|1|6|10
00016123|17001558|032|SUDARMADI|KMGRI|L|3578102206700001|PAMEKASAN|19700622|DUSUN DUKO BARAT, RT 000 RW 000,PAMEKASAN|40|REAL/RSU HAJI|20181024|20261024|130000000|0|XXXX|0|6|10
03223762|17001559|032|ROSMAIDA TARIHORAN|KMGRI|P|3578145311770001|JAKARTA|19771113|WONOREJO I NO.5-A, RT.001/RW.015,SURABAYA|40|REAL/PDT|20181024|20261024|150000000|0|XXXX|1|6|10
78240734|17001560|032|SUPRIHATIN|KMGRI|P|3501106401910002|PACITAN|19910124|SEMPI, RT 001 RW 005,PACITAN|44|REAL/RS MUJI RAHAYU|20181024|20231024|100000000|0|XXXX|0|6|10
10280584|PEN04098|038|SRI WINARNI|KMGRI|P|3578286104570001|BLITAR|19570421|JL DUPAK RUKUN NO 77, RT 011 RW 002,SURABAYA|45|REAL-SRI WINARNI|20181024|20221024|70000000|0|XXXX|0|2|10.5
01631416|PMG00352|016|ZULAIKHAH|KMGRI|P|3516144912750002|MOJOKERTO|19751209|DSN BAGUSAN RT06 RW04, DS TERUSAN KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20181024|20331024|214000000|0|XXXX|1|4|12
00103550|PMG00353|016|SANTOSO|KMGRI|L|3516132908560001|MALANG|19560829|DSN SIDONGANTI RT01/RW01, DS NGINGASREMBYONG KEC SOOKO,KABUPATEN MOJOKERTO|45|REAL KMG|20181024|20261024|135000000|0|XXXX|0|3|11
01630991|PMG00354|016|SUKYHENI,SPD|KMGRI|P|3516144911710001|NGANJUK|19711109|DSN NGEPUNG RT04 RW02, DS BERATWETAN KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20181024|20221024|100000000|0|XXXX|1|4|11.5
01616552|PMG00355|016|CHUSUMAWATI|KMGRI|P|3516145005710001|MALANG|19710510|JL RAYA GEMBONGAN 11 RT01 RW01, DS GEMBONGAN KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20181024|20231024|100000000|0|XXXX|0|4|11
01618283|PMG00356|016|DWI NUR FITA|KMGRI|P|3576025411800001|MALANG|19801114|JL LAWU RAYA 8 RT003 RW002, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181024|20331024|190000000|0|XXXX|1|4|12
10306314|01137KMG|127|DIAH PUSPITARINI,NA|KMGRI|P|3578046408740010|SURABAYA|19740824|MARGOREJO IV-D NO.109, RT001 RW005,SURABAYA|40|REAL KMG|20181024|20211024|50000000|0|XXXX|0|3|10.5
05310360|05305222|053|ANIK ISWATI,AMAPD|KMGRI|P|3524035910830001|LAMONGAN|19831019|DESA KEDUNGREJO RT 7 RW 2, MODO,LAMONGAN|40|KOMP PRMO ANIK ISWATI-ADONAI|20181024|20221024|80000000|0|XXXX|1|2|12
01721136|011857KS|017|LUKMAN HAKIM|KMGRI|L|3523161507820001|SAMPANG|19820715|PERUM MONDOKAN SENTOSA T NO 2, KELURAHAN MONDOKAN RT 02 RW 05,TUBAN|40|011857KS|20181024|20331024|170000000|0|XXXX|1|6|12
01726269|011858KS|017|FARDA RIZA,ST|KMGRI|P|3578036810790003|MALANG|19791028|JL KENDANGSARI NO 15 RT05 RW03, KENDANGSARI TENGGILIS MEJOYO,SURABAYA|40|011858KS|20181024|20231024|60000000|0|XXXX|1|3|12
02856480|MG167326|167|UFI WAHYU AIDAWATI,SPD|KMGRI|P|3524167110860001|LAMONGAN|19861031|GAGAR  RT002 RW002, DESA SUKOBNEDU KEC MANTUP,LAMONGAN|40|REAL KMG BARU - MEGA|20181024|20291024|200000000|0|XXXX|0|2|11
01741640|KVKR1305|120|SUPRIANTO|KMGRI|L|3523101406770001|TUBAN|19770614|DUSUN KRAJAN RT 05 RW 01, DESA JETAK KEC MONTONG,TUBAN|40|057/1305/KRK/KRD/KMG|20181024|20221024|50000000|0|XXXX|0|6|12
03302421|KMGR7553|037|SAMUDJI,DRS|KMGRI|L|3578192112640002|LAMONGAN|19641221|GRIYA CITRA ASRI RM 8C NO 28, RT 007 RW 007,SURABAYA|40|KMGR7553/SAMUDJI|20181024|20231024|100000000|0|XXXX|0|6|10
37027367|KMGR7554|037|BAMBANG AGUSTONO|KMGRA|L|3515110608650001|SURABAYA|19650806|PERUM JATIKALANG RT/RW 025/005, JATIKALANG,SIDOARJO|35|KMGR7554/BAMBANG AGUSTONO|20181024|20210423|50000000|0|XXXX|0|1|13
03339568|MGO14029|033|HENDRO KISWANTORO|KMGRI|L|3578060504740012|SURABAYA|19740405|PUTAT JAYA C BARAT 4/22, RT 008 RW 013,SURABAYA|43|REAL KMG HENDRO KISWANTORO|20181024|20261024|150000000|0|XXXX|1|3|10
03348756|MGO14030|033|WEDY DARMANTO,-|KMGRI|L|3525153003750001|BOJONEGORO|19750330|JL INTAN 2.11/12E/M.14, RT 004 RW 013,GRESIK|43|REAL KMG WEDY DARMANTO|20181024|20241024|100000000|0|XXXX|1|3|10
03363427|MGO14031|033|TANTI ARDIAGARINI|KMGPK|P|3515085206670010|PASURUAN|19670612|PONDOK MUTIARA BGB/14, RT 025 RW 011,SIDOARJO|35|REAL KMG  TANTI ARDIAGARINI|20181024|20211024|50000000|0|XXXX|0|4|13
01613996|PMG00357|016|YOGA HARDIANTO|KMGRI|L|3576022802810008|MOJOKERTO|19810228|JAGALAN I/8 RT01 RW02, KEL JAGALAN KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181024|20331024|55000000|0|XXXX|1|4|12
01730085|2931KVRL|101|ACHMAD SUYITNO,H,DRS,MM|KMGRI|L|3523111508620002|TUBAN|19620815|DUSUN JALIN RT003 RW007, DESA PRAMBONTERGAYANG KEC SOKO,TUBAN|40|2931KARL|20181024|20220424|80000000|0|XXXX|1|3|12
02651587|P1960217|196|ARIS MUBANDI|KMGRI|L|3515150505790003|SIDOARJO|19790508|197905052009021003, SIDOKERTO RT02 RW05 BUDURAN,SIDOARJO|40|REAL KMG AN ARIS MUBANDI|20181024|20241024|100000000|0|XXXX|1|6|12
02891582|112155MG|028|LIWON SH,SH|KMGRI|L|3524252207660001|LAMONGAN|19660722|SIDOMULYO RT 003 RW 001, DS SIDOMULYO KECAMATAN DEKET,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181024|20221024|30000000|0|XXXX|1|2|12
02891895|112156MG|028|UMAR HASAN,SIP|KMGRI|L|3524172104690001|LAMONGAN|19690421|JL HAYAM WURUK RT01 RW07, DESA/KECAMATAN SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181024|20211024|110000000|0|XXXX|1|2|12
02850624|112158MG|028|SUTARTO|KMGRI|L|3524040402630001|LAMONGAN|19630204|DUSUN TANJUNGKULON RT 09 RW 02, DESA MUNUNGREJO KEC NGIMBANG,LAMONGAN|40|KMG KOMPEN PRAPEN/ MEGA INS|20181024|20311024|150000000|0|XXXX|1|2|12
02267655|112159MG|028|LAILLY FUJI LESTARI,ST|KMGRI|P|3524065905860001|LAMONGAN|19860519|GUMELEM RT 02 RW 01, DS BANJAREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181024|20331024|185000000|0|XXXX|1|2|12
02822144|112161MG|028|FATIMAH|KMGRI|P|3524244705680004|BANTUL|19680507|DS SAMBOPINGGIR RT 03 RW 02, KEC KARANGBINANGUN LAMONGAN,LAMONGAN|40|KMG BARU/ MEGA INS|20181024|20211024|25000000|0|XXXX|0|2|12
02844417|112162MG|028|ENDRIJANTO|KMGRI|L|3524051901710001|LAMONGAN|19710119|JL SUMOWIHARJO NO 81 RT02 RW12, KEL BABAT KEC BABAT,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181024|20301024|320000000|0|XXXX|1|2|12
02878712|112163MG|028|HIDAYATI WIJAYA|KMGRI|P|3524235504800003|LAMONGAN|19800115|PILANGGOT RT 002 RW 004, DESA WONOKROMO KEC TIKUNG,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181024|20261024|60000000|0|XXXX|0|2|12
02852164|112164MG|028|WIWIN KURNIAWATI,SPD|KMGRI|P|3524235409760001|LAMONGAN|19760914|DUSUN RANDEKAN RT 01 RW 05, DESA SOKO KECAMATAN TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181024|20331024|160000000|0|XXXX|1|2|12
00254343|112165MG|028|SITI ANDINI ANDANINGSIH,SE|KMGRI|P|3524225808600002|LAMONGAN|19600818|JL MADE MULYO GG VII/20, DESA MADE KEC LAMONGAN,LAMONGAN|45|KMG BARU/ MEGA INS|20181024|20221024|70000000|0|XXXX|1|2|12
02854822|112166MG|028|ARKAN DWI LESTARI,SKOM|KMGRI|L|3524060609800002|LAMONGAN|19800906|PERUM TLOGOREJO RT 04 RW 03, KEL TLOGOANYAR KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181024|20241024|100000000|0|XXXX|1|2|12
37027366|KMGR7555|037|DARTO UTOMO|KMGRA|L|3578292805780001|SURABAYA|19780528|BULAK RUKEM TIMUR 2-F/20, RT/RW 005/007,SURABAYA|35|KMGR7555/DARTO UTOMO|20181024|20231024|50000000|0|XXXX|0|6|13
03746823|KMGR7556|037|DAMAKUS SUWADIANTO|KMGRI|L|3515130808680010|BLITAR|19680808|SIMOKALI INDAH D NO 18, RT 008 RW 004,KAB SIDOARJO|35|KMGR7556/DAMAKUS SUWADIANTO|20181024|20231024|90000000|0|XXXX|0|1|12
01603914|PMG20139|082|REKSANANINGATI|KMGRI|P|3516115901540001|KEDIRI|19540119|JL NURI 44 PERUM PUSKOPAD, RT1 RW11 BANJARAGUNG KEC PURI,KABUPATEN MOJOKERTO|45|REAL KMGRI REKSANANINGATI PENS|20181024|20241024|145000000|0|XXXX|0|3|11
01633109|PMG20140|082|SUNAR|KMGRI|L|3516130502680001|MOJOKERTO|19680205|DSN KEPINDON RT05 RW08, DS JAPAN KEC SOOKO,KAB MOJOKERTO|40|REAL KMGRI SUNAR|20181024|20231024|75000000|0|XXXX|0|3|11
02711166|KMG29138|027|NOR KHUZAIMAH SPD,SPD|KMGRI|P|3525144609650001|GRESIK|19650906|RA KARTINI 16 NO 25, GRESIK,GRESIK|40|ASKRINDO/NOR KHUZAIMAH|20181024|20231024|50000000|0|XXXX|1|6|11
01607829|PMG00358|016|MIMIEN AVIANTI|KMGRI|P|3576025303790003|KEDIRI|19790313|GRIYA PERMATA MERI C1/12, RT1 RW6 KEL MERI KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20181024|20251024|150000000|0|XXXX|0|4|11
22423977|B2033347|002|WIYATNI|KMGRI|P|3510160610720002|PEKALONGAN|19721006|PERUM JALIO BLOK GG 04, RT 01 RW 03 KEL SUMBERREJO,BANYUWANGI|40|KMG SARLINA|20181024|20281024|145000000|0|XXXX|0|4|11.5
01741840|011859KS|017|DEDY WAHYUDIYANTO|KMGRI|L|3523010112830001|TUBAN|19831201|DUSUN TANJUNGREJO RT 02 RW 03, DESA SIDOHASRI KEC KENDURUAN,TUBAN|40|011859KS|20181024|20241024|80000000|0|XXXX|1|6|12
04806661|PMG10108|048|SOLIKIN SLAMET|KMGRI|L|3516040502750002|MOJOKERTO|19750205|SENDANG RT005 RW002, PENANGGUNGAN TRAWAS,MOJOKERTO|40|REAL PMG10108|20181024|20321024|200000000|0|XXXX|1|4|12
00262365|112157MG|028|JOKO RAHARTO,SSTP MAP|KMGRI|L|3524231405780001|LAMONGAN|19780514|KUSUMA BANGSA REGENCY BLOK F8, RT003 RW008 TUMENGGUNGAN,LAMONGAN|40|KMG BARU/ MEGA INS|20181024|20211024|100000000|0|XXXX|0|2|12
03363433|MGO14032|033|IMAM PURWANTO|KMGRI|L|9106011005840001|SEMARANG|19840510|DUPAK PASAR BARU 1/6, RT 002 RW 005,SURABAYA|43|REAL KMG IMAM PURWANTO|20181024|20261024|110000000|0|XXXX|0|1|10
03341037|MGO14033|033|PUTRI PUSPITASARI|KMGPK|P|3578154803900004|SIDOARJO|19900308|ASPOL KOLOMBO NO 28 B, RT 001 RW 005,SURABAYA|35|REAL KMG PUTRI PUSPITASARI|20181024|20231024|100000000|0|XXXX|1|1|13
10299999|05806903|058|MOHAMAD KHOLIK,NA|KMGRI|L|3578090805750007|BLITAR|19750508|MLETO 1/26-D, RT 005 RW 006,SURABAYA|40|REAL KMG 6903|20181024|20311024|250000000|0|XXXX|1|4|11
10589539|05806904|058|DIMITRIA HESTU NUGRAHENI,NA|KMGRI|P|3272045808830001|GRESIK|19830818|JL BABAKAN SIRNA NO 40, RT003 RW003 KEC WARUDOYONG,SURABAYA|40|REAL KMG 6904|20181024|20281024|150000000|0|XXXX|0|3|10.5
05811913|05806905|058|A DODY HERMAN LISTIYANTO|KMGRI|L|3578272408750002|SURABAYA|19750827|DARMO PERMAI TIMUR 7/28, RT 4 RW 1,SURABAYA|40|REAL KMG 6905|20181024|20211024|50000000|0|XXXX|1|3|12
06207026|62001700|062|NASIRAN ST|KMGRI|L|3524141510730005|LAMONGAN|19731015|PACIRAN RT 007 RW 001, ,LAMONGAN|35|MULTIGUNA|20181024|20231024|105000000|0|XXXX|1|2|12
10309250|09510346|095|PRIHATIN|KMGRI|P|3578085810840002|SURABAYA|19841018|LEBAK JAYA UTARA 4A RAWASAN, RT04RW05 KEL DUKUH SETRO,KEC TAMBAKSARI SURABAYA|40|REAL KMG PROMO|20181024|20231024|80000000|0|XXXX|1|4|10.5
37026311|KMGR7557|037|HERU NURCAHYO|KMGRA|L|3521092702890001|BOJONEGORO|19890227|GUNUNG ANYAR SAWAH, RT/RW 002/004,SURABAYA|35|KMGR7557/HERU NURCAHYO|20181024|20221024|75000000|0|XXXX|1|1|13
05709572|01916KMG|057|NOVA LESILOLO|KMGRI|P|3515164301790001|KUPANG|19790103|PSJ.TAMAN NAGOYA F1-59, RT.002 / RW.007,SIDOARJO|40|REAL KMG NOVA LESILOLO/DISKOP|20181024|20251024|110000000|0|XXXX|1|1|11
00180572|PLS00094|001|SYAMSURI ARIEF HASYIM,SH|NKPGA|L|3521091707590005|NGAWI|19590717|GRIYA RAHAYU PERMAI KAV 5, RT 01 RW 017 JURUREJO NGAWI,NGAWI|BJ|REAL PENS BJ/B|20181024|20281024|90000000|0|XXXX|1|3|6.5
10241693|PSO00206|001|RADIANTO, S.SOS,S.SOS|KMGRI|L|3578172412560000|SURABAYA|19561224|KARANGAN 3/26-B, SAWUNGGALING WONOKROMO,SURABAYA|45|REAL KMG/B|20181024|20311024|175000000|0|XXXX|0|3|10.5
01628360|PMG00359|016|RACHMAD ARIEF HIDAYAT|KMGRI|L|3525142910830004|GRESIK|19831029|JL PANDERMAN III/12 RT01 RW04, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181024|20331024|240000000|0|XXXX|1|4|11.5
01722416|011860KS|017|MOH ABD MALIK|KMGRI|L|3523161707790004|TUBAN|19790717|SIDOMULYO XI NO 235, RT002 RW002 SIDOMULYO TUBAN,TUBAN|40|011860KS|20181024|20331024|203000000|0|XXXX|1|3|12
