01608653|PMG00206|016|HARIADI|KMGRI|L|3516171402630001|MOJOKERTO|19630214|WOTGARU RT002 RW001, DS PUCUK KEC DAWARBLANDONG,KABUPATEN MOJOKERTO|40|REAL KMG|20180917|20220917|100000000|0|XXXX|1|2
02603140|07360218|073|ISMAIL|KMGRI|L|3515032007600002|SIDOARJO|19600720|DSB GODEG WETAN RT12 RW06, NIP. 19600720 198212 1 002,SIDOARJO|45|REAL KMGRI AN ISMAIL 07360218|20180917|20210917|30000000|0|XXXX|1|6
78200439|KP170137|032|ERISKA DONA PRAMITA RR,RR|NKPGA|P|3578215005880002|SURABAYA|19880510|KEBRAON MANIS BARAT BK 28 D, RT 004 RW 003,SURABAYA|BJ|REAL KPJ|20180917|20380917|550000000|0|XXXX|1|6
37024551|KMGR7487|037|RISTANTONO|KMGRI|L|3526043112720006|PAMEKASAN|19721231|JL KH SYADHALI MAKHDI, RT1 RW2,BANGKALAN|41|KMGR7487/RISTANTONO|20180917|20270917|270000000|0|XXXX|1|1
01736069|2869KARL|101|SUMARIS,AMD|KMGRI|P|3523144208720002|TUBAN|19720802|DUSUN CAMPEDAN RT007 RW004, DESA CAMPUREJO KEC RENGEL,TUBAN|40|2869KARL|20180917|20310917|210000000|0|XXXX|1|3
01756763|3405KVJT|067|ISMAIL,DRS|KMGRI|L|3523070212650003|TUBAN|19651202|DUSUN TAWANGSARI RT 01 RW 01, DESA MERGOSARI KEC SINGGAHAN,TUBAN|40|3405KVJT/ISMAIL|20180917|20240917|145000000|0|XXXX|1|3
00106367|PMG00207|016|PUTUT TRUSTU LUKITO|KMGRI|L|3576021908600003|MOJOKERTO|19600819|JL TROPODO NO 718 RT002 RW001, KEL MERI KEC KRANGGAN,MOJOKERTO|45|REAL KMG|20180917|20330917|226000000|0|XXXX|1|2
02839875|MG167313|167|MURTIANI,SPD|KMGRI|P|3524196303680001|LAMONGAN|19680323|GAMPENG RT 002 RW 002, DESA MORONYAMPLUNG KEMBANGBAHU,LAMONGAN|40|REAL KMG BARU - MEGA INS|20180917|20280317|212000000|0|XXXX|0|2
02650738|P1960211|196|SUYITNO|KMGRI|L|1214110412740003|MOJOKERTO|19741204|SLAUTAN RT 16 RW 03, SIDOKUMPUL,SIDOARJO|40|REAL KMG AN SUYITNO|20180917|20270917|150000000|0|XXXX|1|6
10231196|KMGR7488|037|SUYADMI, DRA|KMGRI|P|3578105008660002|GRESIK|19660810|DUKUH SETRO 7/62 RT07 RW08, KEL GADING KEC TAMBAKSARI,SURABAYA|40|KMGR7488/SUYADMI|20180917|20230917|120000000|0|XXXX|1|6
10256013|KMG57012|102|ERNA PRASETYOWATI,S.PD|KMGRI|P|3578194207640001|SURABAYA|19640702|PERUM GRAHA KENCANA PAKAL B/15, RT04/RW02,SURABAYA|40|REAL KMG57012/MG102/IX/2018|20180917|20230917|127600000|0|XXXX|1|2
00101396|PMG10054|048|YONO BUDI PURNAWAN|KMGRI|L|3516081010620001|MOJOKERTO|19621010|JL PAHLAWAN 09, DS AWANG AWANG KEC MOJOSARI,MOJOKERTO|40|REAL PMG10054|20180917|20300917|200000000|0|XXXX|1|4
04805433|PMG10056|048|LISIATI,SPD|KMGRI|P|3516065007720005|MOJOKERTO|19720710|RANDURANCANG RT  022 RW 07, RANDUHARJO PUNGGING,MOJOKERTO|40|REAL PMG10056|20180917|20260917|140000000|0|XXXX|0|4
02880257|05305175|053|BA'I,MM PD|KMGRI|L|3524020204690001|LAMONGAN|19690402|MLATEN RT 03 RW 05, DESA CANGKRING KEC BLULUK,LAMONGAN|40|REAL PRMO BA'I-ADONAI|20180917|20280917|223000000|0|XXXX|1|2
00020580|MGS01309|080|RETNO WIDANARNI,DRA|KMGRA|P|3525095303650002|BANGKALAN|19650313|JALAN BALAI DESA RT04 RW02, SIDOMULYO SIDAYU,GRESIK|40|REAL KMG|20180917|20220917|100000000|0|XXXX|1|2
61002956|PENS1086|061|SITI HAMIDAH, BA,BA|KMGRI|P|3578075401560001|BANGKALAN|19560114|NGAGLIK BARU 4/6, RT001 RW008,SURABAYA|45|REALISASI KMG SITI HAMIDAH, BA|20180917|20280917|101000000|0|XXXX|1|6
07422790|07401248|074|PONGKY LUBAS WAHYUDI,NA|KMGRI|L|2171100301779006|MAGETAN|19770103|PERUM ODESSA BLOK C-6 NO 3, JL MERAK 4 NO 27,BATAM|44|REALISASI KMG YPTA|20180917|20230917|70000000|0|XXXX|0|2
02863372|MG167314|167|WIYONO,SE|KMGRI|L|3524111803730001|LAMONGAN|19730318|DUSUN NOGO RT 007 RW 003, DESA NOGOJATISARI KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA INS|20180917|20310317|175000000|0|XXXX|1|2
37010316|KMGR7489|037|KASTINI|KMGRI|P|3578024509590002|SURABAYA|19590905|SIWALANKERTO TENGAH 54, RT03/RW02,SURABAYA|40|KMGR7489/KASTINI|20180917|20190917|45000000|0|XXXX|1|3
01736936|2870KARL|101|KUNTADI,H|KMGRI|L|3523142812610001|TUBAN|19611228|DUDUN TOMERTO RT 01 RW 04, DESA KARANGTINOTO KEC RENGEL,TUBAN|40|2870KARL|20180917|20190917|20000000|0|XXXX|1|3
00049629|MGPA0485|072|MORRIS SISWANTORO|KMGRI|L|3515060902630001|MAKASSAR|19630209|KLUDAN RT 05 RW 02, TANGGULANGIN (DUPLIKAT),SIDOARJO|40|REAL KMG AN MORRIS SISWANTORO|20180917|20200917|25000000|0|XXXX|1|3
00049279|MGPA0486|072|NURUL HUDA|KMGRI|P|3515073006650003|SIDOARJO|19650630|CANDI SAYANG RT 009 RW 002, CANDI,SIDOARJO|40|REAL KMG AN NURUL HUDA|20180917|20240917|100000000|0|XXXX|1|3
61400434|MGPA0487|072|MUHANAN|KMGRI|L|3515071707650006|JOMBANG|19650717|PERUM GRIYA CANDI ASRI P-24, NIP: 196507172006041003,SIDOARJO|40|REAL KREDIT AN MUHANAN|20180917|20220917|91000000|0|XXXX|0|3
02671650|PB000046|173|RUBI'AH|KMGRI|P|3515166305570001|SIDOARJO|19570523|KEBOAN SIKEP RT.8 RW.3, GEDANGAN SIDOARJO,SIDOARJO|45|REAL RUBI'AH|20180917|20210917|65000000|0|XXXX|0|3
00520242|B1260934|126|SRI RAHAYU,SPD SD|KMGRI|P|3510226312570002|BANYUWANGI|19571223|DUSUN KRAJAN RT 01 RW 01, DESA BULUAGUNG KEC SILIRAGUNG,BANYUWANGI|45|KMG ASKRIDA|20180917|20280917|230000000|0|XXXX|1|3
03608830|03641046|036|WIWIN PRASTIWI|KMGRI|P|3525184608800002|GRESIK|19800806|DSN.PAJINGGAHAN, TANJUNGORI TAMBAK BAWEAN,GRESIK|40|REAL KMG WIWIN PRASTIWI|20180917|20380917|220000000|0|XXXX|1|3
03817412|03816643|038|JOKO PRASETYO,S1|KMGRI|L|3578042411780002|SURABAYA|19781124|PERWIRA 15, RT/RW 003/011,SURABAYA|40|REAL-JOKO PRASETYO|20180917|20330917|250000000|0|XXXX|1|4
10570370|KMGD1273|103|VAYA ANANTA,NA|KMGRA|L|3515180802770009|CEPU|19770208|KAPAS GADING REGENCY NO 56, RT 002 RW 008,SURABAYA|44|REAL KMG VAYA ANANTA|20180917|20210917|50000000|0|XXXX|0|2
01756553|3406KVJT|067|SRI KUNTARI,SPD|KMGRI|P|3523024304650003|BOJONEGORO|19650403|DESA SUGIHAN RT 04 RW 09, KECAMATAN JATIROGO TUBAN,TUBAN|40|3406KVJT/SRI KUNTARI|20180917|20230917|50000000|0|XXXX|1|3
10292881|MG186233|186|Y SRI WAGIYANTI,NA|KMGRI|P|3578234504660001|KLATEN|19660405|PAGESANGAN AGUNG I/69, RT007 RW001,SURABAYA|40|REAL KMG KOMPEN|20180917|20230917|120000000|0|XXXX|1|3
02823094|62001685|062|AUNUR ROFIQ,SPD MM|KMGRI|L|3524080903650001|LAMONGAN|19650309|GODOG RT 001 RW 001, LAREN,LAMONGAN|40|MULTIGUNA|20180917|20240917|90000000|0|XXXX|1|2
02821606|62001686|062|SUSI RAHAYU NINGTIYAS,SPD|KMGRI|P|3525095406730002|LAMONGAN|19730614|RANDUBOTO RT 001 RW 004, DS RANDUBOTO KEC SIDAYU,GRESIK|40|MULTIGUNA|20180917|20260917|90000000|0|XXXX|1|2
00655181|B7903935|079|IGNATIUS ARMAN HARTANTO,DRS|KMGRI|L|3509191702550002|JEMBER|19550217|PERUM TAMAN GADING BLOK Q 23, TEGALBESAR KALIWATES,JEMBER|40|KMG|20180917|20250917|161500000|0|XXXX|1|99
26017858|B7903936|079|SLAMET HARIYADI|KMGRI|L|3510050501780005|BANYUWANGI|19780105|DSN KRAJAN RT 03 RW 11, DS TEMBOKREJO KEC MUNCAR,BANYUWANGI|40|KMG|20180917|20300917|180500000|0|XXXX|1|99
05702928|01892KMG|057|NITA R. ARIYANI,SH MM,SH MM|KMGRI|P|3578066606650006|SURABAYA|19650626|PETEMON SIDOMULYO 2/7, RT.006 / RW.018,SURABAYA|40|REAL KMG NITA R ARIYANI/DISHUT|20180917|20230317|125000000|0|XXXX|1|4
02716765|KMG29075|027|BAGUS SASMITO EDI WAHONO,SPD MPD|KMGRI|L|3524251409690002|GRESIK|19690914|PERUM DINARI B 6, RT 02 RW 05,GRESIK|40|KRIDO/BAGUS SASMITO EDI W|20180917|20210917|50000000|0|XXXX|1|6
02764780|KMG29076|027|MUSDZALIFAH,S PD|KMGRI|P|3525055207710002|GRESIK|19710712|JALAN DR WAHIDIN SH 06 NO 13, KECAMATAN KEBOMAS,GRESIK|40|KRIDO/MUSDZALIFAH|20180917|20250917|100000000|0|XXXX|0|6
00026525|KMG29077|027|NUHAEDAH|KMGRI|P|3525165304700122|SINJAI|19700413|JL KH KHOLIL 2/10, GRESIK,GRESIK|40|KRIDO/NUHAEDAH|20180917|20250917|150000000|0|XXXX|1|6
01740123|011734KS|017|WIJOTO|KMGRI|L|3523160504540003|TUBAN|19540405|JALAN PRAMUKA IV NOMOR 13, RT002 RW001 SIDOREJO,TUBAN|45|011734KS|20180917|20250917|100000000|0|XXXX|1|6
01704898|011735KS|017|ABDUL SUKRON AL AMIN|KMGRI|L|3524092608890001|LAMONGAN|19890826|DESA SUNGEGENENG RT 002 RW 001, KECAMATAN SEKARAN,LAMONGAN|44|011735KS|20180917|20200917|10000000|0|XXXX|0|6
01731970|011736KS|017|SUSI SULASTRI|KMGRI|P|3523164401660001|SUKABUMI|19660104|GANG YUDISTIRA 16 RT001 RW004, KELURAHAN SIDOREJO,TUBAN|40|011736KS|20180917|20230917|125000000|0|XXXX|1|6
01741819|011737KS|017|LASMAN|KMGRI|L|3523162506780001|TUBAN|19780625|DUSUN BONGKOL 1 RT 003 RW 004, DESA SUMURGUNG KEC TUBAN,TUBAN|40|011737KS|20180917|20330917|170000000|0|XXXX|1|3
95501731|KMG29078|027|MOHAMMAD DUDIK ISKANDAR,0|KMGRI|L|3525101607750004|JOMBANG|19750716|PERUM DINARI BLOK C V NO 502, TEBALO MANYAR GRESIK,GRESIK|40|KRIDA/MOH DUDIK ISKANDAR|20180917|20260917|80000000|0|XXXX|0|6
01729060|011738KS|017|M FAUZI,AMA|KMGRI|L|3523032008580003|TUBAN|19580820|DESA KEDUNGMULYO RT 2 RW 11, KECAMATAN BANGILAN TUBAN,TUBAN|45|011738KS|20180917|20280917|150000000|0|XXXX|1|6
02711592|KMG29080|027|SITI MUZDALIFAH|KMGRI|P|3525166204710122|GRESIK|19710422|SINDUJOYO 21/17 RT/W 02/01, GRESIK,GRESIK|40|KRIDO/SITI MUZDALIFAH|20180917|20280917|200000000|0|XXXX|0|6
00020991|KMG29081|027|SUNDARI|KMGRA|P|3525144408660001|GRESIK|19660804|DAHANREJO RT 03 RW 02, KEBOMAS GRESIK,GRESIK|40|KRIDO/SUNDARI|20180917|20240717|182900000|0|XXXX|1|6
00028887|KMG29082|027|MOCHAMAD MUSTA IN,0|KMGRI|L|3524171703770001|LAMONGAN|19770317|JL ANDROMEDA NO 21, DEMANGAN RESIDENCE RT 03 RW 07,LAMONGAN|40|KIDO/MOCH MUASTA'IN|20180917|20250917|120000000|0|XXXX|1|6
02703210|KMG29083|027|HARI SETIA WIYANDARI|KMGRI|L|3525144408810001|LAMONGAN|19800804|CIMANUK I NO07 GKB RT 03 RW 05, RANDUAGUNG KEBOMAS GRESIK,GRESIK|40|KRIDO/HERI SETIA W|20180917|20330917|160000000|0|XXXX|1|6
02675078|MGPA0488|072|AKHMAD MUKROMIN|KMGRI|L|3515150905720001|SIDOARJO|19720509|DUSUN DUKUH RT.26 RW.6, PAGERWOJO BUDURAN,SIDOARJO|40|REAL KMG AN AKHMAD MUKROMIN|20180917|20230917|30000000|0|XXXX|0|3
00035093|06311975|063|UMARIYANTO,SPD|KMGRI|L|3515110309600004|SIDOARJO|19600903|JERUKGAMPING RT4 RW1, KRIAN,SIDOARJO|40|REAL KMG UMARIYANTO|20180917|20200817|70000000|0|XXXX|1|6
00236893|667KVBCR|149|LIK DRIYANTO,SPD|KMGRI|L|3523021404660002|TUBAN|19660414|DESA WOTSOGO RT 001 RW 003, KECAMATAN JATIROGO,TUBAN|40|REAL KMG UPTD BANCAR|20180917|20250917|125000000|0|XXXX|1|6
00236254|668KVBCR|149|ZAKIYAH,SPD|KMGRI|P|3523044604600001|TUBAN|19600406|DESA SUKOLILO RT003 RW001, ,TUBAN|40|REAL KMG UPTD BANCAR|20180917|20280917|175000000|0|XXXX|0|6
01780307|669KVBCR|149|ROKHIM|KMGRI|L|3523042112770001|TUBAN|19771221|DESA SIDING RT003 RW001, KECAMATAN BANCAR,TUBAN|40|REAL KMG UPTD BANCAR|20180917|20280917|80000000|0|XXXX|1|6
00234527|KVKR1294|120|KACI|KMGRI|L|3523135510650006|TUBAN|19651015|DSN KEDUNGSARI RT005 RW004, DS TUWIRIWETAN KEC MERAKURAK,TUBAN|40|057/1294/KRK/KRD/KMG|20180917|20250917|155000000|0|XXXX|1|6
10153444|05806831|058|CIPUNG RINTO H, S.SOS|KMGRI|L|1214110303680013|KEDIRI|19670303|JL.SEKAWAN ELOK RAYA B-4/49, SIDOARJO,SIDOARJO|40|REAL KMG 6831|20180917|20240917|225000000|0|XXXX|1|3
05801689|05806832|058|ANANG ROSBIJANTO|KMGRI|L|3515073112640001|BOJONEGORO|19641231|PERMATA CANDILOKA N 3 NO 11, RT 002 RW 004,SIDOARJO|40|REAL KMG 6832|20180917|20220917|150000000|0|XXXX|1|4
03337221|MGO13904|033|ZAMRONI,-|KMGRI|L|3515140810780005|JEMBER|19781008|PERUM GRIYA BARUNGU F 09, RT 022 RW 005,SIDOARJO|43|REAL KMG ZAMRONI|20180917|20240917|130000000|0|XXXX|1|8
03362722|MGO13905|033|DWI SUTANTO|KMGRI|L|3521012807850001|NGAWI|19850728|BANJARAN, RT 005 RW 001,NGAWI|43|REAL KMG DWI SUTANTO|20180917|20260917|100000000|0|XXXX|0|8
03348647|MGO13906|033|SUNARKO|KMGRI|L|3577012404780003|KEDIRI|19780424|TAWANG MUKTI NO 2, RT 020 RW 006,MADIUN|43|REAL KMG SUNARKO|20180917|20260917|150000000|0|XXXX|1|8
03362739|MGO13907|033|SETIO KURNIAWAN|KMGRI|L|3510011711730003|JAKARTA|19731117|DSN RINGIN SARI, RT 004 RW 004,BANYUWANGI|43|REAL KMG SETIO KURNIAWAN|20180917|20240917|110000000|0|XXXX|0|8
00016153|17001420|032|DWIONO MUDJIANTO|KMGRI|L|3515131804700001|MADIUN|19700418|KEDUNGTURI PERMAI F 21, RT 007/RW 011,SIDOARJO|40|REAL KMG|20180917|20260917|210000000|0|XXXX|1|1
00016256|17001421|032|MOCHAMAD ARIF RIYANTO|KMGRI|L|3515140102760001|SIDOARJO|19760201|GRIYA KEBON AGUNG II BLOK 12/4, ,SIDOARJO|40|REAL/RSU HAJI|20180917|20280917|250000000|0|XXXX|1|6
03222541|17001422|032|PAMIN TANIN TIYAS|KMGRI|P|3578175505670003|BOJONEGORO|19670515|RUMDIS TNI-AL WONOSARI BLOK C/, RT 002 RW 005,SURABAYA|40|REAL/RSUD|20180917|20250317|187000000|0|XXXX|1|6
03200521|17001423|032|EDDY ZARKATY MONASIR, DR.SPOG|KMGRI|L|3578262504550002|LUBUK LINGGAU|19550425|WISMA PERMAI BARAT 1/MM-40, RT 001 RW 007,MULYOREJO|40|REAL/RSU HAJI|20180917|20200517|120000000|0|XXXX|1|6
00015361|17001424|032|UMI KHOLIDAH|KMGRI|P|35784105611720003|SIDOARJO|19721116|BALONG PANDAN, RT 007/RW 002,SIDOARJO|41|REAL/PDAM|20180917|20260917|200000000|0|XXXX|0|6
78225175|17001425|032|NOVI AMIRUL FATAH, S.PD,S.PD|KMGRI|L|3578092611830004|SUMENEP|19831126|NGINDEN 5/27, RT 003 RW 004,SURABAYA|44|REAL/SMP MUH 9|20180917|20230917|53000000|0|XXXX|0|3
03207804|17001426|032|SULISTYAWATI|KMGRI|P|3578246910710002|SURABAYA|19711029|JL KUTISARI 9/61, RT005 RW001,SURABAYA|40|REAL/UNAIR FAK.KEDOKTERAN GIGI|20180917|20260917|75000000|0|XXXX|1|1
10302082|17001427|032|ACHMAD DJURAIDI, DRS, M.SI,DRS,M.SI|KMGRI|L|3578081408600003|BANJARMASIN|19600814|GUBENG KERTAJAYA 9 BUNTU/14, RT 009/RW 005,SURABAYA|45|REAL/PENSIUNAN|20180917|20280917|200000000|0|XXXX|1|1
03303887|MGO13908|033|IDA SUHDIANA R,-|KMGRI|P|3525146003660003|GRESIK|19660320|PERUM GKGA BLOK DD-15, RT 003 RW 003,GRESIK|40|REAL KMG IDA SUDHIANA|20180917|20210917|50000000|0|XXXX|1|8
22690655|G5502988|055|YASMIN,SPD|KMGRI|L|3510051705550001|BANYUWANGI|19550517|DUSUN KRAJAN RT04 RW03, TAPANREJO MUNCAR,BANYUWANGI|45|ADONAI ASKRINDO|20180917|20240917|60000000|0|XXXX|0|6
22485811|G5502989|055|NANING SETYANI|KMGRI|L|3510055110550002|BANYUWANGI|19551011|DUSUN KRAJAN RT04 RW03, TAPANREJO MUNCAR,BANYUWANGI|45|ADONAI ASKRINDO|20180917|20250917|50000000|0|XXXX|0|6
10018168|MGOO0936|001|IKE DWI LUKYANAWAT, S.SOS,SSOS|KMGRI|P|3578035203770002|SURABAYA|19770312|PANDUGO PRAJA 1/40, RT 002 RW 006 KEC RUNGKUT,SURABAYA|40|REAL KMG / MEGA|20180917|20280917|125000000|0|XXXX|1|2
10304028|MGOO0937|001|AGUS POERNOMO|KMGRI|L|3578141808720003|SURABAYA|19720818|MANUKAN KULON BLOK XI-M/11, RT.001 RW.002,SURABAYA|40|REAL KMG / MEGA|20180917|20280917|130000000|0|XXXX|1|2
10319958|MGOO0939|001|DESY MARANATA ELOK SETYOWATI,NA|KMGRI|P|3578064912840007|JEMBER|19841209|SIMO LANGIT 13/81, PUTAT JAYA, SAWAHAN,SURABAYA|40|REAL KMG / MEGA|20180917|20280917|150000000|0|XXXX|1|2
10318234|MGOO0940|001|WIWIK HAMIDA|KMGRI|P|3578144911670003|MOJOKERTO|19671109|MANUKAN LOKA 08-E/19, RT04/RW02,SURABAYA|40|REAL KMG / MEGA|20180917|20250917|110000000|0|XXXX|1|2
10253808|MGOO0941|001|ROCHANI,NA|KMGRI|P|3578106204700012|SURABAYA|19700422|DUKUH SETRO 7/61-A, TAMBAKSARI SURABAYA,SURABAYA|40|REAL KMG / MEGA|20180917|20280917|200000000|0|XXXX|1|2
10109969|MGOO0942|001|I WAYAN SRI SUKMAWATI|KMGRI|L|3578087010740001|RENDANG|19741030|KALIDAMI NO 78, RT 001 RW 010,SURABAYA|40|REAL KMG / SLU|20180917|20280917|180000000|0|XXXX|1|4
10299887|MGOO0943|001|HARIANI, DRA,DRA|KMGRI|P|3578086008610004|MOJOKERTO|19610820|JUWINGAN 1-B RT 009 RW 011, KEL.KERTAJAYA KEC.GUBENG,SURABAYA|40|REAL KMG / SLU|20180917|20210317|65000000|0|XXXX|1|4
10293725|MGOO0944|001|PUDJIANI,DRA|KMGRI|P|3578066105610002|SURABAYA|19610521|KEMBANG KUNING KULON 1/46, RT 001 RW 006 PAKIS SAWAHAN,SURABAYA|40|REAL KMG / SLU|20180917|20210317|70000000|0|XXXX|1|4
10007220|PSO00173|001|NOEGROHO AGUST H (DUPLIKAT 2),SH|KMGRI|L|3578041208530001|YOGYAKARTA|19530812|PERUM SUKOHARJO INDAH C-36, RT09/RW16 SUKOHARJO-NGAGLIK,SLEMAN|45|REAL KMG PENSIUN/ASKRIDA|20180917|20230917|80000000|0|XXXX|1|3
10292635|PSP00174|001|SUNOKO,NA|KMGRI|L|3515131606560002|TUBAN|19560616|JL DELIMA NO.12 B, RT 007 RW 009,SIDOARJO|45|REAL KMG PENSIUN /ASKRIDA|20180917|20300917|173000000|0|XXXX|1|3
10284968|09510319|095|SITI SUJILAH|KMGRI|P|3578174405730003|BOJONEGORO|19730504|KEDINDING TENGAH 8C NO 10, RT 012 RW 002 KENJERAN,SURABAYA|40|REAL KMG PROMO|20180917|20230917|100000000|0|XXXX|1|4
01608428|PMG20059|082|SUKARLI,-|KMGRI|L|3516100412630001|MOJOKERTO|19631204|TINGGAR BUNTUT RT 05 RT 01, DS TINGGAR BUNTUT KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG SUKARLI|20180917|20210917|45000000|0|XXXX|1|3
01629025|PMG20060|082|YADI PURNOMO|KMGRI|L|3516021508820001|MOJOKERTO|19820815|DSN JATIREJO RT06 RW08, DS CENTONG KEC GONDANG,MOJOKERTO|40|REAL KMG YADI PURNOMO|20180917|20330917|170000000|0|XXXX|1|3
01633655|PMG20061|082|SUPARMI|KMGRI|P|3516104608600001|PACITAN|19600806|DSN KETEMAS RT07 RW02, DS PACING KEC BANGSAL,KAB MOJOKERTO|45|REAL KMGRI SUPARMI|20180917|20220917|50000000|0|XXXX|0|3
02535575|B2033238|002|SRI PURWANI,SPd|KMGRI|P|3510244711620002|BANYUWANGI|19621107|DUSUN KARANGAN RT 003 RW 001, DS LICIN KEC LICIN,BANYUWANGI|40|KMG ASKRINDO|20180917|20210917|100000000|0|XXXX|1|6
00524066|B2033239|002|IDA SURYANINGRUM,DRA|KMGRI|P|3510166106680001|BANYUWANGI|19680621|PERUM SUTRI BLOK B16, RT 01 RW 03 KEL SOBO,BANYUWANGI|40|KMG SARLINA|20180917|20250917|150000000|0|XXXX|0|4
22533588|B2033240|002|AINUR ROFIK,SPD|KMGRI|L|3510162401840004|BANYUWANGI|19840124|JL IKAN KEMBANG WARU, RT 04 RW 03 KARANGREJO,BANYUWANGI|40|KMG MEGA|20180917|20250917|150000000|0|XXXX|1|2
02548194|B2033241|002|DYAH PURNAWATI,AMD|KMGRI|P|3510164108770004|BANYUWANGI|19770801|PERUM BRAWIJAYA CEFILA INDAH, BLOK A 01 KEBALENAN,BANYUWANGI|40|KMG SARLINA|20180917|20280917|252000000|0|XXXX|1|4
22994760|B2033242|002|BAMBANG SUMARSONO|KMGRI|L|3510051806640003|BANYUWANGI|19640618|DUSUN PALUREJO RT 03 RW 19, DESA TEMBOKREJO KEC MUNCAR,BANYUWANGI|40|KMG ASKRINDO|20180917|20230917|125000000|0|XXXX|1|6
22416033|B2033243|002|HERU SANTOSO,-|KMGRI|L|3510150505750003|BANYUWANGI|19750505|LINGK GUNUNGSARI RT 01 RW 01, KEL BANJARSARI KEC GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180917|20240917|120000000|0|XXXX|1|6
22903999|B2033244|002|WAHYUDI JOKO PURNOMO,AMD KOM|KMGRI|L|3510213108790002|BANYUWANGI|19790831|LINGKUNGAN KRAJAN RT 02 RW 02, KALIPURO KEC KALIPURO,BANYUWANGI|40|KMG SARLINA|20180917|20360917|202500000|0|XXXX|1|4
02545554|B2033245|002|RAHAYU EFFENDHIE|KMGRI|P|3510215206770004|BANYUWANGI|19770612|LINGK KRAJAN RT 002 RW 002, KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20180917|20340917|274500000|0|XXXX|1|6
22412100|B2033246|002|SRI AGUSTININGSIH|KMGRI|P|3510166608750001|PAMEKASAN|19750826|JALAN IKAN TONGKOL RT 02 RW 01, LINGKUNGAN KRAMAT KERTOSARI,BANYUWANGI|40|KMG MEGA|20180917|20320917|241500000|0|XXXX|1|2
23038595|B2033247|002|ASTRIYANING EKA SAPUTRI,AMD KEB|KMGRI|P|3510037011850004|BANYUWANGI|19851130|DSN KRAJAN RT 02 RW 01, SIDOREJO PURWOHARJO,BANYUWANGI|40|KMG SARLINA|20180917|20280917|167000000|0|XXXX|1|4
05508596|B2033248|002|ANDHIKA YENDRA ARRAYYAN|KMGRI|L|3510092101840003|BANYUWANGI|19840121|DUSUN RESOMULYO RT 007 RW 003, GENTENGWETAN GENTENG,BANYUWANGI|40|KMG SARLINA|20180917|20260917|142500000|0|XXXX|1|4
22999855|B2033249|002|SAWAL RIYADI,SE|KMGRI|L|3510161204660002|BANYUWANGI|19660412|JALAN IKAN ARWANA, RT 01 RW 02 KERTOSARI,BANYUWANGI|40|KMG ASKRINDO|20180917|20250917|177000000|0|XXXX|1|6
10456229|01110KMG|127|WAHYU EKO YULIANTO|KMGRI|L|3578201007860001|SURABAYA|19860710|WIYUNG RT 002 RW 005, SURABAYA,SURABAYA|40|REAL KMG|20180917|20250917|100000000|0|XXXX|1|3
10301102|01111KMG|127|SUHARDI|KMGRI|L|3578190711760001|SURABAYA|19761107|KANDANGAN JAYA 3/21, RT005 RW001,SURABAYA|40|REAL KMG|20180917|20240917|145000000|0|XXXX|0|3
10400680|MGOO0945|001|WINDAYATI, DRA,DRA|KMGRI|P|3578046808600006|BLORA|19600828|PULO TEGALSARI 5/17, RT 009 RW 007  WONOKROMO,SURABAYA|40|REALISASI KMG / M|20180917|20200717|30000000|0|XXXX|1|2
10550843|PL005276|001|CANDRA MUKTI ADI WIBOWO,NA|NKPGA|L|3509210710900003|BANYUWANGI|19901007|JL S PARMAN NO 30, LINGK KLUNCING RT 3 RW 2,JEMBER|BJ|REALISASI PEG BJ|20180917|20380917|603000000|0|XXXX|1|3
10323611|PL005277|001|ARIS BUDIYANTO|NKPGA|L|3578101709870004|SURABAYA|19870917|NANGKA KIDUL NO 10, RT 08 RW 02 TAMBAK SARI,SURABAYA|BJ|REALISASI PEG BJ|20180917|20380917|633000000|0|XXXX|1|3
10452388|PL005278|001|DUDI RUDIANA,SARJANA|NKPGA|L|3578022412660002|CIREBON|19661224|MARGOREJO TANGSI 4/25, RT 002/RW 007,SURABAYA|BJ|REALISASI PEG BJ|20180917|20330917|1200000000|0|XXXX|1|3
03417785|PL005279|001|HERU SUCAHYONO,SE|NKPGA|L|3526010512850010|BANGKALAN|19851205|APARTEMEN GUNAWANGSA B 315 A, KEC SUKOLILO SURABAYA,SURABAYA|BJ|REALISASI PEG BJ|20180917|20380917|600000000|0|XXXX|1|3
75002004|PL005280|001|NUR INDAH LAILIA,NA|NKPGA|P|3578035604860003|SURABAYA|19860416|PENJARINGAN NO.14 RT 002 RW002, PENJARINGAN SARI,SURABAYA|BJ|REALISASI PEG BJ|20180917|20380917|550000000|0|XXXX|1|3
