02716200|KMG29016|027|EVA SYARIFAH,SPD|KMGRI|P|3525165504750121|GRESIK|19750415|S HADIWIJAYA E 2 12 GWA, SEKARKURUNG KEBOMAS GRESIK,GRESIK|40|KRINDO/EVA S|20180816|20280816|100000000|0|XXXX|1|99
03620477|KMG29017|027|NURUL QOMAR|KMGRI|L|3525100306820003|GRESIK|19820603|SUKOMULYO RT/RW 002/001, PERUM SMPN 1 SANGKAPURA,GRESIK|40|KRINDO/NURUL Q|20180816|20280816|196400000|0|XXXX|1|99
01728295|643KVBCR|149|KAMIRIN,SPD|KMGRI|L|3523042910620002|TUBAN|19621029|DUSUN NGEMBAK RT01 RW02, DESA BOGOREJO KECAMATAN BANCAR,TUBAN|40|REAL KMG KAMIRIN|20180816|20280816|150000000|0|XXXX|0|6
01720692|644KVBCR|149|SUMISIH LIDYA YUNIARTI,SPD|KMGRI|P|3523126104750002|TUBAN|19750421|DESA REMEN RT01 RW01, KEC JENU,TUBAN|40|REAL KMG SMP 1 TBY|20180816|20330816|280000000|0|XXXX|1|6
01720679|645KVBCR|149|CATUR DINIATIN,SPD|KMGRI|P|3523066206800002|TUBAN|19800622|DESA BELIKANGET RT 006 RW 003, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG SMP 1 TBY|20180816|20330816|255000000|0|XXXX|1|6
05525045|G5502971|055|WORO ASTUTI|KMGRI|P|3510094110770006|BANYUWANGI|19771001|KOPEN RT 008 RW 004, GENTENG KULON GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20180816|20230816|100000000|0|XXXX|0|3
05525046|G5502972|055|NUR CHOTIMAH|KMGRI|P|3510094512720006|BANYUWANGI|19721205|MARON RT 003 RW 002, GENTENG KULON GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20180816|20230816|70000000|0|XXXX|0|3
05506323|G5502973|055|AKHMAD AINAL HABIB,SPD|KMGRI|L|3510090406680003|BANYUWANGI|19680604|DUSUN KALIWADUNG RT 022 RW 007, KALIGONDO GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180816|20190816|46500000|0|XXXX|0|6
05506084|G5502974|055|SONIMAN,SPD|KMGRI|L|3510201909600002|BANYUWANGI|19600919|PARASTEMBOK RT 005 RW 001, JAMBEWANGI SEMPU,BANYUWANGI|40|ADONAI SLU|20180816|20200816|75000000|0|XXXX|1|4
02536982|B7903911|079|NUR IMAM|KMGRI|L|3510051511640002|BANYUWANGI|19641115|DSN KRAJAN RT02 RW15, DS TEMBOKREJO KEC MUNCAR,BANYUWANGI|40|PROMO KMGRI B7903911|20180816|20220816|30000000|0|XXXX|0|99
02548997|B7903912|079|SUPARMAN|KMGRI|L|3510050807700001|BANYUWANGI|19700708|DESA CURAHKRAKAL RT 2 RW III, TEMBOKREJO MUNCAR,BANYUWANGI|40|KMG RI PROMO|20180816|20280816|160000000|0|XXXX|1|99
22444200|B7903913|079|WIWIK WIJI HARTINI|KMGRI|P|3510034512630002|BANYUWANGI|19631205|DSN KOPEN RT 04 RW 01, KEL KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG RI PROMO|20180816|20230816|120000000|0|XXXX|0|99
00106415|PMG00076|016|BAMBANG SULIJANTO|KMGRI|L|3516102412630002|MOJOKERTO|19631224|JL MASJID NO 08 DSN KAUMAN, DS BANGSAL KEC BANGSAL,KABUPATEN MOJOKERTO|45|REAL KMG|20180816|20240816|100000000|0|XXXX|1|3
00103853|PMG00077|016|KARIMAN|KMGRI|L|3516170708650001|MOJOKERTO|19650807|DSN UNGGAHAN RT02 RW08, DS DS BANJARAGUNG KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20180816|20230816|65000000|0|XXXX|1|3
00254796|111922MG|028|TITIK SUJATMAWATI|KMGRI|P|3524226612640002|LAMONGAN|19641226|JAKSA AGUNG SUPRAPTO RT02 RW04, KEL TUMENGGUNGAN KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180816|20220816|125000000|0|XXXX|1|3
22697966|B1251452|125|RIZAL KURNIA VITALIS|KMGRI|L|3510122902840001|BWI|19840229|DSN WIJENAN KIDUL RT 01 RW 02, DS SINGOLATREN KEC SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20180816|20280816|143000000|0|XXXX|1|3
23295138|M7200190|172|NURMA LISA,AMD KEP|KMGRI|P|3575026812870001|PASURUAN|19871228|GRAHA CANDI PERMAI E11, BAKALAN BUGULKIDUL,PASURUAN|40|REAL KMG AN. NURMA LISA|20180816|20300816|130000000|0|XXXX|1|6
01635294|PMG00074|016|KOKOK ROY PURNOMO|KMGRI|L|3516131803800003|MOJOKERTO|19800318|SURATAN IX/02 RT004 RW001, KEL KRANGGAN KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20180816|20330816|211000000|0|XXXX|1|3
02822497|086129MG|086|HESTI SRI KUNCOROWATI DRA,DRA|KMGRI|P|3524165405670001|LAMONGAN|19670514|TLANAK RT 02 RW 001, DESA SUKOBENDU KEC MANTUP,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180816|20210816|45000000|0|XXXX|1|3
06300793|06311970|063|ITA KRISTIANA,S PD|KMGRI|P|3515124610730001|SIDOARJO|19731006|BAKALAN RT 5 RW 1 WRINGINPITU, KEC BALONGBENDO SIDOARJO,SIDOARJO|40|REAL KMG ITA KRISTIANA|20180816|20270816|150000000|0|XXXX|1|6
00237597|000026PP|017|MULYONO|KMGRI|L|3523182608610003|TUBAN|19610826|DUSUN SIDOREJO RT 02 RW 03, DESA GLODOG PALANG,TUBAN|40|000026PP|20180816|20210816|45000000|0|XXXX|1|6
00223462|000027PP|017|DYAH WIYATI|KMGRI|P|3523166301620001|TRENGGALEK|19620123|JL DR WAHIDIN SH GG SADEWO, GG SADEWO NOMOR 2 SIDOREJO,TUBAN|40|000027PP|20180816|20280816|180000000|0|XXXX|1|3
37010068|KMGR7450|037|DIYAH KUSUMANINGSIH,DRA|KMGRI|P|3578046210670006|SURABAYA|19671022|GUNUNGSARI 2/123 RT 05 RW 08, WONOKROMO SURABAYA,SURABAYA|40|KMGR7450/DIYAH KUSUMANINGSIH|20180816|20270816|179000000|0|XXXX|1|1
02853899|MG167303|167|ANA MAHMUDI|KMGRI|L|3524032007750002|LAMONGAN|19750720|DUSUN LEBAK RT01 RW07, DESA MOJOREJO KECAMATAN MODO,LAMONGAN|40|REAL KMG KOMPEN - ASKRIDA|20180816|20320816|211000000|0|XXXX|1|3
16720355|MG167304|167|TITIK MULIA AMINAH,NA|KMGRI|P|3524194101710051|LAMONGAN|19710101|DSN SUKOWATI RT016 RW008, DS SUKOSONGO KEC KEMBANGBAHU,LAMONGAN|40|REAL KMG KOMPEN - ASKRIDA|20180816|20250816|100000000|0|XXXX|1|3
01744860|3378KVJT|067|IRA MEYTASARI,SPD|KMGRI|P|3517094705860003|JOMBANG|19860507|JALAN SINGOJOYO RT03 RW02, KECAMATAN TEMBELANG,JOMBANG|40|3378KVJT/IRA MEYTASARI|20180816|20280816|74000000|0|XXXX|1|3
12705450|122KMGDM|075|ESTINING TYAS TUTI,NA|KMGRI|P|3578204108720001|KEDIRI|19720801|DK KARANGAN TENGAH 3/4, RT 008/RW 003 BABATAN WIYUNG,SURABAYA|40|REAL KMG EDTINING TYAS|20180816|20290816|230000000|0|XXXX|0|4
10205759|KMG57008|102|DWI LUSMANDARI, DRA/DUPLIKAT,DRA, MM|KMGRI|P|3525154508670002|KARANGANYAR|19670805|JL.GRANIT KUMALA 1.3/09, RT 001/RW 010,GRESIK|40|REAL KMG57008/MG102/VIII/2018|20180816|20260816|148900000|0|XXXX|1|4
03362200|MGO13835|033|WINDRA ADI KUSUMA|KMGRI|L|1371113005910006|AUR MALINTANG|19910530|WETAN ALUN 301, RT 001 RW 003,PASURUAN|43|REAL KMG WINDRA ADI KUSUMA|20180816|20260816|265000000|0|XXXX|0|6
03362223|MGO13836|033|ROY MARTIN LEUSER MARBUN|KMGRI|L|3578030908800002|BELAWAN|19800809|YKP MEJOYO AB/4, RT 010 RW 004,SURABAYA|43|REAL KMG ROY MARTIN LEUSER M|20180816|20260816|140000000|0|XXXX|0|6
07300234|07330757|073|SEPTA YUDA PRAWIRA,0|KMGRI|L|35.15.112809860006|KEDIRI|19860928|DS.BARENGKRAJAN RT 09 RW 03, KRIAN SIDOARJO,SIDOARJO|40|REAL KMG07330757 SEPTA YUDA|20180816|20250816|30000000|0|XXXX|0|6
05312185|05305150|053|YUDI SETIAWAN,SPD|KMGRI|L|3522092001850005|LAMONGAN|19850120|DESA BRANGKAL RT 03 RW 01, KEPOHBARU BOJONEGORO,BOJONEGORO|40|KOMP YUDI S-ASKRIDA-ADONAI|20180816|20330816|185000000|0|XXXX|1|3
05311117|05305151|053|AZIZUL HAKIM SPDI,SPDI|KMGRI|L|3524052604780002|LAMONGAN|19780426|JL KH HASYIM AS'ARI RT3/RW3, DATINAWONG BABAT LAMONGAN,LAMONGAN|40|KOMP AZIZUL H-ADONAI-ASKRIDA|20180816|20210816|60000000|0|XXXX|1|3
05313242|05305152|053|JUMALI,SPD|KMGRI|L|3522090803650003|BOJONEGORO|19650308|DUSUN TENGGER RT 08 RW 02, DESA TLOGOREJO KEPOHBARU,BOJONEGORO|40|KOMP JUMALI-ADONAI-ASKRIDA|20180816|20240816|155000000|0|XXXX|1|3
00023471|KMG0342M|183|KARMULIONO,S KEP|KMGRA|L|3525080304710001|TUBAN|19710403|DSN LINGSIR RT19 RW04, KEDAMEAN,GRESIK|40|REAL KMG KARMULIONO|20180816|20250816|100000000|0|XXXX|1|6
05708938|01868KMG|057|SHOLIKHIN|KMGRI|L|3403042906880001|GUNUNGKIDUL|19880629|GAMBIRAN RT26/RW07 BUNDER, PATUK-GUNUNGKIDUL-DIY,GUNUNGKIDUL|40|REAL KMG SHOLIKHIN/DISHUT|20180816|20280816|235000000|0|XXXX|1|2
02778241|KMG0341M|183|WAKHID,SARJANA|KMGRA|L|3525131502820013|LAMONGAN|19820215|DESA BOTENG RT 04 RW 02, MENGANTI GRESIK,GRESIK|40|REAL KMG A.N WAKHID|20180816|20230816|35000000|0|XXXX|0|6
02700537|KMG0233B|174|SRI WULAN AGUS UTAMI|KMGRA|P|3525026109620001|TRENGGALEK|19620921|WATES RT 02 RW 01, BALONGPANGGANG GRESIK,GRESIK|40|R KMG0233B|20180816|20220816|115000000|0|XXXX|1|3
18600465|MG186222|186|HERLINA DESEMI,SPD,SPD|KMGRI|P|3578235912720001|SURABAYA|19721219|JAMBANGAN II/8, RT 002 RW 001,SURABAYA|40|REAL KMG BARU|20180816|20200816|30000000|0|XXXX|0|2
05804889|MG186223|186|INDRA PRIYOGO,NA|KMGRI|L|3578231203800004|SURABAYA|19800312|PAGESANGAN II-A/21, RT 006 RW 002,SURABAYA|40|REAL KMG KOMPEN|20180816|20320816|270000000|0|XXXX|1|2
08612497|086130MG|086|ABDUL MUHID MURTADLO,SPD|KMGRI|L|3524050303820001|LAMONGAN|19820303|GADING 61 RT 02 RW 04, DS KARANGKEMBANG KEC BABAT,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180816|20330816|205000000|0|XXXX|1|3
02822167|111923MG|028|KHOIROYYAROH,AMA|KMGRI|P|3524234403660003|LAMONGAN|19660304|DUSUN MEJERUK RT01 RW01, DESA SUMBERJO KEC SARIREJO,LAMONGAN|40|REAL KMG/ASS.ASKRIDA|20180816|20210816|50000000|0|XXXX|0|3
02864824|111924MG|028|SUDARMAN|KMGRI|L|3524170605740001|LAMONGAN|19740506|DSN BATURONO RT 02 RW 05, DESA BATURONO KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180816|20210816|50000000|0|XXXX|1|3
28002016|111925MG|028|KRISTIYANTO|KMGRI|L|3524232605740002|LAMONGAN|19740526|TAMBAKBOYO RT 02,RW 04, TAMBAKRIGADUNG,TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180816|20280816|185000000|0|XXXX|1|3
02880077|111926MG|028|NURHIDAYATI,SPD|KMGRI|P|3524256201820003|LAMONGAN|19820122|DESA DEKET WETAN RT01 RW01, KECAMATAN DEKET,LAMONGAN|40|REAL KMG/ASS.ASKRIDA|20180816|20260816|115000000|0|XXXX|0|3
28600933|111927MG|028|SRI WAHYUNI|KMGRI|P|3524215311830001|LAMONGAN|19831113|BALUN RT 04 RW 01, DS BALUN KEC TURI,LAMONGAN|40|REAL KMG/ASS.ASKRIDA|20180816|20230816|100000000|0|XXXX|0|3
28800367|111928MG|028|NANANG ERI SUBIYANTO|KMGRI|L|3524171905800001|LAMONGAN|19800519|RT 001 RW 001 SUKODADI, DS SUKODADI KEC SUKODADI,LAMONGAN|41|KMG KOMPEN/ASS.ASKRIDA|20180816|20260816|90000000|0|XXXX|0|3
28800351|111929MG|028|HADI SUYANTO, S.H.|KMGRI|L|3524220104760005|LAMONGAN|19760401|RT 003 RW 002 JATIREJO, DS JATIREJO KEC TIKUNG,LAMONGAN|41|REAL KMG/ASS.ASKRIDA|20180816|20310816|120000000|0|XXXX|0|3
06202216|62001669|062|BAMBANG EKO PURWANTO|KMGRI|L|3524071402630001|SURABAYA|19630214|PAMBON RT 001 RW 007, BRENGKOK BRONDONG,LAMONGAN|40|MULTIGUNA|20180816|20320816|220000000|0|XXXX|1|3
00280717|62001670|062|KATIRIN|KMGRI|L|3524091112610001|LAMONGAN|19611211|BULUTENGGER RT 001 RW 001, KECAMATAN SEKARAN,LAMONGAN|40|MULTIGUNA|20180816|20260816|100000000|0|XXXX|1|3
72815130|1800032M|195|BOWO RUDIANTO|KMGRA|L|3578092508770003|SURABAYA|19770825|MENUR 2B/10, RT003 RW001,SURABAYA|44|REAL KMG 1800032M|20180816|20220816|50000000|0|XXXX|0|6
00229784|011635KS|017|SRI NINGSIH,SE|KMGRI|P|3523165702580001|TUBAN|19580217|JALAN KUTA IV BLOK C3 NO 03, PERMATA BONANG PERBON,TUBAN|45|011635KS|20180816|20200816|20000000|0|XXXX|1|6
01752516|011636KS|017|LULY ERVIDIANA,SE|KMGRI|P|3523166808780005|PONOROGO|19780828|JALAN TELUK BAYUR NOMOR 6A, RT001 RW006 PERMATA BONANG,TUBAN|40|011636KS|20180816|20200816|40000000|0|XXXX|1|6
01722354|011637KS|017|NOVERI TRIWITANTI,SE|KMGRI|P|3523155911830003|TUBAN|19831119|LINGKUNGAN DONDONG RT003 RW008, GEDONGOMBO KEC SEMANDING,TUBAN|40|011637KS|20180816|20280816|100000000|0|XXXX|0|6
01760789|011638KS|017|ARIF DWI WIDJAKSONO|KMGRI|L|3523162507800001|TUBAN|19800725|GANG WIJAYA KUSUMA II NOMOR 4A, RT001 RW008 KEL RONGGOMULYO,TUBAN|40|011638KS|20180816|20330816|130000000|0|XXXX|0|6
00530381|KMGR7451|037|SRIWATI,NA|KMGRI|P|3578175512620004|SURABAYA|19621215|PLATUK DONOMULYO 1-E/11, RT 004 RW 013,SURABAYA|40|KMGR7451/SRIWATI|20180816|20210816|70000000|0|XXXX|1|6
02763809|KMG1315C|088|MUJIANI,AMD|KMGRA|P|3525085711700013|LAMONGAN|19700117|DESA TULUNG RT 8 RW 4, KEDAMEAN GRESIK,GRESIK|40|REAL KMG MUJIANI|20180816|20210816|90000000|0|XXXX|1|3
02762405|KMG1316C|088|SRI SUKARTI NINGSIH,S SI|KMGRA|P|3525116104840023|GRESIK|19840421|CERME KIDUL RT02 RW03, CERME,GRESIK|40|REAL KMG SRI SUKARTI NINGSIH|20180816|20210816|75000000|0|XXXX|1|3
02701655|KMG1317C|088|UMU KULSUM|KMGRA|P|3525054303630005|GRESIK|19630303|DR WAHIDIN SHD RT 02 RW 03, ,GRESIK|40|REAL KMG UMU KULSUM|20180816|20220816|90000000|0|XXXX|1|3
96028271|MGS01289|080|SARI TAUHIDIYAH|KMGRI|P|3524035704870001|LAMONGAN|19870417|BANYUTENGAH RT 008 RW 004, PANCENG GRESIK,GRESIK|40|REAL KMG|20180816|20220816|50000000|0|XXXX|0|2
08709123|MGS01288|080|NURFAIDAH|KMGRI|P|3525035106810002|GRESIK|19810611|PANTENAN RT 014 RW 07, PANCENG,GRESIK|40|REAL KMG|20180816|20230816|80000000|0|XXXX|0|2
04802626|PMG10017|048|KARTAJI|KMGRI|L|3516061707690006|MOJOKERTO|19690717|MOJODADI RT 01 RW 01 PURWOREJO, PUNGGING  61384,MOJOKERTO|40|REAL KMG PMG10017|20180816|20230816|60000000|0|XXXX|0|4
04814426|PMG10018|048|JAKARIA,SPD|KMGRI|L|3516071905660002|MOJOKERTO|19660519|DSN SONOSARI RT 01 RW 069, DS KERTOSARI KEC KUTOREJO,MOJOKERTO|40|REAL KMG PMG10018|20180816|20230816|90000000|0|XXXX|1|4
04802595|PMG10019|048|MARWATI|KMGRI|P|3516055703610001|MAGETAN|19610317|DSN WATES RT001 RW009, DS WATESNEGORO KEC NGORO,MOJOKERTO|45|REAL KMG PMG10019|20180816|20300816|222000000|0|XXXX|1|4
01637605|PMG00075|016|ANNY SUGIARTI,SKM|KMGRI|P|3516125909820002|MOJOKERTO|19820919|JL RAYA LENGKONG NO 11 RT4 RW2, DS JAMBUWOK KEC TROWULAN,KAB MOJOKERTO|40|REAL KMG|20180816|20260816|170000000|0|XXXX|1|2
10308087|086131MG|086|DWI DA'WATUS SHOLIKAH|KMGRI|P|3524126512870002|LAMONGAN|19871225|DUSUN SAMBIROTO RT 01 RW 01, DS KARANGSAMBIGALIH KEC SUGIO,LAMONGAN|40|KMG BARU/ASS ASKRIDA|20180816|20220816|100000000|0|XXXX|0|3
00233346|000028PP|017|SUDIRMAN BUDIARJO,AMD|KMGRI|L|3523180502640001|TUBAN|19640205|DUSUN LAYUT RT 002 RW 002, DESA LERAN KULON KEC PALANG,TUBAN|40|000028PP|20180816|20280816|165000000|0|XXXX|1|6
95510996|HMG00177|027|YOPI ATMAJA|KMGRI|L|3525141808760005|JAKARTA|19760818|VETERAN 02/01, RT 002 RW 001,GRESIK|48|KRINDO/YOPI A|20180816|20181216|4000000|0|XXXX|0|99
02611900|MG028889|026|HARTINI, SE,SE|KMGRI|P|3515125109650001|SLEMAN|19650911|KEDUNGSARI RT 13 RW 03, BALONGBENDO SIDOARJO,SIDOARJO|40|REAL KMG AN HARTINI, SE|20180816|20210816|35000000|0|XXXX|1|2
02755197|HMG00178|027|SURYAHADI SAPUTRA ST,ST|KMGRI|L|3525160210800001|GRESIK|19801002|JAGUNG SUPRAPTO I BARU NO 17, RT04 RW02 SIDOKUMPUL,GRESIK|48|KRINDO/SURYAHADI|20180816|20181216|4000000|0|XXXX|0|99
02703059|KMG29014|027|DIDIEK HARTONO|KMGRI|L|3525101104730003|GRESIK|19730411|JL BAMBU PEDUKUAN NO 10, SUCI MANYAR GRESIK,GRESIK|40|KRINDO/DIDIEK H|20180816|20280816|175000000|0|XXXX|1|99
02775717|KMG29015|027|FIRDA AULIA D|KMGRI|P|3525055103840001|GRESIK|19840311|BRAK RT 2 RW 2 TEBALOAN, DUDUK SAMPEYAN,GRESIK|40|KRINDO/FIRDA A|20180816|20340816|150000000|0|XXXX|1|99
01613612|PMG00078|016|SUSANTO|KMGRI|L|3516033107790002|MOJOKERTO|19790731|DSN NGAGROK RT05 RW02, DS BLANDONG KEC DAWARBLANDONG,KAB MOJOKERTO|40|REAL KMG|20180816|20320816|200000000|0|XXXX|1|3
01628958|PMG20011|082|BINUS JURIATMONO|KMGRI|L|3516171911820001|MOJOKERTO|19821119|DS JATIROWO RT 5 RW 3, DS JATIROWO KEC DAWARBLANDONG,KAB MOJOKERTO|40|REAL KMGRI|20180816|20330816|185000000|0|XXXX|1|3
05707639|01869KMG|057|DIAN ANGGRAINI|KMGRI|P|3578146309850001|BLITAR|19850923|JL.SIKATAN VIII/9 MANUKAN, WETAN TANDES SURABAYA,SURABAYA|40|REAL KMG DIAN ANGGRAINI/DISHUT|20180816|20240816|145000000|0|XXXX|1|4
00516404|B2033131|002|TONI HERDIANTO,SE|KMGRI|L|3510160404750009|BANYUWANGI|19750404|PERUM BERLIAN INDAH BLOK A 02, RT 06 RW 02 KEBALENAN,BANYUWANGI|40|KMG SARLINA|20180816|20260816|160000000|0|XXXX|0|4
22423622|B2033132|002|KHOLIDA|KMGRI|P|3510165612700002|BANYUWANGI|19701216|JL RINJANI NO 8, RT 003 RW 001 KEL SINGOTRUNAN,BANYUWANGI|40|KMG SARLINA|20180816|20280816|100000000|0|XXXX|0|4
22347233|B2033133|002|DIANA ERMAWATI|KMGRI|P|3510176912800003|BANYUWANGI|19801229|GRIYA PERMATA HUSADA BLOK H4, RT004 RW006 PENATABAN GIRI,BANYUWANGI|40|KMG ASKRINDO|20180816|20230816|100000000|0|XXXX|0|6
02550532|B2033134|002|BINASARI,-|KMGRI|P|3510165003790006|BANYUWANGI|19790310|JALAN SERAYU NO 51, RT03 RW01 PANDEREJO,BANYUWANGI|40|KMG ASKRINDO|20180816|20250816|80000000|0|XXXX|0|6
12621144|B2033135|002|DEDY SETIAWAN,STP|KMGRI|L|3510011711840002|BANYUWANGI|19841117|DUSUN REJOAGUNG RT 05 RW 02, DESA SUMBERAGUNG PESANGGARAN,BANYUWANGI|40|KMG SARLINA|20180816|20270816|145000000|0|XXXX|0|4
22346423|B2033136|002|SRI YULIANINGSIH,-|KMGRI|P|3510164605700007|BANYUWANGI|19700506|LINGK STENDO RT 03 RW 03, TUKANGKAYU BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180816|20270816|110000000|0|XXXX|0|4
00532502|B2033137|002|HAMIDAH UGI LESTARI,-|KMGRI|P|3510174408760001|BANYUWANGI|19760804|JALAN HAYAM WURUK 63 B, RT03RW 03 PENATABAN GIRI,BANYUWANGI|40|KMG ASKRINDO|20180816|20230816|80000000|0|XXXX|0|6
01721774|KVKR1277|120|NURYATINI,SPD|KMGRI|P|3523086805840001|TUBAN|19840528|DUSUN KEREK RT 002 RW 002, DESA MARGOMULYO KEC KEREK,TUBAN|40|057/1277/KRK/KRD/KMG|20180816|20280816|150000000|0|XXXX|1|6
12010131|KVKR1278|120|MEIKHATI IKA WARDANI,AMD KEB|KMGRI|P|3523114305850017|TUBAN|19850503|DSN PAGAK RT009 RW001, DS PANDANAGUNG KEC SOKO,TUBAN|40|057/1278/TBN/KRK/KRD/KMG|20180816|20280816|170000000|0|XXXX|0|6
03361880|MGO13837|033|SUYONO|KMGRI|L|3578172807710011|NGANJUK|19710728|RUMDIS TNI AL WONOSARI C 178, RT 008 RW 005,SURABAYA|43|REAL KMG SUYONO|20180816|20230816|100000000|0|XXXX|0|6
01609340|PMG10020|048|NONO SUGIONO|KMGRI|L|3516041403680001|SURABAYA|19680314|DS TRAWAS RT 03 RW03, DS TRAWAS KEC TRAWAS,MOJOKERTO|40|REAL KMG PMG10020|20180816|20280816|135000000|0|XXXX|1|4
00262987|111920MG|028|IBNU YAQSON,DRS|KMGRI|L|3524220610670001|LAMONGAN|19671006|SUNAN DRAJAD 41 RT 03 RW 02, KEL SIDOHARJO KEC LAMONGAN,LAMONGAN|40|KMG REAL/ ASKRIDA|20180816|20250816|100000000|0|XXXX|1|3
00516740|B2033138|002|SABARDIANTO|KMGRI|L|3510221504700004|BANYUWANGI|19700415|DSN SUMBERBENING RT 04 RW 03, DS KESILIR KEC SILIRAGUNG,BANYUWANGI|40|KMG MEGA|20180816|20270816|160000000|0|XXXX|1|2
00523519|B2033139|002|AGUS WIDODO|KMGRI|L|3510171607680001|BANYUWANGI|19680616|LINGK CUNGKING RT 04 RW 01, MOJOPANGGUNG,BANYUWANGI|40|KMG SARLINA|20180816|20250816|209500000|0|XXXX|1|4
26042402|B2033140|002|SRI SUPRIYANTI,SPD|KMGRI|P|3510166705780005|TEMANGGUNG|19780527|JALAN IKAN CAKALANG GANG IV, NO 02 RT02 RW03 KEPATIHAN,BANYUWANGI|40|KMG ASKRIDA|20180816|20370816|250000000|0|XXXX|1|3
22918611|B2033141|002|ENDAH ARTININGSIH,S.SOS|KMGRI|P|9171014212720002|BANYUWANGI|19721202|JL RAYA JAJAG RT03 RW01, DS BENCULUK KEC CLURING,BANYUWANGI|40|KMG MEGA|20180816|20300816|220000000|0|XXXX|1|2
10251318|281DPP01|128|PUSPITO PRASETYOTOMO, S.PD,S.PD|KMGRI|L|3516162912620004|NGAWI|19621229|JL.GIRILAYA 3/45, RT 003 RW 008,SURABAYA|40|REAL KMG PRAPEN PUSPITO PRASET|20180816|20320816|250000000|0|XXXX|1|3
22997844|B2033142|002|MOCH LUDFIE|KMGRI|L|3510160909830001|BANYUWANGI|19830909|JALAN KEPITING GG SAWO KECIK, RT 01 RW 06 TUKANGKAYU,BANYUWANGI|40|KMG MEGA|20180816|20380816|270000000|0|XXXX|1|2
00514088|B2033143|002|SUKRISNI ARMIYATI|KMGRI|P|3510165304720002|BANYUWANGI|19720413|PERUM KERTANEGARABLOK B 02, RT001 RW003,BANYUWANGI|40|KMG ASKRIDA|20180816|20280816|178000000|0|XXXX|1|3
22345818|KMGPP306|002|DJONI SUSANTO|KMGRI|L|3510162306620005|BANYUWANGI|19620623|JL BENGAWAN NO 10 RT 01 RW 02, KEL SINGONEGARAN,BANYUWANGI|45|KMGPP ASKRIDA|20180816|20330816|81000000|0|XXXX|1|3
05806691|PL005263|001|ARDHIANTO FIRMANA,SH|NKPGA|L|3578011712840004|SURABAYA|19841217|GRIYA KEBRAON BARAT VII-BF/21, RT.004/RW.003 KARANGPILANG,SURABAYA|BJ|REALISASI PEG BJ PIN.PONOROGO|20180816|20371027|536322621|0|XXXX|1|99
78239485|17001327|032|RIKI SETIAWAN|KMGRI|L|3578300411870001|KEDIRI|19871104|PAKAL PEJUANG BARAT, RT 005 RW 005,SURABAYA|44|REAL KMG|20180816|20210816|30000000|0|XXXX|0|3
03223784|17001328|032|AWANG SUDARWANTO|KMGRI|L|3516102311790001|TRENGGALEK|19791123|PENDOWO, RT 009 RW 003,MOJOKERTO|40|REAL KMG|20180816|20280816|265000000|0|XXXX|1|1
78300879|17001329|032|EKA NORLIALISA|KMGRI|P|6372066710820001|AMUNTAI|19821027|GENTING I/36, RT/RW 001/001,SURABAYA|40|REAL KMG|20180816|20280816|196000000|0|XXXX|1|6
03231637|17001330|032|AMELIA PUSPITA SARI|KMGRI|P|3578165303870001|SURABAYA|19870313|JL.WONOSARI WETAN BARU XIV/9, RT 000 RW 000,SURABAYA|40|REAL KMG|20180816|20210816|67000000|0|XXXX|1|6
78239488|17001331|032|DWI HERI YULISTIONO|KMGRI|L|3578160306930005|UJUNG PANDANG|19930603|GUNUNG ANYAR TENGAH 3/31-A, RT.008 RW.002,SURABAYA|44|REAL KMG|20180816|20210816|25000000|0|XXXX|0|3
07421445|074UT213|074|ANDY PRASONGKO|KMGRI|L|3578210210680003|SURABAYA|19681002|DARMO PERMAI SELATAN 17/57, SURABAYA,SURABAYA|44|REALISASI KMG UNITOMO|20180816|20230816|85000000|0|XXXX|1|2
10097397|07401242|074|PUJI WAHYUNI|KMGRI|P|3578074109700005|TULUNGAGUNG|19700901|DONOWATI V/7, SURABAYA,SURABAYA|44|REALISASI KMG YPTA|20180816|20230816|90000000|0|XXXX|1|2
00107449|PMG20012|082|HERI SUKAMTO|KMGRI|L|3516102408590001|MOJOKERTO|19590824|DSN PENDOWO RT23 RW05, DS NGROWO KEC BANGSAL,KAB MOJOKERTO|45|REAL KMGRI PRAPENS HERI S|20180816|20260816|140000000|0|XXXX|1|3
00524001|GLM00492|159|NIMO,DRS|KMGRI|L|3510101206660004|BANYUWANGI|19660612|DSN KARANGHARJO RT 05 RW 01, DS KARANGHARJO KEC GLENMORE,BANYUWANGI|40|REAL KMG NIMO|20180816|20260216|110000000|0|XXXX|1|3
00014232|17001332|032|RINI MIDIJASTUTI|KMGRI|P|3578104504650001|SURABAYA|19650405|PACARKELING 6/47-A, RT/RW 008/006,SURABAYA|40|REAL/RSUD SOETOMO|20180816|20230216|156000000|0|XXXX|1|6
03222684|17001333|032|HOFAR|KMGRI|L|3514170610690001|PASURUAN|19691006|DUSUN PENULUPAN, RT 001   RW 002,PASURUAN|40|REAL/RSUD SOETOMO|20180816|20270816|221000000|0|XXXX|1|6
78201253|17001334|032|PRASETYO ADI WIBOWO|KMGRI|L|3517082104860005|JOMBANG|19860421|BALONGBESUK GG 2, RT 002 RW 005,JOMBANG|41|REAL/PDAM|20180816|20260816|190000000|0|XXXX|1|3
00007649|17001335|032|TRI PRIHATIN|KMGRI|P|3525155404690003|GRESIK|19690414|PERUM SUMPUT ASRI BO-16, RT 020 RW 006,GRESIK|40|REAL/RSUD|20180816|20260816|250000000|0|XXXX|1|1
00013782|17001336|032|SRI WILUDJENG UTAMI|KMGRI|P|3578264507640005|MOJOKERTO|19640705|KALIJUDAN TARUNA 5/12, RT 005 RW 003,SURABAYA|40|REAL/RSUD|20180816|20220216|63000000|0|XXXX|1|3
00013007|17001337|032|SOEMIATI|KMGRI|P|3578125406680003|GRESIK|19680614|AWIKOEN MADYA INDAH NO 18, RT 003 RW 003,GRESIK|40|REAL/RSUD|20180816|20200816|54000000|0|XXXX|0|3
03222335|17001338|032|MOCH MUNIR|KMGRI|L|3578100509670005|SURABAYA|19670905|BOHAR SELATAN, RT005 RW003,SIDOARJO|40|REAL/MOCH MUNIR|20180816|20240816|170000000|0|XXXX|1|1
00011523|17001339|032|SUBI HADI SUYONO|KMGRI|L|3516181207500001|MOJOKERTO|19500712|MUNUNG, RT 000 RW 000,MOJOKERTO|45|REAL/PENSIUNAN|20180816|20200616|34000000|0|XXXX|1|6
78239486|17001340|032|DESI FITRI RINAWATI|KMGRI|P|3524265412950001|GRESIK|19951214|JL KARANGPOH 6/44, RT 005 RW 001,SURABAYA|44|REAL/RS MUJI RAHAYU|20180816|20210816|30000000|0|XXXX|0|6
03213105|17001341|032|WIRI DAHLIA SUBEKTI|KMGRI|P|3578106512670002|SURABAYA|19671225|KEBONAGUNG RT.16/RW.05, RT 016 RW 005,SIDOARJO|44|REAL/SMA DHRAMA WANITA|20180816|20210816|25000000|0|XXXX|1|1
10311604|01086KMG|127|CHRYSTIANI SETIANINGSIH,SPI|KMGRI|P|3515065203690007|TRENGGALEK|19690312|DELTA MANDALA II/169, RT030 RW008 SEMAMBUNG GEDANGAN,SIDOARJO|40|REAL KMG|20180816|20260816|230000000|0|XXXX|1|4
10302112|MGOO0832|001|CATUR SULISTIAWAN,SE|KMGRI|L|1256160910760002|SURABAYA|19761009|PUTAT JAYA C TIMUR GG.LEBAR 5, SURABAYA,SURABAYA|40|REALISASI KMG/S|20180816|20220816|70000000|0|XXXX|1|4
10186440|MGOO0833|001|BILAL DWIKO CAHYONO|KMGRI|L|3502171107660003|SURABAYA|19660711|JL KALIMANTAN 135, RT 002 RW 003,PONOROGO|40|REALISASI KMG/S|20180816|20250816|120000000|0|XXXX|1|4
10312854|MGOO0834|001|ANI KURNIASARI,SH,SH|KMGRI|P|1256085810760002|SURABAYA|19761018|JL.TENGGILIS TIMUR VII/42 SBY, RT 005 RW 001,SURABAYA|40|REALISASI KMG/S|20180816|20210816|85000000|0|XXXX|0|4
10315644|MGOO0831|001|DENNY KURNIAWAN IR MM,IR MM|KMGRA|L|3515082209730004|SURABAYA|19730922|PUCANG INDAH BLOK M NO 15, RT 25 RW 06 PUCANG SIDOARJO,SIDOARJO|40|REALISASI KMG PIN.PASURUAN|20180816|20280401|233768349|0|XXXX|1|99
03330005|MGOO0835|001|WARSITO,NA|KMGRI|L|3578061307630006|BLORA|19630713|GIRILAYA 5 NO 65 RT 05 RW 08, BANYU URIP, SAWAHAN,SURABAYA|40|REALISASI KMG/S|20180816|20220816|120000000|0|XXXX|1|4
10032218|PSO00138|001|MUKID,DRS,DRS|KMGRI|L|3515151811590001|PACITAN|19591118|PONDOK JATI BM 17, RT 041 RW 010,SIDOARJO|45|REALISASI KMG/B|20180816|20210816|30000000|0|XXXX|0|3
10240031|PSO00139|001|JULI SOEPRIANTO,NA|KMGRI|L|3578101007580002|SURABAYA|19580710|PACARKELING 2/61, RT 002 RW 006,SURABAYA|45|REALISASI KMG/B|20180816|20320816|175000000|0|XXXX|1|3
10006484|PSO00140|001|TITO TJAHJONOADI,NA|KMGRI|L|3578062003500004|SURABAYA|19500320|PUTAT JAYA C TIMUR 6/11, PUTAT JAYA, SAWAHAN,SURABAYA|45|REALISASI KMG/B|20180816|20250216|80000000|0|XXXX|1|3
10290247|00145KMG|170|ENDAH WINARNI ISWOYO,NA|KMGRI|P|3578046601650002|SURABAYA|19650126|PULO WONOKROMO WETAN 6/17-A, RT 005 RW 004,SURABAYA|40|REALISASI KMG PROMO AN.ENDAH W|20180816|20230816|100000000|0|XXXX|0|99
