01773732|011805KS|017|USMAN HADI SUSANTO|KMGRI|L|3523160105840001|TUBAN|19840501|JL DR SOETOMO GG PANDE, RT 003 RW 002 KEL KINGKING,TUBAN|35|011805KS|20181008|20231008|50000000|0|XXXX|1|6|12
01746064|011806KS|017|INDAH LUSIATIN|KMGRI|P|3523166202750003|SITUBONDO|19750222|JALAN SUMUR SRUMBUNG 16, RT01 RW01 KELURAHAN KUTOREJO,TUBAN|40|011806KS|20181008|20261008|120000000|0|XXXX|1|6|12
01704168|011807KS|017|PUJIATI,SPD|KMGRI|L|3523155310670001|TUBAN|19671013|DUSUN KRAJAN RT001 RW002, DESA BEJAGUNG SEMANDING,TUBAN|40|011807KS|20181008|20211008|50000000|0|XXXX|1|6|12
01708846|011808KS|017|RATIH ANGGITIA OYS|KMGRI|P|3523175110860001|TUBAN|19861011|DSN TANGGUNGAN RT003 RW002, KEC PLUMPANG KAB TUBAN,TUBAN|35|011808KS|20181008|20211008|30000000|0|XXXX|0|3|12
01740137|011809KS|017|WARJAIN|KMGRI|L|3523121404660001|TUBAN|19660314|DUSUN KARANGANYAR RT07 RW02, DESA PURWOREJO JENU TUBAN,TUBAN|40|011809KS|20181008|20211008|20000000|0|XXXX|0|3|12
01708847|011810KS|017|SITI DJULAECHA|KMGRI|P|3523157006770004|TUBAN|19770630|LINGK WIRE RT 004 RW 006, KEL GEDONGOMBO KEC SEMANDING,TUBAN|35|011810KS|20181008|20231008|100000000|0|XXXX|0|6|12
05704125|01907KMG|057|ANNA MARIA NAHAK SERANG,NA|KMGRI|P|3515135205650002|AMBON|19650512|TAMAN PONDOK JATI AZ-6, GELURAN-SIDOARJO,SIDOARJO|40|REAL KMG ANNA MARIA NS/DISHUT|20181008|20230408|165000000|0|XXXX|1|3|11
05701505|01909KMG|057|AJAT SUDRAJAT,SH,SH|KMGRI|L|3576021509770003|TASIKMALAYA|19770915|JL.ANJASMORO 38, RT.003 / RW.002,MOJOKERTO|40|REAL KMG AJAT SUDRAJAT/DISHUT|20181008|20251008|145000000|0|XXXX|1|2|11
05706702|01908KMG|057|YUNITA WULANSARI KUMBARA D,SP,SARJANA|KMGRI|P|3578256506750002|BANDA ACEH|19750625|RUNGKUT BATARA UC/06, RT.007 / RW.003,SURABAYA|40|REAL KMG YUNITA WKD/DISHUT|20181008|20241008|145000000|0|XXXX|1|1|11
10243833|03816653|038|ANI ERNAWATI|KMGRI|P|3578064709700003|SURABAYA|19700907|PAKIS 2/22-B RT 013 RW 006, KEL.PAKIS, KEC.SAWAHAN,SURABAYA|40|REAL-ANI ERNAWATI|20181008|20231008|80000000|0|XXXX|0|4|10.5
00530077|03816654|038|WIWIN DJUWARIYAH,NA|KMGRI|P|3578275503660002|SURABAYA|19660315|SIMO HILIR 5-C/9, RT 12 RW 04 SUKOMANUNGGAL,SURABAYA|40|REAL-WIWIN DJUWARIYAH|20181008|20251008|175000000|0|XXXX|1|3|11
02889630|05305198|053|ARY QURNIAWATI,AMA|KMGRI|P|3524034608840003|LAMONGAN|19840806|BOLONG RT 02 RW 03, DESA JATIPAYAK  MODO,LAMONGAN|40|KOMP PRMO ARY Q-ADONAI|20181008|20231008|105000000|0|XXXX|1|6|12
50000448|05305199|053|SUGENG RIANTO|KMGRI|L|3524040511770001|LAMONGAN|19771105|DUSUN CERME RT 002 RW 006, DESA GIRIK NGIMBANG,LAMONGAN|40|KOMP PRMO SUGENG R-ADONAI|20181008|20261008|150000000|0|XXXX|1|6|12
05806279|05806861|058|SUHARIYANTO,SH|KMGRI|L|3515112009680005|SURABAYA|19680920|JREBENG, RT/RW 005/003,SIDOARJO|40|REAL KMG 6279|20181008|20231008|130000000|0|XXXX|1|4|11
10025896|05806862|058|AGUS MARYONO, SE (DUPLIKAT),SE|KMGRI|L|3578041708680004|SURABAYA|19680817|KEDURUS II/81, RT001 RW002,SURABAYA|40|REAL KMG 6862|20181008|20191008|25000000|0|XXXX|0|2|10.5
07421335|07401253|074|EDY PURWANTO|KMGRI|L|3505031011880004|BLITAR|19881101|DSN KRAJAN RT 010 RW 004, TRENGGALEK,GRIYA TAMAN SARI 3 A/23 SDA|44|REALISASI KMG YPTA|20181008|20231008|100000000|0|XXXX|1|2|12
74016191|07401254|074|MOCHAMMAD WAHYU KURNIAWAN|KMGRI|L|3578142208970002|SURABAYA|19970822|GADEL SARI MADYA NO 8, RT 018 RW 006,SURABAYA|44|REALISASI KMG YPTA|20181008|20211008|50000000|0|XXXX|0|2|11
10097303|07401255|074|TATIK MEIYUNTARININGSIH, DRA,DRA,M.KES|KMGRI|P|3578096505590002|TEGAL|19590525|SEMOLOWARU ELOK K-17, SURABAYA,SURABAYA|44|REALISASI KMG YPTA|20181008|20201008|100000000|0|XXXX|1|2|11
10251153|09510321|095|ASRORI, DRS,DRS|KMGRI|L|3578100705550005|KEDIRI|19550507|PACARKEMBANG 5/29 D, RT 008 RW 007,SURABAYA|45|REAL KMG PROMO|20181008|20231008|120000000|0|XXXX|0|4|10.5
02810092|112068MG|028|DENNY PRISMIANA,AMD|KMGRI|P|3524256005780001|LAMONGAN|19780520|SUGIHWARAS RT 001 RW 001, DS SUGIHWARAS KEC DEKET,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181008|20231008|50000000|0|XXXX|1|6|12
02822313|112083MG|028|SUN'AN,SPD|KMGRI|L|3524120901640002|LAMONGAN|19640109|DESA SUGIO RT 001 RW 004, KECAMATAN SUGIO,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181008|20211008|60000000|0|XXXX|0|6|12
02892229|112086MG|028|HENIF RESTANTI,AMA|KMGRI|P|3524166102830005|LAMONGAN|19830221|BASUKIRACHMAD III/10 RT01 RW03, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181008|20231008|65000000|0|XXXX|0|6|11
02866249|112091MG|028|KADAM MUSTOKO,DRS|KMGRI|L|3524250205680006|LAMONGAN|19680502|KUDU WEDUNI RT 01 RW 02, DESA WEDUNI KEC DEKET,LAMONGAN|46|KMG BARU/ASS ASKRINDO|20181008|20190108|50000000|0|XXXX|0|6|12
02890977|112092MG|028|SETIYA BUDI WIBOWO/ DUPLIKAT,ST|KMGRI|L|3524050707740005|LAMONGAN|19740707|JL RAYA BEDAHAN 95 RT02 RW03, KEL BEDAHAN KEC BABAT,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181008|20271008|240000000|0|XXXX|1|6|12
02818687|112093MG|028|NOR NIKMAH,SH|KMGRI|P|3524290612690003|LAMONGAN|19691206|JL.MADRSAH 368, KEC.BABAT,LAMONGAN|40|KMG KOMPEN/ASS AKSRINDO|20181008|20261008|150000000|0|XXXX|1|6|12
10305862|138KMGDM|075|YULI DWI ASIH,BA,BA|KMGRI|P|3578204707620003|SURABAYA|19620707|DK.GOGOR, RT/RW 004/002,SURABAYA|40|REAL KMG SDN WIYUNG YULI DWI A|20181008|20201008|60000000|0|XXXX|0|2|10.5
03814649|139KMGDM|075|SOSIALIANA,DRA|KMGRI|P|3578316409630002|SURABAYA|19630924|SAMBIARUM BLOK 52-A/01, RT 004 RW 006,SURABAYA|40|REAL KMG SDN WIYUNG SOSIALIANA|20181008|20221008|60000000|0|XXXX|0|2|10.5
00522703|B1251485|125|AGUS PRAMONO,SE|KMGRI|L|3510120105700001|BANYUWANGI|19700501|DUSUN KLATAKAN RT 002 RW 002, DESA SINGOJURUH BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20181008|20271008|225000000|0|XXXX|1|6|11.5
02548612|B1251487|125|ESTIN WURI HANDAYANI,SPD|KMGRI|P|3510085509760001|LUMAJANG|19760915|DUSUN KRAJAN RT 005 RW 005, DESA WONOSOBO KECAMATAN SRONO,BANYUWANGI|40|KMG SLU|20181008|20281008|174000000|0|XXXX|1|99|11.5
00524007|B1260943|126|TATIK HERMINAWATI,SPD|KMGRI|P|3510016705590003|MALANG|19590527|DUSUN MULYOASRI RT 01 RW 02, DESA SUMBERMULYO PESANGGARAN,BANYUWANGI|45|KMG ASKRINDO|20181008|20241008|55000000|0|XXXX|1|6|11.5
22811399|B1600207|160|SUMINI,AMD|KMGRI|P|3510184604630004|KEDIRI|19630406|DSN CURAHUSER RT 003 RW 002, DS SUMBERANYAR KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20181008|20221008|110000000|0|XXXX|0|3|11.5
00511342|B2033304|002|MISLANI|KMGRI|L|3510153010680001|BANYUWANGI|19681030|LINGK SUKOROJO RT 003 RW 002, KEL BANJARSARI KEC GLAGAH,BANYUWANGI|40|KMG ASKRIDA|20181008|20241008|132000000|0|XXXX|1|3|11.5
00523371|B2033305|002|TUTUS PRIJATMO,AMA|KMGRI|L|3510171308660003|KEDIRI|19660813|PERUM PERMATA GIRI DB 04, RT 03 RW 06 GIRI,BANYUWANGI|40|KMG ASKRINDO|20181008|20211008|40000000|0|XXXX|1|6|11.5
22347446|B2033306|002|YULIAH ERNAWATI|KMGRI|P|3510165911780010|BANYUWANGI|19781119|JALAN BRAWIJAYA GG MERPATI 39, RT04 RW02  KEBALENAN,BANYUWANGI|40|KMG ASKRIDA|20181008|20261008|150000000|0|XXXX|1|3|12
02548100|B7903963|079|MOHAMAD MUNIR WAHYUDI,AMD|KMGRI|L|3510041506600003|BANYUWANGI|19600615|DUSUN SUMBERDADI RT 1 RW II, TEGALDLIMO,BANYUWANGI|45|KMG|20181008|20201008|25000000|0|XXXX|1|99|12
02547792|B7903964|079|KARTINI,AMA|KMGRI|P|3510066008770005|BANYUWANGI|19770820|DSN PLOSOREJO RT 02 RW 04, KALIPLOSO,BANYUWANGI|40|KMG|20181008|20271008|199000000|0|XXXX|1|99|11.5
26224111|B7903965|079|FILLAH MAHYAYA|KMGRI|P|3510036603850003|JAYAPURA|19850326|DSN KRAJAN RT 01 RW 02, PURWOHARJO,BANYUWANGI|40|KMG|20181008|20271008|136500000|0|XXXX|0|99|11.5
22751555|B7903966|079|RIA JUMIASTUTI|KMGRI|P|3510065101790001|BANYUWANGI|19790111|DUSUN PLOSOREJO RT 001 RW 003, DESA KALIPLOSO KEC CLURING,BANYUWANGI|40|KMG|20181008|20251008|100000000|0|XXXX|1|99|11.5
02550607|B7903967|079|MARSONO,SPD|KMGRI|L|3510032407660001|BANYUWANGI|19660724|DSN TANJUNGREJO RT 02 RW 04, SEMBULUNG CLURING,BANYUWANGI|40|KMG|20181008|20260408|221500000|0|XXXX|1|99|11.5
22996371|B7903968|079|ROMAN ADI PUTRO SPD,SPD|KMGRI|L|3510061608850006|BANYUWANGI|19850816|DUSUN SUMBERWARU RT001 RW004, TAMANAGUNG CLURING,BANYUWANGI|40|KMG|20181008|20281008|120000000|0|XXXX|1|99|11.5
05506405|B7903969|079|SUPRIHATIN,S SI|KMGRI|P|3510075503820013|BANYUWANGI|19820315|SUMBERJAYA RT 002 RW 002, WRINGINAGUNG GAMBIRAN,BANYUWANGI|40|KMG|20181008|20271008|193000000|0|XXXX|1|99|12
22847236|B7903970|079|SUMINTO (DUP),MPD|KMGRI|L|5272011605660003|BANYUWANGI|19660516|DSN KEDUNGASRI RT 014 RW 03, KEDUNGASRI TEGALDLIMO,BANYUWANGI|40|KMG|20181008|20260408|230000000|0|XXXX|1|99|11.5
02541615|GLM00508|159|SATUNI,SPD|KMGRI|P|3510114205680003|BANYUWANGI|19680502|DUSUN KRAJAN RT 02 RW 10, KALIBARU KULON KALIBARU,BANYUWANGI|40|REAL KMG SATUNI|20181008|20271008|214000000|0|XXXX|1|6|11.5
22409244|G5503004|055|SUWARDI|KMGRI|L|3510091412630001|BANYUWANGI|19631214|DUSUN SUMBERWADUNG RT 42 RW 17, DS KALIGONDO KEC GENTENG,BANYUWANGI|40|ADONAI SLU|20181008|20231008|84000000|0|XXXX|1|4|11.5
05502613|G5503005|055|SRI SETYANING HARTI,SPD|KMGRI|P|3510094806720001|BANYUWANGI|19720608|DUSUN SUMBERWADUNG RT 35 RW 12, KALIGONDO GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181008|20281008|190000000|0|XXXX|1|3|11.5
10368617|KMGD1282|103|MUSYAROFAH|KMGRA|P|3515116511780003|GRESIK|19781128|WATUGOLONG RT 002 RW 001, KRIAN,SIDOARJO|44|REAL KMG MUSYAROFAH|20181008|20231008|80000000|0|XXXX|1|2|11.5
10368302|KMGD1283|103|SRI YULIATI|KMGRA|P|3517064708810007|KEDIRI|19810807|JL SALAK RT 001 RW 003, MURUKAN MOJOAGUNG,JOMBANG|44|REAL KMG SRI YULIATI|20181008|20191008|15000000|0|XXXX|1|2|11.5
10368530|KMGD1284|103|IMAM ANSORI|KMGRA|L|3576012806830001|MOJOKERTO|19830628|KEDUNG KWALI IX NO 13 B, MIJI PRAJURIT KULON,MOJOKERTO|44|REAL KMG IMAM ANSORI|20181008|20211008|50000000|0|XXXX|0|2|11.5
10368507|KMGD1285|103|EKA WALUYO|KMGRA|L|3211140508610003|SUMEDANG|19610805|CIBURALENG RT02 RW02, CIMANGGUNG,SUMEDANG|44|REAL KMG EKA WALUYO|20181008|20211008|70000000|0|XXXX|0|2|11.5
00527194|KMGR7521|037|RIBUT WIDARSIH,SE|KMGRI|L|3578274212690001|SURABAYA|19691202|SIMOMULYO BARU 6G/20 RT07 RW04, SIMOMULYO BARU SUKOMANUNGGAL,SURABAYA|35|KMGR7521/RIBUT WIDARSIH|20181008|20241008|150000000|0|XXXX|1|6|12
03746723|KMGR7522|037|ENIK SUHERIYANA|KMGRI|P|3578087003710002|LUMAJANG|19710330|GUBENG KERTAJAYA NO 3 NO 49, JL MUTIARA III BLOK D4 NO 8,SURABAYA|35|KMGR7522/ENIK SUHERIYANA|20181008|20231008|60000000|0|XXXX|0|1|12
37024547|KMGR7523|037|TRI WITJAKSONO|KMGRI|L|3578082610760001|SURABAYA|19761026|KALIBOKOR KENCANA 2 NO 29, RT7 RW7,SURABAYA|41|KMGR7523/TRI WITJAKSONO|20181008|20281008|200000000|0|XXXX|0|1|10
02740718|KMG1343C|088|YAYIK SUSILA WATI|KMGRA|P|3525115912730001|GRESIK|19731219|PERUM CERME INDAH RT003 RW003, GRESIK,GRESIK|40|REAL KMG YAYIK SUSILA W|20181008|20281008|180000000|0|XXXX|1|3|11.5
02702464|KMG1344C|088|WIJININGSIH,SPD|KMGRA|P|3525115609650002|GRESIK|19650916|DIPONEGORO RT002 RW010, CERME GRESIK,GRESIK|40|REAL KMG WIJININGSIH|20181008|20241008|175000000|0|XXXX|1|3|11.5
02740670|KMG1345C|088|ELIANA SUSANTI|KMGRA|P|3578064501730011|GRESIK|19730105|SIMO GUNUNG KRAMAT TIMUR 68, RT1 RW02 BANYU URIP SAWAHAN,SURABAYA|40|REAL KMG ELIANA SUSANTI|20181008|20261008|150000000|0|XXXX|1|3|11.5
02753673|KMG29116|027|ZULKIFLI,0|KMGRI|L|3525102811690001|SURABAYA|19691128|JALAN INTAN NO 14 PPS, DESA SUCI RT 02 RW 13,GRESIK|40|JAMKRIDA/ZULKIFLI|20181008|20211008|83000000|0|XXXX|1|5|11.25
10285608|KMG57013|102|UBET NABHANI|KMGRI|L|3515022210660001|SDA|19661022|DSN. WONOKERTO TIMUR, RT 008 RW 002,SIDOARJO|40|REAL KMG UBET NABHANI|20181008|20231008|118000000|0|XXXX|1|4|11
10187644|MGOO1083|001|MOH LIWON|KMGRI|L|3578021003850001|KEDIRI|19850310|SIDOSERMO 3 NO. 3, RT 003 RW 005,SURABAYA|40|REAL KMG/ASK|20181008|20301008|180000000|0|XXXX|0|6|10.5
10301110|MGOO1084|001|MOH.MAZJIDI, SE|KMGRI|L|3578222208670001|SURABAYA|19670822|BAMBE DUKUH MENANGGAL 14, RT 003 RW 008 GAYUNGAN,SURABAYA|40|REAL KMG/SLU|20181008|20211008|60000000|0|XXXX|1|4|10.5
10018209|MGOO1085|001|AGUS RACHMAD|KMGRI|L|3578051909680002|PASURUAN|19680919|BANYU URIP WETAN I-A/39A, RT/RW 002/006,SURABAYA|40|REAL KMG/SLU|20181008|20241008|90000000|0|XXXX|1|4|12
10283875|MGOO1086|001|SUHERMAN,NA|KMGRI|L|3578040405670003|NGANJUK|19670504|POLAK WONOREJO 3/43, RT002 RW001,SURABAYA|40|REAL KMG/M|20181008|20241008|75000000|0|XXXX|1|2|11
03354781|MGO13969|033|AHMAD SOFYAN,-|KMGRI|L|3515141106780003|BANYUMAS|19780611|PERUM GRIYA BARUNGU BLOK D-11, RT 021 RW 005,SIDOARJO|35|REAL KMG AHMAD SOFYAN|20181008|20241008|100000000|0|XXXX|1|1|10
03323069|MGO13970|033|SAIMAN|KMGRI|L|3321141003750001|DEMAK|19750310|DSN BAGUSAN, RT 004 RW 001,TULUNGAGUNG|35|REAL KMG SAIMAN|20181008|20251008|120000000|0|XXXX|1|6|10
02674882|MG028923|026|SUTIKNO|KMGRI|L|12.14.15.181172.0005|SIDOARJO|19721118|JL. TANJUNGSARI RT.04 RW.02, SIDOARJO,SIDOARJO|40|REAL KMG AN SUTIKNO|20181008|20281008|100000000|0|XXXX|0|3|12
02606893|MG028924|026|ARIN PRIANTINI|KMGRI|P|3515104305670001|SIDOARJO|19670503|DUSUN PILANG RT 06 RW 03, PILANG WONOAYU,SIDOARJO|40|REAL KMG AN ARIN PRIANTINI|20181008|20241008|65000000|0|XXXX|1|2|12
10285594|MG186245|186|ARIEF FAHRUDI,NA|KMGRI|P|3578291302740001|SIDOARJO|19740213|BULAK RUKEM TIMUR 2-D/28, RT 006 RW 007AN,SURABAYA|40|REAL KMG KOMPEN|20181008|20311008|215000000|0|XXXX|1|3|12
00530838|MT203835|038|ENIK ERI PURWATY|KMGRI|P|3578037009660003|TULUNGAGUNG|19660930|MEDOKAN KAMPUNG, RT 002 RW 002,SURABAYA|40|REAL-ENIK ERI PURWATY|20181008|20241008|200000000|0|XXXX|0|3|11
02666295|M7200201|172|RAHMAT TEGUH WIDJAYANTO|KMGRI|L|3515071107630002|PONOROGO|19630711|DSN KAUMAN RT.05 RW.02, SEPANDE-CANDI SIDOARJO,SIDOARJO|40|REAL KMG AN. RAHMAT TEGUH W|20181008|20221008|95000000|0|XXXX|1|8|12
01628326|PMG00283|016|BUDI PRAMONO|KMGRI|L|3516140905870002|MOJOKERTO|19870509|BANDUNG KULON RT02 RW06, DS BANDUNG KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20181008|20231008|50000000|0|XXXX|0|2|11
01624224|PMG00284|016|MOHAMMAD SAIFUL|KMGRI|L|1257021503730008|MOJOKERTO|19730315|PANGREMAN LAP 15 RT004 RW003, DS KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181008|20281008|125000000|0|XXXX|1|2|11.5
61002499|PMG00285|016|SYAIFUDDIN|KMGRI|L|3516130703550001|MOJOKERTO|19550307|DSN KARANG KLIWON RT03 RW01, KARANGKEDAWANG SOOKO,MOJOKERTO|45|REAL KMG|20181008|20201008|40000000|0|XXXX|1|2|11
00100175|PMG00286|016|SRI HARTINI|KMGRI|P|3516115209700008|NGANJUK|19700912|PERUM PURI MOJOPAHIT J-9, DS BANJARAGUNG KEC PURI,KAB MOJOKERTO|40|REAL KMG|20181008|20241008|192000000|0|XXXX|1|2|12
01681857|PMG00287|016|TETIK KUSRINI,AMD KEB|KMGRI|P|3525044709860003|GRESIK|19860907|DSN KEPUHANYAR RT 001 RW 003, KEPUHANYAR MOJOANYAR,MOJOKERTO|40|REAL KMG|20181008|20331008|192000000|0|XXXX|1|2|12
05502172|PP079200|079|MISNATI|KMGRI|P|3510064810610001|BANYUWANGI|19611008|DUSUN SAGAD RT 002 RW 003, TAMANAGUNG CLURING,BANYUWANGI|45|KMG|20181008|20301008|222000000|0|XXXX|1|99|11.5
10010204|PSO00188|001|BAGUS SOEBAGIJO|KMGRI|L|3578270104490004|SURABAYA|19490401|SIMOMULYO BARU 2-I NO 18, RT 014 RW 03 SUKOMANUNGGAL,SURABAYA|45|REAL KMG/B|20181008|20211008|20000000|0|XXXX|1|3|10.5
10324375|PSO00189|001|SOEHARDIJANTO,IR, MM|KMGRI|L|3578222707590002|BANYUWANGI|19590727|A. YANI RESINDENCE KAV 3, KETINTANG, GAYUNGAN,SURABAYA|45|REAL KMG/B|20181008|20331008|264000000|0|XXXX|0|3|10.5
10254980|PSO00190|001|SUHARJANTI,DRA,DRA|KMGRI|P|3578175107580002|TRENGGALEK|19580711|POGOT 3 BUNTU /41-A, RT 001 RW 005 KENJERAN,SURABAYA|45|REAL KMG/B|20181008|20281008|100000000|0|XXXX|1|3|10.5
03214178|PSO00191|001|GUSTI TUTI HANDAYANI,NA|KMGRI|P|3578037009580001|BANJARMASIN|19580930|JL RUNGKUT ASRI TIMUR 13/80, RT 007 RW 010,SURABAYA|45|REAL KMG/B|20181008|20281008|218000000|0|XXXX|0|3|10.5
10006495|PSO00192|001|MOCH. SADIG,NA|KMGRI|L|3578230406500001|SUMENEP|19500604|TANDES KIDUL 6/39, RT 003 RW 002,SURABAYA|45|REAL KMG/B|20181008|20231008|60000000|0|XXXX|1|3|10.5
10303970|PSO00193|001|EKO HADI SANTOSO,NA|KMGRI|L|3515181804570001|SOLO|19570418|JL.JEND S PARMAN VI/19-B, RT 001 RW 013 WARU,SIDOARJO|45|REAL KMG/B|20181008|20231008|75000000|0|XXXX|1|3|11
07422549|WK039092|038|RENTA YUSTIE,NA|KMGRI|P|3578094809870002|SURABAYA|19870908|SEMOLOWARU TIMUR 12/ BLOK V/4, RT 004 RW 008,SURABAYA|44|REAL-RENTA YUSTIESE|20181008|20211008|35000000|0|XXXX|0|2|10.5
03827504|WK039093|038|HUSNI INDRAWATI,WP.SE.MM|KMGRI|P|3578215303820003|SURABAYA|19820313|SIMO GUNUNG BARAT TOL 2-A/154, RT 005 RW 008,SURABAYA|44|REAL-HUSNI INDRAWATI|20181008|20191008|30000000|0|XXXX|0|2|10.5
10315642|01122KMG|127|M AGUNG WIBISONO ST,ST|KMGRI|L|3518112307760001|NGANJUK|19760723|DSN KEDUNGOMBO I, RT 003 RW 002,NGANJUK|40|REAL KMG|20181008|20281008|110000000|0|XXXX|0|4|10.5
10092639|01123KMG|127|SUHARNO|KMGRI|L|3515111202700003|GUNUNGKIDUL|19700212|TAMAN SIDOREJO C-23, RT/RW.44/09 KRIAN,SIDOARJO|40|REAL KMG|20181008|20201008|50000000|0|XXXX|1|4|10.5
00237651|011801KS|017|SRI HARIYANI,S.KEP.NS|KMGRI|P|3523184312680002|SURABAYA|19681203|PERUMNAS TASIKMADU RT006 RW003, JALAN GAYAM 3 NOMOR 18,TUBAN|40|011801KS|20181008|20231008|120000000|0|XXXX|1|6|12
01758006|011802KS|017|SITI CHOTIJAH|KMGRI|P|3523155212660002|TUBAN|19661212|JALAN PAHLAWAN GANG GLINDING, KELURAHAN GEDONGOMBO RT 2 RW 6,TUBAN|40|011802KS|20181008|20231008|70000000|0|XXXX|1|3|12
01704219|011803KS|017|ZANNA ARNITA SEPTIA FATMASARI|KMGRI|P|3523154409920001|TUBAN|19920904|DSN TARAGAN RT 001 RW 002, DESA PRUNGGAHANWETAN SEMANDING,TUBAN|35|011803KS|20181008|20231008|50000000|0|XXXX|1|3|12
01740065|011804KS|017|BIMA ZYENDRA NEGARA|KMGRI|L|35231607048520004|TUBAN|19820407|JALAN BASUKI RAHMAD RT04 RW04, GANG SERUT NO 27 RONGGOMULYO,TUBAN|40|011804KS|20181008|20231008|35000000|0|XXXX|0|6|12
10206352|140KMGDM|075|RESTININGSIH,STH|KMGRI|P|3578205412700004|JOMBANG|19691214|BABATAN 5/12 RT 001/RW 001, KEL BABATAN KEC WIYUNG,SURABAYA|40|REAL KMG SDN WIYUNG RESTININGS|20181008|20211008|40000000|0|XXXX|0|2|10.5
10243209|141KMGDM|075|HARNIK ZUNAIDAH|KMGRI|P|3578206812710001|SURABAYA|19711228|WIYUNG RT 03 RW 5, KEC WIYUNG,SURABAYA 60228|40|REAL KMG SDN WIYUNG HARNIK|20181008|20221008|45000000|0|XXXX|0|2|10.5
00006798|17001495|032|YANTO|KMGRI|L|3515100412620002|SURABAYA|19621204|SIMOANGIN ANGIN, RT 010 RW 004,SIDOARJO|40|REAL/RSUD DR SOETOMO|20181008|20201008|60000000|0|XXXX|1|6|10
78237627|17001496|032|AGUS YULIANTO|KMGRI|L|3578041707940003|SURABAYA|19940717|BRATANG WETAN 4/20, RT 05 RW 08,SURABAYA|41|REAL/PDAM|20181008|20261008|165000000|0|XXXX|0|6|10
78322655|17001497|032|TASMIYATI|KMGRI|P|3578266303690001|SURABAYA|19690323|MULYOREJO TENGAH 37, RT 006 RW 002,SURABAYA|44|REAL KMG|20181008|20231008|50000000|0|XXXX|0|1|10
03222370|17001498|032|DIDIK APRILIYANTO|KMGRI|P|3578270704660001|SURABAYA|19660407|SIMOMULYO BARU 4E/21, RT 016 RW 003,SURABAYA|40|REAL KMG|20181008|20240408|110000000|0|XXXX|1|6|10
03816009|185MG302|185|SAMSIAR CHAYATI|KMGRI|P|3578205805650002|SURABAYA|19650518|RAYA PONDOK MARITIM NBO.8, RT 001 RW 002,SURABAYA|40|REAL KMG AN SAMSIAR CHAYATI|20181008|20241008|115000000|0|XXXX|1|3|11
10188101|185MG303|185|NINIK PRASETYANI,NA|KMGRI|P|3578026810650002|SURABAYA|19651028|BENDUL MERISI GG.I UTARA 10-B, RT 002/RW 001,SURABAYA|40|REAL KMG AN NINI P|20181008|20241008|145000000|0|XXXX|0|3|10.25
01736024|2900KARL|101|TOIB|KMGRI|L|3523140103740005|TUBAN|19740301|DUSUN LAMPAH RT02 RW03, DESA SUMBEREJO RENGEL,TUBAN|40|2900KARL|20181008|20311008|165000000|0|XXXX|1|3|12
01749458|2901KARL|101|SUYATI|KMGRI|P|3523206305700001|TUBAN|19700523|DUSUN GEMBONG RT004 RW004, DESA NGANDONG KEC GRABAGAN,TUBAN|40|2901KARL|20181008|20291008|200000000|0|XXXX|1|3|12
00227599|2902KARL|101|SRI SAYEKTI,SPD|KMGRI|P|3523097004610001|TRENGGALEK|19610430|JALAN VETERAN NOMOR 275, RT05 RW02 BRANGKAL PARENGAN,TUBAN|40|2902KARL|20181008|20241008|106000000|0|XXXX|1|3|12
01703930|2903KARL|101|WARNINGSIH|KMGRI|P|3523144210820003|TUBAN|19821002|DUSUN KLUBUK RT 004 RW 002, DESA TAMBAKREJO KEC RENGEL,TUBAN|40|2903KARL|20181008|20271008|131000000|0|XXXX|1|3|12
00234581|2904KARL|101|SRI ARI WOELANDARI|KMGRI|P|3523116702700003|MALANG|19700227|DSN DENGGUNG RT004 RW002, DESA PANDANAGUNG KEC SOKO,TUBAN|40|2904KARL|20181008|20271008|180000000|0|XXXX|1|3|12
02818501|62001697|062|DIYA METASARI|KMGRI|P|1208226212810002|LAMONGAN|19660707|TUNGGUL RT 001 RW 003, DS TUNGGUL KEC PACIRAN,LAMONGAN|40|MULTIGUNA|20181008|20231008|130000000|0|XXXX|1|6|12
06202746|62001698|062|SUDARNO,ST|KMGRI|L|3524090608660002|LAMONGAN|19660806|NGARUNG RT 003 RW 001, SEKARAN,LAMONGAN|40|MULTIGUNA|20181008|20240408|130000000|0|XXXX|1|6|12
01720853|678KVBCR|149|SAMURI|KMGRI|L|3523081112750004|REMBANG|19751211|DESA GEMULUNG RT 001 RW 001, KECAMATAN KEREK,TUBAN|40|REAL KMG SMP 2 TAMBAKBOYO|20181008|20241008|70000000|0|XXXX|0|3|12
