01740301|011701KS|017|DARSILAN|KMGRI|L|3523151110660001|TUBAN|19661011|DUSUN CUNGKUP RT 009 RW 003, DESA PENAMBANGAN KEC SEMANDING,TUBAN|40|011701KS|20180906|20240906|125000000|0|XXXX|1|3
10235652|05806822|058|FERRIDA WIDYASTUTY, SPI,MM,SPI MM|KMGRI|P|3578234505700002|SURABAYA|19700505|KEBONSARI ELVEKA I/2, RT 004 RW 003,JAMBANGAN|40|REAL KMG 6822|20180906|20270906|150000000|0|XXXX|1|3
02880000|111988MG|028|PURWANTO,SPD|KMGRI|L|3524132604690001|LAMONGAN|19690426|BAKUNG RT 03 RW 03, DESA NGAMBEG KEC PUCUK,LAMONGAN|40|KMG KOMPEN|20180906|20230906|100000000|0|XXXX|1|4
02883499|111989MG|028|M TURKAN BADERI,SPD|KMGRI|L|3524162905690001|LAMONGAN|19690529|DUSUN TUNGGUN RT 004 RW 005, DESA TUNGGUNGJAGIR KEC MANTUP,LAMONGAN|40|KMG BARU/ SARLINA|20180906|20210906|30000000|0|XXXX|1|4
02838478|111990MG|028|NOVIN LOLITA PUSPITARINI,SPD|KMGRI|P|3524254111820001|LAMONGAN|19821101|GRAHA INDAH BLOK BC/38, RT 01 RW 06 DEKETWETAN,LAMONGAN|40|REAL KMG|20180906|20220906|50000000|0|XXXX|1|4
02833646|111950MG|028|SUPARMAN|KMGRI|L|3524060706640004|LAMONGAN|19640607|TAKERAN RT 02 RW 03, DS MOJODADI KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ SARLINA|20180906|20210906|50000000|0|XXXX|1|4
06610864|R1100107|066|SIWI ASTUTY|KMGRI|P|3578236303830002|KEDIRI|19830323|JL KARAH NO 178, RT 004 RW 006,SURABAYA|44|REAL KMG R1100107 A/N SIWI A|20180906|20230906|45000000|0|XXXX|0|1
01632833|PMG00164|016|MULYADI|KMGRI|L|3516071211700001|SIDOARJO|19701112|DSN SUGIHAN RT002 RW001, DS KARANGASEM KEC KUTOREJO,KABUPATEN MOJOKERTO|40|REAL KMG|20180906|20280906|300000000|0|XXXX|1|6
01770321|2863KARL|101|MULYANTO,SPD|KMGRI|L|3523090912620002|PACITAN|19621209|DSN WONOREJO RT013 RW003, DESA SUCIHARJO KEC PARENGAN,TUBAN|40|2863KARL|20180906|20210906|75000000|0|XXXX|0|3
01731117|658KVBCR|149|NANANG WAHYUDI|KMGRI|L|3523102606790005|TUBAN|19790626|MONDOKAN SANTOSO BLOK CC 20, RT 01 RW 06 KEL MONDOKAN,TUBAN|40|REAL KMG KECAMATAN BANCAR|20180906|20330906|140000000|0|XXXX|1|6
01624375|PMG00165|016|BURYANTO|KMGRI|L|3516021808670002|BANYUWANGI|19670818|DSN POHJEJER RT 002 RW 001, DS POHJEJER KEC GONDANG,KAB MOJOKERTO|40|REAL KMG|20180906|20230906|65000000|0|XXXX|1|6
01626296|PMG00166|016|ANJAR TRILUKISNO YUDA|KMGRI|L|3516112004820004|MOJOKERTO|19820120|DSN KEBOGIRANG RT003 RW002, DS SUMBERGIRANG KEC PURI,KABUPATEN MOJOKERTO 61363|40|REAL KMG|20180906|20280906|170000000|0|XXXX|1|6
00103722|PMG00167|016|EDY PURWANTO,AMD|KMGRI|L|3516080804640003|MOJOKERTO|19640408|TANGKUBAN PERAHU 9/2 RT02 RW03, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180906|20200906|30000000|0|XXXX|1|6
01619373|PMG00168|016|NUNUK JULAIKAH|KMGRI|P|3516164807750004|MOJOKERTO|19750708|DSN MOJOROTO RT03 RW07, DS MOJOREJO KEC JETIS,MOJOKERTO|40|REAL KMG|20180906|20310906|205000000|0|XXXX|1|6
00514094|B2033190|002|ASTORIK,S.SOS|KMGRI|L|3510160505670007|BANYUWANGI|19670505|JL CANDI JAWI NO 5 RT 01 RW 01, KEL TAMANBARU KEC BANYUWANGI,BANYUWANGI|40|KMG MEGA|20180906|20240906|254000000|0|XXXX|1|2
10288433|09510311|095|ENI RIYANA,S.PD|KMGRI|P|3578086405700003|SURABAYA|19700524|MOJO 4/19-C RT8 RW5, KEL MOJO KEC GUBENG,SURABAYA|40|REAL KMG PROMO 11 %|20180906|20280906|170000000|0|XXXX|1|4
03208344|09510312|095|JOELIS SETIJOWATI|KMGRI|P|3578616807680001|SURABAYA|19680728|JL.PLOSO I/43, RT 010/RW 001,SURABAYA|40|REAL KMG PROMO|20180906|20230906|60000000|0|XXXX|0|4
05311638|05305163|053|SUPAMI,SPD|KMGRI|P|3524014612820001|LAMONGAN|19821206|SEWOR RT 01 RW 06, SUKORAME,LAMONGAN|40|KOMP PRMO SUPAMI|20180906|20330906|260000000|0|XXXX|1|99
10143976|2864KARL|101|TRI PUJI ASTUTI|KMGRI|P|3523114208770001|TUBAN|19770802|DESA SUMURCINDE RT 02 RW 01, KECAMATAN SOKO,TUBAN|40|2864KARL|20180906|20280906|140000000|0|XXXX|0|3
10277657|MG186227|186|RATNA MEI RAHAYU,NA|KMGRI|P|3578146605790002|SURABAYA|19790526|MANUKAN LOR 7-A NO 24, RT 001 RW 003,SURABAYA|40|REAL KMG KOMPEN|20180906|20250906|80000000|0|XXXX|1|3
03222636|17001390|032|SUMARSONO|KMGRI|L|3578081710680002|SURABAYA|19681017|GUBENG KERTAJAYA III G/4 A, RT 009 RW 001,SURABAYA|40|REAL KMG|20180906|20260906|361000000|0|XXXX|0|1
03812524|17001391|032|RIBUT UNTARI NINGSIH|KMGRI|P|3578084902660001|SURABAYA|19660209|GUBENG KERTAJAYA 13 B/18, RT/RW 003/006,SURABAYA|40|REAL KMG|20180906|20240906|111000000|0|XXXX|1|6
10024034|MG186226|186|KARTINI|KMGRI|P|3578047009630002|PACITAN|19630930|KARANGREJO 6 B DALAM 6, RT 7 RW 2 WONOKROMO,WONOKROMO|40|REAL KMG KOMPEN|20180906|20210906|100000000|0|XXXX|1|3
01636287|PMG00169|016|ARIEF BUDI SARJONO,SE|KMGRI|L|3576020503690001|BANYUWANGI|19690305|GRIYA PERMATA IJEN B1-08, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180906|20260906|137000000|0|XXXX|1|6
00104002|PMG00170|016|JONO|KMGRI|L|3516052711720003|MOJOKERTO|19711127|DSN KARANGGAYAM RT05 RW03, DS JASEM KEC NGORO,KABUPATEN MOJOKERTO|40|REAL KMG|20180906|20290906|240000000|0|XXXX|1|6
00108881|PMG00171|016|HERI PRAYITNO|KMGRI|L|3516142712630001|MOJOKERTO|19631227|DSN KEMANTREN WETAN RT11 RW02, DS KEMANTREN KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20180906|20230906|165000000|0|XXXX|1|6
03601251|KMGD1258|103|DWI ENDANG LESTARI,SPD|KMGRA|P|3578165705720006|SURABAYA|19720517|WONOSARI WETAN BARU 9/5, WONOKUSUMO SEMAMPIR SURABAYA,SURABAYA|40|REAL KMG DWI ENDANG L|20180906|20220906|100000000|0|XXXX|1|3
10368419|KMGD1259|103|LIS MUTIARA|KMGRA|P|3515106612850001|SIDOARJO|19851226|WANTIL RT 009 RW 004, WONOKALANG WONOAYU,SISOARJO|44|REAL KMG LIS MUTIARA|20180906|20220906|40000000|0|XXXX|1|2
10368519|KMGD1260|103|LOMAN SETIAWAN|KMGRA|L|3578090606780001|SURABAYA|19780606|MANYAR REJO 9 NO 24 26, MENUR PUMPUNGAN SUKOLILO,SURABAYA|44|REAL KMG LOMAN S|20180906|20210906|70000000|0|XXXX|0|2
00235978|000034PP|017|MULYO BUDI UTOMO,SPD|KMGRI|L|3523150501590003|TUBAN|19590105|DUSUN KRAJAN RT 002 RW 007, PRUNGGAHAN KULON KEC SEMANDING,TUBAN|40|000034PP|20180906|20230906|60000000|0|XXXX|1|6
10368504|KMGD1261|103|RINI PUSPITASARI|KMGRA|P|3515015306870001|SIDOARJO|19870613|JANTI RT12 RW03, TARIK,SIDOARJO|44|REAL KMG RINI P|20180906|20210906|50000000|0|XXXX|0|2
01793176|011702KS|017|AHMAD ABDUL WASI|KMGRI|L|3523191208930002|TUBAN|19930812|DSN KUJUNG RT 011 RW 003, DESA KUJUNG KEC WIDANG,TUBAN|44|011702KS|20180906|20210906|55000000|0|XXXX|0|6
01740505|011703KS|017|CINTA SUSILO|KMGRI|P|3523154510790008|TUBAN|19791005|DUSUN DUKOH RT 002 RW 005, TEGALAGUNG,TUBAN|40|011703KS|20180906|20330906|156000000|0|XXXX|1|6
01731868|011704KS|017|ARTATIK|KMGRI|P|3523176612660001|TUBAN|19661226|DUSUN SISIR RT 004 RW 005, DESA KEDUNGSOKO KEC PLUMPANG,TUBAN|40|011704KS|20180906|20240906|150000000|0|XXXX|1|6
10279820|MP000085|076|MATIAR SIMANJUTAK,NA|KMGRI|P|3578176909520001|TAPANULI UTARA|19520929|KALILOM LOR TIMUR 3/40, RT 16 RW 10 TANAHKALIKEDINDING,SURABAYA|45|REAL KMG PENSIUN|20180906|20200906|30000000|0|XXXX|1|2
00517118|PP079196|079|TRIAS SUWARSITO,AMD|KMGRI|L|3510050103620001|BANYUWANGI|19620301|DUSUN KRAJAN RT 001 RW 003, DS TAPANREKO KEC MUNCAR,BANYUWANGI|45|KMG|20180906|20330906|176000000|0|XXXX|1|6
02866202|111951MG|028|LULUS SANDRAWATI|KMGRI|P|3524257009790002|TULUNGAGUNG|19790930|DESA LALADAN RT 02 RW 04, KEC DEKET,LAMONGAN|40|KMG KOMPEN|20180906|20260906|160000000|0|XXXX|1|4
02880016|111977MG|028|MARJUWAN SUSIYANTO|KMGRI|L|3524133009650003|LAMONGAN|19650930|PONCOL RT02,RW01 BABATKUMPUL, PUCUK,LAMONGAN|40|KMG KOMPEN|20180906|20230906|160000000|0|XXXX|1|4
02838188|111978MG|028|ADIONO,SAG|KMGRI|L|3524182708650001|LAMONGAN|19650827|PERUM GRAHA INDAH BLOK H/54, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN|20180906|20240906|135000000|0|XXXX|1|4
02838961|111980MG|028|CHIRANA SUPRIHATIN,DRA|KMGRI|P|3524225710670001|LAMONGAN|19671017|JL.KOMBESPOL M.DURYAT NO.58, RT02 RW02 LAMONGAN,LAMONGAN|40|REAL KMG|20180906|20230906|80000000|0|XXXX|0|4
02836785|111981MG|028|M ZAENI|KMGRI|L|3522131506610005|BOJONEGORO|19610615|DUSUN LEMAHBANG RT 15 RW 02, DS MARGOMULYO KEC BALEN,BOJONEGORO|45|KMG KOMPEN/ SARLINA|20180906|20220906|60000000|0|XXXX|1|4
02890433|111982MG|028|SULISTIANAH,SPD|KMGRI|P|3524124203840001|LAMONGAN|19840302|JL SUNAN DRAJAT GG ARGOPURO 2, RT4 RW1 KEL SIDOHARJO LAMONGAN,LAMONGAN|40|KMG KOMPEN/ SARLINA|20180906|20280906|100000000|0|XXXX|1|4
00258028|111984MG|028|OSIN|KMGRI|L|3524221005550002|LAMONGAN|19550510|ANDANWANGI GG.GUNTUR 21, RT.003 RW.002 KEL.SIDOHARJO,LAMONGAN|45|KMG KOMPEN/ MEGA INS|20180906|20280906|160000000|0|XXXX|1|2
02822142|111986MG|028|UMU QOIYIMAH,SPD|KMGRI|P|3524185205710003|LAMONGAN|19710512|DESA BANJARMADU RT 001 RW 005, KECAMATAN KARANGGENENG,LAMONGAN|40|KMG BARU/ SARLINA|20180906|20200906|35000000|0|XXXX|0|4
01731855|659KVBCR|149|SUMIATUN,HJ SPD|KMGRI|P|3523065402660004|TUBAN|19660214|DESA MANDER RT 009 RW 005, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG UPTD TAMBAKBOYO|20180906|20250906|90000000|0|XXXX|1|6
01773340|660KVBCR|149|ANI SATUL JINAN|KMGRI|P|3523164806790002|TUBAN|19790608|KEBONSARI GANG I NOMOR 751, RT001 RW006 KEL KEBONSARI,TUBAN|40|REAL KMG UPTD TAMBAKBOYO|20180906|20220906|60000000|0|XXXX|1|6
06201744|111991MG|028|MAD SHOLEH,SE|KMGRI|L|3524141110770006|LAMONGAN|19771011|SIDOREJO RT 004 RW 012, BLIMBING PACIRAN,LAMONGAN|40|KMG BARU/ SARLINA|20180906|20210906|50000000|0|XXXX|1|4
10234731|MG186228|186|WISNU YUDONO BAHANA PUTRA|KMGRI|L|3578220803780003|JOMBANG|19780308|JL MASJID AGUNG TIMUR NO.02, RT 8 RW 5 GAYUNGAN,SURABAYA|40|REAL KMG KOMPEN|20180906|20320906|250000000|0|XXXX|1|3
01607553|PMG00172|016|GINI|KMGRI|P|3516025910630001|MOJOKERTO|19631019|KEMBANGRINGGIT RT02 RW12, KEMBANGRINGGIT  PUNGING,KAB MOJOKERTO|40|REAL KMG|20180906|20230906|162000000|0|XXXX|1|6
22698177|B1251460|125|PUJIANTO,SPD|KMGRI|L|3510192010680006|BLITAR|19681020|DUSUN SUMBERBULU KRAJAN, RT 01 RW 04 SUMBERBULU SONGGON,BANYUWANGI|40|KMG ASKRIDA|20180906|20210906|100000000|0|XXXX|1|3
06302233|MG202427|061|MASTOBARONI|KMGRI|L|3515130908680004|MAGETAN|19680809|NGELOM GG 3, RT3 RW2 NGELOM TAMAN,SIDOARJO|40|REALISASI KMG MASTOBARONI|20180906|20230906|80000000|0|XXXX|1|6
02707400|KMG1319C|088|HANI ATUL MARDIYAH|KMGRA|P|3525146711770002|GRESIK|19771127|PILANG SARI RT 04 RW 01, KEDUNGPRING BALONGPANGGANG,GRESIK|40|REAL KMG HANIATUL|20180906|20250906|145000000|0|XXXX|1|3
02764239|KMG1320C|088|HERLIYANI NOR HIDAYATI,DOKTER|KMGRA|P|3525134112770017|GRESIK|19771201|HULAAN RT 10 RW 5 MENGANTI, GRESIK,GRESIK|40|REAL KMG HERLIYANI NOR H|20180906|20230906|155000000|0|XXXX|1|3
02773408|KMG1321C|088|ANI MAHMUDAH,SMA|KMGRA|P|3525135209790016|GRESIK|19790912|KECIPIK BOTENG RT 03 RW 01, MENGANTI GRESIK,GRESIK|40|REAL KMG ANI MAHMUDAH|20180906|20330906|200000000|0|XXXX|1|3
02744268|KMG1322C|088|SUTRISNO,0|KMGRA|L|3525110406720003|GRESIK|19720604|DESA WEDANI RT05 RW02, KECAMATAN CERME,GRESIK|40|REAL KMG SUTRISNO|20180906|20290906|130000000|0|XXXX|1|3
01611235|PMG00173|016|ANIS NURLAILI,SE|KMGRI|P|3576024508760004|BANYUWANGI|19760805|GRIYA PERMATA MERI D1/32, KEL MERI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180906|20330906|250000000|0|XXXX|1|6
37010676|KMGR7479|037|KUSWATI,DRA|KMGRI|P|3578174512650004|SURABAYA|19651205|PLATUK DONOMULYO I/67, RT4 RW13,SURABAYA|40|KMGR7479 KUSWATI/SMPN 18 SBY|20180906|20250906|120000000|0|XXXX|1|1
10013228|KMGR7480|037|BAMBANG AGUS SANTOSO|KMGRI|L|3578222608610001|SURABAYA|19610826|KETINTANG BARAT 03/77, RT/RW 004/006,SURABAYA|40|KMGR7480 BAMBANG AGUS S/SMAN17|20180906|20210906|100000000|0|XXXX|1|3
03010099|BJ200600|002|KURNIAWAN SUTRISNO DJAJA PUTRA|NKPGA|L|3509121901820003|KLATEN|19820119|DUSUN KRAJAN RT 001 RW 008, AMBULU,JEMBER|BJ|KMG ASKRIDA|20180906|20371025|777858140|0|XXXX|1|3
05806697|BJ200601|002|IBRAHIM ALAMANGTY MARO,SE|NKPGA|L|3573052007880002|MALANG|19880720|JALAN VETERAN 37 RT 5 RW 2, SUMBERSARI LOWOKWARU,MALANG|BJ|KMG ASKRIDA|20180906|20371103|534777472|0|XXXX|1|3
05312771|086138MG|086|AHMAD TASLIM,SPD|KMGRI|L|3524122805860002|LAMONGAN|19860528|KARANGASEM RT 002 RW 004, KARANGSAMBIGALIH KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS SARLINA|20180906|20280906|190000000|0|XXXX|1|4
02854014|086139MG|086|RUDY PURWANTO|KMGRI|L|3524161505710002|LAMONGAN|19710515|WUDI RT 002 RW 001, DESA WUDI KEC SAMBENG,LAMONGAN|40|KMG BARU/ASS SARLINA|20180906|20210906|60000000|0|XXXX|0|4
00037910|MG028908|026|IDHA RUKIYATIMAH|KMGRI|P|3515086308670002|SIDOARJO|19660403|SUMPUT RT11/03, ,SIDOARJO|40|REAL KMG AN IDHA RUKIYATIMAH|20180906|20260906|115000000|0|XXXX|1|6
00025327|KMG29059|027|MARGIYANTO SPD,SPD|KMGRA|L|3525120701670003|SURABAYA|19670107|PERENG WETAN RT10 RW05, GRESIK,GRESIK|40|KRINDO/MARGIYANTO SPD|20180906|20260906|245000000|0|XXXX|1|6
00021116|KMG29060|027|CICIK SRIHARTININGSIH,SE|KMGRI|P|3525146302640003|GRESIK|19640223|CITANDUI 36 RT 01 RW 05, RANDUAGUNG KEBOMAS GRESIK,GRESIK|40|KRINDO/CICIK S|20180906|20210906|119200000|0|XXXX|1|6
00021902|KMG29061|027|MOHAMAD SAID|KMGRA|L|3525111001590023|GRESIK|19590110|CERME KIDUL GG 7, RT 02 RW 05,GRESIK|45|KRINDO/MOHAMAD SAID|20180906|20280906|120000000|0|XXXX|1|6
02700634|KMG29062|027|SIKIN|KMGRI|L|3525141201600001|GRESIK|19600112|DAHANREJO RT 01 RW 04, DAHANREJO KEBOMAS,GRESIK|45|KRINDO/SIKIN|20180906|20230906|100000000|0|XXXX|1|6
05505368|G5502979|055|SUSIYANIK|KMGRI|P|3510034705730002|BANYUWANGI|19730507|DUSUN SIDOREJO RT 006 RW 002, SIDOREJO PURWOHARJO,BANYUWANGI|40|ADONAI ASKRINDO|20180906|20280906|224000000|0|XXXX|1|6
02542294|G5502980|055|RETNOWATI SUKATMI,DRA|KMGRI|P|3510234104670002|BANYUWANGI|19670401|SUMBERKEMBANGBARAT RT06 RW01, DS KARANGMULYO KEC TEGALSARI,BANYUWANGI|40|ADONAI ASKRINDO|20180906|20260906|195000000|0|XXXX|1|6
02711341|KMG29063|027|NINGATI,0|KMGRI|P|3525145509680001|MALANG|19680915|KEMBANGAN RT 08 RW 02, KEBOMAS GRESIK,GRESIK|40|KRINDO/NINGATI|20180906|20250906|225000000|0|XXXX|1|6
22350799|B7903918|079|PIPIT SUMARLIN|KMGRI|P|3510061311780002|BANYUWANGI|19781113|DUSUN SUMBERWARU RT 01 RW 03, DS TAMANAGUNG KEC CLURING,BANYUWANGI|40|KMG|20180906|20200906|37500000|0|XXXX|1|4
02535607|PP079197|079|YOHANES SUTADI|KMGRI|L|3510072807620002|BANYUWANGI|19620728|DUSUN PETAHUNAN RT 02 RW 02, JAJAG GAMBIRAN,BANYUWANGI|45|KMG|20180906|20250906|166000000|0|XXXX|0|3
02860072|62001677|062|SITI NURFAIZAH,S.PD|KMGRI|P|3524146906710001|LAMONGAN|19710629|KANDANGSEMANGKON RT 001 RW 004, ,LAMONGAN|40|MULTIGUNA|20180906|20260906|95000000|0|XXXX|1|4
03354856|MGO13884|033|HENDRO HARMOKO,-|KMGRI|L|3525151703860001|GRESIK|19860317|KEPUH RT 011 RW 005, KEPUHKLANGEN,GRESIK|43|REAL KMG HENDRO HARMOKO|20180906|20250906|120000000|0|XXXX|1|6
03325637|MGO13887|033|IDA BAGUS PUTU GEDE,-|KMGRI|L|3578300903700001|GIANYAR|19700309|PONDOK BENOWO INDAH BLOK CD/25, RT 000 RW 000,SURABAYA|43|REAL KMG IDA BAGUS PUTU GEDE|20180906|20220906|100000000|0|XXXX|1|6
23000147|KP170133|032|FARAH NUR|NKPGA|P|1256076309760003|BANGKALAN|19760923|RUNGKUT BARATA XII/23, KALIRUNGKUT RUNGKUT,SURABAYA|BJ|REAL KPJ PINDAHAN|20180906|20340813|593001511|0|XXXX|1|99
78211665|KP170134|032|SEPTIANA WAHYU DANIAR|NKPGA|P|3578044309890001|SURABAYA|19890903|JL. KRUKAH UTARA 7B NO 3, RT002 RW 005,SURABAYA|BJ|REAL/KPJ|20180906|20380906|495000000|0|XXXX|1|6
03222032|KP170135|032|NOVI NURLAINI|NKPGA|P|3578085611820001|SURABAYA|19821116|MOJO III 21, RT 003 RW 005,SURABAYA|BJ|REAL/KPJ|20180906|20380906|495000000|0|XXXX|1|6
01652493|PMG20035|082|SUBAGYO RUKMO YUSPITO|KMGRI|L|3516100612680001|JEMBER|19681206|DSN SUKOREJO RT006 RW002, DS PETERONGAN KEC BANGSAL,KAB MOJOKERTO|40|REAL KMGRI SUBAGYO RY|20180906|20250906|120000000|0|XXXX|1|3
03332178|MGO13885|033|HERU VERIADI,-|KMGRI|L|3515130211820003|MAGELANG|19821102|LINGKUNGAN KEMBANGAN, RT 004 RW 017,MAGELANG|43|REAL KMG HERU VERIADI|20180906|20260906|140000000|0|XXXX|1|6
03362412|MGO13888|033|NANANG RIYANTO|KMGRI|L|3520130408810001|MAGETAN|19810804|PATIHAN, RT 001 RW 006,MAGETAN|43|REAL KMG NANANG RIYANTO|20180906|20260906|130000000|0|XXXX|0|6
10314836|MGOO0889|001|ABDUL DI'IN|KMGRA|L|3515082010800001|SIDOARJO|19791020|JL P SUDIRMAN RT02 RW 01, SIDOARJO,SIDOARJO|40|REALISASI KMG PICAB|20180906|20260307|115580589|0|XXXX|1|99
10315657|MGO13889|033|RAHADI WALOEJO|KMGRI|L|3578151012580004|SURABAYA|19581210|DUPAK BANDAREJO 1 NO 28, RT 002 RW 003,SURABAYA|45|REAL KMG RAHADI WALOEJO|20180906|20260906|160000000|0|XXXX|0|6
00049732|06311973|063|FATHUL DJAMIL,SPD|KMGRI|L|3515102211640001|SIDOARJO|19641122|KETIMANG RT03 RW01, WONOAYU,SIDOARJO|40|REAL KMG FATHUL DJAMIL|20180906|20240906|130000000|0|XXXX|1|3
03357349|MGO13886|033|MARMI,DIPLOMA|KMGRI|P|3518115807710001|NGANJUK|19710718|LINGK KUJONMANIS, RT 002 RW 002,NGANJUK|44|REAL KMG MARMI|20180906|20230906|90000000|0|XXXX|1|6
10283857|KPG00554|033|MADE MUDI RAHAYU|NKPGA|P|3578116103820001|SURABAYA|19820321|MULYOSARI UTARA 8/18, KALISARI-MULYOREJO,SURABAYA|BJ|REAL KPG MADE MUDI RAHAYU|20180906|20371013|611756991|0|XXXX|1|99
02665374|MG028909|026|MASNUNAH|KMGRI|P|1214075303630002|SIDOARJO|19630313|JL SUNAN MURIA RT.02 RW.01, SUGIHWARAS-CANDI-SIDOARJO,SIDOARJO 61271|40|REAL KMG AN MASNUNAH|20180906|20220906|110000000|0|XXXX|0|2
02549383|B2033199|002|SRI ASTUTIK,SPD|KMGRI|P|3510215508690009|SITUBONDO|19690815|DSN KRAJAN RT 01 RW 12, KETAPANG KALIPURO,BANYUWANGI|40|KMG MEGA|20180906|20280906|243000000|0|XXXX|1|2
22535644|B2033200|002|ISTIROHAH|KMGRI|P|3510165505840007|BANYUWANGI|19840515|JALAN MEDANG KAMULAN RT01 RW04, KEL TAMANBARU KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180906|20250906|108000000|0|XXXX|1|4
22999811|B2033201|002|YANDRIANI ABIDIN|KMGRI|P|3510165803730003|BANYUWANGI|19730318|JALAN PRAMBANAN GG 2 NO 15, RT 01 RW 02 TAMANBARU,BANYUWANGI|40|KMG MEGA|20180906|20250906|108000000|0|XXXX|1|2
26140609|B2033202|002|JUNAIDI|KMGRI|L|3510212704780002|BANYUWANGI|19780427|JL YOS SUDARSO LINGK SUKOWIDI, RT 03 RW 03 KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20180906|20330906|163000000|0|XXXX|1|6
02542656|B2033203|002|AGUS ROMLI SETYAWAN,SPD|KMGRI|L|3510171008700004|BANYUWANGI|19700810|PERUM GRIYA PERMATA HUSADA, BJ 07 RT 04 RW 06 PENATABAN,BANYUWANGI|40|KMG SARLINA|20180906|20260906|130000000|0|XXXX|1|4
00522486|KMGPP308|002|ATANG SUBAGIO KUSMAN HARIONO,DRS|KMGRI|L|3510161510620001|BANYUWANGI|19621015|JALAN IKAN HIU 45 RT 02 RW 01, KERTOSARI BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180906|20280906|179500000|0|XXXX|1|4
01729114|3395KVJT|067|SASMIYATUN,S.PD|KMGRI|P|3523015504670001|TUBAN|19670415|DESA SIDOHASRI RT 06 RW 02, KECAMATAN KENDURUAN,TUBAN|40|3395KVJT/SASMIYATUN|20180906|20260906|200000000|0|XXXX|1|3
01711041|3396KVJT|067|KASDAN,SPD|KMGRI|L|3523051707700001|REMBANG|19700717|DUSUN BANYUURIP RT003 RW003, DESA BANYUURIP KEC SENORI,TUBAN|40|3396KVJT/KASDAN|20180906|20270906|200000000|0|XXXX|1|3
00236315|3397KVJT|067|SINGGIH BUDIYONO,DRS|KMGRI|L|3523032603620001|NGAWI|19620326|DUSUN BANJARWARU RT 01 RW 09, DESA BANJARWORO KEC BANGILAN,TUBAN|40|3397KVJT/SINGGIH BUDIYONO|20180906|20220106|48000000|0|XXXX|1|3
00231384|3398KVJT|067|MUJI WIDODO|KMGRI|L|3523050110640003|TUBAN|19641001|JALAN AHMAD YANI RT016 RW006, DESA JATISARI KECAMATAN SENORI,TUBAN|40|3398KVJT/MUJI WIDODO|20180906|20220906|120000000|0|XXXX|1|3
01756563|3399KVJT|067|SUNAH|KMGRI|P|3523034102690002|TUBAN|19690201|DUSUN KEJURON RT 02 RW 02, DESA SIDOTENTREM KEC BANGILAN,TUBAN|40|3399KVJT/SUNAH|20180906|20210906|60000000|0|XXXX|1|3
00513239|B2033191|002|SUWANDI,SE|KMGRI|L|3510160809690003|BANYUWANGI|19690908|JALAN KEPODANG NO 07, RT 02 RW 02 KEL PAKIS,BANYUWANGI|40|KMG SARLINA|20180906|20230906|40000000|0|XXXX|1|4
26242933|B2033192|002|NUR ISMET TAUFAN|KMGRI|L|3510162906660001|BANYUWANGI|19660629|JL KH WAHID HASYIM NO 78, RT 01 RW 02 KEL TUKANGKAYU,BANYUWANGI|40|KMG MEGA|20180906|20230906|25000000|0|XXXX|1|2
22582033|B2033193|002|EKO BUDI HARTONO|KMGRI|L|3510162803750004|BANYUWANGI|19750328|JL PROGO NO 45, RT 03 RW 02 KEL SINGONEGARAN,BANYUWANGI|40|KMG SARLINA|20180906|20280906|160000000|0|XXXX|1|4
22559544|B2033194|002|NURHARIRI|KMGRI|L|3510161007710002|BANYUWANGI|19710710|JALAN PROGO RT 002 RW 002, DS SINGONEGARAN,BANYUWANGI|40|KMG ASKRINDO|20180906|20280906|166000000|0|XXXX|1|6
22994921|B2033195|002|SUPARTI AGUS WIDAYATI|KMGRI|P|3510165408700001|BANYUWANGI|19700814|DUSUN SUKOREJO RT 02 RW 03, DESA SUKOMAJU KEC SRONO,BANYUWANGI|40|KMG SARLINA|20180906|20260906|95000000|0|XXXX|1|4
26245455|B2033196|002|SUGIANTO, SE,SE|KMGRI|L|3515112603790001|SIDOARJO|19790326|JL KEPITING RT 003 RW 003, KEL SOBO KEC BANYUWANGI,BANYUWANGI|40|KMG MEGA|20180906|20360906|256500000|0|XXXX|1|2
22903555|B2033198|002|M FARID IRAWAN,SH|KMGRI|L|3510161202800001|BANYUWANGI|19800212|JALAN LETKOL ISTIQLAH NO 14, KEL SINGONEGARAN KEC BWI,BANYUWANGI|40|KMG ASKRINDO|20180906|20370906|243000000|0|XXXX|1|6
10242141|00151KMG|170|FITRIANA SETYOBUDI,NA|KMGRI|P|3578136008800002|JAKARTA|19800820|MULYOSARI RAYA 63, RT 3 RW 1 KEC MULYOREJO,SURABAYA|40|REAL KMG|20180906|20210906|15000000|0|XXXX|0|3
01722834|KVKR1284|120|SUNAWI,SPD|KMGRI|P|3523086805620001|TUBAN|19620528|DUSUN JAROREJO RT01 RW01, DESA JAROREJO KECAMATAN KEREK,TUBAN|40|057/1284/KRK/KRD/KMG|20180906|20210906|100000000|0|XXXX|1|6
01752548|KVKR1285|120|TIWUK WULANDARI|KMGRI|P|3523136911750001|LAMONGAN|19751129|DESA BOREHBANGLE RT 003 RW 001, MERAKURAK TUBAN,TUBAN|40|057/1285/KRK/KRD/KMG|20180906|20250906|150000000|0|XXXX|1|6
01740319|KVKR1286|120|ABDUL ROCHIM|KMGRI|L|3523100504680002|TUBAN|19630405|DUSUN MONTONG SEKAR, RT 003 RW 001,TUBAN|40|057/1286/KRK/KRD/KMG|20180906|20200906|55000000|0|XXXX|0|6
02780506|01884KMG|057|YOGI KERRY ANANDA S KOM,S KOM|KMGRI|L|830715140225|SURABAYA|19830701|WISMA PERMAI 2 NO 51, RT 05 RW 05,SURABAYA|40|REAL KMG YOGI KERRY A/BDK SBY|20180906|20260906|200000000|0|XXXX|0|2
10284544|281DP032|128|MIFTACHUL MUBIN,SAG|KMGRI|L|3515180510710004|JOMBANG|19711005|BERBEK III-B BALONG I/32-A, BREBEK, WARU,SIDOARJO 61256|40|REAL KMG MIFTACHUL MUBIN|20180906|20240906|85000000|0|XXXX|1|3
04801541|PMG10039|048|ENDANG PURWATI,DRA|KMGRI|P|3516086011570001|MOJOKERTO|19571120|DUSUN MOJOSULUR RT 002 RW 001, DESA MOJOSULUR KEC MOJOSARI,KABUPATEN MOJOKERTO|45|REAL PMG10039|20180906|20300906|144000000|0|XXXX|1|3
04803690|PMG10040|048|BAMBANG DWIJO PURWANTO|KMGRI|L|3516072508700001|NGAWI|19700825|KEDUNGSARI RT 002 RW 002, DS GEDANGAN KEC KUTOREJO,MOJOKERTO|40|REAL PMG10040|20180906|20280906|140000000|0|XXXX|1|3
00011563|17001392|032|KUSMINARTI|KMGRI|P|3578086104600001|JOMBANG|19600421|MOJO KLANGGRU 186-A, RT 006 RW 004,SURABAYA|45|REAL/PENSIUNAN|20180906|20190906|28000000|0|XXXX|0|3
03229312|17001393|032|NIKI ANUGRA RAMADHAN|KMGRI|L|3526041304900001|BANGKALAN|19900413|NGAGEL TIRTO PDAM C/5, RT 011 RW 003,SURABAYA|41|REAL/PDAM|20180906|20260906|250000000|0|XXXX|1|3
00225013|000035PP|017|DONI PRINDOYOSO,DRS|KMGRI|L|3523180508630002|TUBAN|19630805|DUSUN WANGUN TIMUR RT 03 RW 01, DESA WANGUN KECAMATAN PALANG,TUBAN|40|000035PP|20180906|20330906|200000000|0|XXXX|1|6
01721625|011705KS|017|ARI ELYAWAN,PGSD|KMGRI|L|3523161103790007|TUBAN|19790311|BATURETNO GANG I NOMOR 211, RT001 RW002 KEL BATURETNO,TUBAN|40|011705KS|20180906|20250906|110000000|0|XXXX|1|6
61918856|MGOO0890|001|PUPUT NOLO PRASETYO|KMGRI|L|3578031905780002|SURABAYA|19780519|MEDAYU UTARA 25/5A, RT05 RW09 RUNGKUT,SURABAYA|44|REAL KMG / MEGA|20180906|20190806|20000000|0|XXXX|1|2
10567561|MGOO0891|001|MARIE YULKISTIANA,NA|KMGRI|P|3319025209650004|KUDUS|19650912|JL HOS COKROAMINOTO NO 3, RT3 RW2 RENDENG KOTA KUDUS,KUDUS|44|REAL KMG / MEGA|20180906|20210906|100000000|0|XXXX|1|2
10010973|MGOO0892|001|WIWIK KANTI LESTARI|KMGRI|P|3578266401690001|SURABAYA|19690124|MANYAR TEGAL 27, RT 002 RW 012,SURABAYA|40|REAL KMG / ASKRIDA|20180906|20280906|200000000|0|XXXX|1|3
10453829|MGOO0893|001|BUDI RIDO HENDRAWAN|KMGRI|L|3578060702730010|SURABAYA|19730207|KUPANG GUNUNG TIMUR 4-B/6, RT 003 RW 006,SURABAYA|40|REAL KMG / ASKRIDA|20180906|20280906|200000000|0|XXXX|1|3
10257893|MGOO0894|001|ADI PURNOMO|KMGRI|L|3578071712760001|SURABAYA|19761217|TAMBAK DUKUH 4/ 12, RT 002 RW 004,SURABAYA|40|REAL KMG / SLU|20180906|20260906|100000000|0|XXXX|1|4
10020453|MGOO0895|001|SRI WAHYUNI|KMGRI|P|3578104508610008|SURABAYA|19610805|KAPAS MADYA 1-G/79-A, RT 009/RW 003,SURABAYA|40|REAL KMG / SLU|20180906|20210306|55000000|0|XXXX|1|4
10271352|MGOO0896|001|SUWITO|KMGRI|L|3515130602660004|PONOROGO|19660206|WONOCOLO RT 19 RW 7, TAMAN,TAMAN|40|REAL KMG / SLU|20180906|20230906|115000000|0|XXXX|1|4
02678388|MGOO0897|001|SAIKHUDIN|KMGRI|L|3515151803660001|SIDOARJO|19660318|SIWALAN PANJI RT 07 RW 02, SIWALAN PANJI,SIDOARJO|40|REALISASI KMG / S|20180906|20230906|100000000|0|XXXX|0|4
10284044|MGOO0898|001|SODIQ|KMGRI|L|3515111603670004|SIDOARJO|19670316|ARENG-ARENG, RT 01 RW 02 TROPODO, KRIAN,SIDOARJO|40|REALISASI KMG/M|20180906|20240906|110000000|0|XXXX|1|2
37003762|MGOO0899|001|MU'AYYAH,DRA|KMGRI|P|3578155603640002|BANGKALAN|19640316|KEMAYORAN BARU I/3-A, RT1 RW2,SURABAYA|40|REALISASI KMG / B|20180906|20200906|15000000|0|XXXX|1|3
10095186|PSO00160|001|FIFI SUWITA, S.SOS,S.SOS|KMGRI|L|3578190705540003|BOJONEGORO|19540507|WISMA TENGGER 20/1, RT 003 RW 005   BENOWO,SURABAYA|45|REALISASI KMG/B|20180906|20220906|35000000|0|XXXX|1|3
10032716|PSO00161|001|SUPRIYANTA,DRS|KMGRI|L|3576020607560004|SURABAYA|19560706|JL RAYA KAWI NO 07, RT 001 RW 005 KEL WATES,MOJOKERTO|45|REALISASI KMG / B|20180906|20230906|20000000|0|XXXX|0|3
05806499|05806824|058|SRIYANTO|KMGRI|P|3578062606770001|BLITAR|19770626|SIMO SIDOMULYO 3/43, RT/RW:06/16,SURABAYA|40|REAL KMG 6824|20180906|20230906|80000000|0|XXXX|1|2
01602275|PMG20036|082|KHOTIB HIDAYAT|KMGRI|L|3516101003590002|MOJOKERTO|19590310|DSN WONOREJO RT03 RW01, DS SUMBERWONO KEC BANGSAL,KABUPATEN MOJOKERTO 61381|40|REAL KMGRI KHOTIB H|20180906|20280906|150000000|0|XXXX|1|3
01637500|PMG20037|082|SUPADI|KMGRI|L|3516110808670006|MOJOKERTO|19670808|DSN URUNG-URUNG RT01 RW03, DS KEBONAGUNG KEC PURI,KAB MOJOKERTO|40|REAL KMGRI SUPADI|20180906|20230906|50000000|0|XXXX|1|3
01631841|PMG20038|082|HASMIN|KMGRI|L|3571022810610002|BIMA|19611028|JL CENDANA GGI NO 03 RT05 RW01, KEL PEKUNDEN KEC PESANTREN,KEDIRI|45|REAL KMGRI HASMIN|20180906|20270906|115000000|0|XXXX|1|3
01631431|PMG20039|082|SRI WIDATI,S,PD|KMGRI|P|3576025602580001|TULUNGAGUNG|19580216|LINGK KEBOAN RT3 RW8, GUNUNG GEDANGAN MAGERSARI,MOJOKERTO|45|REAL KMGRI SRI WIDATI PENSIUN|20180906|20240906|75000000|0|XXXX|0|3
00099290|PMG20040|082|WIDOTO/DUPLIKAT,-|KMGRI|L|3576021112590002|GUNUNG KIDUL|19591211|JL PANDERMAN XV/20 RT02 RW08, DS WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMGRI WIDOTO PENSIUNAN|20180906|20200906|20000000|0|XXXX|0|3
01791593|011706KS|017|SUBAKIR,SSI|KMGRI|L|3523181602810004|TUBAN|19810216|DUSUN LERAN WETAN RT 01 RW 01, DESA LERAN WETAN KEC PALANG,TUBAN|40|011706KS|20180906|20230906|80000000|0|XXXX|1|6
01722822|011707KS|017|MUKHLASIN,DRS|KMGRI|L|3523122502670001|TUBAN|19570225|DESA JENU RT 002 RW 002, KECAMATAN JENU,TUBAN|40|011707KS|20180906|20210906|50000000|0|XXXX|0|6
01749987|011708KS|017|TUTUK SULISTYA NINGSIH,DRA|KMGRI|P|3523165007670003|TUBAN|19670710|JALAN NGEMPLAK NOMOR 40 RT 004, RW 001 KELURAHAN SIDOREJO,TUBAN|40|011708KS|20180906|20270306|113000000|0|XXXX|1|6
