37001204|KMGR7538|037|SOETRIASWATI HANDAYANI|KMGRI|P|1256195901660001|SURABAYA|19660119|BARATAJAYA VII/10, RT5 RW5,SURABAYA|40|KMGR7538/SOETRIASWATI HANDAYAN|20181016|20211016|120000000|0|XXXX|1|1|10
02815447|112126MG|028|AGUS PURNOMO|KMGRI|L|3524252504720001|LAMONGAN|19720425|DESA BALUNGTAWUN RT 004 RW 004, KECAMATAN SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181016|20291016|180000000|0|XXXX|1|6|12
00235362|KVKR1303|120|MOH MUKHLIS,SH|KMGRI|L|3523130305660001|TUBAN|19660503|KARANG JUWET RT 004 RW 005, KEL SENORI KEC MERAKURAK,TUBAN|40|057/1303/KRK/KRD/KMG|20181016|20231016|115000000|0|XXXX|1|6|12
03603881|03641072|036|MUDJI KUWAT|KMGRI|L|3525180703650002|GRESIK|19650307|DSN.KEBALAN DS.PEKALONGAN, KEC.TAMBAK-BAWEAN,GRESIK|40|REAL KMG MUDJI KUWAT|20181016|20221016|100000000|0|XXXX|1|3|13
02651777|MG028934|026|NI'MATUS SHOLICHAH|KMGRI|P|3515085904840006|SIDOARJO|19840419|DSN.BANJARPOH RT.09 RW.05, BANJARBENDO,SIDOARJO|40|REAL KMG AN NI'MATUS SHOLICHAH|20181016|20251016|100000000|0|XXXX|1|2|12
14600762|02620398|026|MUHAMMAD HAMZAH,NA|NKPGA|L|3515161611910004|SURABAYA|19911116|PERUMAHAN GRIYA PERMATA K3 29, RT006 RW006,SIDOARJO|BJ|REAL KPJ AN MUHAMMAD HAMZAH|20181016|20381016|75000000|0|XXXX|0|3|6.5
01630631|PMG00310|016|SRIWATI,AMA PD|KMGRI|P|3516154601710001|MOJOKERTO|19710106|DSN SEGAWE KIDUL RT06 RW02, DS MOJOWONO KEC KEMLAGI,MOJOKERTO|40|REAL KMG|20181016|20281016|164000000|0|XXXX|1|3|11.5
00103460|PMG00311|016|KUSMAT|KMGRI|L|3516170810600001|MOJOKERTO|19601008|JL GAJAH MADA NO 100, DS BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181016|20201016|60000000|0|XXXX|1|3|12
05311903|05305209|053|AJI,SPD|KMGRI|L|3524031207670002|LAMONGAN|19670712|DESA JATIPAYAK RT 02 RW 02, MODO,LAMONGAN|40|KOMP PRMO AJI-ADONAI|20181016|20261016|250000000|0|XXXX|1|6|12
01683486|BLD00054|016|RENA PELITAWATI,SPD|KMGRI|P|3576014604690002|SIDOARJO|19690406|JL RAYA PULOREJO 53 RT01 RW 01, KEL PULOREJO KEC PRAJURITKULON,MOJOKERTO|35|REAL KMG|20181016|20221016|30000000|0|XXXX|0|2|11
01636454|PMG00312|016|HENI SUSETIYOWATI PANCA PUTRI,SPD|KMGRI|P|3576026204620001|MOJOKERTO|19620422|JL WUNI NO 27 RT06 RW04, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181016|20211016|85000000|0|XXXX|0|3|11
01679965|PMG00313|016|MUHAMMAD MUGIANTO|KMGRI|P|3576010707960001|MOJOKERTO|19960707|JL RAYA PULOREJO RT01 RW01, KEL PULOREJO KEC PRAJURITKULON,MOJOKERTO|41|REAL KMG|20181016|20251016|80000000|0|XXXX|0|3|11
02822796|MG167321|167|NURDJIANTI,MSI|KMGRI|P|3524117101670001|NGANJUK|19670131|DSN SLEGI RT 001 RW 002, DESA PASARLEGI KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - ASKRINDO|20181016|20261016|160000000|0|XXXX|1|6|12
12621058|B1260946|126|YOYON SUGIONO,SPD|KMGRI|L|3510222001810008|BANYUWANGI|19810120|DUSUN PASEMBON RT006 RW005, DESA SAMBIREJO BANGOREJO,BANYUWANGI|40|KMG SARLINA|20181016|20271016|120000000|0|XXXX|1|4|11.5
01619172|PMG00314|016|SUPRIYANTO|KMGRI|L|3517092309630001|JOMBANG|19630923|JL TUGU V NO 48 RT01/RW07, DS KEPATIHAN KEC JOMBANG,JOMBANG|40|REAL KMG|20181016|20201016|47000000|0|XXXX|1|3|11.5
02883471|112127MG|028|DENY FATMAWATI|KMGRI|P|3524225808830005|LAMONGAN|19830818|JL IKAN MUJAER RAYA NO 63, KEL SUKOMULYO RT 05 RW 05,LAMONGAN|40|KMG BARU/ ASKRINDO|20181016|20241016|82000000|0|XXXX|0|6|11
10117701|PEN00128|127|SAJADI (DUPLIKAT)|KMGRI|L|3515141707590003|SIDOARJO|19590717|BALONG PANDAN, RT 008 RW 002,SIDOARJO|45|REAL KMG|20181016|20191016|15000000|0|XXXX|1|4|10.5
10402266|01133KMG|127|AGUS SUBAGYO,NA|KMGRI|L|3515080908690001|PONOROGO|19690809|GRIYA BHAYANGKARA PERMAI Q-27, RT 026 RW 008,SIDOARJO|40|REAL KMG|20181016|20261016|140000000|0|XXXX|1|4|11
10240604|01132KMG|127|GIONO MULYO, SH,NA|KMGRI|L|3515131309630006|JOMBANG|19630913|TAMAN PERMATA NDAH INDAH E/28, RT/RW 20/3,SIDOARJO|40|REAL KMG|20181016|20201016|50000000|0|XXXX|1|4|10.5
10011591|01131KMG|127|SUHARTONO|KMGRI|L|3515181406640003|SURABAYA|19640614|JL JATISARI GG PALEM, RT 006 RW 004,SIDOARJO|40|REAL KMG|20181016|20201016|50000000|0|XXXX|1|4|10.5
00098966|PMG00315|016|MULYO SUPRIATNO|KMGRI|L|3516141411640001|JAKARTA|19641114|LENGKONG RT002 RW002, DS LENGKONG KEC MOJOANYAR,KABUPATN MOJOKERTO|40|REAL KMG|20181016|20221016|139000000|0|XXXX|1|3|11.5
02651508|M7200206|172|SISWADI,SPD|KMGRI|L|3515040109620001|KLATEN|19620901|JL GATOT SUBROTO RT 05/02, GEDANG PORONG,SIDOARJO|40|REAL KMG AN. SISWADI|20181016|20211016|95000000|0|XXXX|0|6|12
00232533|2919KARL|101|WIWIK SUMARSIH|KMGRI|P|3523084904730001|TUBAN|19730409|DUSUN KETAPANG RT001 RW001, DESA CAMPUREJO KEC RENGEL,TUBAN|40|2919KARL|20181016|20221016|100000000|0|XXXX|0|3|12
06300017|06311989|063|SUPRIYADI (DUPLIKAT)|KMGRI|L|3515012305690002|SIDOARJO|19690523|DS SINGOGALIH RT 03 RW 02, TARIK SIDOARJO,SIDOARJO|40|REAL KMG SUPRIYADI|20181016|20261016|115000000|0|XXXX|1|1|12
01608613|PMG00316|016|SUHARTINI|KMGRI|P|3516156104690003|MOJOKERTO|19691231|DSN JAPANAN LOR RT03 RW02, DS JAPANAN KEC KEMLAGI,KAB MOJOKERTO|40|REAL KMG|20181016|20261016|90000000|0|XXXX|0|3|11
05304414|086163MG|086|SUHARTO,SPD|KMGRI|L|3524061503720004|BOJONEGORO|19720315|DUSUN TLANAK UTARA RT 03 RW 03, DS TLANAK KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181016|20311016|200000000|0|XXXX|1|6|12
02820754|086165MG|086|MARLIKAN|KMGRI|L|3524161210630004|LAMONGAN|19631012|KRAJAN RT 02 RW 02, DS SUKOBENDU KEC MANTUP,LAMONGAN|40|REAL KMG|20181016|20230816|100000000|0|XXXX|0|6|12
02889469|086166MG|086|ADI SOFAN,SPD|KMGRI|L|3524120603790004|LAMONGAN|19790306|LEBAKADI RT 01 RW 05, DS LEBAKADI KEC SUGIO,LAMONGAN|40|REAL KMG|20181016|20251016|105000000|0|XXXX|0|6|11
01728707|683KVBCR|149|SUJAK|KMGRI|L|3523043112650001|PAMEKASAN|19651231|DESA LATSARI RT004 RW002, KECAMATAN BANCAR,TUBAN|40|REAL KMG SUJAK/UPTD BANCAR|20181016|20251016|150000000|0|XXXX|0|3|12
01614131|PMG20119|082|SUNARYO|KMGRI|L|3516011105690001|NGANJUK|19690511|JL RA KARTINI 13 RT 02/07, DS DINOYO KEC JATIREJO,MOJOKERTO|40|REAL KMG SUNARYO|20181016|20241016|120000000|0|XXXX|0|3|11
03746242|KMGR7539|037|TRIESNINDA PAHLEVI,SARJANA|KMGRI|P|3507195011860002|MALANG|19861110|PERUM GRIYA KARTIKA BLOK B/21, RT/RW 017/005,SIDOARJO|40|KMGR7539/TRIESNINDA PAHLEVI|20181016|20331016|250000000|0|XXXX|1|3|10
00512709|B1251496|125|NURYANTO,SPD|KMGRI|L|3510080304550001|SLEMAN|19550403|DSN KOMIS KULON RT 002 RW 011, DS WONOSOBO KEC SRONO,BANYUWANGI|45|KMG ASKRIDA|20181016|20291016|163000000|0|XXXX|1|3|11.5
10143572|2922KARL|101|IPIN GUSBIANTORO|KMGRI|L|3523091608840001|TUBAN|19840816|JALAN PASAR RT005 RW003, DESA BRANGKAL KEC PARENGAN,TUBAN|40|2922KARL|20181016|20281016|160000000|0|XXXX|1|3|12
22451344|B7903985|079|RAHMAT HM|KMGRI|L|3510031502600001|BANYUWANGI|19600215|DUSUN BULUREJO RT 07 RW 01, DESA BULUREJO KEC PURWOHARJO,BANYUWANGI|45|KMG|20181016|20281016|130000000|0|XXXX|0|3|11.5
00508800|B7903986|079|MUASNAR,SE|KMGRI|L|3510061006530003|BOJONEGORO|19530610|DUSUN KRAJAN RT 05 RW 08, DS BENCULUK KEC CLURING,BANYUWANGI|45|KMG|20181016|20231016|60000000|0|XXXX|1|3|11.5
02550326|B7903987|079|TIEN WARSIANTAMI,AMD|KMGRI|P|3510065704630001|BANYUWANGI|19630417|DUSUN KEBONSARI RT01 RW02, BENCULUK CLURING,BANYUWANGI|40|KMG|20181016|20221016|140000000|0|XXXX|1|3|12
26225166|B7903988|079|INDAH PUSPITA RATNAWATI,AMD KEB|KMGRI|P|3510066710840003|BANYUWANGI|19841027|DSN SIMBAR I RT 01 RW 06, DS TAMPO KEC CLURING,BANYUWANGI|40|KMG|20181016|20231016|100000000|0|XXXX|0|4|11.5
22700143|B7903989|079|TITIN WINARTI|KMGRI|P|3510056508810002|SURABAYA|19610825|KUTOREJO RT 35 RW 04, DESA KALIPAIT TEGALDLIMO,BANYUWANGI|40|KMG|20181016|20281016|97000000|0|XXXX|0|4|11.5
22447666|PP079207|079|MUJIARTO,AMD|KMGRI|L|3510061106600001|BANYUWANGI|19600611|DUSUN KEBONSARI RT 01 RW 02, DS BENCULUK KEC CLURING,BANYUWANGI|45|KMG|20181016|20281016|180000000|0|XXXX|1|3|12
00524416|PP079208|079|TUTIK PURWANTI,DRA|KMGRI|P|3510035105610002|BANYUWANGI|19610511|DSN TEMPUREJO RT 004 RW 003, DS SIDOREJO KEC PURWOHARJO,BANYUWANGI|45|KMG|20181016|20281016|129000000|0|XXXX|1|3|12
01752510|011838KS|017|YENNY EMILYANA,AMD KEP|KMGRI|P|3523164705790003|LAMONGAN|19790507|JALAN NGEMPLAK NOMOR 2, RT004 RW001 KELURAHAN SIDOREJO,TUBAN|40|011838KS|20181016|20201016|40000000|0|XXXX|1|3|12
01733508|011839KS|017|DIAH KRISNI MAHENDRANI,SST GI|KMGRI|P|3523166304800001|TUBAN|19800423|SLEKO BARU 739 A RT 01 RW 06, KELURAHAN KEBONSARI,TUBAN|40|011839KS|20181016|20231016|60000000|0|XXXX|1|6|12
27042686|B1251497|125|SULAMI|KMGRI|P|3510124510840006|BLITAR|19841005|DUSUN KRAJAN RT 05 RW 02, DESA ALASMALANG SINGOJURUH,BANYUWANGI|40|KMG ASKRINDO|20181016|20281016|120000000|0|XXXX|1|6|12
27060170|B2033321|002|ISMAUL YANA,AMD.KEB|KMGRI|P|3510207010810003|BANYUWANGI|19811030|PERUM BERLIAN INDAH BLOK A 6, RT 006 RW 002 KEL KEBALENAN,BANYUWANGI|40|KMG SARLINA|20181016|20241016|110000000|0|XXXX|0|4|11.5
27050069|B2033322|002|TITIS LUSIANI,AMD KEB|KMGRI|P|3510057010850003|BANYUWANGI|19851030|DUSUN SUKOSARI RT 001 RW 002, DESA BLAMABANGAN KEC MUNCAR,BANYUWANGI|40|KMG SARLINA|20181016|20251016|110000000|0|XXXX|0|4|11.5
00516735|B2033323|002|SUPRAYITNO|KMGRI|L|3510161012650003|BANYUWANGI|19651210|JL LETKOL ISTIQLAH GG MAWAR 05, RT 02 RW 03 SINGONEGARAN,BANYUWANGI|40|KMG ASKRIDA|20181016|20231016|70000000|0|XXXX|1|3|11.5
00010663|187MG044|187|SRI PURWATI SE|KMGRI|P|3578036111590001|SURABAYA|19591121|PANDUGO TIMUR 4/22 B-22, RT 002 RW 005,SURABAYA|45|REAL KMG PROMO PENSIUNAN SRI P|20181016|20281016|175000000|0|XXXX|0|3|10.5
00522103|B2033324|002|MOCHAMMAD SUPIJANTORO|KMGRI|L|3510170101580004|JEMBER|19580101|JL SEMERU NO 2A RT02 RW01, KEC GIRI,BANYUWANGI|45|KMG ASKRIDA|20181016|20281016|200000000|0|XXXX|1|3|11.5
22997699|B2033325|002|DEDI TRI DARMAWAN|KMGRI|L|3510162310820004|BANYUWANGI|19821023|JALAN MH THAMRIN RT 04 RW 02, PERUM VILLA BUKIT MAS T 7,BANYUWANGI|40|KMG SARLINA|20181016|20331016|159000000|0|XXXX|1|4|11.5
22998899|B2033326|002|ENDAH DWI IRMAWATI,SPD|KMGRI|P|3510166211810001|BANYUWANGI|19811122|JALAN IKAN KEMBANG WARU, RT 04 RW 03 KARANGREJO,BANYUWANGI|40|KMG ASKRIDA|20181016|20381016|243000000|0|XXXX|1|3|12
00523736|KMGPP317|002|SOERADI,SPD|KMGRI|L|3510162009610001|BANYUWANGI|19610920|JALAN IKAN SULIR NO 19, RT 003 RW 003 SOBO,BANYUWANGI|45|KMGPP ASKRIDA|20181016|20331016|219000000|0|XXXX|1|3|11.5
04805478|PMG10094|048|DAMIK AGUSTIAN / DUPLIKAT,AMA PD|KMGRI|L|3516060208820001|MOJOKERTO|19820802|DSN PATUNG RT/RW 04/02, PUNGGING KAB MOJOKERTO,MOJOKERTO|40|REAL PMG10094|20181016|20331016|220000000|0|XXXX|1|3|12
01626664|PMG10095|048|SUPRIYANTO|KMGRI|L|3516130205680001|KLATEN|19680502|KEDUNG BENDO RT002 RW006, DS GEMEKAN KEC SOOKO,KAB MOJOKERTO|40|REAL PMG10095|20181016|20251016|90000000|0|XXXX|1|3|11.5
02677942|MGOO1113|001|WINDARI WAHYUNINGSIH|KMGRI|P|3515165602760002|BANGKALAN|19760216|GRIYA PERMATA GEDANGAN F4/16, KEBOANSIKEP,SIDOARJO|40|REAL KMG/ASK|20181016|20281016|200000000|0|XXXX|1|6|10.5
10240818|MGOO1114|001|TUTYK SULISTIJOWATI,NA|KMGRI|P|3578175704700002|SURABAYA|19700417|TAMBAK WEDI TENGAH TIMUR II-A, RT 006 RW 002,SURABAYA|40|REAL KMG/ASK|20181016|20201016|50000000|0|XXXX|1|6|10.5
10046455|MGOO1115|001|ZAINUL ABIDIN|KMGRI|L|3578110511690001|SURABAYA|19691105|KAPASARI PEDUKUHAN 10/51, RT/RW 006/010,SURABAYA|40|REAL KMG/ASK|20181016|20271016|190000000|0|XXXX|1|6|12
10093700|MGOO1116|001|MASRATUL ISLACHIJA, S.PD|KMGRI|P|1256231704700002|SURABAYA|19700417|PESAPEN LOR 69 KREMBANGAN UTR, PABEAN CANTIAN,SURABAYA|40|REAL KMG/ASK|20181016|20241016|100000000|0|XXXX|0|6|11
10451124|MGOO1117|001|MOCHAMMAD AKHIRI,S.PD|KMGRI|L|3578103010800002|SURABAYA|19801030|KEDURUS IV C NO 5, RT 01 RW 01,SURABAYA|40|REAL KMG/ASK|20181016|20281016|200000000|0|XXXX|0|6|10.5
10299825|MGOO1118|001|AHMAD ZAINI|KMGRI|L|740215142035|PAMEKASAN|19740210|KARANG TEMBOK NO.1, RT/RW 001/003,SURABAYA|40|REAL KMG/ASK|20181016|20221016|100000000|0|XXXX|0|6|10.5
10285854|MGOO1119|001|SUPARMAN|KMGRI|L|3524231505670001|SURABAYA|19670515|LEBOYO RT/RW 04/06, DESA BALONGWANGI KEC TIKUNG,SURABAYA|40|REAL KMG/ASK|20181016|20241016|80000000|0|XXXX|1|6|11
10259926|MGOO1120|001|NANANG FIRMANSYAH|KMGRI|L|1256030806730002|SURABAYA|19730608|DK GOGOR 3/40 RT3 RW2, ,SURABAYA|40|REAL KMG/ASK|20181016|20241016|120000000|0|XXXX|1|6|10.5
10564034|MGOO1121|001|DIDIT TRI KHARISMAWAN|KMGRI|L|3578032305910002|SURABAYA|19910523|WISMA KEDUNG ASEM INDAH I/24, RT 4 RW 5 KEDUNG BARUK,RUNGKUT,SURABAYA|44|REAL KMG/ASK|20181016|20261016|80000000|0|XXXX|0|6|10.5
10285652|MGOO1122|001|LIMAYATA,NA|KMGRI|P|1256351505680004|JEMBER|19680515|JL TUBAN RAYA NO 84 RT/RW 10/3, KEL JEPARA KEC BUBUTAN,SURABAYA 60171|40|REAL KMG/ASK|20181016|20260416|225000000|0|XXXX|1|6|11
10016975|PSO00201|001|TJIPTO ASMORO,NA|KMGRI|L|3578152601600001|SURABAYA|19600126|DUPAK BANGUNSARI 08/04, RT 10 RW 04 DUPAK KREMBANGAN,SURABAYA|45|REAL KMG/B|20181016|20331016|195000000|0|XXXX|1|3|10.5
03746774|KMGR7540|037|SUHARTONO|KMGRI|L|3525022704870001|GRESIK|19870427|TANDES LOR GG III/1C, RT 004 RW 008,SURABAYA|35|KMGR7540/SUHARTONO|20181016|20201016|50000000|0|XXXX|0|1|12
03222833|17001536|032|MUDJIJANTO|KMGRI|L|3578071507580003|SURABAYA|19580715|JL. NGAGLIK DKA NO. 88, RT/RW:4/6,SURABAYA|45|REAL/PENSIUNAN|20181016|20201016|20000000|0|XXXX|1|1|10
00016411|17001537|032|DODIK BAGUS SULISTYO|KMGRI|L|3573030602730008|BOJONEGORO|19730206|MADYOPURO GG.II-B NO.22, ,MALANG|40|REAL KMG|20181016|20281016|130000000|0|XXXX|1|6|10
01650029|PMG00317|016|TONNY HERMAWAN|KMGRI|L|3516041608800001|PATI|19800816|DSN TRAWAS RT01 RW01, DS TRAWAS KEC TRAWAS,KABUPATEN MOJOKERTO|40|REAL KMG|20181016|20271016|148000000|0|XXXX|1|3|12
05807623|MG186250|186|EKO MARDIANTO|KMGRI|L|3515161303700001|KEDIRI|19700313|JL.DAHLIA, RT.005 RW.001 GEDANGAN,SIDOARJO|40|REAL KMG KOMPEN|20181016|20261016|150000000|0|XXXX|1|3|11
02673482|08310626|083|SURADI|KMGRI|L|1214140602650002|PACITAN|19650206|WEDORO RT.03 RW.04, SIODARJO,SIDOARJO|40|REAL KMG 08310626 SURADI|20181016|20221016|100000000|0|XXXX|1|3|12
05506587|G55PP137|055|SUNARDI,MM|KMGRI|L|3510091207600002|MALANG|19600712|DUSUN CURAHKETANGI RT002 RW002, SETAIL GENTENG,BANYUWANGI|40|ADONAI MEGA|20181016|20231016|110000000|0|XXXX|0|2|11.5
00522450|G5503009|055|FAUJI|KMGRI|L|3510201204600002|PASURUAN|19600412|DUSUN PANJEN RT 2 RW 1, DS JEMBEWANGI KEC SEMPU,BANYUWANGI|45|ADONAI ASKRIDA|20181016|20281016|155500000|0|XXXX|0|3|11.5
05503987|G5503010|055|SUKIMIN,SPD|KMGRI|L|3510221403580002|BANYUWANGI|19580314|DUSUN SILIRSARI RT003 RW003, DESA KESILIR SILIRAGUNG,BANYUWANGI|45|ADONAI ASKRIDA|20181016|20271016|200000000|0|XXXX|0|3|11.5
05503904|G5503011|055|INDAH KURNIAWATI,AMD FIS|KMGRI|P|3510075701800002|JEMBER|19800117|KRAJAN RT 001 RW 004, YOSOMULYO GAMBIRAN,BANYUWANGI|40|ADONAI ASKRIDA|20181016|20281016|120000000|0|XXXX|1|3|11.5
05508729|GLM00517|159|LADY RETNONINGSIH,SP|KMGRI|P|3509216410750002|BANYUWANGI|19751024|JALAN KALIMANTAN IV NO 86, RT 02 RW 30 SUMBERSARI,JEMBER|40|REAL KMG LADY RETNONINGSIH|20181016|20281016|256000000|0|XXXX|1|2|12
03328789|MGO13994|033|DAWAM MULCHUSNI,-|KMGRI|L|3578010101760004|NGANJUK|19760101|JL PASOPATI 03, RT 000 RW 000,SURABAYA|35|REAL KMG DAWAN MULCHUSNI|20181016|20261016|280000000|0|XXXX|1|1|10
03356939|MGO13995|033|HADI PRASETYO|KMGRI|L|3319072404890002|KUDUS|19890424|KARANGBENER, RT 002 RW 008,KUDUS|35|REAL KMG HADI PRASETYO|20181016|20241016|140000000|0|XXXX|1|8|10
03337851|MGO13996|033|EDY PRAYITNO,-|KMGPK|L|3578022406760002|SURABAYA|19760624|JL SAWUNGGALING NO 16, RT 012 RW 003,SIDOARJO|35|REAL KMG EDY PRAYITNO|20181016|20211016|20000000|0|XXXX|0|8|13
03323951|MGO13997|033|ALIMAH WINARMI|KMGPK|P|3578064912750007|SURABAYA|19751209|SIMO GUNUNG KRAMAT BRT 1/15, RT 004 RW 014,SURABAYA|35|REAL KMG ALIMAH WINARMI|20181016|20231016|90000000|0|XXXX|1|8|13
03363147|MGO13998|033|ARLIA MAYA YURINTHA|KMGRI|P|3578275910720003|SURABAYA|19721019|JL SIMOMULYO BARU 3D/10, RT 003 RW 005,SURABAYA|35|REAL KMG ARLIA MAYA YURINTHA|20181016|20201016|20000000|0|XXXX|0|8|12
10096068|MGO13999|033|MUHAMMAD SUBANDI|KMGRI|L|3578101509500007|SURABAYA|19500915|DUKUH SETRO 9/30 RT05 RW010, GADING, TAMBAKSARI,SURABAYA|45|REAL KMG MUHAMMAD SUBANDI|20181016|20231016|65000000|0|XXXX|1|8|10
10187971|KMGT0097|146|AHMAD ROISUDDIN,SPD|KMGRI|L|3578030703690002|GRESIK|19690307|RUNGKUT LOR 10/98, RT1/RW15,KALIRUNGKUT,RUNGKUT,SURABAYA|40|REAL KMG TENGGILIS|20181016|20241016|30000000|0|XXXX|0|3|10.5
10017682|05806880|058|TUTUKO KURNIANTO|KMGRI|L|3515010708650006|SURABAYA|19650807|JL TOHJOYO, RT 2 RW 11,GEDANGAN|40|REAL KMG 6880|20181016|20221016|100000000|0|XXXX|1|2|10.5
10150981|05806881|058|KATRINING PRASETYANI(DUPLIKAT)|KMGRI|P|3578255002680001|SURABAYA|19680210|RUNGKUT TENGAH IB/7-H, RT 001 RW 005 GUNUNG ANYAR,SURABAYA|40|REAL KMG6881|20181016|20241016|115000000|0|XXXX|1|2|11
05805159|05806882|058|DJUMATI MAISYAROH SAG|KMGRI|P|3578034503680003|SURABAYA|19680305|RUNGKUT KIDUL 1/27, RT/RW 01/01,SURABAYA|40|REAL KMG 6882|20181016|20231016|100000000|0|XXXX|0|2|11
10129300|05806883|058|NUR HIDAJAT,SPD|KMGRI|L|3578271803690002|MALANG|19690318|SIMO JAWAR 2/95D, RT 002 RW 001,SURABAYA|40|REAL KMG 6883|20181016|20261016|100000000|0|XXXX|1|2|11
07421589|05806884|058|MU'ALAM,NA|KMGRI|L|3578241701650001|SURABAYA|19650117|TENGGILIS KAUMAN 2/6-A, RT 002 RW 003,SURABAYA|40|REAL KMG 6884|20181016|20201016|15000000|0|XXXX|0|2|10.5
10245294|05806885|058|SUSIANA TJATURWATI,SPD|KMGRI|P|3578086501700007|SURABAYA|19700125|JOJORAN 5 NO 21A, RT007 RW008,SURABAYA|40|REAL KMG 6885|20181016|20261016|150000000|0|XXXX|1|99|12
10158309|05806886|058|ERMIN YUNIARTI, A.MA,A.MA|KMGRI|P|3578056406670003|SURABAYA|19670624|SEMAMPIR BARAT 27, RT 005 RW 004,SURABAYA|40|REAL KMG 6886|20181016|20261016|100000000|0|XXXX|1|2|12
10294460|05806878|058|RENNY DWI KUSUMANINGTYAS,NA|KMGRI|P|3578096101800002|LAMONGAN|19800121|SEMAMPIR TENGAH 8 BLOK B-3, RT.010/RW.001,SURABAYA|40|REAL KMG 6878|20181016|20201016|40000000|0|XXXX|0|2|10.5
10128929|05806879|058|SUNARTI|KMGRI|P|3578096310700003|NGANJUK|19701023|MEDOKAN SEMAMPIR TIMUR VI/18C, SURABAYA,SURABAYA|40|REAL KMG 6879|20181016|20291016|150000000|0|XXXX|0|2|10.5
05805196|05806887|058|ISNAINIATUN,SPD|KMGRI|P|3578176211760001|NGAWI|19761122|KEDINDING LOR PALEM 1/26, RT.016 RW.001 KENJERAN,SURABAYA|40|REAL KMG 6887|20181016|20211016|60000000|0|XXXX|1|2|11
