01620767|1828039A|016|BUALI|KMGRA|L|3576021108700001|MOJOKERTO|19700811|JL RAYA PULOREJO 178, DS PULOREJO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180711|20250711|120000000|0|XXXX|1|2
02731382|1828044A|016|ALIYATUR ROHMAWATI,SMA|KMGRA|P|3525035209770002|GRESIK|19770912|KEDUNG RUKUN RT 01 RW 01, BALONGPANGGANG,GRESIK|40|REAL KMG|20180711|20240711|90000000|0|XXXX|0|2
03337290|WK038076|038|HERY SETIYAWAN ,M.PD,MPD|KMGRA|L|3524220509840001|SEMARANG|19840905|MIRAH DELIMA REGENCY BLOK G-8, RT 43 RW 09,GRESIK|44|REAL-HERY SETIYAWAN|20180711|20200711|32000000|0|XXXX|0|2
10305650|03816621|038|SUPARTININGSIH,NA|KMGRA|P|3578055803700005|SURABAYA|19700318|WONOREJO 3/33 RT 005 RW 005, KEL.WONOREJO KEC.TEGALSARI,SURABAYA|40|REAL-SUPARTININGSIH|20180711|20200711|30000000|0|XXXX|1|4
50003279|MG167286|167|SUTIYO|KMGRA|L|3524112803640001|LAMONGAN|19640328|DSN SLEGI DS PASARLEGI, KEC SAMBENG KAB LAMONGAN,LAMONGAN|40|REAL KMG KOMPEN ASKRIDA|20180711|20220311|97000000|0|XXXX|1|3
10306576|01060KMG|127|HERY AVINUDIN|KMGRA|L|3578040410760003|SURABAYA|19761004|BUMIARJO 4/4, RT 05 RW 05 SAWUNGGALING,SURABAYA|40|REAL KMG|20180711|20330711|200000000|0|XXXX|1|2
03319102|07360214|073|PATONI,-|KMGPA|L|3515090503600002|SIDOARJO|19600305|KEMIRI SELATAN RT 10 RW 04, RT 000 RW 000,SIDOARJO|45|REAL KMG 07360214 PATONI|20180711|20220711|30000000|0|XXXX|1|6
01611823|1828042A|016|SUPRIHATIN SETYAWATI|KMGRA|P|3516107110550001|MOJOKERTO|19551031|DSN BANGSAL I/5 RT11 RW02, DS MOJOKERTO KEC MOJOSARI,MOJOKERTO|45|REAL KMG|20180711|20220711|53000000|0|XXXX|1|2
00235643|2809KARL|101|SUMARDI|KMGRA|L|3523091508590003|TUBAN|19590815|DESA DAGANGAN RT 03 RW 011, KECAMATAN PARENGAN,TUBAN|40|2809KARL|20180711|20190711|40000000|0|XXXX|1|3
02707856|KMG28898|027|SUGIANTORO ST,ST|KMGRA|L|3578141205640003|SURABAYA|19640512|PAHLAWAN 10/16 RT 04 RW 03, TLOGOBENDUNG GRESIK,GRESIK|40|ADONAI/SUGIANTORO ST|20180711|20230711|195000000|0|XXXX|1|3
01605765|1828043A|016|SRI WALUYO WIDODO|KMGRA|L|3516100805670001|MOJOKERTO|19670508|DSN SALEN RT04 RW01, DS SALEN KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG|20180711|20230711|60000000|0|XXXX|1|2
02547298|B1260905|126|BASIR,SPD|KMGRA|L|3510221312640002|BANYUWANGI|19641213|DUSUN SENEPOLOR RT004 RW005, DESA BARUREJO KEC SILIRAGUNG,BANYUWANGI|40|KMG B1260905|20180711|20220711|50000000|0|XXXX|1|4
10302664|18830075|188|SOEPARNO,NA|KMGRA|L|3578060404710005|SURABAYA|19710404|KALIJUDAN 9 JAMBE / 4, RT 003 RW 006 KEL KALIJUDAN,SURABAYA|40|REAL KMG MAS MANSYUR|20180711|20230711|80000000|0|XXXX|1|2
75002544|089KMGKB|075|NGUDI CAHYONO, ST|KMGRA|L|3578042906700011|SURABAYA|19700629|BENTUL 7/6, RT007 RW011,SURABAYA|41|REAL KMG KBS BARU|20180711|20210711|30000000|0|XXXX|1|4
05317591|111823MG|028|RIRIN KURNIATY|KMGRA|P|3524226804840001|LAMONGAN|19840428|KUSUMABANGSA NO 64 RT 2 RW 8, TUMENGGUNGAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180711|20230711|35000000|0|XXXX|1|3
06201786|111825MG|028|SUTAHIR|KMGRA|L|3524100103780003|LAMONGAN|19780301|PAGENDINGAN RT 004 RW 002, DS KANUGRAHAN KEC MADURAN,LAMONGAN|40|REAL KMG/ASS.ASKRIDA|20180711|20210711|60000000|0|XXXX|0|3
02640628|MN000129|173|SRIATI PURTIASTUTI,AMA PD|KMGRA|P|3515066502630002|MADIUN|19630225|PURI PRIMA SARI A2/8, RT 03/03 KETEGAN TANGGULANGIN,SIDOARJO|40|REAL SRIATI PURTIASTURI|20180711|20220711|100000000|0|XXXX|1|3
03819683|03816622|038|KARTINI SADPARWATI,S.PD|KMGRA|P|3578306104690002|BOJONEGORO|19690421|PERUM GRAHA SURYANATA I-04/09, RT02/RW05,SURABAYA|40|REAL-KARTINI SADPARWATI|20180711|20260711|100000000|0|XXXX|1|4
00258897|111824MG|028|DIDIK ALAMUDI AKSONI|KMGRA|L|3524152909670001|TUBAN|19670929|DUSUN PENDOWO RT01 RW02, DS PENDOWOKUMPUL KEC SUKORAME,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180711|20250711|125000000|0|XXXX|1|3
02889413|086113MG|086|KRISWANTORO,SPD|KMGRA|L|3524122908730001|LAMONGAN|19730829|DESA SUGIO RT 001 RW 005, KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180711|20330711|275000000|0|XXXX|1|3
26245333|B2033064|002|WEGA AVERINA,S SN|KMGRA|P|3510175301840001|BANYUWANGI|19840113|LINGKUNGAN SUKOROJO, RT 001 RW 003 BANJARSARI,BANYUWANGI|40|KMG ASKRIDA|20180711|20280711|120000000|0|XXXX|1|3
22436633|B2033065|002|UDIK SUKADANI|KMGRA|L|3510173112680001|BANYUWANGI|19681231|JL ANGGREK NO 30 RT 01 RW 01, KEL BOYOLANGU KEC GIRI,BANYUWANGI|40|KMG ASKRIDA|20180711|20260711|85000000|0|XXXX|1|3
03814004|PEN04086|038|AGUS WIBOWO,S1|KMGRA|L|3578041604580010|SEMARANG|19580416|BENDUL MERISI PERMAI BLK.J-3, RT 008 RW 004,SURABAYA|45|REAL-AGUS WIBOWO|20180711|20230711|100000000|0|XXXX|1|4
02674987|MG028851|026|WURI ANDRIANI,SS|KMGRA|P|12.14.09.420177.0003|SURABAYA|19770102|KETIMANG RT.7 RW.2 KETIMANG, WONOAYU,SIDOARJO|40|REAL KMG AN WURI ANDRIANI|20180711|20280711|135000000|0|XXXX|0|8
02651275|MG028852|026|SITI UMI SHOLIKHAH|KMGRA|P|3524065504790001|LAMONGAN|19790415|PERUM TRUST RESIDENCE BLOK E12, BLURUKIDUL SIDOARJO,SIDOARJO|40|REAL KMG AN SITI UMI SHOLIKHAH|20180711|20210711|60000000|0|XXXX|1|2
02652687|MG028853|026|MUHAMMAD MAHZUM AL BAIHAQI,AMD KEP|KMGPK|L|3515142502910001|SIDOARJO|19910225|PANJUNAN RT001 RW001, SUKODONO,SIDOARJO|35|REAL KMG AN MUHAMMAD MAHZUM AL|20180711|20210711|25000000|0|XXXX|1|2
22929127|B7903876|079|SITI ROMELAH,SPD|KMGRA|P|3510064510670001|BANYUWANGI|19671005|DSN PLOSOREJO RT 02 RW 02, KALIPLOSO,BANYUWANGI|40|KMG|20180711|20270711|167000000|0|XXXX|1|3
22419444|B7903877|079|MISNAN|KMGRA|L|351003107670002|BANYUWANGI|19670604|DSN KOPEN RT.02/03, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20180711|20220711|50000000|0|XXXX|0|6
00032078|MG202423|061|M.BASHORI|KMGRA|L|3515081206650004|SIDOARJO|19650612|JL.SAMANHUDI 2/51 RT.9/RW.2, DUPLIKAT ( BUKU HILANG ),SIDOARJO|40|REALISASI KMG M.BASHORI|20180711|20230511|111000000|0|XXXX|1|3
02708303|KMG28899|027|EDI PURWANTO AMK,AMK|KMGRA|L|3525102602780003|LAMONGAN|19770226|JL INTAN I NO 38 B11, PONDOK PERMATA SUCI MANYAR,GRESIK|40|ADONAI/EDI PURWANTO AMK|20180711|20280711|145000000|0|XXXX|1|3
37009457|6MGRA741|037|L EKO WIBOWO,SPD|KMGRA|L|3578062403680001|SURABAYA|19680324|PETEMON IV/108-B, RT01/RW13,SURABAYA|40|KMGR7416/L EKO WIBOWO|20180711|20270711|170000000|0|XXXX|1|1
01628716|82012283|082|FEBRIANA GUNARINI,SPD|KMGRA|P|3516094702850001|MOJOKERTO|19850207|MENGELO UTARA 60 RT04 RW09, DS SOOKO KEC SOOKO,MOJOKERTO|40|REAL KMGRA FEBRIANA G|20180711|20330711|215000000|0|XXXX|1|3
01620406|82012284|082|SARIYO|KMGRA|L|3516101203660003|MOJOKERTO|19660312|DSN NGINGAS RT03 RW02, DS NGASTEMI KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMGRA SARIYO|20180711|20230711|115000000|0|XXXX|1|3
03313041|MGO13769|033|CAHYO RUJITO,-|KMGRA|L|3515130111720001|CILACAP|19721101|TAWANGSARI, RT 006 RW 001,SIDOARJO|43|REAL KMG CAHYO RUJITO|20180711|20260711|145000000|0|XXXX|1|1
02770714|KMG28900|027|DWI LAKSONO|KMGRA|L|3525142612840005|GRESIK|19841226|KAPTEN DULASIM 3 NO 44, RT 03 RW 010,GRESIK|46|ADONAI/DWI LAKSONO|20180711|20190811|220000000|0|XXXX|1|3
10294176|MGOO0702|001|ERLINA YUSWANTI|KMGRA|P|3515136206640002|NGANJUK|19640622|JL.TROSOBO UTAMA II/B 8, SIDOARJO,SIDOARJO|40|REALISASI KMG/M|20180711|20220111|100000000|0|XXXX|1|4
10020058|MGOO0703|001|SUPRIADI,NA|KMGRA|L|1214083004690001|MADIUN|19690430|PERUMTAS 3 BLOK G7/26, ,SIDOARJO|40|REALISASI KMG/M|20180711|20260711|150000000|0|XXXX|1|3
10306663|MGOO0704|001|MOCHAMAD RIDUWAN|KMGRA|L|3578240212780001|SBY|19781202|PANJANGJIWO GG BESAR NO.63-F, ,SURABAYA|40|REALISASI KMG/S|20180711|20320711|200000000|0|XXXX|1|4
10320836|MGOO0706|001|MUDAKIR,NA|KMGRA|L|3506061105710002|KEDIRI|19710511|DSN SUMBERBENING RT 047 RW 013, SUMBERAGUNG,KEDIRI|40|REALISASI KMG/S|20180711|20230711|60000000|0|XXXX|1|4
10096457|MGOO0707|001|MEDIANA SURYANDINI|KMGRA|P|3578186203740001|SURABAYA|19740322|JL GERSIKAN 2/19, RT007 RW001,SURABAYA|40|REALISASI KMG/S|20180711|20210711|85000000|0|XXXX|1|4
37004086|MGOO0708|001|IDA KURNIAWATI,DRA|KMGRA|P|3525154512660001|TULUNGAGUNG|19661205|GRANIT KUMALA 4-2/3 KBD, RT2 RW15,GRESIK|40|REALISASI KMG/S|20180711|20260711|230000000|0|XXXX|1|4
02646518|KPS00084|083|SUHARIJONO|KMGPA|L|3515180604600005|SURABAYA|19600406|JL.JEND S PARMAN 19 RT.02, RW.14 WARU,SIDOARJO|45|REAL KMG PENS SUHARIJONO|20180711|20210711|50000000|0|XXXX|1|3
