03222568|17001269|032|SUMIATI|KMGRI|P|3578084901710003|SURABAYA|19710109|KARANG MENJANGAN 3-C/24, RT 008 RW 007,SURABAYA|40|REAL/GBPT|20180803|20280803|253000000|0|XXXX|1|6
03222704|17001270|032|SUMARSIH|KMGRI|P|3578025111670001|NGANJUK|19671111|BENDULMERISI BESAR SELATAN 64, RT 004 RW 007,SURABAYA|40|REAL/GBPT|20180803|20250803|90000000|0|XXXX|1|6
00014345|17001271|032|LULUK WAHYUNI|KMGRI|P|3578166905720002|SIDOARJO|19720529|DS.SAMBIRONO KULON RT.16/3, RT 000 RW 000,SIDOARJO|40|REAL/GBPT|20180803|20200803|65000000|0|XXXX|0|3
00014211|17001272|032|DUKUT|KMGRI|L|3578081407560001|PONOROGO|19560714|MOJO 3-C/43, RT 003 RW 005,SURABAYA|45|REAL/PENSIUNAN|20180803|20220803|70000000|0|XXXX|1|1
37024119|KMGR7421|037|DAVID RUKMONO|KMGRI|L|3578172101840001|SURABAYA|19840121|DK KUWUKAN RT/RW 002/006, LONTAR,SURABAYA|41|KMGR7421/DAVID RUKMONO|20180803|20280803|140000000|0|XXXX|0|1
37010963|KMGR7422|037|CICILIA TRI PUJI LESTARI,SPD|KMGRI|P|3578236802840002|SURABAYA|19840228|KARAH 2/24, RT 002/RW 002,SURABAYA|40|KMGR7422/CICILIA TRI PUJI L|20180803|20330803|235000000|0|XXXX|1|6
37001738|KMGR7423|037|SRI UTAMI ANDAYANI,DRA,MPD|KMGRI|P|3578205907650004|KEDIRI|19650719|BABATAN PILANG 13 BLOK F/19, RT 005/RW 005 WIYUNG,SURABAYA|40|KMGR7423/SRI UTAMI ANDAYANI|20180803|20240803|170000000|0|XXXX|1|1
37024951|KMGR7424|037|ACHMAD SOELISTYO UTOMO|KMGRI|L|3578121802720001|SURABAYA|19670218|JL KETANDAN BARU GANG 1/3, ,SURABAYA|41|KMGR7424/ACHMAD SOELISTYO U|20180803|20270803|190000000|0|XXXX|0|1
01602531|PMG30001|131|SRI ANI ZIDARTI,S PD|KMGRI|P|3516124808590002|SURABAYA|19590808|DSN LENGKONG RT 07 RW 03, DS JAMBUWOK KEC TROWULAN,KAB MOJOKERTO|40|REAL KMG SRI ANI ZIDARTI|20180803|20190803|20000000|0|XXXX|1|3
02833687|086116MG|086|SOLEH SUDARMONO AMA,AMA SPD|KMGRI|L|3524122206720001|LAMONGAN|19720622|DESA KARANGSAMBIGALIH RT1 RW 7, KECAMATAN SUGIO,LAMONGAN|40|KMG BARU/ASS ASKRIDA|20180803|20220803|100000000|0|XXXX|0|3
05313229|086118MG|086|WIJAYANTI,SPD|KMGRI|P|3524034907860002|LAMONGAN|19860709|GLUGU RT 03 RW 06, DS DALNGGU KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180803|20230803|60000000|0|XXXX|0|3
01766446|0492KSWD|198|KUSYANTO,SH|KMGRI|L|3523170812740001|TUBAN|19741208|DUSUN KLOTOK RT002 RW002, DESA KLOTOK KECAMATAN PLUMPANG,TUBAN|40|REAL KMG KUSYANTO|20180803|20270803|145000000|0|XXXX|1|99
01685547|PMG00006|016|HANDOKO EKO SAPUTRO|KMGRI|L|3525042504930001|GRESIK|19930425|DSN BENJENG RT13 RW04, DS BULUREJO KEC BENJENG,KAB GRESIK|41|REAL KMG|20180803|20250803|55000000|0|XXXX|0|2
01679961|PMG00007|016|PANJI ALI SUGIH HANDOKO|KMGRI|L|3516061804900001|MOJOKERTO|19900418|DSN JANTI RT01 RW01, DS JATILANGKUNG KEC PUNGGING,KAB MOJOKERTO|41|REAL KMG|20180803|20250803|55000000|0|XXXX|0|2
00108823|PMG00008|016|SUWAJI DRS,DRS|KMGRI|L|3516160303700003|MOJOKERTO|19700303|LINGK KEDUNG MULANG RT 16 RW 4, DS SURODINAWAN KEC PRALON,MOJOKERTO|40|REAL KMG|20180803|20290803|264000000|0|XXXX|1|2
01611237|PMG00009|016|SURAIDA NUR HANDINI|KMGRI|P|3516064408820004|MOJOKERTO|19820804|SUROMURUKAN I/18 RT36 RW01, KEL SURODINAWAN KEC PRALON,MOJOKERTO|40|REAL KMG|20180803|20330803|230000000|0|XXXX|1|2
01622577|PMG00010|016|MOCH SAKIL MUKTI|KMGRI|L|3576011311760004|MOJOKERTO|19761113|PANGGREMAN I/16 RT02 RW01, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180803|20250803|45000000|0|XXXX|1|2
08207097|PMG00011|016|ANA OKTAVIARI SANTI|KMGRI|P|3516104310850002|JEMBER|19851003|DSN KAUMAN RT 01 RW 01, BANGSAL,MOJOKERTO|40|REAL KMG|20180803|20210803|50000000|0|XXXX|0|2
02550842|B1260913|126|BIBIT WURIYANTI,DRS|KMGRI|P|3510036907810002|BANYUWANGI|19810729|CURAH PECAK RT 05 RW 01, PURWOHARJO KEC PURWOHARJO,BANYUWANGI|40|KMG ASKRIDA|20180803|20330803|208000000|0|XXXX|1|3
22451544|B1260914|126|SUJAK RIANTO,DRS|KMGRI|L|3510010412620002|BANYUWANGI|19621204|DUSUN RINGINSARI RT 01 RW 01, KECAMATAN PESAGGARAN,BANYUWANGI|40|KMG ASKRIDA|20180803|20200203|12000000|0|XXXX|1|3
00519120|B1260915|126|MUSIMAN,DRS MPD|KMGRI|L|3510020304580005|BANYUWANGI|19580403|DSN SUMBERJAMBE RT 004 RW 003, DS TEMUREJO KEC BANGOREJO,BANYUWANGI|45|KMG ASKRIDA|20180803|20330803|250000000|0|XXXX|1|3
02549615|B1260916|126|SUMARNO,SPD|KMGRI|L|3510220303710004|BANYUWANGI|19710303|DUSUN SUMBERBENING RT004 RW004, DESA KESILIR KEC SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20180803|20210803|40000000|0|XXXX|1|3
01733793|2817KARL|101|YUNI SUPARTI,SPD|KMGRI|P|3523145306710004|SURABAYA|19710613|DUSUN MBERON RT 002 RW 005, DESA PUNGGULREJO KEC RENGEL,TUBAN|40|2817KARL|20180803|20230803|115000000|0|XXXX|1|6
00237207|2818KARL|101|WAHYU WIDODO,R|KMGRI|L|3523162507740002|TUBAN|19740725|KEBONSARI 6 NOMOR 10, RT001 RW001 KECAMATAN TUBAN,TUBAN|40|2818KARL|20180803|20240803|160000000|0|XXXX|1|6
00237178|2819KARL|101|PARIYADI,DRS|KMGRI|L|3523090202680002|TUBAN|19680202|DUSUN PENCOL RT 03 RW 01, DESA SUKOREJO KEC PARENGAN,TUBAN|40|2819KARL|20180803|20190803|25000000|0|XXXX|1|6
61405038|PB000045|173|IRENE NUNUK WIDYASTUTI,NA|KMGRI|P|3515185801560002|SLEMAN|19560118|DELTA SARI INDAH AD 22-24, RT 02/10 KUREKSARI WARU,SIDOARJO|45|REAL IRENE NUNUK WIDYASTUTI|20180803|20210803|20000000|0|XXXX|1|3
02708037|KMG28938|027|ENDANG SULISTIANINGSIH|KMGRI|P|690415540779|GRESIK|19690408|JL BLITAR II NO 25 RT 01 RW 06, YOSOWILANGUN MANYAR GRESIK,GRESIK|40|KRIDA/ENDANG S|20180803|20230803|100000000|0|XXXX|1|3
22983477|B2033087|002|NAUFAL BADRI|KMGRI|L|3510162011640003|BANYUWANGI|19641120|JALAN IKAN SEPAT NO 14, RT 03 RW 03 KARANGREJO,BANYUWANGI|46|KMG MEGA|20180803|20190803|385000000|0|XXXX|1|2
00255712|111843MG|028|SUCIATI,S SOS|KMGRI|P|3524196601640001|LAMONGAN|19640126|DESA PELANG RT 002 RW 002, KECAMATAN KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180803|20210803|50000000|0|XXXX|1|3
02822488|111847MG|028|KUSNUL MUNAWAROH,MPD|KMGRI|P|3524235901780004|LAMONGAN|19780119|SANUR RT 01 RW 02, DESA JOTOSANUR KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180803|20250803|85000000|0|XXXX|1|3
02816422|111852MG|028|ASRI WULAN,SAP|KMGRI|P|3524224307710003|LAMONGAN|19710703|JL ANDANSARI 25 RT 001 RW 004, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180803|20260803|100000000|0|XXXX|1|3
00256235|111856MG|028|SOELASTRI|KMGRI|P|3524226301660001|LAMONGAN|19660123|JL MADE KIDUL NO 103, RT 003 RW 003 KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180803|20230803|72000000|0|XXXX|1|3
02864984|111857PP|028|MAT LADJIM|KMGRI|L|3524220702610001|LAMONGAN|19610207|JL KOMBER POL GG MLATEN NO 05, RT 03 RW 03 KEL JETIS,LAMONGAN|45|KMG BARU PRAPEN/ ASKRIDA|20180803|20300803|55000000|0|XXXX|1|3
00257227|111858MG|028|MISLAN|KMGRI|L|3524241611620001|LAMONGAN|19621116|DESA WARUK RT 01 RW 02, KEC.KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180803|20200803|25000000|0|XXXX|1|3
02893118|111862MG|028|SRI DIAN NINGSEH,AMD KEP|KMGRI|P|3524236911870001|LAMONGAN|19871129|DUSUN JOTO RT 001 RW 005, DESA JOTOSANUR KEC TIKUNG,LAMONGAN|40|REAL KMG/ASS.ASKRIDA|20180803|20250803|150000000|0|XXXX|0|3
02811636|111863MG|028|HENDRIX TRI WIBOWO,SE|KMGRI|L|3524220611810001|LAMONGAN|19811106|JL SOEWOKO NO 105 RT 04 RW 01, KEL TLOGOANYAR KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS,ASKRIDA|20180803|20260803|100000000|0|XXXX|1|3
28800325|111868MG|028|ARIFIN|KMGRI|L|3524171712690001|LAMONGAN|19691217|RT 001 RW 005 KEBONSARI, DS KEBONSARI KEC SUKODADI,LAMONGAN|41|REAL KMG/ASS.ASKRIDA|20180803|20230803|50000000|0|XXXX|0|3
28601610|111869MG|028|HARTONO|KMGRI|L|851015480004|LAMONGAN|19851014|DS TAMBAKRIGADUNG RT003 RW005, KEC TIKUNG,LAMONGAN|41|REAL KMG/ASS.ASKRIDA|20180803|20220803|50000000|0|XXXX|0|3
02810216|111870MG|028|SUJAYATI|KMGRI|P|3524225303750001|LAMONGAN|19750313|SAWU RT 002 RW 002, DESA SUMBEREJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180803|20230803|85000000|0|XXXX|1|3
05313468|111871MG|028|IFTAKHUD DIKRI,DRG|KMGRI|L|1214121202770005|SIDOARJO|19770212|JL RAYA LAMA NO 07 RT 1 RW 3, BABAT,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180803|20330803|295000000|0|XXXX|1|3
06201824|111873MG|028|YULI WIDDIYATI,S PD|KMGRI|P|3524096307760001|LAMONGAN|19760723|SEKARAN RT 003 RW 001, SEKARAN,LAMONGAN|40|KMG BARU/ ASKRIDA|20180803|20200803|60000000|0|XXXX|1|3
02833623|111878MG|028|ASMAN|KMGRI|L|3524262010640001|LAMONGAN|19641020|BAPUH RT 001 RW 001, DESA BAPUHBANDUNG KEC GLAGAH,LAMONGAN|40|REAL KMG/ASS.ASKRIDA|20180803|20220803|75000000|0|XXXX|1|3
02889402|111879MG|028|YULIS ROMAWATI,SPD|KMGRI|P|3524216907790002|LAMONGAN|19790729|DUSUN GALANG RT 002 RW 002, DESA SUKOANYAR KEC TURI,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180803|20330803|150000000|0|XXXX|1|3
22983577|B2033088|002|ATIQOH,SPDI|KMGRI|P|3510116811800005|BANYUWANGI|19801128|DUSUN CURAH LEDUK RT 03 RW 03, BANYUANYAR KALIBARU,BANYUWANGI|46|KMG MEGA|20180803|20190803|385000000|0|XXXX|1|2
22843604|B2033089|002|SUSIYANTO,SE|KMGRI|L|3510031005670006|BANYUWANGI|19660107|DUSUN KRAJAN RT 03 RW 02, SIDOREJO PURWOHARJO,BANYUWANGI|46|KMG MEGA|20180803|20190803|385000000|0|XXXX|1|2
01749374|011576KS|017|SUKAMTO|KMGRI|L|3523152502770007|TUBAN|19770225|DUSUN TLOGO RT001 RW015, PRUNGGAHAN KULON SEMANDING,TUBAN|40|011576KS|20180803|20280803|115000000|0|XXXX|1|3
00233605|011577KS|017|TRI HARYANTO,SPD, MPD|KMGRI|L|3523181105670004|TUBAN|19670511|JALAN GAYAM GANG VII NO 19, RT004 RW003 TASIKMADU,TUBAN|40|011577KS|20180803|20200803|25000000|0|XXXX|0|6
01723908|011578KS|017|MOH SHOLEH|KMGRI|L|3523162003770007|TUBAN|19770320|DUSUN MAWOT RT 2 RW 1, DESA SUGIHARJO TUBAN,TUBAN|40|011578KS|20180803|20260803|110000000|0|XXXX|1|6
00255522|111855MG|028|HASAN BASRI,SH|KMGRI|L|3524220512500001|PAMEKASAN|19501205|JL SOEWOKO NO 40, KEL JETIS KEC LAMONGAN,LAMONGAN|45|KMG BARU/ PAN PACIFIC|20180803|20220803|80000000|0|XXXX|1|8
05801603|74PEN065|074|WYAKTI HUMASTUTI,S.SOS|KMGRI|P|3578096301570002|JOMBANG|19570123|SEMOLOWARU TENGAH 14/28, RT/RW 001/004,SURABAYA|45|REALIASASI KMG PENSIUN|20180803|20240803|100000000|0|XXXX|1|2
04887939|PMG10001|048|YUYUN MACHSUSIYAH|KMGRI|P|3516054604710001|MOJOKERTO|19710406|DUSUN BANGSRI RT 003 RW 002, DESA KEMBANGSRI KEC NGORO,KABUPATEN MOJOKERTO|40|REAL KMG|20180803|20230803|115000000|0|XXXX|1|3
04801050|PMG10002|048|NURUL CHOLIDI,DRS|KMGRI|L|3514181308660001|SIDOARJO|19660813|WATESARI RT14 RW3, BALONGBENDO,SIDOARJO|40|REAL KMG|20180803|20210803|15000000|0|XXXX|1|3
00107469|PMG00012|016|LULUS IMANIATI|KMGRI|P|3576025203760002|MOJOKERTO|19760312|JL APEL NO 34 RT02 RW03, KEL WATES KEC MAGERSARI,KOTA MOJOKERTO|40|REAL KMG|20180803|20280803|200000000|0|XXXX|1|2
10309224|MG186211|186|ANI SUPRIYANTI|KMGRI|P|3578236908810001|SURABAYA|19810829|BIBIS KARAH SAWAH NO 04, RT 003 RW 007,SURABAYA|40|REAL KMG KOMPEN|20180803|20240803|100000000|0|XXXX|1|2
02810226|MG167295|167|KARSO UTOMO,NA|KMGRI|L|3524161912680001|LAMONGAN|19681219|DUSUN GAGAR RT 001 RW 002, DS SUKOBENDU KEC MANTUP,LAMONGAN|40|REAL KMG KOMPEN - ASKRIDA|20180803|20250803|144000000|0|XXXX|1|3
00026306|KMG28939|027|ENY SETYAWATI S SOS,S SOS|KMGRI|P|3525144507720003|MAGETAN|19720705|PERUM GKGA BLOK CD NO 15, KEDANYANG KEBOMAS GRESIK,GRESIK|40|KRIDA/ENY S|20180803|20230803|100000000|0|XXXX|1|3
00020172|KMG28940|027|MUHAMMAD ZAINURI BSC,SPDI|KMGRI|L|3525161506500002|GRESIK|19500615|SINDUJOYO 15 NO 16, RT 02 RW 02 SUKODONO,GRESIK|45|MEGA/M ZAINURI|20180803|20200803|10000000|0|XXXX|0|3
00235054|3354KVJT|067|MASTAR,SPMMA|KMGRA|L|3523070308670002|TUBAN|19670803|DUSUN PANDEAN RT 01 RW 01, DESA MULYOREJO SINGGAHAN,TUBAN|40|3354KVJT/MASTAR|20180803|20250703|244500000|0|XXXX|1|3
02756956|KMG28941|027|SUWADI|KMGRI|L|3525140105680001|GRESIK|19680501|JAGONGAN RT 01 RW 01, ,GRESIK|40|KRIDA/SUWADI|20180803|20250803|155000000|0|XXXX|1|3
02756609|KMG28942|027|SUMIATI,0|KMGRI|P|3525165408760001|TULUNGAGUNG|19760814|PANGLIMA SUDIRMAN BLK GT 15, RT05 RW01 SIDOKUMPUL,GRESIK|40|KRIDA/SUMIATI|20180803|20300803|170000000|0|XXXX|1|3
02716475|KMG28943|027|SOLIKIN,DRS|KMGRI|L|3525040701740004|GRESIK|19740107|MUNGGUSOYI RT 05 RW 02, GEBANG BENJENG,GRESIK|40|KRIDA/SOLIKIN|20180803|20280803|167900000|0|XXXX|1|3
02769169|KMG28944|027|ARDITRA RISDIANSAH,ST|KMGRI|L|3509211804820005|TRENGGALEK|19820418|JL BRANTAS I NO 42, RT 02 RW 05,JEMBER|40|KRIDA/ARDITRA R|20180803|20270803|120000000|0|XXXX|1|3
02771456|KMG28945|027|QUDAMUL IKHWATI|KMGRI|P|3525444702680003|GRESIK|19680207|KEMUDI RT 03 RW 02, DUDUKSAMPEYAN,GRESIK|40|KRIDA/QUDMATUL IKHWATI|20180803|20250803|130000000|0|XXXX|1|3
02773972|KMG28946|027|SA ADIM SE,SE|KMGRI|L|3525050511730003|GRESIK|19731105|PETISBENEM RT 02 RW 02, ,GRESIK|40|KRIDA/SA ADIM|20180803|20240803|150000000|0|XXXX|1|3
78231141|1800007M|195|YAYUK SUKORINI|KMGRI|P|3578054602830002|SURABAYA|19830206|KUPANG PANJAAN 4/50-C, RT 004 RW 004,SURABAYA|44|REAL KMG 1800007M|20180803|20210803|50000000|0|XXXX|0|6
78231142|1800008M|195|DEWI RAHAYU|KMGRI|P|3578106102830003|JOMBANG|19830221|LEBAK REJO UTARA 7/45, RT 007 RW 006,SURABAYA|44|REAL KMG 1800008M|20180803|20200803|45000000|0|XXXX|0|6
02754003|KMG28947|027|TULUS LESTARIE,0|KMGRI|L|3525110703740022|GRESIK|19740307|JL INTAN I NO 1, PERUM GRAHA BUNDER ASRI,GRESIK|40|KRIDA/TULUS L|20180803|20310803|120000000|0|XXXX|1|3
00019758|KMG28948|027|NOOR MASJHUDAH|KMGRI|P|3525164910690001|GRESIK|19691009|KH WAKHID HASYIM 3 NO 43, RT04 RW01 PEKAUMAN,GRESIK|40|KRIDA/NOOR MASJHUDAH|20180803|20250803|130000000|0|XXXX|1|3
00020671|KMG28949|027|AKHMAD MUHAIMIN S SOS MM,S SOS MM|KMGRI|L|3525100507640001|GRESIK|19640705|BETOYOGUCI RT 09 RW 03, MANYAR GRESIK,GRESIK|40|KRIDA/AKHMAD MUHAIMIN|20180803|20220703|90000000|0|XXXX|1|3
00027710|KMG28950|027|KRISTIONO,SH|KMGRI|L|3525101507700005|SURABAYA|19700715|JL PATI 49, RT 06 RW 09,GRESIK|40|KRIDA/KRISTIONO|20180803|20250803|55000000|0|XXXX|1|3
00021356|KMG28951|027|IRIANTO S|KMGRI|L|3525052006630001|GRESIK|19630620|SAMPEYAN RT 03 RW 02, DUDUKSAMPEYAN GRESIK,GRESIK|40|KRIDA/IRIANTO S|20180803|20210503|50000000|0|XXXX|1|3
02764217|KMG28952|027|SURUROH|KMGRI|P|3525134910710015|GRESIK|19711009|KEPATIHAN RT 5 RW 3 MENGANTI, GRESIK,GRESIK|40|KRIDA/SURUROH|20180803|20280803|150000000|0|XXXX|1|3
00020373|KMG28953|027|MOCHAMMAD BASHORI|KMGRI|L|3525110206610001|GRESIK|19610602|HENDROSARI RT 08 RW 01, MENGANTI GRESIK,GRESIK|45|KRIDA/MOCH BASHORI/PRAPENSIUN|20180803|20210803|75000000|0|XXXX|1|3
95502516|KMG28954|027|HENY KUSUMA DEWI,0|KMGRI|P|3525055803860001|GRESIK|19860318|TEBALOAN RT 02 RW 01, TEBALOAN DUDUKSAMPEYAN,GRESIK|40|KRIDA/HENY KUSUMA D|20180803|20210803|60000000|0|XXXX|0|3
05804276|MG186209|186|LILIK SURYANI,NA|KMGRI|P|3578095506650005|SURABAYA|19650615|NGINDEN 2/79-A, RT/RW 002/002,SURABAYA|40|REAL KMG KOMPEN|20180803|20220803|100000000|0|XXXX|1|2
02542545|B1251442|125|ISKANDAR ZULKARNAIN,SPD|KMGRI|L|3510132703720007|BANYUWANGI|19720327|DUSUN JAGALAN RT 001 RW 001, DESA ROGOJAMPI BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20180803|20310803|259000000|0|XXXX|1|3
02549421|B1600195|160|RAFII|KMGRI|L|3510183006670045|BANYUWANGI|19670630|DSN KRAJAN RT 002 RW 002, DS WATUKEBO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180803|20260803|100000000|0|XXXX|0|3
10269020|MG186212|186|TUTIK RETNANINGSIH|KMGRI|P|3578236108580001|SURABAYA|19580821|KARAH NO 7C RT 007 RW 006, KARAH, JAMBANGAN,SURABAYA|45|REAL KMG BARU|20180803|20210803|30000000|0|XXXX|0|2
02570036|B7903886|079|WIWIN ANDARINI|KMGRI|P|3510034703740002|BANYUWANGI|19740307|DSN KALIBOYO RT 02 RW 06, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20180803|20220803|50000000|0|XXXX|1|99
79202047|B7903887|079|SITI SAROPAH,A.MAPD|KMGRI|P|3510076412820003|BANYUWANGI|19821224|DSN TEMPURSARI RT 04 RW 01, SEMBULUNG CLURING,BANYUWANGI|40|KMG|20180803|20210803|43000000|0|XXXX|0|99
22509400|B7903888|079|RESTU ANDAYANI,-|KMGRI|P|3510054809650001|JEMBER|19650908|DSN SIDOMULYO RT 02 RW 01, SUMBERBERAS MUNCAR,BANYUWANGI|40|KMG|20180803|20250803|87000000|0|XXXX|1|99
02542129|B7903889|079|IMAM NAWAWI,-|KMGRI|L|3510064507750009|BANYUWANGI|19750705|DSN REJOSARI RT 05 RW 01, DS BENCULUK KEC CLURING,BANYUWANGI|40|KMG|20180803|20250803|172000000|0|XXXX|1|99
02542258|B7903900|079|ANDI SUBOWO|KMGRI|L|3510052105730002|BANYUWANGI|19730521|DUSUN KRAJAN RT 05 RW 03, DESA BLAMBANGAN KEC MUNCAR,BANYUWANGI|40|KMG|20180803|20220803|75000000|0|XXXX|1|99
05500827|PP079192|079|SURYATI,SPD|KMGRI|P|SIM C 61051330807|BANYUWANGI|19610825|DUSUN KRAJAN RT 1 RW 2, KEL TAMPO KEC CLURING,BANYUWANGI|40|KMG|20180803|20230803|150000000|0|XXXX|0|99
10023279|KMGR7425|037|NINA ROHANA|KMGRI|P|3578065306610001|SURABAYA|19610613|GRIYA KEBRAON UTAMA XII/DJ-21, RT 003 RW 010,SURABAYA|40|KMGR7425/NINA ROHANA|20180803|20200803|50000000|0|XXXX|1|3
37000154|KMGR7426|037|SUGIHANI,S.PD|KMGRI|P|3578014307640003|SURABAYA|19640703|GRIYA KEBRAON BARAT 04-BD/08, RT03/RW03,SURABAYA|40|KMGR7426/SUGIANI|20180803|20230803|90000000|0|XXXX|1|3
01636279|PMG00013|016|SUWARTI|KMGRI|P|3516046510690002|MOJOKERTO|19691025|TAMIAJENG DS TAMIAJENG, DS TAMIAJENG KEC TRAWAS,KABUPATEN MOJOKERTO|40|REAL KMG|20180803|20210803|100000000|0|XXXX|0|2
01600836|PMG00014|016|SUPRIYANTO|KMGRI|L|3516140403730002|MOJOKERTO|19730304|DSN BATANKRAJAN RT03 RW01, DS BATANKRAJAN KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20180803|20250803|160000000|0|XXXX|1|2
01682550|PMG00015|016|ROFITA TUTI SUPARTO|KMGRI|P|3516164606820004|MOJOKERTO|19820606|DSN KENONGO RT04 RW01, DS MLIRIP KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20180803|20230803|90000000|0|XXXX|0|2
01612497|PMG00016|016|ARIEF CHURNIAWAN|KMGRI|L|3516051705670002|SURABAYA|19670517|DSN  GLATIK RT 01 RW 02, DS WATESNEGORO KEC NGORO,KAB MOJOKERTO|40|REAL KMG|20180803|20210803|100000000|0|XXXX|1|2
10306192|MG186210|186|FAIZAL ARDIANSYAH SANGADJI,NA|KMGRI|L|3578021908760002|SURABAYA|19760819|BENDUL MERISI AIRDAS 6-A, RT 5 RW 6,SURABAYA|40|REAL KMG KOMPEN|20180803|20240803|100000000|0|XXXX|1|2
03317814|MG680421|068|SUTRISNO,-|KMGRI|L|3578150404760002|BLORA|19760404|DUPAK RUKUN 7/22-A, RT 017 RW 002,SURABAYA|44|REAL KMG MG680421-SUTRISNO WP|20180803|20230803|80000000|0|XXXX|1|6
03314446|MG680422|068|ANDRI PRIYONO,DS SPD|KMGRI|L|3515162904720001|SURABAYA|19720429|JL.BIBIS TAMA 3/10, RT 002 RW 006,SURABAYA|44|REAL KMG MG680422-ANDRI PRIYON|20180803|20220803|100000000|0|XXXX|1|6
00010531|MG680423|068|SRI MULYANI, SST|KMGRI|P|3578306609560001|SURABAYA|19560926|PERUM KC VETERAN NO 40, RT 003 RW 005,SURABAYA|45|REAL KMG MG680421-SRI MULYANI|20180803|20250803|100000000|0|XXXX|1|6
00530388|PEN04088|038|SARIWATI, DRA|KMGRI|P|3578235802570001|SURAKARTA|19570218|JAMBANGAN TAMA ASRI KAV.4, RT 008 RW 003,SURABAYA|45|REAL-SARIWATI|20180803|20240803|150000000|0|XXXX|1|4
00527838|WK038082|038|EMMY SAPTOWATI KRISHNARINI|KMGRI|P|3578096709670002|MADIUN|19670927|SEMOLOWARU UTARA 8/20, RT 011 RW 002,SURABAYA|44|REAL-EMMY SAPTOWATI K|20180803|20220803|100000000|0|XXXX|1|2
10206269|03816629|038|FENTY CAHYANING ANGGRAENI,S.KOM|KMGRI|P|3578016002820001|SURABAYA|19820220|KEDURUS SAWAH GEDE NO 35, RT007/RW002 KEDURUS KRG.PILANG,SURABAYA|40|REAL-FENTY CAHYANING A|20180803|20210803|50000000|0|XXXX|1|4
10311118|03816630|038|ISKAK ALIAHNUR,SPD|KMGRI|L|3578081610680002|JOMBANG|19681016|GUBENG KLINGSINGAN 5/2-C, RT 009 RW 003,SURABAYA|40|REAL-ISKAK ALIAHNUR|20180803|20260803|100000000|0|XXXX|1|4
04806271|82012297|082|GIYANTI ROOSDIYANA,ST|KMGRI|P|3515146806750001|SIDOARJO|19750628|DS JOGOSATU RT 15, DS JOGOSATU KECA SUKODONO,SIDOARJO|40|REAL KMGRI GIYANTI R|20180803|20330803|200000000|0|XXXX|1|3
01607984|82012298|082|MIFTAHUR ROIHANAH|KMGRI|P|3516105408720003|MOJOKERTO|19720814|DSN PETERONGAN RT01 RW01, DS PETERONGAN KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG MIFTSHUR|20180803|20320803|200000000|0|XXXX|1|3
00530727|147MG042|147|TATIK JULIATI,BC.KN,NA|KMGRI|P|3578264507550001|SURABAYA|19550705|KALIJUDAN 8/38 RT02 RW03, KEL KALIJUDAN KEC MULYOREJO,SURABAYA|40|REAL KMG BNG PROMO 030818|20180803|20250803|100000000|0|XXXX|0|4
10279820|MP000083|076|MATIAR SIMANJUTAK,NA|KMGRI|P|3578176909520001|TAPANULI UTARA|19520929|KALILOM LOR TIMUR 3/40, RT 16 RW 10 TANAHKALIKEDINDING,SURABAYA|45|REAL KMG MP000083 PENSIUN|20180803|20200803|15000000|0|XXXX|1|2
02760262|KMGD1225|103|IMRIANAH|KMGRI|P|3525064807820002|GRESIK|19820708|BURENGLOR RT02 RW02, WRINGINANOM GRESIK,GRESIK|40|REAL KMG IMRIANAH|20180803|20260803|110000000|0|XXXX|1|2
02759835|KMGD1223|103|SISNO|KMGRI|L|3525153003680003|GRESIK|19680330|KESAMBEN WETAN RT 09 RW 02, DRIYOREJO,GRESIK|40|REAL KMG SISNO|20180803|20220803|50000000|0|XXXX|1|2
02756800|KMGD1224|103|ZUMROTUL MUNIRO|KMGRI|P|3525065301750005|GRESIK|19750113|GUNUNG ANYAR RT04 RW01, WRINGINANOM,GRESIK|40|REAL KMG ZUMROTUL MUNIRO|20180803|20320803|239000000|0|XXXX|1|2
01723868|KVKR1268|120|ANIK SHOLIKHAH,AMD KEB|KMGRI|P|3523085705740003|JOMBANG|19740517|DESA MLIWANG RT 002 RW 001, KECAMATAN KEREK,TUBAN|40|057/1268/KRK/KRD/KMG|20180803|20200803|55000000|0|XXXX|1|6
09500856|MGOO0765|001|RATNA INDRI YANUASTANTI,SE|KMGRI|P|3578105501790005|SURABAYA|19790115|PACAR KEMBANG 5-A/11, RT001/001,SURABAYA|40|REALISASI KMG/S|20180803|20220803|50000000|0|XXXX|1|4
10280535|MGOO0766|001|WILLY ACHMAD AGUSTIAN,AMD.KES.L|KMGRI|L|3578062508830005|SURABAYA|19830825|PETEMON SIDOMULYO TENGAH 21, RT 005 RW 018 SAWAHAN,SURABAYA|40|REALISASI KMG/M|20180803|20260803|125000000|0|XXXX|1|2
10309763|MGOO0767|001|CHRIS MAYANTO|KMGRI|L|3578262205860001|SURABAYA|19860522|KALIJUDAN TARUNA 3-A/24, RT 005 RW 003,SURABAYA|40|REALISASI KMG/S|20180803|20240803|100000000|0|XXXX|1|4
10246633|MGOO0768|001|REINOLD PITERSZ,NA|KMGRI|L|3578301103740002|AMBON|19740311|PONDOK BENOWO IDH BLOK AI-05, BENOWO  TANDES,SURABAYA|40|REALISASI KMG/M|20180803|20280803|180000000|0|XXXX|1|2
10309213|MGOO0769|001|SLAMET PRAMONO,NA|KMGRI|L|3578170801780003|SURABAYA|19780108|KALILOM 1 BUNTU NO 14, RT 002 RW 003,SURABAYA|40|REALISASI KMG/M|20180803|20280803|150000000|0|XXXX|1|2
07308245|MGOO0770|001|UMI SOLIKHAH,NA|KMGRI|P|3525116205850004|GRESIK|19850522|CERME KIDUL RT 002 RW 002, KEL CERME KIDUL KEC CERME,GRESIK|44|REALISASI KMG/JK|20180803|20230803|100000000|0|XXXX|1|5
00009217|MGOO0771|001|CHAIRUL ARIEF EFFENDI|KMGRI|L|3578132408680004|SURABAYA|19680824|ASEM JAJAR VI/6, RT 005  RW 003,SURABAYA|40|REALISASI KMG/S|20180803|20280203|310000000|0|XXXX|1|4
04009461|MGOO0772|001|EIVA DIMALA,SE|KMGRI|P|3579015403790002|MALANG|19790314|PERUM CITRAMAS RAYA C/3, RT01 RW02,MALANG|40|REALISASI KMG/M|20180803|20280803|220000000|0|XXXX|1|2
10234905|MGOO0773|001|IDA SETYOWATI|KMGRI|P|3578055507610001|SURABAYA|19610715|GUBENG KERTAJAYA 7-B/44, AIRLANGGA, GUBENG,SURABAYA|40|REALISASI KMG/S|20180803|20190603|15000000|0|XXXX|0|4
10233256|MGOO0774|001|SUNARYADI,NA|KMGRI|L|3515131710630002|SURABAYA|19631017|BANGSRI, RT 001 RW 001,SIDOARJO|40|REALISASI KMG/S|20180803|20200803|55000000|0|XXXX|1|4
10234690|MGOO0775|001|ANSHAR|KMGRI|L|3578123010650002|UJUNG PANDANG|19651030|KALIMAS BARU 2 LANGGAR 3 B, RT 4 RW 9,PABEAN CANTIAN|40|REALISASI KMG/M|20180803|20230803|80000000|0|XXXX|1|2
10019467|MGOO0776|001|DAVID ARIANI BAIM, SH,SH|KMGRI|L|3578042305650003|SURABAYA|19650523|JAGIR SIDOMUKTI 6-D/2, RT 011 RW 003,SURABAYA|40|REALISASI KMG/M|20180803|20230203|175000000|0|XXXX|1|2
12706268|PL005260|001|NOVIA AFIANTARI,NA|NKPGA|P|3510166203890001|BANYUWANGI|19890322|JL MENDUT GG X NO 8, RT003 RW001,BANYUWANGI|BJ|REALISASI PEG BJ|20180803|20380803|375000000|0|XXXX|1|3
10321848|PL005261|001|NONIS RISKYWATI,NA|NKPGA|P|3578265611900003|SURABAYA|19901116|JL. BHASKARA 5 NO 52, SURABAYA,SURABAYA|BJ|REALISASI PEG BJ|20180803|20380803|250000000|0|XXXX|1|3
10000580|PSO00117|001|NINIK SUTARNI, HJ, S.SOS,S.SOS|KMGRI|P|3578064810550001|SURABAYA|19551008|PETEMON 2/82 RT 005 RW 009, KEL PETEMON KEC SAWAHAN,SURABAYA|45|REALISASI KMG/B|20180803|20230803|100000000|0|XXXX|1|3
10002081|PSO00118|001|SRI HANDAYANI,BSC|KMGRI|P|3578145910550002|YOGYAKARTA|19551019|MANUKAN LOR 4-G/41, RT 04 RW 01 TANDES,SURABAYA|45|REALISASI KMG/B|20180803|20280803|125000000|0|XXXX|1|3
10308609|PSO00119|001|LIES WARINI.S.SOS,S.SOS|KMGRI|P|3578094304600001|KEDIRI|19600403|SEMOLOWARU ELOK Y/30, MEDOKAN SEMAMPIR, SUKOLILO,SURABAYA|45|REALISASI KMG/B|20180803|20230803|60000000|0|XXXX|0|3
03361491|MGO13780|033|SYAIFUL ANWAR|KMGRI|L|3578092005740001|KEDIRI|19740520|JL RAYA SEMAMPIR NO 2, RT 002 RW 001,SURABAYA|43|REAL KMG SYAIFUL ANWAR|20180803|20250803|150000000|0|XXXX|0|1
05528688|G5502949|055|ITA SOLIKAH,SE|KMGRI|P|3510204111930007|BWI|19931101|DUSUN TEGALYASAN RT005 RW004, TEGALARUM SEMPU,BANYUWANGI|44|ADONAI SLU|20180803|20200803|15000000|0|XXXX|0|4
26344883|G5502950|055|NURUL CHOTIMAH|KMGRI|P|7101114602950304|MOPUYA UTARA|19950206|DSN III RT 06 RW 00, DS MOPUYA UTARA DUMOGA UTARA,BOLAANG MONGONDOW|44|ADONAI SLU|20180803|20210803|14000000|0|XXXX|0|4
05529342|G5502951|055|MOHAMMAD ERLANGGA|KMGRI|L|3510092308870002|BANYUWANGI|19870823|DUSUN KRAJAN RT 2 RW 12, DESA GENTENG WETAN KEC GENTENG,BANYUWANGI|44|ADONAI SLU|20180803|20220803|20000000|0|XXXX|0|4
05504452|G5502952|055|SUGIARTO,DRS MPD|KMGRI|L|3510010101680002|BANYUWANGI|19680101|DUSUNKRAJAN RT 001 RW 003, SARONGAN PESANGGARAN,BANYUWANGI|40|ADONAI ASKRIDA|20180803|20270803|220000000|0|XXXX|1|3
02556693|G5502953|055|RAEKAN,SPD MPD|KMGRI|L|3510121607680002|TULUNGAGUNG|19680716|DUSUN WONOREKSO RT 001 RW 001, DESA ALASMALANG SINGOJURUH,BANYUWANGI|40|ADONAI ASKRINDO|20180803|20270803|200000000|0|XXXX|1|6
03361124|MGO13781|033|MOHAMMAD KUNDORI|KMGRI|L|3525090309710001|GRESIK|19710903|KERTOSONO, RT 001 RW 001,GRESIK|44|REAL KMG MOHAMMAD KUNDORI|20180803|20210803|20000000|0|XXXX|0|1
05505910|G5502954|055|NUR KHOLILAH,SPD I|KMGRI|P|3510095607670003|BANYUWANGI|19670716|JALEN RT 001 RW 005, SETAIL GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20180803|20210803|40000000|0|XXXX|1|3
02541719|G5502955|055|JUMHARI|KMGRI|L|3510090803660002|BANYUWANGI|19660308|DSN JENISARI RT 02 RW 01, DS GENTENG KULON KEC GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20180803|20240803|60000000|0|XXXX|1|3
02542584|G5502956|055|IDHA NURHAYATI,SPD|KMGRI|P|3510094103670002|MALANG|19670301|DSN MARON RT 08 RW 02, DS GENTENG KULON KEC GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180803|20260803|220000000|0|XXXX|1|6
03322835|MGO13782|033|AKHIYAR,SPD|KMGRI|L|3578212401720001|LAMONGAN|19720124|PULOSARI 3 L / 11, RT 007 RW 002,SURABAYA|44|REAL KMG AKHIYAR|20180803|20200803|30000000|0|XXXX|1|1
02671060|MG028873|026|DIAH LILIK ISMAINI,SH|KMGRI|P|3515087012670001|MALANG|19671230|JL MONGINSIDI NO 25 RT9 RW3, SIDOKLUMPUK,SIDOARJO|40|REAL KMG AN DIAH LILIK ISMAINI|20180803|20250803|95000000|0|XXXX|1|8
02648110|MG028874|026|RIRIN WAHYUNINGRUM|KMGRI|P|1214116704760008|SIDOARJO|19760427|LEBO RT.15 RW.04, SIDOARJO,SIDOARJO|40|REAL KMG AN RIRIN WAHYUNINGRUM|20180803|20230803|50000000|0|XXXX|1|8
02640114|MG028875|026|SUYATI|KMGRI|P|3515156011650003|SIDOARJO|19651120|JL.KH. AKHMAD KHOZIN RT13,RW0, NIP. 195406041977032002 SDA,SIDOARJO|40|REAL KMG AN SUYATI|20180803|20220803|50000000|0|XXXX|0|8
03308543|MGO13783|033|MASHURI|KMGRI|L|3577012907700004|GROBOGAN|19700729|JL KALIMAYA 06 / 12 GF 05, RT 003 RW 009,GRESIK|43|REAL KMG MASHURI|20180803|20230803|150000000|0|XXXX|1|1
03303919|MGO13784|033|LS DIRGAHAYUNI,-|KMGRI|P|3515184810660007|SURABAYA|19661008|CITRA DAHLIA 28 TROPODO, RT 000 RW 000,SIDOARJO|40|REAL KMG LUBI SIDA DIRGAHAYUNI|20180803|20250803|250000000|0|XXXX|1|1
03323070|MGO13785|033|ENDAH UTAMI,-|KMGRI|P|3515066610740001|BLORA|19741026|GRIYA ASRI KALITENGAH, RT 002 RW 008,SIDOARJO|43|REAL KMG ENDAH UTAMI|20180803|20230803|150000000|0|XXXX|1|1
03314907|MG680424|068|NISFI QOMARIAH|KMGRI|P|3578205908750003|SURABAYA|19750819|PERUM BABATAN INDAH A13/5, RT 002 RW 004,SURABAYA|44|REAL KMG MG680424-NISFI QOMARI|20180803|20230803|120000000|0|XXXX|1|6
00007550|17001273|032|KUNTI BROTOWATI, DRA|KMGRI|P|3578104705600005|MADIUN|19600507|BRONGGALAN SAWAH 5-A/10, RT 003 RW 009,SURABAYA|45|REAL/PENSIUNAN|20180803|20280803|225000000|0|XXXX|1|3
37003183|17001274|032|FARIDAWATI|KMGRI|P|3515135204730009|SURABAYA|19730412|PESAPEN LOR NO 28 SURABAYA, RT/RW 02/01,SIDOARJO|40|REAL/SMAN 5|20180803|20280803|130000000|0|XXXX|1|1
05812483|05806794|058|WIDYA SUSANTI,NA|KMGRI|P|3516114412720002|MOJOKERTO|19721204|JL JAYANEGARA JETIS 68, RT 002 RW 006,MOJOKERTO|44|REAL KMG 6794|20180803|20230803|140000000|0|XXXX|1|2
00230231|P011KAJT|067|NGASIRUN,SE|KMGRI|L|3523022904640001|TUBAN|19640429|DUSUN LUMUTAN RT 03 RW 10, DESA SUGIHAN JATIROGO,TUBAN|40|P011KAJT/NGASIRUN|20180803|20270803|219000000|0|XXXX|1|3
06723134|3356KVJT|067|ARINDIYAH SUSANTI|KMGRA|P|3503066401840001|TRENGGALEK|19840124|DUSUN REJOSARI RT001 RW001, DESA SALAMREJO KEC KARANGAN,TRENGGALEK|40|3356KVJT/ARINDIYAH SUSANTI|20180803|20210803|50000000|0|XXXX|0|3
00235051|3357KVJT|067|SUJINAH|KMGRI|P|3523025905670001|TUBAN|19670519|DESA WOTSOGO RT 3 RW 1, KECAMATAN WOTSOGO JATIROGO,TUBAN|40|3357KVJT/SUJINAH|20180803|20240803|95000000|0|XXXX|1|3
01756942|3358KVJT|067|WAHIB|KMGRA|L|3523021312070001|TUBAN|19671213|DUSUN JAMBEAN RT002 RW003, DESA KEBONHARJO JATIROGO,TUBAN|40|3358KVJT/WAHIB|20180803|20220803|60000000|0|XXXX|0|3
01702564|3359KVJT|067|DALIMIN,SPD|KMGRI|L|3523020406620002|KARANGANYAR|19620604|DUSUN KARANGANYAR RT003 RW005, DESA SUGIHAN JATIROGO,TUBAN|40|3359KVJT/DALIMIN|20180803|20220203|70000000|0|XXXX|1|3
05810381|05806795|058|SUNARTO|KMGRI|L|3519100707690003|PACITAN|19690707|KALIBEDAH NO 045, RT 027 RW 003,MADIUN|40|REAL KMG 6795|20180803|20250803|150000000|0|XXXX|1|3
00519121|B2033090|002|LENI AGUSTINA,SE|KMGRI|P|3510214408740004|BANYUWANGI|19740804|JALAN KARANG ASEM I NO 05, RT006 RW003 TAMANBARU,BANYUWANGI|41|KMG SLU|20180803|20230803|200000000|0|XXXX|0|4
26957722|B2033091|002|DARLI NORMA YUNIKA|KMGRI|P|3510085201850003|BANYUWANGI|19850112|DUSUN SUKOMUKTI RT 003 RW 002, KEBAMAN SRONO,BANYUWANGI|40|KMG SLU|20180803|20220803|55000000|0|XXXX|0|4
22347713|B2033092|002|SLAMET,-|KMGRI|L|3510121108740007|BANYUWANGI|19740811|DUSUN KRAJAN RT 3 RW 2, KEL PADANG KEC SINGOJURUH,BANYUWANGI|40|KMG ASKRINDO|20180803|20260803|105000000|0|XXXX|1|6
02542358|B2033093|002|MARIYANA,SPD|KMGRI|P|3510176901750002|BANYUWAGI|19750129|JL UDANG WINDU RT01 RW04, TUKANG KAYU,BANYUWANGI|40|KMG SLU|20180803|20230803|134000000|0|XXXX|1|4
26239566|B2033094|002|EKO HARIS PRAYOGO|KMGRI|L|3510160812790007|BANYUWANGI|19791208|PERUM BANYUWANGI BARU, RT 04 RW 02 PENGANJURAN,BANYUWANGI|40|KMG ASKRINDO|20180803|20330803|100000000|0|XXXX|1|6
22456644|B2033095|002|MOHAMAD HADI|KMGRI|L|3510162612730003|BANYUWANGI|19731226|LINGK KALILO PERUMNAS BLOK E 9, RT 04 RW 05 PENGANTIGAN,BANYUWANGI|40|KMG ASKRIDA|20180803|20310803|205500000|0|XXXX|1|3
00518256|KMGPP302|002|FAIZAH,SPD|KMGRI|P|3510215603630006|BANYUWANGI|19630316|DSN KRAJAN RT 01 RW 12, DS KETAPANG KEC KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20180803|20280803|160000000|0|XXXX|1|6
02677428|PNS00809|026|SUMARTATIK ASRININGSIH|KMGRI|P|3515085212600006|SIDOARJO|19601212|JL HASANUDIN III/257 RT 01 RW, 01 CELEP,SIDOARJO|45|REAL KMG AN SUMARTATIK ASRININ|20180803|20250803|100000000|0|XXXX|1|6
10094741|PNS00810|026|MOCHAMAD FAIZIN|KMGRI|L|3515072301590001|SURABAYA|19590123|PERUM BCA C5/34, RT/RW 014/004 CANDI,SIDOARJO|45|REAL KMG AN MOCHAMAD FAIZIN|20180803|20260803|70000000|0|XXXX|0|6
00230356|011579KS|017|RIZAL AMPERAWANTO,IR|KMGRI|L|3523151611680002|LAMONGAN|19681116|PERUMAHAN BUKIT KARANG Q-21, RT 03 RW 06 KARANG SEMANDING,TUBAN|40|011579KS|20180803|20240803|150000000|0|XXXX|1|6
22550969|B2033086|002|HEKSA SUDARMADI|KMGRI|L|3510160311720001|BANYUWANGI|19721103|JALAN SERAYU 01, RT 03 RW 01 PANDEREJO,BANYUWANGI|46|KMG MEGA|20180803|20190803|385000000|0|XXXX|1|2
