00234588|011862KS|017|SULEMI,DRG|KMGRI|P|3523167003650001|TUBAN|19650330|JALAN DR WAHIDIN SH NO 73A, RT003 RW001 KELURAHAN LATSARI,TUBAN|40|011862KS|20181026|20231026|193000000|0|XXXX|0|6|12
01734817|011863KS|017|SRI MURYANTIWI|KMGRI|P|3523156805650002|PATI|19650528|PERUM TURBAN PERMAI E 19, RT05 RW06 GEDONGOMBO SEMANDING,TUBAN|40|011863KS|20181026|20201026|30000000|0|XXXX|0|6|12
01605861|PMG00365|016|ANJAR ISNA FADILLAH|KMGRI|L|3516022910770001|MOJOKERTO|19771029|DSN JETIS RT04 RW05, DS SUMBERAGUNG KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG|20181026|20211026|47000000|0|XXXX|1|3|11.5
01687383|BLD00057|016|TITIS AYUB WULANDARI|KMGRI|P|3576027110940004|MOJOKERTO|19941031|GRIYA PERMATA MERI A2/02, KEL MERI KEC KRANGGAN,MOJOKERTO|35|REAL KMG|20181026|20231026|40000000|0|XXXX|0|6|11
02616712|07330742|073|SITI DJULIARTI|KMGRI|P|12.14.02.660769.0003|BANDA ACEH|19690726|SLB/BC AISYIYAH TULANGAN, CEMENGKALANG SIDOARJO,SIDOARJO|40|REAL KMG 07330742 SITI DJULIAR|20181026|20221026|50000000|0|XXXX|1|6|12
03308971|1828083A|016|DANIELA SABATY KRISTINA,-|NKPGA|P|3517086405810004|JOMBANG|19810524|PERUM JETIS PERMAI BLK 4E/30, RT 007 RW 009,MOJOKERTO|BJ|REAL KPJ DANIELA SABATY K|20181026|20381026|515000000|0|XXXX|1|3|6.5
01723784|000043PP|017|SUYATMI|KMGRI|P|3523156912630001|TUBAN|19631229|PERUM BUKIT KARANG BLOK AC 13, RT 03 RW 06 SEMANDING TUBAN,TUBAN|40|000043PP|20181026|20281026|135000000|0|XXXX|1|6|12
72815353|1800073M|195|LUCKY|KMGRA|L|3578262710700003|JAKARTA|19701027|MULYOSARI UTARA 11/16, RT011 RW001,SURABAYA|44|REAL KMG 1800073M|20181026|20191026|25000000|0|XXXX|0|1|13
01683328|BLD00058|016|WAHYU CANDRA|KMGRI|L|3515120801950002|SIDOARJO|19950108|KEMAMBANG RT01 RW01, SUMOKEMBANGSRI BALONGBENDO,KAB SIDOARJO|35|REAL KMG|20181026|20211026|20000000|0|XXXX|0|3|11
01600744|PMG00366|016|SUMINI|KMGRI|P|3576025209580001|MADIUN|19580912|JL ARGOPURO I/04 RT01 RW01, KEL WATES KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20181026|20271026|182000000|0|XXXX|1|3|11.5
01721271|3430KVJT|067|MUWANDOYO,SPD|KMGRI|L|3523050710800003|TUBAN|19801007|JALAN A YANI RT001 RW004, DESA JATISARI KECAMATAN SENORI,TUBAN|40|3430KVJT/MUWANDOYO|20181026|20221026|50000000|0|XXXX|1|3|12
01756441|3431KVJT|067|INSAROH KUMAIDAH|KMGRI|P|3523054409800001|TUBAN|19800904|JALAN A YANI RT 1 RW 4, DESA JATISARI SENORI TUBAN,TUBAN|40|3431KVJT/INSAROH KUMAIDAH|20181026|20221026|50000000|0|XXXX|1|3|12
02839859|112160MG|028|KHANAFI,SPD|KMGRI|L|3524212708600002|LAMONGAN|19600827|NATAAN RT 13 RW 07, DS GEDONGBOYOUNTUNG KEC TURI,LAMONGAN|45|KMG BARU/ MEGA INS|20181026|20231026|50000000|0|XXXX|0|2|12
28539620|112167MG|028|HERI SANTOSO,MPD|KMGRI|L|3524100104850002|LAMONGAN|19850401|GARANGAN RT 001 RW 003, SUDANGAN KECAMATAN GLAGAH,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181026|20211026|60000000|0|XXXX|0|2|12
02891103|112168MG|028|MIFTAKHIYAH,SPD|KMGRI|P|3524216007680002|LAMONGAN|19680720|KRUWUL RT 05 RW 01, DS SUKOANYAR KEC TURI,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181026|20241026|150000000|0|XXXX|1|2|12
02850146|086173MG|086|SUKADI,DRS|KMGRI|L|3524121402670001|LAMONGAN|19670214|DESA DEKETAGUNG RT 02 RW 02, KECAMATAN SUGIO,LAMONGAN|40|REAL KMG|20181026|20221026|120000000|0|XXXX|0|2|12
02800034|086174MG|086|KASMIRIN|KMGRI|L|3524123012640001|LAMONGAN|19641230|DESA DALIWANGUN RT 03 RW 04, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181026|20211026|60000000|0|XXXX|1|2|12
10324067|PMG00367|016|TANTI WIJAYANTI|KMGRI|P|3516147107880002|MOJOKERTO|19880731|DUSUN TIRIM RT 002 RW 002, MOJOKERTO,MOJOKERTO|40|REAL KMG|20181026|20261026|80000000|0|XXXX|1|3|11.5
02773421|KMG0356M|183|SUYANTO,SARJANA|KMGRA|L|3525080501630001|BOJONEGORO|19630105|KEDAMEAN RT 05 RW 02, KEDAMEAN GRESIK,GRESIK|40|REAL KMG SUYANTO|20181026|20211026|100000000|0|XXXX|0|6|11.5
76024985|PL005439|001|MOCH FADZRI KARMEN,NA|NKPGA|L|3578311606900002|SURABAYA|19900616|JL MANUKAN MADYA 159, RT 001 RW 005,SURABAYA|BJ|REAL PEG BJ/B|20181026|20381026|435000000|0|XXXX|1|3|6.5
20084870|3432KVJT|067|SAROPAH,AMA PD|KMGRI|P|3523036101840003|TUBAN|19840121|DS SIDOKUMPUL RT02 RW04, KEC BANGILAN,TUBAN 62364|40|3432KVJT/SAROPAH|20181026|20281026|150000000|0|XXXX|1|3|12
06300741|06311991|063|SUYONO|KMGRI|L|3515120506720007|SIDOARJO|19720605|SEKETI RT 4 RW 7, KEC BALONGBENDO SIDOARJO,SIDOARJO|40|REAL KMG SUYONO|20181026|20291026|50000000|0|XXXX|1|3|12
01722484|2933KARL|101|DEWI ISTIQOMAH,DRA|KMGRI|P|3523166105690003|TUBAN|19690521|MONDOKAN NOMOR 231 RT002 RW004, KECAMATAN TUBAN,TUBAN|40|2933KARL|20181026|20231026|150000000|0|XXXX|0|3|12
03805283|03816658|038|SUHANTO|KMGRI|L|3578191507680001|BOJONEGORO|19680715|JL.KENDUNG REJO I F/15, RT 002 / RW 008,SURABAYA|40|REAL-SUHANTO|20181026|20271026|100000000|0|XXXX|1|4|11
04804864|PMG10109|048|SULASMI|KMGRI|P|3516034208580001|MOJOKERTO|19580802|DSN SARIREJO RT 07 RW 01, KEC MOJOSARI,MOJOKERTO|45|REAL PMG10109|20181026|20231026|70000000|0|XXXX|1|3|12
00033282|PSNP0029|196|MAMIK SULAMI|KMGRI|P|3515084101540039|SDA|19801020|DS BABATAN JATI RT 8 RW 3, JATI,SIDOARJO|45|REAL KMG AN MAMIK SULAMI|20181026|20231026|25000000|0|XXXX|0|2|12
00520659|PW160027|160|WAKIJAN ANDRI JATMIKO,SPD|KMGRI|L|3510182309610001|BANYUWANGI|19610929|DSN ASEMAN RT 002 RW 002, DS BIMOREJO KEC WONGSOREJO,BANYUWANGI|40|KMG PRAPENS ASKRIDA|20181026|20331026|238000000|0|XXXX|1|3|12
61400548|P1960218|196|ETIK|KMGRI|P|3515154210680001|NGANJUK|19681002|PONDOK JATI II/AC-16 RT 35/09, PAGERWOJO BUDURAN,SIDOARJO|40|REAL KMG AN ETIK|20181026|20251026|100000000|0|XXXX|0|8|12
03812304|03816659|038|MUSMAINAH,NA|KMGRI|P|3578066805690005|SURABAYA|19690528|KEDUNG ANYAR 9/14-B, RT 08 RW 03 SAWAHAN,SURABAYA|40|REAL-MUSMAINAH|20181026|20231026|90000000|0|XXXX|1|3|11
01760757|0519KSWD|198|HARUN|KMGRI|L|3523192402640002|TUBAN|19640224|DUSUN KANDANGAN RT 07 RW 01, DESA NGADIPURO KEC WIDANG,TUBAN|40|REAL KMG HARUN/0519KSWD|20181026|20231026|150000000|0|XXXX|1|99|12
37003062|KMGR7561|037|RETNANI,DRA|KMGRI|P|3578015404640002|MALANG|19640414|NGAGEL JAYA 93, RT/RW 001/001,SURABAYA|35|KMGR7561/RETNANI|20181026|20261026|250000000|0|XXXX|1|6|10
37021637|KMGR7562|037|BUDI PURNOMO|KMGRI|L|3515080805710002|SIDOARJO|19710508|DSN BANJARPOH, RT/RW 011/005,SIDOARJO|35|KMGR7562/BUDI PURNOMO|20181026|20231026|50000000|0|XXXX|1|3|12
75002546|093KMGKB|075|MIEKE DIAN SUKMA|KMGRI|P|3518136901920001|SALATIGA|19920129|M YAMIN I/9 BOGO, RT004RW002,NGANJUK|41|REAL KMG KBS MIEKE DIAN S|20181026|20191026|20000000|0|XXXX|0|4|10.5
01683236|BLD00059|016|INDRA KURNIAWAN WAHYU FIRDAUS|KMGRI|P|3515120107810005|SIDOARJO|19810701|KEDUNGMOJO RT09 RW03, KEDUNG SUKODANI BALONGBENDO,SIDOARJO|35|REAL KMG|20181026|20201026|20000000|0|XXXX|0|6|11
00109063|PMG00368|016|SARNI|KMGRI|P|3516136310650001|JOMBANG|19651023|JL SERITI 17 RT03 RW12, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|45|REAL KMG|20181026|20331026|199000000|0|XXXX|1|3|12
03211974|17001572|032|TITIEK PRIJANI, S.PD|KMGRI|P|3515134212600002|SURABAYA|19601202|SAMBIRONO KULON, RT 015 RW 003,SIDOARJO|40|REAL/SMPN 35|20181026|20201026|50000000|0|XXXX|0|6|10
05810260|KPJS0040|080|BUDI AGUS SUDIONO|NKPGA|L|3513161408800002|PROBOLINGGO|19800814|PERUM PESONA WAHIDIN REGENCY, RT 001 RW 002,PROBOLINGGO|BJ|REAL KPJ|20181026|20381026|241000000|0|XXXX|1|99|6.5
10033346|16930033|169|SUPARMI,NA|KMGRI|P|3578194603630002|MAGETAN|19630306|KLAKAHREJO GG IV NO 04, RT 004 RW 008,SURABAYA|40|REAL KMG PROMO SUPARMI|20181026|20201026|30000000|0|XXXX|1|4|10.5
10170070|16930034|169|WITJAKSONO K,NA|KMGRI|L|1256221011700002|TULUNGAGUNG|19701110|JL MANYAR KARTIKA TIMUR 3/43, RT 08 RW 07,SURABAYA|40|REAL KMG PROMO WITJAKSONO K|20181026|20271026|240000000|0|XXXX|0|4|10.5
37016420|281DK020|128|FETTY TRISNAYANTI|KMGRI|P|3578136502850002|SURABAYA|19850225|DUPAK 5/28, RT/RW 010/006,SURABAYA|40|REAL KMG FETTY TRISNAYANTI|20181026|20211026|50000000|0|XXXX|0|3|10.5
03236321|281DP045|128|WIJI|KMGRI|L|3578083101680003|KARANGANYAR|19680131|MOJOKLANGGRU WETAN 4/11, RT.015 / RW.005,SURABAYA|40|REAL KMG WIJI|20181026|20221026|60000000|0|XXXX|0|2|10.5
10183824|281DP046|128|ENDAH SUSILANINGTYAS|KMGRI|P|3578044404690004|SURABAYA|19690404|BRATANG GEDE 3-I/32, RT 008 RW 012,SURABAYA|40|REAL KMG ENDAH SUSILANINGTYAS|20181026|20231026|30000000|0|XXXX|1|2|10.5
00057512|281DP047|128|SUJATIM|KMGRI|L|3516051707690001|SURABAYA|19690717|DUSUN BANGSRI, RT 001 RW 001,MOJOKERTO|40|REAL KMG SUJATIM|20181026|20261026|100000000|0|XXXX|1|3|11
09502019|09510347|095|BAGUS PRAYUDA LW|KMGRI|L|3515080310860001|SIDOARJO|19861003|PONDOK JATI BLOK V-17 RT26RW06, KEL JATI KEC SIDOARJO,SIDOARJO|40|REAL KMG PROMO|20181026|20241026|120000000|0|XXXX|1|4|11
10249788|05806908|058|TRI RETNO NINGRUM.RR,ST,ST|KMGRI|P|3515184306730005|SURABAYA|19730603|TAMAN PUSPA SARIROGO NI-04, SIDOARJO,SIDOARJO|40|REAL KMG 6908|20181026|20291026|280000000|0|XXXX|1|4|12
01733917|2934KARL|101|SAHLAN|KMGRI|L|3523112803680001|TUBAN|19680328|DESA MENTORO RT006 RW002, DESA MENTORO KECAMATAN SOKO,TUBAN|40|2934KARL|20181026|20231026|50000000|0|XXXX|0|3|12
37024562|KMGR7563|037|RIZAL PUTRA PRATAMA|KMGRI|L|3578101612900005|SURABAYA|19901216|AMBENGAN BATU 3 NO 39, RT3 RW4,SURABAYA|41|KMGR7563/RIZAL PUTRA PRATAMA|20181026|20221026|50000000|0|XXXX|1|3|10
03352927|MGO14034|033|CANDRA RACHMAWATI|KMGRI|P|3525165111800002|GRESIK|19801111|DOUDO, RT 002 RW 001,GRESIK|44|REAL KMG CANDRA RACHMAWATI|20181026|20231026|110000000|0|XXXX|1|6|10
03327589|MGO14035|033|WIWIK SUDARYANTI,AMA.PD|KMGRI|P|3578104512690008|SURABAYA|19691205|KALILOM LOR INDAH STROBERY 2-A, RT 001 RW 010,SURABAYA|40|REAL KMG WIWIK SUDARYANTI|20181026|20251026|90000000|0|XXXX|1|6|10
10270329|MGO14036|033|RETNO TRI DANARYATI, S.PD,SPD|KMGRI|P|3578174902750001|SURABAYA|19750209|BULAK BANTENG LOR I/130, RT 001 RW 008,SURABAYA|40|REAL KMG RETNO TRI DANARYATI|20181026|20231026|75000000|0|XXXX|0|6|10
00058199|MGO14037|033|INDAH DWI KARINA,DRA|KMGRI|P|3515134407640001|SURABAYA|19640704|PERUM GRIYO TAMAN ASRI HA-19, RT 029 RW 006,SIDOARJO|40|REAL KMG INDAH DWI KARINA|20181026|20231026|150000000|0|XXXX|1|6|10
03363439|MGO14038|033|ELIE DIANA FITRI,-|KMGRI|P|3578016001780001|TRENGGALEK|19780120|JL NOGOSOSRO 12, RT 005 RW 004,SURABAYA|43|REAL KMG ELIE DIANA FITRI|20181026|20231026|50000000|0|XXXX|0|6|10
03329328|MGO14039|033|RIBUT ADY WIJAYA,-|KMGRI|L|3522152312760001|BOJONEGORO|19761223|JL GAJAH MADA 73, RT 013 RW 004,BOJONEGORO|35|REAL KMG RIBUT ADY WIJAYA|20181026|20231026|100000000|0|XXXX|1|6|10
03354461|MGO14040|033|SUNARSIH,-|KMGRI|P|3504095608770002|TULUNGAGUNG|19770816|DSN KRAJAN, RT 003 RW 002,TULUNGAGUNG|35|REAL KMG SUNARSIH|20181026|20261026|120000000|0|XXXX|1|6|10
02767145|KMG29141|027|MOHAMMAD ZEIN,SMA|KMGRA|L|3525022203760002|GRESIK|19760322|DUSUN BALONGPANGGANG, RT 01 RW 03,GRESIK|40|ASKRINDO/M ZEIN|20181026|20331026|215000000|0|XXXX|1|6|11.5
02718259|KMG29142|027|AH FAUZAN|KMGRI|L|3524232812620003|GRESIK|19621228|SANUR RT04 RW01 DESA JOTOSANUR, TIKUNG,LAMONGAN|40|ASKRINDO/AH FAUZAN|20181026|20221026|80000000|0|XXXX|1|6|11.25
25001261|KPJD0031|103|SAMUDRA HIMAWAN|NKPGA|L|3578010604760001|SURABAYA|19760406|JL BARATA JAYA 4 NO 36, RT02 RW05 BRATANG SURABAYA,SURABAYA|BJ|REAL KPJ SAMUDRA HIMAWAN|20181026|20371026|870008240|0|XXXX|1|2|4
