05303623|05305255|053|RENDY TAUFIQ ARTANU,SPD|KMGRA|L|3524050904860001|LAMONGAN|19860409|DESA BANJAR RT 09 RW 01, WIDANG TUBAN,TUBAN|40|REAL RENDY TAUFIQ-ADONAI|20190103|20240103|90000000|0|XXXX|0|2|13
02677433|M7200213|172|MUHAMMAD JAHUKON|KMGRA|L|3515041905720001|SIDOARJO|19720519|JL.GLAGAHARUM RT.07 RW.02, GLAGAHARUM PORONG,SIDOARJO|40|REAL KMG AN. MOHAMMAD JAHUKON|20190103|20240103|105000000|0|XXXX|1|6|13
02703424|KMGD1330|103|LILIK SPD,SPD|KMGRA|P|3525155203670001|GRESIK|19670312|DSN PETIKEN RT 12 RW 06, PETIKEN DRIYOREJO GRESIK,GRESIK|40|REAL KMG LILIK SPD|20190103|20230103|100000000|0|XXXX|1|3|13
02838601|112351MG|028|CHOIRUL ARIF SODIQ,SE|KMGRA|L|3524222309740002|JOMBANG|19740923|DS DEKET WETAN RT 01 RW 05, KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20190103|20240103|50000000|0|XXXX|1|2|13
00265236|112352MG|028|NUNUK HARIYATI|KMGRA|P|3524224404660003|SURABAYA|19660404|JL MASTRIP NO 001, DESA MADE LAMONGAN,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20190103|20240103|100000000|0|XXXX|0|2|13
28600969|112353MG|028|MALIK|KMGRA|L|3524202306760001|LAMONGAN|19760623|PUCANGTELU RT 02 RW 01, DS PUCANGTELU KEC KALITENGAH,LAMONGAN|40|KMG BARU/ MEGA INS|20190103|20240103|30000000|0|XXXX|0|2|13
02854779|112357MG|028|ANIK SUNARMIYATI|KMGRA|P|3524225203730001|LAMONGAN|19730312|SAWAHAN GG IV NO 6 RT03 RW03, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20190103|20240103|20000000|0|XXXX|1|2|13
00034781|07330749|073|HADI SISWOYO|KMGRA|L|3515031410600002|SIDOARJO|19601014|DSN BESUK RT10/05 LEMUJUT, LEMUJUT KREMBUNG SIDOARJO,SIDOARJO|40|REAL KMG 07330749 HADI SISWOYO|20190103|20200403|50000000|0|XXXX|1|6|13
02676084|06312008|063|HADI SUYANTO|KMGRA|L|3515021605720003|SIDOARJO|19720516|SIMOGIRANG RT02 RW04, SIMOGIRANG PRAMBON SIDOARJO,SIDOARJO|40|REAL KMG06312008 HADI S|20190103|20250103|120000000|0|XXXX|1|6|13
02544450|B7904052|079|YATMINI,SPD|KMGRA|P|3510054204660002|BANYUWANGI|19660402|DSN CURAH KRAKAL RT 001 RW 006, DS TAMBAKREJO KEC MUNCAR,BANYUWANGI|40|KMG|20190103|20240103|120000000|0|XXXX|1|4|13
26241322|B2033463|002|NANDA EKA ARDI PANDEGA,-|KMGRA|L|3510211810860005|BANYUWANGI|19861018|LINGK KRAJAN RT 02 RW 03, KEL BULUSAN KEC KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20190103|20390103|220500000|0|XXXX|1|3|13
02625297|MG028983|026|SITI JUWARIYAH,DRA|KMGRA|P|3515065204650001|SIDOARJO|19650412|BANJARPANJI RT.01 RW.01, TANGGULANGIN,SIDOARJO|40|REAL KMG AN SITI JUWARIYAH|20190103|20250103|100000000|0|XXXX|1|2|13
03357259|MGO14177|033|FEBRIANA NUR'AINI,-|KMGPK|P|3515084802910002|NGANJUK|19910208|BUMI INTAN PERMAI C 01, RT 018 RW 005,SIDOARJO|35|REAL KMG FEBRIANA NURAINI|20190103|20240103|85000000|0|XXXX|1|1|13
10023887|MGOP0001|001|SUKARI,NA|KMGRA|L|3578190607640001|JEMBER|19640706|TENGGER RAYA RT 002 RW 002, KEL.KANDANGAN KEC.BENOWO,SURABAYA|40|REALISASI KMG/S|20190103|20220103|110000000|0|XXXX|1|4|13
10022190|MGOP0002|001|IDA MARTINI,NA|KMGRA|P|3578116303630003|SURABAYA|19630323|SIMOLAWANG 5/7-C RT 2 RW 10, KEL.SIMOLAWANG KEC.SIMOKERTO,SURABAYA|40|REALISASI KMG/S|20190103|20210103|60000000|0|XXXX|1|4|13
10280602|MGOP0003|001|INDAH JUNI ASTUTIK,AMD|KMGRA|P|3578156806800002|SURABAYA|19800628|DUPAK BANGUNSARI 06/24, DUPAK, KREMBANGAN,SURABAYA|40|REALISASI KMG/S|20190103|20210103|50000000|0|XXXX|1|4|13
10019974|MGOP0004|001|HENNI INDRIATY,SH, MSI|KMGRA|P|3578034601640002|JAKSEL|19640106|WISMA KEDUNG ASEM INDAH CC-20, RT 003 RW 009,SURABAYA|40|REALISASI KMG/S|20190103|20210703|100000000|0|XXXX|1|4|13
10303826|MGOP0005|001|EDI SUHERMAN|KMGRA|L|3525151704680001|GRESIK|19680417|TENARU, RT 011 RW 004 TENARU,DRIYOREJO,GRESIK|40|REAL KMG/SLU|20190103|20260103|110000000|0|XXXX|1|4|13
10007651|PLS00097|001|RINI LUHMONOWATI|NKPGA|P|3578265004510001|SURABAYA|19510410|MULYOSARI BPD NO 1, KALISARI, MULYOREJO,SURABAYA|BJ|REALISASI PENS PEG BJ|20190103|20240103|71000000|0|XXXX|1|3|6.5
10451152|PSP00001|001|RIANTO,DRS.SH,SH|KMGRA|L|3578270106570004|JEMBER|19570601|SIMO POMAHAN BARU 10 NO 17, RT 5 RW 5,SURABAYA|45|REAL KMG/SLU|20190103|20210103|20000000|0|XXXX|1|3|13
37006657|KMGR7615|037|RINI KUSWIDORETNO,SPD|KMGRA|P|3578234303650001|NGANJUK|19650303|SUMBERAN 24 HKSN, RT02/RW04,SURABAYA|40|KMGR7615/RINI KUSWIDORETNO|20190103|20250103|200000000|0|XXXX|1|1|13
02815126|112354MG|028|FATIMAH,SPD|KMGRA|P|3524266312660001|LAMONGAN|19661223|SUKOMULYO RT 002 RW 001, DESA SOKO KEC GLAGAH,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20190103|20261203|120000000|0|XXXX|1|2|13
00020156|KMG29261|027|MUDJIHARTI|KMGRA|P|3525166504590002|GRESIK|19590425|PROKLAMASI 02/02, GRESIK,GRESIK|45|KRIDA/MUDJIHARTI|20190103|20220103|50000000|0|XXXX|1|3|13
02762569|KMG29262|027|HANIATUL MARIYAH BA,BA|KMGRA|P|3525165104570122|GRESIK|19570411|KH WAKHID HASYIM 7B NO 8, DESA BEDILAN RT 02 RW 01,GRESIK|45|KRIDA/HANIATUL|20190103|20240103|60000000|0|XXXX|0|3|13
10368502|KMGD1331|103|FELIEX FERDIAN|KMGRA|L|3515110107800003|SIDOARJO|19800701|KATERUNGAN RT 02 RW 01, KATERUNGAN KRIAN SIDOARJO,SIDOARJO|45|REAL KMG FELIEX FERDIAN|20190103|20220103|50000000|0|XXXX|0|2|13
10368512|KMGD1332|103|SUHADI|KMGRA|L|3525151006730003|SIDOARJO|19730610|MOJOSARIREJO RT09 RW03, DRIYOREJO,GRESIK|44|REAL KMG SUHADI|20190103|20210103|15000000|0|XXXX|0|2|13
10368463|KMGD1333|103|IMAM SANTOSO SETYABUDI|KMGRA|L|3523171412700002|SURABAYA|19701214|DSN TRUTUP RT 001 RW 001, PLUMPANG,TUBAN|44|REAL KMG IMAM SANTOSO S|20190103|20210103|25000000|0|XXXX|0|2|13
