02556687|B1251483|125|PANUJI,SPD|KMGRI|L|3510081412570001|BANYUWANGI|19571214|DUSUN KRAJAN RT 005 RW 001, DESA KEBAMAN SRONO,BANYUWANGI|45|KMG ASKRIDA|20181002|20321002|243000000|0|XXXX|1|3|12
22302088|B1251484|125|BASUKI RAHMAT|KMGRI|L|3510081101710003|BANYUWANGI|19710111|DSN PEKIRINGAN RT01 RW02, DS SUMBERSARI KEC SRONO,BANYUWANGI|40|KMG ASKRIDA|20181002|20261002|150000000|0|XXXX|1|3|12
00523552|B1260936|126|ISMADI,MPD|KMGRI|L|3510220411650002|BANYUWANGI|19651104|DUSUN KRAJAN RT004 RW 001, KECAMATAN SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181002|20251002|225000000|0|XXXX|1|3|11.5
00523553|B1260937|126|SIYAMI,SPD|KMGRI|P|3510226505660005|BANYUWANGI|19660525|DUSUN KRAJAN RT004 RW001, KECAMATAN SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181002|20260402|202000000|0|XXXX|1|3|11.5
00516252|B1260938|126|WAKHID ANSORI,AMD|KMGRI|L|3510220703630001|BANYUWANGI|19630307|DSN SIDORUKUN RT 02 RW 01, DS BULUAGUNG KEC SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20181002|20201002|73500000|0|XXXX|1|3|11.5
26140749|B2033285|002|S BIYANTO,-|KMGRI|L|3510202209660004|BANYUWANGI|19660922|DUSUN KRAJAN RT 01 RW 03, SEMPU KECAMATAN SEMPU,BANYUWANGI|40|KMG SARLINA|20181002|20231002|90000000|0|XXXX|0|6|11.5
00514399|B2033286|002|SRI HARUM MADURATNA|KMGRI|P|3510214402530006|BANYUWANGI|19530204|LINGK KLATAKAN RT 01 RW 02, KEL KLATAK KEC KALIPURO,BANYUWANGI|45|KMG ASKRIDA|20181002|20231002|75000000|0|XXXX|1|3|11.5
22437377|B2033287|002|SULIYONO|KMGRI|L|3510162206740003|BANYUWANGI|19740622|JL IKAN WIJINONGKO PERUM SOBO, KARTIKA BLOK I/03 RT 01 RW 03,BANYUWANGI|40|KMG ASKRINDO|20181002|20251002|130000000|0|XXXX|1|6|11.5
22999700|B2033288|002|WAHYU RIZKI KURNAINI|KMGRI|P|3510214304860005|BANYUWANGI|19860403|LINGK KRAJAN RT 02 RW 01, KEL KALIPURO KEC KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20181002|20331002|173000000|0|XXXX|1|3|11.5
00514316|B2033289|002|WASYIK,SKM MSI|KMGRI|L|3510241203660004|GRESIK|19660312|DSN KRAJAN RT 02 RW 02, DS KLUNCING KEC LICIN,BANYUWANGI|40|KMG ASKRINDO|20181002|20231002|177500000|0|XXXX|1|6|11.5
00522497|B2033290|002|SELAMET HARIYADI|KMGRI|L|3510151305700002|BANYUWANGI|19700513|JALAN TERATAI NO 2 LK SUKOROJO, RT 03 RW 03 BANJARSARI GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20181002|20271002|131000000|0|XXXX|1|6|12
02541516|B7903950|079|MUDAIN,-|KMGRI|L|3510032310730004|BANYUWANGI|19731023|DSN CURAHPALUNG RT 03 RW 03, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20181002|20301002|190000000|0|XXXX|1|99|12
02549242|B7903951|079|HARIYATI|KMGRI|P|3510035009680003|BANYUWANGI|19680910|DSN JATIMULYO RT 08 RW 02, DS GLAGAHAGUNG KEC PURWOHARJO,BANYUWANGI|40|KMG|20181002|20221002|50000000|0|XXXX|0|99|11.5
22999265|B7903952|079|HUSNUL RATOMI|KMGRI|L|3510161106820004|BANYUWANGI|19820611|JALAN DR SOETOMO GG JAYA NO 21, TUKANGKAYU,BANYUWANGI|40|KMG|20181002|20231002|25000000|0|XXXX|0|99|11.5
00519385|B7903953|079|SUDARSO,SPD|KMGRI|L|3510070807610005|BANYUWANGI|19610708|DSN PETAHUNAN RT 02 RW 01, DS JAJAG KEC GAMBIRAN,BANYUWANGI|40|KMG|20181002|20210402|109000000|0|XXXX|1|99|12
22059800|B7903954|079|SUPANDRI|KMGRI|L|3510040709720003|BANYUWANGI|19720907|DSN SUMBERLUHUR RT 22 RW 03, DESA TEGALDLIMO,BANYUWANGI|40|KMG|20181002|20320402|248000000|0|XXXX|1|99|12
05500096|B7903955|079|SUDARTO,SPD|KMGRI|L|3510071309650001|KEDIRI|19650913|KAMPUNG BARU RT 003 RW 001, JAJAG GAMBIRAN,BANYUWANGI|40|KMG|20181002|20231002|175000000|0|XXXX|1|99|12
22487288|B7903956|079|SUYATMAN,-|KMGRI|L|3510040107720011|BANYUWANGI|19720701|PANDANREJO RT 27/03, TEGALDLIMO KEC TEGALDLIMO,BANYUWANGI|40|KMG|20181002|20291002|187000000|0|XXXX|1|99|12
05508773|GLM00506|159|DEBI IRAWAN|KMGRI|L|3510102712810004|BANYUWANGI|19811227|KARANGHARJO RT 005 RW 002, KARANGHARJO GLENMORE,BANYUWANGI|40|REAL KMG DEBI IRAWAN|20181002|20251002|100000000|0|XXXX|1|3|12
02547835|G5502996|055|NURHADI,SPD|KMGRI|L|3510081506670002|BANYUWANGI|19670615|DSN SUMBERJO RT 03 RW 01, DS KEPUNDUNGAN KEC SRONO,BANYUWANGI|40|ADONAI ASKRINDO|20181002|20261002|185000000|0|XXXX|1|6|12
05500361|G5502997|055|WINASTI,SPD|KMGRI|P|3510095202670001|BANYUWANGI|19670212|KOPEN RT 006 RW 005, GENTENG KULON GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181002|20241002|148000000|0|XXXX|1|3|11.5
22389912|G5502998|055|SHOFIYAH|KMGRI|P|3510200812650002|BANYUWANGI|19651208|DSN MANGLI RT 003 RW 002, KEL KARANGSARI KEC SEMPU,BANYUWANGI|40|ADONAI SLU|20181002|20231002|60000000|0|XXXX|1|4|11.5
05503125|G5502999|055|SITI NURBAYA,DRA|KMGRI|P|3510094412650005|BANYUWANGI|19651204|DUSUN KRAJAN RT 001 RW 008, SETAIL GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181002|20251002|193000000|0|XXXX|1|3|11.5
02708090|KMGD1281|103|IMAM SYARIF HIDAYAT|KMGRA|L|3525151302760004|JOMBANG|19760213|MOJOSARIREJO RT 08 RW 03, MOJOSARIREJO DRIYOREJO,GRESIK|40|REAL KMG IMAM MARIF H|20181002|20281002|160000000|0|XXXX|1|2|11.5
00517165|KMGPP312|002|WIWIK ASMININGSIH,REG6-308|KMGRI|P|3510162911580002|BANYUWANGI|19581129|JL. KLUNGKUNG NO. 13, SINGOTRUNAN,BANYUWANGI|40|KMG MEGA|20181002|20281002|100000000|0|XXXX|0|2|11.5
37024569|KMGR7511|037|AMIN WAHYUDI|KMGRI|L|3578151208820008|SURABAYA|19820812|SIMO POMAHAN BARU 6 NO 30, RT3 RW5,SURABAYA|41|KMGR7511/AMIN WAHYUDI|20181002|20331002|200000000|0|XXXX|0|1|10
03746738|KMGR7512|037|SUHARTI|KMGRI|P|3509085206740011|JEMBER|19740612|PERUM CITRA HARMONI I 12/21, UNIPA PGRI ADI BUANA,SIDOARJO|35|KMGR7512/SUHARTI|20181002|20211002|50000000|0|XXXX|0|1|12
37012778|KMGR7513|037|MASHUDI,DRS|KMGRI|L|3578062804670011|LAMONGAN|19670428|DK JERAWAT GG DAMAI 9, RT/RW 005/004,SURABAYA|35|KMGR7513/MASHUDI|20181002|20231002|70000000|0|XXXX|1|1|10
10025251|KMGT0093|146|YULIE ASTIVARIA,SPD|KMGRI|P|3515176907680004|SURABAYA|19680729|KEMBANG KUNING KULON I/32, RT1 RW6,SURABAYA|40|REALISASI KMG TENGGILIS|20181002|20241002|65000000|0|XXXX|1|3|11
10187979|KMGT0094|146|JUNAIDI CAHYONO,SPD|KMGRI|L|3578200906760002|GRESIK|19760609|DK GEMOL RT1/RW3, JAJARTUNGGAL,WIYUNG,SURABAYA|40|REAL KMG|20181002|20331002|180000000|0|XXXX|1|3|11
02753820|KMG0242B|174|SUCIPTO SE,SE|KMGRA|L|3525020809650001|GRESIK|19650908|DSN GERABAKAN RT01 RW01, DOHOAGUNG BALONGPANGGANG,GRESIK|40|R KMG0242B/BL.PG|20181002|20221002|146500000|0|XXXX|1|3|11.5
02768308|KMG0243B|174|LIANAH,0|KMGRA|P|3525025106760004|GRESIK|19760111|DSN TLOGOGEDE RT 01 RW 02, NGASIN BALONGPANGGANG,GRESIK|40|R KMG0243B|20181002|20281002|150000000|0|XXXX|1|3|11.5
02741907|KMG0350M|183|SITI MURTADLIYAH|KMGRA|P|3525124705860001|GRESIK|19860507|JL KH WAHAB HASBULLAH, RT01 RW01 KEMANGI BUNGAH,GRESIK|40|REAL KMG SITI MURTHADLIYAH|20181002|20331002|165000000|0|XXXX|0|6|11.5
02708103|KMG29098|027|RILA SETIYADI AM AK,AM AK|KMGRA|L|3525110405790003|TL AGUNG|19790504|LENGKONG RT 01 RW 01, CERME,GRESIK|40|REAL/RILA SETIYADI|20181002|20281002|100000000|0|XXXX|1|99|11.5
02762304|KMG29099|027|SITI NOR HANIFAH,SPD|KMGRI|P|3525106705800003|PATI|19800527|SUKOMULYO RT 02 RW 01, GRESIK,GRESIK|40|REAL/ SITI NOR H|20181002|20251002|110000000|0|XXXX|1|99|11.25
00028928|KMG29100|027|MUHAMMAD ALI,0|KMGRI|L|3525140102670001|GRESIK|19670201|DAHANREJO RT 03 RW 04, KEBOMAS GRESIK,GRESIK|40|REAL/MUHAMMAD ALI|20181002|20221002|100000000|0|XXXX|1|99|11.25
00028869|KMG29102|027|PRASETYO TUNGGONO|KMGRI|L|3525112711690002|SURABAYA|19691127|PERUM CERME INDAH BLOK Z 8, CERME GRESIK,GRESIK|40|REAL/PRASETYO T|20181002|20221002|70000000|0|XXXX|1|99|11.25
00028726|KMG29103|027|SHOLIKIN,0|KMGRI|L|3525141507670006|GRESIK|19670715|DAHANREJO RT 02 RW 01, KEBOMAS GRESIK,GRESIK|40|REAL/SHOLIKIN|20181002|20241002|100000000|0|XXXX|0|99|11.25
02763568|KMG29105|027|SYLVI INDAH WARDANI,S.KOM|KMGRI|P|3578185211800002|SURABAYA|19801112|LIDAH HARAPAN XXX BLOK AF-10, RT 01 RW 05 LAKAR SANTRI,SURABAYA|40|REAL/SYLVI INDAH W|20181002|20331002|290000000|0|XXXX|1|99|10.5
02757355|KMG29110|027|MAYA SANTHI LISTYANA DEWI SE,SE|KMGRI|P|3525104405740005|GRESIK|19740504|JL BERLIAN 44 RT01 RW17, SUCI MANYAR GRESIK,GRESIK|40|REAL/MAYA SANTHI|20181002|20311002|165000000|0|XXXX|1|99|11.5
10186327|KPS00089|083|NIHAJAH,HJ|KMGRI|P|1214146510520002|SURABAYA|19521025|JL. DURIAN 5/H 294, RT23/RW07,TAMBAKSUMUR,WARU,SIDOARJO|45|REAL KMGRI PENS NIHAJAH|20181002|20211002|30000000|0|XXXX|0|3|12
10095883|MGOO1031|001|TEGUH SETIONO, SH,SH|KMGRI|L|3515072811720004|SURABAYA|19721128|TAMAN CANDI LOKA E3/15, RT 8 RW 5  CANDI,SIDOARJO|40|REAL KMG/B|20181002|20251002|200000000|0|XXXX|1|3|11
06100098|MGOO1032|001|DJOKO SOETEDJO,SH|KMGRI|L|3506052807630002|SURABAYA|19630728|PERUM BUMI ASRI BLOK C NO 3, RT02 RW06 KALIOMBO, KOTA,KEDIRI|40|REAL KMG/B|20181002|20210402|120000000|0|XXXX|1|3|12
10323223|MGOO1033|001|WEMPI ROBERTO GOA,S.SOS,S.SOS|KMGRI|L|3578081601740002|SURABAYA|19740116|RANGKAH 3 NO 6, RT 003 RW 004,SURABAYA|40|REAL KMG/ASK|20181002|20211002|50000000|0|XXXX|1|6|10.5
00437177|MGOO1034|001|DWI AGUS WAHYUNTO|KMGRI|L|3571021508660003|KEDIRI|19660815|PERUM BUMI ASRI E-16 RT03 RW06, KEL KALIOMBO KECAMATAN KOTA,KEDIRI|40|REAL KMG/ASK|20181002|20240402|200000000|0|XXXX|1|6|12
76001805|MGOO1035|001|DEWI SULISTIOWATI,SH,SH|KMGRI|P|3578175406750001|SURABAYA|19750614|POGOT JAYA 1/20 RT 003 RW 007, TANAH KALI KEDINDING, KENJERAN,SURABAYA|40|REAL KMG/ASK|20181002|20321002|210000000|0|XXXX|1|6|12
10032653|MGOO1036|001|BUDI SETYORINI|KMGRI|P|3515136405650001|SRAGEN|19650524|JL.KEMENDUNG INDAH I F/10, RT.29/RW.06,SIDOARJO|40|REAL KMG/ASK|20181002|20211002|80000000|0|XXXX|1|6|10.5
10303523|MGOO1037|001|TIEN NOVITA,NA|KMGRI|P|3578065111740007|SURABAYA|19741111|PETEMON KALI 2/22-A, RT 002 RW 008 KEL PETEMON,SURABAYA|40|REAL KMG/M|20181002|20241002|90000000|0|XXXX|1|2|10.5
03229668|MGOO1038|001|EKO MARWATI|KMGRI|P|3578084710620003|SURABAYA|19621007|JOJORAN III / 31, RT/RW : 005/008,SURABAYA|40|REAL KMG/M|20181002|20220402|90000000|0|XXXX|1|2|12
10010226|MGOO1039|001|KUKUH SUDJATMIKO,NA|KMGRI|L|3578252808640003|MADIUN|19560828|RUNGKUT MENANGGAL HRP Z/40, RT 10 RW 04 GUNUNG ANYAR,SURABAYA|40|REAL KMG/M|20181002|20220402|130000000|0|XXXX|1|2|10.5
10291592|MGOO1040|001|ANDY OCTABIANTO|KMGRI|L|3578142910680002|SURABAYA|19681029|MANUKAN LOR IIB NO 12, RT 001 RW 011,SURABAYA 60185|40|REAL KMG/M|20181002|20241002|100000000|0|XXXX|1|2|11
10303950|MGOO1041|001|AGUS HEBI DJUNIANTORO,NA|KMGRI|L|3515131206690001|LUMAJANG|19690612|JL WISMA MENANGGAL V/14, RT 004 RW 004,SURABAYA|40|REAL KMG/SLU|20181002|20221002|150000000|0|XXXX|1|4|10.5
10573702|MGOO1042|001|MOH HASAN,NA|KMGRI|L|3527031408790006|SAMPANG|19790514|JL GARUDA, GUNUNG SEKAR SAMPANG,SURABAYA|40|REAL KMG/SLU|20181002|20281002|120000000|0|XXXX|0|4|11
10018468|MGOO1043|001|ELIAS TANDE (DUPLIKAT)|KMGRI|P|3578181605750001|UJUNG PANDANG|19750516|RAYA LAKARSANTRI NO 15, RT 001 RW 001,SURABAYA|40|REAL KMG/SLU|20181002|20321002|255000000|0|XXXX|1|4|12
10301214|MGOO1044|001|UMI SETIYATI|KMGRI|P|3578167012740002|SEMARANG|19741230|BULAKSARI 7/22, RT07 RW06 WONOKUSUMO, SEMAMPIR,SURABAYA|40|REAL KMG/SLU|20181002|20311002|250000000|0|XXXX|1|4|12
10564029|MGOO1045|001|NUGROHO ADHI PRASETYO,NA|KMGRI|L|850615140753|SURABAYA|19850602|NGINDEN 6/59 RT 001 RW 005, NGINDEN JANGKUNGAN-SUKOLILO,SURABAYA|40|REAL KMG/B|20181002|20231002|50000000|0|XXXX|0|3|10.5
03349995|MGO13947|033|BUDI SANTOSO,-|KMGRI|L|3515142112760006|PROBOLINGGO|19761221|GRIYA BARUNGU BLOK C-18, RT 021 RW 005,SIDOARJO|35|REAL KMG BUDI SANTOSO|20181002|20261002|100000000|0|XXXX|1|1|10
03312464|MGO13948|033|ARIF RAHMAT,DRS|KMGRI|L|3515130211630001|TRENGGALEK|19631102|PALM SPRING REGENCY BLOK B 40, RT 002 RW 007,SURABAYA|40|REAL KMG ARIF RAHMAT|20181002|20211002|80000000|0|XXXX|1|1|10
03355974|MGO13949|033|MOHAMMAD TONI,-|KMGRI|L|3522040504920003|BOJONEGORO|19920405|PERUM TNI BLOK B7/6, RT 019 RW 007,SIDOARJO|35|REAL KMG MOHAMMAD TONI|20181002|20241002|100000000|0|XXXX|1|1|10
05813255|MGO13950|033|BAMBANG ARWANTO,NA|KMGRI|L|5207050501900001|BREE|19900105|DSN BREE RT 011 RW 004, SUMBAWA BARAT,SUMBAWA BARAT|35|REAL KMG BAMBANG ARWANTO|20181002|20231002|50000000|0|XXXX|0|1|12
03341322|MGO13951|033|DWI SANTOMI,-|KMGRI|L|3515132212800004|SURABAYA|19801222|PERUM GRIYA SAMUDRA ASRI F8/10, RT 011 RW 009,SIDOARJO|35|REAL KMG DWI SANTOMI|20181002|20211002|50000000|0|XXXX|1|1|10
03322391|MGO13952|033|M YAHYA|KMGRI|L|3578200704730002|PASURUAN|19730407|WIYUNG GG 1 NO 50, RT 000 RW 000,SURABAYA|35|REAL KMG MOH YAHYA|20181002|20251002|200000000|0|XXXX|1|1|10
02772810|MGS01316|080|TITIN HAMIDAH,SAG|KMGRA|P|3525015605750003|GRESIK|19750516|MENTARAS RT 008 RW 004, MENTARAS DUKUN,GRESIK|40|REAL KMG|20181002|20261002|80000000|0|XXXX|1|2|11.5
02772811|MGS01317|080|MASFIYAH,0|KMGRA|P|3525074903790002|GRESIK|19790309|DSN KRAJAN 01 RT02 RW05, PANGKAHWETAN UJUNGPANGKAH,GRESIK|40|REAL KMG|20181002|20211002|50000000|0|XXXX|0|2|11.5
00024829|MGS01318|080|IMAM WAHYUDI|KMGRA|L|3525070712630001|GRESIK|19631207|DUSUN SUMBERSUCI RT02 RW15, PANGKAHWETAN UJUNGPANGKAH,GRESIK|40|REAL KMG|20181002|20211002|50000000|0|XXXX|1|2|11.5
02701359|MGS01319|080|KUSWATI SAMONAH,SE|KMGRA|P|3525094307600004|GRESIK|19600703|SUKOREJO RT01 RW05, SIDAYU,GRESIK|45|REAL KMG|20181002|20331002|150000000|0|XXXX|1|2|11.5
02772828|MGS01320|080|SHOHIBUL ULUM,0|KMGRA|L|3525071307780002|GRESIK|19780713|DUSUN KRAJAN 01 RT03 RW17, PANGKAHWETAN UJUNGPANGKAH,GRESIK|46|REAL KMG THL|20181002|20181202|1175000|0|XXXX|0|2|11.5
02673027|MG028915|026|MINARDI|KMGRI|L|3515082508680007|SIDOARJO|19680825|JL DR SOETOMO 3/18B RT 4 RW 2, MAGERSARI SIDOARJO,SIDOARJO|40|REAL KMG AN MINARDI|20181002|20251002|30000000|0|XXXX|1|6|12
61908615|MG028916|026|IMROATUL KHASANAH|KMGRI|P|3515086712780007|SIDOARJO|19781227|JL PAHLAWAN 56 RT27 RW05, SIDOKUMPUL,SIDOARJO|40|REAL KMG AN IMROATUL KHASANAH|20181002|20251002|100000000|0|XXXX|1|6|12
02672722|MG028917|026|PURWANTO|KMGRI|L|3515142407700002|SIDOARJO|19700724|SURUH RT13 RW03, SUKODONO,SIDOARJO|40|REAL KMG AN PURWANTO|20181002|20201002|35000000|0|XXXX|1|6|12
02883453|MG167317|167|SUNARDI,S.PD|KMGRI|L|3517211506620001|JOMBANG|19620615|DUSUN ASEMGEDE RT002 RW001, DESA ASEMGEDE KEC NGUSIKAN,JOMBANG|40|REAL KMG BARU - ASKRINDO|20181002|20201002|50000000|0|XXXX|1|6|12
02831633|MG167318|167|SITI MUKHAYATIN,SPD|KMGRI|P|3524164103740002|LAMONGAN|19740301|PLABUHAN RT 004 RW 002, DESA PLABUHANREJO KEC MANTUP,LAMONGAN|40|REAL KMG KOMPEN - ASKRINDO|20181002|20231002|80000000|0|XXXX|1|6|12
02889166|MG287013|087|AGUS SUPRIYANTO,SPD|KMGRI|L|3524180508580004|LAMONGAN|19580805|KARANGGENENG RT 01 RW 03, DS KARANGGENENG KEC KRGENENG,LAMONGAN|45|ASKRINDO AGUS SUPRIYANTO|20181002|20221002|100000000|0|XXXX|1|6|12
02645645|M7200197|172|EDY MARSONGKO|KMGRI|L|3515041405690001|SIDOARJO|19690514|KEDUNGSUMUR RT05 RW03 KREMBUNG, KEDUNGSUMUR KREMBUNG SIDOARJO,SIDOARJO|40|REAL KMG AN. EDY MARSONGKO|20181002|20261002|100000000|0|XXXX|0|6|12
10096788|PEN00125|127|KARLAN,NA|KMGRI|P|3515181909590003|PURWOKERTO|19590919|DR SUTOMO GE-5 WISTROP, RT098 RW009,SIDOARJO|45|REAL KMG|20181002|20251002|150000000|0|XXXX|1|3|10.5
00014127|PKS63162|063|SUKARSI|KMGRI|P|3515115101570001|MADIUN|19570111|TERIK, RT 010 RW 004 KRIAN,SIDOARJO|45|REAL KMG SUKARSI|20181002|20261002|110000000|0|XXXX|1|1|12
01637630|PMG00250|016|SUMITRO|KMGRI|L|3516023008680002|MOJOKERTO|19680830|DSN CEPOGO RT003 RW09, DS CENTONG KEC GONDANG,MOJOKERTO|40|REAL KMG|20181002|20251002|135000000|0|XXXX|1|3|12
01623900|PMG00251|016|PARMIATI|KMGRI|P|3516144108620002|MOJOKERTO|19620801|LOSARI TIMUR RT17 RW03, DS SIDOHARJO KEC GEDEG,KABUPATEN MOJOKERTO|45|REAL KMG|20181002|20231002|125000000|0|XXXX|1|3|12
01626278|PMG00252|016|SUHARTONO|KMGRI|L|3516102204820003|MOJOKERTO|19820422|JL RAYA BANGSAL RT07 RW01, DS BANGSAL KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG|20181002|20331002|217000000|0|XXXX|1|3|11.5
01605709|PMG00253|016|LASENO,DRS|KMGRI|L|3576012602650001|JOMBANG|19650226|LINGK KEMASAN RT05 RW01, KEL BLOOTO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181002|20231002|60000000|0|XXXX|0|3|11
01624964|PMG00254|016|IRA ELFI ASTUTI|KMGRI|P|3516065310750001|JOMBANG|19751013|TUNGGAL PAGER DS PANJER, DS TUNGGAL PAGER KEC PUNGGIMG,MOJOKERTO|40|REAL KMG|20181002|20201002|20000000|0|XXXX|1|3|11
01617723|PMG00255|016|MUHLIS JANUAR MALIK|KMGRI|L|3576020701860002|SURABAYA|19860107|JL KAWI IV/34 RT03 RW06, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181002|20301002|185000000|0|XXXX|1|3|11.5
01619216|PMG00256|016|SITI AMINAH|KMGRI|P|3517125012590002|JOMBANG|19591210|DSN NGERCO RT01 RW02, DS KESAMBEN KEC KESAMBEN,KABUPATEN JOMBANG|40|REAL KMG|20181002|20191002|40000000|0|XXXX|0|3|11
01636371|PMG00257|016|YUNIATI|KMGRI|P|3516154609840002|MOJOKERTO|19840906|DSN PESANTREN RT02 RW01, DS KEDUNGSARI KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20181002|20281002|155000000|0|XXXX|1|3|11.5
01620580|PMG00258|016|SLAMET|KMGRI|L|3516152504670001|MOJOKERTO|19670425|GAPURO RT03 RW07, DS MOJOJAJAR KEC KEMLAGI,MOJOKERTO|40|REAL KMG|20181002|20241002|140000000|0|XXXX|1|3|11.5
04807611|PMG10070|048|SUTOPO SH,SH|KMGRI|L|3516060805720004|MOJOKERTO|19720508|DSN JOHO RT02 RW 01, DS TEMPURAN KEC PUNGGING,MOJOKERTO|40|REAL PMG10070|20181002|20291002|185000000|0|XXXX|1|2|11.5
01608706|PMG10071|048|MOH KUSYANTO|KMGRI|L|3516052602680001|MOJOKERTO|19680226|DSN SIRNO RT 002 RW 004, DS PURWOJATI KEC NGORO,KAB MOJOKERTO|40|REAL PMG10071|20181002|20261002|140000000|0|XXXX|0|2|11
04802673|PMG10072|048|SITI MAKRIFAH|KMGRI|P|3516075304830001|MOJOKERTO|19830413|DSN SIDOREJO RT 03 RW 02, DS WINDUREJO KEC KUTOREJO,MOJOKERTO|40|REAL PMG10072|20181002|20251002|160000000|0|XXXX|1|2|11
04802664|PMG10073|048|MURTIAH ISMAWATI|KMGRI|P|3516064807740002|MOJOKERTO|19740708|BRENET RT 002 RW 003, WATUKENONGO PUNGGING,MOJOKERTO|40|REAL PMG10073|20181002|20231002|100000000|0|XXXX|0|2|11
04802543|PMG10074|048|SUNARDI|KMGRI|L|3516021010600003|SIDOARJO|19601010|BENDOTRETEK RT 06 RW 01, BENDOTRETEK PRAMBON,SIDOARJO|40|REAL PMG10074|20181002|20201002|17000000|0|XXXX|0|2|11
10093431|PNS00820|026|SETYARINI,NA|KMGRI|P|3515086809610002|MAGETAN|19610928|WISMA SARINADI T NO.5, MARGERSARI,SIDOARJO|45|REAL KMG AN SETYARINI|20181002|20281002|124000000|0|XXXX|1|6|12
02651459|PNS00821|026|SUPARLAN,AMA PD|KMGRI|L|1214072708580001|SIDOARJO|19580827|NIP 195808271980101001, PAKIS,SIDOARJO|45|REAL KMG AN SUPARLAN|20181002|20211002|60000000|0|XXXX|0|6|12
06303222|PP063006|063|JAENAL|KMGRI|L|3515111209610003|SIDOARJO|19610912|SIDOMUKTI RT5 RW2 KRATON KRIAN, (ADM GAJI SKPD SMPN 2 KRIAN),KRIAN|40|REAL KMG JAENAL|20181002|20221002|45000000|0|XXXX|0|1|12
10031202|PSNP0027|196|SULKARNAIN DRS,DRS|KMGRI|L|3515151008580002|SURABAYA|19580810|JENGGOLO 1 PERUMDA F9, RT 03 RW 07 SIDOKERTO BUDURAN,SIDOARJO|45|REAL KMG PENSIUN SULKARNAIN|20181002|20271002|50000000|0|XXXX|0|8|12
10025222|PSO00182|001|PONIMAN|KMGRI|L|3578080201510001|MADIUN|19510102|JOJORAN 3 NO 49 A, RT 7 RW 8,SURABAYA|45|REAL KMG/B|20181002|20231002|49000000|0|XXXX|1|3|12
10268214|PSO00183|001|FARIDA HANIM, SPD,NA|KMGRI|P|3578105007550004|SURABAYA|19550710|KEDUNGSROKO NO 14, RT 008 RW 002,SURABAYA|45|REAL KMG/B|20181002|20211002|30000000|0|XXXX|1|3|11
01721353|011768KS|017|NUR AENI|KMGRI|P|3523154210770001|TUBAN|19771002|JL PAHLAWAN GG GUWOREJO IIO, RT 002 RW 005 GEDONGOMBO,TUBAN|40|011768KS|20181002|20281002|138000000|0|XXXX|1|99|12
01749077|011769KS|017|WARSITO|KMGRI|L|3523181003700005|TUBAN|19700310|DUSUN REMBES RT 001 RW 004, DESA GESIKHARJO KEC PALANG,TUBAN|40|011769KS|20181002|20241002|100000000|0|XXXX|1|99|12
00235668|011770KS|017|TAMILIK AL TARJONO|KMGRI|L|3523151603500005|TUBAN|19500316|JALAN PAHLAWAN GANG GUWOREJO, RT 2 RW 5 GEDONGOMBO SEMANDING,TUBAN|45|011770KS|20181002|20221002|75000000|0|XXXX|1|99|12
00225938|011771KS|017|NURSIJANTO|KMGRI|L|3523132105540003|TUBAN|19540521|DUKUH DJEDUNG RT002 RW005, DESA BOGOREJO KEC MERAKURAK,TUBAN|45|011771KS|20181002|20231002|78000000|0|XXXX|1|99|12
01720012|011772KS|017|SUPARTO|KMGRI|L|3523150203680009|TUBAN|19680302|DUSUN KRAJAN RT01 RW02, BEJAGUNG KECAMATAN SEMANDING,TUBAN|40|011772KS|20181002|20251002|100000000|0|XXXX|1|99|12
01776851|011773KS|017|LINA MUNAFIROH|KMGRI|P|3523145703860005|TUBAN|19860317|DSN MAIBIT WETAN RT002 RW001, DESA MAIBIT KECAMATAN RENGEL,TUBAN|40|011773KS|20181002|20261002|110000000|0|XXXX|1|99|12
01727724|011774KS|017|MOCHAMAD MOENTAHAR|KMGRI|L|3523162909590002|TUBAN|19590929|DESA MONDOKAN RT 02 RW 04, KELURAHAN MONDOKAN,TUBAN|45|011774KS|20181002|20281002|150000000|0|XXXX|0|99|12
01730002|011775KS|017|SLAMET RIYANTO|KMGRI|L|3523121607740001|TUBAN|19740716|DESA JENU RT01 RW02, KECAMATAN JENU TUBAN,TUBAN|40|011775KS|20181002|20220402|106000000|0|XXXX|1|99|12
01730100|011776KS|017|NURHAYATI|KMGRI|P|3523124604730001|LAMONGAN|19730406|DESA JENU RT 001 RW 002, KECAMATAN JENU,TUBAN|40|011776KS|20181002|20231002|106000000|0|XXXX|0|99|12
10312686|011777KS|017|SIGIT PRIYANTO,IR,ST|KMGRI|L|3578060908680007|NGANJUK|19680809|KEDUNG DORO 11/28 RT011 RW011, KEL SAWAHAN KEC SAWAHAN,SURABAYA|40|011777KS|20181002|20251002|150000000|0|XXXX|1|99|12
01703412|011778KS|017|MASTUKHAH,DRA|KMGRI|P|3523186704680001|GRESIK|19680427|DUSUN REMBES RT04 RW02, DESA GESIKHARJO  PALANG,TUBAN|40|011778KS|20181002|20211002|50000000|0|XXXX|0|99|12
01725683|011779KS|017|SIDARYATI|KMGRI|P|3523177004620001|TUBAN|19620430|DUSUN TANGGUNGAN RT03 RW01, KECAMATAN PLUMPANG,TUBAN|40|011779KS|20181002|20211002|85000000|0|XXXX|1|99|12
04207473|01901KMG|057|ERRY MAULANA WICAKSONO|KMGRI|L|3506170409880001|KEDIRI|19880904|JL BANDA DULURAN RT04 RW12, DS GEDANGSEWU KEC PARE,KEDIRI|40|REAL KMG ERRY MAULANA Q/DISHUT|20181002|20221002|75000000|0|XXXX|1|2|11
05709801|01902KMG|057|PUTUT|KMGRI|L|3507200807650003|MALANG|19650708|NANASAN, RT.002 / RW.006,MALANG|40|REAL KMG PUTUT/DISHUT|20181002|20230602|100000000|0|XXXX|1|2|11
05709797|01903KMG|057|DENI NOVIANSAH WIJAYA|KMGRI|L|3573020211840001|MALANG|19841102|JL.IR RAIS IX/56, RT.013 / RW.004,MALANG (DUPLIKAT)|40|REAL DENI NOVIANSAH W/DISHUT|20181002|20231002|100000000|0|XXXX|1|2|11
05701055|01904KMG|057|ALI PATKUR,S.SOS, M.SI|KMGRI|L|3515161212630001|PATI|19631212|BUMI GEDANGAN INDAH  C-17, RT.009 / RW.001,SIDOARJO|40|REAL KMG ALI FATKUR/DISKOP|20181002|20211002|110000000|0|XXXX|1|6|11
03610546|03641066|036|LATHIFATUL AISYIYAH|KMGRI|P|3525174204810001|GRESIK|19810402|DSN.SUNGAITIRTA RT/RW 01/01, DS.SUNGAIRUJING KEC.SANGKAPURA,GRESIK|40|REAL KMG LATHIFATUL AISYIYAH|20181002|20211002|50000000|0|XXXX|0|3|13
37001446|03816648|038|NUNIK BUDININGRUM|KMGRI|P|3578105804730011|SURABAYA|19730418|PLATUK DONOMULYO UTR IA DLM 35, RT12 RW13 SIDOTOPO WETAN,SURABAYA|40|REAL-NUNIK BUDININGRUM|20181002|20321002|240000000|0|XXXX|1|3|11
03812788|03816649|038|INDAH PRIHATIN WIDARWATI,SPD|KMGRI|P|3578106202670008|SURABAYA|19670222|JEDONG NO.70-B RT02 RW02, KEL PACARKELING KEC TAMBAKSARI,SURABAYA|40|REAL-INDAH PRIHATIN W|20181002|20261002|180000000|0|XXXX|1|4|11
37015364|03816650|038|SRI DARMANIK SUPARTINI|KMGRI|P|3578014101610006|BOJONEGORO|19610101|PRIMA KEBRAON 3/22, RT/RW 002/008,SURABAYA|40|REAL-SRI DARMANIK S|20181002|20210102|90000000|0|XXXX|1|2|11
05311125|05305191|053|KAYUN (DUPLIKAT)|KMGRI|L|3524050811650001|LAMONGAN|19651108|JALAN BRAWIJAYA 101 RT 4 RW 1, DESA PLAOSAN BABAT,LAMONGAN|40|KOMP PRMO KAYUN-ADONAI|20181002|20301002|193000000|0|XXXX|1|6|12
10450855|05806848|058|AGUS SUSILO BUDI UTOMO,SH,SH|KMGRI|L|3578102811740004|SURABAYA|19741128|TUWOWO REJO 7/35 RT11 RW04, KEL KAPASMADYA BARU-TAMBAKSARI,SURABAYA|40|REAL KMG 6848|20181002|20241002|90000000|0|XXXX|1|3|11
37005758|05806849|058|PUNGKY ERNY LIESTIATI|KMGRI|P|3515064310650002|MADIUN|19651003|TANGGULANGIN ASRI II/22, RT04 RW06,SIDOARJO|40|REAL KMG 6849|20181002|20251002|175000000|0|XXXX|1|4|12
05806451|05806850|058|EKA RIA PURWANTINI|KMGRI|P|3578036803800001|SURABAYA|19800328|KENDANGSARI 5/6, RT/RW 005/003,SURABAYA|40|REAL KMG 6850|20181002|20281002|178000000|0|XXXX|1|2|11
05801864|05806851|058|SOEYATNO|KMGRI|L|3578081307650005|SURABAYA|19650713|JOJORAN BARU 3/4, RT 006 RW 012 GUBENG,SURABAYA|40|REAL KMG 6851|20181002|20221002|100000000|0|XXXX|1|3|11
07476040|074UT218|074|JUPRI,NA|KMGRI|L|3578091208790007|TUBAN|19790812|NGINDEN 6-H/10, RT 005 RW 005,SURABAYA|44|REALISASI KMG UNITOMO|20181002|20231002|70000000|0|XXXX|0|2|11
10261318|07401250|074|IRIT SUSENO, SH|KMGRI|L|620315141688|MADIUN|19620310|PAKIS TIRTOSARI 5/2, RT 003 RW 001,SURABAYA|44|REALISASI KMG YPTA|20181002|20231002|125000000|0|XXXX|0|2|11
08612780|086148MG|086|SULASTRI SUHONO,S AG|KMGRI|P|3524066904720003|LAMONGAN|19720429|DS TLANAK RT 04 RW 01, KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181002|20311002|200000000|0|XXXX|1|6|12
02850880|112057MG|028|MOCH FANANI|KMGRI|L|3524230806760003|LAMONGAN|19760608|PERUM GRAHA INDAH BLOK U/36, RT 02 RW 11 TAMBAKRIGADUNG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181002|20301002|110000000|0|XXXX|1|6|12
02890980|112058MG|028|MUBAIDAH|KMGRI|P|3524225706590001|LAMONGAN|19590617|JL LAMONGREJO GANG GLATIK II, NO 10 A RT 002 RW 003,LAMONGAN|45|KMG BARU/ ASKRINDO|20181002|20191002|25000000|0|XXXX|0|6|12
02883300|112072MG|028|DIDIK|KMGRI|L|3524172912790001|LAMONGAN|19791229|JL ANDANWANGI 79 RT 003 RW 002, KEL SIDOHARJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181002|20331002|210000000|0|XXXX|1|6|11
00258590|112073MG|028|MUHAMMAD ARIEF|KMGRI|L|3524221508650004|LAMONGAN|19650815|IKAN BANDENG IX RT 01 RW 05, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181002|20221002|30000000|0|XXXX|1|6|12
00281774|112074MG|028|DONO NURKUSEN,SPD H|KMGRI|L|3524210506710001|LAMONGAN|19710605|BALUN RT 005 RW 002, DS BALUN KECAMATAN TURI,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181002|20271002|245000000|0|XXXX|1|6|12
10304742|147MG063|147|SUYONO|KMGRI|L|3578100605760010|JEMBER|19760506|LEBAK INDAH UTARA 1/33, KEL DKH SETRO KEC TAMBAKSARI,SURABAYA|40|REAL 147MG063 CPGS|20181002|20331002|230000000|0|XXXX|1|2|11
03228250|147MG064|147|RATIK ATMANINGSIH, SH,SH|KMGRI|P|3578275804680002|SURABAYA|19680418|KARANG MENJANGAN 55 RT01 RW07, KEL MOJO KEC GUBENG,SURABAYA|40|REAL 147MG064 CPGS|20181002|20241002|150000000|0|XXXX|1|2|10.5
10287501|147MG065|147|BAHDI SUMANTO,NA|KMGRA|L|3578162104750002|SURABAYA|19750421|WONOKUSUMO NO.18-B RT004 RW005, KEL PEGIRIAN KEC SEMAMPIR,SURABAYA|40|REAL 147MG065 02102018|20181002|20321002|250000000|0|XXXX|1|2|11
10315140|16930030|169|SUNARTI|KMGRI|P|3525144611690002|MAGETAN|19691106|PERUM GKGA BLOK DA/01, RT.003 RW.004,GRESIK|40|REAL KMG PROMO SUNARTI|20181002|20231002|60000000|0|XXXX|1|4|11
03223837|17001468|032|MUJIO EDI PRABOWO|KMGRI|L|3578093006790006|NGANJUK|19790630|JOJORAN I ASRI BLOK A/1, RT 008 RW 008,SURABAYA|40|REAL/RSUD SOETOMO|20181002|20221002|80000000|0|XXXX|0|6|10
03222516|17001469|032|UNANG YULIANTO|KMGRI|L|3578040307690001|NGANJUK|19690703|SIAK NO.2, RT.012 / RW.006,SURABAYA|40|REAL KMG|20181002|20261002|185000000|0|XXXX|1|6|12
03221003|17001470|032|TATIN WAHYANTO, S.KOM|KMGRI|P|3578144603780004|GRESIK|19780306|JL.RAYA MANUKAN WETAN 68-68 A, RT/RW: 001/002,SURABAYA|44|REAL KMG|20181002|20231002|150000000|0|XXXX|1|1|10
37009494|17001471|032|AGUS SUUDI,SPD|KMGRI|L|3578030202710003|SURABAYA|19710202|RUNGKUT KIDUL 3/66 BLK, RT3 RW3,SURABAYA|40|REAL/SMPN 52|20181002|20281002|200000000|0|XXXX|1|6|10
03228743|17001472|032|M. RIDLWAN, DRS, M.PD,DRS, M.PD|KMGRI|L|3578211609680003|MOJOKERTO|19680916|DUKUH KUPANG UTARA 1-FX/20, RT 06, RW 01,SURABAYA|44|REAL/UNMUH|20181002|20231002|400000000|0|XXXX|1|6|12
00014252|17001473|032|LINDA PARULIAN SIANTURI|KMGRI|P|3578080603760001|BINJAI,SUMATER UTARA|19760306|KALIDAMI 8/23-A, RT/RW;004/010,SURABAYA|40|REAL/GBPT|20181002|20201002|50000000|0|XXXX|1|1|12
03228709|17001474|032|M.ZAENAL MUTTAQIN M.PD.I,M.PD.I|KMGRI|L|3514180610630001|JOMBANG|19631006|RANGGEH SELATAN 11, RT 001 RW 004,PASURUAN|44|REAL/UNMUH|20181002|20221002|130000000|0|XXXX|1|6|10
02676261|18830091|188|DWI LUKITO CUCUK JATMIKO,NA|KMGRI|L|3515070410770001|TRENGGALEK|19771004|PERUM SURYA RESIDENCE BLOK 2F/, 41 RT02 RW05 SIDOARJO,SIDOARJO|40|REAL KMG MAS MANSYUR PROMO|20181002|20281002|130000000|0|XXXX|1|2|12
10308596|18830092|188|ANIS SULAIKAH|KMGRI|P|3578066607790008|SURABAYA|19790726|BANYU URIP WETAN 4-D/10, RT/RW 008/007,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20181002|20281002|180000000|0|XXXX|1|2|11
10308606|18830093|188|MARDIANTO|KMGRI|L|3578170505760004|KEDIRI|19760505|SIDOMULYO 1-B/23, SURABAYA,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20181002|20231002|75000000|0|XXXX|1|2|11
10094488|18830094|188|MIDRAM|KMGRI|L|3578163112730005|LOMBOK|19731231|GRIYA KEBRAON UTAMA 5 BLK DG22, RT 003 RW 010,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20181002|20281002|140000000|0|XXXX|1|2|11
10284490|281DK015|128|SUNIAH,NA|KMGRI|P|790215540471|GRESIK|19790201|DS CERME KIDUL RT 1 RW 5, KEC.CERME,GRESIK|40|REAL KMG SUNIAH|20181002|20281002|210000000|0|XXXX|0|3|10.5
12804301|281PP011|128|FARID JOHAN SISFIKA|KMGRI|L|3515112609830003|BLITAR|19830926|KASAK, RT 004 RW 003,SIDOARJO|40|REAL KMG FARID JOHAN SISFIKA|20181002|20221002|75000000|0|XXXX|1|2|12
10304354|28114001|128|ABDUL ROKHIM, S.PD,SPD|KMGRI|L|3578261307640001|PURWOKERTO|19640713|TAMBAK WEDI BARU 6 NO 61, RT 003 RW 003,SURABAYA|40|REAL KMG ABDUL ROKHIM|20181002|20211002|50000000|0|XXXX|0|3|10.5
01780452|2888KARL|101|SAMSUL HADI,DRS|KMGRI|L|3523141603660002|TUBAN|19660316|DUSUN MAIBIT KULON RT 01 RW 03, DESA MAIBIT KECAMATAN RENGEL,TUBAN|40|2888KARL|20181002|20251002|110000000|0|XXXX|1|3|12
01736874|2889KARL|101|MUJIONO|KMGRI|L|3523142601640001|TUBAN|19640126|DUSUN KLUBUK RT 02 RW 02, DESA TAMBAKREJO KEC RENGEL,TUBAN|40|2889KARL|20181002|20211002|77000000|0|XXXX|1|3|12
01756520|3411KVJT|067|SLAMET|KMGRI|L|3523020812750001|TUBAN|19751208|DUSUN NGIJO RT 01 RW 03, DESA JATIKLABANG JATIROGO,TUBAN|40|3411KVJT/SLAMET|20181002|20331002|170000000|0|XXXX|1|3|12
00233643|672KVBCR|149|SUKARMIN|KMGRI|L|3523080507630007|TUBAN|19630705|DUSUN DUKOH RT002 RW004, DESA MARGOREJO KEC KEREK,TUBAN|40|REAL KMG SMP 1 BANCAR|20181002|20281002|139000000|0|XXXX|1|3|12
00225114|673KVBCR|149|RANTI,S.SOS|KMGRI|P|3523064506640005|TUBAN|19640605|DESA SOBONTORO RT 003 RW 002, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG KEC TAMBAKBOYO|20181002|20211002|50000000|0|XXXX|1|3|12
01746441|674KVBCR|149|WIYATUN,SPD|KMGRI|P|3523046806710001|TUBAN|19710628|DESA BOGOREJO RT 04 RW 01, KECAMATAN BANCAR,TUBAN|40|REAL KMG UPTD BANCAR|20181002|20261002|100000000|0|XXXX|1|3|12
