03814414|03816639|038|SUNARWATI|KMGRI|P|3578064605700001|PACITAN|19700506|BANYU URIP KIDUL 2 MOLIN 1/9, RT/RW 009/004,SURABAYA|40|REAL-SUNARWATI|20180829|20220829|60000000|0|XXXX|1|4
01668464|PMG00129|016|MADRAI|KMGRI|L|3516162312710001|GRESIK|19711223|WARUGUNUNG TENGAH RT001 RW002, DS KUPANG KEC JETIS,KABUPATEN MOJOKERTO|46|REAL MADRAI|20180829|20190629|120000000|0|XXXX|1|2
01600702|PMG00130|016|WIWIN YUNI SETIANADI|KMGRI|P|3516135906700001|SIDOARJO|19700619|JL PALEM KARTIKA II BLOK C/23, DS JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180829|20260829|80000000|0|XXXX|1|6
05802937|05806815|058|KHOIRUL WAROH|KMGRI|P|3515165909800002|SIDOARJO|19800919|PUNGGUL RT.02 RW.01 GEDANGAN, SIDOARJO,SIDOARJO|40|REAL KMG 6815|20180829|20260829|220000000|0|XXXX|1|2
03350077|KPJS0032|080|MACHRIFUL BACHRI,0|NKPGA|L|3524250104960002|LAMONGAN|19860401|DEKET WETAN RT03 RW03, DEKET LAMONGAN,LAMONGAN|BJ|REAL KPJ|20180829|20310829|75000000|0|XXXX|0|99
02761753|MGS01296|080|TUTIK MASUSIAMA,SE|KMGRI|P|3525164111700001|GRESIK|19701101|KH ZUBAIR 13 NO 02 RT 01 RW 04, DESA PULOPANCIKAN GRESIK,GRESIK|40|REAL KMG|20180829|20280829|100000000|0|XXXX|0|2
01727892|011668KS|017|TITIS SETIAWATI,SPD|KMGRI|P|3523166805800002|TUBAN|19800528|DUSUN KUTHI RT 002 RW 008, DESA SUMURGUNG KEC TUBAN,TUBAN|40|011668KS|20180829|20330829|239000000|0|XXXX|1|99
00229163|011669KS|017|TITIN MARHENINGSIH|KMGRI|P|3523165508590004|TUBAN|19590815|LATSARI II GG MULYA III, KEL LATSARI RT01 RW04,TUBAN|45|011669KS|20180829|20200829|40000000|0|XXXX|1|99
01262105|KMGTS058|146|RETNO AMBARSARI|KMGRI|P|3574036806770003|PROBOLINGGO|19770628|JL HAYAM WURUK NO 20 A, RT 5 RW 2 JATI MAYANGAN,PROBOLINGGO|44|REALISASI KMG TENGGILIS|20180829|20220829|65000000|0|XXXX|0|3
10437254|PENS1085|061|SRI UTAMI|KMGRI|P|3515137105560002|SURABAYA|19560531|SAWUNGGALING 2 KAV SEL C/14-15, RT 038 RW 07 TAMAN,SIDOARJO|45|REALISASI KMG SRI UTAMI|20180829|20260529|166000000|0|XXXX|1|6
10304690|147MG049|147|ELLY MIRNAWATI|KMGRA|P|3578106807740007|SURABAYA|19740728|GERSIKAN I/8, RT 006 RW 001,SURABAYA|40|REAL 147MG049 290818|20180829|20220829|120000000|0|XXXX|1|4
10301186|147MG050|147|IMAM RIFA'I,NA|KMGRA|L|3578061703750001|SURABAYA|19750317|PAKIS GUNUNG 2-B/34-A, RT 016 RW 004 KEL PAKIS,SURABAYA|40|REAL 147MG050 29082018|20180829|20310829|240000000|0|XXXX|1|4
10557998|147MG047|147|NANIK AFIDA,NA|KMGRI|P|3578035603750003|SURABAYA|19750316|MANYAR SABRANGAN NO 6, RT 06 RW 01 MULYOREJO,SURABAYA|40|REAL 147MG047 CPGS|20180829|20270829|180000000|0|XXXX|1|99
10259661|147MG048|147|PITTER RAHARJO,SH|KMGRI|L|3578052212700001|LAMOMGAN|19701222|PLEMAHAN 6/1 SURABAYA, RT 006 RW 010,SURABAYA|40|REAL 147MG048 CPGS|20180829|20230829|100000000|0|XXXX|1|4
78200667|R1100104|066|SUPARIYANTO|KMGRI|L|3578010906690004|SURABAYA|19690609|KEDURUS DUKUH 2-24, RT 003 RW 004,SURABAYA|44|REAL KMG R1100104|20180829|20210829|40000000|0|XXXX|1|1
78200297|R1100105|066|YULVIANAH|KMGRI|P|3524266609830002|LAMONGAN|19830926|GLAGAN KULON, RT.001 / RW.001,LAMONGAN|44|REAL KMG|20180829|20230829|110000000|0|XXXX|1|1
06606622|R1100106|066|KAFEJA ANAWATI, DRA|KMGRI|P|3578035808580002|SURABAYA|19580818|JL. RUNGKUT ASRI TIMUR, XII / 61 RK. V / D -53,ISLAM|44|REAL KMG A/N KAFEJA|20180829|20210829|80000000|0|XXXX|1|1
02703071|KMG29050|027|SUNARTO,0|KMGRI|L|3525112803830004|GRESIK|19830326|JL CEMPAKA RT03 RW 01 BETIRING, CERME  GRESIK,GRESIK|40|KRINDO/SUNARTO|20180829|20290829|110000000|0|XXXX|0|6
02703289|KMG29051|027|NAWIRIN|KMGRI|L|771215481029|LAMONGAN|19771203|SRIRANDE DEKET RT 04 RW 03, LAMONGAN,LAMONGA|40|KRINDO/NAWIRIN|20180829|20280829|130000000|0|XXXX|0|6
14601561|KMGTS059|146|ISMIATIN EKA ASTUTIK,NA|KMGRI|P|3578126507770002|BLITAR|19770725|RT 001 RW001, ,SURABAYA|44|REAL KMG SAMPOERNA|20180829|20230829|70000000|0|XXXX|0|3
00008154|17001355|032|MUZHIDAH S KEP,S.KEP NS|KMGRI|P|3578104412650004|SURABAYA|19651204|RANGKAH 6/73, RT 003 RW 002,SURABAYA|40|REAL/RSUD SOETOMO|20180829|20220829|450000000|0|XXXX|1|1
03222507|17001356|032|WINARTI|KMGRI|P|3578084204780002|MOJOKERTO|19780402|GUBENG KERTAJAYA 13-A/7, RT 002 RW 006,SURABAYA|40|REAL/PDT|20180829|20220829|130000000|0|XXXX|1|6
78229737|17001357|032|MOCHAMMAD NASIR|KMGRI|L|3578261907810001|SURABAYA|19810719|SUTOREJO 120, ,SURABAYA|44|REAL/UNMUH|20180829|20260829|70000000|0|XXXX|0|6
03222362|17001358|032|HENNY LUSIANA VIERDIANTI,DRA|KMGRI|P|3578084302680006|SURABAYA|19680203|MOJO 3-F/70, RT 010 RW 005,SURABAYA|40|REAKL/GRIU|20180829|20250829|100000000|0|XXXX|1|1
