37013900|KMGR7589|037|SURATMININGSIH,SPD|KMGPK|P|3578065804690005|SURABAYA|19690418|SIMO GUNUNG BARU JAYA BLOK E/, 64 RT/RW 001/001,SURABAYA|35|KMGR7589/SURATMININGSIH|20181128|20191128|15000000|0|XXXX|1|1|15
01617408|PMG00430|016|ADAM PRANAJAYA|KMGRI|L|3516132505820010|MOJOKERTO|19820525|BALONGSARI VII/29 RT03 RW01, KEL BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20181128|20211128|75000000|0|XXXX|1|3|11.5
37027410|KMGR7590|037|ABDUL GHOFUR,SH|KMGRI|L|1371110406660009|TEGAL|19660604|KOMP JONDUL V BLOK N NO 8, RT/RW 005/013,PADANG|35|KMGR7590/ABDUL GHOFUR|20181128|20211128|150000000|0|XXXX|0|1|10
37024568|KMGR7591|037|EKO TRIYONO|KMGRI|L|3578162203860002|SURABAYA|19860322|TENGGUMUNG WETAN GARUDA 1 NO65, RT14 RW8,SURABAYA|41|KMGR7591/EKO TRIYONO|20181128|20331128|200000000|0|XXXX|1|1|10
02859006|MG167331|167|TITIK WINDARTININGSIH,SPD|KMGRI|P|3524166106680002|MOJOKERTO|19680621|SUMBERDADI RT 004 RW 002, DESA SUMBERDADI KEC MANTUP,LAMONGAN|40|REAL KMG BARU - ASKRINDO|20181128|20271128|100000000|0|XXXX|0|6|11
02889458|086192MG|086|BAGONG YANUAR ARIF,SPD|KMGRI|L|3524122001830003|LAMONGAN|19830120|DESA SUPENUH RT 002 RW 001, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181128|20231128|80000000|0|XXXX|1|6|12
01637799|PMG00432|016|ICHYA ULUMIDDIN,S KEP NS|KMGRI|L|3576023103860002|MOJOKERTO|19860331|SUROMULANG DALAM I/10 RT30 RW7, KEL SURODINAWAN KEC PRALON,MOJOKERTO|40|REAL KMG|20181128|20331128|188000000|0|XXXX|1|3|11.5
01651606|PMG00431|016|RANI INDAH PERMATASARI,S KEP NS|KMGRI|P|3510054801880004|BANYUWANGI|19880108|SUROMULANG DALAM I/10 RT30 RW7, KEL SURODINAWAN KEC PRALON,MOJOKERTO|40|REAL KMG|20181128|20281128|130000000|0|XXXX|1|3|11.5
01622998|PMG00433|016|SUPARNO|KMGRI|L|3516131403670001|MOJOKERTO|19670314|DSN JAMPIROGO RT01 RW01, DS JAMPIROGO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181128|20241128|112000000|0|XXXX|1|3|12
02815383|112244MG|028|QOULAH|KMGRI|P|3524134103640005|LAMONGAN|19640301|TANGGUNGAN RT 03 RW 02, DS TANGGUNGAN KEC PUCUK,LAMONGAN|40|KMG KOMPEN PRAPEN/ ASKRINDO|20181128|20331128|205000000|0|XXXX|1|6|12
04503552|PMG30029|131|MAISOVI RATNA PALUPI,SPD|KMGRI|P|3517066308840004|JOMBANG|19840823|DUKUHDIMORO RT 005 RW 008, DUKUHDIMORO MOJOAGUNG,JOMBANG|40|REAL KMG MAISOVI RATNA PALUPI|20181128|20251128|145000000|0|XXXX|1|3|12
04810239|PMG10133|048|SUROTO SPD,SPD|KMGRI|L|3516051109610002|SIDOARJO|19610311|SENGON RT001 RW RW003, BANDARASRI NGORO,MOJOKERTO|40|REAL PMG10133|20181128|20201128|65000000|0|XXXX|1|2|11.5
04804062|PMG10134|048|EKO SUPRAYOGI,SE|KMGRI|L|3516082301770001|MOJOKERTO|19770123|DSN RANDUBANGO RT 07 RW 02, RANDUBANGO  KEC MOJOSARI,MOJOKERTO|40|REAL PMG10134|20181128|20231128|100000000|0|XXXX|1|2|11.5
01624906|PMG20185|082|KUSNAINI|KMGRI|P|3516012101740001|MOJOKERTO|19740121|JLN DAHLIA RT 002 RW 001, DS GAYAM KEC BANGSAL,MOJOKERTO|40|REAL KMGRI KUSNAINI|20181128|20211128|50000000|0|XXXX|0|3|11
01631967|PMG20186|082|SUCI RAHAYU|KMGRI|P|3576024705830002|SIDOARJO|19830507|JL PISANG 30 PERBAR RT02 RW04, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMGRI SUCI RAHAYU|20181128|20231128|70000000|0|XXXX|1|3|11.5
01652869|PMG30030|131|DILA IDIANTI|KMGRI|P|3516025403830003|MOJOKERTO|19830314|DSN JAMPIROGO RT004/RW002, DS DESA JAMPIROGO KEC KEC SOOK,KAB MOJOKERTO|40|REAL KMG DILA IDIANTI|20181128|20261128|100000000|0|XXXX|0|3|11
03228707|17001625|032|SISWANTO|KMGRI|L|3524121404770002|KEDIRI|19770414|JOGO, RT 002 RW 007,LAMONGAN|44|REAL/UNMUH|20181128|20241128|80000000|0|XXXX|1|1|10
01617741|PMG20187|082|SRI WAHYUDA,SH|KMGRI|P|3516135808800003|JOMBANG|19800818|PERUM TERATAI INDAH H-01, RT02 RW15 DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMGRI|20181128|20281128|180000000|0|XXXX|1|3|12
01604803|PMG20188|082|SITI MACHMUDAH,SPD|KMGRI|P|3516116905710001|MOJOKERTO|19710529|DS GENENGAN RT02 RW14, DS BANJARAGUNG KEC JETIS,MOJOKERTO|40|REAL KMG SITI MACHMUDAH|20181128|20231128|100000000|0|XXXX|1|3|11.5
10303292|05806939|058|DARU VARIASARI, SE,SE|KMGRI|P|3578096506750001|SURABAYA|19750625|SEMAMPIR KELURAHAN 120, RT 005 RW 001,SURABAYA|40|REAL KMG 6936|20181128|20321128|270000000|0|XXXX|1|2|12
