05310403|MG167290|167|YENNY LARASATI,SST|KMGRA|P|3517086509780005|JOMBANG|19780925|DUSUN PELEM RT 003 RW 001, DESA JATIPELEM DIWEK,JOMBANG|40|REAL KMG KOMPEN SARLINA|20180716|20260716|142000000|0|XXXX|1|4
01649121|1828050A|016|HANDY ISTIANTO|KMGRA|L|3516083112820026|LAMONGAN|19821231|DSN PANJER RT02 RW04, DS TUNGGALPAGER KEC PUNGGING,KABUPATEN MOJOKERTO|40|REAL KMG|20180716|20330716|100000000|0|XXXX|1|3
04807099|04811011|048|IMAM HAMBALI,DRS MSI|KMGPA|L|3516060304640002|MOJOKERTO|19640403|DSN PUNGGING RT  06 RW 04, PUNGGING KEC PUNGGING,MOJOKERTO|45|REAL KMG|20180716|20330716|200600000|0|XXXX|1|3
04804059|04811012|048|HERLINA ISKANDAR|KMGRA|P|351608480580002|MOJOKERTO|19800508|SIDOTOPO RT 23 RW 7 MENANGGAL, MENANGGAL  KEC MOJOSARI,MOJOKERTO|40|REAL KMG|20180716|20200716|33000000|0|XXXX|1|3
01741485|621KVBCR|149|ARIFIN|KMGRA|L|3523062808760002|TUBAN|19760828|JALAN TEMBUS RT002 RW002, DESA MERKAWANG KEC TAMBAKBOYO,TUBAN|40|REAL KMG ARIFIN/KEC TMBKBOYO|20180716|20240716|80000000|0|XXXX|0|3
02673584|MG028854|026|MIFTAKUROHMAN S. PD I|KMGRA|L|3515071002680004|MADIUN|19680210|CANDI JAYA, RT018 RW005,SIDOARJO|40|REAL KMG AN MIFTAKUROHMAN S. P|20180716|20200716|20000000|0|XXXX|1|2
00038041|MG028855|026|AMINATUSSUHRA,SARJANA|KMGRA|P|3515187003660001|SUMENEP|19660330|JL BRIGJEN KATAMSO RT 14 RW 03, KEDUNGREJO-WARU,SIDOARJO|40|REAL KMG AN AMINATUSSUHRA|20180716|20250716|66000000|0|XXXX|1|8
01760950|011545KS|017|MUJIYONO|KMGRA|L|3523151504810006|TUBAN|19810415|DUSUN KRAJAN RT 002 RW 005, PRUNGGAHAN KULON SEMANDING,TUBAN|40|011545KS|20180716|20230716|50000000|0|XXXX|0|6
03217910|185MG276|185|ORTA WIDO ARTATI,DRG|KMGRA|P|3578105509610002|KEDIRI|19610915|MOJO KLANGGRU KIDUL BLOK D/4, RT 014 RW 005,SURABAYA|40|REAL KMG AN ORTA WIDO ARTATI|20180716|20190716|150000000|0|XXXX|1|3
10368588|KMGD1202|103|MUHAMMAD IMAM MAKRUF|KMGRA|L|3525061002930004|GRESIK|19930210|WATESTANJUNG RT 011 RW 003, WRINGINANOM,GRESIK|44|REAL KMG M IMAM MAKRUF|20180716|20190716|15000000|0|XXXX|1|2
10368904|KMGD1203|103|MOH EKO SUSANTO|KMGRA|L|3525161706880001|GRESIK|19880617|RANDU PADANGAN RT12 RW04, MENGANTI,GRESIK|44|REAL MOH EKO S|20180716|20210716|50000000|0|XXXX|0|2
10368525|KMGD1204|103|AGUS ABDUL ROSID|KMGRA|L|3515121008830005|CIAMIS|19830810|SEKETI RT 004 RW 001, BALONGBENDO,SIDOARJO|44|REAL KMG AGUS ABDUL R|20180716|20210716|45000000|0|XXXX|0|2
01705682|011546KS|017|EKA PUSPA DEWI MEIRIYAWATI|KMGPK|P|3301144505880001|CILACAP|19880505|DSN PANDAN RT 002 RW 001, KEL MINOHOREJO KEC WIDANG,TUBAN|35|011546KS|20180716|20210716|40000000|0|XXXX|1|6
02831629|111826MG|028|JOKO SUBAGIO|KMGRA|L|3523141903670002|LAMONGAN|19670319|DUSUN NGELO RT 04 RW 03, DESA PUNGGULREJO KEC RENGEL,TUBAN|40|KMG KOMPEN/ SARLINA|20180716|20240716|175000000|0|XXXX|1|4
00255444|111828MG|028|ASNAWI|KMGRA|L|3524180408650002|LAMONGAN|19650804|TAMBAKBOYO RT 001 RW 002, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN|20180716|20230716|120000000|0|XXXX|1|99
00020610|MG874159|087|M ROFIK,0|KMGRA|L|3525010302590001|GRESIK|19590203|TEBUWUNG RT 023 RW 011, DUKUN GRESIK,GRESIK|45|SARLINA M ROFIK|20180716|20220716|30000000|0|XXXX|1|4
01723804|011547KS|017|SUCIPTO|KMGRA|L|3523160403700001|TUBAN|19700304|DUSUN BRONGKOL I RT005 RW001, DESA SUMURGUNG KECAMATAN TUBAN,TUBAN|40|011547KS|20180716|20230716|50000000|0|XXXX|1|6
12621053|B1260906|126|RIBKAH GALUH SRI ANJARWATI,SPD|KMGRA|P|3510225701850006|BANYUWANGI|19850117|DUSUN SILIRKROMBANG RT05 RW02, DESA SENEPOREJO SILIRAGUNG,BANYUWANGI|40|KMG ASS ASKRIDA|20180716|20250716|85000000|0|XXXX|1|3
10316331|05806780|058|ARI SUBAKTI|KMGRA|L|3578121009750005|SURABAYA|19750910|KALIMAS BARU 2 LEBAR NO 39, RT 002 RW 009,SURABAYA|40|REAL KMG 6780|20180716|20280716|120000000|0|XXXX|0|4
02704612|KMG28904|027|MOCHAMMAD MUIS SPD,SPD|KMGRA|L|3524142105710004|BOJONEGORO|19710821|JL JAMRUD IV 34 PPS, SUCI MANYAR GRESIK,GRESIK|40|KRIDA/MOCH MUIS|20180716|20210716|30000000|0|XXXX|1|3
26143276|B2033068|002|NAPIYAH|KMGRA|P|3510177009690002|BANYUWANGI|19690930|LINK CUNGKING RT01 RW03, DS MOJOPANGGUNG KEC GIRI,BANYUWANGI|40|KMG ASKRINDA|20180716|20270716|121000000|0|XXXX|1|3
00226529|PPKR0012|120|SUNARYO,DRS|KMGPA|L|3523070807610002|NGAWI|19610708|DUSUN PANDEAN RT003 RW001, DESA MULYOREJO KEC SINGGAHAN,TUBAN|40|057/0012/KRK/KRD/KMGPA|20180716|20260716|150000000|0|XXXX|0|6
02619053|MG028856|026|MUNARTO,SPD|KMGRA|L|3515150209590002|SURABAYA|19590902|PONDOK JATI BLOK AS-20, RT.31 RW.07 PAGERWOJO BUDURAN,SIDOARJO|40|REAL KMG AN MUNARTO|20180716|20190716|28000000|0|XXXX|1|2
00033114|PNS00803|026|SENARI|KMGPA|L|12.14.111.01.1.0002|SIDOARJO|19601128|DURUNG BANJAR RT.10 RW.II, CANDI SIDOARJO,SIDOARJO|45|REAL KMG AN SENARI|20180716|20250716|50000000|0|XXXX|1|6
02643982|07330734|073|IKROMILAH YETY PRASTUTI,S PSI|KMGRA|P|1214086411770001|SDA|19771124|KEPADANGAN RT 14/5 TULANGAN, SIDOARJO,SIDOARJO|40|REAL KMG 07330734 IKROMILAH|20180716|20240716|100000000|0|XXXX|0|3
02552416|B1260907|126|KASIATI,SPD|KMGRA|P|3510025006750008|BANYUWANGI|19750610|DUSUN KEDUNGREJO RT001 RW004, DESA SAMBIMULYO KEC BANGOREJO,BANYUWANGI|40|KMG SLU|20180716|20230716|100000000|0|XXXX|1|4
10128582|07401235|074|ULFI PRISTIANA, DRA,EC.MSI|KMGRA|P|3515285412630003|SITUBONDO|19631214|JL.IKANARWANA NO.52, SURABAYA,SIDOARJO|44|REALISASI KMG YPTA|20180716|20230716|124000000|0|XXXX|1|2
10370152|KMGD1205|103|HARIYANTO|KMGRA|L|3520010508880002|MAGETAN|19880805|DUWET RT 002 RW 006, SOMBO PONCOL MAGETAN,MAGETAN|44|REAL KMG HARIYANTO|20180716|20210716|35000000|0|XXXX|0|2
02839980|62001658|062|YETTY WAHYUNANING TYAS,SPD|KMGRA|P|3524086112790001|LAMONGAN|19791221|JL.CENDRAWASIH RT02 RW01, DS.BRANGSI KEC.LAREN,LAMONGAN|40|MULTIGUNA|20180716|20260716|100000000|0|XXXX|1|4
10288903|MGOO0722|001|ISWANTO|KMGRA|L|3578131201700003|SURABAYA|19700112|JL TAMBAK MANYOR BARAT 4/2-A, RT 013 RW 004 KEL ASEMROWO,SURABAYA|40|REALISASI KMG/S|20180716|20260716|90000000|0|XXXX|1|4
10255137|MGOO0723|001|F. FREDY DENI SOESANTO, SE,SE|KMGRA|L|3578290611680002|SURABAYA|19681106|JL SUPIYANDI NO 3, RT 004 RW 004 KEC BULAK,SURABAYA|40|REALISASI KMG/M|20180716|20230716|60000000|0|XXXX|1|2
10021442|PSO00105|001|IDRIS,NA|KMGRA|L|3578171706580002|SURABAYA|19580617|TANAH MERAH SAYUR 7/14, RT 022 RW 004,SURABAYA|45|REALISASI KMG/B|20180716|20320716|90000000|0|XXXX|1|3
10237742|PSO00106|001|ENDANG YUNIARNI,NA|KMGRA|P|3578267006550060|MADIUN|19550630|MULYOSARI PRIMA 1/50, RT 001 RW 007,SURABAYA|45|REALISASI KMG/B|20180716|20290716|145000000|0|XXXX|1|3
