78231117|17001595|032|DYAH RATNA DEWI KURNIASARI|KMGRI|P|3578036412780002|SURABAYA|19781224|MANYAR SAMBONGAN 68-C, ,SURABAYA|41|REAL/PDAM|20181102|20261102|170000000|0|XXXX|0|6|10
00237581|011883KS|017|SRI UTAMI|KMGRI|P|3523164106600002|TUBAN|19600601|JL TELUK BAYUR D3, RT001 RW008 KEL PERBON,TUBAN|45|011883KS|20181102|20281102|110000000|0|XXXX|1|6|12
03327255|18830096|188|MUSWIDA MAIMPO,A.MK|KMGRI|P|3578044303800011|KALIDUPA|19800303|NGAGEL DADI 3-A/10, RT 005 RW 010,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20181102|20281102|140000000|0|XXXX|1|2|11
10301899|18830097|188|EKO ANDRIYANTO|KMGRI|L|3515080410790002|LUMAJANG|19791004|JL P.SUDIRMAN, RT 003 RW 001 LEBO,SIDOARJO,SIDOARJO|40|REAL KMG MAS MANSYUR PROMO|20181102|20331102|170000000|0|XXXX|1|2|11
02537526|B2033359|002|RACHMAT ARI PRATAMA,IR|KMGRI|L|3510160602680003|BANYUWANGI|19680206|JALAN SIDOPEKSO NO 1, RT 03 RW 01 TEMENGGUNGAN,BANYUWANGI|40|KMG ASKRIDA|20181102|20251102|105000000|0|XXXX|1|3|11.5
01668119|PMG00381|016|SITI HAJAR|KMGRI|P|3516074510810001|MOJOKERTO|19811005|DSN PANDISARI RT02 RW08, SAWO KUTOREJO,KAB MOJOKERTO|40|REAL KMG|20181102|20281102|160000000|0|XXXX|1|2|12
03813858|WK039096|038|AGUNG INDIANSYAH|KMGRI|L|3578182508800003|SURABAYA|19800825|JL.GERSIKAN II/4-A SURABAYA, RT 001 RW 003,SURABAYA|44|REAL-AGUNG INDIANSYAH|20181102|20221102|40000000|0|XXXX|1|2|12
03362933|MGO14073|033|TITIK WIDAYANI|KMGPK|P|3506156402890001|KEDIRI|19890224|DSN SIDODADI RT 001 RW 004, SIDOMULYO,KEDIRI|35|REAL KMG TITIK WIDAYANI|20181102|20221102|50000000|0|XXXX|0|1|13
02838208|112178MG|028|NILWANTO|KMGRI|L|3524171406830001|LAMONGAN|19830614|BALAN RT 002 RW 006, BANJAREJO KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181102|20331102|209000000|0|XXXX|1|6|12
02812144|112181MG|028|ABDUL HALIM,AMK,SKM,MM|KMGRI|L|3524211607700003|LAMONGAN|19700716|DESA KEMLAGIGEDE RT 011 RW 002, KEC TURI KAB LAMONGAN,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181102|20241102|150000000|0|XXXX|1|6|12
00257805|112183MG|028|HARIYANTO,SPD|KMGRI|L|3524232107730001|LAMONGAN|19730721|GUMINING RT 04 RW 01, DESA GUMININGREJO KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181102|20231102|75000000|0|XXXX|1|6|12
02810597|112185MG|028|MUSRIFAH|KMGRI|P|3524225205750002|LAMONGAN|19750512|KUCUR RT 002 RW 001, DS SIDOMUKTI KEC LAMONGAN,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181102|20241102|120000000|0|XXXX|0|6|12
00048047|KPS00090|083|SULIJANTINI|KMGRI|P|024874049450598|SDA|19540602|PONDOK SEDATI ASRI GD NO 14, RT23 RW10 SEDATI,SIDOARJO|45|REAL KPS00090 PENS SULIJANTINI|20181102|20231102|70000000|0|XXXX|1|3|12
05704157|01919KPS|057|MARIYONO,NA|KMGRI|L|3515163103550001|TUBAN|19550331|JL.GARUDA NO.21 SEMAMBUNG, RT.002 / RW.001,SIDOARJO|45|REAL KPS MARIYONO/PENSIUNAN|20181102|20241102|75000000|0|XXXX|1|1|11
01626288|PMG00382|016|SANTOSO|KMGRI|L|3516181904850001|MOJOKERTO|19850419|DSN PACING RT02 RW01, DS PACING KEC BANGSAL,MOJOKERTO|40|REAL KMG|20181102|20231102|80000000|0|XXXX|1|3|11.5
01628310|PMG00383|016|NANIK INDARWATI|KMGRI|P|3516144308750001|MOJOKERTO|19750803|DSN BANDUNG KULON RT004 RW004, DS BANDUNG KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20181102|20211102|80000000|0|XXXX|1|3|11
01698242|PMG00384|016|SUTONO|KMGRI|L|3516141005660007|MOJOKERTO|19660510|GEMBONGAN RT012 RW004, DS GEMBONGAN KEC GEDEG,KABUPATEN MOJOKERTO|35|REAL KMG|20181102|20231102|84000000|0|XXXX|0|3|11
03330086|MGO14074|033|SILVIA KRISTINE T,-|KMGPK|P|3578165308750002|MEDAN|19750813|SARPAMINA 30, RT 011 RW 016,SURABAYA|35|REAL KMG SILVIA KRISTINE TULUN|20181102|20221102|95000000|0|XXXX|1|1|13
02535249|GLM00521|159|HAYATI MALULUA,-|KMGRI|P|3510106904670001|POSO|19670429|DUSUN KRAJAN RT 005 RW 003, DESA TEGALHARJO GLENMORE,BANYUWANGI|40|REAL KMG HAYATI MALULUA|20181102|20241102|150000000|0|XXXX|1|2|12
22347730|GLM00520|159|ISTIN SUNARMI,S KEP|KMGRI|P|3510106207680001|BANYUWANGI|19680722|DSN SALAMREJO RT 003 RW 003, DESA SUMBERGONDO KEC GLENMORE,BANYUWANGI|40|REAL KMG ISTIN SUNARMI|20181102|20280502|200000000|0|XXXX|1|2|12
28800364|112175MG|028|MALIK ARIEF SETIAWAN|KMGRI|L|3524250808790001|LAMONGAN|19790808|RT 001 RW 008 DEKET KULON, DS DEKET KULON KEC DEKET,LAMONGAN|41|KMG BARU/ ASKRINDO|20181102|20331102|150000000|0|XXXX|0|6|11
02831730|112177MG|028|HADI GUNAWAN,SE|KMGRI|L|3524200103730001|LAMONGAN|19730301|JL LELE RT 002 RW 004, DESA LUKREJO KEC KALITENGAH,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181102|20301102|205000000|0|XXXX|1|6|12
33001049|112182MG|028|ARMUZIN,SP|KMGRI|L|3524080807830005|LAMONGAN|19830708|MERPATI RT 001 RW 002, DESA BRANGSRI KEC LAREN,LAMOGAN|40|KMG KOMPEN/ ASKRINDO|20181102|20281102|125000000|0|XXXX|1|6|12
31004501|112184MG|028|ARIF RAHMAN,SKEP|KMGRI|L|3524081505840004|LAMONGAN|19840515|TAMANPRIJEK RT 002 RW 001, DESA TAMANPRIJEK KEC LAREN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181102|20281102|173000000|0|XXXX|1|6|12
03816275|185MG310|185|NURAINI IKAYANTI|KMGRI|P|3578066110840006|SURABAYA|19841021|KUPANG KRAJAN 4/100B, RT 01 RW 09,SURABAYA|40|REAL KMG AN NURAINI IKAYANTI|20181102|20261102|100000000|0|XXXX|1|6|11
05306172|05305223|053|RISNAWATI,SPD|KMGRI|P|3524106001830001|LAMONGAN|19830120|DESA NGAYUNG RT 005 RW 001, MADURAN,LAMONGAN|40|KOMP PRMO RISNAWATI-ASKRINDO|20181102|20231102|110000000|0|XXXX|1|6|12
10237790|MGOO1163|001|HERLIN SUGIHARNI,NA|KMGRI|P|3578195707770005|PONOROGO|19770717|PERUM BUKIT CITRA DARMO D/10, RT 002 RW 001,SURABAYA|40|REAL KMG/SLU|20181102|20261102|100000000|0|XXXX|1|4|11
10289974|MGOO1164|001|NURHASAN|KMGRI|L|3578262109650002|SURABAYA|19650921|JL.TEMPUREJO NO.31, RT/RW 002/003,SURABAYA|40|REAL KMG/M|20181102|20221102|65000000|0|XXXX|1|2|11
00024277|KMGD1294|103|SYUHADAK,SPDI|KMGRA|L|3525151010640002|SURABAYA|19641010|KARANGANDONG RT 01 RW 01, DRIYOREJO GRESIK,GRESIK|40|REAL KMG SYUHADAK|20181102|20231102|168000000|0|XXXX|1|2|11.5
10303511|MGOO1165|001|SUPARJA,NA|KMGRI|L|3578081206650001|SURABAYA|19650612|KEMBANG KUNING 2/12, RT 009 RW 009 KEC WONOKROMO,SURABAYA|40|REAL KMG/ASK|20181102|20221102|85000000|0|XXXX|1|6|11
10272095|MGOO1166|001|NUR SUKRI, DRS,NA|KMGRI|L|3578230809610002|SUKOHARJO|19610908|PAGESANGAN II-I/01 RT05 RW01, JAMBANGAN SURABAYA,SURABAYA|40|REAL KMG/SLU|20181102|20201102|70000000|0|XXXX|1|4|11
10300184|MGOO1167|001|SUPRATMAN|KMGRI|L|1256190601700003|LAMONGAN|19700106|GUBENG KERTAJAYA 13-B NO 9, RT 003 RW 006,SURABAYA|40|REAL KMG/ASK|20181102|20281102|170000000|0|XXXX|1|6|11
10020980|PSO00209|001|SUKARDI,NA|KMGRI|L|3578100107560002|SURABAYA|19560701|BRONGGALAN 2-A/10, RT 001 RW 010 PACARKEMBANG,SURABAYA|45|REAL KMG/B|20181102|20231102|30000000|0|XXXX|1|3|12
10109945|PSO00210|001|MASLICHAH HJ, S.PD,S.PD|KMGRI|L|3578096111560002|SURABAYA|19561121|SEMOLOWARU INDAH M/23 RT1 RW1, KEL.SEMOLOWARU KEC.SUKOLILO,SURABAYA|45|REAL KMG/B|20181102|20201102|30000000|0|XXXX|0|3|10.5
10004919|PSO00211|001|NUNIK YUIARTI|KMGRI|P|3578036007530001|SURABAYA|19681217|RUNGKUT HARAPAN C-30, KALIRUNGKUT, RUNGKUT,SURABAYA|45|REAL KMG/B|20181102|20280502|120000000|0|XXXX|1|3|12
00026809|KMGD1295|103|ISMAWATI|KMGRA|P|3525064909660001|JOMBANG|19660909|DUSUN KRAJAN RT 02 RW 01, WRINGINANOM GRESIK,GRESIK|40|REAL KMG ISMAWATI|20181102|20231102|150000000|0|XXXX|1|2|11.5
00019999|KMGD1296|103|SUDIYANTOYO|KMGRA|L|3525061106650001|LAMONGAN|19650611|DSN KRAJAN RT 02 RW 01, WRINGINANOM GRESIK,GRESIK|40|REAL KMG SUDIYANTOYO|20181102|20221102|136000000|0|XXXX|1|2|11.5
00237270|0524PPWD|198|AKHMAD SODIN,SPD|KMGRI|L|3523152104600001|KEDIRI|19600421|SEMANDING RT 003 RW 005, KECAMATAN SEMANDING,TUBAN|40|REAL KMG AKHMAD SODIN/0524PPWD|20181102|20251102|150000000|0|XXXX|1|3|12
00108867|PMG10110|048|SITI MUJANAH|KMGRI|P|3516074604630001|MOJOKERTO|19630406|SUDIMORO RT06 RW01, KARANGASEM KUTOREJO,KAB MOJOKERTO|40|REAL PMG10110|20181102|20221102|70000000|0|XXXX|1|3|11.5
04887939|PMG10111|048|YUYUN MACHSUSIYAH|KMGRI|P|3516054604710001|MOJOKERTO|19710406|DUSUN BANGSRI RT 003 RW 002, DESA KEMBANGSRI KEC NGORO,KABUPATEN MOJOKERTO|40|REAL PMG10111|20181102|20251102|140000000|0|XXXX|1|3|12
04802734|PMG10112|048|NUNING NUR MININGSIH S|KMGRI|P|3516085303830003|MOJOKERTO|19830313|MOJOSULUR RT 02 RW 02, MOJOSULIUR  MOJOSARI,MOJOKERTO|40|REAL PMG10112|20181102|20261102|130000000|0|XXXX|1|3|11.5
00522730|B2033360|002|RIRIN TRI WINARNI|KMGRI|P|3510166503670001|BANYUWANGI|19670325|PERUM BANYUWANGI BARU B H7, RT 04 RW 02 PENGANJURAN,BANYUWANGI|40|KMG SARLINA|20181102|20231102|53000000|0|XXXX|0|4|11.5
00512202|B2033361|002|SUWARNO,SE|KMGRI|L|3510170802670001|BANYUWANGI|19670208|LINGK CUNGKING RT 01 RW 02, KEL MOJOPANGGUNG GIRI,BANYUWANGI|40|KMG MEGA|20181102|20241102|85000000|0|XXXX|0|2|11.5
26087414|B2033362|002|EMI NINGSIH|KMGRI|P|3510054306640003|BANYUWANGI|19640603|DUSUN KRAJAN RT 03 RW 11, DESA TEMBOKREJO KEC MUNCAR,BANYUWANGI|40|KMG ASKRINDO|20181102|20231102|171000000|0|XXXX|1|6|11.5
02544659|B2033363|002|MUDIANTORO|KMGRI|L|3510160312620002|BANYUWANGI|19621203|JL BENGAWAN 21 RT 02 RW 02, KEL SINGONEGARAN,BANYUWANGI|40|KMG ASKRIDA|20181102|20221102|69000000|0|XXXX|1|3|11.5
61400839|MG028941|026|AGUS RIANTONO|KMGRI|L|3515070104640002|PONOROGO|19640401|GRIYA PERMATA HIJAU X3 38, RT05 RW03 WEDORO KLURAK CANDI,SIDOARJO|40|REAL KMG AN AGUS RIANTONO|20181102|20211102|80000000|0|XXXX|1|2|12
02659206|MG028942|026|MOH ALI|KMGRI|L|3515081510730008|SIDOARJO|19731015|SUKO RT 001 RW 001, SUKO SIDOARJO,SIDOARJO|40|REAL KMG AN MOH ALI|20181102|20281102|35000000|0|XXXX|1|2|12
08802832|KMG29147|027|BUDI SANTOSO S,DRH|KMGRA|L|3524132909770001|LAMONGAN|19770929|DUSUN NGERING RT 03 RW 03, DESA SUKOANYAR KECAMATAN CERME,GRESIK|40|KRIDA/BUDI SANTOSO S|20181102|20231102|150000000|0|XXXX|1|3|11.5
00508800|B7904002|079|MUASNAR,SE|KMGRI|L|3510061006530003|BOJONEGORO|19530610|DUSUN KRAJAN RT 05 RW 08, DS BENCULUK KEC CLURING,BANYUWANGI|45|KMG|20181102|20251102|85000000|0|XXXX|1|3|12
12650076|B7904003|079|ZULIANAH,AMD KEB|KMGRI|P|3510024707850001|BANYUWNAGI|19850707|DSN KRAJAN RT 07 RW 01, SENEPOREJO SILIRAGUNG,BANYUWANGI|40|KMG|20181102|20331102|190000000|0|XXXX|0|4|11.5
02549834|B7904004|079|JEMARIN,SPD|KMGRI|L|3510031111660002|BANYUWANGI|19661111|DSN KALIBOYO RT 03 RW 06, DS KRADENAN KEC.PURWOHARJO,BANYUWANGI|40|KMG|20181102|20231102|60000000|0|XXXX|1|3|11.5
10255109|147MG081|147|MOHAMMAD MARLIKAN SUJARWO,NA|KMGRI|L|3578280608690002|LAMONGAN|19690806|TAMBAK MAYOR BARU III NO.151, RT 007/RW 007-ASEMROWO,SURABAYA|40|REAL 147MG081 CPGS|20181102|20281102|130000000|0|XXXX|1|6|11
00517468|B2033364|002|HAGNI NGESTI SRI REDJEKI,SH MM|KMGRI|P|3510176808650002|JEMBER|19650828|JL LETKOL ISTIQLAH 63 G, RT 002 RW 001 KEL PENATABAN,BANYUWANGI|40|KMG ASKRIDA|20181102|20221102|150000000|0|XXXX|1|3|11.5
03223804|17001594|032|AGUS TIAWAN|KMGRI|L|3578082308780003|SURABAYA|19780823|JOJORAN 3/83, RT 015 RW 012,SURABAYA|40|REAL/RSUD DR SOETOMO|20181102|20221102|115000000|0|XXXX|1|6|12
