01620873|PMG00557|016|IKA LUTHFIYAH,SSI APT|KMGRI|P|3516026709780001|MOJOKERTO|19780927|DSN KETANEN RT01 RW03, DS KEMASANTANI KEC GONDANG,MOJOKERTO|40|REAL KMG|20181231|20281231|120000000|0|XXXX|1|3|11.5
08203302|PMG00558|016|NOVITA LESTARI RAHMAWATI|KMGRI|P|3516094211800001|MOJOKERTO|19801102|BADUNG RT 01 RW 01, KEDUNGLENGKONG DLANGGU,MOJOKERTO|40|REAL KMG|20181231|20261231|150000000|0|XXXX|1|3|11.5
00532246|BJ200632|002|ABDUL RAHMAT|NKPGA|L|3510160912690002|BANYUWANGI|19691209|JL PIERE TENDEAN 17 RT 02 01, BANYUWANGI,BANYUWANGI|BJ|KPJ MEGA|20181231|20381231|475000000|0|XXXX|1|2|4
00030684|KPJS0043|080|DEDDY PURWONO,SE|NKPGA|L|3578012304810001|SURABAYA|19810423|GUNUNG SARI INDAH BLOK WW/6, RT.02 RW.09 KARANG PILANG,SURABAYA|BJ|REAL KPJ|20181231|20381231|950000000|0|XXXX|1|3|4
10557520|KMGTS076|146|KRISDIAN ROBBY NUGROHO,NA|KMGRI|L|3578041112810006|SURABAYA|19811211|JETIS KULON 2/14, RT 005 RW 004 WONOKROMO,SURABAYA|44|REAL KMG SWASTA TENGGILIS|20181231|20191231|20000000|0|XXXX|0|3|10.5
01626811|PMG00559|016|SUPIATI,AMAPD|KMGRI|P|3516076308660002|MOJOKERTO|19660823|DSN TUMPANGSARI RT03 RW03, DS JIYU KEC KUTOREJO,KAB MOJOKERTO|40|REAL KMG|20181231|20251231|85000000|0|XXXX|1|2|11.5
05811654|BJ00014B|174|ARZYANDI RACHMAT WIRASAKTI,0|NKPGA|L|3515083007920002|MALANG|19920730|JL TELAGA RT10/RW03, KECAMATAN SIDOARJO,SIDOARJO|BJ|KRIDA/ARZYANDI RACHMAT W|20181231|20381231|250000000|0|XXXX|0|3|4
10287747|PL005575|001|SUYATNO|NKPGA|L|3521060606820001|NGAWI|19820606|DELTA PUSPA NO 84, DELTA SARI BARU RT 25 RW 08,SIDOARJO|BJ|REAL KPJ/B|20181231|20381231|1250000000|0|XXXX|1|3|4
09500435|PL005576|001|FIKI EFFENDY|NKPGA|L|3578012702830001|SURABAYA|19830227|GUNUNGSARI INDAH BLOK WW/6, RT7RW4,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|1250000000|0|XXXX|1|3|4
01982311|PL005577|001|KANDA DIENDTARA KARYA,SE|NKPGA|L|3578251703870001|SURABAYA|19870317|KYAI ABDUL KARIM 18 B RT2 RW2, RUNGKUT MENANGGAL GUNUNG ANYAR,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|641000000|0|XXXX|1|3|4
02614425|PL005578|001|SUYANTO,SMA|NKPGA|L|3515073112690006|BANGKALAN|19691231|CANDILOKA E1/30 RT 4 RW 5, CANDI,SIDOARJO|BJ|REAL PEG BJ/B|20181231|20381231|475000000|0|XXXX|1|3|4
10012959|PL005579|001|YOHANES HENDRO,NA|NKPGA|L|3578041312680005|SURABAYA|19681213|HAYAM WURUK BARU I/43, RT/RW 007/011,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|475000000|0|XXXX|1|3|4
10231432|PL005580|001|YULIARTO KURNIAWAN|NKPGA|L|3578280707750002|SURABAYA|19750707|ASEMROWO V NO.5, RT/RW 005/001,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|450000000|0|XXXX|1|3|4
03812894|PL005581|001|BAYU MAHENDRA PUTERA|NKPGA|L|3578241305830001|SURABAYA|19830513|TENGGILIS MEJOYO BLOK.A/5, TENGGILIS MEJOYO,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|660000000|0|XXXX|1|3|4
10012956|PL005582|001|SYARKONI|NKPGA|L|3578173011710005|SEMARANG|19711130|KEDUNG MANGU 10 NO 8, RT 12 RW 03 SIDOTOPO WETAN,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|475000000|0|XXXX|1|3|4
10094512|PL005583|001|BUDI PRASETYA|NKPGA|L|3515072110660001|SURABAYA|19661021|PERUM GADING FAJAR 2, BLOK D-13 RT/RW 039/010,SIDOARJO|BJ|REAL PEG BJ/B|20181231|20331231|460000000|0|XXXX|1|3|4
10012022|PL005584|001|ANAN SUSANTO,NA|NKPGA|L|3578152603690002|SURABAYA|19690326|GADUKAN UTARA 8-B/17, RT 011 RW 05 KREMBANGAN,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|475000000|0|XXXX|1|3|4
05804678|PL005585|001|GANDHI PRASETYA HERLAMBANG,SH|NKPGA|L|3578012503840001|PURWOKERTO|19840325|GUNUNGSARI INDAH E/20, RT 002 RW 006 KEDURUS,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|600000000|0|XXXX|1|3|4
10004288|PL005586|001|AFANDI, SH BIN ASYHADI,NA|NKPGA|L|3578142306630001|DEMAK|19630623|MANUKAN LOR II NO 58, RT 03 RW 011 TANDES,SURABAYA|BJ|REAL PEG BJ/B|20181231|20331231|1500000000|0|XXXX|1|3|4
10305009|PL005587|001|LESTARI NUR IMANI,SH,SH|NKPGA|P|3578215805840001|SURABAYA|19840518|DUKUH KUPANG 14/6, DUKUH KUPANG, DUKUH PAKIS,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|1000000000|0|XXXX|1|3|4
02803496|PL005588|001|HERIBERTUS YOPIE BUDI S.,ST|NKPGA|L|3573011611710003|LUMAJANG|19711116|JL.PUNTODEWO V/1 RT09 RW03, BLIMBING,MALANG,MALANG|BJ|REAL PEG BJ/B|20181231|20331231|1100000000|0|XXXX|1|3|4
02472680|PL005589|001|MUHAMMAD ANWAR,SE,AK|NKPGA|L|3529022306730002|SUMENEP|19730623|JL KAMBOJA GG 02 NO 13E, 004/002 PAJAGALAN,SUMENEP|BJ|REAL PEG BJ/B|20181231|20381231|1500000000|0|XXXX|1|3|4
10010205|PL005590|001|WARDHANA SURYAATMAJA|NKPGA|L|3578060912670002|SURABAYA|19671209|PAKIS TIRTOSARI VI/6, PAKIS-SAWAHAN,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|2500000000|0|XXXX|1|3|4
02611911|PL005591|001|RATNA HASTUTIK|NKPGA|P|3515084206650002|BOJONEGORO|19650602|SEKARDANGAN INDAH A/18 RT.18, RW.06 SEKARDANGAN,SIDOARJO|BJ|REAL PEG BJ/B|20181231|20331231|1250000000|0|XXXX|1|3|4
00098646|PL005592|001|KAMILIAH,SE|NKPGA|P|3516134408690005|BANYUWANGI|19690804|TERATAI INDAH D-23 RT02 RW15, DS SOOKO KEC SOOKO,KAB MOJOKERTO|BJ|REAL PEG BJ/B|20181231|20281231|1000000000|0|XXXX|1|3|4
10400559|PL005593|001|YUNITA MAHARANI,DRA|NKPGA|P|3578264306860002|SURABAYA|19860603|JL.MANYAR TEGAL 20-A, SURABAYA, SURABAYA,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|649000000|0|XXXX|1|3|4
00067837|PL005594|001|CHUSNUL CHOTIMAH,-|NKPGA|P|3578035405680002|TULUNGAGUNG|19680514|PERUM YKP PANDUGO 2/K.13, RT 000 RW 000,SURABAYA|BJ|REAL PEG BJ/B|20181231|20260531|680000000|0|XXXX|0|3|4
10007610|PL005595|001|POPPY ARDHANANTI, RR|NKPGA|P|3515077112620001|SURABAYA|19621231|GRIYA AMARTA PERMAI AU-33, RT/RW 021/005,SIDOARJO|BJ|REAL PEG BJ/B|20181231|20331231|600000000|0|XXXX|1|3|4
00659026|KPJ12613|126|ARIEF SLAMET SANTOSO SE MM,SE MM|NKPGA|L|3509192005670001|SURABAYA|19670520|JALAN UDANG WINDU NO 58, RT 03 RW 1 MANGLI KALIWATES,JEMBER|BJ|REAL KPJ ARIEF|20181231|20381231|1100000000|0|XXXX|1|99|4
02758658|KMG29259|027|MAQDALENA MOCHAMMAD NOOR SE,SE|KMGRI|P|3525105008820005|GRESIK|19820810|SUCI RT 01 RW 01, ,GRESIK|40|KRIDA/MAQDALENA|20181231|20201231|50000000|0|XXXX|1|3|11.5
02713731|KPJ11098|027|SUGIANTORO,SH|NKPGA|L|3525150305820005|SURABAYA|19820503|JL TOPAZ 5 NO 12 PPS, SUCI MANYAR,GRESIK|BJ|KRIDA/SUGIANTORO|20181231|20381231|425000000|0|XXXX|1|3|4
02703041|KPJ11099|027|SARJONO,0|NKPGA|L|3525031303750002|JEMBER|19750313|JALAN BANJARMASIN 15 GKB, RT08 RW10,GRESIK|BJ|KRIDA/SARJONO|20181231|20381231|475000000|0|XXXX|1|3|4
01603922|PMG00560|016|SUHARTATIK|KMGRI|P|3576016402590002|TRENGGALEK|19590224|LING JAYENG GG VI/37 RT02 RW02, KEC PRAJURITKULON,MOJOKERTO|45|REAL KMG|20181231|20281231|188000000|0|XXXX|1|3|11.5
06301207|PKS63170|063|RASMANI HENY SUSANTY,SPD|KMGRI|P|3515025504560002|SIDOARJO|19560415|SIMOGIRANG RT2 RW2, PRAMBON SIDOARJO,SIDOARJO|45|REAL PENSIUNAN RASMANI HENY S|20181231|20211231|65000000|0|XXXX|0|3|12
10246211|06500944|065|MIA CHRISTANTI|NKPGA|P|3578035208780003|BONDOWOSO|19780812|WONORUNGKUT UTARA VI/15, RT/RW 003/002,SURABAYA|BJ|REAL KPJ 866 JT|20181231|20381231|866000000|0|XXXX|1|99|4
10305003|06500945|065|MEI FRIDA EKA MAHAPUTRA,ST|NKPGA|L|3578262805820003|GRESIK|19820528|GALAXI BUMI PERMAI BLOK N-3/6, RT/RW 001/009,SURABAYA|BJ|REAL KPJ 1 M|20181231|20381231|1000000000|0|XXXX|1|99|4
10254982|06500946|065|RIANITA PANIRWAN HASTIA|NKPGA|P|3578046204860003|JAKARTA|19860422|ASPOL KETINTANG BARU 02-I/07, KETINTANG, GAYUNGAN,SURABAYA|BJ|REAL KPJ 675 JT|20181231|20381231|675000000|0|XXXX|1|99|4
10254348|06500947|065|ANNA YOHANA,D3|NKPGA|P|3276054810750001|AMBON|19751008|PONDOK TIRTA MANDALA F3 NO 3, RT 002 RW 004 SUKAMAJU,DEPOK|BJ|REAL KPJ ANNA YOHANA|20181231|20331231|550000000|0|XXXX|1|99|4
03310176|06500948|065|ANDRIK PURWANTOKO,-|NKPGA|L|3515161105770001|TULUNGAGUNG|19770511|TAMAN NAGOYA E-2 NO 38, RT 000 RW 000,SIDOARJO|BJ|REAL KPJ ANDRIK PURWANTOKO|20181231|20351231|960000000|0|XXXX|1|99|4
10323657|06500949|065|ARDIAN AJIE WIRAWAN,ST|NKPGA|L|3520133006880002|SURAKARTA|19880630|JL IJEN 16, RT 02 RW 04 SITUBONDO,SITUBONDO|BJ|REAL KPJ ARDIAN AJIE W|20181231|20381231|675000000|0|XXXX|1|99|4
00035693|PS720051|072|DJONI ASTONO|KMGRI|L|3515140707560001|SIDOARJO|19560708|KEBEN RT009 RW002, DS CANGKRINGSARI (DUPLIKAT),SIDOARJO|45|REAL KMG AN DJONI ASTONO|20181231|20221231|110000000|0|XXXX|1|3|12
02667676|KPG10099|061|NINIK HARMINAWATI|NKPGA|P|3515085110810010|SIDOARJO|19811011|JL.DR.WAHIDIN GG 4 RT.11 RW.2, BULUSIDOKARE SIDOARJO,SIDOARJO|BJ|REAL PERS LOAN NINIK HARMINAWA|20181231|20381231|1000000000|0|XXXX|1|6|4
02678017|06390069|063|WINDA EMILLIA SARI|NKPGA|P|3578315703890001|SURABAYA|19890317|JL DEMAK 198-200, RT 013 RW 05 GUNDIH BUBUTAN,SURABAYA|BJ|REAL KPJ WINDA MIMI|20181231|20381231|550000000|0|XXXX|1|3|4
00566715|BJ00015B|174|RETNO WULANDARI,SE|NKPGA|P|3578064101770001|SURABAYA|19770101|JALAN KARANGAN JAYA II/30, RT06 RW03 WIYUNG,SURABAYA|BJ|KRIDA RETNO WULANDARI|20181231|20341231|1200000000|0|XXXX|1|3|4
00160062|PL005596|001|WIDYANAYATI,DRA, MM|NKPGA|P|3520066609630003|MADIUN|19630926|JL GITADINI 30 RT006 RW003, SUKOWINANGUN MAGETAN,MAGETAN|BJ|REAL PEG BJ|20181231|20311231|1350000000|0|XXXX|1|3|4
01751505|PL005597|001|SISMARYADI,SE MM|NKPGA|L|3578101308660003|BOYOLALI|19660813|DUKUH SETRO 7-A NOMOR 3, RT 3 RW 18 GADING TAMBAKSARI,SURABAYA|BJ|REAL PEG BJ|20181231|20331231|1900000000|0|XXXX|1|3|4
00402721|PL005598|001|MUGNI NURACHMAN, SH.MM,SH.MM|NKPGA|L|3518040209710002|JAKARTA|19710902|PERUM CANDIREJO BLOK A 10, NGANJUK,NGANJUK|BJ|REAL PEG BJ|20181231|20381231|1500000000|0|XXXX|1|3|4
00531709|PL005599|001|SUWOTO,DRS|NKPGA|L|3510160210620004|MOJOKERTO|19621002|JALAN MENDUT IX NO 33, KEL TAMANBARU KEC BANYUWANGI,BANYUWANGI|BJ|REAL PEG BJ|20181231|20301231|1550000000|0|XXXX|1|3|4
00473111|PL005600|001|MOCHAMMAD ANTO FACHRUDIN,ST|NKPGA|L|3573040702760009|MALANG|19760207|PERM BANDULAN PERMAI BLOK B-28, RT 09 RW 02 BANDULAN, SUKUN,MALANG|BJ|REAL PEG BJ|20181231|20331231|1350000000|0|XXXX|1|3|4
78300586|PL005601|001|DEFTANNY LARASATY|NKPGA|P|3578034506880002|JAKARTA|19880605|PECINDILAN TERATE 2/3, KAPASARI, GENTENG,SURABAYA|BJ|REAL PEG BJ|20181231|20381231|641000000|0|XXXX|1|3|4
06178607|PL005602|001|INDAH INDRIANI|NKPGA|P|3506234509870002|CIPUTAT|19870509|DUSUN JEMEKAN BARAT RT03 RW01, DESA JEMEKAN KEC RINGINREJO,KEDIRI|BJ|REAL PEG BJ|20181231|20381231|641000000|0|XXXX|1|3|4
10498577|PL005603|001|SUWONO,NA|NKPGA|L|3578082212650006|SURABAYA|19651222|JOJORAN 3-A / 07 RT 14 RW 12, KEL MOJO KEC GUBENG,SURABAYA|BJ|REAL PEG BJ|20181231|20291231|473000000|0|XXXX|1|3|4
10235309|PL005604|001|MOCHAMAD SIFAK,NA|NKPGA|L|3578100803740007|SURABAYA|19740308|KRAMPUNG 3/9-A, PLOSO-TAMBAKSARI,SURABAYA|BJ|REAL PEG BJ|20181231|20381231|475000000|0|XXXX|1|3|4
10320995|PL005605|001|INDRA LAZUARDI|NKPGA|L|1256012802880002|SURABAYA|19880228|GUNUNG SARI INDAH BLOK I NO 12, RT003 RW006 KEDURUS,SURABAYA|BJ|REAL PEG BJ|20181231|20381231|540000000|0|XXXX|1|3|4
78208615|PL005606|001|WISNU DEWANTO|NKPGA|L|3578260512870001|SURABAYA|19871205|WISMA PERMAI TENGAH 8/JJ-12, RT 004 RW 006,SURABAYA|BJ|REAL PEG BJ|20181231|20381231|400000000|0|XXXX|1|3|4
10018517|PL005607|001|GLEMBOH PRIAMBODO, SH,MHUM,MM|NKPGA|L|3578261503700001|MALANG|19700315|DHARMAHUSADA MAS BD-15, RT 003 RW 012 MULYOREJO,SURABAYA|BJ|REAL PEG BJ|20181231|20351231|2500000000|0|XXXX|1|3|4
10321024|05373BPD|017|SYAMSUL ANAM|NKPGA|L|3525131305840004|GRESIK|19840513|JL SUNAN GIRI V-A/1A RT 1 RW 5, KEL KAWISANYAR KEC KEBOMAS,GRESIK|BJ|05373BPD|20181231|20381231|635000000|0|XXXX|1|99|4
78300587|PL005608|001|CATUR ADI PRASETYA|NKPGA|L|3573012204870007|BATU SANGKAR|19870422|KESATRIAN TERUSAN A-18, RT 000 RW 000,MALANG|BJ|REALISASI PEG BJ|20181231|20381231|600000000|0|XXXX|1|3|4
10323628|05374BPD|017|ROMY RAHADIYAN,AMD|NKPGA|L|3505075706830001|BLITAR|19830617|DSN GENENGAN RT 003 RW 004, DESA SANANKULON KEC SANANKULON,BLITAR|BJ|05374BPD|20181231|20351231|650000000|0|XXXX|1|99|4
10105593|PL005609|001|YETTY FITRIA SUPRAPTO,NA|NKPGA|P|3514125509780002|PASURUAN|19780915|GROGOLAN NO.96 RT.02 RW.01, WINONG GEMPOL PASURUAN,BANK JATIM KP|BJ|REALISASI PEG BJ|20181231|20381231|2000000000|0|XXXX|1|3|4
00424429|PL005610|001|MUKHLISON,SE|NKPGA|L|3517190102740001|JOMBANG|19740201|DSN KARANGREJO, RT 3 RW 6 ALANG ALANG CARUBAN,JOMBANG|BJ|REALISASI PEG BJ|20181231|20381231|2000000000|0|XXXX|1|3|4
03512511|PL005611|001|IRWAN EKA WIJAYA ARSYAD|NKPGA|L|3578232408750002|AMBON|19750824|PURI KENCANA KARAH KAV A4/A5, RT 004 RW 011,SURABAYA|BJ|REALISASI PEG BJ|20181231|20381231|1800000000|0|XXXX|1|3|4
06008867|PL005612|001|TAUFAN MUHAMMAD|NKPGA|L|3571030307640005|PONOROGO|19640703|JL SINGONEGARAN TIMUR II/15, KEL SINGONEGARAN KEC PESANTREN,KEDIRI|BJ|REALISASI PEG BJ|20181231|20381231|1600000000|0|XXXX|1|3|4
62600359|PL005613|001|DEDDY AJI WIJAYA,SE.MM,SE.MM|NKPGA|L|3515082903800003|SURABAYA|19800329|JL.DAHLIA NO 12 RT005 RW002, TAMAN,SIDOARJO|BJ|REALISASI PEG BJ|20181231|20381231|1925000000|0|XXXX|1|3|4
02933427|05375BPD|017|ARI SATRIYO UTOMO,SE|NKPGA|L|3573022105850004|SURABAYA|19850521|JL KAWI SELATAN NO37, RT009 RW004 BARENG KLOJEN,MALANG|BJ|05375BPD|20181231|20381231|900000000|0|XXXX|1|99|4
78300599|PL005614|001|DIDA ANGGA PERMANA,NA|NKPGA|L|3507240611880002|MALANG|19881106|SIDOAGUNG PERUM GURU NO 52, RT 005 RW 002,MALANG|BJ|REALISASI PEG BJ|20181231|20381231|641000000|0|XXXX|1|3|4
03619248|PL005615|001|ACHMAD ALI SUGIANTORO|NKPGA|L|3525111204840001|GRESIK|19840412|DSN.BETIRING RT/RW.005/002, DS.BANJARSARI KEC.CERME,GRESIK|BJ|REALISASI PEG BJ|20181231|20381231|675000000|0|XXXX|1|3|4
02700682|PL005616|001|FX ARIS TRIADI,SE|NKPGA|L|3310160712770002|KLATEN|19771207|JL SULAWESI I/20 GKB, RT 03 RW 09,GRESIK|BJ|REALISASI PEG BJ|20181231|20381231|1070000000|0|XXXX|1|3|4
10287804|PL005617|001|PRIMA PRIASDHIKA TIRTANA|NKPGA|L|3506251109840002|BANYUWANGI|19840911|SUKOREJO INDAH JL.GARUDA, RT/RW 002/008,KEDIRI|BJ|REALISASI PEG BJ|20181231|20381231|750000000|0|XXXX|1|3|4
03232730|PL005618|001|FENNY YANUAR IRAWATI,SKOM,MM|NKPGA|P|3515186401780004|PAMEKASAN|19780124|JL ARGOPURO NO 26 RT 02 RW 03, RT 000 RW 000,SIDOARJO|BJ|REALISASI PEG BJ|20181231|20361231|1100000000|0|XXXX|1|3|4
10232855|PL005619|001|KIKI MARIA,NA|NKPGA|P|3515145903810008|SIDOARJO|19810319|PERUM GRAHA AL-IKHLAS BLK J-07, RT32 RW13 SEDATI GEDE, SEDATI,SIDOARJO|BJ|REALISASI PEG BJ|20181231|20381231|650000000|0|XXXX|1|3|4
03500037|PL005620|001|RUNITA PRI PURWANTI|NKPGA|P|3174105708670008|MALANG|19670817|P MEDITERANIA,EMERALD E-1 NO18, RT011 RW002,JAKARTA SELATAN|BJ|REALISASI PEG BJ|20181231|20251231|850000000|0|XXXX|1|3|4
10254325|PL005621|001|RINDA BUDI PURNAMASARI,NA|NKPGA|P|3515175203830001|SURABAYA|19830312|PERUM MERPATI JL NUSANTARA I, I-8 RT 026 RW 011,SIDOARJO|BJ|REALISASI PEG BJ|20181231|20381231|1100000000|0|XXXX|1|3|4
03604451|PL005622|001|NUR AZIZAH,0|NKPGA|P|3525176811770001|GRESIK|19771128|BENGKOSOBUNG RT01 RW04, KOTAKUSUMA SANGKAPURA BAWEAN,GRESIK|BJ|REALISASI PEG BJ|20181231|20351231|870000000|0|XXXX|1|3|4
10024921|PL005623|001|UMI RODIYAH,NA|NKPGA|P|3515184110660002|PROBOLINGGO|19661001|JL.PAHLAWAN 4/53, KOBONSARI KULON 3/14-MAYANGAN,PROBOLINGGO|BJ|REALISASI PEG BJ|20181231|20341231|2100000000|0|XXXX|1|3|4
78321148|17001720|032|WIWI WIKANTA,DRS,M.KES,DRS,M.KES|KMGRI|L|3515070402660003|SUMEDANG|19660204|PERUM SENTRA ALAM BLOK B-28, RT 001 RW 005,SIDOARJO|44|REAL KMG|20181231|20251231|100000000|0|XXXX|0|6|10
03314373|WK039103|038|ENDANG NURYASANA,DRA, MPD|KMGRI|P|3578306601640002|SOLO|19640126|PONDOK BENOWO INDAH BLOK CB-02, RT 002 RW 009,SURABAYA|44|REAL-ENDANG NURYASANA|20181231|20221231|100000000|0|XXXX|1|3|12
02645634|P1960223|196|ASKUD HARI SANTOSO|KMGRI|L|3515020911740002|SIDOARJO|19741109|DSN NGINGAS RT 12/3 DS SIMPANG, PRAMBON SIDOARJO,SIDOARJO|40|REAL KMG AN ASKUD HARI S|20181231|20251231|100000000|0|XXXX|0|1|12
78221498|17001721|032|RENI ANGGRAINI|KMGRI|P|3578086808930004|SURABAYA|19930828|JOJORAN 3B/23, RT 013 RW 012,SURABAYA|44|REAL/SMP MUH 9|20181231|20201231|15000000|0|XXXX|0|6|10
03229744|17001722|032|TRI DJATMIKO, BA,BA|KMGRI|L|3578082409560001|KLAKAH|19560924|GUBENG JAYA 8/3, RT 016  RW 002,SURABAYA|45|REAL/PENSIUNAN|20181231|20261231|150000000|0|XXXX|0|6|10
78322706|17001723|032|VITA KUSUMA|KMGRI|P|3524174621930001|LAMONGAN|19931206|BULAK, RT 002 RW 001,LAMONGAN|44|REAL/UNMUH|20181231|20231231|49000000|0|XXXX|1|6|12
10026157|KP170160|032|DETA CINTIA HAPISCESNA DEWI SE|NKPGA|P|3578264103790001|MALANG|19790301|PALM SPRING E-6, RT003 RW007,SURABAYA|BJ|REAL/KPJ|20181231|20361231|999000000|0|XXXX|1|6|4
00531493|BJ159013|159|HARTONO|NKPGA|L|3510210501670007|BANYUWANGI|19670105|JL YOS SUDARSO NO 181, KEL KLATAK KEC KALIPURO,BANYUWANGI|BJ|REAL KPJ HARTONO|20181231|20381231|475000000|0|XXXX|1|2|4
02541480|BJ159014|159|SONDA PUTRI PERMAIFATIE,SE|NKPGA|P|3510175601800002|MALANG|19800116|PERUM GRIYA PERMATA HUSADA, BLOK G 16 PENATABAN GIRI,BANYUWANGI|BJ|REAL SONDA PUTRI PERMAIFATIE|20181231|20381231|1000000000|0|XXXX|1|2|4
22592388|GLM00538|159|HERMANTO,SH|KMGRI|L|3510111406670004|BANYUWANGI|19670614|DUSUN KRAJAN RT 01 RW 14, KALIBARUWETAN KEC KALIBARU,BANYUWANGI|40|REAL KMG HERMANTO|20181231|20231231|70000000|0|XXXX|1|6|12
01728279|05376BPD|017|IQBAL MABRURI,S.SOS,MM|NKPGA|L|3523152604780002|TUBAN|19780426|KARANG INDAH BLOK BC NO 37B, RT06 RW05 KARANG SEMANDING,TUBAN|BJ|05376BPD|20181231|20381231|1350000000|0|XXXX|1|99|4
02667674|PL005642|001|DICKY KUMALA|NKPGA|L|3578142401850002|JAKARTA|19850124|MANUKAN REJO A4 26 RT01 RW06, MANUKAN KULON TANDES SURABAYA,SURABAYA|BJ|REAL PEG BJ|20181231|20381231|1050000000|0|XXXX|1|3|4
00223313|05377BPD|017|ERNY DEWI SETYANINGSIH,SH,MM|NKPGA|P|3523155002730004|BOJONEGORO|19730210|JL MASJID AL FALAH RT4 RW7, DESA KEMBANGBILO,TUBAN|BJ|05377BPD|20181231|20381231|1350000000|0|XXXX|1|99|4
06108590|PL005643|001|ADJIN SOEPRIYANTONO|NKPGA|L|3578292606650001|SURABAYA|19650626|JL.MUHAMAD NO.26 RT/RW 008/002, KOMPLEK KENJERAN BULAK,SURABAYA|BJ|REAL PEG BJ|20181231|20330630|1195000000|0|XXXX|1|3|4
10091767|PL005645|001|HANDAYANTO|NKPGA|L|3517051804750004|SURABAYA|19750418|DSN BANDARAN RT/RW 002/001, MANCILAN-MOJOAGUNG,JOMBANG|BJ|REAL PEG BJ|20181231|20331231|1000000000|0|XXXX|1|3|4
10025306|PL005624|001|DENI MAHENDRA|NKPGA|L|3578211406730001|SITUBONDO|19730614|DUKUH KUPANG BARAT I/1-G, DUKUH KUPANG, DUKUH PAKIS,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|1610000000|0|XXXX|1|3|4
00226632|PL005625|001|HERIJADI WIDODO,SE|NKPGA|L|3523162101710002|SURABAYA|19710125|JALAN SEJAHTERA I NOMOR 8, RT06 RW04 KELURAHAN LATSARI,TUBAN|BJ|REALISASI PEG BJ|20181231|20291231|1500000000|0|XXXX|1|3|4
10304983|PL005626|001|SIGIT TRI ATMOKO,SE|NKPGA|L|3510162301870001|JEMBER|19870123|PERUM JAYA MASPION PERMATA, B6/23 RT/RW 014/002,SIDOARJO|BJ|REALISASI PEG BJ|20181231|20381231|1500000000|0|XXXX|1|3|4
00245385|PL005627|001|FRIMA RATNANI,SE MM|NKPGA|P|3578054803700001|SURABAYA|19700308|BENDUL MERISI PERMAI K 18, RT 04 RW 09 WONOCOLO,SURABAYA|BJ|REALISASI PEG BJ|20181231|20331231|1100000000|0|XXXX|1|3|4
03908893|PL005628|001|MURJOKO TEGUH HARIYANTO|NKPGA|L|3573030901760001|JEMBER|19760109|SULFAT ERFINA RESIDENCE E-4, RT 07 RW 18 BUNULREJO,MALANG|BJ|REALISASI PEG BJ|20181231|20381231|1850000000|0|XXXX|1|3|4
02700643|PL005629|001|HERRY SETYA YUDAKKA,ST|NKPGA|L|3578182110110001|GRESIK|19770429|JL KING SAFIRA RESIDENCE, BLOK B3 NO 01-02 CANDI,SIDOARJO|BJ|REALISASI PEG BJ|20181231|20331231|1500000000|0|XXXX|1|3|4
00016693|PL005630|001|AGUS SASTRIONO,SPD MM|NKPGA|L|3578011809710001|SURABAYA|19710918|KEBRAON INDAH PERMAI C/56, KEL KEBRAON KEC KRANG PILANG,SURABAYA|BJ|REALISASI PEG BJ|20181231|20291231|1370000000|0|XXXX|1|3|4
02024619|PL005631|001|TANTRI KARTIKA SARI,SE|NKPGA|P|3578237112850001|SURABAYA|19851231|JL JAMBANGAN NO 18, RT03 RW05 JAMBANGAN,SURABAYA|BJ|REALISASI PEG BJ|20181231|20381231|1000000000|0|XXXX|1|3|4
10318096|PL005632|001|AHMAD FANNY ROBBANI|NKPGA|L|3578232911860001|SURABAYA|19861119|WISMA PAGESANGAN VII NO 07, RT 005 RW 004 PAGESANGAN,SURABAYA|BJ|REALISASI PEG BJ|20181231|20311231|605000000|0|XXXX|1|3|4
10287784|PL005633|001|DIAN HIDAYANTI|NKPGA|P|3574046809830004|PROBOLINGGO|19830928|SUTAN SYAHRIR 35, RT/RW 003/02,PROBOLINGGO|BJ|REALISASI PEG BJ|20181231|20231231|300000000|0|XXXX|1|3|4
02933426|KPJ55024|055|KADEK IRMA SUSANTI,SE|NKPGA|P|5108064605860002|MATARAM|19860506|BR DINAS DESA, BEBETIN,SINGARAJA|BJ|ADONAI ASKRIDA|20181231|20381231|950000000|0|XXXX|1|3|4
10285032|PL005634|001|KARNA INDERA SAPUTERA, SE,SARJANA|NKPGA|L|1256192607700006|NGANJUK|19700726|JL PUCANG SEWU 4/5 RT/RW 7/9, SURABAYA,SURABAYA|BJ|REALISASI PEG BJ|20181231|20381231|1250000000|0|XXXX|1|3|4
10026026|PL005635|001|MELYNA SASWITA,SE|NKPGA|P|3578066605780004|JEMBER|19780526|PETEMON 4-A/29, RT 006/RW 013,SURABAYA|BJ|REALISASI PEG BJ|20181231|20381231|650000000|0|XXXX|1|3|4
04000504|PL005636|001|WIDIARTI|NKPGA|P|3573016508620004|MALANG|19620825|PONDOK BLIMBING INDAH K 6/4, RT.01 RW.02,MALANG|BJ|REALISASI PEG BJ|20181231|20300630|1425000000|0|XXXX|1|3|4
01808794|PL005637|001|GUNAWAN BUDI PRASETYO|NKPGA|L|3578230307770002|KEDIRI|19770703|JL KETINTANG PERMAI BB-01, RT 001 RW 011 KEL KARAH,SURABAYA|BJ|REALISASI PEG BJ|20181231|20331231|460000000|0|XXXX|1|3|4
01326036|PL005638|001|WISNU SUKMO REGOWO,SE|NKPGA|L|3578043012790003|JEMBER|19791230|KESATRIAN 4 RT04 RW07, SAWUNGGALING WONOKROMO,SURABAYA|BJ|REALISASI PEG BJ|20181231|20381231|800000000|0|XXXX|1|3|4
10254284|PL005639|001|ERNAVIKA ARISTA DEWI|NKPGA|P|3515185704820012|GRESIK|19820417|KALIDAMI 7/9A, RT 003 RW 010,SURABAYA|BJ|REALISASI PEG BJ|20181231|20381231|1250000000|0|XXXX|1|3|4
01728298|PL005640|001|DYAH KINGKIN WULANSARI E A,SH|NKPGA|P|3523165401830006|SAMPANG|19830114|PERUM MONDOKAN SENTOSA Z-17, RT001 RW006 KELURAHAN MONDOKAN,TUBAN|BJ|REALISASI PEG BJ|20181231|20381231|1250000000|0|XXXX|1|3|4
10007471|PL005641|001|HERMANTO|NKPGA|L|3578100711630009|LAMONGAN|19631107|KAPAS MADYA 2D NO 37 RT05 RW01, KAPASMADYA BARU TAMBAKSARI,SURABAYA|BJ|REAL PEG BJ/B|20181231|20311231|2050000000|0|XXXX|1|3|4
10091267|PL005644|001|SYAIFUL BAKHRI,SKOM|NKPGA|L|3515173108780004|BOJONEGORO|19780831|PURI PERMATA REGENCY B-5, RT 026 RW 001,SIDOARJO|BJ|REAL PEG BJ/B|20181231|20381231|1500000000|0|XXXX|1|3|4
02708301|PL005646|001|RUDIE HARDIONO DRS,DRS|NKPGA|L|3573050511580004|MALANG|19581105|MANDASIA NO 11 RT 01 RW 08, JATIMULYO LOWOKWARU,MALANG|BJ|REAL PEG BJ/B|20181231|20231231|1000000000|0|XXXX|1|3|7.5
40402404|PL005647|001|PALTI OLOAN PT SILITONGA,MM|NKPGA|L|3573010408650008|LUMAJANG|19650804|JL BLIMBING INDAH TAMA 36, RT005 RW005 POLOWIJEN,MALANG|BJ|REAL PEG BJ/B|20181231|20351231|1550000000|0|XXXX|1|3|4
10111787|PL005648|001|PUTU DENNY HARIWIDYANTA,S1|NKPGA|L|3578032806770001|DENPASAR|19770628|RUNGKUT HARAPAN BLOK E/49, RT/RW 005/002,SURABAYA|BJ|REAL PEG BJ/B|20181231|20381231|1500000000|0|XXXX|1|3|4
00050097|PL005649|001|RACHMAT HADI KUSUMO R|NKPGA|L|3578061605720008|SURABAYA|19720516|PAKIS TIRTOSARI VII/4, RT 06/RW 05,SURABAYA|BJ|REAL PEG BJ|20181231|20331231|1650000000|0|XXXX|0|3|4
00161593|PL005652|001|SUMARGIYANTO|NKPGA|L|3520091704650001|MAGETAN|19650417|BANDAR RT2/RW1 SUKOMORO, SUKOMORO,MAGETAN|BJ|REAL PEG BJ/B|20181231|20311231|2100000000|0|XXXX|1|3|4
00283830|PL005653|001|WIOGA ADHIARMA AJI,SH|NKPGA|L|3573051411780011|SURABAYA|19781114|PERUM GRIYASHANTA B 216, LOWOKWARU,MALANG|BJ|REAL PEG BJ/B|20181231|20361231|2000000000|0|XXXX|1|3|4
10304982|PL005651|001|BONDAN SENO AJI,SE|NKPGA|L|3578040308880002|YOGYAKARTA|19880803|KRUKAH SELATAN 6-B/14, RT/RW 007/005,SURABAYA|BJ|REAL PEG BJ|20181231|20381231|1750000000|0|XXXX|1|3|4
03507452|PL005650|001|HENDRY PRANANTA SEMBIRING,DRS|NKPGA|L|3578210810650002|BANDUNG|19651008|DUKUH KUPANG 27 42, RT004 RW002,SURABAYA|BJ|REAL PEG BJ|20181231|20381231|2000000000|0|XXXX|1|3|4
00230380|05378BPD|017|IDA YULIATI,SH|NKPGA|P|3523166607690001|TUBAN|19690726|JALAN DR WAHIDIN SUDIRO HUSODO, GANG BIMA NOMOR 8 SIDOREJO,TUBAN|BJ|05378BPD|20181231|20381231|1100000000|0|XXXX|1|99|4
05809886|05379BPD|017|YOESDHITA AGISIO CHIRDIANSYAH|NKPGA|L|3517090508900001|JOMBANG|19900805|JL JELAKOMBO 2/38, RT 002/RW 001,JOMBANG|BJ|05379BPD|20181231|20381231|450000000|0|XXXX|1|99|4
00025848|KMG29260|027|ANIS NURUL AINI,0|KMGRI|P|3525165304690003|NGANJUK|19690413|DR SUTOMO 2F 3 RT 03 RW 01, GRESIK,GRESIK|40|ASKRIDA/ANIS NURUL A|20181231|20211231|70000000|0|XXXX|1|3|11.25
10318094|05380BPD|017|ANWAR MUNTAHA,SE|NKPGA|L|3510111807860007|BANYUWANGI|19860718|DSN JOTO RT001 RW005, JATOSANUR TIKUNG,LAMONGAN|BJ|05380BPD|20181231|20381231|750000000|0|XXXX|1|99|4
47027344|KPJ11100|027|RISMA ARISANTI,SPD|NKPGA|P|3578154904850001|SURABAYA|19850409|JL SEDAYU IV NO 07, RT004 RW003 MOROKREMBANGAN,SURABAYA|BJ|JAMKRIDA/RISMA A|20181231|20381231|1000000000|0|XXXX|1|1|4
02833359|05382BPD|017|WIEDIAWAN FENDIANTO,SE|NKPGA|L|3573011302800003|MALANG|19800213|JL CITARUM NO 14 RT 005 RW 013, KEL PURWANTORO KEC BLIMBING,MALANG|BJ|05382BPD|20181231|20381231|1100000000|0|XXXX|1|99|4
10304956|05381BPD|017|S ARRIEL S DOLOKSARIBU,-|NKPGA|L|3573012903860002|MALANG|19860329|JL.NIKEL NO.19, RT 001 RW 024,MALANG|BJ|05381BPD|20181231|20381231|1000000000|0|XXXX|1|99|4
