02551215|BJ200614|002|FIERMAN ADHITAMA,SE|NKPGA|L|3510161510800001|BANYUWANGI|19801015|PERUM BUKIT MAS RESEDENT D9, RT 01 RW 01 GIRI,BANYUWANGI|BJ|KPJ MEGA|20180927|20380927|440000000|0|XXXX|1|2|4
00531485|BJ200615|002|ERMA DWI ASTUTI,SE|NKPGA|P|3510164609670001|SURABAYA|19670906|JALAN PAJAJARAN NO 06, RT 02 RW 04 TAMANBARU,BANYUWANGI|BJ|KPJ MEGA|20180927|20380927|900000000|0|XXXX|1|2|4
22404644|BJ200616|002|SULISRININGSIH,SE|NKPGA|P|3510165207690004|BANYUWANGI|19690712|JL LETJEN SUTOYO GG PARKIT 22, RT 01 RW 01 TUKANGKAYU,BANYUWANGI|BJ|KPJ MEGA|20180927|20380927|800000000|0|XXXX|1|2|4
14601578|KMGTS060|146|ANIK ARLIYAH,NA|KMGRI|P|3514095004720005|PASURUAN|19720410|DSN GLATIK, RT001 RW006,PASURUAN|44|REAL KMG TENGGILIS|20180927|20230927|125000000|0|XXXX|0|3|10.5
02700204|KMG29101|027|MUNTADHIM MUTTAQWA SPD,SPD|KMGRI|L|3525101807690004|GRESIK|19690718|JL PALANGKARAYA 48 GKB, RT 03 RW 10,GRESIK|40|KRINDO/MUNTADHIM|20180927|20280927|150000000|0|XXXX|1|6|10.5
00803202|KPG00608|033|NOVIA DWI JAYANTI|NKPGA|P|3522154411850002|BOJONEGORO|19851104|JL SUHARTONO 2, RT 04 RW 02 LEDOKWETAN BJN,BOJONEGORO|BJ|REAL KPG NOVIA DWI JAYANTI|20180927|20380927|500000000|0|XXXX|1|3|4
02659198|KPG10094|061|DWI ENDRI KURNIAWATI|NKPGA|P|3515134701880004|SURABAYA|19880107|SIMOWAU INDAH C/11, RT009 RW004 SEPANJANG,SIDOARJO|BJ|REAL PERS LOAN DWI ENDRI KURNI|20180927|20380927|800000000|0|XXXX|1|11|4
03301610|KPG68033|068|BANUS WIRAWAN SEPTANTO,SE|NKPGA|L|3578010109770001|SURABAYA|19770901|GUNUNGSARI INDAH BB/55, RT 006 RW 006,SURABAYA|BJ|REAL KPG68033-BANUS WIRAWAN S|20180927|20380927|800000000|0|XXXX|1|3|4
05806656|KPG68034|068|PRASETYA BAYU PURNAMA,SE|NKPGA|L|3504010507880001|TULUNGAGUNG|19880705|JL.MT HARYONO V/3F, RT/RW:02/04,TULUNGAGUNG|BJ|REAL KPG PRASETYA BAYU PURNAMA|20180927|20380927|550000000|0|XXXX|1|3|4
02786673|KPJ11079|027|PURWANTO|NKPGA|L|3522071802890003|BOJONEGORO|19890218|PANUNGGALAN RT 08 RW 04, PANUNGGALAN SUGIHWARAS,BOJONEGORO|BJ|KRINDO/PURWANTO|20180927|20380927|550000000|0|XXXX|1|6|4
02710777|KPJ11080|027|RONI HERMAWAN,0|NKPGA|L|3525102807790007|GRESIK|19790728|JALAN BARABAI 1 NO 26, RT06 RW10 SUCI MANYAR GRESIK,GRESIK|BJ|KRINDO/RONI H|20180927|20370627|950000000|0|XXXX|1|6|4
03328886|MGO13932|033|SUPRIYO,SPD|KMGRI|L|3578082905720001|LAMONGAN|19720529|JOJORAN 3/24-B, RT 006 RW 008,SURABAYA|40|REAL KMG SUPRIYO|20180927|20240927|90000000|0|XXXX|1|3|10
03319207|MGO13933|033|ISTIN,SPD|KMGRI|P|3578165510620001|SURABAYA|19621015|JL MRUTU KALIANYAR 4 / 68, RT 008 RW 004,SURABAYA|40|REAL KMG ISTIN|20180927|20220927|95000000|0|XXXX|1|3|10
10206794|PLS18001|028|ARINA SHIDQI AZKIYA,S.SI|NKPGA|P|3525074102910002|GRESIK|19910201|DUSUN KRAJAN 02 RT 001/RW 007, PANGKAH WETAN UJUNGPANGKAH,GRESIK|BJ|KOMPEN PL SYARIAH|20180927|20330927|300000000|0|XXXX|0|6|4
02704045|PLS18002|028|MARYANTO WIDODO,0|NKPGA|L|3578031209850003|JAKARTA PUSAT|19850912|JL MARGOREJO KRANGGAN NO 33 H, RT 004 RW 002 MARGOREJO,SURABAYA|BJ|KOMPEN PL|20180927|20380927|639000000|0|XXXX|0|6|4
10012024|PLS18003|028|RIBUT SUJARNO,-|NKPGA|L|3578081511670003|TULUNGAGUNG|19671115|BRATANG BINANGUN VI/23, GUBENG, BARATAJAYA,SURABAYA|BJ|KOMPEN PL|20180927|20330927|600000000|0|XXXX|1|6|4
01790005|PLS18004|028|LAILIYATUN NIKMAH|NKPGA|P|3523036309880001|TUBAN|19880923|JALAN KH ABD ROHMAN RT01 RW01, KELURAHAN BANJARWORO BANGILAN,TUBAN|BJ|KOMPEN PL|20180927|20380927|550000000|0|XXXX|1|6|4
08612665|PLS18006|028|AHMAD KHOIRUDDIN WAHID S,ST|NKPGA|L|3524060708900001|LAMONGAN|19900807|DUSUN LEBAK RT 03 RW 01, DESA SUKOMALO KEC KEDUNGPRING,LAMONGAN|BJ|KPJ SYARIAH|20180927|20380927|450000000|0|XXXX|0|6|4
00050082|PLS18007|028|JAENI,SH|NKPGA|L|3515082807740007|BLITAR|19740728|GAJAH MAGERSARI GG 1, RT 011 RW 004 MAGERSARI,SIDOARJO|BJ|KPJ SYARIAH|20180927|20320627|775000000|0|XXXX|1|6|4
08000027|PLS18008|028|NISWATIN,0|NKPGA|P|3525014511860005|GRESIK|19860905|WONOKUSUMO JAYA 16/7 RT 4 RW 7, PEGIRIAN,SURABAYA|BJ|KPJ SYARIAH|20180927|20380927|550000000|0|XXXX|0|6|4
12706296|PLS18009|028|NOVITA ARLITA PRIDA PRAHARANI|NKPGA|P|3525135411930002|SURABAYA|19931114|HULAAN RT 012 RW 006, ,GRESIK|BJ|KPJ SYARIAH|20180927|20380927|350000000|0|XXXX|0|6|4
00840946|PLS18010|028|INDRA RAQUAN MERLITA SARI|NKPGA|P|3522156010930001|JAYAPURA|19931020|PERUM GRIYA RAJEKWESI INDAH, BLOK J 12 RT 08 RW 02 DANDER,JAWA TIMUR|BJ|KPJ SYARIAH|20180927|20380927|300000000|0|XXXX|0|6|4
60013904|PL005371|001|INDRIANI PURWANTI|NKPGA|P|1214044903830008|MALANG|19830309|JALAN BHAYANGKARI 661 13/04, JUWETKENONGO PORONG,SIDOARJO|BJ|REAL PNDH PEG BJ|20180927|20371025|536135683|0|XXXX|1|99|4
03240698|PL005372|001|YANUAR RISKY PRATAMA|NKPGA|L|3515131001870005|SURABATA|19870110|JL.RAYA TAMAN INDAH 31, RT,001/RW.007,SIDOARJO|BJ|REAL PEG BJ|20180927|20380927|410000000|0|XXXX|1|2|4
01818608|PL005373|001|DIAN FATMAWATI,SE|NKPGA|P|3578095509860005|SURABAYA|19860915|MEDAYU UTARA 14/41 RT 04/RW 12, KEL MEDOKAN AYU KEC RUNGKUT,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|800000000|0|XXXX|1|3|4
12803623|PL005374|001|SAFITRI PERMATA F,SE|NKPGA|P|3509205409830003|BONDOWOSO|19830914|JL SRIKOYO NO 80 JEMBER, NGAGEL JAYA BARAT II NO 7,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|550000000|0|XXXX|1|3|4
10318106|PL005375|001|SHEILA FERLIAN LIBRIANA,S1|NKPGA|P|3578014110880003|JOMBANG|19881001|GUNUNGSARI INDAH BLK AZ NO 25, RT 011 RW 008,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|650000000|0|XXXX|1|3|4
21000506|PL005376|001|IVANA PUSPA DEWI|NKPGA|P|3577026402840001|MADIUN|19840224|JL SARITAMA 3 RT 010 RW 006, KEL KARANGPOH KEC TANDES,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|650000000|0|XXXX|1|2|4
61400500|PL005377|001|ANDRI SANRISKI,SE|NKPGA|L|3578012106860003|BANYUWANGI|19860621|KEBRAON INDAH PERMAI J/16, RT 006 RW 013,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|647000000|0|XXXX|1|2|4
03235905|PL005378|001|AHMAT MUIZZUL ALIM|NKPGA|L|3578189110730001|GRESIK|19880520|DS.DALEGAN, RT.04/RW.05,GRESIK|BJ|REAL PEG BJ|20180927|20380927|450000000|0|XXXX|1|3|4
10435244|PL005379|001|NANANG HARMUDJI W,SH|NKPGA|L|3515161907640002|TULUNGAGUNG|19640719|PERUM PERMATA ALAM B 1 NO. 09, RT 01 RW 05 GEMURUNG GEDANGAN,SIDOARJO|BJ|REAL PEG BJ|20180927|20310927|900000000|0|XXXX|1|3|4
75005634|PL005380|001|MELVIN INDRA WITAMA,NA|NKPGA|L|3578020412880004|SURABAYA|19881204|WONOCOLO O P.KULIT NO.116 B, RT004 RW005 JEMUR WONOSARI,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|450000000|0|XXXX|1|3|4
00283830|PL005381|001|WIOGA ADHIARMA AJI,SH|NKPGA|L|3573051411780011|SURABAYA|19781114|PERUM GRIYASHANTA B 216, LOWOKWARU,MALANG|BJ|REAL PEG BJ|20180927|20360927|1400000000|0|XXXX|1|2|4
10240341|PL005382|001|MANDA DWIANITYASWARI, SE.AK,SE,AK|NKPGA|P|3578045705810012|SITUBONDO|19810517|ROKAN NO.2-A RT 8 RW 6, KEL.DARMO KEC.WONOKROMO,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|900000000|0|XXXX|1|3|4
05811609|PL005383|001|SATRIO ADEHA WIBOWO|NKPGA|L|3578260207900002|SURABAYA|19900702|JL KESATRIAN 2 RT 02 RW 01, KEL BUDURAN KEC BUDURAN,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|375000000|0|XXXX|1|3|4
10435232|PL005384|001|YURIZNA AFRIDIANA RAMADHANI,SE|NKPGA|P|3578177048900001|SURABAYA|19890407|TANAH MERAH 2 NO 59 F, RT 004 RW 004,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|550000000|0|XXXX|1|3|4
10317342|PL005385|001|DEVA YULYSTINA,NA|NKPGA|P|3578045707870002|SURABAYA|19870717|BRATANG WETAN 28, RT 1 RW 9 NGAGELREJO WONOKROMO,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|550000000|0|XXXX|1|3|4
03350079|PL005386|001|WIYONO|NKPGA|L|3578061003880001|SURABAYA|19880310|PETEMON TIMUR NO 85, RT 009 RW 002,SURABAYA|BJ|REAL PEG BJ|20180927|20330927|75000000|0|XXXX|1|2|4
02273569|PL005387|001|RATRI MAHARDIKANINGTYAS,SP|NKPGA|P|3503045708910002|TRENGGALEK|19910817|KRAJAN RT 16 RW 06, PANDEAN DONGKO,TRENGGALEK|BJ|REAL PEG BJ|20180927|20380927|450000000|0|XXXX|1|3|4
87000555|PL005388|001|MUHAMAD FAHMI,DRS MM|NKPGA|L|3573010612660002|SIDOARJO|19661206|JL SULFAT AGUNG II NO 19, RT 001 RW 021 KEL PURWANTORO,MALANG|BJ|REAL PEG BJ|20180927|20330927|1500000000|0|XXXX|1|3|4
10012026|PL005389|001|UBIN SANTOSO|NKPGA|L|3578080710670003|SURABAYA|19671007|MOJO 4 NO 4, RT 008 RW 005,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|450000000|0|XXXX|1|2|4
10234463|PL005390|001|GUNARSO, SH|NKPGA|L|3578082612610001|SURABAYA|19611226|PUCANG ANOM 6 NO 16, RT 009 RW 010 GUBENG,SURABAYA|BJ|REAL PEG BJ|20180927|20330927|1025000000|0|XXXX|1|3|4
76024979|PL005391|001|ROHMAWATI TRISNANI LAYLI,NA|NKPGA|P|3515135903930004|SIDOARJO|19930319|TROSOBO RT 01 RW 02, TROSOBO, TAMAN,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|450000000|0|XXXX|1|2|4
76024987|PL005392|001|HAMZAH AHLUL FIKRI LUDJIANSJAH,NA|NKPGA|L|3578252705940001|SURABAYA|19940527|RUNGKUT TENGAH 5/108, RT 003 RW 002,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|450000000|0|XXXX|1|2|4
12805106|PL005393|001|RYAN EKA PASCA ADIKARA|NKPGA|L|3515182005820008|BANGKALAN|19820520|DELTASARI INDAH BJ-16, RT 007 RW 011,SIDOARJO|BJ|REAL PEG BJ|20180927|20380927|450000000|0|XXXX|0|2|4
78208621|PL005394|001|SHANTI WULANSARI|NKPGA|P|3578096201900001|SURABAYA|19900122|KEPUTIH TEGAL 9, RT 001 RW 002,SURABAYA|BJ|REAL PEG BJ|20180927|20380927|550000000|0|XXXX|0|3|4
05809875|PL005395|001|HENDRA BUDI PRATAMA|NKPGA|L|3573013105890002|MALANG|19890531|JL STASIUN BLIMBING NO 14, RT 005/RW 004,MALANG|BJ|REAL PEG BJ|20180927|20380927|550000000|0|XXXX|1|2|4
78300608|PL072083|072|HENDRA SAPUTRA TRI PRASETYA|NKPGA|L|3578131010850001|SURABAYA|19851010|JL DEMAK JAYA X/14, RT 000 RW 000,SURABAYA|BJ|REAL KPJ AN.HENDRA SAPUTRA TRI|20180927|20380927|550000000|0|XXXX|1|3|4
00253519|PL180035|028|LIES SETYORINI,DRA|NKPGA|P|3524254109650003|SIDOARJO|19650901|PERUMDA GG 6/12 RT 01 RW 07, DS DEKETKULON KEC DEKET,LAMONGAN|BJ|KPJ PRAPEN KOMPEN|20180927|20330927|800000000|0|XXXX|1|6|4
05307310|PL180036|028|NILA DWI KRISNAWATI|NKPGA|P|3524055803850002|LAMONGAN|19850318|JALAN PRAMUKA NO 158 A, BABAT,LAMONGAN|BJ|KPJ KOMPEN|20180927|20350927|550000000|0|XXXX|1|6|4
02675021|PL830061|083|DEVI MUSTIKASARI|NKPGA|P|3578215205770006|MADIUN|19770512|VILA BUKIT MAS B AMSTERDAM C-0, 5 RT.001 RW.007,SURABAYA|BJ|REAL KPJ PL DEVI MUSTIKASARI|20180927|20350927|900000000|0|XXXX|1|99|4
78200644|R1100109|066|NUR HASIM|KMGRI|L|3524121203830002|LAMONGAN|19830312|BANJARA, RT 004 RW 001,GRESIK|44|REAL KMG A. METROPOLIS/NUR H|20180927|20210927|40000000|0|XXXX|1|1|10
14600417|R1100110|066|REVIRA SELVIA PUSPITA DEWI,NA|KMGRI|P|3578037006930001|TUBAN|19930630|RAYA KALIRUNGKUT 21, RT003 RW003,SURABAYA|44|REAL KMG R1100110|20180927|20220927|90000000|0|XXXX|1|1|12
14600142|R1100111|066|SARIS PUTRI ANDINI|KMGRI|P|3578085401930002|SURABAYA|19930114|KALIBOKOR 3-B/17-C, RT003/RW008,SURABAYA|44|REAL KMG R110111|20180927|20220927|90000000|0|XXXX|1|1|12
78202279|R1100112|066|APFIA INDRAWATI SETIAWAN|KMGRI|P|3578064604840012|SURABAYA|19840406|BARATJAYA 2A/73A, RT 002 RW 004,SURABAYA|44|REAL KMG R1100112|20180927|20220927|90000000|0|XXXX|1|1|12
78200670|R1100113|066|HARDIANSYAH|KMGRI|L|3578260305820003|SURABAYA|19620503|JL MANYARSABRANGAN V/27-B SBY, RT 003 RW 004,SURABAYA|44|REAL KMG R110113|20180927|20230927|75000000|0|XXXX|1|1|12
14600183|R1100114|066|BUDIANTO,NA|KMGRI|L|3520100111890001|MAGETAN|19891101|BELOTAN, RT 037 RW 013,MAGETAN|44|REAL KMG R1100114|20180927|20210927|50000000|0|XXXX|1|1|12
78200658|R1100115|066|YUDI SUHENDRO|KMGRI|L|3518040312750001|NGANJUK|19751203|PEJARAAN, RT 006 RW 003,SIDOARJO|44|REAL KMG R1100115|20180927|20210927|30000000|0|XXXX|0|1|10
10279995|TK038041|038|SIWI KARTIKA|KMGRI|P|3578315612670001|SURABAYA|19671216|C.LONTAR WETAN III BLOK 42E/01, RT 001 RW 014,SURABAYA 60216|40|REAL-SIWI KARTIKA|20180927|20260927|150000000|0|XXXX|1|2|11
03808514|WK038090|038|MEIVY ISNOVIANA,DR,SH|KMGRI|P|3578087005670005|SEMARANG|19670530|JL.SUMATRA 83 SURABAYA, RT.02 RW.05,SURABAYA|40|REAL MEIVY ISNOVIANA|20180927|20220927|100000000|0|XXXX|0|2|10.5
10291369|00165KMG|170|AKHMAD HARIANTO|KMGRI|L|3515091311810001|SIDOARJO|19811113|KAJEKSAN, RT 005 RW 002 TULANGAN,SIDOARJO|40|REAL KMG 00165KMG AKHMAD H.|20180927|20220927|90000000|0|XXXX|1|3|12
01723408|011761KS|017|NANING MUALLIFAH,AMK|KMGRI|P|3523165008800006|TUBAN|19800810|DUSUN BONGKOL I RT 002 RW 003, DESA SUMURGUNG KEC TUBAN,TUBAN|35|011761KS|20180927|20230927|90000000|0|XXXX|1|99|12
01708833|011762KS|017|PANDU ARGI ARENGGA|KMGRI|L|3519101809910002|MADIUN|19910918|DS BABADAN LOR RT 015 RW 003, KECAMATAN BALEREJO,MADIUN|35|011762KS|20180927|20230927|50000000|0|XXXX|0|99|12
01708834|011763KS|017|ANIK NURUL AZIZAH|KMGRI|P|3523155410820001|TUBAN|19821014|LINGK DONDONG RT 004 RW 008, KEL GEDONGOMBO KEC SEMANDING,TUBAN|35|011763KS|20180927|20230927|70000000|0|XXXX|0|99|12
78208526|02620396|026|VALDO HANA PRIMA SATRIA|NKPGA|L|3515182609910004|MAKASAR|19910926|JL SIMOREJO NO 72 RT007 RW002, SURABAYA,SURABAYA|BJ|REAL KPJ AN VALDO HANA PRIMA S|20180927|20210927|100000000|0|XXXX|1|3|4
61408626|02620397|026|RIBBIY ROBBANIY|NKPGA|L|3515042202900002|SDIOARJO|19900222|JL KH MARZUKI, RT15 RW02,SIDOARJO|BJ|REAL KPJ AN RIBBIY ROBBANIY|20180927|20380927|250000000|0|XXXX|1|3|4
01731261|05342BPD|017|NUR SANTI WIGATI,SE|NKPGA|P|3523165402860004|BOYOLALI|19860214|GG 9 NO 504 RT002 RW004, KEL BATURETNO KEC TUBAN,TUBAN|BJ|05342BPD|20180927|20360927|450000000|0|XXXX|1|99|4
02833359|05343BPD|017|WIEDIAWAN FENDIANTO,SE|NKPGA|L|3573011302800003|MALANG|19800213|JL CITARUM NO 14 RT 005 RW 013, KEL PURWANTORO KEC BLIMBING,MALANG|BJ|05343BPD|20180927|20380927|1000000000|0|XXXX|1|99|4
01714463|05344BPD|017|AYU RAHMAWATI CIPTONINGTYAS,S SOS|NKPGA|P|3524054910910002|LAMONGAN|19911009|PODANG INDAH RT4 RW3, KARANGKEMBANG BABAT,LAMONGAN|BJ|05344BPD|20180927|20380927|500000000|0|XXXX|1|99|4
01742644|05345BPD|017|MOHAMAD SYAIFUL RYFADDIN|NKPGA|L|3523131507830003|SURABAYA|19830715|DUSUN KHUTI RT005 RW004, DESA BOGOREJO KEC MERAKURAK,TUBAN|BJ|05345BPD|20180927|20380927|493000000|0|XXXX|1|99|4
75005633|05346BPD|017|ANDI TRI PAMBUDI,NA|NKPGA|L|3327092209870004|PEMALANG|19870922|PERUM KALIGELANG BLOK P.NO.11, RT003 RW008 KALIGELANG,PEMALANG|BJ|05346BPD|20180927|20380927|250000000|0|XXXX|1|99|4
00230380|05347BPD|017|IDA YULIATI,SH|NKPGA|P|3523166607690001|TUBAN|19690726|JALAN DR WAHIDIN SUDIRO HUSODO, GANG BIMA NOMOR 8 SIDOREJO,TUBAN|BJ|05347BPD|20180927|20380927|1000000000|0|XXXX|1|3|4
01744097|05348BPD|017|RANI AYU P|NKPGA|P|3523145612880002|TUBAN|19881216|DESA BOGOREJO RT 005 RW 004, KEL BOGOREJO KEC MERAKURAK,TUBAN|BJ|05348BPD|20180927|20380927|450000000|0|XXXX|1|6|4
01790004|05349BPD|017|ENDIN PROBOLAKSANTI,SST|NKPGA|P|3523165006900003|TUBAN|19900610|JALAN PANGLIMA SUDIRMAN, RT001 RW003 KEL SUKOLILO,TUBAN|BJ|05349BPD|20180927|20380927|500000000|0|XXXX|1|3|4
12000329|05350BPD|017|IMAM SAFII,SPD|NKPGA|L|3317141806880002|REMBANG|19880618|DESA BOREHBANGLE RT 003 RW 004, KECAMATAN MERAKURAK,TUBAN|BJ|05350BPD|20180927|20380927|550000000|0|XXXX|1|6|4
01744096|05351BPD|017|ANNA LESTIORINI HARTATI|NKPGA|P|3523166008900001|TUBAN|19900820|JALAN LANGSEP A 4 NOMOR 09, RT003 RW005 KELURAHAN LATSARI,TUBAN|BJ|05351BPD|20180927|20380927|450000000|0|XXXX|1|3|4
01733562|05352BPD|017|ROCHMI SULISTIYO,SE|NKPGA|P|3523161408800002|KEDIRI|19800814|LATSARI GANG AL-AMIN RT01 RW04, KELURAHAN LATSARI KEC TUBAN,TUBAN|BJ|05352BPD|20180927|20380927|935000000|0|XXXX|1|3|4
01720178|05353BPD|017|SHELLA YUSTIAN ELYAROSA|NKPGA|P|3523155008900002|TUBAN|19900810|JALAN AL FALAH II BLOK B 20, RT 005 RW 001 LATSARI,TUBAN|BJ|05353BPD|20180927|20310927|410000000|0|XXXX|1|6|4
10323676|05354BPD|017|HENDRA SETYA FIRMANSYAH,ST|NKPGA|L|3578080104830003|SURABAYA|19830401|MOJOKLANGGRU 36 E RT001 RW004, DESA MOJO KEC GUBENG,SURABAYA|BJ|05354BPD|20180927|20380927|800000000|0|XXXX|1|3|4
76024975|05355BPD|017|EKO WICAKSONO NUGROHO,NA|NKPGA|L|3523160104920002|BANTUL|19920401|SIDOREJO RT 001 RW 004, KELURAHAN SIDOREJO,TUBAN|BJ|05355BPD|20180927|20380927|125000000|0|XXXX|1|3|4
10305003|06500930|065|MEI FRIDA EKA MAHAPUTRA,ST|NKPGA|L|3578262805820003|GRESIK|19820528|GALAXI BUMI PERMAI BLOK N-3/6, RT/RW 001/009,SURABAYA|BJ|REAL KPJ MEI FRIA EKA M|20180927|20380927|900000000|0|XXXX|1|3|4
00005033|17001460|032|ENDANG YULIANINGSIH|KMGRI|P|3506175207700004|MADIUN|19700712|KRAKATAU 6, RT 000 RW 000,KEDIRI|40|REAL KMG|20180927|20280927|367000000|0|XXXX|1|6|12
00099871|1828075A|016|WARDOYO|NKPGA|L|3576011704640002|MOJOKERTO|19640417|KAUMAN GG II/28 RT02 RW02, KEL KAUMAN KEC PRAJURITKULON,MOJOKERTO|BJ|REAL WARDOYO|20180927|20220327|240000000|0|XXXX|1|3|4
