01605539|PMG00226|016|IKA KUSUMANING ADI,SAP|KMGRI|P|3516116610830005|MOJOKERTO|19831026|JL CINDE BARU III RT003 RW001, PRAJURIT KULON PRAJURIT KULON,KABUPATEN MOJOKERTO|40|REAL KMG|20180920|20330920|165000000|0|XXXX|1|3
00105259|PMG00227|016|SULASTRI|KMGRI|P|3516035401640002|LAMONGAN|19640114|DSN PANDAN RT 03 RW 02, DS PANDANARUM KEC PACET,KAB MOJOKERTO|45|REAL KMG|20180920|20330920|176000000|0|XXXX|1|3
02787750|KMGD1279|103|WINDHY ARFIANTI,DIPLOMA 3|KMGRA|P|3525155804890001|SIDOARJO|19890418|DRIYOREJO RT 4 RW 1, DRIYOREJO GRESIK,GRESIK|40|REAL KMG WINDHY ARFIANTI|20180920|20240920|100000000|0|XXXX|1|5
02770141|KMGD1280|103|SINTO CAHYONO|KMGRA|L|3525061609740001|GRESIK|19740916|DUSUN GUPLONG RT01 RW01, GRESIK,GRESIK|40|REAL KMG SINTO CAHYONO|20180920|20280920|150000000|0|XXXX|1|5
01750003|2873KARL|101|SUMIATI,SPD|KMGRI|P|3523116805670001|TUBAN|19670528|DS MENTORO RT008 RW001, KECAMATAN SOKO,TUBAN|40|2873KARL|20180920|20260920|117000000|0|XXXX|0|3
10573480|MGOO0985|001|MUNTIATUN|KMGRI|P|3518114708780012|NGANJUK|19780807|DSN GERBONG RT01-RW05, DEMANGAN - TANJUNGANOM-NGANJUK,NGANJUK|44|REAL KMG / ASKRINDO|20180920|20210920|30000000|0|XXXX|0|6
10573493|MGOO0986|001|SUYANI,NA|KMGRI|P|3524206610770001|LAMONGAN|19771026|JL NANAS RT 02 RW 01, TUNJUNGMEKAR, KALITENGAH,LAMONGAN|44|REAL KMG / ASKRINDO|20180920|20210920|10000000|0|XXXX|0|6
10573490|MGOO0987|001|YENI PANCARINI,NA|KMGRI|P|3515185003780007|SURABAYA|19780310|KAV MENTARI III/6, TAMBAK REJO WARU,SIDOARJO|44|REAL KMG / ASKRINDO|20180920|20210920|26000000|0|XXXX|0|6
10573481|MGOO0988|001|SITI RODIYAH|KMGRI|P|3571016605770006|KEDIRI|19770526|WONOSARI RT02-RW06, BUJEL - MOJOROTO - KEDIRI,KEDIRI|44|REAL KMG / ASKRINDO|20180920|20210920|25000000|0|XXXX|0|6
10573506|MGOO0989|001|ARIS SETIONO,NA|KMGRI|L|3515110604800004|SIDOARJO|19800406|SIDORANGU, RT 012 RW 005,SIDOARJO|44|REAL KMG / ASKRINDO|20180920|20210920|27500000|0|XXXX|0|6
10573489|MGOO0990|001|ICHWANUDIN,NA|KMGRI|L|3506152804830004|BLITAR|19830428|JL RAMBUTAN RT 004 RW04, KETAWANG PURWOSARI,KEDIRI|44|REAL KMG / ASKRINDO|20180920|20210920|20000000|0|XXXX|0|6
10573479|MGOO0991|001|SRI UTAMI|KMGRI|P|3506115210800003|KEDIRI|19801012|DSN BULUPASAR RT03-RW03, BULU PASAR - PAGU - KEDIRI,KEDIRI|44|REAL KMG / ASKRINDO|20180920|20210920|23000000|0|XXXX|0|6
10573491|MGOO0992|001|BUDI UTOMO|KMGRI|L|3578080107740003|TRENGGALEK|19740701|JL KEDUNG TARUKAN BARU 4A/8, RT 08 RW 06,SURABAYA|44|REAL KMG / ASKRINDO|20180920|20210920|31500000|0|XXXX|0|6
10573492|MGOO0993|001|DEWI PRAPTI SURYANI,NA|KMGRI|P|3515185109830006|SURABAYA|19830911|JL KUSUMA GANG PASAR, RT 06 RW 05 BERBEK, WARU,SIDOARJO|44|REAL KMG / ASKRINDO|20180920|20210920|20000000|0|XXXX|0|6
00102072|PMG20065|082|DIDI JOELIANTO SOEMARNO|KMGRI|L|3516112507590002|MALANG|19590725|UNGGAHAN RT004 RW007, BANJARAGUNG PURI,MOJOKERTO|45|REAL DIDI JS PENSIUNAN|20180920|20280920|115000000|0|XXXX|1|3
05502299|G55PP136|055|GHUFRON SUPRIYANTO,SPD|KMGRI|L|3510091509610001|BANYUWANGI|19610915|KOPEN RT 004 RW 002, GENTENGKULON GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180920|20300920|217000000|0|XXXX|1|6
02549831|G5502993|055|SUTOMO,SPD|KMGRI|L|3510161312650001|BANYUWANGI|19651213|DSN SEPANJANG KULON RT03 RW02, DS SEPANJANG KEC GLENMORE,BANYUWANGI|40|ADONAI ASKRINDO|20180920|20250920|190000000|0|XXXX|1|6
18801138|KPJ55020|055|MUHAMMAD NI'AM FUDHOLI,NA|NKPGA|L|3510091710880001|BANYUWANGI|19881017|DSN KRAJAN RT 005 RW 005, KEL BALUNGLOR KEC BALUNG,JEMBER|BJ|ADONAI ASKRIDA|20180920|20380920|330000000|0|XXXX|1|3
03222623|17001440|032|DWIKO SRIJANTO|KMGRI|L|3578182909640002|SURABAYA|19640929|PACARKELING I/37, RT 000 RW 000,SURABAYA|40|REAL/GRIU|20180920|20220920|55000000|0|XXXX|1|3
00015799|17001441|032|RAHAYU RATNANINGRUM|KMGRI|P|3515085010630007|SURABAYA|19631010|JL. A. YANI 59-D, RT 004 RW 001,SIDOARJO|41|REAL/PDAM|20180920|20191020|53000000|0|XXXX|1|3
07421815|074UT217|074|WIDYANTINI,SE|KMGRI|P|3578095012710001|SURAKARTA|19711210|NGINDEN 5-A/14, RT 002 RW 004,SURABAYA|44|REALISASI KMG UNITOMO|20180920|20220920|85000000|0|XXXX|1|2
07420164|74PEN068|074|MUDMAINAH,NA|KMGRI|P|3578095809560001|BLITAR|19560918|SEMOLOWARU UTARA VI/18, RT 01/RW 01, KEC. SUKOLILO,SURABAYA|45|REALISASI KMG PENSIUN|20180920|20230920|100000000|0|XXXX|1|2
02839958|112034MG|028|NATIN MARIATI|KMGRI|P|3524066106740001|LAMONGAN|19740621|DUSUN WARU RT02 RW02, DS WARUNGERING KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20180920|20280920|205000000|0|XXXX|1|2
05313017|112051MG|028|NURUL IDZA PUJI ASTUTIK,SE|KMGRI|P|3524067008860003|LAMONGAN|19860830|DESA DRADAHBLUMBANG RT01 RW05, KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20180920|20250920|150000000|0|XXXX|1|2
02821889|05305182|053|DENNY YUDHO ASMORO|KMGRI|L|3524020604800001|LAMONGAN|19800406|PERUM GAP DESA PLAOSAN, BABAT,LAMONGAN|40|REAL PRMO DENNY YUDHO-ADONAI|20180920|20340920|220000000|0|XXXX|1|2
05317324|05305183|053|LILIK MASLICHATIN|KMGRI|P|3524056107690001|LAMONGAN|19690721|JALAN SAWONGGALING RT 03 RW 10, BABAT,LAMONGAN|40|REAL PRMO LILIK M-ADONAI|20180920|20230920|125000000|0|XXXX|0|2
00026891|KMG29088|027|ADI PRASETYO DRS  R,DRS|KMGRA|L|3578151811610005|SURABAYA|19611118|INDRAPURA 34 RT1 RW12, KREMBANGAN SELATAN SURABAYA,SURABAYA|40|KRIDO/ADI PRASETYO|20180920|20210920|144600000|0|XXXX|1|6
00028897|KMG29089|027|WAHYUNI HASTARI,0|KMGRI|P|3578086506750012|SURABAYA|19750625|MENUR 4B NO RT 08 RW 08, AIRLANGGA GUBENG,SURABAYA|40|KRINDO/WAHYUNI H|20180920|20280920|170000000|0|XXXX|1|6
02851067|62001687|062|MOCHAMMAD SAID,SPD|KMGRI|L|3524210801640002|LAMONGAN|19640108|JETAK RT02 RW02, PACIRAN,LAMONGAN|40|MULTIGUNA|20180920|20230920|100000000|0|XXXX|1|2
02889767|086142MG|086|IMAM MURADI PUTRA,AMA.PD|KMGRI|L|3524062405840002|SURABAYA|19840524|KEDUNGPRING RT 02 RW 02, DS KEDUNGPRING KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180920|20280920|175000000|0|XXXX|1|2
37009109|KMGR7498|037|EKA SARI SOELISTYOWATI|KMGRI|P|3515145606720001|SURABAYA|19720616|GRIYA BHAYANGKARA F-4/04, RT43/RW09,SIDOARJO|40|KMGR7498 EKA SARI S/SMPN 34|20180920|20250920|120000000|0|XXXX|1|6
05701408|KMGR7499|037|ERNI WIDIARTI,RUSINI|KMGRI|P|3515187005720003|SURABAYA|19720530|JEND.S.PARMAN IV-A/38 WARU, RT1 RW10,WARU,SIDOARJO 61256|40|KMGR7499 ERNI W/DINAS KOMINFO|20180920|20280920|190000000|0|XXXX|1|6
01746202|3408KVJT|067|MU ALIP,SPD|KMGRI|L|3522231204660002|BOJONEGORO|19660412|DESA TRUCUK RT 12 RW 02, KECAMATAN TRUCUK,BOJONEGORO|40|3408KVJT/MUALIP|20180920|20250920|160000000|0|XXXX|1|3
08612481|086144MG|086|WARJITO,SPD|KMGRI|L|3524120507800001|LAMONGAN|19800705|DUSUN RAMBIT RT 02, DS KEDUNGBANJAR KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180920|20230920|70000000|0|XXXX|1|2
01667174|PMG00228|016|UMI CHABIBAH|KMGRI|P|3578046201810002|SIDOARJO|19810122|JAGIR SIDOMUKTI 2/2 RT02 RW03, KEL JAGIR KEC WONOKROMO,SURABAYA|40|REAL KMG|20180920|20240920|120000000|0|XXXX|1|3
28603496|112033MG|028|M SIROT JUDDIN|KMGRI|L|3524252505800002|LAMONGAN|19800525|GLULU RT 004/004, DS DLANGGU KEC DEKET,LAMONGAN|46|REAL KMG|20180920|20190720|60000000|0|XXXX|0|2
01780401|671KVBCR|149|SANTOSO|KMGRI|L|590915470178|NGAWI|19590908|DESA NGEPON RT 04 RW 04, KECAMATAN JATIROGO,TUBAN|40|REAL KMG UPTD BANCAR|20180920|20280920|120000000|0|XXXX|0|6
03606010|03641058|036|MANIYA|KMGRI|P|3525186009710002|GRESIK|19710920|DSN.TIMUR SUNGAI DS.TANJUNGORI, KECAMATAN TAMBAK,GRESIK|40|REAL KMG MANIYA|20180920|20280920|218000000|0|XXXX|1|3
10106329|PKS00161|063|NANANG EKO SUTANTO, BSC,NA|KMGRI|L|02793404931042001|SURABAYA|19601212|SIDOMUKTI RT 004 RW 002, SIDOARJO,SIDOARJO|45|REAL KMG PENSIUNAN|20180920|20210920|30000000|0|XXXX|1|99
03362744|MGO13920|033|TOTOK ARIS WANDONO|KMGRI|L|3515161101790004|LUMAJANG|19790111|KARANGBONG RT 004 RW 004, GEDANGAN,SIDOARJO|43|REAL KMG TOTOK ARIS WANDONO|20180920|20260920|150000000|0|XXXX|0|8
02822172|112032MG|028|SIHAR,AMA.PD|KMGRI|P|3524044404660002|LAMONGAN|19720706|DUSUN WOTAN RT 01 RW 01, DESA SLAHARWOTAN KEC NGIMBANG,LAMONGAN|40|REAL KMG|20180920|20220920|40000000|0|XXXX|0|2
02868328|112043MG|028|ITA SRI LIYANAWATI|KMGRI|P|3524196309810001|LAMONGAN|19810923|DUSUN MOJOMANIS RT 04 RW 01, DS LOPANG KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN|20180920|20330920|175000000|0|XXXX|1|2
00256443|112044MG|028|ANIK ROBAYANAH,AMD.KEB|KMGRI|P|3524235306750002|TULUNGAGUNG|19750613|DESA TAMBAKRIGADUNG RT 01 RW 1, KEC TIKUNG,LAMONGAN|40|KMG KOMPEN|20180920|20280920|165000000|0|XXXX|1|2
01728118|112045MG|028|ARSO SUSANTO,AMD.KEP|KMGRI|L|3524190906730002|LAMONGAN|19730609|GITUNGAN RT 01 RW 01, DS GINTUNGAN KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN|20180920|20230920|150000000|0|XXXX|1|2
06202902|112046MG|028|M ZUHDI,SPD|KMGRI|L|3524100410760001|LAMONGAN|19761004|KLAGENSRAMPAT RT 003 RW 001, DS KLAGENSRAMPAT KEC MADURAN,LAMONGAN|40|KMG KOMPEN|20180920|20220920|60000000|0|XXXX|1|2
02856633|112047MG|028|SUTIAWAN|KMGRI|L|3524060601670001|LAMONGAN|19670106|DESA DRADAHBLUMBANG RT03 RW04, KECAMATAN KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20180920|20240920|148000000|0|XXXX|1|2
02835383|112048MG|028|ASTRI RACHMAYANTI SE,SE|KMGRI|P|3524225907850002|LAMONGAN|19850719|JL RONGGOHADI 27 RT 001 RW 004, KEL TUMENGGUNGAN KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN|20180920|20280920|100000000|0|XXXX|1|2
00255844|112050MG|028|EKO ADI SUCIPTO|KMGRI|L|3524221404650001|LAMONGAN|19650414|JL SUNAN GIRI 67 RT 01 RW 05, DESA TUMENGGUNGAN,LAMONGAN|40|KMG KOMPEN|20180920|20210920|100000000|0|XXXX|1|2
00514711|B2033265|002|SURYANI AGUS WAHYUTI,SH|KMGRI|P|3510164708650001|BANYUWANGI|19650807|JL KALASAN NO 19, RT 003 RW 001,BANYUWANGI|40|KMG ASKRINDO|20180920|20220920|137500000|0|XXXX|1|6
22901633|B2033266|002|SUBANDI|KMGRI|L|3510142010660006|BANYUWANGI|19661020|DUSUN KRAJAN RT 002 RW 001, DS SUKOJATI KEC KABAT,BANYUWANGI|40|KMG SARLINA|20180920|20260920|71000000|0|XXXX|1|4
22992651|B2033267|002|INAYAH|KMGRI|P|3510166702820001|BANYUWANGI|19820227|PERUM PURI BRAWIJAYA BLOK SA 9, RT004 RW004 KEBALENAN,BANYUWANGI|40|KMG SARLINA|20180920|20200920|41000000|0|XXXX|1|4
22992644|B2033268|002|UMI MASRUROH,SPD,SD|KMGRI|P|3510175405850003|BANYUWANGI|19850514|JL MAHAKAM II NO 2 RT 03 RW 01, MOJOPANGGUNG GIRI,BANYUWANGI|40|KMG ASKRINDO|20180920|20260920|135000000|0|XXXX|1|6
00512350|B2033269|002|MOHAMMAD MAHFUD,S.SOS|KMGRI|L|3510162506720007|SUMENEP|19720625|JL BRAWIJAYA GG MAKNING NO 10, KEBALENAN BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180920|20240920|216000000|0|XXXX|1|4
22415122|KMGPP310|002|RIYANTO,-|KMGRI|L|3510080411630002|BANYUWANGI|19631204|DSN UMBULREJO RT 03 04, BANGOREJO SRONO,BANYUWANGI|45|KMGPP ASKRINDO|20180920|20330920|164000000|0|XXXX|1|6
02889183|MG167315|167|RUSDI/DUPLIKAT,NA|KMGRI|L|3524110802670001|LAMONGAN|19670208|DUSUN SIDODADI RT 006 RW 003, DESA TENGGIRING KEC SAMBENG,LAMONGAN|40|REAL KMG KOMPEN - MEGA|20180920|20230920|60000000|0|XXXX|1|2
01608719|PMG00229|016|YAYUK SUNYATANINGDYAH,DRA|KMGRI|P|3516135408640002|SURABAYA|19640814|DSN KEDUNGBENDO RT 02 RW 05, DS GEMEKAN KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20180920|20220920|100000000|0|XXXX|0|3
02537132|B1251473|125|SISWANTO|KMGRI|L|3510081507640003|BANYUWANGI|19640715|DSN MELIK RT 02 RW 01, DS PARIJATAHKULON KEC SRONO,BANYUWANGI|40|KMG MEGA|20180920|20230920|178000000|0|XXXX|1|2
05502185|B1251474|125|RINA NURWIATI|KMGRI|P|3510085507660002|BANYUWANGI|19660715|DUSUN KRAJAN RT 06 RW03, KEBAMAN SRONO,BANYUWANGI|40|KMG MEGA|20180920|20250920|160000000|0|XXXX|1|2
22438666|B1251475|125|M YANAMI,SPD|KMGRI|L|3510122803620001|BANYUWANGI|19620328|DSN KRAJAN TIMUR RT 01 RW 01, DS SINGOJURUH KEC SINGOJURUH,BANYUWANGI|40|KMG SLU|20180920|20210920|45000000|0|XXXX|0|99
22482459|P1250185|125|BOIRAN ISMIYANTO,-|KMGRI|L|3510191407610002|BANYUWANGI|19610714|DSN SROYO TIMUR RT 001 RW 001, DS BANGUNSARI KEC SONGGON,BANYUWANGI|45|KMG PRA PENSIUN ASKRIDA|20180920|20330920|199000000|0|XXXX|1|3
00516006|P1250186|125|LIHWAN|KMGRI|L|3510191402590001|BANYUWANGI|19590214|DUSUN BALAK KIDUL RT 02 RW 04, BALAK SONGGON,BANYUWANGI|45|KMG ASKRIDA|20180920|20330920|175000000|0|XXXX|1|3
10018135|05806836|058|RINI KUSUMAWATI,NA|KMGRI|P|3515135302700003|SURABAYA|19700213|PONDOK WAGE INDAH II BLK PP/26, RT 007 RW 012,SIDOARJO|40|REAL KMG 6836|20180920|20270920|190000000|0|XXXX|1|2
04802690|PMG10063|048|KATARINA YUNIARTI,SPD|KMGRI|P|3516084406820001|SINTANG|19820604|JL SALAK 22 SEDURI BARU, RT 001 RW 003 SEDURI,MOJOKERTO|40|REAL PMG10063|20180920|20280920|170000000|0|XXXX|1|4
04801545|PMG10064|048|DWI KURNIAWAN SPD|KMGRI|L|3516071903760002|MOJOKERTO|19760319|DSN KEPUTRAN RT 21 RW 05, DS KUTOREJO KEC KUTOREJO,MOJOKERTO|40|REAL PMG10064|20180920|20330920|300000000|0|XXXX|1|4
04805509|PMG20066|082|ASTIKAH,SPD|KMGRI|P|3516106111670001|MOJOKERTO|19671121|DSN MEJOYO RT  08 RW 01, BANGSAL,MOJOKERTO|40|REAL KMG ASTIKAH|20180920|20230920|150000000|0|XXXX|0|3
01671861|PMG20067|082|TUTIK KRISTIN AGUSTINI|KMGRI|P|3511094307810003|MOJOKERTO|19810703|SIDOMULYO RT 1 RW 2, MOJODOWO KEMLAGI,MOJOKERTO|40|REAL KMG TUTIK KRISTIN|20180920|20230920|100000000|0|XXXX|1|3
01623350|PMG20068|082|SARINING RAHAYU|KMGRI|P|3516124604750003|MOJOKERTO|19750406|JL SEPAK BOLA BLOK EE 1 GJR, JAPAN SOOKO,MOJOKERTO|40|REAL KMG SARINI RAHAYU|20180920|20320920|235000000|0|XXXX|1|3
37001849|KMGR7500|037|ATIN SETYO HANDAYANI,SPD|KMGRI|P|3578014308690002|JEMBER|19690803|KEBRAON II TOMAT 87-B, RT02/RW03,SURABAYA|40|KMGR7500/ATIN SETYO HANDAYANI|20180920|20240920|120000000|0|XXXX|1|6
03746765|KMGR7501|037|EKO BAGUS YUSFANTO|KMGRA|L|3517122907870001|JOMBANG|19870729|DSN RAMBUGWANGI RT 002 RW 005, MASTRIP NO 174 SURABAYA,SURABAYA|44|KMGR7501/EKO BAGUS YUSFANTO|20180920|20200920|16000000|0|XXXX|0|6
37010850|KMGR7502|037|SUFYAN TSAURI,SPD|KMGRA|L|3578063110770001|LAMONGAN|19771031|JL RAYA KLUDAN, RT 001/RW 003 TANGGULANGIN,SIDOARJO|44|KMGR7502/SUFYAN TSAURI|20180920|20210920|25000000|0|XXXX|1|6
03746737|KMGR7503|037|INTAN AYU KUSUMA PRAMUSHINTA|KMGRI|P|3578097105880001|SURABAYA|19880531|TAMAN HEDONA REGENCY BLK D.3/3, UNIPA PGRI ADI BUANA,SIDOARJO|44|KMGR7503/INTAN AYU KUSUMA P|20180920|20230920|50000000|0|XXXX|0|1
03746740|KMGR7504|037|RUSILA PENI S|KMGRI|P|3515084211630001|MALANG|19631102|PONDOK JATI BLOK W-31, UNIPA PGRI ADI BUANA,SIDOARJO|44|KMGR7504/RUSILA PENI S|20180920|20210920|60000000|0|XXXX|0|1
03746747|KMGR7505|037|YANTO|KMGRI|L|3578221103790003|KEDIRI|19790311|DUKUH MENANGGAL 06/53, UNIPA PGRI ADI BUANA,SURABAYA|44|KMGR7505/YANTO|20180920|20220920|50000000|0|XXXX|0|1
00519608|B7903941|079|ARYS MUNANDAR|KMGRI|L|3510053112670001|BANYUWANGI|19671231|DSN SUMBERAYU RT 4 RW III, DS SUMBERBERAS MUNCAR,BANYUWANGI|40|KMG|20180920|20250920|150000000|0|XXXX|1|4
22423988|B7903942|079|YULI ASTUTI|KMGRI|P|3510056807710006|BANYUWANGI|19710718|DUSUN SIDOMULYO RT 04 RW 09, SUMBERBERAS MUNCAR,BANYUWNAGI|40|KMG|20180920|20250920|50000000|0|XXXX|1|4
37252571|KMG29091|027|ARIEF BAYUARDI|KMGRA|L|3515181609650002|BANDUNG|19650916|CENDRAWASIH BY 22, ,SIDOARJO|40|PINDAHAAN DR CAB.RAJAWALI|20180920|20230826|173801860|0|XXXX|1|99
02548100|B7903943|079|MOHAMAD MUNIR WAHYUDI,AMD|KMGRI|L|3510041506600003|BANYUWANGI|19600615|DUSUN SUMBERDADI RT 1 RW II, TEGALDLIMO,BANYUWANGI|45|KMG|20180920|20200920|15000000|0|XXXX|1|4
00516899|B7903944|079|HADI SLAMET,-|KMGRI|L|3510021004670001|BANYUWANGI|19670410|DSN KEDUNGRINGIN RT 01 RW 01, DS TEMUREJO KEC BANGOREJO,BANYUWANGI|45|KMG|20180920|20330920|205000000|0|XXXX|1|6
00523626|PP079199|079|BAMBANG SUGITO,SPD|KMGRI|L|3510052705610001|SURABAYA|19610527|DSN MANGUNREJO RT 04 RW 01, DS BLAMBANGAN KEC MUNCAR,BANYUWANGI|45|KMG|20180920|20330920|280500000|0|XXXX|1|3
01706391|011751KS|017|ISFINA AINI|KMGRI|P|3523074410900001|LAMONGAN|19901004|JL TEGALBORO INDAH 2/10 RT 005, RW 002 KEL LATSARI TUBAN,TUBAN|44|011751KS|20180920|20220920|20000000|0|XXXX|1|3
01704039|011752KS|017|KHAMIM MUSA ALKHOIRON|KMGRI|L|3523151011910001|TUBAN|19911110|SEMANDING RT 002 RW 005, KECAMATAN SEMANDING,TUBAN|44|011752KS|20180920|20230920|45000000|0|XXXX|1|6
01704035|011753KS|017|GALUH WAHYU SAPUTRA|KMGRI|L|3522150303920001|BOJONEGORO|19920303|JL DIPONEGORO GG UNTUNG 15, RT 05 RW 02 DESA SUKOREJO,BOJONEGORO|44|011753KS|20180920|20230920|60000000|0|XXXX|1|6
01773737|011754KS|017|DESI MURTIANI,AMK|KMGRI|P|3523035112850002|TUBAN|19851211|DUSUN WANGUN TIMUR RT002 RW001, DESA WANGUN KEC PALANG,TUBAN|44|011754KS|20180920|20230920|85000000|0|XXXX|1|6
01752715|011755KS|017|SIMEON YERUS EMANUEL|KMGRI|L|3523162712660001|TUBAN|19661227|PERUM TUBAN AKBAR G 21 RT 05, RW 09 PERBON TUBAN,TUBAN|40|011755KS|20180920|20240920|234000000|0|XXXX|1|3
01740026|011756KS|017|MUSTAIN|KMGRI|L|3523153004680003|TUBAN|19680430|DESA TUNAH RT01 RW01, KECAMATAN SEMANDING,TUBAN|40|011756KS|20180920|20220920|50000000|0|XXXX|0|6
06801259|MG680441|068|RATNA BADARIJAH L RR|KMGRI|P|3578146403700001|SURABAYA|19700324|MANUKAN INDAH BLK 19 O/11, RT12 RW 003,SURABAYA|44|REAL RATNA BADARIJAH|20180920|20230920|30000000|0|XXXX|1|1
37011703|187MG042|187|WIDARYATI,S SOS|KMGRI|P|3578035608550001|SUMENEP|19550816|YKP PANDUGO I/PR-16, RT/RW 003/008,SURABAYA|45|REAL KMG WIDARYATI|20180920|20280920|150000000|0|XXXX|1|3
10453331|MGOO0972|001|EKO MULYONO,NA|KMGRI|L|3578060303760002|SURABAYA|19760303|KLAKAHREJO LOR GG BAROKAH-34, RT 02 RW 02 KLAKAH REJO BENOWO,SURABAYA|40|REAL KMG / MEGA|20180920|20290920|215000000|0|XXXX|1|2
05809717|MGOO0973|001|RIYANTI SUMEE,SE|KMGRI|P|7171026301860001|MANADO|19860123|JL MUHAMMAD 47, RT 8 RW 5 SUKOLILO BARU, BULAK,SURABAYA|40|REAL KMG / MEGA|20180920|20280920|174000000|0|XXXX|1|2
10091501|MGOO0974|001|LIS MOEKDIANTI, BA|KMGRI|P|3515145711620005|SURABAYA|19621117|PERUM GRAHA MUNTIARA BLOK A7/7, RT/RW 52/9,SUKODONO|40|REAL KMG / SLU|20180920|20200920|80000000|0|XXXX|1|4
10449736|MGOO0975|001|SUYITNO.SH.H|KMGRI|L|3578140507660004|PACITAN|19660705|MANUKAN LOR GANG 5-H/21, RT 007 RW 002,SURABAYA|40|REAL KMG / SLU|20180920|20230920|130000000|0|XXXX|1|4
10044841|MGOO0976|001|SUMASURI,NA|KMGRI|L|3578171007740005|SURABAYA|19740710|POGOT NO.50, RT 001 RW 005,SURABAYA|40|REAL KMG / SLU|20180920|20260920|150000000|0|XXXX|1|4
10315174|MGOO0977|001|AKBAR LUKMAN HAKIM|KMGRI|P|3526040603790002|SURABAYA|19790306|JL.MANGGA III NO 19, RT 002 RW 004,BANGKALAN|40|REAL KMG / SLU|20180920|20260920|130000000|0|XXXX|1|4
10573526|MGOO0978|001|DIANA FANI HAPSARI|KMGRI|P|3515135905910001|SIDOARJO|19910519|JL NANGKA 1C, RT 15 RW 03,SIDOARJO|44|REAL KMG / ASKRINDO|20180920|20210920|55000000|0|XXXX|0|6
10573487|MGOO0979|001|TABAH HANDOKO,NA|KMGRI|L|3305101402780003|KEBUMEN|19790214|KARANG REJO, KUTOWINANGUN,KEBUMEN|44|REAL KMG / ASKRINDO|20180920|20210920|20000000|0|XXXX|0|6
10573478|MGOO0980|001|ARI PORBA SANTOSA|KMGRI|L|3578020410740003|SURABAYA|19741004|JL SIWALANKERTO 79 RT07/RW01, SIWALANKERTO - WONOCOLO,SURABAYA|44|REAL KMG / ASKRINDO|20180920|20210920|20000000|0|XXXX|0|6
10573494|MGOO0981|001|UMI BADRIYAH,NA|KMGRI|P|3517067012790009|JOMBANG|19791230|DSN SEMEN RT 01 RW 01, TANGGALREJO, MOJOAGUNG,SURABAYA|44|REAL KMG / ASKRINDO|20180920|20210920|15000000|0|XXXX|0|6
10573495|MGOO0982|001|SURANTI,NA|KMGRI|P|3516145303770001|MOJOKERTO|19770313|DSN PAGERJO RT 04 RW 02, PAGERJO, GEDEG,MOJOKERTO|44|REAL KMG / ASKRINDO|20180920|20210920|20000000|0|XXXX|0|6
10573482|MGOO0983|001|ADI KURNIAWAN|KMGRI|L|3517210212890002|JOMBANG|19891202|NGUSIKAN RT19-RW08, NGUSIKAN - JOMBANG - JATIM,JOMBANG|44|REAL KMG / ASKRINDO|20180920|20210920|13000000|0|XXXX|0|6
10573488|MGOO0984|001|DENI ARIANTO,NA|KMGRI|L|3517123101820001|MALANG|19821003|DSN GINGSENG, POJOKREJO KESAMBEN,JOMBANG|44|REAL KMG / ASKRINDO|20180920|20210920|15000000|0|XXXX|0|6
78207715|17001442|032|OKI ARDIANSYAH PUTRA|KMGRI|L|3578051310800003|SURABAYA|19801013|WONOREJO I NO 67, WONOREJO,SURABAYA|41|REAL/PDAM|20180920|20250920|200000000|0|XXXX|0|1
03207503|17001443|032|SAAD|KMGRI|L|3578232806730001|SURABAYA|19730626|KARAH 1/45, RT.001 / RW.003,SURABAYA|41|REAL/PDAM|20180920|20250920|200000000|0|XXXX|1|1
03222240|17001444|032|BUDIYONO|KMGRI|L|3578170304620002|SURABAYA|19620403|JL KEDUNG MANGU SELATAN 5/15, RT/RW:009/003,SURABAYA|40|REAL/RSUD|20180920|20190920|30000000|0|XXXX|1|6
00010801|17001445|032|MIMIN SUMINATUN,HJ|KMGRI|P|3578036005520002|MALANG|19520520|RUNGKUT HARAPAN BLOK L/19, RT 012 RW 002,SURABAYA|45|REAL/PENSIUNAN|20180920|20220320|78000000|0|XXXX|0|6
10007658|PL005288|001|SUTJAHJO.R, IR,NA|NKPGA|L|3515081709650004|PAMEKASAN|19650917|BCF SEKAWAN NYAMAN A NO 55, RT/RW 12/3,SIDOARJO|BJ|REALISASI PEG BJ|20180920|20380920|1300000000|0|XXXX|1|3
10320278|PL005289|001|DODI YUDISTIRA,NA|NKPGA|L|3578041805850005|JOMBANG|19850518|JAGIR SIDOMUKTI 2/20, RT 002 RW 003 KEC WONOKROMO,SURABAYA|BJ|REALISASI PEG BJ|20180920|20380920|900000000|0|XXXX|1|3
10305252|00164KMG|170|NURI HAYATI PRATIWI N.S /DPLKT,SE,MSI|KMGRI|P|3515175408630001|TULUNGAGUNG|19630814|GRIYA SEDATI INDAH F-17, RT 24 RW 10,SIDOARJO|40|REALISASI 00164KMG NURI HAYATI|20180920|20200920|79000000|0|XXXX|1|3
