10096182|MP000080|076|WIDAJAT,NA|KMGRA|L|3578162005520003|SURABAYA|19601231|TENGGUMUNG BARU 215, RT 003 RW 009,SURABAYA|45|REAL KMG PENSIUN MP000080|20180706|20210706|20000000|0|XXXX|1|2
02893470|111813MG|028|RIATUN|KMGRA|P|3524124904730002|LAMONGAN|19730409|DESA DEKETAGUNG RT 003 RW 003, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180706|20280706|150000000|0|XXXX|1|3
02868387|111815MG|028|RAMELI|KMGRA|L|3524251706690001|LAMONGAN|19690617|DEKETWETAN RT 02 RW 02, DESA DEKET WETAN KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS.ASKRIDA|20180706|20240706|75000000|0|XXXX|1|3
00105280|04811002|048|AHM DJUNAIDI,AMA|KMGPA|L|3516030908630001|SURABAYA|19630809|DSN KEMBANGSORE RT08 RW04, DS PETAK KEC PACET,KAB MOJOKERTO|45|REAL KMG|20180706|20330706|225000000|0|XXXX|1|3
04804625|04811003|048|EVA FAUZIYAH|KMGRA|P|3516046711800002|MOJOKERTO|19801127|DSN KESIMAN RT 04 RW 01, DS KESIMAN KEC TRAWAS,MOJOKERTO|40|REAL KMG|20180706|20280706|110000000|0|XXXX|1|3
02711742|MGS01256|080|NUR KHUMAIDAH|KMGRA|P|3525106609690003|GRESIK|19690926|PONGANGAN KRAJAN RT 06 RW 01, PONGANGAN MANYAR,GRESIK|40|REAL KMG|20180706|20240706|40000000|0|XXXX|1|2
00108159|1828021A|016|MUHAMAD FAUZI|KMGRA|L|3616180607740002|GRESIK|19740706|GEBANGMALANG RT01 RW01, DS GEBANGMALANG KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20180706|20200706|56000000|0|XXXX|1|8
01635739|1828022A|016|DELLA MALAYA PUTRI|KMGRA|P|3516144504880001|MOJOKERTO|19880405|DSN LOSARI BARAT RT11 RW02, DS SIDOHARJO KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20180706|20260705|140000000|0|XXXX|1|8
00519439|B1260904|126|NASIR NURCAHYO,MM|KMGRA|L|3510010502680006|BANYUWANGI|19680205|DSN KRAJAN RT 001 RW 005, DS SARONGAN KEC PESANGGARAN,BANYUWANGI|40|KMG B1260904|20180706|20250706|160000000|0|XXXX|1|99
10205746|KMG57004|102|NURUL KHABIBAH, S.PD,S.PD|KMGRA|P|3515146308700003|TULUNGAGUNG|19700823|BUKIT PERMATA SUKODONO BLK L-5, RT 003/RW 008,SIDOARJO|40|REAL KMG57004/MG102/VII/2018|20180706|20220706|65000000|0|XXXX|1|4
02701474|KMGP207B|174|MASIR|KMGRA|L|3525021712570001|GRESIK|19571217|SUMUR PANDAN RT12 RW06, BALONGPANGGANG,GRESIK|45|REAL KMG MASIR 06072018|20180706|20210706|20000000|0|XXXX|1|2
00531085|PEN04084|038|JAROT SRI SUGIRI|KMGRA|L|3578211103550001|KLATEN|19550311|DUKUH PAKIS 6.A/43, RT/RW 007/003,SURABAYA|45|REAL-JAROT SRI SUGIRI|20180706|20220706|35000000|0|XXXX|1|2
03859567|WK038075|038|SARTONO|KMGRA|L|3313040203670003|KARANGANYAR|19670302|NGRAYUNG, RT/RW 003/006,KARANGANYAR|44|REAL-SARTONO|20180706|20220706|40000000|0|XXXX|1|2
10023972|MG186197|186|ISMIYATI, DRA|KMGRA|P|3578064206650010|SURABAYA|19650602|PAGESANGAN ASRI IX/30, RT 006 RW 003,SURABAYA|40|REAL KREDIT MULTIGUNA|20180706|20230706|90000000|0|XXXX|1|3
00227124|000024PP|017|MOH AGUS IBROHAM,SPDI|KMGPA|L|3523120708600003|SOLO|19600807|JALAN RAYA 23 RT 01 RW 01, DESA JENU KECAMATAN JENU,TUBAN|40|000024PP|20180706|20280706|60000000|0|XXXX|0|3
01700537|011534KS|017|TASLIM|KMGRA|L|3523152607580001|TUBAN|19580726|DUSUN KRAJAN RT001 RW002, DESA BEJAGUNG SEMANDING,TUBAN|45|011534KS|20180706|20240706|65000000|0|XXXX|1|6
78212629|17001237|032|RIO BAYU ALAMSYAH|KMGRA|L|3506211010870003|KEDIRI|19871010|PERUM AGUS SALIM RESIDENCE A14, RT 001 RW 005,BANYUWANGI|44|REAL KMG|20180706|20230706|60000000|0|XXXX|1|8
04037701|KMGD1195|103|LUTFI AL ASRORI|KMGRA|L|3515100506960004|SIDOARJO|19960605|DSN TANGGUL KIDUL RT 04 RW 03, TANGGUL WONOAYU,SIDOARJO|44|REAL KMG LUTFI AL ASRORI|20180706|20200706|25000000|0|XXXX|1|2
10368543|KMGD1196|103|SENO|KMGRA|L|3577012907800004|MADIUN|19800729|JL SRI SEDONO NO 03 RT 6 RW 2, KANIGORO KARTOHARJO,MADIUN|44|REAL KMG SENO|20180706|20200706|20000000|0|XXXX|1|2
02748228|KMG1280C|088|NUR LAILI SPD,DRS|KMGRA|L|3525171212750017|GRESIK|19751212|DOMAS RT 05 RW 02, MENGANTI,GRESIK|40|REAL KMG NUR LAILI|20180706|20210706|85000000|0|XXXX|1|2
10007369|PNS00801|026|SUKARNO APIENK|KMGPA|L|3515081306580001|SURABAYA|19570601|JL P.SUDIRMAN, LEBO - SDA,TULANGAN|45|REAL KMG AN SUKARNO APIENK|20180706|20270706|150000000|0|XXXX|0|6
02640745|PNS00802|026|SYAICHUR ROBI'I|KMGPA|L|1214111702550001|SIDOARJO|19550217|DSN KEDAYON RT 13 RW 04, SUMPUT SIDOARJO,SIDOARJO|45|REAL KMG AN SYAICHUR ROBI'I|20180706|20200706|40000000|0|XXXX|1|6
03826123|17001236|032|KRISTINA MANDASARI|KMGRA|P|3578284303850001|SURABAYA|19850303|TANJUNGSARI GG MAWAR 5, RT 006 RW 002,SURABAYA|44|REAL/SMA GIKI 1|20180706|20230706|80000000|0|XXXX|0|1
00010812|17001238|032|KAJAD, SMPH,S FISIO|KMGRA|L|3578221809600001|SURABAYA|19600918|DUKUH MENANGGAL 02/10-E, RT 003 RW 001,SURABAYA|40|REAL KMG|20180706|20200706|120000000|0|XXXX|0|8
74000141|07401231|074|CHOIRUL ANAM|KMGRA|L|3578091111790001|SURABAYA|19791111|MEDOKAN SEMAMPIR BLOK D/3, RT 001 RW 003,SURABAYA|44|REALISASI KMG YPTA|20180706|20230706|65000000|0|XXXX|1|2
10261450|07401232|074|DWI AGUSTIYAH ROSIDAH, MS|KMGRA|P|3578095808610003|TULUNGAGUNG|19610818|NGINDEN INTAN TMR 17/31 A5-16, ,SURABAYA|44|REALISASI KMG YPTA|20180706|20230706|100000000|0|XXXX|0|2
10023864|74PEN064|074|EDDY SETIYONO, DRS.EC,DRS EC|KMGRA|L|3578091401580001|MAGETAN|19580114|MEDOKAN BARU I/19, RT 002/RW 006,SURABAYA|45|REALISASI KMG PENSIUN|20180706|20210706|25000000|0|XXXX|0|2
03361083|MGO13764|033|EKI ULLY ARTHA|KMGRA|P|3515184105800013|SURABAYA|19800501|WISMA TROPODO FJ 08, RT 057 RW 006,SIDOARJO|44|REAL KMG EKI ULLY ARTHA|20180706|20230706|50000000|0|XXXX|0|3
37024527|KMGR7413|037|TONY DARYANTO,SE|KMGRA|L|3578160410800005|SURABAYA|19801004|WONOSARI WETAN 1D/4, RT 13 RW 07,SURABAYA|41|KMGR7413/TONY DARYANTO|20180706|20330706|250000000|0|XXXX|1|6
10303870|MGOO0697|001|ICHWAN HIDAJAT|KMGRA|L|3578082402730004|SURABAYA|19730224|BOGORAMI SELATAN 5/8, RT/RW. 007/003,SURABAYA|40|REALISASI KMG/S|20180706|20280706|110000000|0|XXXX|0|4
10402271|MGOO0698|001|TONI RETNO CHUNAEFI,ST|KMGRA|L|3515131110780005|SURABAYA|19781011|PONDOK TROSOBO INDAH D-10, RT002 RW008,SIDOARJO|40|REALISASI KMG/B|20180706|20280706|120000000|0|XXXX|1|3
10231344|PSO00101|001|NINIK BUDIASTUTI,S.SOS|KMGRA|P|12.5620.670560.0001|NGANJUK|19600527|JL.PANDUGO PRAJA II/54, SURABAYA,RUNGKUT|45|REALISASI KMG/B|20180706|20230706|50000000|0|XXXX|1|3
02742188|KMG28894|027|LUSI KUSTIANAH,SSOS|KMGRA|P|3525105003690003|GRESIK|19690310|JALAN KH SYAFII 90 RT 6 RW 1, KECAMATAN MANYAR,GRESIK|46|ADONAI/LUSI KUSTIANAH|20180706|20190806|150000000|0|XXXX|0|8
14701858|281PP010|128|EKWAN YUSELI PRIAMBODO,NA|KMGRA|L|3518202310930002|NGANJUK|19931023|DSN PELABUHAN, RT 002 RW 007 JOMBANG,JOMBANG|48|REAL KMG OS EKWAN YUSELI PRIAM|20180706|20181206|5000000|0|XXXX|0|2
01633767|82012278|082|SRI EKOWATI AMD,AMD|KMGRA|P|3516125111790005|BANTUL|19791111|DSN WONOASRI RT01 RW03, DS KEJAGAN KEC TROWULAN,KAB MOJOKERTO|40|REAL KMGRA SRI EKOWATI|20180706|20330706|165000000|0|XXXX|1|3
02713570|KMG28895|027|FAQIH USMAN,SE|KMGRA|L|3525031110710001|GRESIK|19711011|PANTENAN RT01 RW01, PANCENG,GRESIK|46|ADONAI/FAQIH USMAN|20180706|20190806|100000000|0|XXXX|1|8
01744567|011535KS|017|RIZKY FERDIAN|KMGRA|L|3523160808820005|SURABAYA|19820808|JL CEMARA II NO 16 RT 009, RW 003 DESA TASIKMADU PALANG,TUBAN|40|011535KS|20180706|20230706|100000000|0|XXXX|1|3
01607633|82012279|082|JULIMAWARTI|KMGRA|P|3576062907700001|SURABAYA|19700729|PEKAYON I/10 RT 03 RW 01, DS KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMGRA JULIMAWARTI|20180706|20280706|160000000|0|XXXX|1|3
02860169|62001657|062|HARI CAHYO KUNCORO|KMGRA|L|3524142004670002|NGANJUK|19670420|PADEK RT 03 RW 07, KEL BLIMBING PACIRAN,LAMONGAN|40|MULTIGUNA|20180706|20250306|110000000|0|XXXX|0|3
10247331|185MG273|185|MAT LANGEN|KMGRA|L|3578143105580001|SURABAYA|19580531|MANUKAN REJO BLOK 2-A/1, RT 002/RW 005,SURABAYA|40|REAL KMG AN MAT LANGEN|20180706|20210706|50000000|0|XXXX|0|99
10022446|185MG274|185|ELY TRI WAHYUNI|KMGRA|P|3578145507640002|SURABAYA|19640715|MANUKAN YOSO V BLOK 7-E/21, RT 2 RW 1,SURABAYA|40|REAL KMG AN ELY TRI WAHYUNI|20180706|20220706|110000000|0|XXXX|1|99
03814427|03816620|038|PRABANDARININGTYAS  PRIBADI,S1|KMGRA|P|3578064507710007|SURABAYA|19710705|KUPANG GUNUNG BARAT 4B/1, SURABAYA,SURABAYA|40|REAL-PRABANDARININGTYAS P|20180706|20220706|55000000|0|XXXX|0|4
00524293|KMGPP297|002|SATRIYO JOKO SASONGKO,SPD|KMGPA|L|3510161509610001|BANYUWANGI|19610915|KEBALENAN BARU II D 13, RT 01 RW 04 KEL KEBALENAN,BANYUWANGI|45|KMG ASKRIDA|20180706|20260706|120000000|0|XXXX|1|3
02857439|111814MG|028|M SAJI H|KMGRA|L|3524100111660001|LAMONGAN|19661101|BRUMBUN RT 006 RW 001, DESA BRUMBUN KECAMATAN MADURAN,LAMONGAN|40|KMG BARU/ ASKRIDA|20180706|20240706|195000000|0|XXXX|1|3
31001331|111816MG|028|MULYADI|KMGRA|L|3524261010650001|LAMONGAN|19651010|DUSUN KEBAN RT 001 RW 003, DESA MEDANG KEC GLAGAH,LAMONGAN|40|KMG KOMPEN/ ASKRIDA|20180706|20230706|100000000|0|XXXX|1|3
03336427|MG680419|068|ANIS FAUZIYAH,A,MA|KMGRA|P|3516114708860002|MOJOKERTO|19860808|KENDALSARI, RT 002 RW 002,MOJOKERTO|40|REAL MG680419-ANIS FAUZIYAH|20180706|20330706|95000000|0|XXXX|0|3
00103568|82012277|082|NUGROHO ACHMAD WIDJIARTONO|KMGRA|L|3516080401660002|MOJOKERTO|19660104|DSN KWARENGAN RT 24 RW 08, MENAGGAL KEC MOJOSARI,KAB MOJOKERTO|40|REAL KMGRA NUGROHO|20180706|20210706|50000000|0|XXXX|1|3
02700177|MGS01257|080|MOHAMMAD RIDLWAN,MM|KMGRA|L|3525072003620001|GRESIK|19620320|CANGAAN RT01 RW05, UJUNGPANGKAH,GRESIK|45|REAL KMG|20180706|20300706|177000000|0|XXXX|1|2
