04804012|PMG00028|016|SUKI ARWANDI|KMGRI|L|3516072002650001|MOJOKERTO|19650220|DSN MOJORANU RT 02 RW 05, SAWO KUTOREJO,MOJOKERTO|40|REAL KMG|20180807|20220807|80000000|0|XXXX|1|2
04803432|PMG00029|016|SUPAIM|KMGRI|L|3516022011650002|MOJOKERTO|19651120|DSN KETEGAN RT 014 RW 004, DS RW KEC GONDANG,MOJOKERTO|40|REAL KMG|20180807|20230807|80000000|0|XXXX|1|2
01780203|627KVBCR|149|SAFIQ,AMD KEP|KMGRI|L|3523041008680003|GRESIK|19660810|DUSUN KARANGCANDI RT 02 RW 04, DESA BULUJOWO KECAMATAN BANCAR,TUBAN|40|REAL KMG/PUSKESMAS BULU|20180807|20190807|40000000|0|XXXX|0|6
01612022|PMG00030|016|ALFAN|KMGRI|L|3576011502680001|MOJOKERTO|19680215|DSN PEKUNCEN II/52-B RT23/RW06, DS SURODINAWAN KEC PRALON,MOJOKERTO|40|REAL KMG|20180807|20220807|60000000|0|XXXX|1|2
01623051|PMG1A003|048|SUBANDI|KMGRI|L|3516060503700003|MOJOKERTO|19700305|BAKALAN RT006 RW002, DS DESA TEMPURAN KEC KEC PUNGG,KAB MOJOKERTO|40|REAL KOR PRMO BRU KMG|20180807|20230807|65000000|0|XXXX|1|4
04802883|PMG1A004|048|SUTIKNO|KMGRI|L|3516183007610001|SIDOARJO|19610730|DSN TAMBAKREJO RT 04 RW 03, GAYAMAN MOJOANYAR,MOJOKERTO|45|REAL KOR PRMO KMG|20180807|20240807|82000000|0|XXXX|1|4
08206363|PMG00031|016|MUHAMMAD NOVIANDHY G ASMARA|KMGRI|L|3576022906870002|MOJOKERTO|19870629|JL MERBABU NO 10 RT 02 RW 02, KEDUNDUNG MAGERSARI,MOJOKERTO|40|REAL KMG|20180807|20280807|160000000|0|XXXX|0|2
22458300|B1600196|160|NANDI SUHAILI,SPD|KMGRI|L|3510091106750005|BANYUWANGI|19750611|JL PAJAJARAN GG III 005 003, DS TAMANBARU KEC BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20180807|20240807|88000000|0|XXXX|1|3
00254910|086120MG|086|WAKHID HASYIM,SE|KMGRI|L|3524121209580003|LAMONGAN|19580912|DESA GONDANGWARUK RT 01 RW 10, KECAMATAN SUGIO,LAMONGAN|45|KMG KOMPEN/ASS MEGA INSURANCE|20180807|20240807|135000000|0|XXXX|1|2
01600456|PMG00032|016|MOH CHUZAINI,H|KMGRI|L|3516131606590002|MOJOKERTO|19590616|JL BERLIAN 8 A BSP RT002 RW016, DESA SOOKO KEC SOOKO,KAB MOJOKERTO|45|REAL KMG|20180807|20210807|50000000|0|XXXX|0|2
02779286|KMG28961|027|MUHAMMAD HARI SYAWALUDIN DRS|KMGRI|L|3525102112680005|SURABAYA|19681221|JL SURAKARTA I NO 18 GKB, RT 07 RW 09 YOSOWILANGUN,GRESIK|40|KRIDA/HARI SYAWALUDIN|20180807|20260807|250000000|0|XXXX|1|3
02762050|KMG28962|027|SUTAJI|KMGRI|L|3525041306660001|GRESIK|19660613|KALIPADANG RT 04 RW 02, BENJENG GRESIK,GRESIK|40|KRIDA/SUTAJI|20180807|20230807|90000000|0|XXXX|1|3
00256036|111880MG|028|JONO|KMGRI|L|3524191202660001|LAMONGAN|19660212|PELANG RT 002 RW 007, DESA PELANG KEC KEMBANGABHU,LAMONGAN|40|KMG KOMPEN/ASS.MEGA INSURANCE|20180807|20230807|100000000|0|XXXX|1|2
02733892|KMG28963|027|AKHMAD MUNANDIR,0|KMGRI|L|3525092309720001|GRESIK|19720923|JALAN ANGGREK RT05 RW01, RACITENGAH SIDAYU,GRESIK|40|KRIDA/AKHMAD MUNANDIR|20180807|20230807|78000000|0|XXXX|1|3
02883373|111883MG|028|SUNARTO|KMGRI|L|3524251702720001|LAMONGAN|19720217|DEKETKULON RT 03 RW 01, DS DEKETKULON KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS.MEGA INSURANCE|20180807|20260807|80000000|0|XXXX|1|2
02838613|111884MG|028|SUPRIYADI|KMGRI|L|3524171507660001|LAMONGAN|19660715|SUKODADI RT.001 RW.009, DS.SUKODADI KEC.SUKODADI,LAMONGAN-62253|40|KMG KOMPEN/ASS.MEGA INSURANCE|20180807|20230807|60000000|0|XXXX|1|2
02703277|KMG28964|027|SUPARTO|KMGRI|L|3525110303800024|GRESIK|19800303|DUSUN BETIRING RT 003 RW 001, BANJARSARI CERME,GRESIK|40|KRIDA/SUPARTO|20180807|20280807|150000000|0|XXXX|1|3
02715158|KMG28965|027|WAHYU HARI PAMUJI S AG,S AG|KMGRI|L|3525160602750001|LAMONGAN|19750206|JAKSA AGUNG SUPRAPTO 2 06, GRESIK,GRESIK|40|KRIDA/WAHYU HARI P|20180807|20280807|160000000|0|XXXX|1|3
02784383|KMG28966|027|BAMBANG MUJIONO|KMGRI|L|3525131008760019|JOMBANG|19760810|GADINGWATU RT 003 RW 004, GADINGWATU MENGANTI,GRESIK|40|KRIDA/BAMBANG MUJIONO|20180807|20230807|75000000|0|XXXX|1|3
02760766|KMG28967|027|SUGIANTO|KMGRI|L|3525162608660001|PONOROGO|19660826|KH KHOLIL 15/22, RT 05 RW 01,GRESIK|40|KRIDA/SUGIANTO|20180807|20240807|104000000|0|XXXX|1|3
02732534|KMG28968|027|KHOIRUL BARIYAH S AG,S AG|KMGRI|P|3525125612760002|GRESIK|19761216|DSN BUNGAH RT 14 RW 05, BUNGAH,GRESIK|40|KRIDA/KHOIRUL BARIYAH|20180807|20250807|136000000|0|XXXX|1|3
37009166|KMG28969|027|SHELVI SARI SUKMA|KMGRI|P|3578155411770005|SURABAYA|19771114|KREMBANGAN JAYA SELATAN I/4, RT10 RW7,SURABAYA|40|KRIDA/SHELVI SARI S|20180807|20260807|130000000|0|XXXX|1|3
05311457|MG167294|167|CIPTO MULYONO,SPD|KMGRI|L|3524040710720001|LAMONGAN|19721007|DSN CANCING RT001 RW006, DS SENDANGREJO KEC NGIMBANG,LAMONGAN|40|REAL KMG KOMPEN MEGA INS|20180807|20300807|188000000|0|XXXX|1|2
05310087|MG167296|167|MUZAIYIN,MPD|KMGRI|L|3517140304710004|LAMONGAN|19710403|DUSUN KEDUNGGLAGAH RT002 RW005, DESA KEDUNGDOWO PLOSO,JOMBANG|40|REAL KMG KOMPEN MEGA INS|20180807|20300807|244000000|0|XXXX|1|2
00055072|KMGR7427|037|NUR PARTINI DRA,DRA|KMGRI|P|3578164604630001|MOJOKERTO|19630406|MRUTU KALIANYAR 2/28, RT/RW 007/004,SURABAYA|40|KMGR7427/NUR PARTINI|20180807|20220807|100000000|0|XXXX|1|6
00056636|KMGR7428|037|NUNUK ARIYANI|KMGRI|P|3578175506640004|SURABAYA|19661017|RANDU AGUNG I/63, RT/RW 007/010 SITDOTOPO WETAN,SURABAYA|40|KMGR7428/NUNUK ARIYANI|20180807|20220807|100000000|0|XXXX|1|6
02893311|086121MG|086|SUYANTO|KMGRI|L|3524170708840003|LAMONGAN|19840807|DUKOH RT 005 RW 002, DESA SUKOLILO KEC SUKODADI,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180807|20250807|100000000|0|XXXX|1|2
01637979|PMG20003|082|EKO ERMAWANTO|KMGRI|L|3516012212630001|MOJOKERTO|19631222|DUSUN MOJOGENENG RT13/RW03, DESA MOJOGENENG KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMGRI EKO E|20180807|20210807|25000000|0|XXXX|0|3
08205684|PMG20004|082|ANIYAH|KMGRI|P|3516185606720001|MOJOKERTO|19720616|DSN TEGAL RT 18 RW 05, JABON MOJOANYAR,MOJOKERTO|40|REAL KMGRI ANIYAH|20180807|20260807|150000000|0|XXXX|1|3
02748573|KMG0336M|183|WIWIK SUSILOWATI|KMGRA|P|3525135207790019|SURABAYA|19790712|DOMAS RT 08 RW 03, MENGANTI,GRESIK|40|REAL KMG WIWIK SUSILOWATI|20180807|20300807|195000000|0|XXXX|1|6
02773469|KMG0337M|183|SITI KHOIRIYAH,SMA|KMGRA|P|3525136102800014|GRESIK|19800221|BETON RT 05 RW 02 MENGANTI, GRESIK,GRESIK|40|REAL KMG SITI KHOIRIYAH|20180807|20280807|160000000|0|XXXX|1|6
02626199|MG028879|026|ROSTIAMA,SE|KMGRI|P|3515182607670001|PANGKEP|19670726|GRIYA PERMATA HIJAU R-27, RT.08 RW.03 WEDOROKLURAK-CANDI,SIDOARJO|40|REAL KMG AN ROSTIAMA|20180807|20230807|100000000|0|XXXX|1|8
02736422|KMG1295C|088|NUR FARIDAH,0|KMGRA|P|3525114304730003|GRESIK|19730403|CERME LOR RT 01 RW 011, CERME GRESIK,GRESIK|40|REAL KMG NUR FARIDAH|20180807|20280807|175000000|0|XXXX|1|3
02700548|KMG1296C|088|EKY TAFIANI,SPD|KMGRA|P|3525156511640003|SURABAYA|19641125|JL PANCA WARNA 4  NO 2 KBD, RT 01 RW 08 PETIKEN DRIYOREJO,GRESIK|40|REAL KMG EKY TAFIANI|20180807|20240807|140000000|0|XXXX|1|3
10022248|171064MG|171|SOEMARGA, S.SOS|KMGRI|L|3578271604600001|SURABAYA|19600416|SIMO MAGEREJO TIMUR 3, SIMOMULYO, SUKOMANUNGGAL,SURABAYA|45|REAL KMG|20180807|20210807|50000000|0|XXXX|1|4
02831226|086122MG|086|SUWARNO,SPD|KMGRI|L|3524231006720003|LAMONGAN|19720610|DUSUN TIKUNG RT04 RW06, DESA BAKALANPULE KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180807|20280807|125000000|0|XXXX|1|2
01620665|PMG00033|016|HARTADI PRATOMO|KMGRI|L|3516111701710001|MOJOKERTO|19710117|DSN KARANGNONGKO RT04 RW02, DS MOJORANU KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20180807|20250807|132000000|0|XXXX|1|2
00106400|PMG00034|016|AKHMAD SAMSUL BAKRI,DRS|KMGRI|L|351613170470003|MOJOKERTO|19700417|JL KAKAP F-128 RT03 RW14, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180807|20210807|30000000|0|XXXX|1|2
01614444|PMG00035|016|SUNARTI|KMGRI|P|3516052405740001|MAGETAN|19740524|JL PERMATA BIRU BSP RT02 RW16, KEL SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180807|20220807|150000000|0|XXXX|1|2
01614436|PMG00036|016|HARI PRASETIYO,STTP|KMGRI|L|3516081305830003|MOJOKERTO|19830513|JL TERATAI NO 42 RT02 RW13, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180807|20280807|220000000|0|XXXX|1|2
01601012|PMG00037|016|ANA MARDIYANINGSIH|KMGRI|P|3576016812680002|MOJOKERTO|19681228|CAKARAYAM GG IV/11 RT003 RW001, KEL MENTIKAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180807|20260807|180000000|0|XXXX|1|2
22925677|B1600197|160|DULHAINI|KMGRI|L|3510180507680004|SUMENEP|19680705|DSN KRAJAN RT 003 RW 001, DS SBRKENCONO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180807|20270807|188500000|0|XXXX|1|3
05310025|05305137|053|IDA FARIDATUS SHOLICHAH,SPD|KMGRI|P|3524054110700002|LAMONGAN|19701001|DESA BLULUK RT 03 RW 01, BLULUK,LAMONGAN|40|KOMP PROMO RI IDA FARIDA-MEGA|20180807|20300807|233000000|0|XXXX|1|2
05311133|05305138|053|NUNUK PURWANI,SPD|KMGRI|P|3524024105670002|SURABAYA|19670501|DUSUN POLAMAN RT 02 RW 06, DESA BLULUK,LAMONGAN|40|KOMP PROMO RI NUNUK P-MEGA|20180807|20260807|175000000|0|XXXX|1|2
01624215|PMG00038|016|INDRA PRASETIYA|KMGRI|L|3576011507780003|MOJOKERTO|19780715|PANGGREMAN 1/28 RT002 RW001, KEL KRANGGAN KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20180807|20330807|20000000|0|XXXX|1|2
01662527|PMG00039|016|HAMIM GHOZALI|KMGRI|L|3516181812690001|MOJOKERTO|19691218|DSN GAYAMAN RT002 RW002, DS GAYAMAN KEC MOJOANYAR,KABUPATEN MOJOKERTO|46|REAL KMG|20180807|20190807|125000000|0|XXXX|1|2
61002235|121KMGDM|075|NURCHOLIS,S.PD,SPD|KMGRI|L|3578040111570002|JOMBANG|19571101|WONOKROMO 7/30 SURABAYA, BEAN PANDAN WANGI DIWEKJOMBANG,SURABAYA|45|REAL KMG PENSIUN NURCHOLIS|20180807|20230807|70000000|0|XXXX|1|4
02759348|KMG0338M|183|MUSAMMAH|KMGRA|P|3525134906690004|GRESIK|19690609|DOMAS RT 015 RW 05, ,GRESIK|40|REAL KMG MUSAMMAH|20180807|20210807|70000000|0|XXXX|1|6
10302148|KMG57005|102|SUGIYO|KMGRI|L|3517181904740001|JOMBANG|19740419|GONDANG MANIS RT1/RW6, SURABAYA,SURABAYA|40|REAL KMG57005/MG102/VIII/2018|20180807|20210807|60000000|0|XXXX|1|4
37005724|KMG57006|102|SRI HARYUNI IRIANTI,SPD|KMGRI|P|3515134502620001|SEMARANG|19620205|SAMBISARI RT/RW 037/007, SAMBI BULU,SIDOARJO|40|REAL KMG57006/MG102/VIII/2018|20180807|20210807|100000000|0|XXXX|1|4
26241266|B1251444|125|ARDIAN ROSYANA,AMD KEB|KMGRI|P|3510146812760001|BANYUWANGI|19761228|DUSUN KRAJAN RT 001 RW 002, DESA PAKISTAJI KABAT,BANYUWANGI|40|KMG ASKRIDA|20180807|20330807|178000000|0|XXXX|1|3
02889276|MG167297|167|ARIFIN,SAG|KMGRI|L|3524190608750001|LAMONGAN|19750806|DATINAWONG RT 02 RW 06, DS DATINAWONG KEC BABAT,LAMONGAN|40|REAL KMG KOMPEN MEGA INS|20180807|20280807|137000000|0|XXXX|1|2
02854257|MG167298|167|SITI MASRUROH,SPD|KMGRI|P|3516175004850006|MOJOKERTO|19850410|BAKUNG RT02 RW07, DS CENDORO KEC DAWARBLANDONG,MOJOKERTO|40|REAL KMG TKE OVR MEGA INS|20180807|20250807|100000000|0|XXXX|0|2
01758064|2823KARL|101|SRI ASIH|KMGRI|P|3523115405670002|TUBAN|19670514|DSN SOKO RT008 RW002, DESA SOKOSARI KECAMATAN SOKO,TUBAN|40|2823KARL|20180807|20270207|112000000|0|XXXX|1|6
01632371|PMG00040|016|YUSUF IMAM PURWOKO|KMGRI|L|3516030206760003|MOJOKERTO|19760602|PUNGGING RT 005 RW 005, PUNGGING PUNGGING,MOJOKERTO|40|REAL KMG|20180807|20270807|150000000|0|XXXX|1|2
37003295|KMGR7429|037|SUGENG ADIPITOYO,DRS|KMGRI|L|3578232312650002|NGANJUK|19651223|KEBONSARI I/9, RT1 RW1 KEBONSARI JAMBANGAN,SURABAYA|40|KMGR7429/SUGENG ADIPITOYO|20180807|20270807|200000000|0|XXXX|1|1
10374378|KMGD1232|103|KARMAN|KMGRA|L|3525153007770004|GRESIK|19770730|BANJARAN RT 01 RW 03, BANJARAN DRIYOREJO GRESIK,GRESIK|44|REL KMG KARMAN|20180807|20210807|30000000|0|XXXX|0|2
10368485|KMGD1233|103|M HARUN|KMGRA|L|3515021605730002|SIDOARJO|19730518|JATI DUKUH RT 004 RW 001, PRAMBON,SIDOARJO|44|REAL KMG M HARUN|20180807|20210807|50000000|0|XXXX|0|2
07431518|074UT211|074|SRI UTAMI,DRA|KMGRI|P|3578184802680002|BOYOLALI|19680208|LIDAH WETAN, RT 004 RW 002,SURABAYA|44|REALISASI KMG UNITOMO|20180807|20230807|75000000|0|XXXX|1|2
10261365|07401237|074|AGUS WINARTO|KMGRI|L|3578091004750003|SURABAYA|19750410|KLAMPIS NGASEM 3/51, RT 005/ RW 002,SURABAYA|44|REALISASI KMG YPTA|20180807|20200807|15000000|0|XXXX|1|2
10261364|07401238|074|PETRUS MARTIN GINTING|KMGRI|L|3578171803740000|SURABAYA|19740318|NGAGELREJO 3-B/17, RT 007/ RW 002,SURABAYA|44|REALISASI KMG YPTA|20180807|20230807|100000000|0|XXXX|1|2
61002044|PENS1081|061|MUDJAJANAH, S.PD|KMGRI|P|3515166210530001|LAMONGAN|19531022|GILANG RT 25 RW 7, TAMAN,SIDOARJO|45|REALISASI KMG MUDJAJANAH, S.PD|20180807|20220807|100000000|0|XXXX|0|6
05701448|01862KMG|057|NANI MITRIWATI MAARTHEN,NA|KMGRI|P|3515176301660001|AMBON|19660123|SEDATI AGUNG III RT 07 RW 01, SEDATI AGUNG SEDATI SIDOARJO,SIDOARJO|40|REAL  NANI M MAARTHEEN/DISHUT|20180807|20230807|100000000|0|XXXX|1|3
03814408|03816631|038|WIWIK WIDAYATI|KMGRI|P|3578065608670003|MALANG|19670816|SIMO GUNUNG KRAMAT TMR 6/16, SURABAYA,SURABAYA|40|REAL-WIWIK WIDAYATI|20180807|20210807|40000000|0|XXXX|1|4
22997433|B2033100|002|MUHAMMAD MASUD ZAIN,SPD|KMGRI|L|3510161202760006|BANYUWANGI|19760212|VILLA BUKIT MAS BLOK P 14, RT 01 RW 02 GIRI,BANYUWANGI|40|KMG ASKRIDA|20180807|20280807|152000000|0|XXXX|1|3
00524202|B2033101|002|MUNAJI,30D|KMGRI|L|3510161104690002|BANYUWANGI|19690411|LINGK PELAMPANG RT 02 RW 01, KEL PAKIS KEC BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20180807|20280807|264000000|0|XXXX|1|3
26139350|B2033102|002|HANDOKO ADI WICAKSONO,S.SOS|KMGRI|L|3510081808740001|BANYUWANGI|19740818|DUSUN KARANGLO RT 01 RW 02, SUKONATAR SRONO,BANYUWANGI|40|KMG ASKRINDO|20180807|20320807|175000000|0|XXXX|1|6
01620358|PMG00041|016|WARTI|KMGRI|P|810115550500|MOJOKERTO|19810125|JRAMBE RT004 RW003, DS DESA JRAMBE KEC KEC DLANGGU,KAB MOJOKERTO|40|REAL KMG|20180807|20200807|35000000|0|XXXX|1|2
01725776|628KVBCR|149|SUKO WAHYUWONO,SPD|KMGRI|L|3523043001650001|BONDOWOSO|19650130|DUSUN KRADENAN RT 01 RW 02, DESA SUKOLILO KECAMATAN BANCAR,TUBAN|40|REAL KMG SMP 1 BANCAR|20180807|20230807|110000000|0|XXXX|0|6
01727334|629KVBCR|149|TOTOK RUMAJI,SPD|KMGRI|L|3523120202690002|TUBAN|19690202|DESA BEJI RT 001 RW 001, KECAMATAN JENU,TUBAN|40|REAL KMG UPTD BANCAR|20180807|20280807|200000000|0|XXXX|1|6
00027475|KMG1297C|088|SULIK,SPD|KMGRA|P|3525116008650001|GRESIK|19650820|NGAGLIK CERME KIDUL RT 4 RW 1, CERME GRESIK,GRESIK|40|REAL KMG SULIK|20180807|20250807|225000000|0|XXXX|1|3
00026514|KMG1298C|088|UMI NAYIROTIN  DRA,DRA|KMGRA|P|3525116707640001|GRESIK|19640727|KUSUMA BANGSA 29 CERME LOR, CERME GRESIK,GRESIK|40|REAL KMG UMI NARIYOTIN|20180807|20240807|120000000|0|XXXX|1|3
00027186|KMG1299C|088|SITI AISYAH|KMGRA|P|3525116008670021|GRESIK|19670820|BARAT PASAR 117 RT/W 02/03, DS CERME LOR CERME,GRESIK|40|REAL KMG SITI AISYAH|20180807|20230807|110000000|0|XXXX|1|3
01731393|PPKR0013|120|RASMADI|KMGRI|L|3523151507620005|TUBAN|19620715|DUSUN KRAJAN RT 003 RW 004, PRUNGGAHAN KULON KEC SEMANDING,TUBAN|40|057/0013/KRK/KRD/KMGPA|20180807|20260807|120000000|0|XXXX|0|6
02542178|B1260918|126|JUMIYEM,DRA|KMGRI|P|3510015511640002|BANYUWANGI|19641115|DUSUN SUMBERMULYO RT002 RW002, DESA SUMBERMULYO PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20180807|20210807|20000000|0|XXXX|1|3
03213448|17001281|032|NIKMATUN -DUPLIKAT-|KMGRI|P|3578106008750005|LAMONGAN|19750820|BRONGGALAN SAWAH V BARU 40, RT/RW: 006/009,SURABAYA|40|REAL/RSU HAJI SURABAYA|20180807|20280807|150000000|0|XXXX|1|3
01721196|011589KS|017|ACHMAD MUSLIK|KMGRI|L|3523151904740005|TUBAN|19740419|DUSUN NGEMPLAK RT 01 RW 04, DESA BEJAGUNG,TUBAN|40|011589KS|20180807|20250807|35000000|0|XXXX|0|6
01748721|011590KS|017|EDIK,DRS|KMGRI|L|3523151604710004|TUBAN|19710416|DUSUN KRAJAN RT003 RW002, BEKTIHARJO KECAMATAN SEMANDING,TUBAN|40|011590KS|20180807|20240807|100000000|0|XXXX|1|3
00225038|011591KS|017|SUNARYON|KMGRI|L|3523150604720001|TUBAN|19720406|DUSUN KRAJAN RT 001 RW 005, DESA BEKTIHARJO KEC SEMANDING,TUBAN|40|011591KS|20180807|20250807|122000000|0|XXXX|1|3
02652756|MPM00015|173|INDAH YULIANA,S KEP|KMGRI|P|3515186507890002|SIDOARJO|19890725|BUNGURASIH TIMUR RT 08 RW 01, WARU,SIDOARJO|40|REAL INDAH YULIANA|20180807|20220807|50000000|0|XXXX|0|6
10289430|05806797|058|WENI SETYO UTAMI,NA|KMGRI|P|3515186506760008|BOJONEGORO|19760625|JL.KELUD CJ-18 KEPUH PERMAI, RT/RW.02/07 KEC WARU,SIDOARJO|40|REAL KMG 6797|20180807|20280807|200000000|0|XXXX|1|3
10022822|05806798|058|ITONG ENDRO SWANDONO|KMGRI|L|3578032710770001|SURABAYA|19771027|PANDUGO PRAJA I/57, RT 001 RW 006,SURABAYA|40|REAL KMG 6798|20180807|20280807|160000000|0|XXXX|1|4
10020400|05806799|058|LEGOWO HADI MURDONO,NA|KMGRI|L|3515170604680003|JAKARTA|19680406|GRIYA CANDRA MAS EA-5, RT 10 RW 11,SIDOARJO|40|REAL KMG 6799|20180807|20250807|110000000|0|XXXX|1|2
79201947|B7903905|079|ANIK RELAWATI,AMD KEB|KMGRI|P|3510024606810008|BANYUWANGI|19810606|DSN YUDOMULYO RT 02 RW 03, DS RINGINTELU KEC BANGOREJO,BANYUWANGI|40|KMG|20180807|20250807|150000000|0|XXXX|0|4
02548892|B7903906|079|MURYANI,DRA|KMGRI|P|3510087012610001|BANYUWANGI|19611230|DSN SUKOPURO WETAN RT 02 RW 02, DS SUKONATAR KEC SRONO,BANYUWANGI|40|KMG|20180807|20210807|87000000|0|XXXX|1|3
00518203|B7903907|079|MANSUR|KMGRI|L|3510070504690010|BANYUWANGI|19690405|DSN SIDOREJO WETAN RT 04 RW 01, DS YOSOMULYO KEC GAMBIRAN,BANYUWANGI|40|KMG|20180807|20260807|105000000|0|XXXX|1|6
02542472|G5502959|055|AGUS SUGENG PANCOKO,SPD|KMGRI|L|3510161408690003|BANYUWANGI|19690814|JL PRAMBANAN I NO 20, RT 01 RW 02 TAMANBARU,BANYUWANGI|40|ADONAI ASKRIDA|20180807|20210807|50000000|0|XXXX|0|3
22400888|G5502960|055|IVAN FANANI,SH|KMGRI|L|3510022909790005|BANYUWANGI|19790929|DUSUN SENDANGREJO RT01 RW03, KEBONDALEM BANGOREJO,BANYUWANGI|40|ADONAI ASKRINDO|20180807|20230807|138000000|0|XXXX|1|6
22442122|G5502961|055|RINA CAHYANINGSIH|KMGRI|P|3510066510780004|KARTASURA|19781025|DSN PURWOSARI RT 01 RW 08, DS BENCULUK KEC CLURING,BANYUWANGI|40|ADONAI ASKRIDA|20180807|20230807|67000000|0|XXXX|0|3
01726350|2824KARL|101|RAJIKAN|KMGRI|L|3523082803650001|TUBAN|19650328|DESA MAIBIT WETAN RT 07 RW 01, KECAMATAN RENGEL,TUBAN|40|2824KARL|20180807|20240807|120000000|0|XXXX|1|6
01746868|2825KARL|101|SUWARTONO,SPD|KMGRI|L|3523051206750003|TUBAN|19750612|DUSUN KEDUNGKEBO RT003 RW002, DESA RAYUNG KECAMATAN SENORI,TUBAN|40|2825KARL|20180807|20330807|139000000|0|XXXX|1|6
01721680|2826KARL|101|SAHKATON|KMGRI|L|3523200207740001|TUBAN|19740702|DUSUN SUMBERAGUNG RT 05 RW 01, DESA DAHOR KECAMATAN GRABAGAN,TUBAN|40|2826KARL|20180807|20310807|185000000|0|XXXX|1|6
01614487|PMG20005|082|MUKLISAH|KMGRI|P|3516095004630004|JOMBANG|19630410|DSN BENDOLOR RT02 RW03, DS KALEN KEC DLANGGU,MOJOKERTO|40|REAL KMG MUKLISAH|20180807|20220807|110000000|0|XXXX|1|3
37005211|01078KMG|127|KUSTARI PRIHATINNINGSIH,NA|KMGRI|P|3525166004710002|PONOROGO|19710420|JL PROKLAMASI NO 20, RT/RW 002/005,GRESIK|40|REAL KMG|20180807|20220807|100000000|0|XXXX|0|3
10009232|MGOO0788|001|SUHANDOKO, SE,MM,SE, MM|KMGRI|L|3517090111680006|MADIUN|19681101|PERUM CANDI INDAH L-01, RT003 RW009 JOMBANG,JOMBANG|40|REALISASI KMG/S|20180807|20230807|150000000|0|XXXX|1|4
10309619|MGOO0789|001|WAHYUDI EKO PRIYANTO,NA|KMGRI|L|3506091007770002|KEDIRI|19770710|RAYA BRENGGOLO, RT/RW 003/001,KEDIRI|40|REALISASI KMG/S|20180807|20240807|100000000|0|XXXX|1|4
05810605|MGOO0790|001|ADI KARUNIAWAN,NA|KMGRI|L|3514122405800002|MOJOKERTO|19800524|WEDI RT 004 RW 001, SIDOARJO,SIDOARJO|40|REALISASI KMG/S|20180807|20230807|130000000|0|XXXX|0|4
10180219|MGOO0791|001|WAHJU HARDJANTA, SH,SH|KMGRI|L|3578091408710003|SURAKARTA|19710814|PERUM ITS U-24 KAV 23, RT 001 RW 005,SURABAYA|40|REALISASI KMG/S|20180807|20220807|110000000|0|XXXX|0|4
10254911|MGOO0792|001|SUSY JUMA`ASIH, RR,S.SOS|KMGRI|P|3515165808750007|JEMBER|19750818|JL MANYAR SABRANGAN 8 B/41 A, RT002 RW003 KEC.MULYOREJO,SURABAYA|40|REALISASI KMG/S|20180807|20330607|240000000|0|XXXX|1|4
10291356|PSO00122|001|SUTIYANI|KMGRI|P|3578045303580012|SURABAYA|19580313|HAYAM WURUK BARU 1 NO 25, RT 007 RW 011,SURABAYA|45|REALISASI KMG/B|20180807|20230807|70000000|0|XXXX|1|3
03350081|MGO13799|033|UZLIFATUL JANNAH,-|KMGRI|P|3515185002910005|SIDOARJO|19910210|BERBEK 3A/16, RT 003 RW 002,SIDOARJO|44|REAL KMG UZLIFATUL JANNAH|20180807|20230807|75000000|0|XXXX|1|1
03324696|MGO13800|033|SUWARTO,-|KMGRI|L|3509040104810006|JEMBER|19810401|DSN REJOSARI RT 002 RW 003, RT 000 RW 000,JEMBER|43|REAL KMG SUWARTO|20180807|20220807|125000000|0|XXXX|1|1
18501745|MGO13801|033|DEDI SETIAWAN,NA|KMGRI|L|3578201612900001|SURABAYA|19901216|BALAS, RT 002/RW 001,SURABAYA|43|REAL KMG DEDI SETIAWAN|20180807|20260807|125000000|0|XXXX|0|1
03354738|MGO13802|033|HERI BAYU,-|KMGRI|L|3322101607900001|SEMARANG|19900716|BALANG, RT 002 RW 014,KLATEN|43|REAL KMG HERI BAYU|20180807|20260807|135000000|0|XXXX|1|1
03222527|17001282|032|INDRIASTUTIK|KMGRI|P|3578146204630001|SURABAYA|19630422|MANUKAN LOR 2L/1, RT 005 RW 011,SURABAYA|40|REAL KMG|20180807|20210207|112000000|0|XXXX|1|3
00012188|17001283|032|TJITJIK NURENDAH, DRA,DRA|KMGRI|P|3515047107670003|SURABAYA|19670731|PERUM TAMAN PUSPASARI AA/10, RT 033 RW 007,SIDOARJO|40|REAL KMG|20180807|20250807|170000000|0|XXXX|1|6
04806272|PMG10005|048|HARIYONO|KMGRI|L|3576010808810002|MOJOKERTO|19810808|SURODINAWAN GG 5 RT 007 RW 002, PRAJURITKULON,MOJOKERTO|40|REAL PMG10005|20180807|20230807|100000000|0|XXXX|1|4
01626967|PMG10006|048|KOMARIONO|KMGRI|L|3516060212830001|MOJOKERTO|19831202|NGEPUNG RT010 RW003, DS CURAHMOJO KEC PUNGGING,KAB MOJOKERTO|40|REAL PMG10006|20180807|20200807|30000000|0|XXXX|1|4
01626485|PMG10007|048|HENDRI SUPRIYATNO|KMGRI|L|3516061009860005|MOJOKERTO|19860910|DSN PATUNG RT002 RW002, DS DESA PUNGGING KEC KEC PUNGG,KAB MOJOKERTO|40|REAL PMG10007|20180807|20250807|68000000|0|XXXX|1|4
01626925|PMG10008|048|SUWARNO|KMGRI|L|3516062404800003|MOJOKERTO|19800424|DSN NGEPUNG RT010 RW003, DS CURAHMOJO KEC PUNGGING,MOJOKERTO|40|REAL PMG10008|20180807|20280807|120000000|0|XXXX|1|4
03222248|17001284|032|BAMBANG HARDI WICAKSONO|KMGRI|L|3507241301730007|MALANG|19730113|PERUMDAM PA 31, RT 001 RW 013,MALANG|40|REAL KMG|20180807|20280807|300000000|0|XXXX|1|6
03361555|MGO13803|033|WAHYU SUGIHARTO|KMGRI|L|3316090410910003|BLORA|19911004|DK TUTUP, RT 009 RW 001,BLORA|43|REAL KMG WAHYU SUGIHARTO|20180807|20250807|100000000|0|XXXX|0|1
03361119|MGO13804|033|MUCHAMMADIL CHAFID|KMGRI|L|9202122105900004|SIDOARJO|19900521|JL SAWUNGGALING IV, RT 010 RW 001,SIDOARJO|43|REAL KMG MUCHAMMADIL CHAFID|20180807|20260807|200000000|0|XXXX|0|1
03320135|MGO13805|033|DIAH SETIORINI,-|KMGRI|P|3578136106810005|SURABAYA|19810621|JL DUPAK JAYA 2/6, RT 002 RW 007,SURABAYA|44|REAL KMG DIAH SETIORINI|20180807|20230807|98000000|0|XXXX|1|1
78239372|17001285|032|MOCH NOVAN DWI PRASETYO|KMGRI|L|3515100511830001|SIDOARJO|19831105|PERUM BLURU PERMAI BLOK W-22, RT.001 RW.014,SIDOARJO|44|REAL/AL FALAH MYK|20180807|20230807|70000000|0|XXXX|0|6
00016211|17001286|032|UMIYATUN|KMGRI|P|1256195912610003|SURABAYA|19611219|JL.PUCANG SEWU III/10, RT/RW: 007/009,SURABAYA|40|REAL/RSU HAJI|20180807|20190807|50000000|0|XXXX|1|6
03220559|17001287|032|SRI SUNDARI,SPD|KMGRI|P|3578275405630002|JEMBER|19630514|SIMO KALANGAN 2/148-K, RT.004 / RW.007,SURABAYA|44|REAL/SMP PAWIYATAN|20180807|20230207|80000000|0|XXXX|1|3
78239373|17001288|032|TANIA ARDIANI|KMGRI|P|3578064610630004|SURABAYA|19631006|TENGGILIS TIMUR II/34, RT 002 RW 001,SURABAYA|40|REAL/FK UNAIR|20180807|20230807|120000000|0|XXXX|0|1
03314744|MGO13806|033|DARMINTO,-|KMGRI|L|3578161606660001|SURABAYA|19660616|TENGGGUMUNG KARYA 2/21, RT 002 RW 008,SURABAYA|43|REAL KMG DARMINTO|20180807|20230807|110000000|0|XXXX|1|1
03222329|17001289|032|SUYATIMAH|KMGRI|P|3515116104700005|SIDOARJO|19700421|MOJOKEMUNING, RT 003 RW 001,SIDOARJO|40|REAL/GBPT|20180807|20260807|190000000|0|XXXX|1|1
00228176|P012KAJT|067|PRAYOGO WIDODO,SE|KMGRI|L|3523020908640002|BOJONEGORO|19640809|DUSUN KLANGON RT 002 RW 001, DESA WOTSOGO JATIROGO,TUBAN|40|P012KAJT/PRAYOGO WIDODO|20180807|20260807|160000000|0|XXXX|1|3
00235110|3363KVJT|067|MARGONO|KMGRI|L|3523090606620001|TUBAN|19620606|DUSUN KRAJAN RT002 RW001, DESA NGAWUN KECAMATAN PARENGAN,TUBAN|40|3363KVJT/MARGONI|20180807|20200207|18000000|0|XXXX|1|3
01732203|3364KVJT|067|CAHYO HANDOKO,SPD SD|KMGRI|L|3523022704710003|SURABAYA|19710427|DUSUN KLABANG RT 001 RW 001, DESA JATIKLABANG KEC JATIROGO,TUBAN|40|3364KVJT/CAHYO HANDOKO|20180807|20300807|225000000|0|XXXX|1|3
01747073|3365KVJT|067|SRI WAHYUNI|KMGRI|P|3523015908630002|TUBAN|19630819|DUSUN KARANG ANYAR RT001 RW004, DESA SIDOMUKTI KEC KENDURUAN,TUBAN|40|3365KVJT/SRI WAHYUNI|20180807|20200807|65000000|0|XXXX|1|3
01729272|3366KVJT|067|SRI KURNIANINGSIH|KMGRI|P|3523016206710001|TUBAN|19710622|DESA TAWARAN RT 1 RW 3, KECAMATAN KENDURUAN TUBAN,TUBAN|40|3366KVJT/SRI KURNIANINGSIH|20180807|20210807|72000000|0|XXXX|1|3
01745796|3367KVJT|067|NAFSIYAH,AMD.KEB|KMGRI|P|3523025503830005|LAMONGAN|19830315|BENDONGLATENG RT 01 RW 01, DESA BENDONGLATENG KENDURUAN,TUBAN|40|3367KVJT/NAFSIYAH|20180807|20280807|130000000|0|XXXX|0|3
03325052|MGO13807|033|MULYONO,-|KMGRI|L|3515042803690001|SEMARANG|19690328|JL CISADANE NO 25, RT 007 RW 002,SIDOARJO|43|REAL KMG MULYONO|20180807|20210807|55000000|0|XXXX|1|1
00057815|MGO13808|033|MUHAMMAD YUSRO|KMGRI|L|3521062005720001|SURABAYA|19720520|JL. SIMO 3, RT 001 RW 002,NGAWI|43|REAL KMG MUHAMMAD YUSRO|20180807|20260807|120000000|0|XXXX|1|1
03334274|MGO13809|033|MEIRIANA,DRA|KMGRI|P|3578046305660005|SURABAYA|19660523|IKAN GURAMI 5 / 4, RT 011 RW 006,SURABAYA|43|REAL KMG MEIRIANA|20180807|20230807|70000000|0|XXXX|1|1
