02883487|MG167287|167|TITIK WINARTI,MPD|KMGRA|P|3525025008710006|GRESIK|19710810|DUSUN BANCI RT 01 RW 01, DESA BALONGPANGGANG,GRESIK|40|REAL KMG KOMPEN ASKRIDA|20180712|20230712|150000000|0|XXXX|1|3
10317875|PEN04087|038|MUDJIANI|KMGRA|P|3578275611590001|SURABAYA|19591116|SIMOMULYO BARU BLOK 1A/25, RT001/RW003,SURABAYA|45|REAL-MUDJIANI|20180712|20200712|20000000|0|XXXX|1|2
10400903|01061KMG|127|ANDIK HERMAWAN, SE,NA|KMGRA|L|3578042703800006|NGANJUK|19800327|BRATANG GEDE 6-H/86, NGAGELREJO WONOKROMO,SURABAYA|40|REAL KMG|20180712|20230712|85000000|0|XXXX|1|4
10009533|171062MG|171|NURUL MUCHTARIN,NA|KMGRA|P|3578135008580001|SURABAYA|19580810|DEMAK JAYA IX/11, RT 13 RW 10 BUBUTAN,SURABAYA|45|REAL TU|20180712|20280712|150000000|0|XXXX|1|3
01607930|1828040A|016|ENDANG PURWATI|KMGRA|P|3516045804650001|SIDOARJO|19650418|DUSUN KEMLOKO RT001 RW001, DS TRAWAS KEC TRAWAS,KABUPATEN MOJOKERTO|40|REAL KMG|20180712|20240712|115000000|0|XXXX|1|2
01751580|3347KVJT|067|YUDHA BUDHI PRIYANTORO,SPD|KMGRA|L|3523162607780006|TUBAN|19780726|JALAN SUNAN KALIJOGO NOMOR 51, RT001 RW003 KEL LATSARI,TUBAN|40|3347KVJT/YUDHA BUDHI PRIYANTOR|20180712|20330712|188000000|0|XXXX|1|3
22481738|B1251435|125|MARJONO,AMD|KMGRA|L|3510080410620001|MALANG|19621004|DUSUN KRAJAN RT03 RW05, BAGOREJO SRONO,BANYUWANGI|40|KMG ASKRIDA|20180712|20220712|150000000|0|XXXX|0|3
79300248|B7903878|079|SITI JAENAB,SAG|KMGRA|P|3510026405660002|BANYUWANGI|19660524|DSN PASEMBON RT 03 RW 01, SAMBIREJO BANGOREJO,BANYUWANGI|40|KMG|20180712|20240712|125000000|0|XXXX|0|3
02549818|B7903879|079|SUMITO,DRS|KMGRA|L|3510072108620002|BANYUWANGI|19630821|DSN SIDOMUKTI RT 01 RW 03, DS YOSOMULYO KEC  GAMBIRAN,BANYUWANGI|40|KMG|20180712|20220712|120000000|0|XXXX|1|6
05504339|B7903880|079|MISIYEM|KMGRA|P|3510066011760002|BANYUWANGI|19761120|DUSUN KRAJAN RT 02 RW 02, PLAMPANGREJO CLURING,BANYUWANGI|40|KMG|20180712|20230712|30000000|0|XXXX|0|4
06303113|06311967|063|WIWIN HIDAYAT|KMGRA|L|3578201111760003|LAMONGAN|19761111|RAYA PANCA WARNA 11 C AN33, RT3 RW15 PETIKEN DRIYOREJO,GRESIK|40|REAL KMG WIWIN HIDAYAT|20180712|20330712|140000000|0|XXXX|1|8
00025124|KMG28901|027|HARI PRASETIYO S SOS MM,S SOS MM|KMGRA|L|3525161202640001|SURABAYA|19640212|PERUM GKGA BLOK EC 13, KEDANYANG GRESIK,GRESIK|40|ADONAI/HARI P|20180712|20210712|100000000|0|XXXX|1|3
02753649|KMG28902|027|JOHAR GUNAWAN|KMGRA|L|3525161903750001|SURABAYA|19750319|RIAU E 17 RT 07 RW 01, SIDORUKUN GRESIK,GRESIK|40|ADONAI/JOHAR G|20180712|20230712|75000000|0|XXXX|1|3
03618949|03641026|036|AINUN NAJIB PENTANA|NKPGA|L|3525170602830002|GRESIK|19830206|DSN.PAMASARAN DS.PATARSELAMAT, KEC.SANGKAPURA BAWEAN,GRESIK|BJ|REAL KPJ AINUN NAJIB PETANA|20180712|20380712|450000000|0|XXXX|1|99
26242777|B2033066|002|ABDUL WAHID|KMGRA|L|3510161402660002|BANYUWANGI|19660214|JL SUPRIYADI NO 90 RT02 RW02, KEL PENGANJURAN KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180712|20230712|100000000|0|XXXX|1|4
10017607|MG186199|186|M AUGUSTIN CHRISTININGTYAS,DRH,DRH|KMGRA|P|3578245608660001|SURABAYA|19660816|KUTISARI 6/14 RT 004 RW 001, KUTISARI KEC TENGGILIS MEJOYO,SURABAYA|40|REAL KREDIT MULTIGUNA|20180712|20240712|150000000|0|XXXX|1|3
06610284|R1100098|066|LINA HANDIYANTI,AMD,AMD|KMGRA|P|3578225703770001|SURABAYA|19770317|MENANGGAL 01 KOMPLEK PENI 2, RT 002 RW 001,SURABAYA|44|REAL KMG R1100098|20180712|20230712|24000000|0|XXXX|1|99
03231165|R1100099|066|DIANA HAGA REGINA DESIYANTI|KMGRA|P|3515156212870002|SURABAYA|19871222|PERMATA SIWALAN INDAH F-3/09, RT 000 RW 000,SIDOARJO|44|REAL KMG R1100099|20180712|20181212|5000000|0|XXXX|0|8
02671563|MGPA0475|072|MOCHAMMAD SUHUD|KMGRA|L|3515140412690003|SIDOARJO|19691204|BECIRO RT.10 RW.03, SUKODONO,SIDOARJO|40|REAL MULTIGUNA AN MOCHAMMADSUU|20180712|20260712|80000000|0|XXXX|1|11
00392669|KMGT0089|146|TRI MALIKUL RAHMAN|KMGRA|L|3529012307880005|SUMENEP|19880723|PERUM QUEEN GARDENIA, BLOK ORCHID C5,JEMBER|41|REALISASI KMG 2|20180712|20330712|590000000|0|XXXX|1|3
00014149|17001242|032|MUNTINAH|KMGRA|P|3578094202580001|MALANG|19580202|JL.KEPUTIH III-B/26-B, RT 000 RW 000,SURABAYA|45|REAL/PENSIUNAN|20180712|20210712|70000000|0|XXXX|0|6
00014363|17001243|032|ENDANG WIDIANINGRUM|KMGRA|P|1214074612700004|SURABAYA|19701206|KOMPLEK AL B IV NO 116, RT 017 RW 005,SIDOARJO|40|REAL KMG|20180712|20280712|95000000|0|XXXX|1|8
01773321|011542KS|017|ACHZAR PRADISKA SETIA PUTRA|KMGRA|L|3523160210890001|TUBAN|19891002|JL S KALIJAGA GG KRESNO NO 9, RT 004 RW 003 LATSARI,TUBAN|40|011542KS|20180712|20330712|198000000|0|XXXX|1|6
12007679|620KVBCR|149|SETIYO BUDI SANTOSO|KMGRA|L|3523081711830002|TUBAN|19831117|DUSUN SIDONGANTI RT 005 RW 001, KEL SIDONGANTI KEC KEREK,TUBAN|40|REAL KMG SETIYO BUDI S/TBY|20180712|20280712|110000000|0|XXXX|1|3
02702526|KMG28903|027|SAIFUDDIN SPD,SPD|KMGRA|L|3525101007690004|GRESIK|19690710|NAMBI RT 14 RW 07, KARANGREJO MANYAR,GRESIK|40|KRIDA/SAIFUDIN|20180712|20230712|80000000|0|XXXX|1|3
00037716|MN000130|173|ANDY SURYA|KMGRA|L|3515080306650001|SIDOARJO|19650603|JL YOS SUDARSO I/2 RT16 RW4, NIP. 19650603 200604 1 004,SIDOARJO 61219|40|REAL ANDY SURYA|20180712|20220712|60000000|0|XXXX|1|6
12806830|281MI015|128|ISMANJOE|KMGRA|L|3515081805660004|SURABAYA|19660518|PERUM BLURU PERMAI F1-09, ,SIDOARJO|44|REAL KMG ISMANJOE|20180712|20220412|100000000|0|XXXX|0|2
10303794|147MG039|147|UNTUNG WALUYO|KMGRA|L|3578061009680004|MADIUN|19680910|KEMBANG KUNING MAKAM NO.1, RT1/RW6,SURABAYA|40|REAL 147MG039 CPGS|20180712|20230712|80000000|0|XXXX|0|4
37020817|05806777|058|NILUH KETUT NOVITA INDRIANA|KMGRA|P|3578106611800001|SURABAYA|19801126|PACARKEMBANG 5-B/34, RT/RW 009/007,SURABAYA|44|REAL KMG 6777|20180712|20230712|120000000|0|XXXX|1|4
03812990|03816623|038|SUMIJATI|KMGRA|P|3578065511630003|SURABAYA|19631115|BANYU URIP KIDUL 10-B/22, RT/RW 006/009,SURABAYA|40|REAL-SUMIJATI|20180712|20200712|50000000|0|XXXX|1|2
10305633|82012285|082|ANA MATOFANI SETIAWATI|KMGRA|P|3511114102760003|BONDOWOSO|19760201|DESA KEMBANG RT 025 RW 009, KECAMATAN BONDOWOSO,BONDOWOSO|40|REAL KMGRA ANA MATOFANI|20180712|20330712|205000000|0|XXXX|1|3
01633062|82012286|082|SUYONO|KMGRA|L|3516182008690001|MOJOKERTO|19690820|DSN MUNUNG RT01 RW02, DS JUMENENG KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMGRA SUYONO|20180712|20260712|130000000|0|XXXX|0|3
10307513|01062KMG|127|ELYA SUGIANTI|KMGRA|P|3510074106860006|BANYUWANGI|19860601|JL KEMENDUNG INDAH I/F14, RT029 RW006,SIDOARJO|40|REAL KMG|20180712|20250712|110000000|0|XXXX|1|4
10096377|01063KMG|127|SOPHIA DWI KOERNIAWATI|KMGRA|P|3578256109650002|SURABAYA|19650921|GUBENG KERTAJAYA 2/36-A, RT 02 RW 013 KERTAJAYA,GUBENG,SURABAYA|40|REAL KMG|20180712|20230712|75000000|0|XXXX|1|4
10305143|01064KMG|127|SUHERMANTO, SPI|KMGRA|L|3578162404720011|SUMENEP|19720424|TENGGUMUNG WETAN MERPATI 21, RT 006 RW 008,SURABAYA|40|REAL KMG|20180712|20280712|180000000|0|XXXX|1|4
10294274|01065KMG|127|MOHAMMAD HARUN ZAIN|KMGRA|L|3515182805690005|PAMEKASAN|19690528|PERUM CITRA GADING BLOK B2/07, JUMPUTREJO, SUKODONO,SIDOARJO|40|REAL KMG|20180712|20260712|150000000|0|XXXX|1|4
02674309|MGOO0709|001|TIPUK SOEGIARTI|KMGRA|P|3578096406740003|SURABAYA|19740624|KEPUTIH TIMUR I-23 RT.1 RW.2, KEPUTIH SUKOLILO,SURABAYA|40|REALISASI KMG PI.CAPEM WARU|20180712|20250718|155212432|0|XXXX|1|99
10233634|MGOO0710|001|SITI FATCHIYAH,NA|KMGRA|P|3515134602630007|NGAWI|19630206|SAWUNGGALING II KAV SELATAN, BLOK L/11 SAMBIBULU - TAMAN,SIDOARJO|40|REALISASI KMG/M|20180712|20200712|65000000|0|XXXX|1|2
03804481|MGOO0711|001|SUKAMTO,SLTA|KMGRA|L|3515113011680003|MADIUN|19681130|PESONA PERMATA UNGU F-19, RT 02 RW 06 TEMPEL, KRIAN,SIDOARJO|40|REALISASI KMG/M|20180712|20260712|185000000|0|XXXX|1|2
10280555|MGOO0712|001|LILIK SA'DIAH,NA|KMGRA|P|3578106308680003|SURABAYA|19680823|GADING KARYA 3/20 RT.4 RW.7, KEL GADING KEC TAMBAKSARI,SURABAYA|40|REALISASI KMG/S|20180712|20200712|60000000|0|XXXX|0|4
10181359|MGOO0713|001|MASHADI ROSALI,NA|KMGRA|L|3578141006820007|SURABAYA|19820610|MANUKAN LOR 7-E/29, BANJARSUGIHAN,TANDES,SURABAYA|40|REALISASI KMG/M|20180712|20260712|100000000|0|XXXX|1|2
10026354|MGOO0714|001|HARMINANINGSIH,NA|KMGRA|P|3578056510610003|SURABAYA|19611025|KAMPUNG MALANG TENGAH 1/73, RT 007 RW 005,SURABAYA|40|REALISASI KMG/S|20180712|20210712|100000000|0|XXXX|1|4
03813904|MGOO0715|001|DWI SISWATI|KMGRA|P|3578064601760004|SURABAYA|19760106|KUPANG GUNUNG BARAT 9/21, RT 02 RW 09 PUTAT JAYA,SAWAHAN,SURABAYA|40|REALISASI KMG/M|20180712|20310712|145000000|0|XXXX|1|2
10151765|MGOO0716|001|SRI WURYANI,DRA|KMGRA|P|3578224910650002|SURABAYA|19651009|GAYUNGAN GANG MANGGIS 24, RT 001 RW 002 GAYUNGAN,SURABAYA|40|REALISASI KMG/B|20180712|20240712|120000000|0|XXXX|1|3
10302069|MGOO0717|001|DIAH NOVITA|KMGRA|P|3578166909710004|SURABAYA|19710929|SENCAKI 1/18, SURABAYA,SURABAYA|40|REALISASI KMG/M|20180712|20290712|60000000|0|XXXX|1|2
10310486|MGOO0718|001|SUBAGIYO INDRO PURNOMO|KMGRA|L|1256183007690004|KENDAL|19690730|AMBENGAN BATU 4/2, RT 004 RW 002,SURABAYA|40|REALISASI KMG/S|20180712|20260712|143000000|0|XXXX|1|4
10286827|MGOO0719|001|SAPTO PAMOEDJI, ST,NA|KMGRA|L|3578041505700010|SURABAYA|19700515|WONOCOLO PABRIK KULIT 46, RT/RW.07/04 WONOCOLO,SURABAYA|40|REALISASI KMG/S|20180712|20270712|200000000|0|XXXX|1|4
14600767|PL005258|001|VIRGYANIS PRASTICA DEWI,NA|NKPGA|P|3525146508900002|TUBAN|19900825|KEMBANGAN GK MERPATI 3 OA NO11, RT001 RW004,GRESIK|BJ|REALISASI PEG BJ|20180712|20330712|120000000|0|XXXX|1|3
10017503|PSO00104|001|DYAH RETNANI,NA|KMGRA|P|3515164101600016|JOMBANG|19600101|JL. MELATI III NO.2, RT 08 RW 02 KRAGAN GEDANGAN,KAB. SIDOARJO|45|REALISASI KMG/B|20180712|20220712|100000000|0|XXXX|1|3
03343206|MGO13770|033|ASMAUL KHUSNAH,-|KMGRA|P|3515124403900004|SIDOARJO|19900304|SAMBIBULU RT29 RW5, SAMBI BULU TAMAN,SIDOARJO|44|REAL KMG ASMAUL KHUSNAH|20180712|20230712|130000000|0|XXXX|1|1
10019188|01066KMG|127|WORO WIDARSIH,NA|KMGRA|P|3578266901670001|SURABAYA|19670129|TAMAN MULYOSARI UTARA NO. 35, RT 006 RW001,SURABAYA|40|REAL KMG|20180712|20240712|150000000|0|XXXX|1|4
10283767|01067KMG|127|VITA CHRISTIYANI,NA|KMGRA|P|3515136312680004|BLITAR|19681223|TAWANGSARI RT3 RW1, TAWANGSARI,SIDOARJO|40|REAL KMG|20180712|20240712|110000000|0|XXXX|1|4
