00257053|111839MG|028|ZAINI|KMGRA|L|3524231201650002|LAMONGAN|19650112|DESA SIMBATAN RT 002 RW 002, KECAMATAN SARIREJO LAMONGAN,LAMONGAN|40|KMG BARU/ ASPAN|20180723|20221123|163000000|0|XXXX|1|11
10321887|185MG277|185|NUR KHOZIN, DR|KMGRA|L|3578082908730011|LAMONGAN|19730829|JOJORAN 3-A/ 8, RT 014 RW 012,SURABAYA|40|REAL KMG AN NUR KHOZIN DR|20180723|20280723|225000000|0|XXXX|1|3
02668303|07330735|073|MASHOKHAH,SARJANA|KMGRA|P|1214084811620001|SIDOARJO|19621108|KEMANTREN RT 4 RW 2, TULANGAN SIDOARJO,SIDOARJO|40|REAL KMG 07330735 MASHOKHAH|20180723|20210723|50000000|0|XXXX|1|3
05306629|05305132|053|MEYSON,AMA|KMGRA|L|3524031305860002|LAMONGAN|19860513|DUSUN BALONG RT 12 RW 6, DESA JEGREG MODO,LAMONGAN|40|REAL MEYSON-ASPAN|20180723|20260723|90000000|0|XXXX|0|11
06201508|62001660|062|KHOLIFATUL IZZA,S.AG|KMGRA|P|3524144501750010|GRESIK|19750105|DRAJAT RT 001 RW 001, PACIRAN,LAMONGANN|40|MULTIGUNA|20180723|20240723|149000000|0|XXXX|1|11
02550120|B1251437|125|MARIA ULFA|KMGRA|P|3510124403760002|BANYUWANGI|19760304|DUSUN GENTENGAN RT 03 RW 01, DESA PADANG SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20180723|20330723|238000000|0|XXXX|1|3
22981722|B1251438|125|IMRON MASYHADI|KMGRA|L|3510121806790007|BANYUWANGI|19790618|DUSUN KEMIRI RT 03 RW 03, DS KEMIRI SINGOJURUH,BANYUWANGI|40|KMG ASKRINDO|20180723|20330723|219000000|0|XXXX|1|6
01629020|1828064A|016|RUDY KURNIAWAN|KMGRA|L|3516091803810001|MOJOKERTO|19810318|DSN JANTI RT 03 RW 01, DS PUNGGUL KEC DLANGGU,MOJOKERTO|40|REAL KMG|20180723|20330723|177000000|0|XXXX|1|8
01628749|1828065A|016|TAKAT TRI WIBOWO|KMGRA|L|3516132609700001|MOJOKERTO|19700926|JL MERPATI PUSKOPAD RT06 RW012, SOOKO,MOJOKERTO|40|REAL KMG|20180723|20280723|140000000|0|XXXX|1|8
01610921|1828066A|016|SUDARSONO|KMGRA|L|3516160902560001|PONOROGO|19560209|DSN NGABAR II RT17 RW07, DS NGABAR KEC JETIS,KABUPATEN MOJOKERTO|45|REAL KMG|20180723|20200723|37000000|0|XXXX|1|3
30922280|MG028857|026|RINI WULANDARI|MKONF|P|3520174305920002|MAGETAN|19920503|DSN BOTOH RT 001 RW 001, PETUNGREJO NGUNTORONADI,MAGETAN|40|REAL KMG AN RINI WULANDARI|20180723|20210501|42500000|0|XXXX|1|99
02762837|KMG0228B|174|AGUS HARIONO,SE|KMGRA|L|3525023004760001|GRESIK|19760430|DUSUN MENGANTI RT 03 RW 01, ,GRESIK|40|REAL KMG AGUS H/23072018|20180723|20330723|200000000|0|XXXX|1|2
07420331|074MG057|074|HARTONO,SS|KMGRA|L|3578080604670002|SURANAYA|19670406|JOJORAN 3 PERINTIS 17, RT 011 RW 008,SURABAYA|44|REALISASI KMG SMKTAG|20180723|20230723|25000000|0|XXXX|0|2
02763489|KMG28917|027|ARDINA PUTRI ANGGRIANI,SPD|KMGRA|P|3577016106860001|MADIUN|19860621|KAHAYAN 36 RT07 RW06, RANDUAGUNG KEBOMAS,GRESIK|40|KRIDA/ARDINA PUTRI A|20180723|20330723|250000000|0|XXXX|1|3
03213293|17001256|032|IWAN PORNOMO|KMGRA|L|3578092210820001|SURABAYA|19821022|SEMOLOWARU UTARA 3/42-C, RT 004/RW 001,SURABAYA|40|REAL/RSU HAJI SURABAYA|20180723|20280723|125000000|0|XXXX|1|6
10237160|01073KMG|127|ENDAH PUJI RAHAYU|KMGRA|P|3515145401790001|BANYUWANGI|19790114|PERUM GRIYA KEBONAGUNG B1-04, RT/RW.35/8 SUKODONO,SIDOARJO|40|REAL KMG|20180723|20190723|10000000|0|XXXX|1|4
