02857697|086158MG|086|SITI IFROKHAH|KMGRI|P|3524126609810001|LAMONGAN|19810926|DESA SUGIO RT 03 RW 04, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181015|20301015|170000000|0|XXXX|1|6|12
02839251|086159MG|086|DIAH EKAWATI,SPD|KMGRI|P|3524196710810001|LAMONGAN|19811027|DUSUN SUKOREJO RT 01 RW 02, DESA KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN|20181015|20281015|150000000|0|XXXX|1|6|12
02842406|086160MG|086|ANEKAWATI|KMGRI|P|3524126707760002|LAMONGAN|19760727|DESA SUGIO RT 02 RW 05, KECMAATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181015|20331015|255000000|0|XXXX|1|6|11
00258493|086161MG|086|MISNADI SPD,SPD|KMGRI|L|3524190307650003|LAMONGAN|19650703|DUSUN PUCUNG RT 002 RW 006, DESA PUTER KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN|20181015|20250415|108000000|0|XXXX|1|6|12
02857001|086162MG|086|GIGIH FERNADO,AMA PD|KMGRI|L|3524121110840003|KEDIRI|19841011|DUSUN KADUNG RT 03 RW 03, KEC SUKODADI,LAMONGAN|40|KMG KOMPEN|20181015|20331015|235000000|0|XXXX|1|6|11
01713063|682KVBCR|149|AGUS SUMANTRI|KMGRI|L|3524050306720002|TUBAN|19720603|DESA PATIHAN RT 03 RW 02, KEC BABAT,LAMONGAN|40|REAL KMG AGUS SUMANTRI|20181015|20231015|50000000|0|XXXX|0|3|12
12521459|B1251494|125|RONY KASSAUTI|KMGRI|L|3510120101850011|BWI|19850101|DUSUN KUMBO RT 003 RW 003, DESA GUMIRIH SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20181015|20231015|112000000|0|XXXX|1|3|11.5
00103705|PMG00307|016|SAMSUL ARIF|KMGRI|L|3516111807650004|MOJOKERTO|19650716|DSN TAMBAKSARI RT13 RW05, DS TAMBAKAGUNG KEC PURI,MOJOKERTO|45|REAL KMG|20181015|20281015|160000000|0|XXXX|1|3|11.5
02535646|B1251495|125|NUR ASIKIN|KMGRI|L|3510140606630004|TULUNGAGUNG|19630606|DUSUN KRAJAN RT 03 RW 04, KEDAYUNAN KABAT,BANYUWANGI|40|KMG MEGA|20181015|20191015|40000000|0|XXXX|1|2|11.5
06301129|P1960216|196|SIAMI|KMGRI|P|35151145112660002|SIDOARJO|19661205|TROPODO RT3 RW3 TROPODO, KEC KRIAN SIDOARJO,SIDOARJO|40|REAL KMG AN SIAMI|20181015|20251015|130000000|0|XXXX|0|6|12
02813205|PP287022|087|MANGUN SAMSUDIN,SPD|KMGRI|L|3524180912590001|LAMONGAN|19591209|DESA SUNGELEBAK RT04 RW02, KECAMATAN KARANGGENENG,LAMONGAN|40|ASKRINDO MANGUN SAMSUDIN|20181015|20261015|170000000|0|XXXX|1|6|12
00034725|07330741|073|SITI MURIATI|KMGRI|P|3515094604620002|SIDOARJO|19620406|JL KH ACH DAHLAN RT.01 RW.02, TULANGAN,SIDOARJO|40|REAL KMG07330741 SITI MURIATI|20181015|20211015|20000000|0|XXXX|1|6|12
01683347|PMG00308|016|FERY ANDRIANTO|KMGRI|L|9171020602780002|BANYUWANGI|19780206|JL KOTI NO 2 BATU PUTIH, NUMBAY JAYAPURA SELATAN,JAYAPURA|40|REAL KMG|20181015|20331015|210000000|0|XXXX|0|3|11
10022998|01130KMG|127|MUHAIMIN,NA|KMGRI|L|3514070101700001|PASURUAN|19700101|PERINTIS DS/KEC.WONOREJO, RT/RW.01/02,PASURUAN|40|REAL KMG|20181015|20251015|100000000|0|XXXX|1|3|12
00255804|112119MG|028|SUMAJI KUSNOHADI,SKM|KMGRI|L|3524182402640001|LAMONGAN|19640224|DESA KALANGANYAR RT01 RW01, KECAMATAN KARANGGENENG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181015|20211015|55000000|0|XXXX|1|6|12
31004133|112120MG|028|SUGRIYANTO,DRS|KMGRI|L|3524240101670019|LAMONGAN|19670101|DUSUN BANJARANYAR RT 01 RW 03, DESA BANJAREJO KARANGBINANGUN,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181015|20231015|30000000|0|XXXX|0|6|12
02810038|112122MG|028|WIWIK AZIZAH|KMGRI|P|3524105005790004|LAMONGAN|19790510|DESA DURIWETAN RT 004 RW 002, KECAMATAN MADURAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181015|20331015|223000000|0|XXXX|1|6|12
28800393|112123MG|028|DEDY PURWANTO|KMGRI|L|3524072103900001|LAMONGAN|19900321|RT 003 RW 001 BRENGKOK, DS BRENGKOK KEC BRENGKOK,LAMONGAN|41|KMG BARU/ ASKRINDO|20181015|20211015|25000000|0|XXXX|0|6|12
02856511|112124MG|028|HARIANTO,AMD KEP|KMGRI|L|3524122106820002|LAMONGAN|19820621|DUSUN KUMISIK RT 02 RW 04, DESA LAWANGANAGUNG KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181015|20231015|119000000|0|XXXX|1|6|12
10093315|PKS63165|063|NANIK KASYANI,NA|KMGRI|P|3515094606480002|BLITAR|19480606|PERUMTAS III BLOK P.7 NO 19, RT 017 RW 005 TULANGAN,SIDOARJO|45|REAL PENSIUNAN NANIK KASYANI|20181015|20221015|30000000|0|XXXX|1|2|12
06720627|3422KVJT|067|NAURA EKA ROSALINA|KMGRI|P|3523076704860001|BOJONEGORO|19860427|DUSUN KRAJAN RT004 RWO01, KECAMATAN SINGGAHAN TUBAN,TUBAN|40|3422KVJT/NAURA EKA ROSALINA|20181015|20241015|100000000|0|XXXX|1|3|12
03814920|03816655|038|DIAN KRISNAWATI|KMGRI|P|3578246703820003|MAGETAN|19820327|SUMBEREJO ASRI BARAT XII/23, RT 005 RW 004,SURABAYA|40|REAL-DIAN KRISNAWATI|20181015|20191015|5000000|0|XXXX|1|3|11
13100006|PMG00309|016|HERRY BOEDIYONO|KMGRI|L|3516131511680002|SURABAYA|19681115|JL RAYA BRANGKAL 63 RT01 RW03, DS BRANGKAL KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20181015|20281015|270000000|0|XXXX|0|3|11
01624645|PMG30018|131|AGUSTINA WIJAYANINGRUM|KMGRI|P|3517065808700001|JOMBANG|19790818|NGEMPLAK SELATAN RT003 RW002, DS MOJOTRISNO KEC MOJOAGUNG,JOMBANG|40|REAL KMG AGUSTINA WIJAYANINGRU|20181015|20331015|210000000|0|XXXX|1|3|11.5
01673338|PMG30019|131|MASNUNAH,-|KMGRI|P|3517075211840005|MOJOKERTO|19841112|DSN NGENDEN RT04 RW01, DS REJOSLAMET KEC MOJOWARNO,KABUPATEN JOMBANG|40|REAL KMG MASUNAH|20181015|20331015|236000000|0|XXXX|1|3|12
02555685|B1251493|125|RATNA KUSUMAWATI,SPD|KMGRI|P|3510054808770003|BANYUWANGI|19770808|DUSUN MUNCAR RT 02 RW 01, KEDUNGREJO MUNCAR,BANYUWANGI|40|KMG SLU|20181015|20281015|215000000|0|XXXX|1|4|11.5
01721822|3423KVJT|067|ERMA ROSITA SURYANI|KMGRI|P|3523015411770001|TUBAN|19771114|DUSUN KRAJAN RT003 RW001, KENDURUAN,TUBAN|40|3423KVJT/ERMA ROSITA SURYANI|20181015|20201015|25000000|0|XXXX|1|3|12
02733295|KMG29128|027|NUR HIDAYATI,SMA|KMGRI|P|3525134205820018|GRESIK|19820502|DSN BUYUK DS BRINGKANG, MENGANTI,GRESIK|40|ASKRINDO/NUR HIDAYATI|20181015|20331015|225000000|0|XXXX|1|6|10.5
01600957|PMG20118|082|EKO PRAPTININGDYAH|KMGRI|P|3516184410580001|MOJOKERTO|19581004|DSN KWEDENKULON RT02 RW05, DS KWEDENKEMBAR KEC MOJOANYAR,KABUPATEN MOJOKERTO|45|REAL KMG EKO P|20181015|20231015|60000000|0|XXXX|0|99|11
00236380|011833KS|017|R TEGUH ANDI PRABOWO|KMGRI|L|3523181202660001|JEMBER|19660212|JALAN GAYAM VI/16 PERUMNAS, RT04 RW03 TASIKMADU PALANG,TUBAN|40|011833KS|20181015|20231015|148000000|0|XXXX|1|3|12
01744149|011834KS|017|JOKO KUSNARTO|KMGRI|L|3523180301820005|TUBAN|19820103|PRUM GRIYA ASRI BLOK C 2, RT 001 RW 002 DSN PASEKAN,TUBAN|35|011834KS|20181015|20231015|55000000|0|XXXX|1|6|12
01749414|011835KS|017|SUHARTO|KMGRI|L|3523161301690002|BLORA|19690113|LATSARI GANG I NOMOR 16-B, RT01 RW04 KELURAHAN LATSARI,TUBAN|40|011835KS|20181015|20261015|97000000|0|XXXX|1|3|12
01705747|011836KS|017|MIFTA TINJANIN NURJANAH|KMGRI|P|3523187108900002|TUBAN|19900831|KARANGAGUNG TIMUR RT007 RW002, DESA KARANGAGUNG KEC PALANG,TUBAN|35|011836KS|20181015|20231015|70000000|0|XXXX|1|6|12
01731503|011837KS|017|MOHAMAD|KMGRI|L|3523167000160001|PURBALINGGA|19600107|DESA SENDANGHARJO II, RT003 RW003 SENDANGHARJO,TUBAN|45|011837KS|20181015|20281015|125000000|0|XXXX|1|6|12
78200657|R1100122|066|ACH AGUS SUAIBA, SE|KMGRI|L|3507140108700005|PASURUAN|19700801|JL PAHLAWAN RAYA 25, RT 037 RW 001,MALANG|44|REAL MULTIGUNA METRO/ACH AGUS|20181015|20221015|60000000|0|XXXX|1|1|10
01729055|3424KVJT|067|TASRIPIN|KMGRI|L|3523022211630001|TUBAN|19631122|DESA JATIKLABANG RT 3 RW 3, KECAMATAN JATIROGO TUBAN,TUBAN|40|3424KVJT/TASRIPIN|20181015|20221015|50000000|0|XXXX|1|3|12
01746350|0518KSWD|198|MOHAMMAD ABDUL FATAH,SPD|KMGRI|L|3524110608700001|LAMONGAN|19700806|DUSUN TAMBAR RT02 RW01, SIDOKUMPUL SAMBENG LAMOMGAN,LAMONGAN|40|REAL KMG M ABDUL FATAH/0518|20181015|20221015|100000000|0|XXXX|0|3|12
00230480|2920KARL|101|SITI MARIYAM,SPD|KMGRI|P|3523145808700002|TUBAN|19700818|DSN RAHAYU LERENG KUNING, RT004 RW002 KECAMATAN RENGEL,TUBAN|40|2920KALR|20181015|20291015|155000000|0|XXXX|1|3|12
01736060|2921KARL|101|SUTINAH,SPD|KMGRI|P|3523144612690001|TUBAN|19691206|DUSUN PUNGGUL RT001 RW001, DESA PUNGGULREJO KEC RENGEL,TUBAN|40|2921KARL|20181015|20291015|210000000|0|XXXX|1|3|12
10302626|MG186248|186|WAHYU MURADIANA, SE,SE|KMGRI|L|3578080204770002|SURABAYA|19770402|JUWINGAN 98-D, RT004 RW011,SURABAYA|40|REAL KMG KOMPEN|20181015|20251015|150000000|0|XXXX|1|3|11
10319134|MG186249|186|DEWI VITASARI,-|KMGRI|P|3578044602780001|SURABAYA|19780206|PERUM GRAHA MITRA ASRI H/26, RT 007 RW 001,SURABAYA|40|REL KMG KOMPEN|20181015|20281015|150000000|0|XXXX|1|3|11
10231305|00169KMG|170|ENDANG SETIYANINGSIH|KMGRI|P|3578044806610012|MADIUN|19610608|JAGIR SIDOMUKTI 4 N0 32, RT 004 RW 003,SURABAYA|40|REAL 00169KMG ENDANG S.|20181015|20210415|100000000|0|XXXX|1|3|11
22996177|B7903982|079|LULUS HIDAYATI,-|KMGRI|P|3510034903830002|BANYUWANGI|19830309|DUSUN KRAJAN RT007 RW002, SIDOREJO PURWOHARJO,BANYUWANGI|40|KMG|20181015|20211015|40000000|0|XXXX|1|4|11.5
00131603|B7903983|079|ULIYATI|KMGRI|P|3510065005830009|BANYUWANGI|19830510|DUSUN CEMPOKOSARI RT02 RW04, SARIMULYO CLURING,BANYUWANGI|40|KMG|20181015|20281015|150000000|0|XXXX|1|4|12
00523992|B7903984|079|SUWONDO,SE|KMGRI|L|3510052909580001|BANYUWANGI|19580929|DSN SIDOMULYO RT 01 RW 08, SUMBERBERAS MUNCAR,BANYUWANGI|45|KMG|20181015|20321015|230000000|0|XXXX|1|3|12
05503911|PP079206|079|WAKIMIN,SPD|KMGRI|L|3510092409620002|BANYUWANGI|19620924|PANDAN RT 002 RW 004, KEMBIRITAN GENTENG,BANYUWANGI|45|KMG|20181015|20311015|224500000|0|XXXX|1|3|12
10110091|MGOO1109|001|ISMAIL,NA|KMGRI|L|3578111010630003|SURABAYA|19631010|TAMBAK MADU 3 NO 39 RT6 RW9, TAMBAKREJO, SIMOKERTO,SURABAYA|40|REAL PNDHN PGS|20181015|20210808|85737584|0|XXXX|1|99|11
10291317|147MG078|147|SUGIANTO,NA|KMGRI|L|3578140807750002|SURABAYA|19750708|TANJUNG SARI JAYA GG IX/3, RT015 RW002 SUKOMANUNGGAL,SURABAYA|40|REAL 147MG078 CPGS|20181015|20231015|75000000|0|XXXX|1|2|11
02630690|M7200205|172|DWI HAYATI|KMGRI|P|3515055905680001|SDA|19680519|PEJARAKAN SELATAN RT.4 RW.2, PEJARAKAN-JABON,SIDOARJO 61276|40|REAL KMG AN.DWI HAYATI|20181015|20221015|70000000|0|XXXX|1|3|12
03223928|17001528|032|RIZAL AGUSTIAN|KMGRI|L|3578102308760005|SURABAYA|19760823|GUBENG MASJID 4/72A, RT 006 RW 007,SURABAYA|40|REAL/RSUD SOETOMO|20181015|20231015|75000000|0|XXXX|1|6|12
03200550|17001529|032|DANANG EDDY SANTJOJO|KMGRI|L|3515142909580001|MALANG|19580929|GRIYA BHAYANGKARA BLOK C 3/12, RT 034 RW 008,SIDOARJO|45|REAL/PENSIUNAN|20181015|20281015|240000000|0|XXXX|0|6|10
03223816|17001530|032|NURUL HUDA|KMGRI|L|3578160101760007|LAMONGAN|19760101|ENDROSONO 9/6, RT 009   RW 003,SURABAYA|40|REAL KMG|20181015|20281015|250000000|0|XXXX|1|99|10
03224493|17001531|032|JULI SUHARIATI|KMGRI|P|3578084407730003|SURABAYA|19730704|KALIDAMI 2 BUNTU/4, RT 003/RW 009,SURABAYA|40|REAL KMG|20181015|20241015|110000000|0|XXXX|1|99|10
03324625|MGO13990|033|SUNARYO,-|KMGRI|L|3515110405770005|PEMALANG|19770504|DUSUN PONOKAWAN, RT1 RW1 KRIAN,SIDOARJO|35|REAL KMG SUNARYO|20181015|20251015|150000000|0|XXXX|1|8|10
03222489|17001532|032|JOKO PURNOMO|KMGRI|L|3578030101700002|MADIUN|19700101|MEDOKAN SAWAH RT 03 RW 01, MEDOKAN AYU RUNGKUT,SURABAYA|40|REAL KMG|20181015|20251015|150000000|0|XXXX|1|99|10
03223967|17001533|032|ASMINI|KMGRI|P|3578104112660002|SURABAYA|19661201|JAGIRAN 4/51-A, RT/RW:011/003,SURABAYA|40|RAEL KMG|20181015|20241015|80000000|0|XXXX|1|99|10
78203350|17001534|032|SITI NURUL KOMARIYAH|KMGRI|P|3527025109870002|SAMPANG|19870911|JL RAYA TORJUN NO 226, RT 000 RW 000,SAMPANG|40|REAL KMG|20181015|20221015|100000000|0|XXXX|0|99|10
03223662|17001535|032|RIRIN YULIARTI|KMGRI|P|3515136207770007|JOMBANG|19770722|PERUM GRIYA TAMAN ASRI FB-22, RT 033 RW 006,SIDOARJO|40|REAL KMG|20181015|20231015|150000000|0|XXXX|0|99|10
03363146|MGO13991|033|ELVIS YURI SETIONO|KMGRI|L|3578052507820003|SURABAYA|19620725|KEDUNG KLINTER 4/11, RT 004 RW 003,SURABAYA|35|REAL KMG ELVIS YURI SETIONO|20181015|20211015|70000000|0|XXXX|0|8|10
03351487|MGO13992|033|SUWANDI,M,PSI|KMGRI|L|3578092512790001|SURABAYA|19791225|SEMOLOWARU SELATAN 4/2, RT 004 RW 003,SURABAYA|35|REAL KMG SUWANDI|20181015|20231015|113000000|0|XXXX|1|8|10
03353676|MGO13993|033|SITI MARYATI|KMGRI|P|3573035106820003|BANGKALAN|19820611|PERUM BULAN TERANG UTAMA, BLK UJ 17/34 RT 001 RW 017,MALANG|35|REAL KMG SITI MARYATI|20181015|20231015|130000000|0|XXXX|1|8|10
37013628|KMGR7536|037|SUWANDI|KMGRI|L|3578081003650002|SURABAYA|19650310|GUBENG KERTAJAYA 9-D/6, RT/RW 007/005,SURABAYA|40|KMGR7536 SUWANDI/SMAN 17 SBY|20181015|20241015|150000000|0|XXXX|1|6|12
37003404|KMGR7537|037|SULIKAH|KMGRI|P|3578125509680001|SURABAYA|19680915|JL MEDAYU UTARA 31/117, RT/RW 003/014,SURABAYA|40|KMGR7537 SULIKAH/SDN KREMB UTA|20181015|20261015|130000000|0|XXXX|1|6|10
12803834|147KMGDM|075|RIZKY WIDYANINGRUM|KMGRI|P|3578206303910004|SURABAYA|19910323|DK. KRAMAT, RT 001 RW 004 WIYUNG,SURABAYA|40|REAL RIZKY SDN JAJAR TUNGGAL|20181015|20211015|55000000|0|XXXX|0|2|10.5
10206163|148KMGDM|075|IDA NURAZIZAH, SPD,SPD|KMGRI|P|3578206711710001|SURABAYA|19711127|BABATAN INDAH B-10/4, RT 004/RW 004 BABATAN WIYUNG,SURABAYA|40|REAL KMG IDA SDN JAJAR TUNGGAL|20181015|20281015|150000000|0|XXXX|0|2|10.5
03309487|149KMGDM|075|SRI WANDINI,S.PD,M.SI|KMGRI|P|3578206604620001|SURABAYA|19620426|WIYUNG GG PASAR 153, RT 001/RW 004,SURABAYA|40|REAL SRI WANDINI SDN JAJARTUNG|20181015|20211015|100000000|0|XXXX|1|2|11
08870110|150KMGDM|075|MULIONO|KMGRI|L|3525021411640022|GRESIK|19641114|DUSUN PUCUNG RT01 RW01, KECAMATAN BALONGPANGGANG,GRESIK|40|REAL MUJIONO SDN JAJARTUNGGAL|20181015|20211015|50000000|0|XXXX|0|2|10.5
10206159|151KMGDM|075|ANISA ROCHMAH,S.PD|KMGRI|P|3578235802840003|SURABAYA|19840218|JL PAGESANGAN IV/82 A, RT 003/RW 003 JAMBANGAN,SURABAYA|40|REAL KMG ANISA SDN JAJARTUNGGA|20181015|20201015|25000000|0|XXXX|0|2|10.5
10206143|152KMGDM|075|SUGIATI, S.PD,S.PD|KMGRI|P|3578016703670003|SURABAYA|19670327|KEBRAON 2 GG MANGGIS 4, RT 001/RW 003,SURABAYA|40|REAL KMG SUGIATI SDN JAJARTUNG|20181015|20231015|75000000|0|XXXX|0|2|10.5
10451501|MGOO1110|001|TUTUK NARYONO (DUPLIKAT)|KMGRI|L|3578150510730003|SURABAYA|19731005|BABADAN RUKUN 8/14  RT08 RW02, KEL DUPAK KEC KREMBANGAN,SURABAYA|40|REAL KMG/ASK|20181015|20301015|215000000|0|XXXX|1|6|12
10304314|MGOO1111|001|ISMAWATI,SH,SH|KMGRI|P|3578036903780002|SURABAYA|19780329|PANDUGO PRAJA I/39, RT/RW.01/06,SURABAYA|40|REAL KMG/ASK|20181015|20231015|130000000|0|XXXX|1|6|11
10013457|MGOO1112|001|NANIK WINARSIH (DUPLIKAT)|KMGRI|P|3578065703650005|MADIUN|19650317|BANYU URIP KIDUL 7 A NO 64, RT 9 RW 3 SAWAHAN,SURABAYA|40|REAL KMG/ASK|20181015|20221015|140000000|0|XXXX|0|6|10.5
10031737|PSO00200|001|DWI TITISARI,NA|KMGRI|P|3515086606550001|TANJUNGKARANG|19550626|PONDOK JATI CB-9, RT RW 033 009,SIDOARJO|45|REAL KMG/B|20181015|20281015|150000000|0|XXXX|1|3|12
26006522|GLM00516|159|IMAM KHOSIIN,SAG|KMGRI|L|3510102507750006|BANYUWANGI|19750725|DSN BALEREJO RT 002 RW 001, DS BUMIHARJO KEC GLENMORE,BANYUWANGI|40|REAL KMG IMAM KHOSIIN|20181015|20231015|72000000|0|XXXX|1|2|12
03815161|09510338|095|WAHYU RETNO DWI MARTUTIE|KMGRI|P|3312244603810001|WONOGIRI|19810306|PERUM BUKIT PALMA A-5, NO.10 CITRALAND,SURABAYA|40|REAL KMG PROMO|20181015|20281015|180000000|0|XXXX|1|4|11
02542238|B2033316|002|MASLIHA,DRA|KMGRI|P|3510144107640100|BANYUWANGI|19650114|DUSUN KRAJAN RT 001 RW 001, PENDARUNGAN KABAT,BANYUWANGI|40|KMG MEGA|20181015|20231015|100000000|0|XXXX|1|2|11.5
27200002|B2033317|002|INDASAH,SPD|KMGRI|P|3510164805720006|JEMBER|19720508|JALAN DIPONEGORO NO 13, RT 02 RW 03 KEPATIHAN,BANYUWANGI|40|KMG SARLINA|20181015|20311015|155000000|0|XXXX|1|4|12
02547973|B2033318|002|EDY SURYANTO,DRS|KMGRI|L|3510131906650003|BANYUWANGI|19650619|DUSUN JAJANGSURAT RT 01 RW 01, KARANGBENDO ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20181015|20241015|240000000|0|XXXX|1|3|12
02547869|B2033319|002|SITI MAHBULAH|KMGRI|P|3510176909760001|BANYUWANGI|19760929|JALAN INDRAGIRI NO 71, RT 03 RW 04 PENATABAN GIRI,BANYUWANGI|40|KMG ASKRINDO|20181015|20331015|265000000|0|XXXX|1|4|12
27053041|B2033320|002|IWAN SUGIANTO|KMGRI|L|3510161711790003|KEDIRI|19781117|JALAN IKAN LAYUR RT 02 RW 01, SOBO BANYUWANGI,BANYUWANGI|35|KMG MEGA|20181015|20261015|169000000|0|XXXX|1|2|12
22470701|KMGPP315|002|MAHFUDH,-|KMGRI|L|3510170906630002|BANYUWANGI|19630609|JALAN MAWAR RT 03 RW 02, PENATABAN GIRI,BANYUWANGI|45|KMGPP SARLINA|20181015|20331015|78000000|0|XXXX|1|4|11.5
00512230|KMGPP316|002|SUKIRNO,S.SOS|KMGRI|L|3510150406630001|BLITAR|19630604|LINGKUNGAN GAPLEK RT 01/02, KEL BAKUNGAN KEC GLAGAH,BANYUWANGI|45|KMGPP SARLINA|20181015|20331015|192000000|0|XXXX|1|4|12
10287312|281DP042|128|SRI SULASTRI, DRA,NA|KMGRI|P|3578084312630001|NGAWI|19631203|KARANG MENJANGAN 3E NO 58, RT008 RW007,SURABAYA|40|REAL KMG SRI SULASTRI|20181015|20231015|50000000|0|XXXX|1|3|10.5
05810476|05806875|058|NURDIANI FAJAR, S.PD|KMGRI|P|3578086909670005|PAMEKASAN|19670929|GUBENG JAYA 2/18, RT 005 RW 002,SURABAYA|40|REAL KMG 3875|20181015|20261015|100000000|0|XXXX|0|2|10.5
07421820|05806876|058|HALIMATUSSYA'DIYAH|KMGRI|P|3578094311690001|SURABAYA|19691103|SEMOLOWARU TENGAH I/77, RT 001 RW 002,SURABAYA|40|REAL KMG 6876|20181015|20211015|50000000|0|XXXX|0|2|10.5
10017436|05806877|058|RINI WULANDARI,SPD|KMGRI|P|3578176202640001|BLITAR|19640222|SIDOTOPO WETAN II/14A, RT 000 RW 000,SURABAYA|40|REAL KMG 6877|20181015|20231015|150000000|0|XXXX|1|3|12
