01612601|PMG00421|016|SULIYATI|KMGRI|P|3516166503700001|MOJOKERTO|19700325|DSN KEDUNGSUMUR RT02 RW01, DS CANGGU KEC JETIS,MOJOKERTO|40|REAL KMG|20181123|20291123|190000000|0|XXXX|1|2|11.5
01636132|PMG00422|016|CHOIRIYAH|KMGRI|P|3516165311730002|SURABAYA|19731113|PURI MOJOBARU DM-02 RT07 RW04, DS CANGGU KEC JETIS,KAB MOJOKERTO|40|REAL KMG|20181123|20321123|198000000|0|XXXX|1|2|11.5
01637692|PMG00423|016|METTA EKA OKTAVIANA|KMGRI|P|3516166310820004|MOJOKERTO|19821023|DESA MLIRIP RT01 RW10, DS MLIRIP KEC JETIS,KABUPATEN MOJOKERTO|40|REAL KMG|20181123|20331123|249000000|0|XXXX|1|2|11.5
00707451|03641077|036|HATMAN|KMGRI|L|3525180403670001|GRESIK|19670304|DSN.TAMBILUNG RT.02/02, ,GRESIK|40|REAL KMG HATMAN|20181123|20211123|50000000|0|XXXX|1|3|13
03606140|03641078|036|GAMAL|KMGRI|L|3525172301700001|GRESIK|19700123|DSN LEBAK RT/RW 02/03, ,GRESIK|40|REAL KMG GAMAL|20181123|20291123|140000000|0|XXXX|1|3|13
10289624|MP000094|076|SAJA (SOYO AL DJOKO MULJONO),NA|KMGRI|L|3578171402530001|MADIUN|19530214|KEDINDING TENGAH BARU II/1-A, TANAH KALI KEDINDING-KENJERAN,SURABAYA|45|REAL KMG PENSIUN KOMPEN|20181123|20231123|50000000|0|XXXX|1|99|11
06301428|PSNP0031|196|AGUS YUDI PRIBADI|KMGRI|L|3515022208600001|SIDOARJO|19600822|SIMOCOYO RT 1 RW 1 SIMOGIRANG, KEC PRAMBON SIDOARJO,SIDOARJO|45|REAL KMG PENS AGUS YUDI P|20181123|20311123|100000000|0|XXXX|1|2|12
02674229|MN000140|173|SUJARI|KMGRI|L|3515161206660004|SIDOARJO|19660612|KEBOANSIKEP RT 08 RW 03, GEDANGAN,SIDOARJO|40|REAL MN000140 SUJARI|20181123|20231123|90000000|0|XXXX|1|6|12
61003245|MGO14104|033|SUPARMIASIH,S.PD|KMGRI|P|3578205407690003|SURABAYA|19690714|WIYUNG I, RT 002/RW 002,SURABAYA|40|REAL KMG SUPARMIASIH|20181123|20281123|180000000|0|XXXX|1|8|10
02703307|KMG0366M|183|UMI ROFI AH|KMGPA|P|3525085704590001|SIDOARJO|19590417|DS BANYUURIP RT06 RW04, KECAMATAN KEDAMEAN GRESIK,GRESIK|40|REAL KMG PRA PENSIUN UMI ROFIA|20181123|20281123|155000000|0|XXXX|1|6|11.5
02762791|KMG0367M|183|AINUR ROCHMAH,A MA|KMGRA|P|3578046802750010|SURABAYA|19750228|WONOCOLO VII NO 1, SURABAYA,SURABAYA|40|REAL KMG AINUR ROCHMAH|20181123|20231123|150000000|0|XXXX|1|6|11.5
17400265|KMG0258B|174|HERI PURWANTO,0|KMGRA|L|3525020309820003|GRESIK|19850903|DUSUN BALONGPANGGANG RT 02, RW 02 BALONGPANGGANG GRESIK,GRESIK|44|REAL KMG HERI P/23112018|20181123|20211123|30000000|0|XXXX|0|2|11.5
10301405|KMG57016|102|KARTI,NA|KMGRI|P|3578016508720001|NGANJUK|19720825|KEBRAON MITRA SEJAHTERA BLOK, A-12 RT7 RW3 KEC.KARANG PILANG,SURABAYA|40|REAL MG KMG57016/MG102/XI/2018|20181123|20261123|147000000|0|XXXX|1|99|11
06203587|62001717|062|SULAEMAN,SPD|KMGRI|L|3524070903660001|LAMONGAN|19660309|PACIRAN RT 007 RW 001, PACIRAN,LAMONGAN|40|MULTIGUNA|20181123|20251123|195000000|0|XXXX|1|2|12
05305755|05305236|053|SURATMAN SPD,SPD|KMGRI|L|3524031008660003|LAMONGAN|19660810|PULE RT 1 RW 2 MODO, LAMONGAN,LAMONGAN|40|KOMP PRMO SURATMAN-ADONAI|20181123|20251123|205000000|0|XXXX|1|2|12
05801709|05806938|058|YAYUK MAISAROH,S.SOS|KMGRI|P|3578304412700002|LAMONGAN|19701204|PERUM KEHAKIMAN E-34, RT.006 RW.003 PAKAL,SURABAYA|40|REAL MULTIGUNA 05806938|20181123|20251123|160000000|0|XXXX|0|4|11
00879116|MG028955|026|HASNAH,SPD|KMGRA|P|3515144103690001|PAMEKASAN|19690301|CUMPLENG RT16 RW05, KEL BANGSRI KEC SUKODOMO,SIDOARJO|40|REAL KMG AN HASNAH|20181123|20290223|99666698|0|XXXX|0|99|13
00035310|MG028956|026|KARDIANTO,SH|KMGRI|L|3515090203670003|SIDOARJO|19670302|SUDIMORO RT.04 RW.04, SUDIMORO TULANGAN SIDOARJO,SIDOARJO|40|REAL KMG AN KARDIANTO|20181123|20241123|165000000|0|XXXX|1|2|12
08701459|MG287021|087|MERY TRIDIYANTO|KMGRI|L|3524201603840001|LAMONGAN|19840316|JL MANGGIS RT 02 RW 04, DS TUNJUNGMEKAR KEC KALITENGAH,LAMONGAN|40|MEGA INSURANCE MERY TRIDIYANTO|20181123|20331123|205000000|0|XXXX|1|2|12
01749048|011912KS|017|SAMPURNO,SPD.I|KMGRI|L|3523120204750001|TUBAN|19750402|DESA REMEN RT 001 RW 005, KECAMATAN JENU,TUBAN|40|011912KS|20181123|20281123|100000000|0|XXXX|1|6|12
01750464|011913KS|017|SUMARI|KMGRI|P|3523137011800002|TUBAN|19801130|DESA TLOGOWARU RT 02 RW 01, KECAMATAN MERAKURAK,TUBAN|40|011913KS|20181123|20331123|190000000|0|XXXX|1|3|12
01671273|06311994|063|AGUS SISWANTO|KMGRI|L|3516142505870001|MOJOKERTO|19870525|MIJI BARU I/45 RT01 RW01, KEL MIJI,MOJOKERTO|40|REAL KMG AGUS SISWANTO|20181123|20221123|50000000|0|XXXX|1|6|12
06805282|MG680460|068|ULFA|KMGRI|P|3578186901870001|SURABAYA|19870129|LIDAH KULON, RT 002 RW 003,SURABAYA|44|REAL KMG MG680460-ULFA|20181123|20201123|25000000|0|XXXX|1|1|12
06808611|MG680461|068|LILIK DEWI JAYANTI|KMGRI|P|3578186408900001|SURABAYA|19900824|LIDAH KULON, RT 002 RW 005,SURABAYA|44|REAL KMG MG680461-LILIK DEWI J|20181123|20201123|10000000|0|XXXX|0|1|12
06808610|MG680462|068|SYAIFULLAH|KMGRI|L|3515080712740007|SURABAYA|19741207|JETIS III/108, RT 013 RW 003,SIDOARJO|44|REAL KMG MG680462-SYAIFULLAH|20181123|20201123|10000000|0|XXXX|0|1|12
04802947|PMG00424|016|HERMIN RIYATI,SPD|KMGRI|P|3576016012630001|MOJOKERTO|19631220|JL RIYANTO NO 29 RT01 RW01, PRAJURITKULON - PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181123|20231123|115000000|0|XXXX|1|3|12
10296654|147MG084|147|EKO RUBIANTORO,NA|KMGRI|L|3578101302800003|SURABAYA|19800213|PACARKEMBANG 3/88, RT/RW 001/007,SURABAYA|40|REAL 147MG084 CPGS|20181123|20331123|250000000|0|XXXX|1|6|11
00235915|KVKR1311|120|SUWANDI,SPD|KMGRI|L|3523131109660001|MOJOKERTO|19660911|DUSUN KARANGWINANGUN RT01 RW01, DESA TUWIRIWETAN KEC MERAKURAK,TUBAN|40|057/1311/KRK/KRD/KMG|20181123|20251123|160000000|0|XXXX|1|6|12
10017858|18830100|188|EKO HARYANTO, DRS,DRS|KMGRI|L|3578270403570001|JEMBER|19570304|MANUKAN DADI 15C-7, SURABAYA,SURABAYA|45|REAL KMG MANSYUR PENSIUN PROMO|20181123|20251123|150000000|0|XXXX|1|3|10.5
02719629|KMG29198|027|BURHAN SYARIF,SE AK|KMGRA|L|3525100706790004|GRESIK|19790607|GAJAH MADA 42 RT 010 RW 04, GUMENO MANYAR GRESIK,GRESIK|40|KRIDA/BURHAN SYARIF|20181123|20241123|155000000|0|XXXX|1|3|11.5
02701449|KMG29199|027|NOTO|KMGRI|L|3525050606600001|GRESIK|19600606|DUSUN GANCUNG RT 01 RW 02, PANDANAN DUDUKSAMPEYAN,GRESIK|45|KRIDA/NOTO|20181123|20221123|50000000|0|XXXX|1|3|11.25
02733299|KMG29200|027|JAMI UL HUDA,SMA|KMGRI|L|3518090106820004|NGANJUK|19820601|PERUM ALAM SINGGASANA, BLOK M/02 RT 006 RW 005,GRESIK|41|KRIDA/JAMI'UL HUDA|20181123|20231123|110000000|0|XXXX|0|3|11
03814636|KMG57017|102|KARTI|KMGRI|P|3578016508720001|NGANJUK|19720625|KEBRAON MITRA SEJAHTERA BLOK, A-12 RT 007 RW 003,SURABAYA|40|REAL KMG57017/MG102/XI/2018|20181123|20261123|147000000|0|XXXX|0|3|11
10368506|KMGD1319|103|ENANG KOSASIH|KMGRA|L|3215291212570005|BANDUNG|19571212|GG ANGGREK NO 86 A RT 29 RW 03, NAGRIKALER PURWAKARTA,PURWAKARTA|44|REAL KMG ENANG|20181123|20191123|25000000|0|XXXX|0|2|11.5
04805516|PMG20176|082|SUDIASTUTI,A MA PD|KMGRI|P|3516104205850003|MOJOKERTO|19850502|DSN PEKUWON RT  03 RW 02, BANGSAL,MOJOKERTO|40|REAL KMGRI SUDIASTUTI|20181123|20261123|175000000|0|XXXX|1|3|11.5
01777081|62001718|062|INDAH CAHYANINGRUM|KMGRI|P|3523184301830004|TUBAN|19830103|DUSUN CENDORO UTARA RT 4 RW 1, CENDORO PALANG TUBAN,TUBAN|40|MULTIGUNA|20181123|20211123|40000000|0|XXXX|1|2|12
01635601|PMG20177|082|DWI ASIH YULI ASTUTI|KMGRI|P|3517126507680003|KEBUMEN|19680725|DSN BELUK RT03 RW01, DS JOMBOK KEC KESAMBEN,KAB JOMBANG|40|REAK KMGRI DWI ASIH A|20181123|20261123|120000000|0|XXXX|1|3|11.5
00100332|PMG30028|131|BAMBANG SUDARMANTO,DRS|KMGRI|L|3516172712630001|SIDOARJO|19631227|DSN SAMBIREJO RT02 RW05, DS DS WRINGINREJO KEC SOOKO,MOJOKERTO|40|REAL KMG BAMBANG SUDARMANTO|20181123|20231123|175000000|0|XXXX|0|3|11
04810229|PMG10127|048|WENI BORNIASANTI,SPD|KMGRI|P|351403457850002|MOJOKERTO|19850705|DUSUN SIMOROWO RT08 RW RW04, DESA MOJORUNTUT KEC KREMBUNG,SIDOARJO|40|REAL PMG10127|20181123|20201123|40000000|0|XXXX|0|2|11
04816856|PMG10128|048|SRI WAHYULIATI NINGSIH,SSI|KMGRI|P|3516055705790001|SIDOARJO|19790517|DUSUN JIKEN RT 04 RT 03, DESA JIKEN,SIDOARJO|40|REAL PMG10128|20181123|20331123|215000000|0|XXXX|1|2|11.5
00887044|PMG10129|048|ZUHDI NUR CAHYONO|KMGRI|L|3516070505810006|MOJOKERTO|19810505|KETIDUR RT/RW:002/001, DESA PESANGGRAHAN KEC KUTOREJO,KABUPATEN MOJOKERTO|40|REAL PMG10129|20181123|20251123|120000000|0|XXXX|0|2|11
01745540|011914KS|017|M ANWAR SYAF,DRS|KMGRI|L|3523160503640002|TUBAN|19640305|JALAN RADEN PATAH 14 RT02 RW02, KELURAHAN LATSARI,TUBAN|40|011914KS|20181123|20191123|15000000|0|XXXX|0|6|12
