26268911|PW160026|160|BUKARNA,SPD|KMGRI|L|3510180106590003|SUMENEP|19590601|DSN ALASMALANG RT 004 RW 004, DS ALAASREJO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180809|20330809|200000000|0|XXXX|0|3
00108966|PMG00050|016|SUPRAPTO|KMGRI|L|3516183110680001|MOJOKERTO|19681031|DSN TLASIH RT18 RW04, DS NGARJO KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG|20180809|20220809|100000000|0|XXXX|1|2
02822296|086125MG|086|KHOIRIL ANWAR,SPD|KMGRI|L|3524120906720003|LAMONGAN|19720609|DS DALIWANGUN RT 01 RW 04, KEC SUGIO KAB LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20180809|20300809|150000000|0|XXXX|1|6
01740314|011600KS|017|SUNARDI|KMGRI|L|3523100806600002|BLORA|19600608|DESA PAKEL RT 007 RW 002, KECAMATAN MONTONG,TUBAN|45|011600KS|20180809|20250809|90000000|0|XXXX|1|6
01741599|011601KS|017|NURHADI|KMGRI|L|3523152606860005|TUBAN|19860626|DUSUN KRAJAN RT 003 RW 002, DESA BEJAGUNG KEC SEMANDING,TUBAN|40|011601KS|20180809|20330809|170000000|0|XXXX|1|3
02428351|PL072078|072|ERVIN SETYAWATI,SE|NKPGA|P|3578094110810001|SURABAYA|19811001|SEMAMPIR TENGAH 3 20, RT RW 007 001 MEDOKAN SEMAMPIR,SURABAYA|BJ|REAL PERSONAL LOAN ERVIN SETYA|20180809|20380809|800000000|0|XXXX|1|3
02761125|KMG1304C|088|MOCH NUR SEHAT SPD,SPD|KMGRA|L|3525023007780002|GRESIK|19780730|DUSUN WATES RT 01 RW 01, KEDUNGPRING,GRESIK|40|REAL KMG AN M NUR SEHAT|20180809|20290809|255000000|0|XXXX|1|3
02713182|KMG0230B|174|HARWATI NINGSIH,0|KMGRA|P|3525026408790001|GRESIK|19790824|DSN MOJOGEDE RT 03 RW 02, KECAMATAN BALONGPANGGANG,GRESIK|40|R KMG0230B|20180809|20310809|200000000|0|XXXX|1|3
00254835|MG167300|167|DIDIK JOKO PURDIANTO,NA|KMGRI|L|3524161505660004|LAMONGAN|19660515|DS MANTUP RT 03 RW 01, KEC MANTUP,LAMONGAN|40|REAL KMG KOMPEN ASKRINDO|20180809|20230809|150000000|0|XXXX|1|6
00026241|KMG28978|027|RUMIYATI SKM,SKM|KMGRI|P|3525095607700001|TEMANGGUNG|19700716|PEMUDA 36 RT01 RW02, BUNDERAN SIDAYU,GRESIK|40|KRIDA/RUMIYATI|20180809|20250809|250000000|0|XXXX|1|3
02740978|KMG28979|027|SUPRIYADI|KMGRI|P|3525141506750004|PAMEKASAN|19750615|RAYA BENGAWAN SOLO 91, GRESIK,GRESIK|40|KRIDA/SUPRIYADI|20180809|20320809|200000000|0|XXXX|1|3
02704987|KMG28980|027|NIKMAH FITRIANI|KMGRI|P|3525145701670002|GRESIK|19670117|PANGLIMA SUDIRMAN 16 NO 23, RT 05 RW 03,GRESIK|40|KRIDA/NIKMAH F|20180809|20230809|100000000|0|XXXX|0|3
02826471|62001665|062|SAPARDI|KMGRI|L|3524142507610001|LAMONGAN|19610725|KRANJI RT 006 RW 001, PACIRAN,LAMONGAN|40|MULTIGUNA|20180809|20210209|40000000|0|XXXX|1|6
00228186|2830KARL|101|SUDIHANJARI,SE|KMGRI|P|3523094705660002|TUBAN|19660507|DUSUN PARANGBATU RT 01 RW 02, DESA PARANGBATU PARENGAN,TUBAN|40|2830KARL|20180809|20240209|150000000|0|XXXX|1|6
01736138|2831KARL|101|SUMBARNO|KMGRI|L|3522150505700005|BOJONEGORO|19700505|JL SARI MULYO RT003 RW001, DESA BANJAREJO KEC BOJONEGORO,BOJONEGORO|40|2831KARL|20180809|20290809|180000000|0|XXXX|1|6
00234388|2832KARL|101|PURWO SUBROTO,SPD|KMGRI|L|3523112808620001|PACITAN|19620828|DSN GAYANG RT002 RW011, KEL PRAMBONTERGAYANG KEC SOKO,TUBAN|40|2832KARL|20180809|20280809|208000000|0|XXXX|1|6
00102024|PMG00051|016|ARI KUSDARJANTI,SPD|KMGRI|P|3516146609600001|YOGYAKARTA|19600926|JL RAYA GEMBONGAN RT004 RW002, DS GEMBONGAN KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20180809|20200809|75000000|0|XXXX|1|2
03806642|WK038083|038|EVIANAH|KMGRI|P|3578275410770004|LAMONGAN|19771014|JL. SIMOMULYO BARU 4-H/2, RT/RW 016/003,SURABAYA|44|REAL-EVIANAH|20180809|20200809|60000000|0|XXXX|0|4
00529003|WK038084|038|DWI SRININGSIH|KMGRI|P|3516125311630001|JOMBANG|19631113|LENGKONG 44, RT/RW 002/001,MOJOKERTO|44|REAL-DWI SRININGSIH|20180809|20220209|100000000|0|XXXX|0|4
03814351|03816632|038|SULISWATI,S1|KMGRI|P|3578044909690006|BANGKALAN|19690909|BRATANG WETAN 3-B/7, RT/RW 007/008,SURABAYA|40|REAL-SULISWATI|20180809|20230809|100000000|0|XXXX|0|4
00529701|03816633|038|NURHANI|KMGRI|P|3515076605640001|BANGGAU|19640526|GRIYA PERMATA HIJAU BLK.I/22, RT/RW 2/4,SIDOARJO|40|REAL-NURHANI|20180809|20220409|75000000|0|XXXX|0|4
03812145|03816634|038|HENRY SANJAYA, SE,S1|KMGRI|L|3578211405750003|SURABAYA|19750514|SEMOLOWARU BAHARI  BLOK 16/11, RT/RW 001/005 MEDOKAN SEMAMPIR,SURABAYA|40|REAL-HENRY SANJAYA|20180809|20290809|120000000|0|XXXX|1|4
02761749|MGS01278|080|MU ARIF,SE|KMGRI|L|3525011206650002|GRESIK|19650612|PETIYINTUNGGAL RT03 RW01, DUKUN,GRESIK|40|REAL KMG|20180809|20200809|30000000|0|XXXX|0|2
02704328|MGS01279|080|ABDUL HADI MANAF|KMGRI|L|3525122904660001|GRESIK|19660429|PERENG WETAN MELIRANG, RT 19 RW 08 MELIRANG BUNGAH,GRESIK|40|REAL KMG|20180809|20230809|80000000|0|XXXX|1|2
61002061|PENS1082|061|MOCHAMMMAD SOFWAN, S.PD|KMGRI|L|3515131005540002|SIDOARJO|19540510|JEMUNDO RT 11 RW 03, JEMUNDO TAMAN,SIDOARJO|45|REALISASI M SOFWAN, S.PD|20180809|20210809|30000000|0|XXXX|0|11
01725688|3371KVJT|067|SUHENDRA,S.PD|KMGRI|L|3523020902710003|TRENGGALEK|19710209|DUSUN KLANGON RT 05 RW 01, DESA WOTSOGO KEC JATIROGO,TUBAN|40|3371KVJT/SUHENDRA|20180809|20240809|175000000|0|XXXX|1|3
02890237|111894MG|028|MOCH BASUKI,AMD.KEP|KMGRI|L|3524222304810002|LAMONGAN|19810423|BASUKI RAHMAD RT 02 RW 02, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRINDO|20180809|20230809|75000000|0|XXXX|1|6
00277526|111895MG|028|ALMA PURNAMA HARIKTIPA,STP|KMGRI|P|1208020210640001|MAJALENGKA|19661001|JL DR WAHIDIN SH 79 RT 2 RW 1, KEL SIDOKUMPUL KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20180809|20220809|110000000|0|XXXX|1|6
02865619|111896MG|028|MOKHAMAD ROKIB|KMGRI|L|3524252703740001|LAMONGAN|19740327|DESA DINOYO RT 16 RW 05, KEC DEKET,LAMONGAN|40|KMG KOMPEN/ASS.MEGA INSURANCE|20180809|20280809|150000000|0|XXXX|1|6
02866670|111897MG|028|SULEN HADI|KMGRI|L|3524222502720003|LAMONGAN|19720225|JETIS INDAH C 22 RT 01 RW 04, KEL JETIS KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRINDO|20180809|20290809|175000000|0|XXXX|1|6
00236053|630KVBCR|149|SUBIYANTORO|KMGRI|L|3523121402610002|TUBAN|19610214|JALAN RAJAWALI BLOK U NO 15, DESA JENGGOLO RT011 RW001 JENU,TUBAN|40|REAL KMG/KEC TAMBAKBOYO|20180809|20280809|150000000|0|XXXX|1|6
00518487|GLM00488|159|SITI AFIFAH,AMD KEB|KMGRI|P|3510105003580003|JOMBANG|19580310|DUSUN SUMBERGONDO RT 06 RW 01, DESA TULUNGREJO GLENMORE,BANYUWANGI|45|REAL KMG SITI AFIFAH|20180809|20220809|60000000|0|XXXX|1|6
01693234|PMG30004|131|NANANG ACHMAD|KMGRI|L|3576012903640003|MOJOKERTO|19640329|SIDOMULYO II/17 RT01 RW03, KEL MENTIKAN KEC PRAJURITKULON,MOJOKERTO|44|REAL KMG NANANG ACHMAD|20180809|20210809|28500000|0|XXXX|0|3
37012230|KMGR7434|037|ACHMAD FARID|KMGRI|L|3578110403650001|SURABAYA|19650304|SIMOLAWANG GANG BUNTU 5, RT 001 RW 009,SURABAYA|40|KMGR7434/ACHMAD FARID|20180809|20240809|100000000|0|XXXX|0|6
02537884|B1251447|125|ILUH LUKANIS|KMGRI|P|3510136412660002|BANYUWANGI|19661224|DSN GUMUKAGUNG DS GINTANGAN, DS WATUKEBO KEC ROGOJAMPI,BANYUWANGI|40|KMG ASKRIDA|20180809|20260809|251000000|0|XXXX|1|3
02537565|P1250179|125|INDAH SRIWARDANI|KMGRI|P|3510194908600001|BANYUWANGI|19600809|DSN KRAJAN RT 003 RW 004, PARANGHARJO SONGGON,BANYUWANGI|45|KMG ASKRIDA|20180809|20280809|232000000|0|XXXX|1|3
00524231|P1250180|125|SAPTO SUSILO,DRS|KMGRI|L|3510060503610001|BOJONEGORO|19610305|DSN KRAJAN RT 002 RW 004, DS TAMPO KEC CLURING,BANYUWANGI|45|KMG ASKRIDA|20180809|20330809|161000000|0|XXXX|1|3
10025959|281DP026|128|NANIK SETIYARSIH,NA|KMGRI|P|3578164803650003|SURABAYA|19650308|JATIPURWO 7/27, RT 10 RW 13 UJUNG SEMAMPIR,SURABAYA|40|REAL KMG NANIK SETYARSIH|20180809|20220809|70000000|0|XXXX|1|3
02672774|MG028881|026|MOCHAMMAD FARODIN|KMGRI|L|3515022507750001|SIDOARJO|19750725|DSN. KATES RT.01 RW.01, PEJANGKUNGAN PRAMBON,SIDOARJO|40|REAL KMG AN MOCHAMMAD FARODIN|20180809|20230809|50000000|0|XXXX|1|2
02668246|MG028882|026|MASDUKI,SARJANA|KMGRI|L|3515142912670001|SIDOARJO|19671229|KEBEN RT 4 RW 2, SUKODONO SIDOARJO,SIDOARJO|40|REAL KMG AN MASDUKI|20180809|20240809|80000000|0|XXXX|1|2
00049386|PENS1083|061|HAMZAH,0RS|KMGRI|L|3578232807570001|SURABAYA|19570728|JL KEBONSARI III/11, RT.07 RW.01 JAMBANGAN,SURABAYA 60233|45|REALISASI KMG HAMZAH|20180809|20240809|140000000|0|XXXX|1|6
05707707|01863KMG|057|EFFI NINIK SUHARTI|KMGRI|P|3575024203770001|SURABAYA|19770302|JL WALET BLOK FF-12, RT003/RW004,PASURUAN|40|REAL KMG EFFI NINIK S./DISHUT|20180809|20280809|200000000|0|XXXX|1|1
00055910|KMGR7435|037|NOER SYAMSIYAH|KMGRI|P|3578124604640001|SURABAYA|19640406|KALIMAS UDIK 3/25, RT/RW 001/007,SURABAYA|40|KMGR7435/NOER SYAMSIYAH|20180809|20230809|150000000|0|XXXX|1|6
37024147|KMGR7436|037|SANTY DWI ANGGRAHINI|KMGRI|P|3578075112820003|SURABAYA|19821211|JL KALISARI SAYANGAN I/17-A, RT/RW 001/010,SURABAYA|41|KMGR7436/SANTY DWI A|20180809|20280809|130000000|0|XXXX|0|1
00260706|62001666|062|MAMA DJUMAROH|KMGRI|P|3524155811720001|SURABAYA|19721118|BANYUBANG RT 003 RW 001, SOLOKURO,LAMONGAN|40|MULTIGUNA|20180809|20300809|250000000|0|XXXX|0|6
01741871|011602KS|017|KHUSNUL AIN|KMGRI|L|3523160402840008|TUBAN|19840204|GG WIJAYA KUSUMA II/11 RT 004, RW 009 KEL RONGGOMULYO,TUBAN|40|011602KS|20180809|20330809|190000000|0|XXXX|1|6
01721366|011603KS|017|SURYADI|KMGRI|L|3523162707820001|TUBAN|19820727|BONGKOL I RT 002 RW 003, SUMURGUNG,TUBAN|40|011603KS|20180809|20280809|135000000|0|XXXX|1|6
37013781|KMGR7437|037|UMI SUSILO RINI|KMGRI|P|3578095104730001|NGANJUK|19730411|KLAMPISNGASEM 4/27, RT 004 RW 001,SURABAYA|40|KMGR7437/UMI SUSILO RINI|20180809|20230809|100000000|0|XXXX|1|1
02541635|B7903909|079|UMI KHOLIATI AMIN,S1|KMGRI|P|3510076511700002|BANYUWANGI|19701125|DUSUN KRAJAN RT 001 RW 002, DS PURWODADI KEC GAMBIRAN,BANYUWANGI|40|KMG|20180809|20300809|185000000|0|XXXX|1|3
01601744|PMG30005|131|SUKOYO|KMGRI|L|3516140310650002|MOJOKERTO|19650903|GENENG SONO RT06 RW03, DS PAGERJO KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG SUKOYO|20180809|20220809|100000000|0|XXXX|0|3
04808222|PMG10010|048|SUNARDI,AMA PD|KMGRI|L|3515011501860002|SIDOARJO|19860115|DSN BALONGGABUS RT 02 RW 01, MACEKAN  KEC TARIK SIDOARJO,MOJOKERTO|40|REAL KMG PMG10010|20180809|20330809|213000000|0|XXXX|1|4
19600292|MG028883|026|ARIP RISTIYONO|KMGRI|L|3516170904870001|MOJOKERTO|19870409|TALUN SUDO RT/RW 01/01, DAWARBLANDONG,MOJOKERTO|48|REAL KMG AN ARIP RISTIYONO|20180809|20200809|20000000|0|XXXX|0|2
14920721|631KVBCR|149|ANDI KURNIAWAN|KMGRI|L|3523040808800001|TUBAN|19800808|DUSUN KRADENAN RT 003 RW 001, DESA SUKOLILO KECAMATAN BANCAR,TUBAN|40|REAL KMG /PUSKESMAS BULU|20180809|20230809|75000000|0|XXXX|1|6
04804805|PMG10009|048|ISTAKIM,SPD|KMGRI|L|3516092011600001|MJOKERTO|19601120|DSN KAUMAN RT 02 RW 02 JRAMBE, DSLANGGU,MOJOKERTO|40|REAL KMG PMG10009|20180809|20240809|120000000|0|XXXX|0|4
02675014|P1960207|196|IMAM MULLOH,DRS|KMGRI|L|3515022312660001|SIDOARJO|19661223|SEMAMPIR RT.6 RW.3 PRAMBON, RT. 07 RW. 02, DAMARSI,SIDOARJO|40|REAL KMG AN IMAM MULLAH|20180809|20210809|70000000|0|XXXX|1|2
00516310|B2033110|002|HADI SANTOSO,SE MSI|KMGRI|L|SIM A 660615331687|BANYUWANGI|19660605|LINKUNGAN MOJOROTO RT02 RW01, MOJOPANGGUNG GIRI,BANYUWANGI|40|KMG SARLINA|20180809|20230809|100000000|0|XXXX|1|4
22346725|B2033111|002|ISMIYANTO,-|KMGRI|L|3510161201650007|BANYUWANGI|19650112|JL JEND SUDIRMAN RT 02 RW 01, PANDEREJO BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20180809|20220809|115000000|0|XXXX|1|3
22004016|B2033112|002|IMAM EDY BINTORO|KMGRI|L|3510142002690002|BANYUWANGI|19690220|DUSUN KRAJAN RT003 RW003, KEDAYUNAN KABAT,BANYUWANGI|40|KMG ASKRIDA|20180809|20260809|158000000|0|XXXX|1|4
02545085|B2033113|002|M ROSALINDA BOE ASA|KMGRI|P|3510166406660003|BELU|19660624|JL BRIGJEN KATAMSO RT 01 RW 03, TUKANGKAYU BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180809|20230809|134000000|0|XXXX|1|4
26062544|B2033114|002|BUSAIRI|KMGRI|L|3510121808760005|BANYUWANGI|19760818|DUSUN GEBANG RT 003 RW 002, DESA BENELAN KIDUL SINGOJURUH,BANYUWANGI|40|KMG MEGA|20180809|20330809|185000000|0|XXXX|1|2
22471180|B2033115|002|ALFIYAH,SKM|KMGRI|P|3510225005780003|SURABAYA|19780510|DUSUN SIDORUKUN RT 001 RW 001, BULUAGUNG SILIRAGUNG,BANYUWANGI|40|KMG MEGA|20180809|20330809|199500000|0|XXXX|1|4
22459199|B2033116|002|MASITAH,AMD|KMGRI|P|3510175802650001|BANYUWANGI|19650218|JL HAYAM WURUK RT 003 RW 003, PENATABAN,BANYUWANGI|40|KMG MEGA|20180809|20240809|142500000|0|XXXX|1|2
22999766|B2033117|002|SEPTIANA DWI LESTARI|KMGRI|P|3510155309790001|BANYUWANGI|19790913|JALAN HOS COKROAMINOTO 03, NO 08 RT 01 RW 02 BANJARSARI,BANYUWANGI|40|KMG ASKRINDO|20180809|20380809|198000000|0|XXXX|1|6
05508772|G5502966|055|MOHAMAD SUTOMO|KMGRI|L|3510082406800002|BANYUWANGI|19800624|PARIREJO RT 001 RW 002, PARIJATAHWETAN SRONO,BANYUWANGI|40|ADONAI ASKRINDO|20180809|20330809|194000000|0|XXXX|1|6
18801138|KPJ55015|055|MUHAMMAD NI'AM FUDHOLI,NA|NKPGA|L|3510091710880001|BANYUWANGI|19881017|DSN KRAJAN RT 005 RW 005, KEL BALUNGLOR KEC BALUNG,JEMBER|BJ|ADONAI ASKRIDA|20180809|20380809|325000000|0|XXXX|1|3
10093213|MGP00010|076|SISWOKO,SH|KMGRI|L|3578171306700001|SURABAYA|19700613|TANAH MERAH UTARA 2/50 RT5 RW9, KEL TANAH KALI KEDINDING,KEC KENJERAN SURABAYA|40|REAL KMG PNS|20180809|20260809|180000000|0|XXXX|1|2
10143981|2833KARL|101|ALIM MUDHLOR|KMGRI|L|3523201708830004|TUBAN|19830917|DESA NGREJENG RT 02 RW 01, KECAMATAN GRABAGAN,TUBAN|40|2833KARL|20180809|20280809|150000000|0|XXXX|1|6
02842141|111893MG|028|NILA MADUSEKAR|KMGRI|P|1208026908670001|LAMONGAN|19670829|JL.IKAN MUJAIR I/2, KELURAHAN SUKOMULYO KEC.LMG,LAMONGAN|40|KMG BARU/ ASKRINDO|20180809|20240809|125000000|0|XXXX|0|6
01618141|PMG20006|082|KUTMAWATI|KMGRI|P|3516144512680004|MOJOKERTO|19681205|SUKOSEWU RT07 RW02, DS GEMPOLKEREP KEC GEDEG,MOJOKERTO|40|REAL KMGRI KUTMAWATI|20180809|20230809|70000000|0|XXXX|0|3
00100716|093KMGPA|082|GIYONO|KMGRI|L|3516142606640001|MOJOKERTO|19640626|DSN SIMPANG RT 39 RW 09, DS SIDOHARJO KEC GEDEG,KAB MOJOKERTO|45|REAL KMGRI|20180809|20320809|115000000|0|XXXX|1|3
00152132|185MG280|185|SLAMET BUDI SUSETYO,MM|NKPGA|L|3578181108590001|TUBAN|19590811|LIDAH HARAPAN BLOK R 11, RT 6 RW 5 LIDAH WETAN,SURABAYA|BJ|REAL KPJ AN SLAMET BUDI S|20180809|20290809|240000000|0|XXXX|1|3
10286689|MG186214|186|AGNES RITA TRIE LESTARI,NA|KMGRI|P|3578104309730001|SURABAYA|19730903|TUWOWO REJO 6/15, RT 012 FRW 004 KAPASMADYA BARU,SURABAYA|40|REAL KMG KOMPEN|20180809|20260809|100000000|0|XXXX|1|2
10303904|MG186215|186|OLIFAH|KMGRI|P|3515075001790006|SURABAYA|19790110|PERUM MCG BLOK J6 NO 12, RT018 RW008 BLIGO,CANDI,SIDOARJO|40|REAL KMG KOMPEN|20180809|20330809|210000000|0|XXXX|1|2
10287328|MG186216|186|NURUL FITRIAH|KMGRI|P|3515137012680001|SIDOARJO|19681230|WONOCOLO 5/9, RT 008 RW 003,SIDOARJO|40|REAL KMG KOMPEN|20180809|20260809|215000000|0|XXXX|1|2
78225147|17001298|032|WIDAYATI SH,SH|KMGRI|P|3578167010740003|TUBAN|19741030|BULAK SETRO UTARA 3/34, RT 004 RW 004,SURABAYA|40|REAL/FKH UNAIR|20180809|20260809|220000000|0|XXXX|1|3
01726951|KVKR1271|120|DAKLAN|KMGRI|L|3523101509590002|TUBAN|19590915|DESA PUCANGAN RT001 RW005, KECAMATAN MONTONG,TUBAN|45|057/1271/KRK/KRD/KMG|20180809|20250809|60000000|0|XXXX|1|6
00228900|KVKR1272|120|EMI RIWAYATI,SPD|KMGRI|P|3523164309650002|TUBAN|19650903|KEBONSARI GANG I RT001 RW006, KEL KEBONSARI,TUBAN|40|057/1272/KRK/KRD/KMG|20180809|20250809|150000000|0|XXXX|1|6
03222539|17001300|032|SUTIK,SE|KMGRI|P|3578264502690002|SURABAYA|19690205|JL LABANSARI 105, RT 002 RW 004,SURABAYA|40|REAL/RSUD DR SOETOMO|20180809|20220809|100000000|0|XXXX|1|3
72815112|1800009M|195|NURHAYATI|KMGRA|P|3578094108860002|SURABAYA|19860801|TENGGER RAYA 6/39, RT006 RW002,SURABAYA|44|REAL KMG 1800009M|20180809|20220809|55000000|0|XXXX|0|6
72815111|1800010M|195|TITIN AMILAH|KMGRA|P|3578096304790001|SURABAYA|19790423|DELES I/11, RT002 RW004,SURABAYA|44|REAL KMG 1800010M|20180809|20200809|10000000|0|XXXX|0|6
72815110|1800011M|195|ARNI|KMGRA|P|3578085511780001|SURABAYA|19781115|MOJO KIDUL 85, RT012 RW005,SURABAYA|44|REAL KMG 1800011M|20180809|20220809|50000000|0|XXXX|0|6
72815109|1800012M|195|DWI MARNIATI|KMGRA|P|3578096105840007|BLORA|19840521|DELES IV/14B, RT005 RW004,SURABAYA|44|REAL KMG 1800012M|20180809|20220809|50000000|0|XXXX|0|6
10014329|01081KMG|127|ISVAN DANIEL ANANTA,DRS, SIP|KMGRI|L|3578251607670001|SURABAYA|19670716|RUNGKUT MAPAN SELATAN DI NO 03, RT 9 RW 7,GUNUNGANYAR|40|REAL KMG|20180809|20240809|190000000|0|XXXX|1|4
10128726|35806803|058|PURWANINGSIH|KMGRI|P|1214146104730001|TUBAN|19730421|JL.PELIKAN Z 25 REWWIN, RT6/RW8 WARU SIDOARJO,SIDOARJO|40|REAL KMG 6803|20180809|20210809|115000000|0|XXXX|1|3
03361590|MGO13816|033|DWI HASRI MAILIAH|KMGRA|P|3578305111700002|SURABAYA|19701111|PONDOK BENOWO INDAH BLOK DK 25, RT 004 RW 014,SURABAYA|44|REAL KMG DWI HASRI MAILIAH|20180809|20220809|60000000|0|XXXX|0|1
03332586|MGO13817|033|IMAM CHAMBALI|KMGRA|L|3515161302630002|DEMAK|19630213|PERUM SAMUDRA ASRI BLK E5 NO3, RT 010 RW 010,SIDOARJO|44|REAL KMG IMAM CHAMBALI|20180809|20210809|30000000|0|XXXX|0|1
03345570|MGO13819|033|NATIYUS WIJAYA|KMGRI|L|3523161508790003|SURABAYA|19790815|JL ASRAMA HAJI NO 9 A, RT 004 RW 004,TUBAN|43|REAL KMG NATIYUS WIJAYA|20180809|20230809|175000000|0|XXXX|1|1
03361589|MGO13820|033|AHMAD BAIHAQI|KMGRI|L|3578281508920001|SURABAYA|19920815|TAMBAK LANGON 94, RT 002 RW 005,SURABAYA|43|REAL KMG AHMAD BAIHAQI|20180809|20210809|60000000|0|XXXX|0|1
00015495|17001299|032|MOCHAMMAD ILYAS|KMGRI|L|3578161002720011|SURABAYA|19720210|WONOKUSUMO WETAN 1/26-A, RT/RW 006/012,SURABAYA|41|REAL/RSUD DR SOETOMO|20180809|20260809|200000000|0|XXXX|1|3
10454739|171065MG|171|MOCHAMAD MA'RUF,NA|KMGRI|L|3578091106790003|SURABAYA|19790611|KLAMPIS SEMALANG VII/33, RT 007 RW 003,SURABAYA|40|REAL KMG|20180809|20330809|220000000|0|XXXX|1|4
10309715|MGOO0796|001|NURYUDHA BIJAK IMANSYAH|KMGRI|L|3578082102830005|SURABAYA|19830221|DHARMAWANGSA 3/25, SURABAYA,SURABAYA|40|REALISASI KMG/M|20180809|20330809|150000000|0|XXXX|1|2
10319389|MGOO0797|001|LINDA TRISIA FRISTANTI,A.MD|KMGRI|P|3522154905790003|BOJONEGORO|19790509|GAJAH MADA GG SUROSENTIKO 13, RT RW 016 004,BOJONEGORO|40|REALISASI KMG/S|20180809|20260809|125000000|0|XXXX|0|4
10243242|MGOO0798|001|TOHIRUN AL ROSYID, DRS|KMGRI|L|3515132404650002|SOLO|19650424|KEDUNGTURI PERMAI P-4, RT 032 RW 011 KEDUNGTURI,TAMAN,SIDOARJO|40|REALISASI KMG/S|20180809|20230809|80000000|0|XXXX|0|4
10291245|MGOO0799|001|IMAM WAHYUDI,NA|KMGRI|L|3578072004680002|SURABAYA|19680420|KETANDAN LAMA 2/2, RT 001 RW 004,SURABAYA|40|REALISASI KMG/S|20180809|20230809|150000000|0|XXXX|1|4
10450106|MGOO0800|001|SUHADI,NA|KMGRI|L|3516102105770001|MOJOKERTO|19770521|KALIGORO, RT002 RW001,MOJOKERTO|40|REALISASI KMG/S|20180809|20230809|85000000|0|XXXX|1|4
10449788|MGOO0801|001|WIDYA WASPADA|KMGRI|L|3519070502870001|MADIUN|19870205|BANTENGAN, RT035 RW005,MADIUN|44|REALISASI KMG/JK|20180809|20240809|50000000|0|XXXX|0|5
10033523|MGOO0802|001|KRISTANTI RAHAYU,NA|KMGRI|P|3515086708770005|SIDOARJO|19770827|JL.HASANUDIN GG.MASJID, RT006 RW002,SIDOARJO|40|REALISASI KMG/S|20180809|20230809|117000000|0|XXXX|1|4
10320494|MGOO0803|001|TOMMY KOERNIAWAN,NA|KMGRI|L|3578251505770002|SURABAYA|19770515|RUNGKUT MENANGGAL HARAPAN B/32, RT 005 RW 002,SURABAYA|40|REALISASI KMG/S|20180809|20330809|175000000|0|XXXX|1|4
03809321|MGOO0804|001|NUR KALIMAH|KMGRI|P|3578236407650001|SURABAYA|19650724|JL.PAGESANGAN IV-A/3, RT 001 RW 003,SURABAYA|40|REALISASI KMG/S|20180809|20240809|120000000|0|XXXX|0|4
10281264|MGOO0805|001|JUMRIYAH|KMGRI|P|3515185406750002|SIDOARJO|19750614|WEDORO UTARA, RT/RW 002/001,SIDOARJO|40|REALISASI KMG/S|20180809|20230809|80000000|0|XXXX|1|4
10285903|MGOO0807|001|EFI SUTRISNANINGSIH,S1|KMGRI|P|3578066104710008|KEDIRI|19710421|SIMO SIDOMULYO 10/12, RT 006 RW 015,SURABAYA|40|REALISASI KMG/M|20180809|20250809|110000000|0|XXXX|1|2
10301925|MGOO0808|001|FAUZI,NA|KMGRI|L|3576021910660003|SURABAYA|19661019|JL.PANDERMAN XIII NO.04, RT 002 RW 008,MOJOKERTO|40|REALISASI KMG/M|20180809|20230809|100000000|0|XXXX|1|2
10237939|MGOO0809|001|MOEDJI PATMINI,NA|KMGRI|P|3578104809630008|SEMARANG|19630908|TAMBAKSARI SELATAN 9 NO19, RT 009 RW 006,SURABAYA|40|REALISASI KMG/S|20180809|20210809|105000000|0|XXXX|1|4
12396025|MGOO0810|001|BUSTANUL FIRDAUS,NA|KMGRI|L|3578261703770001|SURABAYA|19770317|MANYAR SABRANGAN 2/25, RT 007 RW 001 MANYAR SABRANGAN,SURABAYA|40|REALISASI KMG/B|20180809|20330809|200000000|0|XXXX|1|3
10017887|PLS00090|001|NUNUNG SETYANINGRUM PERTIWI,SI|NKPGA|P|3578024412550002|AMBON|19551204|BANK JATIM, JL.JEMURSARI III/27 SURABAYA,SURABAYA|BJ|REALISASI PEG BJ|20180809|20280809|113000000|0|XXXX|1|3
10012443|PSO00125|001|TJAHJA SETYABUDI,NA|KMGRI|L|3578081904550001|SURABAYA|19550419|KARANG MENUR 1 NO 6, RT 006 RW 007,SURABAYA|45|REALISASI KMG/B|20180809|20280809|100000000|0|XXXX|1|3
10180003|PSO00126|001|PITANI,NA|KMGRI|P|1256195308530001|SURABAYA|19530813|PUCANGAN I/20 D KERTAJAYA, GUBENG,SURABAYA|45|REALISASI KMG/B|20180809|20230809|40000000|0|XXXX|1|3
10092685|PSO00127|001|WAHYU DJATMIKO, DRS,NA|KMGRI|L|3515181305530001|PROBOLINGGO|19530513|JL BRIGJEND.KATAMSO 164, RT017 RW003,SIDOARJO|45|REALISASI KMG/B|20180809|20230809|50000000|0|XXXX|1|3
05708798|01864KMG|057|MARLIN TRESNAWAWTI|KMGRI|P|2450015309850005|JAKARTA|19850913|RAYA TENGGER 7 RT.2/RW.2, (DUPLIKAT),SURABAYA|40|REAL KMG MARLIN T/STAMET|20180809|20250809|150000000|0|XXXX|1|2
