01636767|PMG00090|016|IKA FITRIYA ARI JAYANTI|KMGRI|P|3514125605880002|PASURUAN|19880516|PENANGGUNGAN RT07 RW23, DS KEJAPANAN KEC GEMPOL,KABUPATEN MOJOKERTO|40|REAL KMG|20180821|20330821|213000000|0|XXXX|1|3
01633896|PMG00091|016|GRIDDA DRASTISTIANA|KMGRI|P|3516104208870004|MADIUN|19870802|ASPOL SPN D85 RT29 RW08, DS SUMBERTEBU KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG|20180821|20330821|178000000|0|XXXX|1|99
00231754|011640KS|017|SRI HASRIYATI|KMGRI|P|3523164102540001|TUBAN|19540201|JL BASUKI RAHMAD GG SERUT 106, RT04 RW04 KEL RONGGOMULYO,TUBAN|45|011640KS|20180821|20280821|145000000|0|XXXX|0|6
01730048|011641KS|017|MAISAR|KMGRI|L|3523150511660004|PIDIE|19661105|KARANG INDAH BLOK AB 29, RT08 RW05 KECAMATAN SEMANDING,TUBAN|40|011641KS|20180821|20240821|184000000|0|XXXX|1|6
00104128|PMG30008|131|MISTO|KMGRI|L|3576020208650001|SIDOARJO|19650802|JL EMPUNALA 110-A RT01 RW02, KEL BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG PRAPEN MISTO|20180821|20300821|150000000|0|XXXX|1|3
10284118|MGOO0840|001|HUSNI,NA|KMGRI|L|3578250203770001|JOMBANG|19770302|RUNGKUT TENGAH 6/17A, RT 002 RW 001,SURABAYA|40|REALISASI KMG/M|20180821|20240821|130000000|0|XXXX|1|2
00255493|MG167306|167|PRIYONO,NA|KMGRI|L|3524041009670002|LAMONGAN|19670910|DSN NGIMBANG RT002 RW005, DS NGIMBANG KEC NGIMBANG,LAMONGAN|40|REAL KMG KOMPEN ASKRIDA|20180821|20250821|191000000|0|XXXX|1|3
02833767|MG167307|167|SURATI,SSOS|KMGRI|P|3524066509720002|LAMONGAN|19720925|DSN TLANAK SELATAN RT04 RW02, DS TLANAK KEC KEDUNGPRING,LAMONGAN|40|REAL KMG KOMPEN - ASKRIDA|20180821|20300821|252000000|0|XXXX|1|3
01721298|0498KSWD|198|ZAENAL ABIDIN,SPD|KMGRI|L|3523181604710004|TUBAN|19710416|JALAN TANJUNG III NOMOR 03, RT006 RW003 KECAMATAN PALANG,TUBAN|40|REAL KMG ZAENAL ABIDIN|20180821|20210821|60000000|0|XXXX|1|99
02810552|111936MG|028|HADI|KMGRI|L|3524172009790001|LAMONGAN|19740920|GANG NANAS 1 RT 01 RW 01, MADE KEC LAMONGAN,LAMONGAN|40|REAL KMG|20180821|20230821|35000000|0|XXXX|0|3
02838003|111937MG|028|SUMADI AMD,AMD|KMGRI|L|3524060405660004|LAMONGAN|19660504|DESA NGLEBUR RT 02 RW 01, KEC KEDUNGPRING KAB LAMONGAN,LAMONGAN|40|REAL KMG|20180821|20220821|60000000|0|XXXX|0|3
02857573|111938MG|028|MUCHAMAD FACHRIAL NURJAMAN,SPD|KMGRI|L|3524222105840002|GRESIK|19840521|JL KUSUMA BANGSA GG BERINGIN 3, KEL TUMENGGUNGAN RT 02 RW 08,LAMONGAN|40|REAL KMG|20180821|20290821|175000000|0|XXXX|1|6
02834371|111939MG|028|DANDOKO HADI SUSANTO,MT|KMGRI|L|3524230605710001|LAMONGAN|19710506|PERUM GRAHA INDAH BLOK M/30, TAMBAKRIGADUNG 02/10 TIKUNG,LAMONGAN|40|KMG KOMPEN|20180821|20230821|130000000|0|XXXX|1|2
05311867|111940MG|028|ISMIATI BASUNDARI|KMGRI|P|3524046402580001|SUMENEP|19580224|TANJUNG WETAN RT 04 RW 01, DESA MUNUNGREJO NGIMBANG,LAMONGAN|45|REAL KMG|20180821|20230821|40000000|0|XXXX|1|3
00026325|KMG0237B|174|SUPIYATUN,0|KMGRA|P|3525025109680001|GRESIK|19680911|DUSUN TANAH RT001 RW001, TANAHLANDEAN GRESIK,GRESIK|40|R KMG0237B|20180821|20220821|100000000|0|XXXX|1|3
00023276|KMG0238B|174|JOKO PRAWOTO,SMA|KMGRA|L|1218031010660003|LAMONGAN|19661010|DUSUN TANAH RT 01 RW 01, TANAH LANDEAN BALONGPANGGANG,GRESIK|40|R KMG0238B|20180821|20220821|100000000|0|XXXX|1|3
05312582|05305156|053|SUPOYO,SPD|KMGRI|L|3524030303680001|LAMONGAN|19680303|DESA MOJOREJO RT 01 RW 02, MODO,LAMONGAN|40|KOMP SUPOYO-ADONAI-ASKRINDO|20180821|20260821|220000000|0|XXXX|1|6
03613318|03641037|036|WIDA IKA IMAHSANA|KMGRI|P|3525175802730001|GRESIK|19730218|DSN.TAJUNGBARAT, ,GRESIK|40|REAL KMG WIDA IKA IMAHSANA|20180821|20210821|70000000|0|XXXX|0|3
10141856|2852KARL|101|YUDHI PRASTYO|KMGRI|L|3523162294810001|TUBAN|19810422|GG IKAN TENGIRI NO622 RT1 RW4, DESA SIDOMULYO KEC TUBAN,TUBAN|40|2852KARL|20180821|20330821|250000000|0|XXXX|1|3
01721207|3384KVJT|067|SITI JUWARIYAH,AMAPD|KMGRI|P|3523055602810001|TUBAN|19810216|DUSUN LERAN RT 03 RW 01, SENORI,TUBAN|40|3384KVJT/SITI JUWARIYAH|20180821|20210821|70000000|0|XXXX|0|3
01721188|3385KVJT|067|BENI EKAWATI|KMGRI|P|3523056810820002|TUBAN|19821028|DUSUN BIYANGBALI RT18 RW04, KEL KALIGEDE KEC SENORI,TUBAN|40|3385KVJT/BENI EKAWATI|20180821|20330821|184000000|0|XXXX|1|3
02739058|MGS01293|080|ABDUL MAJID,0|KMGRI|L|3525070504810032|GRESIK|19810405|KAUMAN BARAT RT02 RW04, PANGKAHKULON UJUNGPANGKAH,GRESIK|40|REAL KMG|20180821|20280821|130000000|0|XXXX|1|2
05306520|086134MG|086|DIDIK SETIOKO,AMA|KMGRI|L|3524061505810003|LAMONGAN|19810515|DUSUN JANGUR RT 01 RW 02, DS MEKANDEREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ASS ASKRIDA|20180821|20330821|160000000|0|XXXX|1|3
05711064|01874KMG|057|HAPSARI WAHYU ADJI,SE,SE|KMGRI|P|3515085304780003|SIDOARJO|19780413|JL.DURIAN 123 SEKARDANGAN, RT.15 RW.05,SIDOARJO|40|REAL KMG HAPSARI W.A/STAMET|20180821|20280821|190000000|0|XXXX|1|4
01675368|PMG00092|016|AGUS RAHMAT|KMGRI|L|3576012509780002|MOJOKERTO|19780925|WATES GG I/08 RT02 RW01, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180821|20230821|50000000|0|XXXX|1|3
01608490|PMG00093|016|LINDUK SISWATI|KMGRI|P|3516175109690002|MOJOKERTO|19690911|DSN NGARUS RT001/RW003, DS DESA BANYULEGI KEC KEC DAWA,KAB MOJOKERTO|40|REAL KMG|20180821|20220821|100000000|0|XXXX|0|3
01672188|PMG00094|016|MUHAMMAD WIJOYOKUSUMO|KMGRI|L|3514122703810001|LUMAJANG|19810327|MELIAN PERMAI NO 56 RT02 RW17, DS KEJAPANAN KEC GEMPOL,KAB PASURUAN|40|REAL KMG|20180821|20330821|179000000|0|XXXX|1|3
01680350|PMG00095|016|VIVIN ISMA NURDIANA|KMGRI|P|3576026301850004|MOJOKERTO|19850123|JL MERI 428 RT003 RW001, KEL MERI KEC MAGERSARI,MOJOKERTO|35|REAL KMG|20180821|20230821|45000000|0|XXXX|0|2
00028701|KMG29026|027|ALFI KHAMDAN,0|KMGRI|L|3525112203780001|GRESIK|19780322|BETITING RT 03 RW 02, BETITING CERME GRESIK,GRESIK|40|KRINDO/ALFI KHAMDAN|20180821|20280821|140000000|0|XXXX|1|6
01608419|PMG00096|016|SITI INDAHWATI|KMGRI|P|3516156112670001|MOJOKERTO|19671221|KEMLAGI BARAT RT01 RW02, DS KEMLAGI KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20180821|20270821|120000000|0|XXXX|1|3
02775002|KMG29029|027|SUPRIHATININGSIH|KMGRI|P|3525144311710004|TUBAN|19711103|MAYJEND SUNGKONO RT 1 RW 1, KPT DARMOSUGONDO RT4RW2,GRESIK|40|KRINDO/SUPRIHATININGSIH|20180821|20280821|150000000|0|XXXX|1|6
95501969|KMG29030|027|ESTY FIRDIANA,AMD KEB|KMGRA|P|3525057108840002|GRESIK|19840831|KRAMAT RT03 RW01, DUDUKSAMPEYAN GRESIK,GRESIK|40|KRINDO/ESTY FIRDIANA|20180821|20320821|150000000|0|XXXX|1|6
95509315|KMG29031|027|NILA PUSPITA SARI,0|KMGRI|P|3525056709820001|GRESIK|19820927|JL MAYJEN SUNGKONO RT 01 RW 02, SEGOROMADU KEBOMAS,GRESIK|40|KRINDO/NILA PUSPITA SARI|20180821|20250821|100000000|0|XXXX|0|6
02763133|KMG29027|027|NANANG SAMPURNO|KMGRI|L|1218043101860002|GRESIK|19860131|PERUM ABR BLOK C 7 NO 12, RT 012 RW 009,GRESIK|40|KRINDO/NANANG SAMPURNO|20180821|20330821|200000000|0|XXXX|1|6
00026819|KMG29028|027|ERNA DWI KUSMIATI S STP,SSTP|KMGRI|P|3525144603780002|BANYUWANGI|19780306|TOPAZ IV 15 RT 07 RW 05, RANDUAGUNG KEBOMAS GRESIK,GRESIK|40|KRINDO/ERNA DWI K|20180821|20330821|294000000|0|XXXX|1|6
03610422|KMG29032|027|HIDAYATUL UMAMAH,0|KMGRI|P|3525175009840001|GRESIK|19840910|MAYJEN SUNGKONO GG 7 RT01 RW01, PRAMBANGAN KEBOMAS,GRESIK|40|KRINDO/HIDAYATUL UMAMAH|20180821|20250821|100000000|0|XXXX|0|6
02707882|KMG0239B|174|CHASANAH,0|KMGRA|P|3525024709690001|LAMONGAN|19690907|GADEL RT 15 RW 06 PACUH, BALONGPANGGANG GRESIK,GRESIK|40|R KMG0239B|20180821|20220821|100000000|0|XXXX|1|3
00055372|KMGR7455|037|KINDARIJATI RAHAJU,DRA|KMGRI|P|3578117005620003|SURABAYA|19620530|SIDOYOSO WETAN 1/2, RT/RW 002/012,SURABAYA|40|KMGR7455 KINDARIJATI R/SMPN 37|20180821|20210821|131000000|0|XXXX|1|6
37019168|KMGR7456|037|KUSTAPA YULI PRIYANTO|KMGRI|L|3578081007660002|SURABAYA|19660710|GUBENG KERTAJAYA 5-B/57-A, SURABAYA,SURABAYA|40|KMGR7456 KUSTAPA YP/SMAN 17|20180821|20250821|100000000|0|XXXX|1|1
61409394|PNS00815|026|DJOKO SOEBAGIJO,00|KMGRI|L|3515151609570002|SURABAYA|19570916|JENGGOLO 1 PERUMDA BLOK H2, ,SIDOARJO|45|REAL KMG AN DJOKO SOEBAGIJO|20180821|20260821|110000000|0|XXXX|1|6
10292919|KMG57009|102|SURAHMAN,DRS|KMGRI|L|3578202707610002|PACITAN|19610727|DK. GEMOL 1/II RT002 RW003, JAJARTUNGGAL WIYUNG,SURABAYA|40|REAL KMG57009/MG102/VIII/2018|20180821|20210821|50000000|0|XXXX|0|2
10448553|281TK008|128|NINIK MOEJAROH,NA|KMGRI|P|3578306307650002|SURABAYA|19650723|PONDOK BENOWO INDAH BLOK CP-25, RT 06 RW 09 PAKAL,SURABAYA|40|REAL KMG NINIK MOEJAROH|20180821|20240821|140000000|0|XXXX|1|2
06215879|62001671|062|DINGOT SINAGA|KMGRI|L|3578140707630001|TAPANULI UTARA|19630707|MANUKAN TENGAH BLOK 9 K4 RT 07, RW 02 MANUKAN KULON TANDES,SURABAYA|35|MULTIGUNA|20180821|20200821|95000000|0|XXXX|1|3
79202133|G5502975|055|FITRIA EKO BRIYANTI,DR|KMGRI|P|3510067008790002|BANYUWANGI|19790830|DSN SIMBAR 1 RT 02 RW 04, DS TAMPO KEC CLURING,BANYUWANGI|40|ADONAI ASKRINDO|20180821|20240821|135000000|0|XXXX|0|6
05706509|01875KMG|057|ESTU HARIYANTO,IR(DUPLIKAT),NA|KMGRI|L|3515180803620003|MOJOKERTO|19620308|WEDORO UTARA 19 WARU, SIDOARJO,SIDOARJO|40|REAL KMG ESTU HARIYANTO/DISKOP|20180821|20200221|60000000|0|XXXX|1|1
72815134|1800034M|195|NURDIN ULYANOV MARENO|KMGRA|L|3515121211650003|SURABAYA|19651112|WONOKAYUN, RT008 RW004,SIDOARJO|44|REAL KMG 1800034M|20180821|20200821|25000000|0|XXXX|0|6
72815132|1800035M|195|YOGO DWI WARDOYO|KMGRA|L|3578200709690001|SURABAYA|19690907|BANGKINGAN, RT006 RW001,SURABAYA|44|REAL KMG 1800035M|20180821|20220821|40000000|0|XXXX|0|6
72815133|1800036M|195|PURNO WALUYO|KMGRA|L|3506190106680004|LUMAJANG|19680601|DSN GEDANGAN, RT002 RW001,SURABAYA|44|REAL KMG 1800036M|20180821|20210821|25000000|0|XXXX|0|6
78320385|1800037M|195|JOKO RIYANTO (DUPLIKAT)|KMGRA|L|3578101005680007|MEDAN|19680510|KAPAS GADING MADYA 3 TNGH 1-H, RT 08 RW 01,SURABAYA|44|REAL KMG 1800037M|20180821|20200821|25000000|0|XXXX|0|6
00513872|B2033153|002|AGUS SUMINTO|KMGRI|L|3510161208590006|BANYUWANGI|19590812|JALAN BRAWIJAYA GANG SORAYA, RT 01 RW 02 KEBALENAN,BANYUWANGI|45|KMG SARLINA|20180821|20250821|108000000|0|XXXX|1|4
22355322|B2033154|002|MOCHAMAD NAHURI,-|KMGRI|L|3510161505600002|BANYUWANGI|19600515|JL KARIMUN JAWA 41 RT 03 RW 04, LATENG BANYUWANGI,BANYUWANGI|45|KMG ASKRIDA|20180821|20330821|249000000|0|XXXX|1|3
00524142|B2033155|002|WAHYUDIN,MM|KMGRI|L|3510140606650004|BANYUWANGI|19650606|PERUM KALIREJO PERMAI R 9, RT 02 RW 02 KALIREJO KABAT,BANYUWANGI|40|KMG MEGA|20180821|20240821|75000000|0|XXXX|1|2
01631750|PMG00097|016|SONNY BASOEKI RAHARDJO,SH|KMGRI|L|3576023010660001|MOJOKERTO|19661030|SURONATAN BARU NO 21 RT01 RW01, KEL MAGERSARI KEC MAGERSARI,MOJOKERTO|46|REAL KMG|20180821|20190721|226000000|0|XXXX|1|2
00233873|KVKR1280|120|WINDU DJANU SAROSO|KMGRI|L|3523132001700002|KEDIRI|19710120|DUSUN KRAJAN 2 RT 03 RW 04, DESA SUGIHAN MERAKURAK,TUBAN|40|057/1280/TBN/KRK/KRD/KMG|20180821|20270821|180000000|0|XXXX|1|6
01732006|KVKR1281|120|ATIK MULYATININGSIH|KMGRI|P|3523166810810003|TUBAN|19811028|PERUM MONDOKAN SENTOSA NN 20, RT 02 RW 06 KELURAHAN MONDOKAN,TUBAN|40|057/1281/TBN/KRK/KRD/KMG|20180821|20310821|190000000|0|XXXX|1|6
00708245|03641038|036|NUR HOSNI|KMGRI|L|3525171312720012|GRESIK|19721213|DSN.DAYABATA DS.SAWAHMULYA, KEC.SANGKAPURA BAWEAN,GRESIK|40|REAL KMG NUR HOSNI|20180821|20280821|175000000|0|XXXX|1|3
01600997|PMG00098|016|MISIYEM|KMGRI|P|3516121411630001|PONOROGO|19631114|DSN JUGLANG RT.01 RW.01, DS.SINGOGALIH - TARIK,SIDOARJO|45|REAL KMG|20180821|20280821|98000000|0|XXXX|1|3
01637738|PMG00099|016|HANG IKASARI PUSPITA DEWI|KMGRI|P|3516144202860001|MOJOKERTO|19860202|JL KAUMAN NO 76 RT07 RW02, DS GEDEG KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20180821|20250821|150000000|0|XXXX|1|3
01628204|PMG00100|016|NURHANA|KMGRI|P|3576015110720004|KEDIRI|19721011|JL CINDHE BARU V/10 RT003RW001, DS PRALON KEC PRAJURIT KULON,MOJOKERTO|40|REAL KMG|20180821|20220821|65000000|0|XXXX|1|3
01652688|PMG00101|016|NURUL HUDA|KMGRI|L|3516072801800003|MOJOKERTO|19800128|WAUNGREJO RT001/RT007, DS WINDUREJO KEC KUTOREJO,KAB MOJOKERTO|40|REAL KMG|20180821|20280821|120000000|0|XXXX|1|3
10550730|MGOO0841|001|NIKEN PAMBAYUN,NA|KMGRI|P|3578226806910001|SURABAYA|19910628|GAYUNGAN 01/06, RT 001 RW 001 KEL GAYUNGAN,SURABAYA|40|REALISASI KMG/M|20180821|20280821|180000000|0|XXXX|1|2
03236954|MGOO0842|001|UTFIKUNIN NAFILAH,NA|KMGRI|P|3578246108920001|SURABAYA|19920821|TENGGILIS KAUMAN 1/7, RT.002 / RW.003,SURABAYA|40|REALISASI KMG/B|20180821|20330821|170000000|0|XXXX|1|3
10023324|MGOO0843|001|NUR ROCHMAH, DRA,DRA|KMGRI|P|3578135009620001|SURABAYA|19620910|MARGODADI 6 NO 9, RT 08 RW 07 GUNDIH BUBUTAN,SURABAYA|40|REALISASI KMG/S|20180821|20210821|100000000|0|XXXX|1|4
10588253|MGOO0844|001|IRMA AGUSTIN|KMGRI|P|3578074608790001|SURABAYA|19790806|PLAMPITAN 2 NO.7 A, RT 001 RW 002,SURABAYA|40|REALISASI KMG/B|20180821|20230821|90000000|0|XXXX|1|3
01637391|PMG20016|082|TRIMININGSIH|KMGRI|P|3517174109720001|MOJOKERTO|19720901|DSN SIDOKARANG RT3 RW2, DS MENTURUS KEC KUDU,KAB JOMBANG|40|REAL KMG TRIMININGSIH|20180821|20280821|185000000|0|XXXX|1|3
01637728|PMG20017|082|FANGKY ADHIYOS BENZ|KMGRI|L|3516172910830002|MOJOKERTO|19831029|SIDOKERTO RT01 RW01, DS PULOREJO KEC DAWAR,MOJOKERTO|40|REAL KMG FANGKY|20180821|20210821|20000000|0|XXXX|1|3
01628929|PMG20018|082|SUWANDI|KMGRI|L|3516100707640002|MOJOKERTO|19640707|DSN WONOKERTO RT003 RW002, DS SUMBERWONO KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG SUWANDI|20180821|20220621|100000000|0|XXXX|1|3
00102542|PMG20019|082|ABDUL MUIN|KMGRI|L|3516131204720007|BOJONEGORO|19720412|DSN DALEMAN RT01 RW04, DS JAPAN KEC SOOKO,KAB MOJOKERTO|40|REAL KMGRI ABDUL MUIN|20180821|20290821|250000000|0|XXXX|1|3
03354785|MGO13844|033|FAJAR SUGIANTO|KMGRI|L|3578311406860001|SURABAYA|19860614|CANDI LONTAR IV BLK 4-N/28, RT 005 RW 007,SURABAYA|43|REAL KMG FAJAR SUGIANTO|20180821|20260821|120000000|0|XXXX|1|8
03362279|MGO13845|033|SUMARIANTO|KMGRI|L|3515152809710002|MADIUN|19710928|DSN ENTAL SEWU, RT 011 RW 004,SIDOARJO|43|REAL KMG SUMARIANTO|20180821|20230821|150000000|0|XXXX|0|8
03362318|MGO13846|033|TATANG SUTISNA|KMGRI|L|3578162407680005|BANDUNG|19680724|ASRAMA AMPEL 5/18, RT 002 RW 07,SURABAYA|43|REAL KMG TATANG SUTISNA|20180821|20210821|100000000|0|XXXX|0|8
03362317|MGO13847|033|SOLICHIN|KMGRI|L|3578172007740001|TEGAL|19740720|RUMDIS TNI AL WONOSARI B 29, RT 004 RW 005,SURABAYA|43|REAL KMG SOLICHIN|20180821|20200821|21000000|0|XXXX|0|8
07277192|MGPA0480|072|POSVITA DEWI TRISTIANTI|KMGRI|P|3505166207860002|BLITAR|19860722|DSN REJOSO RT03 RW01, BLITAR,BLITAR|40|REAL KMG AN POSVITA DEWI T|20180821|20300821|165000000|0|XXXX|0|1
02642872|MGPA0481|072|RUPI'AH|KMGRI|P|3515146704730002|LAMONGAN|19730427|GRIYA BHAYANGKARA C2/19 RT.33., RW,8 MASANGANKULON-SUKODONO,SIDOARJO|40|REAL KMG AN RUPI'AH|20180821|20290821|165000000|0|XXXX|1|1
01619556|PMG20020|082|FIDAYANTI|KMGRI|P|321611280785050887|MOJOKERTO|19850728|DSN SAMBIROTO RT02/RW04, DS MLATEN KEC PURI,KAB MOJOKERTO|40|REAL KMGRI FIDAYANTI|20180821|20230821|100000000|0|XXXX|0|3
00015706|17001344|032|SITI NUR AISYAH|KMGRI|P|3578044811760002|SURABAYA|19761108|NGAGEL TIRTO PDAM 28A, RT 010 RW 003,SURABAYA|41|REAL/PDAM|20180821|20250821|200000000|0|XXXX|1|3
03223702|17001345|032|IDA AYU MURTI WULANSARI|KMGRI|P|3578177003600001|SURABAYA|19800330|SIDOTOPO WETAN MULIA I/22, RT 007 RW 006,SURABAYA|40|REAL/PDT|20180821|20280821|274000000|0|XXXX|1|6
03222471|17001346|032|SLAMET ONO|KMGRI|L|3515160508640007|SIDOARJO|19640805|JL ANGGREK NO 23, RT 005 RW 001,SIDOARJO|40|REAL/RSUD SOETOMO|20180821|20210821|60000000|0|XXXX|1|1
00229538|000030PP|017|SUSILOWATI|KMGRI|P|3523155708630003|TUBAN|19650807|PERUM KARANG INDAH BLOK BA 05, RT002 RW005 KARANG SEMANDING,TUBAN|40|000030PP|20180821|20280821|147000000|0|XXXX|1|6
01749056|011642KS|017|PRAYITNO|KMGRI|L|3523161712700003|TUBAN|19701217|GANG STM TARUNA JAYA PRAWIRA, RT05 RW01 KEL SIDOREJO,TUBAN|40|011642KS|20180821|20280821|176000000|0|XXXX|1|6
00227791|011643KS|017|JOKO WIDODO|KMGRI|L|3523182704630001|AMBARAWA|19630427|JALAN GAYAM NOMOR 08 PERUMNAS, RT04 RW03 TASIKMADU PALANG,TUBAN|40|011643KS|20180821|20210221|50000000|0|XXXX|1|6
01749383|011644KS|017|LILIK EKO LASMINTO|KMGRI|L|3523150709710004|TUBAN|19710907|DUSUN SAWAHAN RT 001 RW 002, DESA TEGALAGUNG KEC SEMANDING,TUBAN|40|011644KS|20180821|20280821|190000000|0|XXXX|1|6
01760369|011645KS|017|MOHAMAD NURHUDA|KMGRI|L|3523162005710007|TUBAN|19710528|DUSUN BONGKOL 1 RT 04 RW 01, SUMURGUNG,TUBAN|40|011645KS|20180821|20280821|175000000|0|XXXX|1|6
01723349|011646KS|017|CINTA ERNA WAHYUNI,SPD|KMGRI|P|3523154412650002|TUBAN|19651204|DUSUN SAWAHAN RT001 RW001, SEMANDING TUBAN,TUBAN|40|011646KS|20180821|20220821|100000000|0|XXXX|0|3
01744597|011647KS|017|PRADITA SUKMA DEWI|KMGRI|P|3523164109880001|TUBAN|19880901|KUTOREJO GANG 7 NOMOR 484, RT02 RW01 KEL KUTOREJO,TUBAN|40|011647KS|20180821|20220821|35000000|0|XXXX|0|3
01703913|011648KS|017|DIAH PUSPITASARI,AMD KEB|KMGRI|P|3523156703830006|TUBAN|19830327|KEL KARANGSARI RT 004 RW 001, KECAMATAN TUBAN,TUBAN|40|011648KS|20180821|20330821|200000000|0|XXXX|1|3
01750721|011649KS|017|SUGENG RIADI|KMGRI|L|3523181809770002|BLITAR|19770918|DUSUN KEDURAN RT003 RW003, DESA PANYURAN KECAMATAN PALANG,TUBAN|40|011649KS|20180821|20210821|25000000|0|XXXX|1|3
