01609346|PMG00042|016|NINA EKO DIAH ISTININGRUM,SPD|KMGRI|P|3516104803770001|MOJOKERTO|19770308|DSN SALEN RT04 RW01, DS SALEN KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG|20180808|20280808|228000000|0|XXXX|1|4
01729150|3362KVJT|067|SUMIRAN|KMGRI|L|3523010908820001|TUBAN|19820809|DESA SIDOMUKTI RT 4 RW 6, KECAMATAN KENDURUAN,TUBAN|40|3362KVJT/SUMIRAN|20180808|20330808|180000000|0|XXXX|1|3
01612534|PMG00043|016|AMINAH INDRIYATI,SPD|KMGRI|P|3516135701810001|MOJOKERTO|19810117|BALONGSARI VII/29 RT03 RW01, KEL BALONGSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180808|20250808|150000000|0|XXXX|1|4
01612606|PMG00044|016|MARIYAH ULFA|KMGRI|P|351615150770023407|MOJOKERTO|19700715|DSN JAPANAN KIDUL RT001 RW001, DS KEMLAGI KEC KEMLAGI,KAB MOJOKERTO|40|REAL KMG|20180808|20260808|160000000|0|XXXX|0|4
02701656|KMG0229B|174|SRI WALUYOWATI,SPD|KMGRA|P|3516176302650002|MOJOKERTO|19650223|GLAGAH RT 02 RW 06, MOJOKERTO,MOJOKERTO|40|R KMG0229B|20180808|20220808|70000000|0|XXXX|1|3
00054619|KMGR7430|037|ASMULIK,SPD|KMGRI|P|3515134112600005|SIDOARJO|19601201|SEPANJANG TANI 30, RT/RW 003/005,SIDOARJO|40|KMGR7430/ASMULIK|20180808|20200808|60000000|0|XXXX|0|1
37012677|KMGR7431|037|MOHADI AGUS PRIYATNO|KMGRI|L|3578072708820003|SURABAYA|19820827|TAMBAK DUKUH 4/3-A, RT/RW 002/009,SURABAYA|40|KMGR7431/MOHADI AGUS PRIYATNO|20180808|20330808|200000000|0|XXXX|1|1
00056626|KMGR7432|037|WIDYAS KURNIAWATI|KMGRI|P|3578016110640001|MADIUN|19641021|KEDURUS GG 04 APUKAT, RT012 RW003,SURABAYA|40|KMGR7432/WIDYAS KURNIAWATI|20180808|20230808|90000000|0|XXXX|0|6
00263340|111849MG|028|MUNTALIP|KMGRI|L|3524250807500001|LAMONGAN|19500708|PERUMDA DEKET GG 03 NO 10, DEKETKULON RT 002 RW 006,LAMONGAN|45|REAL KMG/ASS.PAN PACIFIC|20180808|20230808|45000000|0|XXXX|0|2
02770581|KMG28970|027|SRI WULEJENG,SE|KMGRI|P|3525165704670005|GRESIK|19670417|RADEN SANTRI 3B NO 4, RT 004 RW 001,GRESIK|40|KRIDA/SRI W|20180808|20240808|85000000|0|XXXX|1|3
01633879|PMG00046|016|IDA MARTININGRUM|KMGRI|P|3576026003790003|MOJOKERTO|19790320|WATES I/6 RT02 RW01, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180808|20330808|215000000|0|XXXX|1|4
02542296|B1251445|125|ISLAMIYATI,SPD|KMGRI|P|3510135101700008|BANYUWANGI|19700111|DUSUN LUGONTO RT 002 RW 003, DESA ROGOJAMPI BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20180808|20220808|60000000|0|XXXX|0|6
00023850|KMG28972|027|SUGIARTI,SPD|KMGRI|P|3525056610600001|MADIUN|19601026|SUMENGKO RT 012 RW 004, DUDUKSAMPEYAN GRESIK,GRESIK|45|KRIDA/SUGIARTI|20180808|20330808|227000000|0|XXXX|1|3
37023285|KMGR7433|037|YULIANINGSIH|KMGRA|P|3578164407790006|SURABAYA|19790704|BULAK RUKEM 7-D/3, RT/RW 008/005,SURABAYA|44|KMGR7433/YULIANINGSIH|20180808|20210808|25000000|0|XXXX|1|6
02766572|KMG28973|027|MUHAMMAD AINUL YAQIN,S KOM|KMGRI|L|3525122907850003|GRESIK|19850729|DUSUN BUNGAH RT 14 RW 05, BUNGAH,GRESIK|40|KRIDA/M AINUL YAQIN|20180808|20220808|100000000|0|XXXX|0|3
02711171|KMG28974|027|KHOIRUL HUDA,SPD|KMGRI|L|3524100703830001|LAMONGAN|19840101|PARENGAN RT 04 RW 02, MADURAN,LAMONGAN|40|KRIDA/KHOIRUL HUDA|20180808|20210808|30000000|0|XXXX|0|3
10237763|18830076|188|BAJU DWIHANGGORODIGDO,NA|KMGRI|L|3578032705690002|MOJOKERTO|19690527|RUNGKUT ASRI BARAT 15/29, RT001 RW007,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20180808|20250808|225000000|0|XXXX|1|2
02757222|KMG28975|027|KUSNADI|KMGRI|L|3525110507680025|GRESIK|19680705|DSN BETIRING RT 02 RW 01, GRESIK,GRESIK|40|KRIDA/KUSNADI|20180808|20250808|130000000|0|XXXX|1|3
10110091|147MG043|147|ISMAIL,NA|KMGRI|L|3578111010630003|SURABAYA|19631010|TAMBAK MADU 3 NO 39 RT6 RW9, TAMBAKREJO, SIMOKERTO,SURABAYA|40|REAL KMG PROMO 147MG043 CPGS|20180808|20210808|90000000|0|XXXX|1|4
02732328|KMG28976|027|ISMIYATUN SPD,SPD|KMGRI|P|3525145509630002|MAGETAN|19630915|DR WAHIDIN SHD GG 8 B1, RT01 RW02 KEBOMAS GRESIK,GRESIK|40|KRIDA/ISMIYATI|20180808|20230808|150000000|0|XXXX|0|3
10368497|KMGD1234|103|SUSIANA SE,SE|KMGRA|P|3522154202740003|BOJONEGORO|19740202|JL P POLIM GG DEPO NO 61, RT12 RW04 BOJONEGORO,BOJONEGORO|44|REAL KMG SUSIANA|20180808|20200808|30000000|0|XXXX|0|2
02701594|KMGD1235|103|MARSO|KMGRA|L|3525061105690001|GRESIK|19690511|DSN TANGGUNGAN RT 04 RW 02, WRINGINANOM,GRESIK|40|REAL KMG MARSO|20180808|20200808|80000000|0|XXXX|1|2
10303287|18830077|188|SUDARMAN,NA|KMGRI|L|3578162005600001|LAMONGAN|19600530|WONOSARI WETAN I BAHASA 17, SURABAYA,SURABAYA|45|REAL KMG MANSYUR PENSIUN PROMO|20180808|20210808|60000000|0|XXXX|1|3
01626282|PMG00045|016|SHERLA RUSDYANTO,SE|KMGRI|L|3576022606780004|MOJOKERTO|19780626|MAGERSARI I/37 RT01 RW02, KEL MAGERSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180808|20280808|160000000|0|XXXX|1|4
03807043|PEN04090|038|SUDJINAH|KMGRI|P|3578176008520001|PACITAN|19520820|JL.DUKUH BULAK BANTENG TMR 2/5, RT/RW 002/004,SURABAYA|45|REAL-SUDJINAH|20180808|20240808|75000000|0|XXXX|1|4
06302774|P1960206|196|MOCH SAIFUL CHAWAM|KMGRI|L|3515021005780002|SIDOARJO|19780510|GEDANGROWO RT1 RW2 PRAMBON, SIDOARJO,SIDOARJO|40|REAL KMG AN MOCH SAIFUL ANAM|20180808|20270808|20000000|0|XXXX|1|8
78233796|R1100101|066|MUCHAMAT ECHWAN|KMGRI|L|3578263004880002|SURABAYA|19880430|KALIJUDAN 9/23, RT 004 RW 006,SURABAYA|44|REAL KMG R1100101|20180808|20210808|30000000|0|XXXX|0|1
03223413|R1100102|066|KATARINA DIAH PUSPITA TRI W|KMGRI|P|3578235110750004|PONOROGO|19761011|PAGESANGAN III-A/7, RT 003 RW 002,SURABAYA|44|REAL KMG R1100102|20180808|20230808|100000000|0|XXXX|1|1
06610302|R1100103|066|INGE SETIARINI|KMGRI|P|3578266711840004|SURABAYA|19841127|MANYAR SABRANGAN 9-F/74-C, RT 004 RW 003,SURABAYA|44|REAL KMG R1100103|20180808|20230808|100000000|0|XXXX|1|1
01758053|KVKR1270|120|DWI MULYANINGTYAS,SPD SD|KMGRI|P|3523164201810002|TUBAN|19810102|JALAN PATIMURA GANG LAPANGAN, NO 134 RT 03 RW 01 BATURETNO,TUBAN|40|057/1270/KRK/KRD/KMG|20180808|20330808|190000000|0|XXXX|1|6
02833434|MG167299|167|GAGUK URIP SANTOSO|KMGRI|L|3524112212660001|LAMONGAN|19661222|DUSUN MONTOR RT 019 RW 008, DESA PATAAN KEC SAMBENG,LAMONGAN|40|REAL KMG BARU MEGA INS|20180808|20230808|60000000|0|XXXX|0|2
08612364|086123MG|086|SODIKIN,SAG|KMGRI|L|3524122812720001|LAMONGAN|19721228|DESA JUBELKIDUL RT 02 RW 02, KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180808|20250808|140000000|0|XXXX|1|2
00260314|086124MG|086|IHWAN HADI|KMGRI|L|3524121208640001|LAMONGAN|19640812|DUSUN KAYEN RT 001 RW 006, DESA JUBELKIDUL KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180808|20230808|65000000|0|XXXX|1|2
10028022|07401239|074|KUSTINI,-|KMGRI|P|3578086312680002|SURABAYA|19681223|MOJO III/7, RT 004 RW 002,SURABAYA|44|REALISASI KMG YPTA|20180808|20230808|70000000|0|XXXX|1|2
10261529|07401240|074|MULYANTO|KMGRI|L|3578091409710003|WONOGIRI|19710914|SEMAMPIR GG KELURAHAN 127-A, RT002 RW003,SURABAYA|44|REALISASI KMG YPTA|20180808|20230808|85000000|0|XXXX|1|2
01681852|PMG00047|016|WENY AYUTY MAULININGTYAS|KMGRI|P|3516034312840002|SIDOARJO|19841203|DSN SUMBERKEMBAR RT 001 RW 001, DS SUMBERKEMBAR PACET,MOJOKERTO|40|REAL KMG|20180808|20330808|170000000|0|XXXX|1|4
02600912|PKS00155|063|M NUR IRFAN H,DRS|KMGRI|L|3515111704520001|SIDOARJO|19520417|TERIK RT11 RW4, KRIAN,SIDOARJO|45|REAL KMG NUR IRFAN|20180808|20210808|50000000|0|XXXX|1|3
01726250|2822KARL|101|SRI HARTINI|KMGRI|P|3523146002630001|SIDOARJO|19630220|DUSUN BETENGROWO RT001 RW004, DESA SUMBEREJO KEC RENGEL,TUBAN|40|2822KARL|20180808|20280808|168000000|0|XXXX|1|6
10279594|147MG044|147|MOCH SIDIK|KMGRA|L|3578062912620006|MALANG|19621229|KEDUNG ANYAR 8 NO 56, RT 004 RW 003,SURABAYA|40|REAL 147MG044 08082018|20180808|20200808|80000000|0|XXXX|1|4
08709545|MG287002|087|SUTIYOWATI|KMGRI|P|3524186808790001|LAMONGAN|19790828|JL MASJID RT 003 RW 001, DS MERTANI KEC KARANGGENENG,LAMONGAN|40|MEGA INSURANCE SUTIYOWATI|20180808|20330808|197000000|0|XXXX|1|2
01721553|0493KSWD|198|KARTONO|KMGRI|L|3523192504810001|TUBAN|19810425|DUSUN PENCOL RT 009 RW 005, DESA WIDANG KECAMATAN WIDANG,TUBAN|40|REAL KMG KARTONO|20180808|20330808|195000000|0|XXXX|1|3
00232390|3368KVJT|067|SUMANTRI WASITO NUGROHO|KMGRI|L|3523110704760001|TUBAN|19760407|DESA JATI RT 01 RW 01, KECAMATAN SOKO,TUBAN|40|3368KVJT/SUMANTRI WASITO N|20180808|20260808|180000000|0|XXXX|1|3
00232004|3369KVJT|067|KARTINI|KMGRI|P|3523014506770002|TUBAN|19770605|DUSUN GADING RT004 RW005, DESA SOKOGUNUNG KEC KENDURUAN,TUBAN|40|3369KVJT/KARTINI|20180808|20280808|100000000|0|XXXX|1|3
02672350|07330736|073|KHOIRUL ANAM|KMGRI|L|1214081402730002|SIDOARJO|19730214|MEDALEM RT.4 RW.1, MEDALEM TULANGAN SIDOARJO,SIDOARJO|40|REAL KMG07330736 KHOIRUL ANAM|20180808|20300808|80000000|0|XXXX|1|6
00226981|P013KAJT|067|MASUEB,SPD|KMGRI|L|3523080705580001|GRESIK|19580507|DESA WOTSOGO RT 03 RW 08, KECAMATAN JATIROGO,TUBAN|45|P013KAJT|20180808|20240808|150000000|0|XXXX|0|3
00232443|P014KAJT|067|TRISNA NINGSIH,SPD|KMGRI|P|3523035609570002|TUBAN|19570916|DUSUN MUNDRI RT 1 RW 8, DESA SIDODADI KEC BANGILAN,TUBAN|45|P014KAJT/TRISNA NINGSIH|20180808|20230808|65000000|0|XXXX|1|3
06201919|62001664|062|EDI SUYANTO|KMGRI|L|3522120409800003|BOJONEGORO|19800904|SUMURAGUNG RT 021 RW 005, SUMBEREJO,BOJONEGORO|40|MULTIGUNA|20180808|20260808|100000000|0|XXXX|1|2
02837846|111875MG|028|MAYA SRI HIDAYATI|KMGRI|P|3578065102680005|AMBON|19680211|TENGGER KANDANGAN IV/9 BLOK 55, C/15 KANDANGAN BENOWO,SURABAYA|40|KMG KOMPEN/ASS.MEGA INSURANCE|20180808|20250808|150000000|0|XXXX|1|2
28800386|111876MG|028|DWI NUR INDAH SARI|KMGRI|P|3524256402890001|LAMONGAN|19890224|RT 001 RW 004 DEKET KULON, DS DEKET KULON KEC DEKET,LAMONGAN|41|REAL KMG/ASS.MEGA INSURANCE|20180808|20230808|85000000|0|XXXX|0|2
02854566|111877MG|028|EKAWATI GAJATRI,SPD|KMGRI|P|3524226106620001|SURABAYA|19620621|LAMONGREJO GG SEMEMRU 06, RT 02 RW 01 KEL SIDOHARJO,LAMONGAN|40|KMG BARU/ MEGA INSURANCE|20180808|20210808|25000000|0|XXXX|1|2
02891921|111881PP|028|SUPARMAN SE,SE|KMGRI|L|3524250302650001|LAMONGAN|19650203|GLUGU RT 004 RW 003, DESA DLANGGU KEC DEKET,LAMONGAN|45|KMG BARU/ MEGA INS|20180808|20330808|180000000|0|XXXX|0|2
02838963|111882MG|028|HADI SUCIPTO,SAG|KMGRI|L|3524171009740004|LAMONGAN|19740910|DUSUN BUGAN RT 003 RW 001, DESA KADUNGREMBUG KEC SUKODADI,LAMONGAN|40|REAL KMG/ASS.MEGA INSURANCE|20180808|20240808|70000000|0|XXXX|0|2
02800411|111885MG|028|PUJI ASTUTIK,SPD|KMGRI|P|3524094212650003|LAMONGAN|19651202|BULUTENGGER RT 003 RW 001, DESA BULUTENGGER KEC SEKARAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20180808|20250808|135000000|0|XXXX|1|2
02833661|111886MG|028|EKO WIDODO|KMGRI|L|3524062103720002|LAMONGAN|19720321|P DIPONEGORO RT 01 RW 03, DS KANDANGREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20180808|20280808|175000000|0|XXXX|1|2
02855265|111887MG|028|LIA SUSANTI,AMD|KMGRI|P|3523135305760003|TUBAN|19760513|DUSUN JUWIRI RT04 RW02, DESA TUWIRI WETAN,TUBAN|40|KMG KOMPEN/ASS.MEGA INSURANCE|20180808|20330808|215000000|0|XXXX|1|2
02853446|111888MG|028|DIANA DWI SUSANTI|KMGRI|P|3524225801770002|LAMONGAN|19770118|KARANGLANGIT RT 03 RW 01, DS KARANGLANGIT KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.MEGA INSURANCE|20180808|20300808|150000000|0|XXXX|1|2
31006927|111889MG|028|EVI PRASTYAHADI|KMGRI|P|3524094404780003|MADIUN|19780404|BULUTENGGER RT 005 RW 001, KECAMATAN SEKARAN KAB LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20180808|20320808|200000000|0|XXXX|1|2
02836069|111890MG|028|DEWI DAMAYANTI,AMA.KEP|KMGRI|P|3524227003790001|LAMONGAN|19790330|DEKETKULON RT 001 RW 002, DS DEKETKULON KEC DEKET,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20180808|20280808|195000000|0|XXXX|1|2
00254280|111891MG|028|SUBAKIR SH,SH|KMGRI|L|3524091204630004|LAMONGAN|19630412|DESA BULUTENGGER RT 003 RW 001, KECAMATAN SEKARAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20180808|20210308|92000000|0|XXXX|1|2
02891424|111892MG|028|MOCHAMAD HUJER|KMGRI|L|3524222010700003|LAMONGAN|19701020|LAMONGREJO GG MERPATI NO 21, KEL SIDOKUMPUL RT 05 RW 02,LAMONGAN|40|KMG KOMPEN/ASS.MEGA INSURANCE|20180808|20280808|185000000|0|XXXX|1|2
10315611|MG680427|068|EKO JULISTIONO,DRS|KMGRI|L|3578140307680002|SURABAYA|19680703|JL MANUKAN MADYA 4 NO 29 BLK, RT 004 RW 003 TANDES,SURABAYA|40|REAL KMG MG680427 EKO JULISTIO|20180808|20230808|125000000|0|XXXX|0|6
00258407|MG287003|087|BASUKI PURYANTO,SPD|KMGRI|L|3524180810680002|LAMONGAN|19681008|DESA KARANGGENENG RT 03 RW 01, KECAMATAN KARANGGENENG,LAMONGAN|40|MEGA INSURANCE BASUKI PURYANTO|20180808|20280808|240000000|0|XXXX|1|2
05302882|05305139|053|SITI MUDLOIFAH|KMGRI|P|3524065307650001|LAMONGAN|19650713|DRADAHBLUMBANG RT 03 RW 04, KEDUNGPRING,LAMONGAN|40|KOMP SITI MUDLOFAH-PROMO-MEGA|20180808|20220808|100000000|0|XXXX|1|2
05306449|05305140|053|LILIS HANDAYANI|KMGRI|P|3524046107830001|LAMONGAN|19830721|DESA KAKATPENJALIN RT 04 RW 01, NGIMBANG,LAMONGAN|40|KOMP PROMO LILIS H-MEGA|20180808|20330808|230000000|0|XXXX|1|2
05305123|05305141|053|RITA SRI WARIYANTI SPD(DPLIKAT,SPD|KMGRI|P|3524024801690001|LAMONGAN|19690108|DESA BLULUK RT 004 RW 001, BLULUK,LAMONGAN|40|KOMP PROMO RITA S-MEGA|20180808|20280808|223000000|0|XXXX|1|2
02889788|05305142|053|CITRA HERVIANA|KMGRI|P|3524037103830002|PONOROGO|19830331|DUSUN MODO RT 04 RW 01, DESA MOJOREJO MODO,LAMONGAN|40|REAL CITRA H PROMO-MEGA|20180808|20250808|100000000|0|XXXX|1|2
05305596|05305143|053|NINIK SETYOWATI|KMGRI|P|3524015311780001|LAMONGAN|19781113|DESA SUKORAME RT 2 RW 1, SUKORAME LAMONGAN,LAMONGAN|40|KOMP PROMO NINIK S-MEGA|20180808|20330808|212000000|0|XXXX|1|2
05311465|05305144|053|TIWIK YUANA|KMGRI|P|3524046509820002|LAMONGAN|19820925|DESA SLAHARWOTAN RT 004 RW 002, NGIMBANG,LAMONGAN|40|KOMP PROMO TIWIK Y-MEGA|20180808|20330808|205000000|0|XXXX|1|2
00049584|PNS00812|026|CAHYO SASONGKO,0|KMGRI|L|3515152303590001|SIDOARJO|19590323|ENTAL SEWU RT06 RW02 BUDURAN, ,SIDOARJO|45|REAL KMG AN CAHYO SASONGKO|20180808|20280808|160000000|0|XXXX|1|6
02711667|KMG1300C|088|SADARININGSIH,ST|KMGRA|P|3525145306640001|SURABAYA|19640613|CERME KIDUL RT 02 RW 06, KECAMATAN CERME,GRESIK|40|REAL KMG SADARININGSIH|20180808|20240708|175000000|0|XXXX|1|3
02704650|KMG1301C|088|SRI WULANDARI,SPD|KMGRA|P|3525164502660122|LAMONGAN|19660205|JURIT RT 02 RW 01, IKERIKERGEGER CERME,GRESIK|40|REAL KMG SRI WULANDARI|20180808|20250808|200000000|0|XXXX|1|3
06806790|MG680428|068|PETRUS|KMGRI|L|3517072007740002|KUPANG|19740720|JL RAWU DSN MOJOROTO, RT 001 RW 005,JOMBANG|44|REAL KMG MG680428-PETRUS|20180808|20200808|25000000|0|XXXX|1|6
05800610|05806800|058|IMAM SANYOTO SH,SH|KMGRI|L|3578042009630001|SURABAYA|19630920|RAYA KEDUNG ASEM 59, RT/RW:003/001 KEC:RUNGKUT,SURABAYA|40|REAL KMG 6800|20180808|20210808|200000000|0|XXXX|1|3
02788911|MG680429|068|AGUS SUPRIYANTO|KMGRI|L|3524241408890001|LAMONGAN|19890814|SIMO GUNUNG 3A/22, RT 002 RW 001,SURABAYA|44|REAL KMG MG680429-AGUS SUPRIYA|20180808|20200808|20000000|0|XXXX|1|6
05804584|05806801|058|CHRISTINA EKA SETIYAWATI|KMGRI|P|1256076103700001|SURABAYA|19700321|PERUM BUNI CABEAN ASRI J2-40, JL.AMIR MAHMUD 59 A,SURABAYA|40|REAL KMG 6801|20180808|20260808|150000000|0|XXXX|1|3
00026068|KMG1303C|088|PARIAJI SISWO UTOMO,S PD|KMGRA|L|3525041103630001|GRESIK|19630311|KEDUNGRUKEM RT007 RW003, BENJENG GRESIK,GRESIK|40|REAL KMG PARIAJI|20180808|20230108|170000000|0|XXXX|1|3
03815713|KMG1302C|088|DIDIK AKHMADI,S1|KMGRA|L|3578211012810002|NGANJUK|19811210|DUKUH KUPANG 30/40-A, RT 01 RW 09,SURABAYA|40|REAL KMG DIDIK AKHMADI|20180808|20330808|200000000|0|XXXX|1|3
10292130|05806802|058|SUYATMO,-|KMGRI|L|3578042608800011|PONOROGO|19800826|PULO WONOKROMO NO 170C, RT 016 RW 007 WONOKROMO,SURABAYA|40|REAL KMG 6802|20180808|20270808|200000000|0|XXXX|1|4
01736754|2827KARL|101|MISWATINING|KMGRI|P|3523206904720001|TUBAN|19720429|DSN JATI RT001 RW008, DESA GRABAGAN KEC GRABAGAN,TUBAN|40|2827KARL|20180808|20250808|100000000|0|XXXX|1|6
01728332|2828KARL|101|AGUS IRIANTO,DRS|KMGRI|L|3523140609620002|LAMONGAN|19620906|DUSUN PUNGGUL RT005 RW001, DESA PUNGGULREJO KEC RENGEL,TUBAN|40|2828KARL|20180808|20210808|120000000|0|XXXX|0|6
01736476|2829KARL|101|MOH THOHA MUIN|KMGRI|L|3523111003820006|TUBAN|19820310|DUSUN KENTHI RT 002 RW 013, PRAMBONTERGAYANG SOKO,TUBAN|40|2829KARL|20180808|20330808|179000000|0|XXXX|1|6
00023313|KMG0339M|183|ISMAIL,SAG MPDI|KMGPA|L|3525080506600002|GRESIK|19600605|BUNTON RT12 RW04 TURIREJO, KEDAMEAN GRESIK,GRESIK|40|REAL KMG PRA PENSIUN|20180808|20280808|185000000|0|XXXX|1|6
05509819|B1260919|126|SUPARMAN|KMGRI|L|3510010503670001|BANYUWANGI|19670305|RINGINSARI RT 003 RW 001, PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20180808|20240808|60000000|0|XXXX|1|99
01633937|PMG00048|016|IVA MARUFAH|KMGRI|P|3515014410820001|MOJOKERTO|19821004|KEDUNG BOCOK WETAN RT09 RW05, DS KEDUNGBOCOK KEC TARIK,KABUPATEN SIDOARJO|40|REAL KMG|20180808|20240808|77000000|0|XXXX|1|4
10368498|KMGD1236|103|SUDARTO|KMGRA|L|3515020803780010|SIDOARJO|19780308|TANGGUNGAN RT07 RW03, PRAMBON,SIDOARJO|44|REAL KMG SUDARTO|20180808|20200808|20000000|0|XXXX|0|2
01729895|3370KVJT|067|SUPOKO|KMGRI|L|3523051704750001|TUBAN|19750417|DESA KATERBAN RT02 RW03, KECAMATAN SENORI,TUBAN|40|3370KVJT/SUPOKO|20180808|20280808|100000000|0|XXXX|0|3
03214091|17001290|032|MUHAMMAD QOMARI|KMGRI|L|3524050105830005|LAMONGAN|19830501|JL MASTRIP 56 A/NO 4, RT 002 RW 001,SURABAYA|41|REAL/PDAM SURABAYA|20180808|20260808|200000000|0|XXXX|1|3
01757697|011592KS|017|SUDARGO|KMGRI|L|3523151002700002|TUBAN|19700210|DUSUN SEMANDING BARAT, RT03 RW03 DESA SEMANDING,TUBAN|40|011592KS|20180808|20280208|165000000|0|XXXX|1|3
01770010|011593KS|017|ARTAMA ARIS PRABOWO|KMGRI|L|3523180210840002|TUBAN|19840102|DUSUN KRAJAN INDAH RT 03 RW 01, KECAMATAN PALANG,TUBAN|40|011593KS|20180808|20330808|190000000|0|XXXX|1|3
01721351|011594KS|017|LILIK ARIWIBOWO|KMGRI|L|3523151703800004|TUBAN|19800317|DUSUN GEMANTING RT 001 RW 008, DESA GENAHARJO KEC SEMANDING,TUBAN|40|011594KS|20180808|20330808|145000000|0|XXXX|1|6
01760104|011595KS|017|MOCHAMAD TAUFIK ROHMAN|KMGRI|L|3523180801700001|TUBAN|19700108|DUSUN GESIK RT 01 RW 01, GESIKHARJO,TUBAN|40|011595KS|20180808|20230808|75000000|0|XXXX|1|6
01759722|011596KS|017|RIEKE ANTARIKSA|KMGRI|P|3523166905770003|KEDIRI|19770529|JL ASRAMA HAJI NO 3 RT04 RW04, KELURAHAN SIDOREJO,TUBAN|40|011596KS|20180808|20280808|160000000|0|XXXX|1|6
00227830|011597KS|017|HENDRIA RATRI YUNITA|KMGRI|P|3523166606630001|TUBAN|19630628|JALAN KARANG PUCANG NOMOR 53, RT02 RW02 KELURAHAN SIDOREJO,TUBAN|40|011597KS|20180808|20210508|84000000|0|XXXX|1|6
00231870|011598KS|017|SUKARMI,SE|KMGRI|P|3523164610630002|TUBAN|19631006|SENDANGHARJO GANG II NOMOR 105, RT 003 RW 002,TUBAN|40|011598KS|20180808|20210808|54000000|0|XXXX|1|6
01760868|011599KS|017|HARMUDZI|KMGRI|L|3523131011630002|TUBAN|19631110|DESA SAMBONGGEDE RT 01 RW 06, KECAMATAN MERAKURAK,TUBAN|40|011599KS|20180808|20210808|30000000|0|XXXX|1|6
02760867|KMG28971|027|LISTARI RAHAYU,AMD AAM|KMGRI|P|3525046412830001|GRESIK|19831224|BENGKELOLOR RT 03 RW 02, 0,GRESIK|45|KRIDA/LISTARI|20180808|20240808|90000000|0|XXXX|1|3
02651261|MG028880|026|IRAWAN YANUARTO|KMGRI|L|3515130404900001|SIDOARJO|19900404|GRABAGAN RT25 RW04, TARIK,SIDOARJO|40|REAL KMG AN IRAWAN YANUARTO|20180808|20220808|95000000|0|XXXX|0|8
02707312|MGS01276|080|BISYRI,SPD|KMGPA|L|3525011203640001|GRESIK|19640312|MADUMULYOREJO RT/W 010/004, DUKUN,GRESIK|40|REAL KMG|20180808|20300808|210000000|0|XXXX|1|2
03301044|MGO13811|033|CHOIRUL ANAM|KMGRI|L|3513141405740003|BOJONEGORO|19740514|PERUM PENGADANGAN SEJAHTERA D2, RT 001 RW 003,PROBOLINGGO|43|REAL KMG CHOIRUL ANAM|20180808|20260808|150000000|0|XXXX|1|1
00021003|MGS01277|080|MATSUKA,SE|KMGPA|L|3525121304620001|GRESIK|19620413|JALAN VETERAN KUSNAN, RT03 RW01 SUKOREJO BUNGAH,GRESIK|40|REAL KMG|20180808|20250808|100000000|0|XXXX|1|2
03361558|MGO13812|033|HADI PURWANTO|KMGRI|L|3517032110880003|JOMBANG|19881021|DSN KATERBAN, RT 003 RW 002,JOMBANG|43|REAL KMG HADI PURWANTO|20180808|20230808|100000000|0|XXXX|0|1
03361584|MGO13813|033|DEDEN SUTRISNA|KMGRI|L|3578161310740002|BANDUNG|19741013|JATISRONO TIMUR 4, RT 002 RW 014,SURABAYA|43|REAL KMG DEDEN SUTRISNA|20180808|20250808|105000000|0|XXXX|0|1
03337530|MGO13814|033|DWI SETIO NINGRUM,SE|KMGRA|P|3578105605800007|SURABAYA|19800516|KEDUNGSROKO 1/12, RT 000 RW 000,SURABAYA|44|REAL KMG DWI SETIO NINGRUM|20180808|20200808|50000000|0|XXXX|1|1
03350195|MGO13815|033|NUR HASANAH,-|KMGRA|P|3172036301871001|JAKARTA|19870123|KAMPUNG MANGGA RT 003 RW 003, ,JAKARTA UTARA|44|REAL KMG NUR HASANAH|20180808|20220808|50000000|0|XXXX|1|1
03356136|MGO13810|033|AHMAD NASRUDIN,-|KMGRI|L|3507132912910002|MALANG|19911229|DSN TEMPUR, RT 013 RW 004,MALANG|43|REAL KMG AHMAD NASRUDIN|20180808|20260808|200000000|0|XXXX|1|1
05506620|B2033103|002|MUKLISIN|KMGRI|L|3510092505680003|BANYUWANGI|19680525|DUSUN KRAJAN RT 006 RW 010, GENTENGWETAN GENTENG,BANYUWANGI|40|KMG ASKRIDA|20180808|20250808|163500000|0|XXXX|1|3
05506622|B2033104|002|MUHAMAD RIYADI|KMGRI|L|3510030405730010|BANYUWANGI|19730504|DUSUN KRAJAN RT 003 RW 003, SUMBERASRI PURWOHARJO,BANYUWANGI|40|KMG SARLINA|20180808|20300808|210000000|0|XXXX|1|4
26239066|B2033105|002|MUHAMMAD JUNAIDI|KMGRI|L|3510090606740008|BANYUWANGI|19740606|DUSUN RESOMULYO RT 04 RW 01, GENTENG WETAN KEC GENTENG,BANYUWANGI|40|KMG MEGA|20180808|20310808|225000000|0|XXXX|1|2
00514632|B2033106|002|MOHAMMAD AINUDDIN|KMGRI|L|3510211209670003|SURABAYA|19670912|PERUM VILLA SUKOWIDI F 11, RT 1 RW 4 KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRIDA|20180808|20250808|212000000|0|XXXX|1|3
22471511|B2033107|002|ERVAN DEDY PUTRANTO,SE|KMGRI|L|3509212406850003|JEMBER|19850624|JL LETJEN SUTOYO NO 76, KEL KEBONSARI KEC SUMBERSARI,JEMBER|40|KMG MEGA|20180808|20330808|160000000|0|XXXX|1|2
26140692|B2033108|002|HAMZAH|KMGRI|L|3510160205700007|BANYUWANGI|19700502|JL LETKOL ISTIQLAH NO 23, RT01 RW01 SINGONEGARAN,BANYUWANGI|40|KMG ASKRINDO|20180808|20270808|142000000|0|XXXX|1|6
02542471|B2033109|002|EKA PRAMUDIJASTUTI,SPD|KMGRI|P|3510165212700004|BANYUWANGI|19701212|JL PRAMBANAN I NO 20, RT 01 RW 02 KEL TAMANBARU,BANYUWANGI|40|KMG SARLINA|20180808|20210808|50000000|0|XXXX|1|4
22414071|KMGPP305|002|ENNY SOFIATI DRA,-|KMGRI|P|3510166505620001|JEMBER|19620525|JALAN IKAN KOI NO 7 RT03 RW02, SOBO BANYUWANGI,BANYUWANGI|45|KMGPP SARLINA|20180808|20210808|50000000|0|XXXX|0|4
02737265|KMG28977|027|ELIS QOIDAH,SPD|KMGRI|P|3525115306820021|GRESIK|19820613|DSN NGEBRET RT 02 RW 03, MOROWUDI CERME GRESIK,GRESIK|40|KRIDA/ELIS Q|20180808|20230808|150000000|0|XXXX|1|99
12703901|01079KMG|127|TITIN ANDIANI|KMGRI|P|3506215008870002|KEDIRI|19870810|DSN WATES RT001 RW9, KAPAS,KUNJANG,KEDIRI|40|REAL KMG|20180808|20230808|100000000|0|XXXX|0|3
03213348|01080KMG|127|ANI ARDIANTI|KMGRI|P|3578244704820002|SURABAYA|19820407|KENDANGSARI GG.8/5, RT 000 RW 000,SURABAYA|40|REAL KMG|20180808|20220808|50000000|0|XXXX|1|3
22996436|B7903908|079|EMI LAILA KHUROTUL MUAZIZAH,SPD|KMGRI|P|3510035111770002|KEDIRI|19771111|DUSUN CURAHPALUNG RT001 RW002, KRADENAN PURWOHARJO,BANYUWANGI|40|KMG|20180808|20330808|200000000|0|XXXX|1|3
10303860|MG186213|186|ARUM NURCAHYANI|KMGRI|P|3525156405680001|GRESIK|19680524|DRIYOREJO, RT 001 RW 002,SURABAYA|40|REAL KMG KOMPEN|20180808|20250808|180000000|0|XXXX|1|2
02673669|MN000131|173|SUTIYAH,DRA|KMGRI|P|351516604650003|SIDOARJO|19650420|JL MANDALA 1-154 RT.6 RW.2, SEMAMBUNG GEDANGAN SIDOARJO,SIDOARJO|40|REAL SUTIYAH|20180808|20200808|50000000|0|XXXX|0|3
05508662|G5502962|055|IWIN SETIYAWAN|KMGRI|L|3510090710820002|BNAYUWANGI|19821007|KRAJAN NO 13 RT003 RW004, GENTENGKULON GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180808|20330808|120000000|0|XXXX|1|6
05506539|G5502963|055|BASORI HADI,SAG|KMGRI|L|3510081303720005|BANYUWANGI|19720313|DUSUN SEMALANG RT 002 RW 001, SUMBERSARI SRONO,BANYUWANGI|40|ADONAI ASKRIDA|20180808|20230808|50000000|0|XXXX|1|3
05501439|G5502964|055|UUM KRISTIANI,SAG|KMGRI|P|3510206310740004|BANYUWANGI|19741023|DUSUN PANJEN RT 002 RW 002, JAMBEWANGI SEMPU,BANYUWANGI|40|ADONAI ASKRIDA|20180808|20280808|160000000|0|XXXX|1|3
22445944|G5502965|055|SUMARMI|KMGRI|P|3510224504680002|BANYUWANGI|19660405|DSN KRAJAN RT01 RW01, SENEPOREJO KEC SILIRAGUNG,BANYUWANGI|40|ADONAI SLU|20180808|20200808|50000000|0|XXXX|1|4
01637186|PMG00049|016|SULISTYOWATI|KMGRI|P|3576026112670001|MOJOKERTO|19671221|JL ARJUNO V/29 RT02 RW02, DS WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180808|20230808|100000000|0|XXXX|0|4
03211829|17001291|032|NURTANTO|KMGRI|L|3518132003730004|SIDOARJO|19730320|LINGK BULAKMOJO RT 006 RW 001, PERUM KRIAN INDAH REG C-5/27,NGANJUK|40|REAL/RSU HAJI|20180808|20280808|150000000|0|XXXX|1|1
78210857|17001292|032|JATI NUGROHO S H M HUM,S H M HUM|KMGRI|L|3508102612660001|SOLO|19661226|MAY KAMARI SAMPURNA GG MLATI55, RT 001 RW 001,LUMAJANG|40|REAL/KOPERTIS|20180808|20260808|100000000|0|XXXX|1|3
03224458|17001293|032|I PUTU WIRA ADHI DHARMA,SE|KMGRI|L|3578082807700001|SURABAYA|19700728|PERUM TAMAN RIVERA REGENCI, BLOK N-25 RT/RW 006/001,SURABAYA|40|REAL/GBPT|20180808|20260808|270000000|0|XXXX|1|6
03237406|17001294|032|ARY HARKUSTANTO,ST,ST|KMGRI|L|3578041702770001|SURABAYA|19770217|KARANGREJO 7/21, RT/RW 002/002,SURABAYA|41|REAL/PDAM|20180808|20250808|140000000|0|XXXX|1|6
00011685|17001295|032|LILYA ROSA PUSPITAWATI SKM,S.KM|KMGRI|P|3578035704630002|SURABAYA|19630417|MEDOKAN AYU MA I/H-35, RT 003/RW 005,SURABAYA|40|REAL/LABKESH|20180808|20210808|80000000|0|XXXX|1|6
00012512|17001296|032|DAVID SONTANI PK.DR SPBP PROF,PROF|KMGRI|L|3578080503600001|SINGKAWANG|19600305|JL DHARMAHUSADA INDAH BARAT AB, RT 014 RW 012,SURABAYA|40|REAL/FK UNAIR|20180808|20250808|368000000|0|XXXX|1|6
00014669|17001297|032|RINDI SRI ASTARI|KMGRI|P|3517085704670004|MAGETAN|19670417|PERUM PANDAN WANGI, RT 031 RW 005,JOMBANG|41|REAL/PDAM|20180808|20200408|85000000|0|XXXX|1|6
10312264|MGOO0793|001|ABDUL LATIF,NA|KMGRI|L|3515151207690002|TRENGGALEK|19690712|PERUM OMA PESONA BUDURAN J2-32, RT 37 RW 07,SIDOARJO|40|REALISASI KMG/S|20180808|20260808|150000000|0|XXXX|1|4
10302679|MGOO0794|001|YUDI SUHARSONO|KMGRI|L|1214140205800006|SURABAYA|19800502|GRIYO MAPAN SELATAN FB I/07, SIDOARJO,SIDOARJO|40|REALISASI KMG/B|20180808|20230808|130000000|0|XXXX|1|3
10232771|MGOO0795|001|NURLAINA|KMGRI|P|3515076204660001|TULUNGAGUNG|19660422|PERUM BUMI MULYO PERMAI F-12, RT 18 RW 4,CANDI|40|REALISASI KMG/S|20180808|20230808|100000000|0|XXXX|1|4
10287189|MGPP0008|001|JUASAN|KMGRI|L|3578310508610001|SURABAYA|19610805|BRINGIN, RT 002 RW 001,SURABAYA|40|REALISASI KMG/B|20180808|20290208|102000000|0|XXXX|1|3
10091489|PSO00123|001|MARZUKI,NA|KMGRI|L|3256122405580001|LAMONGAN|19580524|DUKUH BULU RT 1 RW 4, SAMBI KEREP SURABAYA,SURABAYA 60216|45|REALISASI KMG/B|20180808|20320808|100000000|0|XXXX|1|3
10006641|PSO00124|001|SUHARSO|KMGRI|L|3578301905590001|MOJOKERTO|19590519|KAUMAN ASRI RT/RW.01/06, BENOWO, PAKAL,SURABAYA|45|REALISASI KMG/B|20180808|20240808|75000000|0|XXXX|1|3
