02896561|086200MG|086|AFWAN GHOFUR|KMGRI|L|3524122009760001|LAMONGAN|19780920|DESA SUGIO RT 04 RW 04, KEC SUGIO LAMONGAN,LAMONGAN|40|KMG KOMPEN|20181207|20251207|150000000|0|XXXX|1|2|12
02839337|086201MG|086|SUDARMAWAN ARIS FACHRUDIN,AMA|KMGRI|L|3524123112800001|LAMONGAN|19801231|DS.SIDOBOGEM RT03 RW01, KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN|20181207|20281207|200000000|0|XXXX|1|2|12
02758915|KMG0266B|174|SUHARDI|KMGRA|L|3525040302740004|LAMONGAN|19740203|BENGKELOLOR RT 03 RW 02, BENJENG,GRESIK|40|KRIDA/SUHARDI|20181207|20291207|100000000|0|XXXX|1|3|11.5
08612907|086202MG|086|RIA KUSNIAWATI,AMD KEP|KMGRI|P|3524065810820002|GRESIK|19821018|DESA SIDOBANGUN RT 01 RW 01, KECAMATAN KEDUNGPRING,LAMONGAN|40|KMG KOMPEN|20181207|20281207|170000000|0|XXXX|1|2|12
22568922|B1260978|126|WAHYUDI,SPD|KMGRI|L|3510011505720004|LUMAJANG|19720515|DUSUN REJOAGUNG RT005 RW002, DESA SUMBERAGUNG  PESANGGARAN,BANYUWANGI|40|KMG ASKRINDO|20181207|20231207|110000000|0|XXXX|1|6|11.5
02782065|KMG0267B|174|KASANAH,AMD|KMGRA|P|3525024306780001|GRESIK|19780603|MOJOGEDE RT 01 RW 02, ,GRESIK|40|KRIDA/KASANAH|20181207|20331207|190000000|0|XXXX|1|3|11.5
00262572|112266MG|028|WIWID WIDIANTORO,DRS|KMGRI|L|3524221909670005|BLORA|19670919|JL IKAN SILI NO 10 RT 05 RW 05, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181207|20250807|192000000|0|XXXX|1|2|12
02833079|112279MG|028|NIDA UL HASANAH,SPD|KMGRI|P|3524224206670001|LAMONGAN|19670602|JL.PEMBANGUNANNO.19 RT 2,RW 04, KEL.TUMENGGUNGAN KEC.LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181207|20211207|80000000|0|XXXX|1|2|12
02868522|112280MG|028|SISWANTO|KMGRI|L|3524192703690001|LAMONGAN|19690327|DUSUN PELANG RT 08 RW 02, DS PELANG KEC KEMBANGBAHU,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181207|20231207|70000000|0|XXXX|1|2|12
02571612|112283MG|028|DEWI HERY MURTI|KMGRI|P|3526094109880008|LAMONGAN|19880901|JL MADE KARYO VII NO 5, DS MADE RT 03 RW 08,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181207|20281207|135000000|0|XXXX|1|2|12
08202870|PMG00465|016|YAYUK MARHAYATI|KMGRI|P|3517176612690001|JOMBANG|19691226|DSN BENDUNGAN RT 3 RW 2, BENDUNGAN KUDU,JOMBANG|40|REAL KMG|20181207|20291207|200000000|0|XXXX|1|2|12
26245677|B1251523|125|ROVIANING TYAS|KMGRI|L|3513145702880003|PROBOLINGGO|19880217|DUSUN MELIK RT 001 RW 004, DESA PARIJATAH KULON SRONO,PROBOLINGGO|40|KMG ASKRIDA|20181207|20381207|220000000|0|XXXX|1|3|12
01721178|0530KSWD|198|SUJARI,AMPD|KMGRI|L|3523190107710005|TUBAN|19710810|DUSUN BUNUT RT01 RW02, KEL BUNUT KEC WIDANG,TUBAN|40|REAL KMG SUJARI/0530KSWD|20181207|20281207|175000000|0|XXXX|1|6|12
00260472|PP287023|087|AH HASAN,SPD|KMGRI|L|3524262502590001|LAMONGAN|19590225|PEDURUNGAN RT 002 RW 002, DESA DUKUHTUNGGAL KEC GLAGAH,LAMONGAN|40|MEGA INSURANCE AH HASAN|20181207|20281207|199000000|0|XXXX|0|2|12
03233094|MP000098|076|ARI HERIYANTO,DRS,MM,DRS,MM|KMGRI|L|3578032204580001|KEDIRI|19580422|RUNGKUT LOR RL 2-I/17, RT 002 RW 010,SURABAYA|45|REAL KMG PENSIUN|20181207|20291207|210000000|0|XXXX|0|99|10.5
02839562|05305241|053|AKHMAD HIDAYANTO,AMA|KMGRI|L|3524032306830001|LAMONGAN|19830623|DS MOJOREJO RT 04 RW 01, KECAMATAN MODO,LAMONGAN|40|KOMP PRMO AKHMAD H-ADONAI|20181207|20281207|210000000|0|XXXX|1|2|12
05305228|05305242|053|BAYULIS|KMGRI|P|3524045103580001|TRENGGALEK|19580311|TANJUNG WETAN RT 1 RW 1, DESA MUNUNGREJO NGIMBANG,LAMONGAN|45|REAL PRMO BAYULIS-ADONAI|20181207|20271207|175000000|0|XXXX|1|2|12
02810031|112275MG|028|LUNGIT CATUR PUJIASTUTIK|KMGRI|P|3524034809740002|LAMONGAN|19740908|LENGKIR RT 003 RW 005, DESA KACANGAN KECAMATAN MODO,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181207|20320607|231000000|0|XXXX|1|2|12
01750606|011939KS|017|DIAN NITA ANGGRAINI|KMGRI|P|3523167012830003|TUBAN|19831231|SIDOMULYO GANG XII RT002 RW001, KELURAHAN SIDOMULYO,TUBAN|40|011939KS|20181207|20331207|140000000|0|XXXX|1|3|12
01722339|011940KS|017|HAMIM THOHARI,SARJANA|KMGRI|L|3523181803730002|TUBAN|19730318|DUSUN SIDOREJO RT001 RW003, DESA GLODOG KEC PALANG,TUBAN|40|011940KS|20181207|20231207|150000000|0|XXXX|0|3|12
00227114|011941KS|017|TRIYANINGSIH|KMGRI|P|3523164806580002|BOJONEGORO|19580608|BASUKI RAHMAT GANG ANGGREK 176, RT1 RW2 KELURAHAN DOROMUKTI,TUBAN|45|011941KS|20181207|20261207|186000000|0|XXXX|0|6|12
02889782|086198MG|086|NUNUK KHOMARIYAH,S.PD SD|KMGRI|P|3524165908820003|LAMONGAN|19820819|DUSUN RUNGKUT RT 01 RW 01, DS TUNGGUNJAGIR KEC MANTUP,LAMONGAN|40|KMG KOMPEN|20181207|20281207|150000000|0|XXXX|1|2|12
10250662|05806950|058|BUDIONO,NA|KMGRA|L|3578081311750004|SURABAYA|19751113|SETRO BARU UTARA 2/125, RT 006 RW 003,SURABAYA|40|REAL KMG 6950|20181207|20210919|74290691|0|XXXX|1|99|11
02896557|086199MG|086|NURUL AWANAH,SPD|KMGRI|P|3524196911830001|LAMONGAN|19831129|PINGGIRAN RT 002 RW 003, SUMBERAGUNG KEC SUKODADI,LAMONGAN|40|KMG KOMPEN|20181207|20221207|50000000|0|XXXX|1|2|12
03348356|MGO14132|033|BUDI ANTORO,-|KMGRI|L|3515140805790009|SURAKARTA|19790508|PERUM VILLA DERMA BLOK G 08, RT 026 RW 010,SIDOARJO|43|REAL KMG BUDI ANTORO|20181207|20231207|60000000|0|XXXX|1|6|10
03363657|MGO14133|033|PRIYANTO WIJATMIKO|KMGRI|L|3520020107790077|MAGETAN|19790701|JL BUKIT SAFIR 2 BLOK ID, NO 27 KBD RT 031 RW 010,GRESIK|43|REAL KMG PRIYANTO WIJATMIKO|20181207|20261207|150000000|0|XXXX|0|6|10
04802728|PMG10145|048|TUTIK HANDAYANI|KMGRI|P|3516085206820002|MOJOKERTO|19820612|DSN MENANGGAL RT001 RW001, DS MENANGGAL KEC MOJOSARI,MOJOKERTO|40|REAL PMG10145|20181207|20231207|90000000|0|XXXX|1|4|11.5
00049262|MGPA0492|072|SULASTRI,SPD|KMGRI|P|3515086711630005|NGANJUK|19631127|PONDOK JATI BLOK U-27 RT25 RW6, JATI SIDOARJO,SIDOARJO|40|REAL KMG AN SULASTRI|20181207|20221207|110000000|0|XXXX|1|3|12
06201661|62001722|062|SHOBAHUL QOYIM,SPD|KMGRI|L|3524141706750004|LAMONGAN|19750617|GOWAH RT 002 RW 003, BLIMBING PACIRAN,LAMONGAN|40|MULTIGUNA|20181207|20281207|200000000|0|XXXX|1|2|12
00278749|62001723|062|KHOLISH|KMGRI|L|3524210910600001|LAMONGAN|19601009|DESA PACIRAN RT 002 RW 001, KECAMATAN PACIRAN,LAMONGAN|45|MULTIGUNA|20181207|20281207|180000000|0|XXXX|1|2|12
01756527|3454KVJT|067|MUANISATUN|KMGRI|P|3523076909760001|TUBAN|19760929|DUSUN KEPANJEN RT 14 RW 07, DESA LAJO KIDUL SINGGAHAN,TUBAN|40|3454KVJT/MUANISATUN|20181207|20241207|120000000|0|XXXX|1|3|12
02854291|112284MG|028|SRI WILUJENG PURWANINGSIH,SPD|KMGRI|P|3524225512750002|LAMONGAN|19751215|JL IKAN KAKAP VIII/06, KEL SUKOMULYO RT 05 RW 05,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181207|20331207|130000000|0|XXXX|1|2|12
10279882|MG680465|068|MIMIK SRI UTAMI|KMGRI|P|3578196811650002|LAMONGAN|19651128|BANDAREJO 3 RT 003 RW 005, SEMEMI, BENOWO,SURABAYA|40|REAL KMG MG680465-MIMIK SRI UT|20181207|20231207|105000000|0|XXXX|1|6|10
02853381|MG680466|068|RAHAYU FITRI,AMA|KMGRA|P|3524064906860002|LAMONGAN|19860609|KANDANGAN, RT 003 RW 006,LAMONGAN|40|REAL MG680466-RAHAYU FITRI|20181207|20261207|100000000|0|XXXX|1|6|13
07422068|074UT233|074|MUDJI MULYO|KMGRI|L|3578090406730001|SURABAYA|19730604|NGINDEN 6 C/29, RT 007 RW 004,SURABAYA|44|REALISASI KMG UNITOMO|20181207|20231207|100000000|0|XXXX|1|2|11
82495703|MG287022|087|M LAZIM ABDILLAH,SPDI|KMGRI|L|3524200704800001|LAMONGAN|19800407|PONCOL RT 02 RW 03, DS SUGIHWARAS KEC KALITENGAH,LAMONGAN|40|MEGA INSURANCE M LAZIM ABDILLA|20181207|20221207|40000000|0|XXXX|1|2|12
00024748|KMGD1324|103|MUTIYAH,SPD|KMGRA|P|3525154310580001|MOJOKERTO|19581003|DRIYOREJO RT 03 RW 06, DRIYOREJO GRESIK,GRESIK|45|REAL KMG MUTIYAH|20181207|20281207|100000000|0|XXXX|1|3|11.5
10368483|KMGD1323|103|RATNA PUSPITA SPD|KMGRA|P|3515015107840002|SIDOARJO|19840711|MODONG RT 001 RW 003, TULANGAN,SIDOARJO|44|REAL KMG RATNA PUSPITA SPD|20181207|20191207|10000000|0|XXXX|0|2|11.5
26239355|B2033426|002|NUR BANI YUSUP|KMGRI|L|3510163004840001|BANYUWANGI|19840430|JL IKAN LAYUR GG II RT02 RW01, KEL SOBO KEC BANYUWANGI,BANYUWANGI|40|KMG ASKRIDA|20181207|20381207|218000000|0|XXXX|1|3|12
22586432|B2033427|002|YUSRON ANSHORI|KMGRI|L|3510162304650005|BANYUWANGI|19650423|JL IKAN LAYUR NO 08 RT02W01, KEL SOBO BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20181207|20221207|40000000|0|XXXX|1|6|12
79202193|B7904033|079|IMMA KHUSNAYNI,AMD KEB|KMGRI|P|3510025602870004|BANYUWANGI|19870210|DUSUN SENDANGREJO RT 02 RW 01, DESA KEBONDALEM KEC BANGOREJO,BANYUWANGI|40|KMG|20181207|20311207|194000000|0|XXXX|1|4|12
22490533|B7904035|079|SUWANDI,-|KMGRI|L|3510040302640002|BANYUWANGI|19640203|DAMTELU RT/RW 05/I DESA, KEDUNGGEBANG KEC TEGLDLIMO,BANYUWANGI|40|KMG|20181207|20211206|50000000|0|XXXX|1|4|11.5
02537766|B7904036|079|SRI WAHYUNI|KMGRI|P|3510044911630001|BANYUWANGI|19631109|DSN KRAJAN RT 30 RW 04, DS KEDUNGGEBANG KEC TEGALDLIMO,BANYUWANGI|40|KMG|20181207|20230607|157000000|0|XXXX|1|4|11.5
02542132|B7904037|079|NUR KHOLIQ|KMGRI|L|3510041208680003|BANYUWANGI|19680812|KRAJAN RT 28 RW 04 DESA, KEDUNGGEBANG KEC TEGALDLIMO,BANYUWANGI|40|KMG|20181207|20271206|165000000|0|XXXX|1|3|11.5
00516709|PP079219|079|SUPRIYO  HADI|KMGRI|L|3510041203600003|BANYUWANGI|19600312|DSN KRAJAN RT 033 RW IV DESA, KEDUNGGEMBANG KEC  TEGALDLIMO,BANYUWANGI|45|KMG|20181207|20231207|140000000|0|XXXX|1|2|11.5
10269710|MGOO1275|001|SOFYAN MASHUDI,NA|KMGRA|L|3578281504820002|SURABAYA|19820415|TAMBAK PIRING TIMUR RAYA 10, RT002 RW006,SURABAYA|40|REAL PNDHN CP KARAH/B|20181207|20231001|104311818|0|XXXX|1|99|16
75000379|MGOO1276|001|IKA RESTU WIJAYANTI,A.MA|KMGRI|P|3517156006870002|JOMBANG|19870620|ASRAMA YONIF 511 RT 003 RW 009, KARANGTENGAH KEC.SANANWETAN,BLITAR|40|REAL KMG SLU|20181207|20231207|55000000|0|XXXX|1|4|11
10550147|MGOO1277|001|AGUS SUYONO|KMGRI|L|3515081708770013|PALEMBANG|19770817|BUMI INTAN PERMAI D/04, RT 018 RW 005,SIDOARJO|40|REAL KMG/SLU|20181207|20261207|135000000|0|XXXX|1|4|12
10026418|MGOO1278|001|ROBERTUS SUNARTO SERAN,NA|KMGRI|L|3515062905720002|DENPASAR|19720529|PERUM TAS III BLOK P-10 NO 20, RT 014 RW 005 KEC TULANGAN,SIDOARJO|40|REALISASI KMG/S|20181207|20231207|100000000|0|XXXX|0|4|10.5
10254071|MGOO1279|001|KUSNANI RASITA|KMGRI|P|3516086512770003|MOJOKERTO|19771225|JL NANGKA RT 3 RW 8, MOJOSARI MOJOKERTO,MOJOKERTO|40|REALISASI KMG/S|20181207|20231207|100000000|0|XXXX|1|4|11
76023555|MGOO1280|001|YAYUK SOEGIHARTI,STRATA 1|KMGRI|P|3578044803770010|GRESIK|19770308|WONOCOLO BENTENG 2/9, RT 005 RW 005,SURABAYA|40|REALISASI KMG/B|20181207|20211207|30000000|0|XXXX|0|3|10.5
10017200|PSO00236|001|SOEPI'I,NA|KMGRI|L|3578172610480000|SURABAYA|19481026|PULO WONOKROMO WETAN 6/23-B, RT005 RW004,SURABAYA|45|REALISASI KMG/B|20181207|20211207|15000000|0|XXXX|1|3|12
02631922|M7200211|172|SITI FATMAWATI|KMGRI|P|3515094906670002|SIDOARJO|19670609|KEDUNGTURI RT 02/01, KEDUNGBOTO PORONG,SIDOARJO|40|REAL KMG AN. SITI FATMAWATI|20181207|20231207|100000000|0|XXXX|1|6|12
01773403|2956KARL|101|MOH ZAWAWI|KMGRI|L|3523110606680006|TUBAN|19680606|DSN SAWAHAN RT003 RW002, PRAMBONTERGAYANG KEC SOKO,TUBAN|40|2956KARL|20181207|20241207|100000000|0|XXXX|0|6|12
03213317|17001654|032|ISNADI|KMGRI|L|3525072303700002|GRESIK|19700323|DSN.KRAJAN 02, RT 002/RW 009,GRESIK|40|REAL/RSU HAJI|20181207|20251207|110000000|0|XXXX|1|1|10
03207813|17001655|032|CHRISTIANA SATYA RINI,-|KMGRI|P|1256184302740003|SURABAYA|19740203|PLOSO 7/16 C, RT 000 RW 000,SURABAYA|41|REAL/PDAM|20181207|20261207|220000000|0|XXXX|1|6|12
03223011|17001656|032|DIAH ARIFAH P.|KMGRI|P|3573046002780004|PROBOLINGGO|19780220|BUKIT CEMARA TIDAR I-2/12, RT 006 RW 009,MALANG|40|REAL/KOPERTIS|20181207|20261207|70000000|0|XXXX|1|6|10
03223924|17001657|032|APRILIA RINNI|KMGRI|P|3578147004790004|SURABAYA|19790430|MULYOREJO TENGAH 35 B, RT 006 RW 002 DUPLIKAT,MULYOREJO|40|REAL/GBPT|20181207|20231207|100000000|0|XXXX|0|6|10
03228765|17001658|032|SOLIKIN ST,ST|KMGRI|L|3578300506750003|MOJOKERTO|19750605|PAKAL TIMUR I, RT 01 RW 02,SURABAYA|44|REAL/UNMUH|20181207|20201207|55000000|0|XXXX|0|6|10
02731660|MGS01341|080|HUSNIYAH,SAG|KMGRA|P|3525014201740001|GRESIK|19740102|DESA TEBUWUNG RT 10 RW 02, KECAMATAN DUKUN,GRESIK|40|RERAL KMG|20181207|20301207|200000000|0|XXXX|1|2|11.5
02761980|KMG29215|027|MOHAMAD ILHAM|KMGRI|L|3525101005690001|SITUBONDO|19690510|JL BANJARBARU III/38, RT 03 RW 09,GRESIK|40|ASKRIDA/M ILHAM|20181207|20261207|100000000|0|XXXX|1|3|11.25
02737358|KMG29216|027|EMY NURMALA|KMGRA|P|1218095510740002|GRESIK|19741015|KPT DARMOSUGONDO XXIIA NO 16 A, KEBOMAS GRESIK,GRESIK|40|ASKRIDA/EMY N|20181207|20311207|230000000|0|XXXX|1|3|11.5
02736317|KMG29217|027|SUTRISNO,0|KMGRI|L|3525160208720006|GRESIK|19720802|JALAN PROKLAMASI 4A NO 2B, DESA TLOGOPATUT RT 03 RW 02,GRESIK|40|ASKRIDA/SUTRISNO|20181207|20211207|45000000|0|XXXX|1|3|11.25
03213272|17001659|032|EKA BUDI PRISWATI,SE|KMGRI|P|3525165712700121|GRESIK|19701217|PANGLIMA SUDIRMAN VI/26, RT 000 RW 000,GRESIK|40|REAL KMG|20181207|20281207|230000000|0|XXXX|0|1|10
00047779|17001660|032|ACHMAD SUHARI|KMGRI|L|3578091208750004|LAMONGAN|19750812|SEMAMPIR AWS 3/15-A, RT 000 RW 000,SURABAYA|40|REAL KMG|20181207|20261207|200000000|0|XXXX|1|1|10
00007197|17001661|032|EMI JULIANI|KMGRI|P|3578106407720006|SURABAYA|19720724|BRONGGALAN 2F/20A, RT 008 RW 010,SURABAYA|40|REAL KMG|20181207|20281207|258000000|0|XXXX|1|6|10
07208587|MGPA0493|072|MUHAMMAD TEGUH ALAMSYAH,0|KMGRI|L|3578222903950002|SURABAYA|19950329|SUMPUT RT8 RW3, SUMPUT SIDOARJO,SIDOARJO|44|REAL KMG AN MUHAMMAD TEGUH ALA|20181207|20211207|30000000|0|XXXX|1|8|12
05507179|GLM00535|159|SANTOSO,SPD|KMGRI|L|3510111505620003|BANYUWANGI|19620515|DUSUN TEGALPAKIS RT 04 RW 15, KALIBARUWETAN KALIBARU,BANYUWANGI|40|REAL KMG SANTOSO|20181207|20211207|130000000|0|XXXX|1|3|12
01673333|PMG20196|082|SITI HANAFIAH|KMGRI|P|3516115304750002|MOJOKERTO|19750413|DSN BELAHAN RT02 RW02, DS BRAYUNG KEC PURI,KAB MOJOKERTO|40|REAL KMG SITI HANIFIAH|20181207|20331207|150000000|0|XXXX|0|4|11
00109467|PMG20197|082|ROHADI WAHYUNTONO|KMGRI|L|3516132704650001|JOMBANG|19650427|JL MELATI 28 RT01 RW08, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG ROHADI WAHYUNTONO|20181207|20221207|160000000|0|XXXX|1|4|11.5
00796746|PMG20198|082|ENDANG MURDANINGSIH|KMGRI|P|3577015406690001|MADIUN|19690614|IMAM BONJOL GG JATI PUTRA 3, KEL KLEGEN KEC KARTOHARJO,MADIUN|40|REAL KMG ENDANG MURDANINGSIH|20181207|20231207|100000000|0|XXXX|0|4|11
02625440|06311997|063|NUR FADHILAH|KMGRI|P|3515134212650006|SIDOARJO|19651202|PENAMBANGAN RT05 RW01, BALONGBENDO,SIDOARJO|40|REAL KMG 06311997 NUR F|20181207|20241207|90000000|0|XXXX|1|3|12
02616404|06311998|063|DINI HARIYANTI|KMGRI|P|3515115806690001|SIDOARJO|19690618|PARENGAN RT17 RW4, KRATON KRIAN,SIDOARJO|40|REAL KMG 06311998 DINI H|20181207|20241207|56000000|0|XXXX|1|1|12
02617705|MG028961|026|ISMONO,SH|KMGRI|L|3515181001630002|SIDOARJO|19630110|DSN PANDEAN RT 13 RW 4, NGINGAS WARU,SIDOARJO|40|REAL KMG AN ISMONO|20181207|20221207|150000000|0|XXXX|1|6|12
02635480|MG028962|026|HISYAM ANWAR DRS|KMGRI|L|1214160911670003|SIDOARJO|19571109|SAWUNGGALING V RT8 RW2 JEMUNDO, TAMAN,SIDOARJO|40|REAL KMG AN HISYAM ANWAR|20181207|20231207|150000000|0|XXXX|1|6|12
02640505|MG028963|026|TRI YUDHAHARIYANTO|KMGRI|L|3515072708760006|MALANG|19760827|SUGIWARAS RT 16 RW 04, SUGIWARAS CANDI (DUPLIKAT),SIDOARJO|40|REAL KMG AN TRI YUDHAHARIYANTO|20181207|20261207|75000000|0|XXXX|1|6|12
02677310|MG028964|026|ARIN SETYAWAN|KMGRI|L|3516080404760004|MOJOKERTO|19760404|DSN NGRAME RT11 RW3, NGRAME PUNGGING,MOJOKERTO|40|REAL KMG AN ARIN SETYAWAN|20181207|20281207|150000000|0|XXXX|1|6|12
02674812|MG028965|026|EDY SANTOSO|KMGRI|L|12.14.11.290865.0002|TRENGGALEK|19650829|PUCANG RT.13 RW.03 PUCANG, SIDOARJO,SIDOARJO|40|REAL KMG AN EDY SANTOSO|20181207|20241207|150000000|0|XXXX|1|6|12
22777111|B1251524|125|AROHMAN YUSUF HADI NURWAHID,SPD|KMGRI|L|3510082702850004|BANYUWANGI|19850227|DUSUN SUKOMUKTI RT 01 RW 02, DS KEBAMAN KEC SRONO,BANYUWANGI|40|KMG ASKRIDA|20181207|20381207|237000000|0|XXXX|1|3|12
