01688440|PMG00360|016|FITRIA|KMGRI|P|3515015107830001|SIDOARJO|19830711|CIRO KULON BAKUNG TEMENGGUNGAN, BALONGBENDO,KABUPATEN SIDOARJO|40|REAL KMG|20181025|20231025|70000000|0|XXXX|0|4|11
01624709|PMG00361|016|MUTADI|KMGRI|L|3516142107690001|MOJOKERTO|19690721|DALEMAN RT005 RW002, DS JAPAN KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20181025|20261025|130000000|0|XXXX|1|4|11.5
10314732|MP000092|076|MARINA,NA|KMGRI|P|3578176606650004|TRENGGALEK|19650626|TANAH MERAH 5 SEMANGGI BARU 4, RT 015 RW 004,SURABAYA|45|REAL KMG PENSIUN MP000092|20181025|20241025|35000000|0|XXXX|1|2|11
01633224|PMG30021|131|RIEN WULANDARI|KMGRI|P|3516126802660001|MOJOKERTO|19660228|DSN BEJIJONG RT 03 RW 01, DS BEJIJONG KEC TROWULAN,MOJOKERTO|40|REAL KMG RIEN WULANDARI|20181025|20231025|60000000|0|XXXX|1|3|12
01601079|PMG00362|016|AMBAR KALBOEONO SE|KMGRI|L|3576022812740005|SURABAYA|19741228|GRIYA PERMATA MERI E 3/08, RT 04 RW 06 MERI MAGERSARI,MOJOKERTO|40|REAL KMG|20181025|20261025|100000000|0|XXXX|1|4|11.5
01608528|PMG00363|016|RUKIJANI|KMGRI|P|3516096905690001|SURABAYA|19690529|DSN SUMBERAME RT01 RW03, DS SUMBERWONO KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG|20181025|20281025|125000000|0|XXXX|1|4|12
02708134|KMG29139|027|HASAN BASRI DRS,DRS|KMGRI|L|3525142810630002|GRESIK|19631028|BELITUNG 8 NO 16, RT06 RW08 RANDUAGUNG KEBOMAS,GRESIK|40|ASKRINDO/HASAN B|20181025|20210425|90000000|0|XXXX|1|6|11.25
01763208|3428KVJT|067|WINDA NASA WIDIA|KMGRI|P|3523166112860002|TUBAN|19861221|JALAN PRAMUKA RT 01 RW 01, SIDOREJO,TUBAN|40|3428KVJT/WINDA NASA WIDIA|20181025|20331025|160000000|0|XXXX|1|3|12
01751016|3429KVJT|067|BEKTI SUMARDIYONO,DRS|KMGRI|L|3522151605620002|BOJONEGORO|19620516|JALAN KENARI 14 B, DESA NGROWO BOJONEGORO,BOJONEGORO|40|3429KVJT/BEKTI SUMARDIYONO|20181025|20220425|110000000|0|XXXX|1|3|12
62620024|PB000048|173|NGADI SUBIANTO|KMGRI|L|3515161808590004|SIDOARJO|19590818|TEBEL BARAT RT 04 RW 02, TEBEL GEDANGAN SIDOARJO,SIDOARJO|45|REAL NGADI SUBIANTO|20181025|20281025|155000000|0|XXXX|0|6|12
00104946|PMG00364|016|NUR AISAH|KMGRI|P|3516147105710002|BIROMARU|19710531|DSN MENGELO TENGAH RT01 RW10, DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20181025|20281025|243000000|0|XXXX|1|4|11.5
37027370|KMGR7558|037|GUNTUR JOKO PRASETYO|KMGRI|L|3523041304910004|TUBAN|19910413|DSN NGAPELREJO RT/RW 001/001, NGAMPELREJO,TUBAN|35|KMGR7558/GUNTUR JOKO PRASETYO|20181025|20251025|100000000|0|XXXX|0|6|10
37008130|KMGR7559|037|IMAM HANAFI, SPD|KMGRI|L|3515081805690003|JEMBER|19690518|WISMA SARINADI BLOK I-5, RT029 RW006,SIDOARJO|40|KMGR7559 IMAM HANAFI|20181025|20281025|80000000|0|XXXX|0|6|10
25001261|KPJ11086|027|SAMUDRA HIMAWAN|NKPGA|L|3578010604760001|SURABAYA|19760406|JL BARATA JAYA 4 NO 36, RT02 RW05 BRATANG SURABAYA,SURABAYA|BJ|PINDAHAN DR NGAWI|20181025|20371026|870008240|0|XXXX|1|3|4
00234552|2932KARL|101|AMAN|KMGRI|L|3523110203600002|PACITAN|19600302|DUSUN JEGULO RT004 RW001, DESA JEGULO KECAMATAN SOKO,TUBAN|40|2932KARL|20181025|20281025|150000000|0|XXXX|1|3|12
02854332|MG287018|087|SUSI HARTINI,AMD|KMGRI|P|3524174904740002|MALANG|19740409|DESA SUGIHWARAS RT06 RW02, KECAMATAN KALITENGAH,LAMONGAN|40|MEGA INSURANCE SUSI HARTINI|20181025|20231025|117000000|0|XXXX|1|2|12
01722310|011861KS|017|NINIK MUJIATI|KMGRI|P|3523155106630003|BOJONEGORO|19630611|PERUM BUKIT KARANG A 02, KELURAHAN KARANG KEC SEMANDING,TUBAN|40|011861KS|20181025|20230425|106000000|0|XXXX|0|3|12
10019732|185MG308|185|YUYUN TRIANA,NA|KMGRI|P|3578195306760001|SURABAYA|19760613|BANDAREJO-I GG SUMUR ASIN NO 6, RT 8 RW 5,SURABAYA|40|REAL KMG AN YUYUN TRIANA|20181025|20281025|200000000|0|XXXX|1|3|11
75002638|092KMGKB|075|BAMBANG IRAWAN|KMGRI|L|3578040703830002|SURABAYA|19830307|KARANGAN 238, RT7 RW1 SAWUNGGALING,WONOKROMO,SURABAYA|41|KOMPEN DARI 085KMGKB|20181025|20191025|20000000|0|XXXX|1|4|12
05305198|086167PP|086|TUKINO|KMGRI|L|3524061106630001|LAMONGAN|19630604|DESA KEDUNGPRING RT 003 RW 001, KEDUNGPRING,LAMONGAN|45|KMG KOMPEN PRA PENSIUN|20181025|20281025|190000000|0|XXXX|1|2|12
05808227|05806906|058|MIRNA ATIKA PARINITA,ST|KMGRI|P|35730355057400005|RIAU|19740515|JL.DANAU LIMBOTO UTARA A5/L33, JL.MENUR I/7 SBY,MALANG|40|REAL KMG 6906|20181025|20211025|45000000|0|XXXX|1|2|11
22388746|B2033348|002|WARIS,SH|KMGRI|L|3510171411580002|JEMBER|19581114|JALAN SUMBING NO 32, RT 01 RW 02 SINGOTRUNAN,BANYUWANGI|45|KMG SARLINA|20181025|20221025|50000000|0|XXXX|1|4|11.5
12705350|01138KMG|127|NANIK SUGIATI,NA|KMGRI|P|3515106509750001|KEDIRI|19750625|PERUM ISTANA RESIDENCE BLOK A7, NO 4 RT005 RW008,SIDOARJO|40|REAL KMG|20181025|20321025|150000000|0|XXXX|1|4|12
10300835|185MG309|185|SUMARLIK ANDRIANI,S.PD|KMGRI|P|3578195706620001|GRESIK|19620617|TENGGER KANDANGAN 7/37, RT 002 RW 003,SURABAYA|40|REAL KMG AN SUMARLIK A|20181025|20211025|50000000|0|XXXX|1|3|11
37027371|KMGR7560|037|ARDI CATUR PRANATA|KMGPK|L|3515182809950001|SURABAYA|19950928|BERBEK IIIB/47, RT/RW 006/003,SIDOARJO|35|KMGR7560/ARDI CATUR PRANATA|20181025|20211025|50000000|0|XXXX|0|1|13
10242764|PS570003|102|DJUARI,NA|KMGRI|L|3578010302560001|MADIUN|19560203|BOGANGIN BARU BLOK J/13-14, RT/RW 008/005,SURABAYA|45|REAL MG PS570003/MG102/X/2018|20181025|20251025|100000000|0|XXXX|0|1|10.5
10021604|MG186253|186|HERI SOECIPTO|KMGRA|L|3515183008770006|SURABAYA|19770830|JL KEBONSARI GG III, NO.26 KEBONSARI JAMBANGAN,SURABAYA|40|REAL KMG PINDAH LOAN|20181025|20250517|120034765|0|XXXX|1|99|13
03221556|17001565|032|DWI FADJAR MUHARDINI|KMGRI|P|3578085801750002|SURABAYA|19750118|KALIDAMI 4/44-A, RT006 RW009,SURABAYA|40|REAL/GRIU|20181025|20281025|300000000|0|XXXX|1|6|10
03213332|17001566|032|DOMPIT BERA|KMGRI|L|3578241905700002|SURABAYA|19700519|PANDUK MASJID NO.14, RT 000 RW 000,SURABAYA|40|REAL/RSU HAJI|20181025|20261025|100000000|0|XXXX|1|6|10
00008726|17001567|032|PARTO|KMGRI|L|3578180202650007|SURABAYA|19650202|JL SETRO BARU UTARA 7/39, RT 011 RW 020,SURABAYA|40|REAL/PRESS UNAIR|20181025|20221025|120000000|0|XXXX|0|6|10
78240837|17001568|032|TEGUH HARI BOWO|KMGRI|L|3578270304670003|SURABAYA|19670403|SIMOREJO 15/15, RT.006 RW.002,SURABAYA|40|REAL/PRESS UNAIR|20181025|20241025|125000000|0|XXXX|0|6|10
10294158|05806907|058|MOCH ALI,NA|KMGRI|L|3578112706700004|SURABAYA|19700627|RUSUN SOMBO BLOK A/314, RT 008 RW 005,SURABAYA|40|REAL KMG 6907|20181025|20271025|180000000|0|XXXX|0|2|10.5
00016192|17001569|032|SUZANI|KMGRI|L|3515141010660003|MALANG|19661010|DSN PLUMBUNGAN, RT 004 RW 002,SIDOARJO|40|REAL/RSU HAJI|20181025|20221025|60000000|0|XXXX|0|6|10
00016437|17001570|032|DEWI MASRUROH|KMGRI|P|1256176712760001|SURABAYA|19761227|JL.WONOKROMO TANGKIS 40, RT 000 RW 000,SURABAYA|40|REAL/RSU HAJI|20181025|20201025|50000000|0|XXXX|0|6|10
03211842|17001571|032|TRI WURYANINGTYAS,SE|KMGRI|P|35782744107120003|BOGOR|19721004|SIMOREJO 17/9, RT.006 / RW.002,SURABAYA|40|REAL/RSU HAJI|20181025|20221025|100000000|0|XXXX|0|6|10
78231173|17001561|032|ARYANI PERMATASARI,DR,DR|KMGRI|P|3578246701790001|JAKARTA|19790127|MOJOARUM 9/11, RT 005 RW 001,SURABAYA|40|REAL/RSUD DR SOETOMO|20181025|20281025|350000000|0|XXXX|0|6|10
78227087|17001562|032|ANDIKA WACHID KURNIAWAN|KMGRI|L|3521172104920001|NGAWI|19920421|KARANGANYAR, RT 001 RW 001,NGAWI|44|REAL/SMP PAWIYATAN|20181025|20201025|30000000|0|XXXX|1|6|10
00014451|17001563|032|KARLIN|KMGRI|P|3578085208680011|LAMONGAN|19680812|KARANG MENJANGAN 3-E/36, RT/RW: 008/007,SURABAYA|40|REAL/GBPT RSUD DR SOETOMO|20181025|20241025|300000000|0|XXXX|0|6|10
78240836|17001564|032|TIAYEM,AMD|KMGRI|P|3515164804700003|MOJOKERTO|19700408|PERMATA ALAM PERMAI BLOK CC1-6, RT 010 RW 005,SIDOARJO|40|REAL/UNAIR PRESS|20181025|20231025|100000000|0|XXXX|0|6|10
02641883|07360220|073|MINHARTI WAHYU DWIATMI,HJ,HJ|KMGRI|P|1214067112530001|SIDOARJO|19531231|KEDENSARI RT.8,RW.3 KEDENSARI, TANGGULANGIN, SIDOARJO,SIDOARJO|45|REAL KMG 07360220 MINHARTI|20181025|20221025|85000000|0|XXXX|0|6|12
