01773684|691KVBCR|149|ARI HIDAYAT,SPD|KMGRI|L|3578032704860001|BLITAR|19860427|JOJORAN BARU 28 RT004 RW012, KEL MOJO KEC GUBENG,SURABAYA|40|REAL KMG SMKN 1 TBY|20181116|20211116|16000000|0|XXXX|1|6|12
33000173|62001714|062|NANANG EKO PRAJOKO,ST|KMGRI|L|3524182611780001|LAMONGAN|19781126|BANYUBANG RT 009/003, BANYUBANG,LAMONGAN|40|MULTIGUNA|20181116|20281116|130000000|0|XXXX|1|6|12
08612868|086183MG|086|MOH KHOIRUL ANAM,SPD I|KMGRI|L|3524120109810001|LAMONGAN|19810901|DUSUN GADUNG RT 03 RW 06, DESA DEKETAGUNG KEC SUGIO,LAMONGAN|40|KMG KOMPEN|20181116|20281116|200000000|0|XXXX|1|6|12
02857003|086185MG|086|MARTIN KHOIRUL MUAZZAH,SPD I|KMGRI|P|3524164903860002|LAMONGAN|19860309|DUSUN KRAJAN RT 02 RW 02, DESA SUKOBENDU KEC MANTUP,LAMONGAN|40|KMG KOMPEN|20181116|20331116|190000000|0|XXXX|1|6|12
12660363|B1260963|126|YABEL PANJI HARULMAS,-|KMGRI|L|3510226711950003|BANYUWANGI|19951127|DUSUN KRAJAN RT002 RW002, KECAMATAN SILIRAGUNG,BANYWUANGI|45|KMG ASKRINDO|20181116|20201116|26000000|0|XXXX|1|6|11.5
00519173|B1260964|126|MURKAMTO,ST|KMGRI|L|3510011709610001|BANYUWANGI|19610917|DUSUN KRAJAN RT003 RW001, KECAMATAN PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181116|20331116|260000000|0|XXXX|1|3|12
00099136|PMG20165|082|ARIE BOEDHIJANTO|KMGRI|L|3516125645800005|SURABAYA|19580526|JL WIJAYA KUSUMA 5 RT01 RW09, DS SOOKO KEC SOOKO,MOJOKERTO|45|REAL KMGRI ARIE B|20181116|20211116|50000000|0|XXXX|0|2|11
01635340|PMG20166|082|DIDIK KUSBIANTO,SPD|KMGRI|L|3516110708840003|KEDIRI|19840807|DSN GATOEL NO 10 RT 2 RW 1, DS BANJARAGUNG KEC PURI,MOJOKERTO|40|REAL KMGRI DIDIK K|20181116|20311116|215000000|0|XXXX|1|2|11.5
10261606|07401266|074|MULYANI|KMGRI|L|3578221202710004|SURABAYA|19710212|JEMUR GAYUNGAN I/135, SURABAYA,SURABAYA|44|REALISASI KMG YPTA|20181116|20231116|50000000|0|XXXX|1|2|11
04805023|PMG10122|048|AGUNG PRASSTYO|KMGRI|L|3516140308800001|MOJOKERTO|19800803|LENGKONG RT 33 RW 001 SIDOAHRJ, KEC GEDEG,MOJOKERTO|40|REAL PMG10122|20181116|20331116|198000000|0|XXXX|1|2|12
02733602|KMG1366C|088|ALFIAN YEDDI SAPUTRA,DIPLOMA|KMGRA|L|3525051211800005|GRESIK|19801012|JAKSA AGUNG SUPRAPTO 4 NO 69, SIDOKUMPUL GRESIK,GRESIK|44|REAL KMG AN ALFIAN YEDDI S|20181116|20231116|60000000|0|XXXX|1|2|11.5
37003439|MGO14096|033|KAMDIYAH|KMGRI|P|3515176311670001|SURABAYA|19671123|KENDUNG JAYA 5/28, RT 002 RW 006,SURABAYA|40|REAL KMG KAMDIYAH|20181116|20261116|100000000|0|XXXX|0|6|10
00520291|B1260965|126|YAYUK SISWO UTAMI,SPD|KMGRI|P|3510015411560002|BANYUWANGI|19561114|DUSUN SILIRBARU RT004 RW004, DESA SUMBERAGUNG  PESANGGARAN,BANYUWANGI|45|KMG ASKRINDO|20181116|20261116|90000000|0|XXXX|1|6|12
78211526|17001621|032|OTTO PRABOWO|KMGRI|L|3578182003840001|SURABAYA|19840320|WISMA LIDAH KULON C 1, RT 001 RW 004,SURABAYA|44|REAL KMG|20181116|20231116|50000000|0|XXXX|1|6|12
07204263|MGPA0490|072|MUSTAHAL|KMGRI|L|3578081111690002|LAMONGAN|19631111|KALIBOKOR 4/11 RT 10 RW 8, PUCANG SEWU GUBENG SURABAYA,SURABAYA|44|REAL KMG AN MUSTAHAL|20181116|20211116|35000000|0|XXXX|1|2|12
10237978|171075MG|171|NURYAMAH,NA|KMGRI|P|3578144610660001|SURABAYA|19661006|JL. MANUKAN RANU I BLK 21-A/09, RT 01 RW 08 TANDES,SURABAYA|40|REAL KMG AN NURYAHAHS|20181116|20231116|170000000|0|XXXX|1|4|12
05801799|171076MG|171|NURHAJATI|KMGRI|P|3578306211630001|SURABAYA|19631122|PONDOK BENOWO INDAH BLOK BE-8, RT07 RW08 BABAT JERAWAT PAKAL,SURABAYA|40|REALS KMG AN NURHAJATI|20181116|20231116|194500000|0|XXXX|1|4|12
03814393|171077MG|171|SRIYATI,S.AG|KMGRI|P|3578055108570001|MAGETAN|19570811|KUPANG PANJAAN 2/60-A, RT 06 RW 03 TEGALSARI,SURABAYA|45|REALS KMG AN SRIYATI|20181116|20201116|20000000|0|XXXX|1|4|10.5
10255959|18830098|188|INDRA GUNAWAN|KMGRI|L|3578101301740005|GRESIK|19740113|KAPAS BARU 8/32, RT 016/RW 012-TAMBAKSARI,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20181116|20261116|250000000|0|XXXX|1|2|12
10237130|18830099|188|ELYA WINDI ASTUTI,NA|KMGRI|P|351508560870003|SIDOARJO|19700816|BUMI SUKO INDAH B2-21, RT/RW 5/11,SIDOARJO|40|REAL KMG MAS MANSYUR PROMO|20181116|20211116|100000000|0|XXXX|0|2|10.5
01749542|011905KS|017|JURI|KMGRI|L|3523151705740003|TUBAN|19740517|DUSUN KRAJAN RT 003 RW 002, DESA BEKTIHARJO KEC SEMANDING,TUBAN|40|011905KS|20181116|20301116|125000000|0|XXXX|1|3|12
01769012|011906KS|017|FITA WIDIYANINGTIYAS|KMGRI|P|3523145711940002|TUBAN|19941117|DSN BETENGROWO RT09 RW04, DESA SUMBEREJO KEC RENGEL,TUBAN|35|011906KS|20181116|20221116|25000000|0|XXXX|0|6|12
00234737|011907KS|017|JUNARI|KMGRI|P|3523150708620002|TUBAN|19620807|PERUM BUKIT KARANG BLOK N NO 4, RT05 RW06 KEL KARANG SEMANDING,TUBAN|40|011907KS|20181116|20220516|65000000|0|XXXX|1|6|12
02701230|KMG0256B|174|TITIK ASMAIYAH|KMGRA|P|3525024505700006|GRESIK|19700505|DUSUN MOJOGEDE RT01 RW02, BALONGPANGGANG,GRESIK|40|R KMG0256B|20181116|20281116|240000000|0|XXXX|1|3|11.5
02700178|KMG0257B|174|ANAM WIDODO|KMGRA|L|1218030101710007|GRESIK|19710101|BANJAR AGUNG RT/W 01/01, GRESIK,GRESIK|40|R KMG0257B|20181116|20211116|100000000|0|XXXX|1|3|11.5
02547540|B2033388|002|FREDY BUDI MULJO,SAP|KMGRI|L|3510211606720004|BANYUWANGI|19720616|DUSUN BANJARWARU RT 02 RW 01, KELIR KALIPURO,BANYUWANGI|40|KMG SARLINA|20181116|20281116|173000000|0|XXXX|1|4|11.5
00517458|B2033389|002|MUDIANTOKO|KMGRI|L|3510162705710001|BANYUWANGI|19710527|JALAN PROGO 27 RT 03/03, KEL SINGONEGARAN,BANYUWANGI|40|KMG MEGA|20181116|20281116|206000000|0|XXXX|1|2|12
02541599|B7904020|079|ASMANAH,SPD|KMGRI|P|3510074801720004|BANYUWANGI|19720108|DSN PETAHUNAN RT.04 RW 01, JAJAG KEC GAMBIRAN,BANYUWANNGI|40|KMG|20181116|20211116|50000000|0|XXXX|1|2|11.5
02544749|PP079214|079|SITI KASANAH|KMGRI|P|3510095210630003|BANYUWANGI|19631012|DUSUN KRAJAN II RT 03 RW 07, KEMBIRITAN GETENG,BANYUWANGI|40|KMG|20181116|20331116|199000000|0|XXXX|1|4|12
05500955|PP079215|079|SUYATI,SPD|KMGRI|P|3510077112620002|BANYUWANGI|19621231|KRAJAN RT 001 RW 004, YOSOMULYO GAMBIRAN,BANYUWANGI|45|KMG|20181116|20251116|139500000|0|XXXX|1|2|11.5
10296480|MG167328|167|SITI MUTMAINAH,NA|KMGRI|P|3524114404710003|LAMONGAN|19710404|PLORENG RT.16/ RW.08, LAMONGAN,LAMONGAN|40|REAL KMG BARU - ASKRINDI|20181116|20231116|106000000|0|XXXX|0|6|12
05506516|G5503025|055|TATOK NUGROHO,AMD KEP|KMGRI|L|3510070109730002|BANYUWANGI|19730901|DUSUN KRAJAN 2 RT 001 RW 005, GAMBIRAN,BANYUWANGI|40|ADONAI KRIDO|20181116|20231116|45000000|0|XXXX|1|6|11.5
00105717|PMG20167|082|SRI NINIK WIJAYANTI AMPD|KMGRI|P|3516026303600001|TUBAN|19600323|DSN KALEN RT002 RW001, DESA KALEN KEC DLANGGU,KAB MOJOKERTO|45|REAL KMGRI SRI NINIK W|20181116|20291116|195000000|0|XXXX|1|2|11.5
10006523|157KMGDM|075|SUMIASIH|KMGRI|P|3578145103650003|SURABAYA|19650311|TANDES KIDUL V/7, RT 02 RW 02 TANDES, TANDES,SURABAYA|40|REAL KMG SUMIASIH|20181116|20230216|135000000|0|XXXX|1|2|12
01324797|158KMGDM|075|WIBOWO PURNOMOHADI,AMD|KMGRI|L|3578142206720001|SURABAYA|19720622|MANUKAN LOR 8 C/38, RT8 RW3 BANJAR SUGIHAN, TANDES,SURABAYA|40|REAL KMG WIBOWO DNS PERPUS|20181116|20241116|100000000|0|XXXX|0|2|10.5
10004981|159KMGDM|075|TUNAS WIDIARTI, S.SOS. MM|KMGRI|P|3578215708620002|SURABAYA|19620817|PRADAH KALI KENDAL 6/46, RT 004 RW 001,SURABAYA|40|REAL KMG TUNAS WIDIARTI|20181116|20200716|75000000|0|XXXX|1|2|10.5
00025729|KMG29188|027|SRI WIJI LESTARI,SPD|KMGRI|P|3525106608660001|YOGYAKARTA|19660826|JL BLITAR IV NO 27 RT 04 RW 05, MANYAR GRESIK,GRESIK|40|ASKRIDA.SRI WIJI L|20181116|20260516|145000000|0|XXXX|1|3|11.5
10021522|MGPP0011|001|HERU SISWANTO, SH|KMGRI|L|3578260605620002|BONDOWOSO|19620506|MULYOSARI TIMUR NO 127, RT 012 RW 001- KEC MULYOREJO,SURABAYA|40|REAL KMG/B|20181116|20291116|115000000|0|XXXX|1|3|11
02732193|KMG29190|027|RIRIN ASTINI|KMGRI|P|3525126204810002|GRESIK|19810422|JL KALI TENGAH NO 5 RT 7 RW 2, SEMBAYAT MANYAR,GRESIK|40|ASKRIDA/RIRIN A|20181116|20201116|20000000|0|XXXX|0|3|11.5
03363579|MGO14097|033|AHMAD FADELI,-|KMGRI|L|3573041606810011|MALANG|19810616|JL RAWI SARI MULYOREJO, RT 004 RW 005,MALANG|43|REAL KMG AHMAD FADELI|20181116|20231116|60000000|0|XXXX|0|6|10
03363580|MGO14098|033|DEDIK YULIANTO|KMGRI|L|3578152107750002|SURABAYA|19750721|BANGUNREJO 2 RSS BLOK B/112, RT 021 RW 005,SURABAYA|43|REAL KMG DEDIK YULIANTO|20181116|20221116|90000000|0|XXXX|0|6|10
10294279|281DP051|128|HERMIN SOESILOWATI,DRA|KMGRI|P|3578045611650001|MAKASAR|19651116|DKA TEGAL 84, SAWUNGGALING, WONOKROMO,SURABAYA|40|REAL KMG 281DP051|20181116|20250516|115000000|0|XXXX|1|3|11
10551112|MGOO1219|001|RIFKI AYU INTAN FIRDAUZIAH|KMGRI|P|3511114206890002|BONDOWOSO|19890602|JL RE MARTADINATA II/58, RT 024 RW 005,BONDOWOSO|44|REAL KMG SWASTA/ASK|20181116|20191116|15000000|0|XXXX|0|6|10.5
10255173|MGOO1220|001|NUNIEK NURAINI, SH,SH|KMGRI|P|3578284701700001|SURABAYA|19700107|JL. SEMOLOWARU BAHARI XII/44, RT002 RW005,SURABAYA|40|REAL KMG/M|20181116|20261116|185000000|0|XXXX|1|2|10.5
10455106|MGOO1221|001|YOEKIE ADITYA PRAYOGA|KMGRI|L|3578260807880002|KEDIRI|19880708|KALIJUDAN 8 NO 4, RT 001 RW 003,SURABAYA|44|REAL KMG SWASTA/ASK|20181116|20191116|20000000|0|XXXX|1|6|10.5
10303686|MGOO1222|001|PUJI ASTINI|KMGRI|P|3578126305640001|SURABAYA|19640523|KALIMAS BARU 1/72-A, RT 006 RW 001,SURABAYA|40|REAL KMG/SLU|20181116|20211116|40000000|0|XXXX|1|4|11
10304244|MGOO1223|001|NURIKA USDIYATI|KMGRI|P|3578016111860001|SURABAYA|19861121|SENOPUTRO GG.CEMPAKA 6, RT/RW 001/001 KARANGPILANG,SURABAYA|40|REAL KMG/M|20181116|20261116|110000000|0|XXXX|1|2|11
10303685|MGOO1224|001|SETYO BUDI|KMGRI|L|3578121203710002|SURABAYA|19710312|KALIMAS BARU 3/4/8, SURABAYA,SURABAYA|40|REAL KMG/M|20181116|20261116|149000000|0|XXXX|1|2|11
10312627|PSO00225|001|HERMIN ISMIANTI,-|KMGRI|P|3578096204590002|MALANG|19590422|MANYAR TIRTOASRI 3/15, RT 002 RW 007,SURABAYA|45|REAL KMG/B|20181116|20201116|45000000|0|XXXX|1|3|10.5
10285603|PMG10123|048|SITI FATIMAH, DR,DR|KMGRI|P|3578136511720001|SURABAYA|19721125|DEMAK SELATAN III/3, RT 4 RW 9 TEMBOK DUKUH,BUBUTAN,SURABAYA|40|REAL PMG10123|20181116|20211116|98000000|0|XXXX|1|2|11
10021882|01152KMG|127|HARTONO SOEPRAPTO,NA|KMGRI|L|3515161207670004|BANGKALAN|19670712|NUSANTARA I NO 7, RT 026 RW 007,SIDOARJO|40|REAL KMG|20181116|20241116|110000000|0|XXXX|1|3|11
78229862|R1100128|066|RUTIN|KMGRI|P|3524184712900001|LAMONGAN|19901207|PRIJEK, RT 001 RW 001,LAMONGAN|44|REAL KMG R1100128|20181116|20211116|45000000|0|XXXX|1|6|12
78231761|R1100129|066|YULIANINGRUM,SPD|KMGRI|P|3578155607900001|DENPASAR|19900716|KEMAYORAN 2/6, RT 002 RW 005,SURABAYA|44|REAL R1100129|20181116|20231116|60000000|0|XXXX|1|6|12
06610197|R1100130|066|AGUS BIANTORO,SPD|KMGRI|L|3515143008750002|SURABAYA|19750630|KWENI RT 002 RW 001, ANGGASWANGI,SIDOARJO|44|REAL R1100130|20181116|20211116|35000000|0|XXXX|1|6|12
27060056|B1251510|125|YENI TRISNAWATI|KMGRI|P|3509165505870001|BANYUWANGI|19870515|DSN KRAJAN RT1 RW4, KEDAYUNAN KABAT,BANYUWANGI|40|KMG MEGA|20181116|20241116|80000000|0|XXXX|0|2|11.5
01607576|PMG00406|016|ADI PURNOMO|KMGRI|L|3516111412650003|MOJOKERTO|19651214|DSN TANGUNAN RT07 RW04, DS TANGUNAN KEC PURI,KAB MOJOKERTO|40|REAL KMG|20181116|20251116|105000000|0|XXXX|1|2|12
00259283|112235MG|028|M TAUFIK KURRACHMAN,SH MM|KMGRI|L|3524050412640001|LAMONGAN|19641204|JL PEMUDA NO 9 RT003 RW003, KELURAHAN/KECAMATAN BABAT,LAMONGAN|45|KMG KOMPEN/ ASKRINDO|20181116|20331116|200000000|0|XXXX|1|6|11
