02651387|PNS00828|026|WAHYUDIARTO|KMGRI|L|1214112705600001|SIDOARJO|19600527|JL YOS SUDARSO 4/17, NG CANDI,SIDOARJO|45|REAL KMG AN WAHYUDIARTO|20181105|20191105|26000000|0|XXXX|1|6|12
10240401|01141KMG|127|MARIATIN|KMGRI|L|1214156011690001|SIDOARJO|19691120|KEBOANSIKEP RT/RW.02/03, KEBOANSIKEP,SIDOARJO|40|REAL KMG|20181105|20241105|150000000|0|XXXX|1|4|10.5
02650844|MG028943|026|BAMBANG WALUYO|KMGRI|L|3516050909760002|SURABAYA|19760909|DSN SAMBONG RT 004 RW 001, JASEM KEC NGORO,M0JOKERTO|40|REAL KMG AN BAMBANG WALUYO|20181105|20231105|100000000|0|XXXX|1|3|12
10304867|09510348|095|DJUBAIDAH|KMGRI|P|3578107006660068|SURABAYA|19660630|KEDUNGSROKO 3/31, RT 003 RW 002,SURABAYA|40|REAL KMG PROMO|20181105|20251105|90000000|0|XXXX|1|4|11
02615241|MG028944|026|ASTUTIK, HJ.SPD,S.Pd|KMGRI|P|1214074712630003|SIDOARJO|19631207|JL BRAJA LAUT RT.09 RW.03, KLURAK CANDI SIDOARJO,SIDOARJO|40|REAL KMG AN ASTUTIK, HJ.SPD|20181105|20231105|125000000|0|XXXX|1|3|12
02651231|MG028945|026|KUMROTIN,AMD KEP|KMGRI|P|1214035704750001|SIDOARJO|19750417|WAUNG RT08 RW04, KREMBUNG,SIDOARJO|40|REAL KMG AN KUMROTIN|20181105|20271105|160000000|0|XXXX|1|3|12
78211819|074MG062|074|MOCHAMMAD ARIFIN|KMGRI|L|3578092307700005|SURABAYA|19700723|SEMOLOWARU UTARA 3/32, RT 004 RW 001,SURABAYA|40|REALISASI KMG PNS/GURU|20181105|20281105|140000000|0|XXXX|0|2|10.5
07431529|074UT228|074|WINDARNOKO PUTRO,SE|KMGRI|L|3578100909690001|SURABAYA|19690909|PLOSO TIMUR 2/19, RT 010 RW 010,SURABAYA|44|REALISASI KMG UNITOMO|20181105|20221105|20000000|0|XXXX|1|2|12
05708363|01920KMG|057|MOCHAMAD MULYONO,H,NA|KMGRI|L|3515171707750001|SIDOARJO|19750717|SEDATI AGUNG 3 RT05/RW01, SEDATI,SIDOARJO|40|REAL KMG MOCH MULYONO/DISHUT|20181105|20261105|165000000|0|XXXX|1|1|12
22243577|G5503016|055|JOKO MULYONO,DRS|KMGRI|L|3510090811670003|JOMBANG|19671108|DSN SAWAHAN RT 09 RW 01, DS GENTENG KULON KEC GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181105|20261105|200000000|0|XXXX|1|3|12
22511566|G5503015|055|SUPRIYANI|KMGRI|P|3510065006670003|BANYUWANGI|19670610|DUSUN SIMBAR II RT 001 RW 006, DESA TAMPO KECAMATAN CLURING,BANYUWANGI|40|ADONAI SLU|20181105|20241105|85000000|0|XXXX|1|4|11.5
03827589|WK039097|038|HARRY KURNIAWAN GONDO DR,SPOG,DR SPOG(K)|KMGRI|L|3578101109770002|SURABAYA|19770911|DUKUH KUPANG UTARA NO.90, RT 001 RW 001,SURABAYA|44|REAL-HARRY KURNIAWAN G|20181105|20221105|100000000|0|XXXX|0|2|10.5
02870241|62001708|062|MAFTUH ADZIM|KMGRI|L|3524211611630001|LAMONGAN|19631116|DS CAMPUREJO RT 008 RW 002, PANCENG,GRESIK|40|MULTIGUNA|20181105|20231105|100000000|0|XXXX|1|6|12
02702575|KMG29140|027|ELLY YULIATI|KMGRA|P|3525165111710001|SURABAYA|19711111|JL KH KHOLIL VID NO 42, RT 03 RW 02 PEKELINGAN,GRESIK|40|ASKRIDA/ELLY Y|20181105|20291105|203200000|0|XXXX|1|3|11.5
02776696|KMG29148|027|MUHAMMAD JA FAR|KMGRA|L|3525142305720001|GRESIK|19720523|PANGLIMA SUDIRMAN PJKA NO 139A, SIDOMORO KEBOMAS GRESIK,GRESIK|41|ASKRIDA/M JA FAR|20181105|20261105|150000000|0|XXXX|1|3|11.5
00021450|KMG29149|027|EFI CHULIDATI SE,SE|KMGRI|P|3525166507700002|GRESIK|19700725|HARUN THOHIR 21 NO 2, RT003 RW004 PULOPANCIKAN,GRESIK|40|ASKRIDA/EFFI C|20181105|20261105|250000000|0|XXXX|1|3|11.25
00105922|PMG20141|082|MOHAMMAD RIDWAN|KMGRI|L|3516112806590001|SUMENEP|19590628|DSN TEGAL SARI RT 02 RW 02, DS PURI KEC PURI,MOJOKERTO|45|REAL PENSIUNAN KMG MOH RIDWAN|20181105|20271105|110000000|0|XXXX|1|3|12
01624033|PMG20142|082|TITIK NUR HAYATI,A MA PD|KMGRI|P|3516055307630001|MOJOKERTO|19630713|GENENGAN RT 14 RW 7, DS PEKUWON KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL PRAPEN KMG TITIK NURHAYAT|20181105|20321105|89000000|0|XXXX|1|3|11.5
10285019|185MG311|185|SRIJANI|KMGRI|P|3578146901660001|SURABAYA|19660129|MANUKAN LOR 04-G/21, RT04/RW01,SURABAYA|40|REAL KMG AN SRIJANI|20181105|20231105|125000000|0|XXXX|1|6|11
10278254|185MG312|185|SUYANTO|KMGRI|L|3578272002650003|YOGYAKARTA|19650220|TANGKIS TURI 1, RT 001 RW 004,SURABAYA|40|RELA KMG AN SUYANTO|20181105|20221105|60000000|0|XXXX|1|6|11
10283565|01142KMG|127|SUHARTONO,NA|KMGRI|L|3578042711680012|SURABAYA|19681127|BUMIARJO 4/47-A, RT006 RW005,SURABAYA|40|REAL KMG|20181105|20251105|105000000|0|XXXX|0|4|10.5
04803011|PMG10113|048|SUPANGAT|KMGRI|L|3516080408600002|MOJOKERTO|19600804|JL DELIMA RT 04 RW 05, SEDURI MOJOSARI,MOJOKERTO|45|REALISASI SUPANGAT PENS/PROMO|20181105|20211105|70000000|0|XXXX|1|3|11
10020352|MG186254|186|YAYUK AGUSTINI,NA|KMGRI|P|3578134708650002|SURABAYA|19650807|MARGORUKUN 5/15-A RT 05 RW 10, GUNDIH, BUBUTAN,SURABAYA|40|REAL KMG KOMPEN|20181105|20221105|70000000|0|XXXX|1|3|11
10267176|MG186255|186|MIZAN|KMGRI|L|3578170105620004|BANGKLALAN|19620501|POGOT IX-A/20, RT 014 RW 005, KEC. KENJERAN,SURABAYA|40|REAL KMG BARU|20181105|20191105|35000000|0|XXXX|0|3|10.5
02896743|05305224|053|ERNA QOMARIYAH|KMGRI|P|3524054111760001|LAMONGAN|19761101|DSN TANGGULREJO RT 02 RW 02, KEL BABAT KEC BABAT,LAMONGAN|40|KOMP PRMO ERNA Q-ADONAI|20181105|20281105|175000000|0|XXXX|1|6|12
05310976|05305225|053|SUHARTI|KMGRI|P|3524037007630001|BOJONEGORO|19630730|DUSUN TORONGLO RT 02 RW 05, DESA SUMBERAGUNG MODO,LAMONGAN|45|KOMP PRMO SUHARTI-ASKRINDO|20181105|20261105|227000000|0|XXXX|1|6|12
02847576|112172MG|028|SITI RUKAYAH,SPD|KMGRI|P|3524194707660001|LAMONGAN|19660707|DJATI RT 02 RW 02, DS SUKOSONGO KEC KEMBANGBAHU,LAMONGAN|40|KMG BARU/ ASKRINDO|20181105|20201105|50000000|0|XXXX|1|6|12
02821902|112173MG|028|SUKADI|KMGRI|L|3524241602650002|LAMONGAN|19650216|DSN LUWUK RT 01 RW 01, DS BARANGGAYAM KARANGBINANGUN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181105|20221105|70000000|0|XXXX|1|6|12
02812340|112174MG|028|RAGIL SUKLIN SUPRAYOGO,SPD|KMGRI|L|3524222704740003|LAMONGAN|19740427|JL KUSUMA BANGSA NO 41, KEL TUMENGGUNGAN RT 02 RW 05,LAMONGAN|40|KMG BARU/ ASKRINDO|20181105|20221105|65000000|0|XXXX|0|6|12
02892104|112179MG|028|SUKOWADI,S PSI|KMGRI|L|3524220708640001|LAMONGAN|19640807|DESA PLOSOWAHYU RT 002 RW 003, KECAMATAN LAMONGAN,LAMONGAN|40|KMG BARU/ ASKRINDO|20181105|20211105|50000000|0|XXXX|1|6|12
02843006|112180MG|028|SISWANTO|KMGRI|L|3524130803710001|LAMONGAN|19710308|KH ABDUL GHONI RT 01 RW 03, DS KESAMBI KEC PUCUK,LAMONGAN|40|KMG BARU/ASS AKSRINDO|20181105|20231105|70000000|0|XXXX|1|6|12
28600988|112186MG|028|LIM HANDAYANI|KMGRI|L|3524112908760001|LAMONGAN|19760829|BANJARKEPUH RT 04 RW 05, DS TAKERANKLATING KEC TIKUNG,LAMONGAN|40|KMG BARU/ ASKRINDO|20181105|20231105|99000000|0|XXXX|0|6|12
02839008|112187MG|028|MOHAMMAD MA RUF|KMGRI|L|3522100101670001|LAMONGAN|19670101|DESA TANGGUNGAN RT02 RW02, KECAMATAN PUCUK,LAMONGAN|40|KMG KOMPEN/ KRIDO|20181105|20241105|170000000|0|XXXX|1|6|12
00280688|112189MG|028|CHONEEF INDAH FAJARWATI SH,SH|KMGRI|P|3525105709650002|LAMONGAN|19650917|JL JAWA INDAH II NO 04, RT 05 RW 09T,GRESIK|40|KMG BARU/ASS ASKRINDO|20181105|20211105|100000000|0|XXXX|1|6|12
28002347|112191MG|028|TOFAN HARIYANTO|KMGRI|L|3524100601860001|PALANGKARAYA|19860106|PRINGGOBOYO RT 06,RW 03, PRINGGOBOYO MADURAN,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181105|20331105|120000000|0|XXXX|1|6|12
02763204|01143KMG|127|HERY ISBIYANTO|KMGRI|L|3578142302730002|SURABAYA|19730223|JL SIKATAN 3/10, TANDES,SURABAYA|40|REAL KMG|20181105|20231105|100000000|0|XXXX|0|4|10.5
00511128|B2033365|002|WIWIK SUPIYATI|KMGRI|P|3510164501600003|BANYUWANGI|19600105|JALAN CANDI SIMPING 16, RT 02 RW 01,BANYUWANGI|45|KMG SARLINA|20181105|20201105|25000000|0|XXXX|1|4|11.5
06215805|62001709|062|KHUFFATUL LAELA|KMGRI|P|3524145004820003|LAMONGAN|19820410|PACIRAN RT 005 RW 003, PACIRAN,PACIRAN|40|MULTIGUNA|20181105|20251105|100000000|0|XXXX|0|6|12
22418700|P1250189|125|RAIS|KMGRI|L|3510080304590001|WAJAK|19590403|DUSUN KRAJAN RT 001 RW 001, DESA SUMBERSARI SRONO,BANYUWANGI|45|KMG ASKRIDA|20181105|20231105|50000000|0|XXXX|1|3|11.5
17302590|KMGTS062|146|AHMAD LUTFI|KMGRI|L|3515162802830001|SIDOARJO|19830228|JL R PATAH RT 02/03, GEMURUNG GEDANGAN SIDOARJO,SIDOARJO|44|REAL KMG CAPEM TENGGILIS|20181105|20211105|40000000|0|XXXX|0|3|10.5
17303019|KMGTS063|146|SUPRIYANTO|KMGRI|L|3515160303820007|SIDOARJO|19820303|GEMURUNG RT 02/04, GEDANGAN SIDOARJO,SIDOARJO|44|REAL KMG CAPEM TENGGILIS|20181105|20191105|15000000|0|XXXX|0|3|10.5
02747233|185MG313|185|SITI ASIYAH,NA|KMGRI|P|3525136804820017|GRESIK|19820428|DSN.BUYUK RT 12 RW 06, MENGANTI,GRESIK|40|REAL KMG AN SITI ASIYAH|20181105|20201105|25000000|0|XXXX|0|6|10.5
03350856|MGO14075|033|INDAH DIAN SIMANJUTAK,-|KMGPK|P|3578144608830005|SURABAYA|19830806|RUMDIS TNI-AL WONOSARI A-352, RT 012 RW 005,SURABAYA|35|REAL KMG INDAH DIAN S|20181105|20231105|75000000|0|XXXX|1|1|13
03356887|MGO14076|033|RIRIN NOFIYANTI,-|KMGPK|P|3524254811870001|LAMONGAN|19871108|SUGIHWARAS, RT 002 RW 002,LAMONGAN|35|REAL KMG RIRIN NOFIYANTI|20181105|20211105|50000000|0|XXXX|1|1|13
02701148|KMG1357C|088|ZUMAROH|KMGRA|P|3525055709650001|GRESIK|19650917|PANDANAN RT 03 RW 01, DUDUKSAMPEYAN,GRESIK|40|REAL KMG ZUMAROH|20181105|20241105|140000000|0|XXXX|1|3|11.5
02700882|KMG1355C|088|AINUR ROCHIM|KMGRA|L|3525101212620006|GRESIK|19621212|LAMONGAN 55, GRESIK,GRESIK|40|REAL KMG AINUR ROCHIM|20181105|20201105|55000000|0|XXXX|1|3|11.5
00027751|KMG1356C|088|KUSLAN DRS,DRS|KMGRA|L|3525020109630005|GRESIK|19630901|DUSUN PACUH RT 01 RW 01, BALONGPANGGANG GRESIK,GRESIK|40|REAL KMG KUSLAN|20181105|20221105|150000000|0|XXXX|1|3|11.5
02753819|KMG0252B|174|YATI PURNAMI,AMD AK|KMGRA|P|3524164112780001|GRESIK|19781201|KEDUNGBOWO RT02 RW01, DESA PLABUHANREJO MANTUP,LAMONGAN|40|R KMG0252B/BL PG|20181105|20311105|200000000|0|XXXX|1|3|11.5
02762744|KMGD1297|103|ELISA SAG,SAG|KMGRA|P|3525156504770001|GRESIK|19770425|CANGKIR RT 12 RW 03, DRIYOREJO GRESIK,GRESIK|40|REAL KMG ELISA|20181105|20231105|100000000|0|XXXX|1|2|11.5
00027552|KMGD1298|103|MAIMANAH,SPD|KMGRA|P|3515085309640002|GRESIK|19640913|TAMAN PINANG INDAH AA1 15, RT 16 RW 07 BANJARBENDO,SIDOARJO|40|REAL KMG MAIMANAH|20181105|20231105|145000000|0|XXXX|1|2|11.5
02704628|KMGD1299|103|NGATEMAH DRA,DRA|KMGRA|P|3525155305700001|GRESIK|19700513|DSN GADING RT 012 RW 03, CANGKIR DRIYOREJO GRESIK,GRESIK|40|REAL KMG NGATEMAH|20181105|20261105|175000000|0|XXXX|1|2|11.5
01750736|011884KS|017|SITI HARTUM|KMGRI|L|3523164708560005|TUBAN|19560807|JALAN DELIMA GANG JAMBE RT 003, RW 002 PERBON TUBAN,TUBAN|45|011884KS|20181105|20201105|20000000|0|XXXX|0|6|12
01610313|PMG20143|082|CAHYONO JOKO WIDODO|KMGRI|L|3516112712590003|MOJOKERTO|19591227|DSN TANGUNGAN RT002 RW001, DS TANGUNAN KEC PURI,KAB MOJOKERTO|45|REAL KMG PENSIUN CAHYONO|20181105|20201105|50000000|0|XXXX|0|3|11
10255480|MGOO1168|001|DWIYANIPRASTANTI, DRA,DRA|KMGRI|P|3578317110700001|SURABAYA|19701031|SAMBIROTO IIB/18 PRM PERHUTANI, RT 001/RW 007-SAMBIKEREP,SURABAYA|40|REAL KMG/SLU|20181105|20241105|120000000|0|XXXX|1|4|11
10310205|MGOO1169|001|SINU HARDINANTO, SE|KMGRI|L|1256171410740015|SURABAYA|19741014|KARANGREJO SAWAH 4/23, RT 005 RW 003,SURABAYA|40|REAL KMG/SLU|20181105|20281105|50000000|0|XXXX|1|4|12
10007720|PL005441|001|EKO KRISNAWATI,SE,SE|NKPGA|P|3578254910630002|BLITAR|19631009|GUNUNGANYAR HARAPAN ZA/20 A, RT/RW 004/005,SURABAYA|BJ|REAL PEG BJ/B|20181105|20381105|900000000|0|XXXX|1|3|6.5
10004620|PSO00212|001|SOEYATNO,NA|KMGRI|L|3578223006540003|SURABAYA|19540630|JL.GAYUNGAN 03 AIRDAS/09, RT 007 RW 002,SURABAYA|45|REAL KMG/B|20181105|20221105|20000000|0|XXXX|1|3|10.5
10006042|PSO00213|001|TAKIM,NA|KMGRI|L|3578063005520004|JOMBANG|19520530|KEMB.KUNING MAKAM KRISTEN 3, RT1 RW6 KEL.PAKIS KEC.SAWAHAN,SURABAYA|45|REAL KMG/B|20181105|20221105|40000000|0|XXXX|1|3|11
02848372|62001707|062|YAYUK ANJAR SUCIATI|KMGRI|P|3524114910590002|LAMONGAN|19591002|CAMPUREJO RT 013 RW 004, KEC PANCENG,GRESIK|45|MULTIGUNA|20181105|20221105|100000000|0|XXXX|1|6|12
79200109|B7904005|079|ANGGA MARDIKA,AMDKEB|KMGRI|L|3510010112860003|BANYUWANGI|19861201|DSN SENDANGREJO RT 02 RW 01, DS KEBONDALEM KEC BANGOREJO,BANYUWANGI|40|KMG|20181105|20281105|172500000|0|XXXX|1|4|12
22360577|B7904006|079|KAMSURI,SPD|KMGRI|L|3510030105580001|BANYUWANGI|19580501|DUSUN GUMUKREJO RT 03 RW 06, PURWOHARJO,BANYUWANGI|45|KMG|20181105|20211104|35000000|0|XXXX|1|3|11.5
79200425|PP079212|079|NASIH|KMGRI|P|3510064610600002|BANYUWANGI|19801006|DSN WRINGINPITU RT 02 RW 02, DS PLAMPANGREJO KEC CLURING,BANYUWANGI|45|KMG|20181105|20331105|275000000|0|XXXX|1|3|12
09500089|05806920|058|RUSLAN|KMGRA|L|3578172010690004|LAMONGAN|19691020|TAMBAK WEDI JAYA 3/34, RT05 RW 02,SURABAYA|40|REAL KMG 6920|20181105|20251102|109639694|0|XXXX|1|99|16
05810551|05806921|058|JAMIL,NA|KMGRI|L|3515080809830002|MADURA|19830908|PANJUNAN NO 9-B, RT 016 RW 003,SIDOARJO|44|REAL KMG 6921|20181105|20231105|70000000|0|XXXX|1|4|11
05812562|05806922|058|MURIONO,NA|KMGRI|L|3578080603720002|SURABAYA|19720306|GUBENG KERTAJAYA 6-C/50, RT 010 RW 012,SURABAYA|40|REAL KMG 6922|20181105|20231105|100000000|0|XXXX|1|3|12
05802959|05806923|058|TRI ASTUTI PUJILESTARI|KMGRI|P|3515146107710001|WONOGIRI|19710721|GRIYA BHAYANGKARA D5-31, RT 042 RW 009,SIDOARJO|44|REAL KMG 6923|20181105|20231105|50000000|0|XXXX|1|2|11
03363505|MGO14077|033|SAMSUL HUDA|KMGRI|L|5371010809840004|SURABAYA|19840908|PELEMWATU, RT 007 RW 004,GRESIK|43|REAL KMG SAMSUL HUDA|20181105|20231105|75000000|0|XXXX|0|1|10
04804544|PMG10114|048|MUKHLIS|KMGRI|L|3516080807590001|MOJOKERTO|19590708|DSN  KAUMAN RT 002 RW 002, DS KAUMAN KEC MOJOSARI,MOJOKERTO|45|REAL KMP PENSIUNAN MUKHLIS|20181105|20281105|100000000|0|XXXX|1|3|11
17400206|KMG0253B|174|SITI NUR ASFIYAH,DR|KMGRA|P|3525125709810001|GRESIK|19810917|GENENGAN RT 02 RW 01, NGASIN BALONGPANGGANG,GRESIK|44|R KMG0253B|20181105|20241105|200000000|0|XXXX|0|2|11.5
10022234|281CD023|128|TITIN SUMARTINI|KMGPA|P|3578196303630001|BANGKALAN|19630323|GRIYA CITRA ASRI,JL.PIPIT I/23, RT 02 RW 07 SEMEMI, BENOWO,SURABAYA|40|REAL KMG TITIN SUMARTINI|20181105|20331105|200000000|0|XXXX|1|3|13
