12805099|PL171123|028|DIDIET ANDI NURVRIANTA|NKPGA|L|3524122311870001|LAMONGAN|19871123|JATI RT 02 RW 01, DS SIDOREJO KEC DEKET,LAMONGAN|BJ|KOMPEN PL|20180824|20380824|160000000|0|XXXX|1|3
00108739|PMG00109|016|SURYANINGSIH|KMGRI|P|3576024602720003|MOJOKERTO|19720206|GRIYA PERMATA MERI C 2 14, MERI MAGERSARI,MOJOKERTO|40|REAL KMG|20180824|20280824|200000000|0|XXXX|1|2
10303100|09510302|095|PRASETYO,NA|KMGRI|L|3578081306620003|SURABAYA|19620613|JL.KRUKAH TIMUR 1/7, RT001/RW009,SURABAYA|40|REAL KMG PROMO 10.5%|20180824|20200824|30000000|0|XXXX|0|2
10303104|09510303|095|NURUL HUDHA,S.PD|KMGRI|P|3578107001660002|SURABAYA|19660130|PACAR KEMBANG 69-L RT2 RW6, KEL PACAR KEMBANG - TAMBAKSARI,SURABAYA|40|REAL KMG PROMO 10.5 %|20180824|20240824|80000000|0|XXXX|0|2
78822162|09510304|095|LUTFIAH RAKHMAWATI.S.OR,S.OR|KMGRI|P|3578105509790004|SURABAYA|19790915|RANGKAH BUNTU 2/11 RT7 RW6 KEL, RANGKAH KEC TAMBAKSARI,SURABAYA|40|REAL KMG PROMO 10.5%|20180824|20280824|110000000|0|XXXX|0|2
10302829|09510305|095|MUKINI, A.MA|KMGRI|P|3578104808700003|TRENGGALEK|19700808|LEBAK REJO 2/23 RT04RW01, KEL GADING KEC TAMBAKSARI,SURABAYA|40|REAL KMG PROMO 10.5%|20180824|20270824|100000000|0|XXXX|0|2
02822544|111945MG|028|WIWIN QORIAH,SPD|KMGRI|P|3524226601730001|LAMONGAN|19730126|JL KHA DAHLAN 51 RT 002 RW 002, KEL JETIS KECAMATAN LAMONGAN,LAMONGAN|40|REAL KMG|20180824|20270824|170000000|0|XXXX|0|6
02821603|111948MG|028|SUNARTO,SPD|KMGRI|L|3524091108670005|NGANJUK|19670811|KARANG RT 003 RW 002, DESA KARANG KECAMATAN SEKARAN,LAMONGAN|40|KMG BARU/ SUNARTO|20180824|20230824|60000000|0|XXXX|1|3
01628338|PMG00110|016|UMROTIN|KMGRI|P|3516135807700001|SIDOARJO|19700718|DSN SASAP RT005 RW002, DS MODONGAN KEC SOOKO,KAB MOJOKERTO|40|REAL KMG|20180824|20290824|190000000|0|XXXX|1|3
10320424|18830081|188|IBNU WARDANA|KMGRI|L|3578091710690002|SURABAYA|19691017|NGAGEL TIMUR 2 NO 17, RT 004 RW 006,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20180824|20200224|25000000|0|XXXX|0|2
01629126|PMG00111|016|SUGIANTORO|KMGRI|L|3576020207720001|JOMBANG|19720702|JL EMPUNALA 256 RT003 RW001, KEL KEDUNDUNG KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180824|20250824|131000000|0|XXXX|1|3
00099477|PMG00112|016|TATIK MUJIATI|KMGRI|P|3516144710580001|MOJOKERTO|19581007|DSN LOSARI BARAT RT 006 RW 001, DS SIDOHARJO KEC GEDEG,KABUPATEN MOJOKERTO|45|REAL KMG|20180824|20220824|100000000|0|XXXX|1|6
04817115|PMG00113|016|ENI WIGATI|KMGRI|P|3516056012830001|MOJOKERTO|19831220|DSN JASEM RT 01 RW 05, DS JASEM KEC NGORO,MOJOKERTO|40|REAL KMG|20180824|20280824|130000000|0|XXXX|1|6
02831632|111941MG|028|EMY NIHAYAH,SPDI|KMGRI|P|3524054711650003|LAMONGAN|19651107|JL MADRASAH NO 20C RT03 RW05, BABAT,LAMONGAN|45|KMG BARU|20180824|20330824|227000000|0|XXXX|1|3
00258431|MG167308|167|SUKARNO JOKO SANTOSO,SPD|KMGRI|L|3524160205630003|PACITAN|19630502|DUSUN BERJO RT 003 RW 002, DESA SUMBERSARI KEC SAMBENG,LAMONGAN 62284|40|REAL KMG KOMPEN-ASKRIDA|20180824|20230524|181000000|0|XXXX|1|3
10303380|PSO00145|001|AGUS SUPRIYO,SH,MSI,SH.MSI|KMGRI|L|3578031110590001|NGANJUK|19591011|PANDUGO PRAJA 2/46, RT004 RW 006,SURABAYA|45|REAL KMG PENSIUN / B|20180824|20210824|30000000|0|XXXX|0|3
01740428|011663KS|017|SITI NUR AISYAH|KMGRI|P|3523125311750001|PAMEKASAN|19751113|DESA KALIUNTU RT 001 RW 001, KECAMATAN JENU,TUBAN|40|011663KS|20180824|20200824|50000000|0|XXXX|1|6
01748958|011664KS|017|JUMIATI|KMGRI|P|3523166511690001|NGANJUK|19691125|JL AL DALAH IV RT 004 RW 004, KELURAHAN SIDOREJO,TUBAN|40|011664KS|20180824|20230824|110000000|0|XXXX|1|6
04816891|PMG00114|016|LINDASARI ERMAWATI,SST|KMGRI|P|3516056012840006|MOJOKERTO|19841220|DSN SUMBERBENDO RT 002/002, DESA LOLAWANG,MOJOKERTO|40|REAL KMG|20180824|20230824|100000000|0|XXXX|0|6
01601219|PMG00115|016|MARIA ULFA,DRA|KMGRI|P|3516156104670002|MOJOKERTO|19670421|KEMLAGI TIMUR RT05 RW03, DS KEMLAGI KEC KEMALGI,KABUPATEN MOJOKERTO|40|REAL KMG|20180824|20260824|237000000|0|XXXX|1|6
01636406|PMG00116|016|MAMIK PUJI LESTARI|KMGRI|P|3576014805820002|MOJOKERTO|19820508|KEDUNGKWALI XI/23 RT01 RW02, KEL MIJI KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20180824|20280824|165000000|0|XXXX|1|99
72815138|1800040M|195|FARCHAN|KMGRA|L|3578090902650002|SURABAYA|19650209|GEBANG PUTIH GANG PUSKESMAS 26, RT 02 RW 02,SURABAYA|44|REAL KMG 1800040M|20180824|20200824|20000000|0|XXXX|0|6
72815137|1800041M|195|SULISTIYARINI|KMGRA|P|3515086006730004|SURABAYA|19730620|BLURU KIDUL RT 02 RW 05, ,SIDOARJO|44|REAL KMG 1800041M|20180824|20210824|20000000|0|XXXX|0|6
72815139|1800044M|195|SANTI ANDRIANA|KMGRA|P|3578264611750001|SURABAYA|19751106|PESONA ALAM GUNUNGANYAR H1/62, RT 004 RW 008,SURABAYA|44|REAL KMG 1800044M|20180824|20220824|55000000|0|XXXX|0|6
37003218|KMGR7458|037|TRI JOKO MARTONO|KMGRI|L|3520162305680001|BOJONEGORO|19680523|MEDAYU UTARA GG 31 NO 75, RT/RW 002/014,SURABAYA|40|KMGR7458 TRI JOKO/FMIPA UNESA|20180824|20230824|100000000|0|XXXX|1|6
37004143|KMGR7459|037|LUJENG HERDYANINGRUM|KMGRI|P|1256014604640001|BANYUWANGI|19640406|GUNUNG SARI INDAH WW-19, KEBRAON INDAH PERMAI I-34,SURABAYA|40|KMGR7459 LUJENG H/FT UNESA|20180824|20210824|70000000|0|XXXX|1|3
37027049|KMGR7460|037|DJOKO TRIONO|KMGRA|L|3578091304750002|SURABAYA|19750413|SEMAMPIR TENGAH 2-A/33, RT/RW 001/007,SURABAYA|44|KMGR7460 DJOKO TRIONO/KGP SBY|20180824|20210824|50000000|0|XXXX|0|6
02710048|KMG29039|027|IDA RIYANI,0|KMGRI|P|3578165110790002|SURABAYA|19791011|JL MALIK IBRAHIM NO 63, RT02 RW02 GAPUROSUKOLILO,GRESIK|40|KRINDO.IDA RIYANI|20180824|20330824|100000000|0|XXXX|1|6
02670442|MG028894|026|ELIYAH ROMZAH|KMGRI|P|3515084612800007|SIDOARJO|19801206|BULUSIDOKARE RT.03 RW.01, BULUSIDOKARE,SIDOARJO|40|REAL KMG AN ELIYAH ROMZAH|20180824|20260824|90000000|0|XXXX|1|6
00022027|KMG29040|027|NUR INDAH ANDAYANI,0|KMGRI|P|3525124202750002|SIDOARJO|19750202|DUSUN NONGKO KEREP RT03 RW01, BUNGAH,GRESIK|40|KRINDO/NUR INDAH|20180824|20280824|185000000|0|XXXX|1|6
02754774|KMG29041|027|SAPUWAN,0|KMGRI|L|3525111008820001|GRESIK|19820810|DUSUN GURANG WETAN RT 02 RW 02, KECAMATAN CERME,GRESIK|40|KRINDO/SAPUWAN|20180824|20330824|200000000|0|XXXX|1|6
00028789|KMG29042|027|MOHAMAD TOHA|KMGRA|L|3525110207710001|GRESIK|19710702|CERME LOR RT02 RW07, CERME LOR CERME,GRESIK|40|KRINDO/M TOHA|20180824|20280824|159400000|0|XXXX|1|6
02737145|KMG29043|027|SRI SETYANINGSIH,0|KMGRI|P|1218144206730005|GRESIK|19730602|DR WAHIDIN SHD RT 04 RW 03, KEBOMAS GRESIK,GRESIK|40|KRINDO/SRI S|20180824|20210824|20000000|0|XXXX|1|6
03322989|MGO13849|033|MARIONO|KMGRI|L|3576020102690003|MADIUN|19690201|TANGKUBAN PRAHU IX / 08, RT 02 RW 03,MOJOKERTO|43|REAL KMG MARIONO|20180824|20210824|75000000|0|XXXX|1|3
03307435|MGO13850|033|M SAHLI BIN MOH MANAF,-|KMGRI|L|3578161303760002|BATANG|19760313|MESS AMPEL IV NO 43, RT 005 RW 007,SURABAYA|43|REAL KMG MOHAMAD SAHLI BIN MOH|20180824|20260824|180000000|0|XXXX|1|3
03329142|MGO13851|033|ALBERTUS PRIHAYUDI PURNAWIJAYA,-|KMGRI|L|3578012211780002|MAGELANG|19781122|KEBRAON MANIS UTARA 6A, RT 006 RW 003,SURABAYA|44|REAL KMG ALBERTUS PRIHAYUDI P|20180824|20230824|110000000|0|XXXX|1|3
03325000|MGO13852|033|MUJIONO,-|KMGRI|L|3515160306810004|TUBAN|19810603|NGAMPELSARI, RT 001 RW 002,SIDOARJO|43|REAL KMG MUJIONO|20180824|20260824|180000000|0|XXXX|1|3
03356059|MGO13853|033|FRANSISCUS XAVERIUS FERRY,-|KMGRI|L|3506150102890003|SURABAYA|19890201|JL MERPATI, RT 001 RW 005,KEDIRI|44|REAL KMG FRANSISCUS XAVERIUS F|20180824|20230824|75000000|0|XXXX|1|3
10368493|KMGD1252|103|ELLY YANTI|KMGRA|P|3525064404760001|SURABAYA|19760404|SIDOWARAS RT01 RW01, WRINGINANOM,GRESIK|44|REAL KMG ELLY YANTI|20180824|20200824|15000000|0|XXXX|0|2
78322641|17001350|032|KHOIRUR ROZIQIN,SPI|KMGRI|L|3515132707820010|JOMBANG|19820727|SAMBIBULU, RT 003 RW 001,SIDOARJO|44|REAL/SD MUHAMMADIYAH 18|20180824|20210824|40000000|0|XXXX|0|1
02678404|MN000132|173|MUSRIAH,DRA|KMGRI|P|121414410130009|TULUNGAGUNG|19630101|JL.WIRABUMI 21 RT 03 RW 07, GEDANGAN,SIDOARJO|40|REAL MUSRIAH|20180824|20220824|135000000|0|XXXX|1|6
78200434|17001351|032|MINARTO|KMGRI|L|3578172206720004|SURABAYA|19720622|POGOT KALILOM BARU NO 101, RT 005 RW 008,SURABAYA|40|REAL/MINARTO|20180824|20250824|100000000|0|XXXX|1|1
01605332|PMG20024|082|CATUR DYAH KISWORINI HJ|KMGRI|P|3516106909630001|MOJOKERTO|19630929|DSN SALEN RT03 RW01, DS SALEN KEC BANGSAL,KABUPATEN MOJOKERTO|45|REAL KMGRI CATUR DYAH K|20180824|20330824|222000000|0|XXXX|1|3
01675875|PMG20025|082|ANDIKA DEWANTARA|KMGRI|L|3576021912900001|MOJOKERTO|19901219|JL RAJEKWESI RAYA 19 RT03 RW07, KEL WATES KEC MAGERSARI,MOJOEKRTO|40|REAL KMGRI ANDIKA D|20180824|20270824|70000000|0|XXXX|0|3
01614774|PMG20023|082|AKHMAT BAKTIYAN|KMGRI|L|3516090808740005|MOJOKERTO|19740808|DSN SUMBERSONO RT01 RW05, DS SUMBERSONO KEC DLANGGU,KAB MOJOKERTO|40|REAL KMGRI AKHMAT BAKTIYAN|20180824|20240824|100000000|0|XXXX|0|3
01760498|011665KS|017|WIWIK NURJAYATI|KMGRI|P|3523155705620009|TUBAN|19620517|JL HAYAM WURUK GG SUMURKEMBANG, RT 001 RW 003 KEL GEDONGOMBO,TUBAN|40|011665KS|20180824|20210824|35000000|0|XXXX|1|6
10286815|123KMGDM|075|DANDAN WINARNI,DRA|KMGRI|P|3578105504530003|SBY|19530415|GERSIKAN I/11, TAMBAKSARI SURABAYA,SURABAYA 60131|45|KOMPEN 109KMGDM DANDAN WINARNI|20180824|20220824|70000000|0|XXXX|1|4
