03222443|17001674|032|ELVINA|KMGRI|P|3578154912770003|SURABAYA|19771209|DUPAK BANGUNREJO 2 RSS 2-A/104, RT 021 RW 005,SURABAYA|40|REAL/GRIU|20181213|20281213|180000000|0|XXXX|1|6|10
03220593|17001675|032|AGUNG WIDODO,IR|KMGRI|L|1214110803680009|MALANG|19680308|JL. H. AGUS SALIM 3, RT.016/RW.004,SIDOARJO|41|REAL/PDAM|20181213|20231213|150000000|0|XXXX|0|6|10
03238438|17001676|032|ZAINUL IMAM NUGROHO DRS|KMGRI|L|3578082112630003|JAKARTA|19631221|MANYAR SABRONGAN 1, RT 001 RW 010,SURABAYA|44|REAL/SMA MUH 2|20181213|20231213|50000000|0|XXXX|1|6|10
03222267|17001677|032|ELYZA MAYASARI|KMGRI|P|1256075211760001|SURABAYA|19761112|JL RUNGKUT TENGAH III 40, RT 002 RW 005,SURABAYA|40|REAL/GBPT|20181213|20281213|150000000|0|XXXX|1|6|10
10550116|KMGR7598|037|SITI ROFIAH,NA|KMGRI|P|3521194804870001|NGAWI|19870408|KEDUNGMIRI, RT 06 RW 03 JATIREJO KASREMAN,NGAWI|40|KMGR7598/SITI ROFIAH|20181213|20231213|80000000|0|XXXX|0|3|10
81001250|2960KARL|101|HIDAYAT RAHMAN,S.PD|KMGRI|L|3522072103680002|SUMENEP|19680321|JL MH THAMRIN NO 85 B, RT 1 RW 1 KLANGON,BOJONEGORO|40|2960KARL|20181213|20221213|150000000|0|XXXX|0|3|12
22457633|GLM00537|159|ASMIATI|KMGRI|P|3510115604610002|BANYUWANGI|19610416|DUSUN TEGALPAKIS RT 002 RW 001, KALIBARU WETAN,BANYUWANGI|40|REAL KMG ASMIATI|20181213|20241213|130000000|0|XXXX|1|6|12
00006326|17001678|032|MUDJIANI|KMGRI|P|3578145104650001|SURABAYA|19650411|TAMBAK MADU III/12, RT/RW:06/09,SURABAYA|40|REAL/GBPT|20181213|20221213|71000000|0|XXXX|1|6|10
03223954|17001679|032|PUJIATI|KMGRI|P|3578174605760001|MADIUN|19760506|TAMBAK WEDI BARU NO 122, RT 006 RW 004,SURABAYA|40|REAL/RSUD|20181213|20281213|255000000|0|XXXX|1|1|12
10032794|18830104|188|SISWO MUJIANTO|KMGRI|L|3578242705580001|NGANJUK|19580527|JL KUTISARI 9/30 RT 007 RW 002, KEC TENGGILIS MEJOYO,SURABAYA|45|REAL KMG MANSYUR PENSIUN PROMO|20181213|20221213|100000000|0|XXXX|1|4|12
05306805|05305244|053|ASMURI,A.MA|KMGRI|L|3524042101720002|MAGETAN|19720121|GUMAN RT 03 RW 04 SENDANGREJO, NGIMBANG,LAMONGAN|40|KOMP ASMURI PRMO-ADONAI|20181213|20241213|140000000|0|XXXX|1|2|12
01729790|011954KS|017|ARDIANTO ARI WIBOWO|KMGRI|L|3523020406800001|TUBAN|19800604|DUSUN KLANGON RT02 RW06, DESA WOTSOGO JATIROGO,TUBAN|40|011954KS|20181213|20311213|170000000|0|XXXX|1|3|12
06723127|3457KVJT|067|ESTI SEPTIANA DEWI|KMGRI|P|3523036709880001|TUBAN|19880927|NGROJO RT003 RW002, KECAMATAN BANGILAN,TUBAN|40|3457KVJT/ESTI SEPTIANA DEWI|20181213|20241213|129000000|0|XXXX|1|3|12
08700241|112291MG|028|RENNY EKASARI WAHYU DINI,DR|KMGRI|P|3524184110790003|LAMONGAN|19791001|KARANGGENENG RT 03 RW 02, DS KARANGGENENG KEC KRGENENG,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181213|20211213|94000000|0|XXXX|0|2|12
00262374|112304MG|028|PARTINI,SE|KMGRI|P|3524224712620002|TUBAN|19621207|RAYA MADE 07 RT 01 RW 01, DESA MADE KECAMATAN LAMONGAN,LAMONGAN|45|KMG KOMPEN/ASS MEGA INSURANCE|20181213|20331213|197000000|0|XXXX|1|2|12
02893214|112300MG|028|DONI FIRMANSAH,AMD KEP|KMGRI|L|3524122505870001|LAMONGAN|19870525|DUSUN SINGGANG RT 003 RW 001, DESA BAKALREJO KEC SUGIO,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181213|20261213|150000000|0|XXXX|1|2|12
02851989|112307MG|028|YULKULISTYOWATI,ST|KMGRI|P|3524227110690001|LAMONGAN|19691031|PLOSOWAHYU RT 02 RW 03, DS PLOSOWAHYU KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181213|20231213|95000000|0|XXXX|1|2|12
37001654|KMGR7599|037|TRI LUKITO,NA|KMGRA|L|3578152410540004|SURABAYA|19541024|RAJAWALI 47, RT 002 RW 010,SURABAYA|45|KMGR7599/TRI LUKITO|20181213|20231213|35000000|0|XXXX|1|6|13
02643668|07330746|073|ARIS EFFENDI SPD,SPD|KMGRI|P|1214081310730001|SIDOARJO|19731013|DSN JANTI NO 29 RT 1/4, TULANGAN SIDOARJO,SDA|40|REAL KMGRI 07330746 ARIS EFEND|20181213|20281213|160000000|0|XXXX|0|6|12
22470574|B1260981|126|SETYANINGSIH,AMD KEB|KMGRI|P|3510125901810001|BANYUWANGI|19810119|DUSUN BANGUNREJO RT 001 RW 001, DESA ALASMALANG SINGOJURUH,BANYUWANGI|40|KMG ASKRIDA|20181213|20211213|60000000|0|XXXX|0|3|11.5
00259967|086206MG|086|SUKIRNO,SPD|KMGRI|L|3524192203650001|LAMONGAN|19650322|MOJOMANIS RT 02 RW 01, DS LOPANG KEC KEMBANGBAHU,LAMONGAN|40|REAL KMG|20181213|20231213|195000000|0|XXXX|1|2|12
06307248|06312002|063|MUSTOFA,SPD|KMGRI|L|3515010807650003|SIDOARJO|19650708|GEMPOL GUNTING RT5 RW3, GEMPOLKLUTUK BALONGBENDO,SIDOARJO|40|REAL KMG MUSTOFA|20181213|20211213|20000000|0|XXXX|1|6|12
61003082|MG202441|061|MOCH CHURODHI|KMGRI|L|3515110908740004|SIDOARJO|19740809|KEBOHARAN RT007 RW002, KRIAN,SIDOARJO|40|REALISASI KMG MOCH CHURODHI|20181213|20211213|25000000|0|XXXX|0|11|12
00037517|PENS1092|061|PUJI RAHAYU,SMA|KMGRI|P|3515135409590002|SIDOARJO|19590914|KETEGAN BARAT RT04 RW01, KETEGAN - TAMAN,SIDOARJO|45|REALISASI KMG PUJI RAHAYU|20181213|20241213|60000000|0|XXXX|1|3|12
01683373|PMG00483|016|HENIDAR SEKARNINGTYAS PUTRI|KMGRI|P|3516135507920001|MOJOKERTO|19920715|JL SEDAP MALAM NO 27, RT 004 RW 013 DS SOOKO,MOJOKERTO|35|REAL KMG|20181213|20231213|40000000|0|XXXX|0|4|11
01612066|PMG00488|016|SUMARDI SUPAR|KMGRI|L|3516122811530002|MOJOKERTO|19531128|DSN. BALONGWONO RT.02 RW.01, DS BALONG KEC BALONGBENDO,MOJOKERTO|45|REAL KMG|20181213|20211213|20000000|0|XXXX|0|4|11
01625138|PMG00489|016|M IHSAN|KMGRI|L|3516111704690002|MOJOKERTO|19690417|DSN GEGER RT01 RW01, DS PLOSOSARI KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20181213|20261213|161000000|0|XXXX|1|4|11.5
02891998|112282MG|028|ABDI HARIANTO,AMD KEP|KMGRI|L|3524230811860002|LAMONGAN|19861108|DUSUN TAMBAKBOYO RT 004 RW 002, DESA TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG KOMPEN/ MEGA INS|20181213|20281213|180000000|0|XXXX|1|2|12
02856434|112306MG|028|HADI SUBROTO|KMGRI|L|3524183008770001|LAMONGAN|19770830|DSN SUMBERWUDI RT04 RW01, DS SUMBERWUDI KEC KARANGGENENG,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181213|20231213|110000000|0|XXXX|1|2|12
10243611|165KMGDM|075|NINIK PAHLAWATI,NA|KMGRI|P|3578105011660004|SURABAYA|19661110|PACARKELING 3/42 RT03 RW06, KEL PACARKELING KEC TAMBAKSARI,SURABAYA|40|REAL KMG NINIK PAHLAWATI|20181213|20251213|150000000|0|XXXX|1|3|10.5
00047611|07330745|073|SUMARNO|KMGRI|L|1214031110670001|NGAWI|19671011|DSN.KREMBUNG BARAT RT.22 RW.9, SIDOARJO,SIDOARJO|40|REAL KMG 07330745 SUMARNO|20181213|20251213|135000000|0|XXXX|1|6|12
03817647|03816669|038|SUDARMAJI,SLTA|KMGRI|L|3578021703630001|MOJOKERTO|19630317|BIBIS KARAH I/7A, RT 01 RW 07,SURABAYA|40|REAL-SUDARMAJI|20181213|20210213|50000000|0|XXXX|1|3|11
78201416|R1100137|066|MEY INDAHWATI|KMGRI|P|3578085505780002|SURABAYA|19780515|GUBENG KERTAJAYA 1-KA/22, RT.002 / RW.001,SURABAYA|44|REAL KMG SMA GIKI3|20181213|20201213|40000000|0|XXXX|1|6|10
01749085|2961KARL|101|WAHYONO,AMA PD|KMGRI|L|3523151805710002|TUBAN|19710518|LINGK DONDONG RT 002 RW 008, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|2961KARL|20181213|20291213|131000000|0|XXXX|1|3|12
10254136|09510363|095|SUKANDAR|KMGRI|L|3578172412640002|GRESIK|19641224|KEDUNG MANGU 9 NO 17, SIDOTOPO WETAN KENJERAN SBY,KENJERAN|40|REAL KMG SUKANDAR|20181213|20231213|150000000|0|XXXX|1|4|11
08803167|KMG0269B|174|KHOIRIYAH,SPD|KMGRA|P|3525026804670002|GRESIK|19670428|DESA BALONGPANGGANG RT04 RW02, KECAMATAN BALONGPANGGANG,GRESIK|40|KRIDA/KHOIRIYAH|20181213|20261213|150000000|0|XXXX|1|3|11.5
00021979|MGS01344|080|PRIBOWO|KMGRA|L|3525122504670002|TRENGGALEK|19670425|NONGKO MELIRANG RT 11 RW 05, BUNGAH,GRESIK|40|REAL KMG|20181213|20241213|150000000|0|XXXX|1|2|11.5
10021143|147MG089|147|ENTIK LINDASARI,SE|KMGRI|P|3578087107720002|SURABAYA|19720731|GUBENG KERTAJAYA 5-D/1-B, RT 005 RW 003,SURABAYA|40|REAL 147MG089 CPGS|20181213|20281213|260000000|0|XXXX|1|3|11
02732573|KMG1372C|088|SITI ROFI AH,SPD|KMGRA|P|3525044510760004|GRESIK|19761005|DSN RAYUNG RT10 RW03, DESA BULUREJO BENJENG,GRESIK|40|REAL KMG AN SITI R|20181213|20261213|100000000|0|XXXX|1|3|11.5
01601691|PMG30037|131|LULUK HARI SETYOWARDANI|KMGRI|P|3516014205650003|MOJOKERTO|19650521|JL GAJAH MADA RT01 RW01, DS SUMENGKO KEC JATIREJO,KABUPATEN MOJOKERTO|40|REAL KMG LULUK HARI SETYOWARDA|20181213|20231213|80000000|0|XXXX|1|3|11
01652826|PMG00490|016|DIAN ANDRA RIZKI HAMIJAYA|KMGRI|P|3516145812870004|SOE-TTS|19871218|DSN NGEPUNG RT09 RW03, DS BERATWETAN KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20181213|20331213|230000000|0|XXXX|1|4|11.5
07302833|MN000142|173|EDY GATUT SANTOSO,0|KMGRI|L|3515091208690001|MOJOKERTO|19690812|196908122009021002, GELANG TULANGAN SIDOARJO,SIDOARJO|40|REAL EDY GATUT SANTOSO|20181213|20221213|80000000|0|XXXX|0|6|12
02644417|06312001|063|RATNA ASIH, S.PD,SPD|KMGRI|P|12.14.16.540469.0003|SURABAYA|19690414|TAWANGSARI PERMAI A-36, RT 5 RW 3 TAMAN,SIDOARJO|40|REAL KMG RATNA ASIH|20181213|20251212|100000000|0|XXXX|1|1|12
05305103|05305245|053|SUGITO|KMGRI|L|3524130812660001|LAMONGAN|19661208|BANARAN RT 007 RW 002, DESA SUMBERJO PUCUK,LAMONGAN|40|KOMP PRMO SUGITO-ADONAI|20181213|20301213|300000000|0|XXXX|1|2|12
05523701|G5503033|055|TUTIK WIJAYANTI,AMD KEB|KMGRI|P|3510095912850003|BANYUWANGI|19851219|DUSUN JENISARI RT 004 RW 001, DESA GENTENG KULON KEC GENTENG,BANYUWANGI|40|ADONAI ASKRIDA|20181213|20331213|206000000|0|XXXX|0|3|11.5
05524657|G5503034|055|RIZCHA DYANA LESTARI|KMGRI|P|3510207107910001|BANYUWANGI|19910731|DUSUN MANGLI RT 02 RW 01, KARANGSARI SEMPU,BANUWANGI|44|ADONAI ASKRINDO|20181213|20231213|35000000|0|XXXX|1|6|12
22459666|B7904044|079|SUPARDI,SPD|KMGRI|L|3510222704650002|BANYUWANGI|19650427|DSN KRAJANRT 07 RW 01, SENEPOREJO SILIRAGUNG,BANYUWANGI|40|KMG|20181213|20241213|110000000|0|XXXX|1|4|11.5
02549298|B7904045|079|AISYAH,SPD|KMGRI|P|3510065103650006|BANYUWANGI|19650311|DSN KRAJAN RT 002 RW 003, DS SEMBULUNG KEC CLURING,BANYUWANGI|40|KMG|20181213|20241213|147000000|0|XXXX|1|2|11.5
02542270|B7904046|079|HARIATI,-|KMGRI|P|3510074103660003|BANYUWANGI|19660301|DSN YOSOWINANGUN RT 02 RW 03, DS JAJAG KEC GAMBIRAN,BANYUWANGI|40|KMG|20181213|20251213|95000000|0|XXXX|1|4|11.5
02551418|PP079221|079|MUHAMAD SAIDI,M PD|KMGRI|L|3510030208590001|BANYUWANGI|19590802|DSN SIDOAGUNG RT 04 RW 01, DS KARETAN KEC PURWOHARJO,BANYUWANGI|45|KMG|20181213|20331213|200000000|0|XXXX|1|3|11.5
00027016|KMG1373C|088|SUPIYATI,SPD|KMGRA|P|3525046703650001|GRESIK|19650327|KEDUNGGLUGU RT 02 RW 01, BENJENG GRESIK,GRESIK|40|REAL KMG AN SUPIYATI|20181213|20241213|125000000|0|XXXX|1|3|11.5
22483255|B1251526|125|SUHARTATIK|KMGRI|P|3510134707660001|BANYUWANGI|19660707|DUSUN KEDASRI RT 001 RW 002, DESA KARANGREJO BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20181213|20231213|60000000|0|XXXX|1|6|11.5
02542419|B1251527|125|NURUL HASANAH,SPD|KMGRI|P|3510144507700006|BANYUWANGI|19700705|DUSUN KRAJAN RT 002 RW 003, DESA BENELAN LOR KABAT,BANYUWANGI|40|KMG ASKRIDA|20181213|20251213|120000000|0|XXXX|1|3|11.5
02549110|B1251528|125|M AFIFULLAH|KMGRI|L|3510080101670006|MALANG|19670101|DSN MELIK RT 001 RW 001, DS PARIJATAH KULON KEC SRONO,BANYUWANGI|40|KMG ASKRINDO|20181213|20261213|80000000|0|XXXX|1|6|11.5
22904011|B1251529|125|WARSINI,SPD|KMGRI|P|3510134204680003|BANYUWANGI|19681101|KARANGANYAR RT 02 RW 01, DESA KARANGBENDO KEC ROGOJAMPI,BANYUWANGI|40|KMG SARLINA/SLU|20181213|20261213|100000000|0|XXXX|1|4|11.5
02702512|KMG0270B|174|SRIAH HARIATI|KMGRA|P|3525025011660006|GRESIK|19661110|DSN KLOTOK RT 04 RW 01, BALONGPANGGANG GRESIK,GRESIK|40|KRIDA/SRIAH HARIATI|20181213|20261013|262700000|0|XXXX|1|3|11.5
02760104|KMGD1327|103|TRI GATOT MULYONO|KMGRA|L|3525061604680003|SURABAYA|19680416|DS WRINGINANOM RT 3 RW 1, GRESIK,GRESIK|40|REAL KMG TRI GATOT MULYONO|20181213|20211213|70000000|0|XXXX|1|3|11.5
37006526|KMGR7600|037|RUKIYATUN|KMGRI|L|3578167006620255|SURABAYA|19620630|SIDOTOPO JAYA I/20, RT1 RW12,SURABAYA|40|KMGR7600/RUKIYATUN|20181213|20211213|65000000|0|XXXX|1|3|10
37003461|KMGR7601|037|HAMIDAH|KMGRI|P|3578166410690002|SURABAYA|19691024|PLATUK DONOMULYO 6/11-A, RT/RW 008/013,SURABAYA|40|KMGR7601/HAMIDAH|20181213|20290613|200000000|0|XXXX|0|1|10
05501222|B2033438|002|SITI MASRUROTIN,STP|KMGRI|P|3510094204800002|BANYUWANGI|19800402|DUSUN KALIWADUNG RT 022 RW 007, KALIGONDO GENTENG,BANYUWANGI|40|KMG ASKRINDO|20181213|20261213|200000000|0|XXXX|1|6|11.5
00521479|B2033439|002|ENDANG ERIANINGSIH,DRA MM|KMGRI|P|3510164504630006|SURABAYA|19630405|JL AIRLANGGA NO 42 RT 01 RW 01, KEL KEBALENAN KEC BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20181213|20221213|182500000|0|XXXX|1|4|11.5
22434755|B2033440|002|SALIM|KMGRI|L|3510171708740002|BANYUWANGI|19740817|JL TARAKAN NO 04 RT002 RW002, KEL LATENG  KEC BANYUWANGI,BANYUWANGI|40|KMG ASKRINDO|20181213|20311213|212500000|0|XXXX|1|6|12
22428594|KMGPP325|002|MURYOTO|KMGRI|L|3510131603620002|BANYUWANGI|19620316|DSN GURIT RT01 RW03, DS PENGATIGAN KEC ROGOJAMPI,BANYUWANGI|45|KMGPP SARLINA|20181213|20281213|150000000|0|XXXX|1|4|11.5
22428829|KMGPP326|002|SRI SUNDARI,SPD|KMGRI|P|3510134104620004|BANYUWANGI|19620401|DUSUN GURIT RT 001 RW 003, DESA PENGATIGAN ROGOJAMPI,BANYUWANGI|45|KMGPP326|20181213|20281213|150000000|0|XXXX|1|6|11.5
00035225|07330747|073|MADZKUR ARIF|KMGRI|L|3515031309610002|SIDOARJO|19610913|DS.GADING RT.02 RW.01, KREMBUNG SIDOARJO,SIDOARJO|40|REAL KMG 07330747 MADZUR ARIF|20181213|20201213|20000000|0|XXXX|1|6|12
04888140|PMG10157|048|SRI KUSTINAH,DR|KMGRI|P|3578034808600001|SURABAYA|19600808|MEDOKAN AYU MA IF RW 49, MODAKANAYU  RUNGKUT,SURABAYA|45|REAL PMG10157|20181213|20251213|164000000|0|XXXX|1|3|11.5
08203387|PMG10158|048|ARIEF RAKHMADIAN,-|KMGRI|L|3516102802820001|MOJOKERTO|19820228|PACING RT 03 RW 01, PACING BANGSAL,KABUPATEN MOJOKERTO|40|REAL PMG10158|20181213|20251213|120000000|0|XXXX|1|3|11.5
04801052|PMG10159|048|ROSMIATI MABUIA|KMGRI|P|3516075903670001|BOLUDAWA|19670319|NGUDI RT 02 RW 07, PESANGGRAHAN KUTOREJO,MOJOKERTO|40|REAL PMG10159|20181213|20221213|75000000|0|XXXX|1|3|11.5
00103695|PMG10160|048|ANWAR SUBIYANTO|KMGRI|L|3516080208640002|MOJOKERTO|19640802|KAUMAN GG III NO 22 RT03 RW01, KAUMAN MOJOSARI,MOJOKERTO|40|REAL PMG10160|20181213|20211213|60000000|0|XXXX|1|3|11
00101000|PMG10161|048|PRIYAMBODO WAHYU JATMIKO SH,SH|KMGRI|L|3516111808690004|BANTUL|19690818|DSN KENANTEN RT001/RW002, DS KENANTEN KEC PURI,MOJOKERTO|40|REAL PMG10161|20181213|20231213|165000000|0|XXXX|1|3|11.5
07435251|07401277|074|ETIK DARUL MUSLIKAH,NA|KMGRI|P|3502146802930001|PONOROGO|19930228|DUKUH SAMPUNG KIDUL, RT 002 RW 001,PONOROGO|44|REALISASI KMG YPTA|20181213|20231213|70000000|0|XXXX|1|2|12
01623778|PMG00491|016|SITI MUNAWAROH|KMGRI|P|3516165607600002|MOJOKERTO|19600716|DSN BANJARSARI WETAN RT01 RW01, DS BANJARSARI KEC JETIS,KABUPATEN MOJOKERTO|45|REAL KMG|20181213|20291213|77000000|0|XXXX|1|99|11
01623748|PMG20207|082|HARIONO|KMGRI|L|3516183012770001|MOJOKERTO|19771230|DSN GAYAMAN RT005 RW001, DS GAYAMAN KEC MOJOANYAR,KAB MOJOKERTO|40|REAL KMG HARIONO|20181213|20331213|175000000|0|XXXX|1|3|11.5
01618117|PMG20208|082|IBNU MASYKUR|KMGRI|L|3516140808580002|NGANJUK|19580808|DSN KEMANTREN RT07 RW02, DS KEMANTREN KEC PURI,MOJOKERTO|45|REAL KMG IBNU MASYKUR|20181213|20211213|35000000|0|XXXX|1|3|11
01623795|PMG20209|082|ERRY PARIYANTI|KMGRI|P|3516184508820003|MOJOKERTO|19820805|DSN KANGKUNGAN RT06 RW05, DS LENGKONG KEC MOJOANYAR,KABUPATEN MOJOKERTO|40|REAL KMG ERRY PARIYANTI|20181213|20241213|150000000|0|XXXX|1|3|12
61003292|KMG57019|102|NUR LAILAH, S.PD, HJ,NA|KMGRI|P|3515186812610001|SIDOARJO|19611228|WEDORO MASJID 29, RT001 RW005,SIDOARJO|40|REAL KMG57019/MG102/XII/2018|20181213|20210613|70000000|0|XXXX|0|4|10.5
10313647|KMG57018|102|NANIK YATIMAH,NA|KMGRI|P|3578016606650010|SURABAYA|19650626|GUNUNGSARI INDAH BLOK OO/46, RT/RW 010/006 KEDURUS KRPILANG,SURABAYA|40|REAL KMG57018/MG102/XII/2018|20181213|20231213|60000000|0|XXXX|0|4|10.5
10303479|MGOO1303|001|MOEDJI HARTUTIK|KMGRI|P|3578047003660004|SURABAYA|19660330|JAGIR SIDOMUKTI 6/14, SURABAYA,SURABAYA|40|REALISASI KMG/B|20181213|20211213|70000000|0|XXXX|1|3|12
10551045|MGOO1304|001|FAISHOL RIZA, SH,SH|KMGRI|L|3515153012840003|GRESIK|19841230|JENGGOLO I PERUMDA BLOK G-1, RT 003 RW 007,SIDOARJO|40|REALISASI KMG/B|20181213|20221213|80000000|0|XXXX|0|3|10.5
10301090|MGOO1305|001|SARTONO HIDAYAT,NA|KMGRI|L|3578211210690002|SURABAYA|19691012|DUKUH PAKIS 6-C/63, RT 002 RW 003,SURABAYA|40|REALISASI KMG/S|20181213|20270613|100000000|0|XXXX|1|4|11
10291716|MGOO1307|001|DIDIK SUPRAPTO,02|KMGRI|L|3519030604630002|NGANJUK|19630406|JL.SRITI RT/RW.08/01, PURWOREJO,MADIUN|40|REAL KMG/B|20181213|20201213|35000000|0|XXXX|0|3|10.5
10435228|MGOO1308|001|MULYONO|KMGRI|L|3514131603830004|PASURUAN|19830316|KARANGLO, RT 003 RW 001,PASURUAN|40|REAL KMG/SLU|20181213|20381213|185000000|0|XXXX|1|4|11
10095967|PSO00244|001|DWI ERAWATI, IR,IR|KMGRI|P|3578046511540002|SURABAYA|19541125|PATMOSUSASTRO NO.21-A, RT/RW 002/008,SURABAYA|45|REALISASI KMG/B|20181213|20211213|50000000|0|XXXX|1|3|10.5
02600824|06312003|063|TRI WAHYU KUNTO ADI|KMGRI|L|3515090068670001|SIDOARJO|19670806|KENONGO RT.18 RW.06, KENONGO TULANGAN,SIDOARJO|40|REAL KMG TRI WAHYU KUNTO ADI|20181213|20231213|90000000|0|XXXX|1|1|12
06808706|MG680467|068|DITA SABTYORINI|KMGRI|P|3578146305920005|SURABAYA|19920523|MANUKAN LUHUR IX BLK 2-I/6, RT 008 / RW 005,SURABAYA|44|REAL KMG MG680467-DITA SABTYOR|20181213|20201213|15000000|0|XXXX|0|6|12
06808707|MG680468|068|HETI YUSTIKA SETIA RINI|KMGRI|P|3516185209870001|MOJOKERTO|19870912|DSN. KWATU, RT 008 / RW 001,MOJOKERTO|44|REAL KMG MG680468-HETI YUSTIKA|20181213|20201213|30000000|0|XXXX|0|6|12
10096593|MGOO1309|001|HERMAN HADIYANTO,SE,NA|KMGRI|L|3515141907710001|SUMENEP|19710719|GRIYA BHAYANGKARA E-2/9, RT 033 RW 008,SIDOARJO|40|REAL KMG ASKRIDA|20181213|20281213|100000000|0|XXXX|1|3|10.5
03213502|17001680|032|YULI SISWANTO,A.MK.,AMK|KMGRI|L|3517121107710005|SURABAYA|19710711|BABADAN, RT 000 RW 000,JOMBANG|40|REAL/RSU HAJI|20181213|20271213|200000000|0|XXXX|0|6|10
03827334|17001681|032|SUWISTIYONINGSIH|KMGRI|P|3578276302830006|SURABAYA|19830223|DONOWATI 2/31, RT 004 RW 001,SURABAYA|44|REAL/SMP TAMAN PELAJAR|20181213|20231213|54000000|0|XXXX|0|1|10
03222548|17001682|032|SUKMO LESMONOWATI|KMGRI|P|3578086104670004|SURABAYA|19670421|KARANG MENJANGAN 3/8, RT 003 RW 007,SURABAYA|40|REAL/GBPT|20181213|20241213|200000000|0|XXXX|0|6|10
03221568|17001683|032|EKO PRAYITNO|KMGRI|L|3578080902600001|SURABAYA|19600209|JOJORAN 3/138, TR 007 RW 012,SURABAYA|45|REAL/PENSIUNAN|20181213|20201213|25000000|0|XXXX|1|6|10
03200147|17001684|032|AGUNG PRIBADI|KMGRI|L|3517092707650004|PONOROGO|19650727|PERUM ASTAPADA INDAH BLOK P-5, RT 002 RW 010,JOMBANG|40|REAL/SMK 5|20181213|20241213|114000000|0|XXXX|1|6|10
00011539|17001685|032|SUGIHARTO|KMGRI|L|3578160104580001|JOMBANG|19580401|TENGG KARYA LOR TENGAH 1/12, RT 005 RW 009,SURABAYA|45|REAL/PENSIUNAN|20181213|20221213|45000000|0|XXXX|1|6|12
02644390|06312004|063|SURMIWATI,SPD|KMGRI|P|3515124606670003|SIDOARJO|19670606|JATISARI RT01 RW01, WATESARI BALONGBENDO,SIDOARJO|40|REAL KMG SURMIWATI|20181213|20241213|140000000|0|XXXX|1|6|12
03363668|MGO14139|033|SUYANTO ADIGUNA,-|KMGPK|L|3578102011890001|SURABAYA|19891120|KAPAS LOR WETAN 5/16, RT 005 RW 005,SURABAYA|35|REAL KMG SUYANTO ADIGUNA|20181213|20221213|25000000|0|XXXX|0|6|13
03324799|MGO14140|033|ACHMAD CHOIRUDIN ARIF|KMGRI|L|3578061810690003|SURABAYA|19691018|DUKUH KUPANG TIMUR 6 / 25, RT 006 RW 008,SURABAYA|35|REAL KMG ACHMAD CHOIRUDIN ARIF|20181213|20241213|70000000|0|XXXX|1|3|10
03363671|MGO14141|033|SUHARMAJI|KMGRI|L|3524222808760007|LAMONGAN|19760828|KARANGLANGIT, RT 002 RW 002,LAMONGAN|43|REAL KMG SUHARMAJI|20181213|20261213|180000000|0|XXXX|0|6|10
03354761|MGO14142|033|ANDI WINARTO,-|KMGRI|L|3578012412830002|TULUNGAGUNG|19861224|GANG MELATI III/10 B, RT 004 RW 001,SURABAYA|43|REAL KMG ANDI WINARTO|20181213|20251213|140000000|0|XXXX|1|6|10
03328267|MGO14143|033|PRAMONO,-|KMGRI|L|3522063012740001|MALANG|19741230|DUSUN GEMPOL, RT 002 RW 001,BOJONEGORO|43|REAL KMG PRAMONO|20181213|20261213|200000000|0|XXXX|1|6|10
03325821|MGO14144|033|SULISTIAWAN,-|KMGRI|L|3578182610790001|SURABAYA|19791026|JL BASOKA NO 48, RT 002 RW 004,SURABAYA|43|REAL KMG SULISTIAWAN|20181213|20261213|160000000|0|XXXX|1|6|10
03323066|MGO14145|033|MUHAMMAD DARDIRI|KMGRI|L|3502180702810005|PONOROGO|19810207|BARITO NO 5, RT 003 RW 002,PONOROGO|43|REAL KMG MUHAMMAD DARDIRI|20181213|20251213|150000000|0|XXXX|1|6|10
03806609|281TK011|128|SRI ASTUTIK,SLTA|KMGRI|P|3578194308610001|SURABAYA|19610803|JL.KANDANGAN REJO VI-7A, RT/RW 006/001,SURABAYA|40|REAL KMG SRI ASTUTIK|20181213|20201213|50000000|0|XXXX|1|3|11
10284241|MGP00026|076|SUGENG WIBOWO|KMGRI|L|3578171105630002|MADIUN|19630511|RANDU AGUNG I/36, SIDOTOPO WETAN, KENJERAN,SURABAYA|40|REAL KMG PNS MGP00026|20181213|20221213|100000000|0|XXXX|1|4|11
09502201|MGP00027|076|WURIANI WULANDARI,S.PD|KMGRI|P|3578106810820001|SURABAYA|19821028|TUWOWO 2/8 RT5 RW4 KEL KAPAS, MADYA BARU KEC TAMBAKSARI,SURABAYA|40|REAL KMG PNS MGP00027|20181213|20301213|150000000|0|XXXX|1|4|12
03229690|MGP00028|076|LIANA ROESNASARI,SPD|KMGRI|P|3578035409680001|SURABAYA|19680914|BULAK RUKEM TIMUR I-N/24, RT 001 RW 001,SURABAYA|40|REAL KMG PNS MGP00028|20181213|20241213|140000000|0|XXXX|0|4|10.5
05814239|05806952|058|TIRA FITRIAWARDHANI,NA|KMGRI|P|3578026206850003|SURABAYA|19850622|BENTUL 5/6, RT 005 RW 011,SURABAYA|44|REAL KMG 6952|20181213|20231213|45000000|0|XXXX|0|3|10.5
05808375|05806953|058|MUHAMMAD BAIDOWI,SE|KMGRI|L|3515182305810006|PONOROGO|19810523|WADUNGASRI DALAM 94, RT/RW 004/003,SURABAYA|44|REAL KMG 6953|20181213|20231213|100000000|0|XXXX|1|4|12
02603662|MG028972|026|NINIK SUPARNIK,71/2007|KMGRI|P|3515081605670000|GRESIK|19670516|BCF SEKAWAN INDAH C-08 RT.16, RW.03 RANGKAH KIDUL,SIDOARJO|40|REAL KMG AN NINIK SUPARNIK|20181213|20241213|25000000|0|XXXX|1|6|12
