10324135|185MG272|185|INA FATILATUL SOFIA|KMGRA|P|3578146009740001|SURABAYA|19740920|GRIYA SURYANATA BLOK J-2/ 24, RT 1 RW 5,SURABAYA|40|REAL KMG AN INA F.S.|20180702|20260702|100000000|0|XXXX|1|99
10276168|18830074|188|HILDA FAIRUZ ROCHMI, S.SOS,S.SOS|KMGRA|P|3578054208690001|JEMBER|19690802|PLEMAHAN V/41 RT/RW.05/10, KD.DORO TEGALSARI SURABAYA,SURABAYA|40|REAL KMG MAS MANSYUR|20180702|20210702|25000000|0|XXXX|1|3
01633570|1828007A|016|HENOK PUTRA DARMAWAN|KMGRA|L|3516132703830001|MOJOKERTO|19830327|DSN JAMPIROGO RT 01 RW 02, DS JAMPIROGO KEC SOOKO,MOJOKERTO|40|REAL KMG|20180702|20230702|50000000|0|XXXX|1|3
02837265|1828008A|016|JELITA MERCYANA NUGRAHA,DRG|KMGRA|P|1257015903810005|MATARAM|19810319|JL JAYANEGARA NO 4A RT01 RW01, DS MERI MAGERSARI MOJOKERTO,MOJOKERTO|40|REAL KMG|20180702|20240702|75000000|0|XXXX|0|3
22481991|B1251434|125|MARGONO,SPD|KMGRA|L|3510191003570001|PACITAN|19570310|DUSUN JAJANGAN RT 003 RW 002, DESA SUMBERBULU SONGGON,BANYUWANGI|45|KMG ASKRIDA|20180702|20210702|100000000|0|XXXX|1|3
02752991|MGS01251|080|ROSYID SAG|KMGRA|L|3525012401730002|GRESIK|19730124|IMA AN RT 04 RW 02, DUKUN GRESIK,GRESIK|40|REAL KMG|20180702|20250702|90000000|0|XXXX|1|2
08027980|MGS01252|080|ABDUL KHOZIM|KMGRA|L|3525032010780001|GREDIK|19781020|SUMURBER RT15 RW05, PANCENG,GRESIK|40|REAL KMG|20180702|20240702|85000000|0|XXXX|0|2
10259927|147MG037|147|YULIANI EKOWATI|KMGRA|P|1256135103770012|LAMONGAN|19770311|DUPAK MASIGIT VII/19, RT5 RW2,SURABAYA|40|REAL 147MG037 CPGS|20180702|20220720|110000000|0|XXXX|1|99
01613891|1828009A|016|SRI HANDAYANI,SP|KMGRA|P|3576026408790004|MOJOKERTO|19790824|SURONATAN BARU 9 RT01 RW01, DS MAGERSARI KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180702|20230702|20000000|0|XXXX|0|3
22813966|PW160025|160|MULYADI,SPD|KMGPA|L|3510181310620001|BANYUWANGI|19621013|DSN KRAJAN RT 001 RW 001, DS WONGSOREJO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA PRAPENS|20180702|20230702|112000000|0|XXXX|0|3
01721359|011526KS|017|PRASTYO MULYONO|KMGRA|L|3523170706680001|TUBAN|19680607|DUSUN TALUN RT 001 RW 001, DESA TRUTUP KEC PLUMPANG,TUBAN|40|011526KS|20180702|20260102|100000000|0|XXXX|0|3
00230395|011527KS|017|RONY SISWANTO,DRS|KMGRA|L|3523161307630001|KEDIRI|19630713|JALAN PELABUHAN RATU II A-03, RT 01 RW 08 KELURAHAN PERBON,TUBAN|40|011527KS|20180702|20230702|190000000|0|XXXX|1|3
01749345|011528KS|017|UMU KAYATUN|KMGRA|P|3523155405750006|TUBAN|19750514|DUSUN DUKOH RT003 RW007, DESA TEGALAGUNG KEC SEMANDING,TUBAN|40|011528KS|20180702|20260702|80000000|0|XXXX|1|3
10286706|MG680418|068|SUJADI, S.PD,SPD|KMGRA|L|3525150212630004|PACITAN|19631202|GRIYA KENCANA III E/6 RT4 RW8, MOJOSARIREJO DRIYOREJO,GRESIK|40|REAL KMG MG680418-SUJADI|20180702|20230702|100000000|0|XXXX|1|3
01602848|1828010A|016|SRI ENDANG MUSTOKOWENI|KMGRA|P|3576026805680003|MOJOKERTO|19680524|GRIYA PERMATA MERI C2 NO 61, KEL MERI KEC MAGERSARI,MOJOKERT0 61315|40|REAL KMG|20180702|20260702|165000000|0|XXXX|1|3
22496077|B7903869|079|SUWARNI,SPD|KMGRA|P|3510055305780002|BANYWUANGI|19780513|DUSUN KALIMATI RT 02 RW 03, DESA KEDUNGREJO KEC MUNCAR,BANYUWANGI|40|KMG|20180702|20280702|160000000|0|XXXX|0|99
22929976|B7903870|079|LASIANAH|KMGRA|P|3510026110750001|BANYUWANGI|19751021|DSN TEMUREJO RT 001 RW 002, DS TEMUREJO KEC BANGOREJO,BANYUWANGI|40|KMG|20180702|20330702|216000000|0|XXXX|0|99
02548113|PP079186|079|IMAM SULTANI|KMGPA|L|3510051404620003|BANYUWANGI|19620414|DSN KUMENDUNG RT 1 RW 02, DS KUMENDUNG KEC MUNCAR,BANYUWANGI|45|KMG|20180702|20230702|152000000|0|XXXX|1|99
22361044|PP079187|079|MULYONO,SPD|KMGPA|L|3510022510590002|BANYUWANGI|19591025|DUSUN KEDUNGREJO RT 04 RW 03, DESA SAMBIMULYO KEC BANGOREJO,BANYUWANGI|45|KMG|20180702|20330702|133000000|0|XXXX|1|99
05300173|05305122|053|JUWARIYAH|KMGRA|P|3524055807630004|LAMONGAN|19630718|IMAM BONJOL RT 005 RW 003, DESA  SUMURGENUK BABAT,LAMONGAN|40|KOMP JUWARIYAH-ASKRIDA|20180702|20260702|243000000|0|XXXX|1|99
02711033|MGS01253|080|RAHMAT AMIN DRS|KMGRA|L|1218090910660003|SURABAYA|19661009|DUSUN NONGKOKEREP NO.03, RT/RW 05/02 BUNGAH GRESIK,GRESIK|40|REAL KMG|20180702|20250702|100000000|0|XXXX|1|2
03361007|MGO13759|033|EDDY WAHYUDIN|KMGRA|L|3515012303830002|SIDOARJO|19830323|TENGGULI RT 002 RW 002, KAJARTENGGULI,SIDOARJO|44|REAL KMG EDDY WAHYUDIN|20180702|20190702|30000000|0|XXXX|0|3
03344530|MGO13760|033|NUGROHO DJOYO MULYONO,-|KMGRA|L|3515151906780002|MOJOKERTO|19780619|SUKOREJO, RT 011 RW 004,SIDOARJO|43|REAL KMG NUGROHO DJOYO MULYONO|20180702|20260702|200000000|0|XXXX|1|3
26141508|B2033042|002|SOMAD|KMGRA|L|3510080504630009|BANYUWANGI|19630405|DSN UMBULREJO RT03 RW04, KEL BANGOREJO KEC SRONO,BANYUWANGI|40|KMG ASKRINDO|20180702|20200702|22000000|0|XXXX|1|6
22340777|B2033043|002|IDA HADIYANTI,SE|KMGPK|P|3510156811720001|BANYUWANGI|19721128|DUSUN JAMBEAN RT 03 RW 01, DS GLAGAH KEC GLAGAH,BANYUWANGI|35|KMG SARLINA|20180702|20260702|160000000|0|XXXX|1|4
02541667|B2033044|002|TETI,AMD|KMGRA|P|3510165008670001|BANYUWANGI|19670810|JL RANGGAWUNI NO 18, RT 03 RW 01 KEL KEBALENAN,BANYUWANGI|40|KMG SARLINA|20180702|20270702|160000000|0|XXXX|0|4
02541158|B2033045|002|WIWIT INDI ASTUTI,-|KMGRA|P|3510166207800001|BANYUWANGI|19800722|PERUM BERLIAN INDAH BLOK A.9, RT 006 RW 002 KEBALENAN,BANYUWANGI|40|KMG MEGA|20180702|20240702|40000000|0|XXXX|0|2
22347934|B2033046|002|JUMA'ADIN|KMGRA|L|3510131108680001|BANYUWANGI|19680811|DUSUN KRAJAN RT 005 RW 001, DESA KAOTAN KEC ROGOJAMPI,BANYUWANGI|40|KMG MEGA|20180702|20230702|100000000|0|XXXX|1|2
98200764|MGKD0084|001|SITI AISYAH|KMGRA|P|3574015505600001|LUMAJANG|19600515|JL KASPII RT 003 RW 003, KLANTING SUKODONO LUMAJANG,LUMAJANG|46|REALISASI KMG/M|20180702|20190702|394000000|0|XXXX|0|2
03824861|MGOO0666|001|SRI HARTATI|KMGRA|P|3578276610790001|SURABAYA|19791026|MARGODADI 3/129, RT 005 RW 007,SURABAYA|40|REALISASI KMG/S|20180702|20230702|30000000|0|XXXX|0|4
10280757|MGOO0667|001|SUKOBUDIONO|KMGRA|L|3578083011750005|BOJONEGORO|19751130|JOJORAN BARU 2-A/31, RT/RW 016/012,SURABAYA|40|REALISASI KMG/M|20180702|20250702|160000000|0|XXXX|0|2
10019519|MGOO0668|001|ZAINUL ARIFIN,NA|KMGRA|L|3578042102690004|SURABAYA|19690221|JAGIR SIDOSERMO II NO 5, RT 005 RW 001 JAGIR WONOKROMO,SURABAYA|40|REALISASI KMG/S|20180702|20230702|75000000|0|XXXX|1|4
10449270|MGOO0669|001|BAMBANG SUMANTO|KMGRA|L|3578200307760002|SURABAYA|19760703|PONDOK MARITIM INDAH BLK B/28, RT 001 RW 006,SURABAYA|40|REALISASI KMG/S|20180702|20220702|65000000|0|XXXX|1|4
10253009|MGOO0670|001|PIPIT WULANDARI,NA|KMGRA|P|3578014708780001|SURABAYA|19780807|GRIYA KEBRAON UTARA XI/AQ-19, SURABAYA,SURABAYA|40|REALISASI KMG/S|20180702|20220702|60000000|0|XXXX|0|4
10296584|MGOO0672|001|MUSTARJO|KMGRA|P|3526163011690001|KULONPROGO|19691130|KMP JERANGAN RT/RW.02/01, BANGKALAN,BANGKALAN|40|REALISASI KMG/S|20180702|20250702|80000000|0|XXXX|1|4
20088588|MGOO0673|001|KASBANI|KMGRA|L|3522142112820001|BOJONEGORO|19821221|JL MARTO SENTONO RT 005 RW 001, KEDATON, KAPAS,BOJONEGORO|40|REALISASI KMG/M|20180702|20260702|75000000|0|XXXX|1|2
10287370|MGOO0674|001|PRIYO UTOMO|KMGRA|L|1256132805750005|SURABAYA|19750528|LABAN RT/RW.023/002, LABAN-MENGANTI,SURABAYA|40|REALISASI KMG/M|20180702|20260702|80000000|0|XXXX|1|2
10284608|MGOO0675|001|DIAH SUSANTI|KMGRA|P|3578047004780011|SURABAYA|19780430|SIDORUKUN 3 NO 41, RT 006 RW 001,SURABAYA|40|REALISASI KMG/S|20180702|20260702|100000000|0|XXXX|1|4
10289077|MGOO0676|001|ACHMAD SUUD,NA|KMGRA|L|3575011904760001|PASURUAN|19760419|GATOT SUBROTO RT 001 RW 005, KEL BUKIR KEC GADINGREJO,PASURUAN|40|REALISASI KMG/S|20180702|20220702|50000000|0|XXXX|1|4
10252996|MGOO0677|001|SUHIRAN S,NA|KMGRA|L|3578261601680001|PACITAN|19680116|KEJAWAN PUTIH TAMBAK 13/11-A, RT001 RW003,SURABAYA|40|REALISASI KMG/S|20180702|20230702|60000000|0|XXXX|1|4
10013476|MGOO0678|001|SUTRISNO, S.SOS,S.SOS|KMGRA|L|3578231610690003|SURABAYA|19691016|PETEMON SIDOMULYO 1/28-A, RT4 RW18 PETEMON SAWAHAN,SURABAYA|40|REALISASI KMG/B|20180702|20240702|100000000|0|XXXX|1|3
10012733|MGOO0679|001|SULIONO|KMGRA|L|3578041805710001|SURABAYA|19710518|KENDANGSARI XIV-A/14, RT 003 RW 004 TENGGILIS MEJOYO,SURABAYA|40|REALISASI KMG/M|20180702|20250702|150000000|0|XXXX|1|2
03813919|MGOO0680|001|GATOT SOETARTO,NA|KMGRA|L|3578252603760002|JAYAPURA|19760326|SIMO GUNUNG KRAMAT TIMUR 3/47, PUTAT JAYA SAWAHAN,SURABAYA|40|REALISASI KMG/S|20180702|20230702|80000000|0|XXXX|1|4
10286989|MGOO0681|001|YULI ASTUTI|KMGRA|P|3578285707770002|SURABAYA|19770717|GREGES BARAT IV NO 3, RT 003 RW 001 ASEMROWO,SURABAYA|40|REALISASI KMG/M|20180702|20280702|165000000|0|XXXX|1|2
10320608|PSO00091|001|ENDANG HASTUTI,RR DRA|KMGRA|P|3578086205560003|SURABAYA|19560522|PUCANG ANOM TIMUR 5/5, RT005 RW002,SURABAYA|45|REALISASI KMG/B|20180702|20200702|30000000|0|XXXX|1|3
10045834|PSO00092|001|KOHIRI|KMGRA|L|3578260506560002|SURABAYA|19560605|MANYAR SABRANGAN 3/15 B, RT 002 RW 001,SURABAYA|45|REALISASI KMG/B|20180702|20260702|100000000|0|XXXX|1|3
10268815|PSO00093|001|WAHYUDI, IR,ir|KMGRA|L|3515133110500002|MOJOKERTO|19501031|KALIJATEN RT 07 RW 02, KALIJATEN, TAMAN,SIDOARJO|45|REALISASI KMG/B|20180702|20230702|75000000|0|XXXX|1|3
37011036|PSO00094|001|HARTATI|KMGRA|P|3515086712570003|SURABAYA|19571227|BLURU PERMAI BLOK CC NO 8, RT/RW 003/014,SIDOARJO|45|REALISASI KMG/B|20180702|20210702|80000000|0|XXXX|1|3
10246490|PSO00095|001|SUWATI,NA|KMGRA|P|3578084811550002|SURABAYA|19551108|KARANG MENJANGAN 3/31, RT 003 RW 007,SURABAYA|45|REALISASI KMG/B|20180702|20210702|65000000|0|XXXX|1|3
10032234|PSO00096|001|AMRIN SARTONO BCKN/DPLKT,NA|KMGRA|L|3515151005590001|SURABAYA|19590510|JENGGOLO I PERUMDA H-14, RT 003 RW 007,SURABAYA|45|REALISASI KMG/B|20180702|20200702|20000000|0|XXXX|1|3
10009774|PSO00097|001|YUK WAHYUTI|KMGRA|P|3578044311570001|KEDIRI|19571103|KARANGREJO 15/22, RT 009 RW 002 WONOKROMO,SURABAYA|45|REALISASI KMG/B|20180702|20320102|193000000|0|XXXX|1|3
10287688|147MG038|147|ABDUL RO'UB|KMGRA|L|3318190507760006|PATI|19760705|KRAJAN RT 003 RW 002, KEL.ALASDOWO, KEC.DUKUHSETI,PATI|40|REAL 147MG038 CPGS|20180702|20260702|140000000|0|XXXX|1|99
22458622|B1600190|160|SUKARDI,SPD|KMGRA|L|3510181606660007|BANYUWANGI|19660616|DSN ALASMALANG RT04 RW04, DS ALASREJO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180702|20220702|80000000|0|XXXX|1|3
10032447|187MG035|187|SUPARDI, DRS (DUPLIKAT),DRS|KMGRA|L|3578102610580002|BENGKULU|19580630|MEDAYU UTARA 28 / 32, RT 006 RW 013,SURABAYA|45|REAL KMG SUPARDI|20180702|20200702|25000000|0|XXXX|0|99
02674598|MG028838|026|MASRIRIN|KMGRA|P|3515085907640001|JOMBANG|19610719|SIDOKUMPUL, RT 025 RW 005,SIDOARJO|40|REAL KMG AN MASRIRIN|20180702|20220702|135000000|0|XXXX|1|8
00231637|011529KS|017|SAMANI|KMGRA|L|3523151702680003|TUBAN|19680217|DUSUN DUKOH RT001 RW008, DESA TEGALAGUNG SEMANDING,TUBAN|40|011529KS|20180702|20260102|135000000|0|XXXX|1|6
