01607705|PMG00244|016|TRI WIDJAJANTI,SE|KMGRI|P|3576016101730001|MOJOKERTO|19730121|JL RAYA SURODINAWAN 39 RT05/02, DS SURODINAWAN KEC PRAJURITKUL,MOJOKERTO|40|REAL KMG|20180926|20220926|150000000|0|XXXX|0|3|11
02779947|185MG295|185|NOVI SURAYA|KMGRI|P|3578186806870002|TUBAN|19870628|WISMA LIDAH KULON Y-15, RT 005/RW 004,SURABAYA|40|REAL KMG AN NOVI SURAYA|20180926|20220926|50000000|0|XXXX|1|6|10.25
10323657|06500927|065|ARDIAN AJIE WIRAWAN,ST|NKPGA|L|3520133006880002|SURAKARTA|19880630|JL IJEN 16, RT 02 RW 04 SITUBONDO,SITUBONDO|BJ|REAL KPJ ARDIAN JAIE|20180926|20380926|650000000|0|XXXX|1|3|4
00707384|06500925|065|LAILATURRAHMA,0|NKPGA|P|3525146809820003|GRESIK|19820928|JALAN ELANG C NO 6 RT05 RW08, GKA RANDUAGUNG KEBOMAS,GRESIK|BJ|REAL KPG LAILATURRAHMA|20180926|20380926|900000000|0|XXXX|1|3|4
03310176|06500926|065|ANDRIK PURWANTOKO,-|NKPGA|L|3515161105770001|TULUNGAGUNG|19770511|TAMAN NAGOYA E-2 NO 38, RT 000 RW 000,SIDOARJO|BJ|REAL KPG ANDRIK PURWANTOKO|20180926|20350926|900000000|0|XXXX|1|3|4
10286836|1828074A|016|ADHY DWI HARTO|NKPGA|L|3515180103900001|SURABAYA|19900301|GARUDA III NO11, RT 2 RW 8 KEC WARU,SIDOARJO|BJ|REAL ADHY DWI HARTO|20180926|20371020|439837500|0|XXXX|1|99|4
01726621|2881KARL|101|WAIPAH,SPD|KMGRI|P|3523095112680002|TUBAN|19681211|DESA SUGIHWARAS RT 05 RW 02, KECAMATAN PARENGAN,TUBAN|40|2881KARL|20180926|20220926|50000000|0|XXXX|1|3|12
01669911|PMG00245|016|RENI WIDIYANTI|KMGRI|P|3516135905830001|MOJOKERTO|19830519|JL GURITA BLOK S NO 6 WSI, RT06 RW14 DS SOOKO KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180926|20330926|197000000|0|XXXX|1|3|11.5
03350059|PPG00053|173|ANGGASISTA MAHAYUFATWA|NKPGA|L|3520102607890001|MAGETAN|19890126|PERUM JAYA REGENCY BLK BD-16, RT 007 RW 017,SIDOARJO|BJ|REAL ANGGASISTA MAHAYUFATWA|20180926|20340926|195000000|0|XXXX|1|6|4
01740458|011759KS|017|TITIK MARIYATI,AMD|KMGRI|P|3523164203720006|MADIUN|19720302|LINGK JARKALI RT 005 RW 004, KEL GEDONGOMBO KEC SEMANDING,TUBAN|40|011759KS|20180926|20300326|220000000|0|XXXX|1|3|12
01704905|011760KS|017|MOCH WAHYU NUR CHOLIS|KMGRI|L|3523162405880001|BLITAR|19880524|JL MANGGIS NO 74 RT 001 RW 002, KELURAHAN PERBON,TUBAN|44|011760KS|20180926|20230926|80000000|0|XXXX|0|6|12
75002074|06500928|065|TRIO FITRA AKBAR TANJUNG Y,-|NKPGA|L|3515180705890004|PAMEKASAN|19890507|JL P SUDIRMAN 121, RT011 RW004,SIDOARJO|BJ|REAL KPJ TRIO FITRA AKBAR|20180926|20380926|450000000|0|XXXX|1|3|4
10246211|06500929|065|MIA CHRISTANTI|NKPGA|P|3578035208780003|BONDOWOSO|19780812|WONORUNGKUT UTARA VI/15, RT/RW 003/002,SURABAYA|BJ|REAL KPJ MIA CHRISTANTI|20180926|20330926|370000000|0|XXXX|1|3|4
02700681|KPG0025C|088|ADINDA SETYAWAN,SE|NKPGA|L|3578011108780003|SURABAYA|19780811|GRIYA KEBRAON TENGAH 6-S/7, KEBRAON KARANGPILANG SURABAYA,SURABAYA|BJ|REAL KPJ AN ADINDA S|20180926|20350926|800000000|0|XXXX|1|3|4
05312203|086143MG|086|TIKEM ASTUTI,SPD|KMGRI|P|3524064104680002|BOJONEGORO|19680401|DESA KANDANGREJO RT 02 RW 03, KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20180926|20270926|230000000|0|XXXX|1|2|12
03238759|KPG0026C|088|ANGGA WAHYU PRAMUDYA|NKPGA|L|3515180508860002|SURABAYA|19860805|RUNGKUT PERMAI 10/G-5, RT 002 RW 006,SURABAYA|BJ|REAL KPJ AN ANGGA WAHYU P|20180926|20380926|550000000|0|XXXX|1|3|4
06721475|PL180025|028|ARENDRA KEMBARA CENDIKIA,D3|NKPGA|L|3523151609860005|TUBAN|19860916|JL GAJAH MADA GG PACAR, RT 04 RW 03 DOROMUKTI,TUBAN|BJ|KOMPEN PL|20180926|20380926|550000000|0|XXXX|1|6|4
12805099|PL180026|028|DIDIET ANDI NURVRIANTA|NKPGA|L|3524122311870001|LAMONGAN|19871123|JATI RT 02 RW 01, DS SIDOREJO KEC DEKET,LAMONGAN|BJ|KOMPEN PL|20180926|20380926|450000000|0|XXXX|1|6|4
00253746|PL180027|028|NOVITA DARAJATI|NKPGA|P|3524226311780001|LAMONGAN|19781123|JL DR WAHIDIN SUDIROHUSODO 86, RT 01 RW 04 KEL BANJARMENDALAN,LAMONGAN|BJ|KOMPEN PL|20180926|20360926|580000000|0|XXXX|1|6|4
23025441|PL180028|028|POPI KURNIAWAN|NKPGA|L|3515080503850003|SIDOARJO|19850305|SIDOMUKTI I NO 93 RT09 RW02, SIDOKUMPUL,SIDOARJO|BJ|KOMPEN PL|20180926|20380926|402000000|0|XXXX|1|6|4
00253516|PL180029|028|APRIYANTI RAHAYU NINGTYASTUTI|NKPGA|P|3524224904710002|MADIUN|19710409|PERUM JETIS INDAH BLOK D/32, KEL JETIS RT 02 RW 07,LAMONGAN|BJ|KOMPEN PL|20180926|20360926|650000000|0|XXXX|1|6|4
02895731|PL180030|028|MOH RUSLI ZAIN,SSOS|NKPGA|L|3524252909860002|LAMONGAN|19860929|JL CERME 25 DEKET PERMAI RT 4, RW 8 DS DEKETKULON KEC DEKET,LAMONGAN|BJ|KOMPEN PL|20180926|20380926|550000000|0|XXXX|1|6|4
00253514|PL180031|028|DESIANA TJAHYOWATI|NKPGA|P|3524226212620001|LAMONGAN|19621222|JL A YANI NO 14 RT01 RW06, KEL SUKOREJO KEC LAMONGAN,LAMONGAN|BJ|KOMPEN PL|20180926|20330926|470000000|0|XXXX|1|6|4
10092684|05806844|058|EMI PURWATI,NA|KMGRI|P|3578085807770001|SURABAYA|19770718|JOJORAN 3 PERINTIS DALAM NO 24, RT 011 RW 008 MOJO,SURABAYA|40|REAL KMG 6844|20180926|20330926|241000000|0|XXXX|1|4|12
01635529|PMG00246|016|TRIASIH|KMGRI|P|3516124605870003|SIDOARJO|19870506|DSN TADO RT06 RW03, DS SINGKALAN KEC BALONGBENDO,KABUPATEN SIDOARJO|40|REAL KMG|20180926|20280926|152000000|0|XXXX|1|3|11.5
01619867|PMG00247|016|NURUL HUDHA|KMGRI|L|3576012403830006|MOJOKERTO|19830324|LINGK TRENGGILIS RT01 RW01, KEL BLOOTO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180926|20220926|66000000|0|XXXX|1|3|11.5
02762800|KMG0241B|174|SITI FATIMAH,0|KMGRA|P|3525025209540001|KEDIRI|19540912|KEDUNG SUMBER TIMUR, RT 01 RW 01 KEDUNGSUMBER,GRESIK|45|REAL KMG SITI FATIMAH/26092018|20180926|20290926|125000000|0|XXXX|1|2|11.5
14700417|BJ200613|002|SAQIRA YUNDA IMANSARI|NKPGA|P|3510166906930002|BANYUWANGI|19930629|IKAN LAYUR NO 19-A RT 02 RW 01, KEL SOBO KEC BANYUWANGI,BANYUWANGI|BJ|KPJ MEGA|20180926|20380926|200000000|0|XXXX|1|2|4
00027062|KMG29093|027|ZAR UL KHOZIN|KMGRI|L|3525011502660001|GRESIK|19660215|SEMBUNGAN KIDUL RT 03 RW 02, SEMBUNGAN KIDUL DUKUN,GRESIK|40|KRINDO/ZAR UL K|20180926|20210926|25000000|0|XXXX|1|6|11.25
00026468|KMG29095|027|ALEN MARLIS DRS,DRS|KMGRA|L|3578152710610003|SURABAYA|19611027|TANJUNG KARANG 80 RT 04 RW 9, SURABAYA,SURABAYA|40|KRINDO/ALEN M|20180926|20210926|60000000|0|XXXX|1|6|11.5
16901213|KPJ11078|027|GUMILANG SAPTHA PAMEGA,ST|NKPGA|L|3525100808920002|GRESIK|19920808|BINTAN 37 RT 008 RW 003, YOSOWILANGUN,GRESIK|BJ|KRIDO/GUMILANG S P|20180926|20380926|450000000|0|XXXX|1|6|4
05305417|05305188|053|SUHARTOTOK|KMGRI|L|3524041502710002|LAMONGAN|19710215|DESA KAKATPENJALIN RT 04 RW 02, NGIMBANG,LAMONGAN|40|KOMP PRMO SUHARTOTOK-MEGA|20180926|20250926|150000000|0|XXXX|1|2|12
02834813|05305189|053|AMIR|KMGRI|L|1208192504700005|LAMONGAN|19700425|DESA KEBALANPELANG RT 02 RW 03, KECAMATAN BABAT,LAMONGAN|40|REAL PRMO AMIR-ADONAI|20180926|20270926|180000000|0|XXXX|1|2|12
05310253|05305190|053|SUBANDI,D2|KMGRI|L|3524040911680002|LAMONGAN|19681109|DESA NGIMBANG RT 4 RW 4, ,LAMONGAN|40|KOMP PRMO SUBANDI-ADONAI|20180926|20270926|177000000|0|XXXX|0|2|12
75002692|091KMGKB|075|DOFER|KMGRI|L|3515070609680001|LAMPUNG|19680906|GRIYA PERMATA HIJAU V/30, RT003 RW004,SIDOARJO|41|REAL KMG PROMO DOFER|20180926|20210926|30000000|0|XXXX|0|2|10.5
00101649|PMG20077|082|GUGUK AGUS MASTONO,-|KMGRI|L|3515111608630001|SUMBAWA|19630816|DSN KATERUNGAN BARAT RT02 RW01, DS KRIAN KEC KRIAN,SIDOARJO|40|REAL KMGRI GUGUK AGUS M|20180926|20210726|108000000|0|XXXX|1|3|11
01630300|PMG00248|016|SUGIANTO|KMGRI|L|3516172103750003|MOJOKERTO|19750321|WARUGUNUNG RT 005 RW 005, JATIROWO DAWARBLANDONG,MOJOKERTO|40|REAL KMG|20180926|20230926|100000000|0|XXXX|1|3|11.5
02787815|KPG0027C|088|HARIS SEPTIAN PUTRA MARDIKA|NKPGA|L|3525142909860004|GRESIK|19860929|JL P SUDIRMAN 93 SARMADA, REGENCY KAV8 RT02 RW01,GRESIK|BJ|REAL KPJ AN HARIS SEPTIAN P M|20180926|20380926|550000000|0|XXXX|1|3|4
01733573|KPG0028C|088|FRANSISCA BUDI MARIA|NKPGA|P|3525104808810002|GRESIK|19810808|JALAN BETON RAYA 26 RT02 RW04, KECAMATAN MANYAR,GRESIK|BJ|REAL KPJ AN FRANSISCA BUDI M|20180926|20370926|676673079|0|XXXX|1|99|4
02700867|KMG0349M|183|NGATINAH|KMGPA|P|3525066709590001|GRESIK|19590927|SEMBUNG RT 002 RW 002, WRINGINANOM,GRESIK|40|REAL KMG NGATINAH|20180926|20290926|150000000|0|XXXX|1|6|11.5
10323387|KPJS0036|080|LIDIANA|NKPGA|P|3515135909820003|SIDOARJO|19820919|KEDUNGTURI RT/RW 009/004, KEDUNGTURI-TAMAN,SIDOARJO|BJ|REAL KPJ|20180926|20380926|700000000|0|XXXX|1|99|4
02702658|MGS01315|080|SUKARNO,SPD|KMGRA|L|3525121509640002|MAGETAN|19640915|GUNUNGSARI 29 RT09 RW04, BUNGAH,GRESIK|40|REAL KMG|20180926|20240926|100000000|0|XXXX|1|2|11.5
22907433|KPJ12610|126|SEPTIAN TRI LAKSONO,SE|NKPGA|L|3510160109860003|BANYUWANGI|19860901|JALAN BRAWIJAYA BLOK A NO 5, RT002 RW003 WATU ULO BAKUNGAN,BANYUWANGI|BJ|REAL KPJ SEPTIAN|20180926|20380926|450000000|0|XXXX|1|99|4
03348875|MGO13931|033|YUDHA IRISAKA,-|KMGRI|L|3526010103870012|BANGKALAN|19870301|JL KH ACH MUNIF NO 143, RT 005 RW 005,BANGKALAN|35|REAL KMG YUDHA IRISAKA|20180926|20220926|75000000|0|XXXX|1|3|10
10023802|05806845|058|ARIEF SAIFUR RIZAL (DUPLIKAT)|KMGRI|L|3578231012700002|SURABAYA|19701210|PAGESANGAN AGUNG I NO 28, RT 007 RW 001 JAMBANGAN,SURABAYA|40|REAL KMG 6845|20180926|20270929|195000000|0|XXXX|1|3|11
01736805|2882KARL|101|MENIK DARIANTI|KMGRI|P|3523116501690002|TUBAN|19690125|DUSUN JALIN RT 03 RW 07, DESA PRAMBONTERGAYANG SOKO,TUBAN|40|2882KARL|20180926|20260926|195000000|0|XXXX|1|3|12
03618949|03641063|036|AINUN NAJIB PENTANA|NKPGA|L|3525170602830002|GRESIK|19830206|DSN.PAMASARAN DS.PATARSELAMAT, KEC.SANGKAPURA BAWEAN,GRESIK|BJ|REAL KPJ AINUN NAJIB PETANA|20180926|20380926|470000000|0|XXXX|1|3|4
78212028|281DK014|128|ELLY CAHYANI,'|KMGRI|P|3578166010840004|SURABAYA|19841020|TENGGUMUNG WETAN DUKU 20, RT 010 RW 008,SURABAYA|40|REAL KMG ELLY CAHYANI|20180926|20210926|50000000|0|XXXX|0|2|10.5
22907611|BJ079012|079|NOFITA FARTANIA,AMD|NKPGA|P|3510166112890006|JEMBER|19891121|JL KAPTEN ILYAS NO 17, RT 03 RW 02 KEL KEPATIHAN,BANYUWANGI|BJ|KPJ|20180926|20380926|400000000|0|XXXX|1|2|4
02763417|KMG29094|027|MASRIATUN,SPDI|KMGRI|P|3525145511540003|LAMONGAN|19541115|SUNAN GIRI 05A 08, GRESIK,GRESIK|45|KRINDO/MASRIATUN|20180926|20250926|70000000|0|XXXX|1|6|11.25
10300223|PL005344|001|TANIA ROSARINA MULIA DEVI,SE|NKPGA|P|3578095505880002|SURABAYA|19880515|GUBENG KERTAJAYA 5-A/ 7, RT 2 RW 3,SURABAYA|BJ|REAL PEG BJ|20180926|20380926|550000000|0|XXXX|1|2|4
03619248|PL005345|001|ACHMAD ALI SUGIANTORO|NKPGA|L|3525111204840001|GRESIK|19840412|DSN.BETIRING RT/RW.005/002, DS.BANJARSARI KEC.CERME,GRESIK|BJ|REAL PEG BJ|20180926|20380926|600000000|0|XXXX|1|3|4
10012955|PL005346|001|TATANG WITJAKSONO|NKPGA|L|3515180206630002|SURABAYA|19630602|DR.SUTOMO GD-25 WISTROP, RT/RW 098/009,SIDORAJO|BJ|REAL PEG BJ|20180926|20380926|450000000|0|XXXX|1|2|4
14600787|PL005347|001|SISKA DEWI KRISTANTI,S.M.|NKPGA|P|3578046104920004|SURABAYA|19920421|BRATANG GEDE 6D 37, RT01 RW12 NGAGELREJO WONOKROMO,SURABAYA|BJ|REAL KPJ / B|20180926|20380926|450000000|0|XXXX|1|3|4
10007498|PL005348|001|ANIK SURYANTI|NKPGA|P|3515186202640001|SURABAYA|19640222|DELTA SARI INDAH AU NO22, RT 03 RW 05,SIDOARJO|BJ|REAL KPJ / B|20180926|20380926|930000000|0|XXXX|1|3|4
01728298|PL005349|001|DYAH KINGKIN WULANSARI E A,SH|NKPGA|P|3523165401830006|SAMPANG|19830114|PERUM MONDOKAN SENTOSA Z-17, RT001 RW006 KELURAHAN MONDOKAN,TUBAN|BJ|REAL KPJ / B|20180926|20380926|1100000000|0|XXXX|1|3|4
75005617|PL005350|001|PUTRA TRI DEO PRAKASA,S1|NKPGA|L|3515180507900003|SURABAYA|19900705|JL. FLAMBOYAN AL-09, RT 32/RW 03, KEC.WARU,SIDOARJO|BJ|REAL KPJ / B|20180926|20380926|450000000|0|XXXX|1|3|4
05811530|PL005351|001|HENDRIK SETIAWAN, ST|NKPGA|L|3578042304860005|SURABAYA|19860423|BRATANG GEDE 6-D/37 RT01/RW12, ,SURABAYA|BJ|REAL KPJ / B|20180926|20380926|450000000|0|XXXX|1|3|4
10012018|PL005352|001|SRIJONO WIDJANARKO,NA|NKPGA|L|3578162202670000|SURABAYA|19670222|PETEMON SIDOMULYO KL.GREGES 18, RT/RW 2/18,SURABAYA|BJ|REAL KPJ / MEGA|20180926|20380926|450000000|0|XXXX|1|2|4
10009088|PL005353|001|TOHARI|NKPGA|L|3578261105630002|SURABAYA|19630511|KALIJUDAN 15/37, RT/RW 002/005,SURABAYA|BJ|REAL KPJ / MEGA|20180926|20380926|450000000|0|XXXX|1|2|4
10020340|PL005354|001|ASIH AMBARSASI, SE.MM,NA|NKPGA|P|3578204306690001|BANYUMAS|19690603|P.WIYUNG INDAH UTR BLOK JX 31, RT 003 RW 009,SURABAYA|BJ|REAL KPJ / MEGA|20180926|20380926|650000000|0|XXXX|1|2|4
01845995|PL005355|001|DODDY INDRA PRASETYA|NKPGA|L|3515171403860001|SURABAYA|19860314|PERUM MERPATI JL NUSANTARA I, I-8 RT.026/01 PABEAN   SEDATI,SIDOARJO|BJ|REAL KPJ / MEGA|20180926|20380926|550000000|0|XXXX|1|2|4
10323647|PL005356|001|FONTY MANGIRING HUTAGALUNG,SARJANA|NKPGA|L|3578031606880003|UJUNG PANDANG|19880616|WONOREJO PERMAI V NO 20, RT 002 RW 004,SURABAYA|BJ|REAL KPJ / MEGA|20180926|20380926|603000000|0|XXXX|1|2|4
02667674|PL005357|001|DICKY KUMALA|NKPGA|L|3578142401850002|JAKARTA|19850124|MANUKAN REJO A4 26 RT01 RW06, MANUKAN KULON TANDES SURABAYA,SURABAYA|BJ|REAL KPJ / MEGA|20180926|20380926|1000000000|0|XXXX|1|2|4
10550462|PL005358|001|LUKMAN HAKIM,SM|NKPGA|L|3516130411890004|PANDEGLANG|19891104|PULAU LAUT 10 RT 004 RW 003, KRANGGAN,MOJOKERTO|BJ|REAL KPJ / MEGA|20180926|20380926|550000000|0|XXXX|1|2|4
10228936|PL005335|001|EKO YUDI PRASTOWO,NA|NKPGA|L|1214150809760009|BANYUWANGI|19760908|GRIYA PERMATA GEDANGAN B1 NO 7, BANK JATIM,SIDOARJO|BJ|REAL PEG BJ|20180926|20340926|1500000000|0|XXXX|1|3|4
10012022|PL005336|001|ANAN SUSANTO,NA|NKPGA|L|3578152603690002|SURABAYA|19690326|GADUKAN UTARA 8-B/17, RT 011 RW 05 KREMBANGAN,SURABAYA|BJ|REAL PEG BJ|20180926|20380926|450000000|0|XXXX|1|2|4
10026026|PL005337|001|MELYNA SASWITA,SE|NKPGA|P|3578066605780004|JEMBER|19780526|PETEMON 4-A/29, RT 006/RW 013,SURABAYA|BJ|REAL PEG BJ|20180926|20380926|650000000|0|XXXX|1|3|4
10288176|PL005338|001|YUYUN FERIANTI,SH|NKPGA|P|3578105502820006|MADIUN|19820215|DUKUH SETRO 11/47, SURABAYA,SURABAYA|BJ|REAL PEG BJ|20180926|20380926|450000000|0|XXXX|1|2|4
02703042|PL005339|001|AGUSTINA WIDYANTI A,SE|NKPGA|P|3578096408640002|SURABAYA|19640824|JL SEMOLOWARU SELATAN 13/7, SURABAYA,SURABAYA|BJ|REAL PEG BJ|20180926|20380926|1000000000|0|XXXX|1|3|4
10251145|PL005340|001|KARSAN|NKPGA|L|3523090607740002|TUBAN|19740706|DS KEMLATEN RT/RW 001/001, KEMLATEN-PARENGAN,TUBAN|BJ|REAL PEG BJ|20180926|20380926|450000000|0|XXXX|1|2|4
02609213|PS720047|072|PURWATI,0|KMGRI|P|3515085302570001|SIDOARJO|19570213|PONDOK MUTIARA BLOK BN-02, RT28 RW00 BANJARBENDO,SIDOARJO|45|REAL KMG AN PURWATI|20180926|20260926|120000000|0|XXXX|1|3|12
02895903|PL180032|028|CICIK NUR HAMIDAH|NKPGA|P|3524224805850003|LAMONGAN|19850508|JL SUNAN GIRI RT 03 RW 02, KEL SUKOREJO KEC LAMONGAN,LAMONGAN|BJ|KPJ KOMPEN/ ASKRINDO|20180926|20380926|550000000|0|XXXX|1|6|4
05300968|PL180033|028|ELDA FAUZIYAH,SE|NKPGA|P|3514104307790004|LAMONGAN|19790703|DUSUN SEKARPUTIH RT 01 RW 05, DESA SEKARJOHO PRIGEN,PASURUAN|BJ|KPJ KOMPEN/ ASKRINDO|20180926|20370626|500000000|0|XXXX|1|6|4
02895741|PL180034|028|M MULYADI,SE|NKPGA|L|3524212405840001|LAMONGAN|19840524|DESA BALUN RT 004 RW 001, KECAMATAN TURI,LAMONGAN|BJ|KPJ KOMPEN/ ASKRINDO|20180926|20380926|550000000|0|XXXX|1|6|4
74000476|PL005341|001|DIAN RIZA RISTYANA,SS|NKPGA|P|3578014410890001|NGANJUK|19891004|GRIYA KEBRAON UTARA 5AH/11-B, RT005 RW009,SURABAYA|BJ|REAL PEG BJ|20180926|20380926|550000000|0|XXXX|1|2|4
10317863|PL005342|001|ISYANA DIAH NILAMSARI,NA|NKPGA|P|3578144706880002|SURABAYA|19880607|BALONGSARI BLOK 8D 15 RT 3 RW5, BALONGSARI TANDES,SURABAYA|BJ|REAL PEG BJ|20180926|20380926|550000000|0|XXXX|1|2|4
10254289|PL005343|001|AJENG PUTRI WIJAYANTI,SH|NKPGA|P|3578026210810004|SURABAYA|19811022|MAGERSARI PERMAI N10 RT37 RW7, DS MAGERSARI KEC SIDOARJO,KABUPATEN SIDOARJO|BJ|REAL PEG BJ|20180926|20380926|1000000000|0|XXXX|1|3|4
76024997|PL005359|001|GHAZI SATRIA PUTRA,NA|NKPGA|L|3578041305930004|SURABAYA|19930513|CIPUNEGARA 2-A, RT 006 RW 006,SURABAYA|BJ|REALISASI PEG BJ|20180926|20380926|450000000|0|XXXX|0|2|4
78211282|PL005360|001|RISTYAN WAHYU WIDIYANTORO|NKPGA|L|3175071609880007|JAKARTA|19880916|PD KOPI BLOK Z 2 NO 12, RT 011 RW 005,JAKARTA TIMUR|BJ|REALISASI PEG BJ|20180926|20380926|550000000|0|XXXX|1|3|4
10305172|PL005361|001|MAYA KURNIA INDRI SARI,SE|NKPGA|P|3515185702920006|SIDOARJO|19920217|JL.JEND S PARMAN V/94, RT 02 RW 08 KEL WARU,SIDOARJO|BJ|REALISASI PEG BJ|20180926|20380926|450000000|0|XXXX|1|2|4
00034722|PS720048|072|IMROATUN,S.PD,SPD|KMGRI|P|1214086604530001|SRAGEN|19530426|KENONGO RT.5/RW.2, TULANGAN,SIDOARJO|45|REAL KMG AN.IMROATUN,S.PD|20180926|20220926|60000000|0|XXXX|1|3|12
10312593|PL005362|001|YULIA NINGSIH LESTARI|NKPGA|P|3526184306870009|GRESIK|19870603|PERUM GUNUNGSARI INDAH MM-04, KEDURUS KARANGPILANG,SURABAYA|BJ|REALISASI PEG BJ|20180926|20380926|550000000|0|XXXX|1|3|4
10317337|KPJS0037|080|MITA WATI|NKPGA|P|3524094104880001|LAMONGAN|19880401|PERUM BRAI BLOK AL-7/15, RT 005 RW 009,GRESIK|BJ|REAL KPJ|20180926|20380926|450000000|0|XXXX|1|99|4
03350077|KPJS0038|080|MACHRIFUL BACHRI,0|NKPGA|L|3524250104860002|LAMONGAN|19860401|DEKET WETAN RT03 RW03, DEKET LAMONGAN,LAMONGAN|BJ|REAL KPJ|20180926|20310926|75000000|0|XXXX|1|99|4
00011655|17001453|032|DEWI CHANDRAJANTI|KMGRI|P|570615140352|SURABAYA|19570625|JL KARANG MENJANGAN 16-D, RT 012 RW 002,SURABAYA|45|REAL KMG|20180926|20220926|20000000|0|XXXX|0|6|10
78321637|17001454|032|PUTRI ROKHMAWATI|KMGRI|P|3578036609900001|SURABAYA|19900926|WONOREJO ASRI 4/B-31, RT 003 RW 003,SURABAYA|44|REAL KMG|20180926|20260926|40000000|0|XXXX|0|1|10
03354496|KP170178|032|PUTRI KRISTI MIRMANINGRUM, SAP,SAP|NKPGA|P|3515086407890003|SIDOARJO|19890724|MAGERSARI, RT 028 RW 006,SIDOARJO|BJ|REAL/KPJ|20180926|20380926|450000000|0|XXXX|1|1|4
01720095|05334BPD|017|VARIES AMAURI,SE|NKPGA|P|3523186904860002|TUBAN|19860429|JL M YAMIN NO 04 RT 01 RW 06, DESA KEBONSARI,TUBAN|BJ|05334BPD|20180926|20330926|700000000|0|XXXX|1|6|4
78229778|17001455|032|ISLAM SYARIFURRAHMAN|KMGRI|L|3528020712930001|PAMEKASAN|19931207|JL JOKOTOLE 5/58, RT 003 RW 003 BARURAMPAT TIMUR,PAMEKASAN|44|REAL/UNMUH|20180926|20210926|20000000|0|XXXX|0|6|10
10320261|PL005363|001|DINAR YUDO KUSUMA ASIH,NA|NKPGA|P|3578045309860002|SURABAYA|19860913|PERUM TAMBAKREJO INDAH, JL. RAYA NILAM NO 6,SIDOARJO|BJ|REALISASI PEG BJ|20180926|20380926|550000000|0|XXXX|1|2|4
04010025|PL005364|001|MULIATIN,SP|NKPGA|P|3579014102850006|MALANG|19850201|JL ARJUNO 20 RT.3 RW.8, RT01 RW02,BATU|BJ|REALISASI PEG BJ|20180926|20380926|1000000000|0|XXXX|1|3|4
10319088|PL005365|001|DAHLIA WICAHYUNI,SE|NKPGA|P|3515066512870001|SIDOARJO|19871225|RANDEGAN RT 07/RW 02, TANGGULANGIN SIDOARJO,SIDOARJO|BJ|REALISASI PEG BJ|20180926|20380926|550000000|0|XXXX|1|2|4
05809842|PL005366|001|PUGGUH TRI HENDRATNO|NKPGA|L|3578040106880003|SURABAYA|19880601|JL JEMURSARI SELATAN 8/5A, RT 005/RW 002,SURABAYA|BJ|REALISASI PEG BJ|20180926|20380926|550000000|0|XXXX|1|3|4
02208716|PL005367|001|DIAZ MARANATHA PRIBADI|NKPGA|L|350311112890004|MALANG|19891211|WACHID HASYIM 10, RT 11 RW 04 NGANTRU,TRENGGALEK|BJ|REALISASI PEG BJ|20180926|20380926|590000000|0|XXXX|1|2|4
14297657|PL005368|001|ADHYTYA CAHYA DARMAWAN|NKPGA|L|3572011108910005|BLITAR|19910811|JL IR SOEKARNO NO 367 RT01/09, SENTUL KEPANJENKIDUL,BLITAR|BJ|REALISASI PEG BJ|20180926|20380926|550000000|0|XXXX|1|3|4
00015397|17001456|032|FIERLY WIDYASTUTI,AMD|KMGRI|P|3578044506740005|SURABAYA|19740605|NGAGEL KEBONSARI 2/32, RT 000 RW 000,SURABAYA|41|REAL/PDAM|20180926|20220926|100000000|0|XXXX|1|1|10
03213113|17001457|032|DWI HANDAYANI S,S.SI,APT|KMGRI|P|3578174408750002|SURABAYA|19750804|SIDOTOPO WETAN BARU 1-A/10, RT 008 RW 002,SURABAYA|44|REAL/RS MUH|20180926|20220926|30000000|0|XXXX|0|6|10
01744663|05335BPD|017|NOVA MARETHA PUSPITAHADI|NKPGA|P|3520064103850001|MAGETAN|19850301|JALAN PURUBAYA 1 KPR ASABRI I, NO 380 RT011 RW05 KEC MAGETAN,MAGETAN|BJ|05335BPD|20180926|20380926|475000000|0|XXXX|1|3|4
78237620|17001458|032|DZUL KIFLI AZMI|KMGRI|L|961015530701|SIDOARJO|19961008|KENDAL PECABEAN CANDI, RT 6 RW 2,SIDOARJO|41|REAL/PDAM|20180926|20260926|150000000|0|XXXX|0|1|10
03213513|17001459|032|SUMARI|KMGRI|L|3578291607750002|LAMONGAN|19750716|BULAK SETRO UTARA III/43, RT 000 RW 000,SURABAYA|40|REAL/RSU HAJI|20180926|20230926|100000000|0|XXXX|1|1|10
10456301|05336BPD|017|ADHITYA YUDHA SUKRAMEDHI,NA|NKPGA|L|3578062906900001|SURABAYA|19900629|KEDUNG ANYAR I/47, RT 002 RW 012,SURABAYA|BJ|05336BPD|20180926|20380926|400000000|0|XXXX|1|3|4
01799231|05337BPD|017|MARINDHA NUR SABRINA|NKPGA|P|3501046102890003|PACITAN|19890221|JALAN MASTRIP RT 003 RW 004, KEL SIDOREJO KAB TUBAN,TUBAN|BJ|05337BPD|20180926|20380926|515000000|0|XXXX|1|6|4
01721041|05339BPD|017|JATTU PARAMITHA|NKPGA|P|3523165311840002|TUBAN|19841113|KEBONSARI VI NO 149 RT01 RW02, KEL KEBONSARI,TUBAN|BJ|05339BPD|20180926|20380926|500000000|0|XXXX|1|3|4
01741012|05340BPD|017|HASTU WICAKSONO,SE|NKPGA|L|3523161705830005|LAHAT|19830517|JL DURIAN A3 NO 06, RT001 RW001 KEL PERBON,TUBAN|BJ|05340BPD|20180926|20380926|450000000|0|XXXX|1|3|4
00228544|05341BPD|017|YUNI TRININGSIH,SH|NKPGA|P|3523156106680003|JOMBANG|19680621|DUSUN BESARAN RT 01 RW 05, DESA BEJAGUNG KEC SEMANDING,TUBAN|BJ|05341BPD|20180926|20380926|970000000|0|XXXX|1|6|4
10287686|147MG062|147|BUDI SETIAWAN|KMGRI|L|3578011506770001|SURABAYA|19770615|SENOPUTRO NO.7, RT/RW 001/001,SURABAYA|40|REAL 147MG062 CPGS|20180926|20330926|180000000|0|XXXX|1|4|11
03329630|KPG00557|033|RONAS ELOK H,SE|NKPGA|L|3578012706860001|SURABAYA|19860627|BOGANGIN BARU BLOK I NO 14, RT 008 RW 005,SURABAYA|BJ|REAL KPG RONAS ELOK HENDRATNO|20180926|20380926|650000000|0|XXXX|1|3|4
03207060|KPG00558|033|CORINA DYAH PALUPI,ST|NKPGA|P|3578046610780010|SURABAYA|19781026|MARGOREJO INDAH X/B-413, RT 002 RW 008,SURABAYA|BJ|REAL KPG CORINA DYAH PALUPI|20180926|20360926|800000000|0|XXXX|1|3|4
03339826|KPG00559|033|TEMMY STIVANIE,SE|NKPGA|P|3578257006880001|SURABAYA|19880630|KLAMPIS SEMOLO TIMUR XII/10A, RT 004 RW 009,SURABAYA|BJ|REAL KMG TEMMY STIVANIE|20180926|20380926|450000000|0|XXXX|1|3|4
03301611|KPG00600|033|HADI SUKMA LESMONO,DRS|NKPGA|L|1256173107720003|SURABAYA|19720731|NGAGEL MULYO 11/16 RT 10/4, RT 000 RW 000,SURABAYA|BJ|REAL KMG HADI SUKMA LESMONO|20180926|20300926|500000000|0|XXXX|1|3|4
10320986|KPG00601|033|WASKITO ADI SANTOSO|NKPGA|L|3515160201880003|SIDOARJO|19880102|JL MANGGIS, RT 02 RW 05,SIDOARJO|BJ|REAL KPG WASKITO ADI SANTOSO|20180926|20380926|900000000|0|XXXX|1|3|4
37021698|KPG00602|033|ERTA ARLINDA|NKPGA|P|3578046509770002|SURABAYA|19770925|KARANG REJO 15/4, RT/RW 009/002,SURABAYA|BJ|REAL KMG ERTA ARLINDA|20180926|20350926|900000000|0|XXXX|1|3|4
03354638|KPG00605|033|GURUH ARIA BIMA PRAKASA,-|NKPGA|L|3578063101870002|SURABAYA|19870131|PAKIS GUNUNG II/83, RT 009 RW 004,SURABAYA|BJ|REAL KMG GURUH ARIA BIMA|20180926|20380926|450000000|0|XXXX|1|3|4
03338623|KPG00606|033|BASKORO PRAMONO SOEMARNO,SH|NKPGA|L|3578021402870002|SURABAYA|19870214|PAKIS TIRTOSARI IX/IA, RT 006 RW 005,SURABAYA|BJ|REAL KMG BASKORO PRAMONO|20180926|20380926|450000000|0|XXXX|1|3|4
03328167|KPG00607|033|ADI PUTRA HARIS PRASETYA,SE|NKPGA|L|3578212303870001|SURABAYA|19870323|JL DUKUH PAKIS III NO 18, RT 002 RW 006,SURABAYA|BJ|REAL KMG ADI PUTRA HARIS|20180926|20380926|550000000|0|XXXX|1|3|4
03323155|KPG00556|033|RATNA SETYAWATI,-|NKPGA|P|3578126004860005|SURABAYA|19860420|GRESIK 39, RT 004 RW 002,SURABAYA|BJ|REAL KPG RATNA SETYAWATI|20180926|20380926|390000000|0|XXXX|1|3|4
03354741|KPG00603|033|HENDI WAHYU PUTRANTO,SE|NKPGA|L|3578251305930001|SURABAYA|19930513|RUNGKUT MENANGGAL HARAPAN I/40, RT 011 RW 004,SURABAYA|BJ|REAL KMG HENDI WAHYU PUTRANTO|20180926|20380926|450000000|0|XXXX|1|3|4
37008156|KPG00604|033|INDRARUM PRIYA YUDHA|NKPGA|L|3515180312830003|MADIUN|19831203|DELTA SARI INDAH BLOK F 429, RT1 RW8 KUREKSARI WARU,SIDOARJO|BJ|REAL KMG INDRARUM PRIYA YUDHA|20180926|20330926|400000000|0|XXXX|1|3|4
03323295|KPG00555|033|NOVIDHA OKTAVA TITIN SUJONO,S.KM|NKPGA|P|3525144910830001|GRESIK|19831009|PERMISAN, RT 003 RW 001,SIDOARJO|BJ|REAL KPG NOVIDHA OKTAVA TITIN|20180926|20330926|390000000|0|XXXX|1|3|4
22907555|KPJ55021|055|RONI HADI SANTOSO,SPD|NKPGA|L|3510230310890001|BANYUWANGI|19891003|DUSUN POLEAN RT 01 RW 02, DS TAMANSARI KEC TEGALSARI,BANYUWANGI|BJ|ADONAI MEGA|20180926|20360926|330000000|0|XXXX|1|2|4
05811681|KPJ55022|055|DAVINE NOVARIO|NKPGA|L|3509200511850001|JEMBER|19851105|JL ANGGUR XIII/40 LINGK PERUM, ,JEMBER|BJ|ADONAI MEGA|20180926|20380926|450000000|0|XXXX|1|2|4
22578644|KPJ55023|055|EUIS KANTARINATA,SPD|NKPGA|P|3510074505880003|BANYUWANGI|19880505|PERUM PAKIS ASRI A7, SUMBERREJO BANYUWANGI,BANYUWANGI|BJ|ADONAI MEGA|20180926|20280926|228000000|0|XXXX|1|2|4
10318223|PL005369|001|NUR EKO ARDIAN,MSI|NKPGA|L|3578212902800002|SURABAYA|19800229|SIMPANG DARMO PERMAI SELATAN, VI NO 45, RT 003 RW 008,SURABAYA|BJ|REAL PEG BJ|20180926|20380926|2000000000|0|XXXX|1|3|4
10093621|PL005370|001|ARIEF WICAKSONO R|NKPGA|L|3515082004700003|BANYUWANGI|19700420|JL ANGGUR 2, RT 17 RW 5 SEKARDANGAN,SIDOARJO|BJ|REAL PEG BJ|20180926|20360926|2000000000|0|XXXX|1|3|4
