07460812|074MG061|074|MIRA DIAH KARTININGSIH,NA|KMGRI|P|3578066104650004|SURABAYA|19650421|WISMA LIDAH KULON X.I-3, SURABAYA,SURABAYA|44|REALISASI KMG SD ANNUR|20180823|20210823|25000000|0|XXXX|0|2
03602732|03641039|036|INA MUZAIYANAH, HJ.|KMGRI|P|3525184907630012|GRESIK|19630709|DSN.TAMBAK TENGAH, ,GRESIK|40|REAL KMG INA MUZAIYANAH|20180823|20200823|79000000|0|XXXX|0|3
03338020|MGO13848|033|SYAIFUL MAULIDIN,NA|KMGRI|L|3528020502770235|PAMEKASAN|19770205|TANAH MERAH NO 100, RT 015 RW 004,SURABAYA|40|REAL KMG SYAIFUL MAULIDIN|20180823|20260823|100000000|0|XXXX|1|3
01756341|011650KS|017|TAMSIR|KMGRI|L|3523022801640001|TUBAN|19640128|DUSUN KRAJAN RT001 RW009, DESA SUGIHAN JATIROGO,TUBAN|40|011650KS|20180823|20210823|50000000|0|XXXX|1|99
01749067|011651KS|017|KARDAN|KMGRI|L|3523020303720003|TUBAN|19720303|DUSUN NGROJO RT 01 RW 02, KEDUNGMAKAM KEC JATIROGO,TUBAN|40|011651KS|20180823|20280823|175000000|0|XXXX|1|99
01734807|011652KS|017|INDAH DWI PURWATI|KMGRI|P|3523165611760002|BOJONEGORO|19761116|KEBONSARI GANG VI 10 RT01 RW01, KELURAHAN KEBONSARI,TUBAN|40|011652KS|20180823|20200823|30000000|0|XXXX|0|99
01760796|011653KS|017|BANDIYAH,DRA|KMGRI|P|3523164509630001|TUBAN|19630905|JALAN MERIK RT 003 RW 003, KELURAHAN SIDOREJO KEC TUBAN,TUBAN|40|011653KS|20180823|20220823|35000000|0|XXXX|1|99
02890192|MG287007|087|SULASIH,SPDSD,MPD|KMGRI|P|3524205708820002|LAMONGAN|19820817|DESA LUKREJO RT 001 RW 003, KECAMATAN KALITENGAH,LAMONGAN|40|ASKRIDA SULASIH|20180823|20380823|249000000|0|XXXX|1|3
14600572|KMGR7457|037|SUGIANTO,NA|KMGRI|L|3515071205700008|NGANJUK|19700512|PERMATA CANDILOKA U NO 12, RT009 RW004,SIDOARJO|41|KMGR7457/SUGIANTO|20180823|20240823|160000000|0|XXXX|0|1
02542712|B1251453|125|SURTIYONO,DRS|KMGRI|L|3510160508640001|PONOROGO|19640805|JALAN IKAN LELE III NO 01, RT 01 RW 05 TUKANGKAYU,BANYUWANGI|40|KMG ASKRIDA|20180823|20240823|158000000|0|XXXX|1|3
02611900|MG028892|026|HARTINI, SE,SE|KMGRI|P|3515125109650001|SLEMAN|19650911|KEDUNGSARI RT 13 RW 03, BALONGBENDO SIDOARJO,SIDOARJO|40|REAL KMG AN HARTINI, SE|20180823|20210823|80000000|0|XXXX|1|6
02677459|MG028893|026|HENI PURWANTI|KMGRI|P|3578094309850001|SURABAYA|19850903|SEMOLOWARU TENGAH IX/35 RT4/4, SUKOLILO,SURABAYA|40|REAL KMG AN HENI PURWANTI|20180823|20280823|140000000|0|XXXX|1|6
10456405|MGOO0845|001|INDHIRA ISMAYA, SH,SH|KMGRI|P|3515184804860003|SIDOARJO|19860408|JL KEDUNGREJO TIMUR, KEDUNGREJO, WARU,KABUPATEN SIDOARJO|40|REALISASI KMG/S|20180823|20200823|50000000|0|XXXX|1|4
10227576|MGOO0846|001|ARYATI PRATIWI/ DUPLIKAT,NA|KMGRI|P|3578094403630003|BANJARNEGARA|19630304|SEMOLOWARU SELATAN VIII/7, RT 004 RW 003,SURABAYA|40|REAL KMG / MEGA|20180823|20210223|112000000|0|XXXX|1|2
02854065|111935MG|028|NAYEM,AMD|KMGRI|P|3524226412670001|LAMONGAN|19671225|MENDALAN GG GUREMI 10 RT04, RW01 BANJARMENDALAN LAMONGAN,LAMONGAN|40|KMG BARU|20180823|20220823|100000000|0|XXXX|0|3
28001079|111943MG|028|MUHAMMAD IMAM HIDAYAT|KMGRI|L|3525161303750123|LAMONGAN|19750313|JL.A YANI NO.11, RT 01,RW 01,GRESIK|40|KMG BARU|20180823|20260823|100000000|0|XXXX|0|6
28539043|111944MG|028|MOH BAKIR|KMGRI|L|3524220706660004|LAMONGAN|19660607|BANGKAL RT 003 RW 003, RANCANGKENCONO,LAMONGAN|40|KMG KOMPEN/|20180823|20240223|92000000|0|XXXX|1|3
01607656|PMG00102|016|ANGESTI WULAN UTAMI|KMGRI|P|3576014907720004|MOJOKERTO|19720709|JL BRAWEIJAYA NO 350 RT05 RW01, KEL MIJI KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180823|20280823|220000000|0|XXXX|1|2
01619897|PMG00103|016|EKO KRISTARIA CWU,S PD|KMGRI|P|3157026101710003|MOJOKERTO|19710121|PEKAYON I/39 RT04 RW01, KEL KRANGGAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180823|20230823|110000000|0|XXXX|1|2
01623160|PMG00104|016|FEBRIANANDA TEJO PRATIWI SSTP|KMGRI|P|3576026002840001|MOJOKERTO|19840220|JL PANDAN IV/14 RT 01 RW 01, WATES MAGERSARI,MOJOKERTO|40|REAL KMG|20180823|20330823|276000000|0|XXXX|1|2
04284021|PMG00105|016|DESTY SETYA UTARI|KMGRI|P|3506144412900002|KEDIRI|19871204|DSN GONDANG RT 01 RW 02, KEL PEHWETAN KEC PAPAR,KEDIRI|40|REAL KMG|20180823|20230823|100000000|0|XXXX|0|2
01636777|PMG00106|016|IVA INDA LAILATUL ADAWIYAH|KMGRI|P|3515115201860002|SIDOARJO|19860112|DSN KARANGPOH RT03 RW02, DS PONOKAWAN KEC KRIAN,KABUPATEN SIDOARJO|40|REAL KMG|20180823|20290823|125000000|0|XXXX|1|2
00232507|2853KARL|101|WIDJI HARTONO,SE|KMGRI|L|3523172504620003|BOJONEGORO|19620425|DUSUN NGRAYUNG RT003 RW001, DESA NGRAYUNG KEC PLUMPANG,TUBAN|40|2853KARL|20180823|20240823|100000000|0|XXXX|1|3
10261320|07401243|074|HARI SOESKANDI,SH,MH|KMGRI|L|3578091003580001|SURABAYA|19580310|SEMOLOWARU ELOK BLOK W/23, RT004/ RW 008,SURABAYA|44|REALISASI KMG YPTA|20180823|20220823|110000000|0|XXXX|1|2
01725687|2854KARL|101|UMAMI,SPD|KMGRI|P|3523144101600008|TUBAN|19600101|DSN GEMBONG RT004 RW009, DESA RENGEL KECAMATAN RENGEL,TUBAN|40|2854KARL|20180823|20280823|200000000|0|XXXX|1|3
04806514|PMG10022|048|WAKIDI|KMGRI|L|3516080409640002|SIDOARJO|19640904|DSN MOJOSULUR RT  02 RW 01, KEC MOJOSARI,MOJOKERTO|45|REAL KMG PMG10022|20180823|20320823|135000000|0|XXXX|1|3
04803895|PMG10023|048|ACHMAD SAICHUDIN|KMGRI|L|3516102512790001|MOJOKERTO|19791225|DSN LONTAR RT 030 RW 7, DS KEBONDALEM KEC MOJOSARI,MOJOKERTO|40|REAL KMG PMG10023|20180823|20280823|120000000|0|XXXX|1|3
01654688|PMG10024|048|SUPANGKAT|KMGRI|L|3516161509670003|SINGOSARI|19670915|PURI MOJO BARU AZ 42 RT09 RW04, DS CANGGU KEC JETIS,KAB MOJOKERTO|40|REAL KMH PMG10024|20180823|20240823|135000000|0|XXXX|1|3
04806030|PMG10025|048|DIAH PURWANTI|KMGRI|P|3516077110770003|PONTIANAK|19771031|DSN BANGILAN RT 2 RW 3, WONODADI KEC KUTOREJO,MOJOKERTO|40|REAL KMG PMG10025|20180823|20220823|100000000|0|XXXX|1|3
01780274|649KVBCR|149|SUKARTI,SPD|KMGRI|P|3523065104640001|TUBAN|19640411|KENANTI RT004 RW001, KECAMATAN TAMBAKBOYO,TUBAN|40|REAL KMG UPTD TAMBAKBOYO|20180823|20330823|200000000|0|XXXX|1|6
02815916|111942MG|028|SITI NASOKAH,SPD|KMGRI|P|3524136504660001|LAMONGAN|19660425|KARANGTINGGIL RT 03 RW 01, DS KARANGTINGGIL KEC PUCUK,LAMONGAN|40|KMG KOMPEN|20180823|20260223|138000000|0|XXXX|1|6
61001709|MG202426|061|NUGRAHAN NURIASIH  DRA,DRA|KMGRI|P|3515164801630003|SIDOARJO|19630108|BANDAR RT05 RW03, SEPANJANG TAMAN,SIDOARJO|40|REAL KMG NUGRAHAN NURIASIH DRA|20180823|20220823|110000000|0|XXXX|0|6
02822670|MG287006|087|SANTOSO,SPD|KMGRI|L|3524202306760002|LAMONGAN|19760623|DESA PUCANGTELU RT 001 RW 001, KECAMATAN KALITENGAH,LAMONGAN 62255|40|ASKRIDA SANTOSO|20180823|20360223|281200000|0|XXXX|1|3
00265420|MG287008|087|JONO|KMGRI|L|3524182410660001|LAMONGAN|19661024|DESA SONOADI RT03 RW01, KECAMATAN KARANGGENENG,LAMONGAN|40|ASKRIDA JONO|20180823|20230823|128000000|0|XXXX|1|3
03336062|KMG29033|027|AGUS SISWANTO,ST|KMGRI|P|1256151908780001|SURABAYA|19780819|JELIDRO GANG BUNTU NO 8, RT/RW 007/001,SURABAYA|40|KRINDO/AGUS|20180823|20210823|70000000|0|XXXX|0|99
00021150|KMG29034|027|NINIK KUSDIANAH|KMGRI|P|3525105607640002|GRESIK|19640716|PERUM GRIYA SUCI PERMAI F2 31, GRESIK,GRESIK|40|KRINDO/NINIK KUSDIANAH|20180823|20220623|128400000|0|XXXX|1|99
00029032|KMG29035|027|MINARTIN|KMGRA|P|3525104606690005|TULUNGAGUNG|19690606|GRIYA SUCI PERMAI E 1 13, SUCI MANYAR GRESIK,GRESIK|40|KRINDO/MINARTIN|20180823|20260823|200000000|0|XXXX|1|99
02733574|KMG29036|027|SA DUN IKROM,SE|KMGRA|L|3525040904710003|GRESIK|19710409|METATU RT 08 RW 02, METATU BENJENG GRESIK,GRESIK|40|KRINDO/SA DUN IKROM|20180823|20260823|75000000|0|XXXX|1|99
02757911|KMG29037|027|SITI ARLIYAH KUSUMA WARDANI|KMGRI|P|3525056107750002|SIDOARJO|19750721|JL USMAN SADAR 20 7, KARANGTURI GRESIK,GRESIK|40|KRINDO/SITI ARLIYAH K W|20180823|20280823|170000000|0|XXXX|1|99
00023734|KMG29038|027|WAHYU MARIA DIVISSIAN|KMGRA|P|3525146305730001|SURABAYA|19730523|DR SUTOMO 14 03 RT 02 RW 01, KECAMATAN KEBOMAS,GRESIK|40|KRINDO/WAHYU MARIA D|20180823|20300823|250000000|0|XXXX|1|99
02773470|KMG0343M|183|ENDANG WINARTI,SMA|KMGRA|P|3525135407680002|GRESIK|19680714|DOMAS RT 13 RW 05 MENGANTI, GRESIK,GRESIK|40|REAL KMG ENDANG WINARTI|20180823|20250823|95000000|0|XXXX|1|6
06301541|KMGD1251|103|SRI SUSIANINGSIH|KMGRA|P|3515114402660002|JEMBER|19660204|DSN SIDORONO RT 28 RW 4, BARENGKRAJAN KRIAN,SIDOARJO|40|REAL KMG SRI S|20180823|20250823|200000000|0|XXXX|1|2
01747532|0499KSWD|198|AGUS SLAMET BUDIONO,SPD|KMGRI|L|3523190508680002|TUBAN|19680805|DESA COMPRENG RT 01 RW 01, KECAMATAN WIDANG,TUBAN|40|REAL KMG AGUS SLAMET B|20180823|20280823|210000000|0|XXXX|1|99
00234525|0500KSWD|198|ALI MAHMUD,SPDI|KMGRI|L|3523170905630003|TUBAN|19630509|DUSUN GEGER RT003 RW001, DESA MAGERSARI KEC PLUMPANG,TUBAN|40|REAL KMG ALI MAHMUD|20180823|20220823|70000000|0|XXXX|0|99
01609344|PMG00107|016|KHURROTIN AYUNI,SPD|KMGRI|P|3516144212690003|MOJOKERTO|19691202|DUSUN NGARES KULON RT008 RW003, DS NGARESKIDUL KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20180823|20240823|120000000|0|XXXX|1|2
00103493|PMG00108|016|WALUYO|KMGRI|L|3516162102570001|MOJOKERTO|19570221|DSN. KENONGO RT.02 RW.01, MLIRIP KEC JETIS,KAB MOJOKERTO|45|REAL KMG|20180823|20210823|50000000|0|XXXX|1|2
10558872|01090KMG|127|MOCHAMAD IRFAN BILMONA,NA|KMGRI|L|3578290512700002|SURABAYA|19701205|SUKOLILO LOR 6/12, RT 003 RW 003 BULAK,SURABAYA|40|REAL KMG|20180823|20270823|140000000|0|XXXX|1|3
10285714|PSO00144|001|PUDJI HARNO, S.SOS,MSI,S.SOS.MSI|KMGRI|L|3578080102580004|BOJONEGORO|19580201|KERTAJAYA 9 BT/11 RT/RW 09/05, RT 009 RW 005,SURABAYA|45|REAL KMG PENSIUN/ B|20180823|20230823|107000000|0|XXXX|1|3
03819672|03816637|038|AISIJAH HARTATI,S1|KMGRI|P|3578146811710005|SURABAYA|19711128|BALONG SARI BLOK.6 F-09, RT004/RW.004,SURABAYA|40|REALISASI KMG-AISIJAH HARTATI|20180823|20220823|60000000|0|XXXX|0|4
03814582|03816638|038|LIES MEININGYU|KMGRI|P|3578064105640002|SURABAYA|19640501|PETEMON IV/89, RT/RW 005/011,SURABAYA|40|REALISASI KMG-LIES MEININGYU|20180823|20220823|59000000|0|XXXX|1|4
10253037|MGOO0847|001|ANNITA HAPSARI OKTORINA S,S.STP|KMGRI|P|3515154110810001|SURABAYA|19811001|PERUM GADING FAJAR B-4/39, SIWALANPANJI BUDURAN,SIDOARJO|40|REALISASI KMG/M|20180823|20220823|150000000|0|XXXX|1|2
01627900|PMG20021|082|ASMADI,S PD|KMGRI|L|3516021609620001|MOJOKERTO|19620916|DSN JEMANIK RT 07 RW 03, DS KEBONTUNGGUL KEC GONDANG,MOJOKERTO|40|REAL KMGRI ASMADI|20180823|20220823|100000000|0|XXXX|1|3
00101707|PMG20022|082|MURYONO|KMGRI|L|3516100101610006|TULUNGAGUNG|19610101|DS PEKUWON RT 07 RW 04, DS MOJOKERTO KEC MOJOSARI,MOJOKERTO|45|REAL KMGRI PRAPEN MURYONO|20180823|20240823|140000000|0|XXXX|1|3
10303679|05806813|058|DENNY LISTYO IRAWAN,NA|KMGRA|L|3515081206720003|MALANG|19720612|SEKAWAN ANGGUN E-12, RT 40 RW 08 BULUSIDOKARE,SIDOARJO|40|REAL KMG 6813|20180823|20220823|150000000|0|XXXX|1|4
01721520|011657KS|017|ARIFAH ISTIKOMAH,SPD|KMGRI|P|3523167107750001|BLORA|19750731|DUSUN MAWOT RT 001 RW 002, DESA SUGIHARJO KEC TUBAN,TUBAN|40|011657KS|20180823|20240823|100000000|0|XXXX|1|99
61517301|1800025M|195|SYAFRIDA AYUDYA C CQ NIWAYAN|KMGRA|P|3515165104690006|TABANAN|19690411|JL.KERIS I/23, RT005 RW003,SIDOARJO|44|REAL KMG 1800025M|20180823|20220823|50000000|0|XXXX|0|6
03238683|1800038M|195|M SU'UDIN|KMGRA|L|3578091304760003|SURABAYA|19760413|DELES BUNTU 1/2-A, RT 003 RW 004,SURABAYA|44|REAL KMG 1800038M|20180823|20210823|30000000|0|XXXX|0|6
72815136|1800039M|195|SITI ROFIDA INDRIATI|KMGRA|P|3573036006910003|MALANG|19910620|DANAU TONDANO BRT II A3-G7, RT008 RW010,MALANG|44|REAL KMG 1800039M|20180823|20220823|50000000|0|XXXX|0|6
06805572|MG680431|068|ELOK SETYORINI|KMGRI|P|3578065909550003|SURABAYA|19550919|JL. ARGOPURO NO. 42, RT 001/ RW 007,SURABAYA|45|REAL MG680431-ELOK SETYORINI|20180823|20250823|149000000|0|XXXX|1|6
01733704|011654KS|017|BISRI|KMGRI|L|3523101105580002|LAMONGAN|19580511|DUSUN KEROKAN RT 021 RW 004, DESA JETAK KECAMATAN MONTONG,TUBAN|45|011654KS|20180823|20280823|100000000|0|XXXX|0|99
00226196|011655KS|017|SHOLAHUDDIN|KMGRI|L|3523121704670002|TUBAN|19670417|JL MERAKURAK RT 001 RW 001, DESA JENU KECAMATAN JENU,TUBAN|40|011655KS|20180823|20200823|30000000|0|XXXX|1|99
01731823|011656KS|017|DWI ANTYAMA VIERASTA NUGRAHA,SE|KMGRI|L|3523182504780003|TUBAN|19780425|JL RAYA BAMBU NO 07 PERUMNAS, RT02 RW03 TASIKMADU KEC PALANG,TUBAN|40|011656KS|20180823|20330823|225000000|0|XXXX|1|99
01720383|011658KS|017|TITIK SARI|KMGRI|P|3523186003750002|TUBAN|19750320|DESA LERANWETAN RT 004 RW 001, KECAMATAN PALANG,TUBAN|40|011658KS|20180823|20230823|100000000|0|XXXX|0|99
03220562|17001347|032|SONI WIDIHARSONO|KMGRI|L|3578231505630001|KEDIRI|19630515|KARAH INDAH VID/28, RT.003 / RW.001,SURABAYA|44|REAL/SMP PAWIYATAN|20180823|20230223|80000000|0|XXXX|1|1
78322634|17001348|032|RONI HANDOKO,AMD,SN|KMGRI|L|3578040909710003|PONOROGO|19710909|KRUKAH SELATAN 70, RT 007 RW 005,SURABAYA|44|REAL/SD MUH 18|20180823|20230823|40000000|0|XXXX|0|3
00013844|17001349|032|SUKARTONO|KMGRI|L|3578102609650006|SURABAYA|19650926|JL KARANG ASEM 72 BLK, RT 001 RW 010,SURABAYA|40|REAL/GBPT|20180823|20230823|182000000|0|XXXX|1|6
05506509|GLM00493|159|MUJI PURWANTO,IR|KMGRI|L|3510110709660003|BANYUWANGI|19660907|DUSUN TEGALPAKIS RT 1 RW 3, KALIBARU WETAN KALIBARU,BANYUWANGI|40|REAL KMG MUJI PURWANTO|20180823|20220823|110000000|0|XXXX|1|3
22470485|GLM00494|159|RESTU BUDIYANTO,-|KMGRI|L|3510112706710003|BANYUWANGI|19710627|DUSUN KRAJAN RT 003 RW 001, KAJARHARJO KALIBARU,BANYUWANGI|40|REAL KMG RESTU BUDIYANTO|20180823|20290223|180000000|0|XXXX|1|3
01756714|011659KS|017|DAIM|KMGRI|L|3523020702670002|TUBAN|19670207|MURUNI RT002 RW001, DESA SIDOMULYO KEC JATIROGO,TUBAN|40|011659KS|20180823|20260823|185000000|0|XXXX|1|99
00230241|011660KS|017|SRI WAHYUNI|KMGRI|P|3523165708640002|MALANG|19640817|JALAN DURIAN A4 NOMOR 13, RT01 RW01 KELURAHAN PERBON,TUBAN|40|011660KS|20180823|20220823|60000000|0|XXXX|0|99
01736756|011661KS|017|SUJITO|KMGRI|L|3523142801820001|TUBAN|19820128|DUSUN MAIBIT WETAN RT006 RW001, DESA MAIBIT KECAMATAN RENGEL,TUBAN|40|011661KS|20180823|20230823|30000000|0|XXXX|0|99
01720772|011662KS|017|MURIYATI (DUPLIKAT),SPD|KMGRI|P|3523164703730002|LAMONGAN|19730307|JALAN BERINGIN NOMOR 156, RT001 RW002 KEL PERBON,TUBAN|40|011662KS|20180823|20280823|171000000|0|XXXX|1|99
74000286|07401244|074|BINTARKO TRI WIBOWO|KMGRI|L|3515171909790003|MADIUN|19790919|PERUMAHAN CANDRAMAS IJ-43, RT 020 RW 019,SIDOARJO|44|REALISASI KMG YPTA|20180823|20230823|70000000|0|XXXX|1|2
01791314|KVKR1282|120|MEIFTA SHOFIYANA|KMGRI|P|3523134605800003|TUBAN|19800506|DUSUN TLOGOSANGEN RT005 RW004, KECAMATAN MERAKURAK,TUBAN|40|057/1282/KRK/KRD/KMG|20180823|20210823|50000000|0|XXXX|1|6
00228898|KVKR1283|120|AGUS USFANDI|KMGRI|L|3523161208620004|TUBAN|19620812|JALAN SUMUR GEMPOL GG TENGIRI, RT01 RW03 KELURAHAN KINGKING,TUBAN|40|057/1283/KRK/KRD/KMG|20180823|20200823|70000000|0|XXXX|1|6
