01625543|PMG00059|016|ERMIATI|KMGRI|P|3516175610810006|GRESIK|19811016|DSN WOTGALIH RT01 RW05, DAWARBLANDONG DAWARBLANDONG,KAB MOJOKERTO|40|REAL KMG|20180814|20330814|247000000|0|XXXX|1|2
01668747|PMG00060|016|SITI WIWIK HANDAYANI|KMGRI|P|3516145606840002|LAMONGAN|19840616|BALONGWANGON RT03/RW01, DS BALONGSARI KEC GEDEG,KABUPATEN MOJOKERTO|35|REAL KMG|20180814|20240814|50000000|0|XXXX|0|2
01749107|2845KARL|101|MUNANDAR|KMGRI|L|3523093006680001|TUBAN|19680630|JALAN TPK RT005 RW003, DESA BRANGKAL KEC PARENGAN,TUBAN|40|2845KARL|20180814|20280214|150000000|0|XXXX|1|99
31313158|M7200189|172|MOCH ICHWAN DARMAWAN,-|KMGRI|L|3506223001900002|KEDIRI|19900130|DUSUN JAJAR RT001 RW001, ,KEDIRI|40|REAL KMG AN.MOCH ICHWAN D|20180814|20260814|100000000|0|XXXX|1|8
00265056|MG167302|167|KANDAR,DRS|KMGRI|L|3524162708650001|LAMONGAN|19650827|DESA TUNGGUNJAGIR RT 03 RW 04, KECAMATAN MANTUP,LAMONGAN|40|REAL KMG KOMPEN ASKRIDA|20180814|20250814|227000000|0|XXXX|1|6
01603296|PMG10016|048|SUYATIM|KMGRI|L|3516082502710002|MOJOKERTO|19710225|DSN  SIDOTOPO RT 15 RW 06, DS MENANGGAL KEC MOJOSARI,MOJOKERTO|40|REAL KMG PMG10016|20180814|20240814|145000000|0|XXXX|1|4
06300326|P1960208|196|AKSON|KMGRI|L|3515022604640001|SIDOARJO|19640426|SIMOGIRANG RT 3 RW 6, KEC PRAMBON SIDOARJO,SIDOARJO|40|REAL KMG AN AKSON|20180814|20210814|10000000|0|XXXX|1|2
95520550|HMG00176|027|MUJIB RIDLWAN|KMGRI|L|3525122404890001|GRESIK|19890424|MOJOPUROGEDE RT 009 RW 003, MOJOPUROGEDE BUNGAH,GRESIK|48|KRIDA/MUJIB R|20180814|20181214|4000000|0|XXXX|0|3
01607878|PMG00061|016|NOVITA SUKANAWATI|KMGRI|P|3516121611780001|MOJOKERTO|19781116|DSN PULONITI RT09 RW03, DS PULONITI KEC BANGSAL,KAB MOJOKERTO|40|REAL KMG|20180814|20330814|185000000|0|XXXX|1|2
02754546|KMG29000|027|FAQIH BUDI PRASETYO,0|KMGRI|L|3525112903760001|LUMAJANG|19760329|SUNAN GIRI 08 NO 26, RT02 RW03 KAWISANYAR,GRESIK|40|KRIDA/FAQIH BUDI|20180814|20280814|130000000|0|XXXX|1|3
02762301|KMG29001|027|ETI NURLUSIANAWATI,SPD|KMGRI|P|3525164306840004|GRESIK|19840603|AKIM KAYAT 7D NO 13, GRESIK,GRESIK|40|KRIDA/ETI N|20180814|20280814|195000000|0|XXXX|1|3
02704542|KMG29002|027|ENY PUJI ASTUTI DRA,DRA|KMGRI|P|3525146201680001|JOMBANG|19680122|PERUM GKGA BLOK DF/08RT05 RW03, KEDANYANG KEBOMAS,GRESIK|40|KRIDA/ENY PUJI A|20180814|20250814|150000000|0|XXXX|1|3
02711599|KMG29003|027|KEMO SPD,SPD|KMGRI|L|3525130412650015|GRESIK|19651201|BRINGKANG RT 06 RW 03, MENGANTI,GRESIK|40|KRIDA/KEMO|20180814|20240814|100000000|0|XXXX|1|3
10312676|KMG29004|027|MUDJI WIDIJANTO,ST|KMGRI|L|3578102608720004|SURABAYA|19720826|PONDOK BENOWO INDAH BLOK BR/10, RT 008 RW 008,SURABAYA|40|KRIDA/MUDJI W|20180814|20300814|30000000|0|XXXX|1|3
00255469|086112MG|086|SUSTI ERAWATI|KMGRI|P|3524016109660001|LAMONGAN|19660921|DUSUN PENDOWO RT 01 RW 02, DS PENDOWOKUMPUL KEC SUKORAME,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20180814|20240814|160000000|0|XXXX|1|6
00265062|086127MG|086|SUKIRMAN,SPD|KMGRI|L|3524121909690001|LAMONGAN|19690919|DUSUN JATI RT 02 RW 01, DESA SIDOREJO KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20180814|20240814|130000000|0|XXXX|1|6
02737228|KMG29005|027|HASAN,0|KMGRI|L|3525041509650003|GRESIK|19650915|DUSUN BANTER RT 05 RW 03, BENJENG GRESIK,GRESIK|40|KRIDA/HASAN|20180814|20230814|85000000|0|XXXX|1|3
13801135|MG287005|087|MOH TAUFIK ANWAR,SPD|KMGRI|L|3506132607900003|KEDIRI|19900726|DSN BAKALAN KIDUL RT 014 RW007, DS BAKALAN KEC BANYAKAN,KEDIRI|40|ASKRINDO MOH TAUFIK ANWAR|20180814|20250814|75000000|0|XXXX|0|6
01683290|PMG00062|016|TITIN PANTISTA|KMGRI|P|3576025501880003|MOJOKERTO|19880115|GEDONGAN IX NO 7 RT02 RW04, GEDONGAN MAGERSARI,MOJOKERTO|35|REAL KMG|20180814|20250814|50000000|0|XXXX|1|2
02810589|111908MG|028|SUJATMIKO|KMGRI|L|3524230107810001|LAMONGAN|19810701|TAMBAKBOYO RT 003 RW 002, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|40|KMG BARU/ ASKRINDO|20180814|20240814|80000000|0|XXXX|0|6
02810512|111909MG|028|SUPRIYONO|KMGRI|L|3524250304750002|LAMONGAN|19750403|KEL BANJARMENDALAN RT 01 RW 04, KEC LAMONGAN,LAMONGAN|40|REAL KMG/ASS.ASKRINDO|20180814|20240814|85000000|0|XXXX|0|6
02878657|111910MG|028|TAIM|KMGRI|L|3524232706770001|LAMONGAN|19770627|TINARO RT 04 RW 04, DS DUKUHAGUNG KEC TIKUNG,LAMONGAN|40|KMG BARU/ ASKRINDO|20180814|20280814|100000000|0|XXXX|0|6
02813236|111912MG|028|SLAMET SUGITO|KMGRI|L|3524220306690001|LAMONGAN|19690603|KAOTAN RT 01 RW 01, DS SUMBEREJO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS.ASKRINDO|20180814|20260814|120000000|0|XXXX|1|6
02835455|111913MG|028|SLAMET PRAMONO|KMGRI|L|3524223005770001|LAMONGAN|19770530|SUMBERMULYO RT 03 RW 02, KEL SUKOMULYO KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180814|20280814|120000000|0|XXXX|1|6
28800434|111914MG|028|MOHAMMAD FAKHRUDDIN|KMGRI|L|3524232505970002|LAMONGAN|19970525|RT 002 RW 005 TAMBAKRIGADUNG, DS TAMBAKRIGADUNG KEC TIKUNG,LAMONGAN|41|KMG BARU/ ASKRINDO|20180814|20240814|60000000|0|XXXX|0|6
28800429|111915MG|028|DWI INGGAR KUSPITA SARI|KMGRI|P|3524224103970001|LAMONGAN|19970301|RT 002 RW 003 JETIS, DS JETIS KEC LAMONGAN,LAMONGAN|41|REAL KMG/ASS.ASKRINDO|20180814|20330814|75000000|0|XXXX|0|6
00708269|03641031|036|MURTAZAM|KMGRI|L|3525181612660002|GRESIK|19661216|DSN.GREJEG DS.GREJEG, KEC.TAMBAK BAWEAN,GRESIK|40|REAL KMG MURTAZAM|20180814|20250814|197000000|0|XXXX|1|8
01603802|PMG00064|016|AMIRUDDIN|KMGRI|L|3576010702660001|MOJOKERTO|19660207|LINGK PERUMDAM RT002 RW003, KEL BLOOTO KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180814|20240814|150000000|0|XXXX|0|2
01605539|PMG00065|016|IKA KUSUMANING ADI,SAP|KMGRI|P|3516116610830005|MOJOKERTO|19831026|JL CINDE BARU III RT003 RW001, PRAJURIT KULON PRAJURIT KULON,KABUPATEN MOJOKERTO|40|REAL KMG|20180814|20330814|120000000|0|XXXX|1|2
00024453|KMGD1242|103|SABAR PRAWONO|KMGRA|L|3525061010620001|GRESIK|19621010|KEPUHKLAGEN RT 13 RW 06, WRINGINANOM GRESIK,GRESIK|40|REAL KMG SABAR PRABOWO|20180814|20210814|100000000|0|XXXX|1|2
01683276|PMG00063|016|ARIFIN|KMGRI|L|3515091908760004|SIDOARJO|19790819|JAGALAN I 34 RT 002 RW 01, KEL JAGALAN KEC MAGERSARI,MOJOKERTO|35|REAL KMG|20180814|20230814|30000000|0|XXXX|0|2
01726942|633KVBCR|149|SUNCANI,SPD|KMGRI|P|3523044508610001|TUBAN|19610805|DUSUN KRADENAN RT 003 RW 001, DESA SUKOLILO KECAMATAN BANCAR,TUBAN|40|REAL KMG/UPTD TAMBAKBOYO|20180814|20210814|70000000|0|XXXX|0|6
37016633|KMGR7445|037|WENI ROSDIANA,S SOS MAP|KMGRI|P|3524096309790002|LAMONGAN|19790923|BULUTENGGER RT/RW 003/001, PRM PERMATA SAFIRA BL C1/4 SBY,LAMONGAN|40|KMGR7445/WENI ROSDIANA|20180814|20260814|210000000|0|XXXX|1|6
00257821|MG287004|087|SRI SITI SUNDARI,SPD|KMGRI|P|352418 450658 0001|GUNUNG KIDUL|19580605|JL PANDANSARI RT 002 RW 002, DESA MERTANI KEC KARANGGENENG,LAMONGAN|45|ASKRINDO SRI SITI SUNDARI|20180814|20280814|60000000|0|XXXX|1|6
01618443|PMG20008|082|HASTIN RUSDAYANTI,SPD|KMGRI|P|3516104704800001|MOJOKERTO|19800404|DSN KETEMAS RT07 RW02, DS PACING KEC BANGSAL,MOJOKERTO|40|REAL KMGRI HASTIN R|20180814|20230814|130000000|0|XXXX|1|3
00106630|PMG20009|082|BAHTIAR MASHUDI|KMGRI|L|3516142604680001|MOJOKERTO|19680426|DSN SIDOTANGI RT15 RW05, DS BALONGSARI KEC GEDEG,KAB MOJOKERTO|40|REAL KMGRI BAHTIAR M|20180814|20230814|110000000|0|XXXX|1|3
37005301|KMGR7444|037|HADI SULISTYONO,-|KMGRI|L|3518202112640001|SURABAYA|19641221|DSN LENGKONG GENENG,PULE, JATIKALEN,NGANJUK|40|KMGR7444 HADI S/FBS UNESA|20180814|20220814|135000000|0|XXXX|1|1
37023829|KMGR7446|037|YUNITA MAHARANI ULFAH,SPD I|KMGRA|P|3578066806810003|SURABAYA|19810628|KEDUNG ANYAR 2/64, CABANG TEGALSARI,SURABAYA|44|KMGR7446 YUNITA M U/AISYIYAH|20180814|20200814|10000000|0|XXXX|1|3
05805015|05806807|058|IMAM SUHADAK TAUFIQ,SE|KMGRI|L|3578070105770002|SURABAYA|19770501|KANGINAN 4/16 RT4 RW1 KEL, KETABANG KEC GENTENG,SURABAYA|40|REAL KMG 6807|20180814|20270814|200000000|0|XXXX|1|3
02743039|KMG0232B|174|MOHAMMAD ZAINI,0|KMGRA|L|3525040505810001|GRESIK|19810505|KANDANGAN RT 01 RW 02, KANDANGAN CERME,GRESIK|40|R KMG0232B|20180814|20310814|205100000|0|XXXX|1|3
02730405|KMG1309C|088|MUHAJIR SPD,SPD|KMGRA|L|3525042105720002|JOMBANG|19720521|DSN GLURAN RT 04 RW 02, GLURANPLOSO BENJENG,GRESIK|40|REAL KMG MUHAJIR|20180814|20280814|170000000|0|XXXX|1|3
02731818|KMG1310C|088|SAFIT,SPD|KMGRA|L|3525052310810001|GRESIK|19811023|SUMARI RT 04 RW 04, DUDUKSAMPEYAN GRESIK,GRESIK|40|REAL KMG SAFIT|20180814|20330814|217000000|0|XXXX|1|3
02749231|KMG1311C|088|MOHAMMAD ALI ROHMAT|KMGRA|L|3525040210820002|GRESIK|19821002|DSN NYANYAT RT 06 RW 02, BULUREJO BENJENG,GRESIK|40|REAL KMG ALI ROHMAT|20180814|20230814|95000000|0|XXXX|1|3
03605295|03641030|036|SAHRANI NUR|KMGRI|L|3525171812780002|GRESIK|19781218|DSN.SAWAHLAUT RT.01/06, ,GRESIK|40|REAL KMG SAHRANI NUR|20180814|20330814|215000000|0|XXXX|1|8
10235087|MGP00012|076|TAVIP MALAYSIAWATI,NA|KMGRI|P|3578174112640001|SEMARANG|19641201|POGOT 5/72, RT 009 RW 005,SURABAYA|40|REAL KMG PNS MGP00012|20180814|20210814|50000000|0|XXXX|0|4
10247927|MGP00013|076|ANIK CHRISTYOWATI,DRA|KMGRI|P|3578174303650002|SURABAYA|19650303|PLATUK DONOMULYO 1-F/22, RT 002 RW 010,SURABAYA|40|REAL KMG PNS MGP00013|20180814|20230814|75000000|0|XXXX|0|4
02535725|B2033125|002|PONIKEM,ST MM|KMGRI|P|3510175609670002|BANYUWANGI|19670916|LINGK CUNGKING RT 02 RW 01, MOJOPANGGUNG KEC GIRI,BANYUWANGI|40|KMG SARLINA|20180814|20260814|224000000|0|XXXX|0|4
26139473|B2033126|002|SLAMET HARIYANTO|KMGRI|L|3510211001690003|BANYUWANGI|19690110|PERUM VILLA ASRI 2 BLOK C 10, RT 02 RW 05 KLATAK KALIPURO,BANYUWANGI|40|KMG SARLINA|20180814|20240814|110000000|0|XXXX|0|4
05503776|G5502969|055|MUHAMMAD TASHIL,DRS|KMGRI|L|3510092708670003|BANYUWANGI|19670827|DUSUN KRAJAN RT 06 RW 012, DESA GENTENG WETAN KEC GENTENG,BANYUWANGI|40|ADONAI ASKRINDO|20180814|20230814|155000000|0|XXXX|1|6
03362108|MGO13827|033|ERNA DWILESTARI|KMGRI|P|3578104403830002|MAGETAN|19830304|RUNGKUT MAPAN BARAT XI/AK 25, RT 010 RW 008,SURABAYA|44|REAL KMG ERNA DWILESTARI|20180814|20220814|85000000|0|XXXX|0|6
03362125|MGO13828|033|AGUSTIAN NUGROHO|KMGRI|L|3515132208830001|SIDOARJO|19830822|KESATRIA 1/15, RT 002 RW 004,SURABAYA|43|REAL KMG AGUSTIAN NUGROHO|20180814|20260814|150000000|0|XXXX|0|6
01756522|3373KVJT|067|HENY FATMAWATI|KMGRI|P|3523026712780001|TUBAN|19781227|DUSUN MULYOREJO RT 03 RW 01, DESA BADER KECAMATAN JATIROGO,TUBAN|40|3373KVJT/HENY FATMAWATI|20180814|20280814|160000000|0|XXXX|1|3
01729336|3374KVJP|067|EKO UMBAR PRIYANTO,SE|KMGRI|L|3523032201680001|TUBAN|19680122|DUSUN PULUT RT06 RW01, DESA BANGILAN BANGILAN,TUBAN|40|3374KVJT/EKO UMBAR PRIYANTO|20180814|20250814|171000000|0|XXXX|1|3
61901447|18300079|188|WAHYUDI,NA|KMGRI|L|3515142408860003|SIDOARJO|19860824|KLOPOSEPULUH RT 004 RW 001, KLOPOSEPULUH - SUKODONO,SIDOARJO|40|REAL KMG MANSYUR PROMO|20180814|20260814|100000000|0|XXXX|1|2
10289096|18830080|188|KUSNUL YAKIN|KMGRI|L|1256220407770000|SDA|19770704|KALIJUDAN 72-A, RT/RW.03/02,SURABAYA|40|REAL KMG MAS MANSYUR PROMO|20180814|20280814|145000000|0|XXXX|1|2
02821705|62001667|062|NISWATIN|KMGRI|P|3524096110720002|LAMONGAN|19721021|DESA BESUR RT 03,RW 02, KEC.SEKARAN,LAMONGAN|40|MULTIGUNA|20180814|20280814|156000000|0|XXXX|1|6
06207782|62001668|062|ERIS FERI SUSANTO|KMGRI|L|3522131906850003|BOJONEGORO|19850619|LEMAHBANG RT 012 RW 002, MARGOMULYO BALEN,BOJONEGORO|35|MULTIGUNA|20180814|20260814|150000000|0|XXXX|1|6
24060021|B7903910|079|LILIK SUTANTI|KMGRI|P|3510055212820003|BANYUWANGI|19821212|DSN KUMENDUNG RT02 RW03, ,BANYUWANGI|40|KMG|20180814|20300814|162000000|0|XXXX|0|3
10017153|MGOO0820|001|ENDRO NURGIJANTO, SH|KMGRI|L|3578011409640001|SURABAYA|19580111|KEMLATEN BARU BARAT ANGGREK 29, RT 5 RW 7 KARANGPILANG,SURABAYA|40|REALISASI KMG/M|20180814|20220214|70000000|0|XXXX|1|2
10302495|MGOO0821|001|MUDJI SUGENG WIDODO|KMGRI|L|3578312704710002|MADIUN|19710427|PETEMON TIMUR 51 B  RT6 RW2, KUPANG KRAJAN, SAWAHAN,SURABAYA|40|REALISASI KMG/M|20180814|20280814|140000000|0|XXXX|1|2
10498237|MGOO0822|001|ANITA SARASWATI,SE|KMGRI|P|3515185003820001|MALANG|19820310|PERUM GEBANG RAYA AH/28, RT 023 RW 006,SIDOARJO|40|REALISASI KMG/S|20180814|20280814|190000000|0|XXXX|1|4
10094997|PSO00136|001|SUHERDI,NA|KMGRI|L|3578110303580001|SURABAYA|19580303|LEBAK JAYA UTARA 5A RAWASAN 45, RT 005 RW 005,SURABAYA|45|REALISASI KMG/B|20180814|20210814|25000000|0|XXXX|0|3
00012343|17001316|032|ERMIENDA ROESLIANA|KMGRI|P|3578184309630001|SURABAYA|19630903|JL. PACARKELING 6/10, RT 006/RW 014,SURABAYA|40|REAL KMG|20180814|20230814|100000000|0|XXXX|1|6
00012663|17001317|032|NUR CHAJATI|KMGRI|P|3578125605640001|SURABAYA|19640516|AMBENGAN BATU 4/27, RT 004 RW 004,SURABAYA|40|REAL KMG|20180814|20210814|60000000|0|XXXX|0|6
03212738|17001318|032|DEWI MARYAM|KMGRI|P|3525044612750002|SIDOARJO|19751206|DSN.GLURAN DESA GLURANPLOSO, RT 002 RW 001,GRESIK|40|REAL KMG|20180814|20240814|200000000|0|XXXX|1|6
00012344|17001319|032|LILIK SUMIATI S.SI,S.SI|KMGRI|P|3578266101630001|PASURUAN|19630121|KALIJUDAN REGENCY 9, RT.006 / RW.003,SURABAYA|40|REAL/PDT|20180814|20220814|100000000|0|XXXX|1|6
01947116|17001320|032|TRIAS ZEKI INDAHSARI|KMGRI|P|3515094603840007|SIDOARJO|19840306|JL PANGLIMA SUDIRMAN V NO 19, RT 001 RW 003,NGANJUK|40|REAL/RSUD|20180814|20280814|100000000|0|XXXX|1|3
78239480|17001321|032|SANDI IRAWAN|KMGRI|L|3524210809900005|NGANJUK|19900908|PERUM TAMAN ANGGUN SEJAHTERA, 5 BLOK E7/22,SIDOARJO|41|REAL/PDAM|20180814|20230814|60000000|0|XXXX|0|1
78213175|1800021M|195|JONATHAN EKA KRISTIAWAN|KMGRA|L|3578051212870001|SURABAYA|19871212|KALIJUDAN 52A, RT 001 RW 001,SURABAYA|44|REAL KMG 1800021M|20180814|20230814|45000000|0|XXXX|0|6
72815128|1800022M|195|MUKLISAH|KMGRA|P|3578094910810002|SURABAYA|19811009|SEMOLOWARU UTARA 4/28, RT003 RW001,SURABAYA|44|REAL KMG 1800022M|20180814|20220814|50000000|0|XXXX|0|6
72815127|1800023M|195|JULI WULANDARI|KMGRA|P|351514405780001|SURABAYA|19780504|TAMAN ALOHA B2/03, RT035 R009,SURABAYA|44|REAL KMG 1800023M|20180814|20210814|30000000|0|XXXX|0|6
72815129|1800024M|195|SHERLY MEILINDA|KMGRA|P|3578096905820007|SURABAYA|19820529|DELES 2/6, RT005 RW004,SURABAYA|44|REAL KMG 1800024M|20180814|20210814|20000000|0|XXXX|0|6
01749495|KVKR1274|120|IKA DYAH RATNAWATI,SPD|KMGRI|P|3523155411780004|TUBAN|19781114|KARANG INDAH BLOK BH 06, RT 4 RW 5 KARANG SEMANDING,TUBAN|40|057/1274/KRK/KRD/KMG|20180814|20330814|150000000|0|XXXX|1|6
01780115|634KVBCR|149|EVA SULISTYO,AMA KEB|KMGRI|P|3523045004760003|TUBAN|19750410|DESA NGAMPELREJO RT002 RW001, KECAMATAN BANCAR,TUBAN|40|REAL KMG /PUSKESMAS BANCAR|20180814|20220814|105000000|0|XXXX|1|6
00236144|635KVBCR|149|KHUMAIDAH,SPD|KMGRI|P|3523045905600002|REMBANG|19600519|DUSUN KRADENAN RT002 RW001, DESA SUKOLILO KECAMATAN BANCAR,TUBAN|40|REAL KMG/UPTD BANCAR|20180814|20260814|150000000|0|XXXX|1|6
01617439|PMG00066|016|MINARTI|KMGRI|P|3516145303650001|MOJOKERTO|19650313|JL RAYA GEMBONGAN RT32 RW8, DS GEMBONGAN KEC GEDEG,KABUPATEN MOJOKERTO|40|REAL KMG|20180814|20240814|120000000|0|XXXX|1|2
01619563|PMG00067|016|NURUL WIDYANINGSIH|KMGRI|P|3516145108840001|MOJOKERTO|19840811|JL KAUMAN II/4 RT09 RW02, DS GEDEG KEC GEDEG,KAB MOJOKERTO|40|REAL KMG|20180814|20310814|160000000|0|XXXX|1|2
00101275|PMG00068|016|TRIRIN WAHYUNI|KMGRI|P|3516124805720002|KEDIRI|19720508|DSN JATIPASAR RT01 RW02, DS JATIPASAR KEC TROWULAN,MOJOKERTO|40|REAL KMG|20180814|20280814|150000000|0|XXXX|1|2
05502888|GLM00491|159|SITI NURJANAH,SPD|KMGRI|P|3510095212720003|BANYUWANGI|19721212|DUSUN KRAJAN RT 005 RW 002, GENTENGKULON GENTENG,BANYUWANGI|40|REAL KMG SITI NURJANAH|20180814|20260814|240000000|0|XXXX|1|3
03339322|MGO13830|033|ARIS SUCIPTO,-|KMGRI|L|3518191904810001|NGANJUK|19810419|DS KEDUNGMLATEN, RT 006 RW 003,NGANJUK|43|REAL KMG ARIS SUCIPTO|20180814|20260814|130000000|0|XXXX|1|6
03341346|MGO13829|033|SUBAGYA|KMGRI|L|3525151008760003|KEDIRI|19760810|LARANGAN, RT 010 RW 004,GRESIK|43|REAL KMG SUBAGYA|20180814|20240814|100000000|0|XXXX|1|6
01749264|011619KS|017|HARDJONO|KMGRI|L|3523180203700003|REMBANG|19700302|JALAN GAYAM I/9 RT006 RW003, KECAMATAN PALANG,TUBAN|40|011619KS|20180814|20300214|120000000|0|XXXX|1|3
01703251|011620KS|017|SISWOHUDI JUNIANTO|KMGRI|L|3523151206670003|TUBAN|19670612|DUSUN BANARAN RT01 RW03, PRUNGGAHAN WETAN SEMANDING,TUBAN|40|011620KS|20180814|20220814|40000000|0|XXXX|0|6
01706366|011621KS|017|NUR ISNAINI,AMD|KMGRI|P|3523186906890003|TUBAN|19890629|KARANGAGUNG TIMUR RT016 RW004, DESA KARANGAGUNG KEC PALANG,TUBAN|44|011621KS|20180814|20210814|35000000|0|XXXX|1|6
01760300|011622KS|017|SUWARTI|KMGRI|P|3523164712730003|TUBAN|19731207|JL PANGLIMA S SUKOLILO GANG II, RT 04 RW 01,TUBAN|40|011622KS|20180814|20280814|170000000|0|XXXX|1|6
01727435|011623KS|017|NURUL INTIYAH|KMGRI|P|3524036006650001|TULUNGAGUNG|19650620|DUSUN TOPANG RT 010 RW 003, DESA KEDUNGREJO KEC MODO,LAMONGAN|40|011623KS|20180814|20250214|100000000|0|XXXX|1|3
01756262|011624KS|017|KACUNG HANDOKO|KMGRI|L|3523020105650001|TUBAN|19650501|JALAN RAYA BARAT RT001 RW008, DESA SADANG KECAMATAN JATIROGO,TUBAN|40|011624KS|20180814|20230214|120000000|0|XXXX|1|6
01730367|011625KS|017|SUYANTO|KMGRI|L|3523121508690002|TUBAN|19690815|DUSUN SUMURGENENG RT 03 RW 03, KECAMATAN JENU,TUBAN|40|011625KS|20180814|20200814|20000000|0|XXXX|1|6
10294418|05806808|058|SURYONO ADI,NA|KMGRI|L|3578280112790001|SURABAYA|19791201|KEDUNG JAYA 6/43 RT 3 RW 6, KEL SEMEMI KEC BENOWO,SURABAYA|40|REAL KMG 6808|20180814|20330814|245000000|0|XXXX|1|4
05800406|05806809|058|ASPAI|KMGRI|L|3515140304660001|SURABAYA|19660403|GRIYA KEBONAGUNG D1/6, KEBONAGUNG,SIDOARJO|40|REAL KMG6809|20180814|20230814|120000000|0|XXXX|1|2
12704031|01082KMG|127|ERLINDI RININTYASARI|KMGRI|P|378055009810005|SURABAYA|19810910|KEDUNG KLINTER 4/11, RT004 RW003,SURABAYA|40|REAL KMG|20180814|20280814|200000000|0|XXXX|0|4
02070212|01083KMG|127|DWI SURYANTO,NA|KMGRI|L|3515180507730008|SURABAYA|19730705|JL JATISARI PERMAI L 14, RT006 RW008,SIDOARJO|40|REAL KMG|20180814|20300814|245000000|0|XXXX|1|4
