22601755|B1251506|125|DIDIK KUSWORO|KMGRI|L|3510201411760001|BANYUWANGI|19761114|DUSUN KRAJAN WETAN RT 02 RW 07, TEMUGURUH SEMPU,BANYUWANGI|40|KMG SLU|20181107|20251107|75000000|0|XXXX|1|4|11.5
00519277|B1260955|126|YULIANA SUMIATI,SPD|KMGRI|P|3510024304620002|BANYUWANGI|19620403|DSN KEDUNGRINGIN RT 04 RW 01, DS TEMUREJO KEC BANGOREJO,BANYUWANGI|40|KMG|20181107|20311107|280000000|0|XXXX|1|3|12
02542613|B2033367|002|ISTI'AH,DRA|KMGRI|P|3510165004680002|BANYUWANGI|19680410|JL KAPTEN SUTAJI II NO 41, RT 003 RW 002 KEL TUKANGKAYU,BANYUWANGI|40|KMG MEGA|20181107|20271107|203500000|0|XXXX|0|2|11.5
00518675|B2033368|002|MOH JAINI,SAP|KMGRI|L|3510170101640001|BANYUWANGI|19640101|JL KENDANG KEMPUL NO 66, RT 04 RW 02 MOJOPANGGUNG GIRI,BANYUWANGI|40|KMG ASKRIDO|20181107|20211107|78000000|0|XXXX|1|6|11.5
26139562|B2033369|002|SUPALAL|KMGRI|L|3510132005670002|BANYUWANGI|19670520|DSN KEPATIHAN RT01 RW02, KEDALEMAN ROGOJAMPI,BANYUWANGI|40|KMG SARLINA|20181107|20241107|100000000|0|XXXX|1|4|11.5
00511040|B2033370|002|WINARSO|KMGRI|L|3510170704650001|BANYUWANGI|19650407|LINGK KRAJAN I RT 01 RW 02, KEL PENATABAN GIRI,BANYUWANGI|40|KMG MEGA|20181107|20221107|118500000|0|XXXX|1|2|11.5
02549240|B7904009|079|THUKUL WIDODO,SPD|KMGRI|L|3510030608690003|BANYUWANGI|19690806|DSN KRAJAN RT 02 RW 02, DS SIDOREJO KEC PURWOHARJO,BANYUWANGI|40|KMG|20181107|20261106|85000000|0|XXXX|1|3|11.5
22999362|B7904010|079|MASITAH|KMGRI|P|3510046609760002|BANYUWANGI|19750426|DUSUN KRAJAN RT 24 RW 03, DESA KEDUNGGEBANG,BANYUWANGI|40|KMG|20181107|20331104|209000000|0|XXXX|1|3|12
02950162|B7904011|079|SRIYATUN,SPD|KMGRI|P|3512145706700001|BANYWANGI|19700617|DSN SUMBERWARU RT 01 RW 01, TAMANAGUNG CLURING,BANYUWANGI|40|KMG|20181107|20231107|70000000|0|XXXX|1|4|12
79200103|B7904012|079|SITI AISYAH,SPD|KMGRI|P|3510065503680001|BANYUWANGI|19680315|DSN KRAJAN RT 001 RW 006, DS PLAMPANGREJO KEC CLURING,BANYUWANGI|40|KMG|20181107|20271106|40000000|0|XXXX|1|3|11.5
00522435|B7904013|079|FREDERIKA TRIRAHAYU,SPD|KMGRI|P|3510025605630005|BANYUWANGI|19630516|DSN SUMBERJAMBE RT 02 RW 03, DS TEMUREJO KEC BANGOREJO,BANYUWANGI|40|KMG|20181107|20221107|75000000|0|XXXX|1|3|11.5
92001655|GLM00522|159|ENDANG SRI WINARTI,MPD|KMGRI|P|3510104506790011|BANYUWANGI|19790605|DUSUN KARANGHARJO RT 04 RW 04, DESA KARANGHARJO GLENMORE,BANYUWANGI|40|REAL KMG ENDANG SRI WINARTI|20181107|20281107|140000000|0|XXXX|1|2|11.5
22592511|G5503021|055|BAMBANG SUHARIYANTO,SPD|KMGRI|L|3510202511650001|BANYUWANGI|19651125|DUSUN KRAJAN RT 03 RW 03, DESA SEMPU KECAMATAN SEMPU,BANYUWANGI|40|ADONAI ASKRINDO|20181107|20251107|140500000|0|XXXX|1|6|12
02700244|KMGD1306|103|JULIATI|KMGRA|P|3525155707590002|SURABAYA|19590717|TENARU RT 010 RW 004, DRIYOREJO,GRESIK|45|REAL KMG JULIATI|20181107|20201107|25000000|0|XXXX|1|2|11.5
10370450|KMGD1307|103|AMIDAH|KMGRA|P|3515136502720001|SIDOARJO|19720225|TANJUNGSARI RT 003 RW 005, TAMAN SIDOARJO,SIDOARJO|44|REAL KMG AMIDAH|20181107|20231107|45000000|0|XXXX|1|2|11.5
10368490|KMGD1308|103|LANURI|KMGRA|L|3507311007740001|MALANG|19740710|DSN GLAGAHARUM RT 024 RW 006, JAMBUWER KROMENGAN,MALANG|44|REAL KMG LANURI|20181107|20191107|15000000|0|XXXX|0|2|11.5
10368769|KMGD1309|103|ZAINAL ARIFIN|KMGRA|L|3515020406880003|SIDOARJO|19880604|DSN TANGGUNGAN RT07 RW03, PRAMBON,SIDOARJO|44|REAL KMG ZAINAL ARIFIN|20181107|20211107|50000000|0|XXXX|0|2|11.5
00055069|KMGR7576|037|AGUS SUDJARWO|KMGRI|L|3578132409660002|SURABAYA|19660924|ASEM JAYA III/31-A, RT/RW 003/004 TEMBOK DUKUH,SURABAYA|40|KMGR7576/AGUS SUDJARWO|20181107|20241107|150000000|0|XXXX|1|1|10
10027825|KMGTP001|146|TRI SUNARSIH,NA|KMGRI|P|3578245301560001|MADIUN|19560113|KUTISARI IV/9, RT 002 RW 001,SURABAYA|45|REAL KMG TENGGILIS|20181107|20201107|30000000|0|XXXX|1|3|10.5
00025768|KMG1360C|088|SUPRIYONO|KMGRA|L|3525022409650002|BANYUWANGI|19650924|BALONGPANGGANG RT 03 RW 01, BALONGPANGGANG GRESIK,GRESIK|40|REAL KMG SUPRIYONO|20181107|20231107|80000000|0|XXXX|1|3|11.5
00024209|KMG1361C|088|SOBIRIN SPD,SPD|KMGRA|L|3525043112610026|TRENGGALEK|19611231|MUNGGUGEBANG RT 02 RW 01, KECAMATAN BENJENG,GRESIK|40|REAL KMG SOBIRIN|20181107|20211107|60000000|0|XXXX|1|3|11.5
02768228|KMG29153|027|ACHMAD ZAINURI|KMGRI|L|3525111401740001|GRESIK|19740114|SUNAN GIRI RT 01 RW 03, ,GRESIK|40|KRIDA/ACH ZAINURI|20181107|20261107|135000000|0|XXXX|1|3|11.25
02759582|KMG29154|027|ABDUL ALIM,S PT|KMGRI|L|3503031805700003|GRESIK|19790518|KATIMOHO RT 05 RW 02, KEDAMEAN GRESIK,GRESIK|40|KRIDA/ABDUL ALIM|20181107|20271107|200000000|0|XXXX|1|3|11.5
02763426|KMG29155|027|SAMSUL ARIF|KMGRI|L|3525122003710003|GRESIK|19710320|JL TANJUNG WIRA II 11 GKB, YOSOWILANGUN,GRESIK|40|KRIDA/SAMSUL ARIF|20181107|20221107|80000000|0|XXXX|1|3|11.25
02764003|KMG29156|027|HERU UTOMO,0|KMGRI|L|3525142607730001|GRESIK|19730726|SUMBAWA II NO 3, RT 05 RW 07,GRESIK|40|ASKRIDA/HERU UTOMO|20181107|20301107|200000000|0|XXXX|1|3|11.5
02715171|KMG29157|027|M ALIL HIMMAH,SPD|KMGRI|L|3525140406740003|GRESIK|19740604|SUNAN PRAPEN 2 NO 43, RT 3 RW 1,GRESIK|40|ASKRIDA/M ALIL H|20181107|20331107|350000000|0|XXXX|1|3|10.5
01740293|KVKR1306|120|RUSMAN|KMGRI|L|3523080511610001|TUBAN|19611105|DESA PADASAN RT 002 RW 001, KECAMATAN KEREK,TUBAN|40|057/1306/KRK/KRD/KMG|20181107|20191107|23000000|0|XXXX|1|6|12
10268285|MGOO1172|001|CHRISTINA DEWI GANI|KMGRA|P|3578106004740010|SURABAYA|19740420|MOJOLANGGRU LOR 62 C, RT 4 RW 4,GUBENG|40|REAL KMG PNDHN MADIUN|20181107|20270411|137763911|0|XXXX|1|99|14
10302056|MGOO1173|001|RAHAYU SARASWATI,NA|KMGRI|P|3524255412720001|SURABAYA|19721214|DUPAK 4/29, RT 007 RW 006,SURABAYA|40|REAL KMG/ASK|20181107|20261107|150000000|0|XXXX|1|6|11
10291057|MGOO1174|001|MOCHAMAD AMINUDDIN|KMGRI|L|1256082604700009|SURABAYA|19700426|PANJANG JIWO TEMBUSAN 5, RT/RW 004/002,SURABAYA|40|REAL KMG/ASK|20181107|20271107|100000000|0|XXXX|1|6|11
10305539|MGOO1175|001|SUEB,SPD|KMGRI|L|3578131205700002|LAMONGAN|19700512|DUPAK TIMUR 2/75, RT/RW 012/008,SURABAYA|40|REAL KMG/M|20181107|20211107|40000000|0|XXXX|1|2|11
10317276|MGOO1176|001|AHMAD SUTIKNO,-|KMGRI|L|3514213012650001|JEMBER|19651230|KRAMAT RT 012 RW 005, SEDARUM NGULING,PASURUAN 67185|40|REAL KMG/M|20181107|20221107|70000000|0|XXXX|1|2|11
10250250|MGOO1177|001|ROHMI NURHAYATI, DRA,DRA|KMGRI|P|3578097107650001|SURABAYA|19640731|SEMAMPIR SELATAN 2/1, RT 005/006,SURABAYA|40|REAL KMG/SLU|20181107|20221107|100000000|0|XXXX|1|4|11
10180314|MGOO1178|001|IZMA FARDIANA AFFANTI,NA|KMGRI|P|3578265603750002|SURABAYA|19760306|MANYAR SABRANGAN NO133, RT005 RW002,SURABAYA|40|REAL KMG/M|20181107|20281107|180000000|0|XXXX|1|2|11
03363516|MGO14079|033|KARTIKA DESIASARI,-|KMGPK|P|3509085712890001|JEMBER|19891217|BANYU URIP KIDUL 10 D/9, RT 011 RW 009,SURABAYA|35|REAL KMG KARTIKA DESIASARI|20181107|20211107|30000000|0|XXXX|0|1|13
03309777|MGO14080|033|GATOT PURWANTO|KMGRI|L|3525152111670002|BLITAR|19671121|PERUM SUMPUT ASRI BLOK O NO 44, RT 000 RW 000,GRESIK|43|REAL KMG GATOT PURWANTO|20181107|20201107|55000000|0|XXXX|1|1|12
03327642|MGO14081|033|ABDUL BASID,-|KMGRI|L|3515131304740001|DEMAK|19740413|JL SAWUNGGALING TIMUR, RT 023 RW 005,SIDOARJO|35|REAL KMG ABDUL BASID|20181107|20261107|160000000|0|XXXX|1|1|12
02760522|MGS01333|080|SYAFII|KMGRA|L|3525070806670002|GRESIK|19670608|BOLO UJUNGPANGKAH RT 03 RW 05, UJUNGPANGKAH,GRESIK|40|REAL KMG|20181107|20241107|80000000|0|XXXX|1|2|11.5
02769861|MGS01334|080|WIDIA INDAH RAHMAWATI,0|KMGRA|P|3525125611860002|GRESIK|19861116|SIDODADI RT12 RW06, MELIRANG BUNGAH,GRESIK|40|REAL KMG|20181107|20191107|5000000|0|XXXX|1|2|11.5
10288535|MG186257|186|SUKARNO|KMGRI|L|3515081908650003|LAMONGAN|19650819|JL PULO JAWA, RT 18 RW 01 RANGKAH KIDUL,SIDOARJO|40|REAL KMG KOMPEN|20181107|20221107|90000000|0|XXXX|1|3|12
04817221|PMG00387|016|SISWATI TRI LESTARI|KMGRI|P|3516065709860001|MOJOKERTO|19860917|DSN NGEPUNG RT 013 RW 04, DS CURAHMOJO KEC PUNGGING,MOJOKERTO|40|REAL KMG|20181107|20261107|159000000|0|XXXX|1|2|12
00101032|PMG00388|016|SOEROSO|KMGRI|L|3516141906540001|MOJOKERTO|19540619|DSN NGUDI KIDUL RT24 RW05, DS GEMPOLKEREP KEC GEDEG,KABUPATEN MOJOKERTO|45|REAL KMG|20181107|20201107|53000000|0|XXXX|1|2|12
01633555|PMG00389|016|YUNI PURWADI|KMGRI|L|3576011806840001|MOJOKERTO|19840618|PANGGREMAN VI/44 RT02 RW02, KEL KRANGGAN KEC KRANGGAN,MOJOKERTO|40|REAL KMG|20181107|20231107|72000000|0|XXXX|1|2|11.5
00101846|PMG00390|016|SYAIFUL ANAM,SE|KMGRI|L|3516132904580001|MOJOKERTO|19580429|JL PALEM KARTIKA II BLOK D/28, DS JAPAN KEC SOOKO,KEBUPATEN MOJOKERTO|45|REAL KMG|20181107|20271107|152000000|0|XXXX|1|2|12
01622576|PMG00391|016|NONO|KMGRI|L|1257022602700004|SIDOARJO|19700421|JL TRIBUANA TUNGGA DEWI /04, DS MIJI KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181107|20231107|40000000|0|XXXX|1|2|11.5
04805450|PMG10115|048|MOKH ALIMAN|KMGRI|L|3516102908710002|MOJOKERTO|19710829|SUKORJO RT003 RW002, DS PETERONGAN KEC BANGSAL,MOJOKERTO            DUPLIKAT|40|REAL PMG10115|20181107|20231107|85000000|0|XXXX|1|2|12
10323338|PSO00216|001|SITI MUDJIZAH,SPD|KMGRI|P|3578174204560001|SURABAYA|19560402|PLATUK DONOMULYO 1C NO 31, RT 015 RW 010,SURABAYA|45|REAL KMG/B|20181107|20201107|30000000|0|XXXX|1|3|10.5
10096226|PSO00217|001|SULAIMAN|KMGRI|L|3578050411520001|SURABAYA|19521104|KUPANG SEGUNTING 4 NO 7B, RT 005 RW 002,SURABAYA|45|REAL KMG/B|20181107|20211107|60000000|0|XXXX|1|3|10.5
10283475|PSO00218|001|TRI ATMADI,DRS.H|KMGRI|L|3515182305520001|TUBAN|19520523|KIRIMAN DALAM, RT 001 RW 001,SIDOARJO|45|REAL KMG/B|20181107|20251107|102000000|0|XXXX|1|3|11
06302681|P1960220|196|SUDIANTO|KMGRI|L|3515112011750005|SIDOARJO|19751126|NGAGLIK RT 3 RW 1, KEC KRIAN SIDOARJO,SIDOARJO|40|REAL KMG AN SUDIANTO|20181107|20281107|170000000|0|XXXX|1|6|12
10277958|SBY40381|038|TUTIK HARTININGSIH,NA|KMGRI|P|3578234501680001|SURABAYA|19680105|KUPANG JAYA I/97 RT 3 RW 6, SONO KWIJENAN, SUKOMANUNGGAL,SURABAYA|40|REAL TUTIK HARTININGSIH|20181107|20261107|120000000|0|XXXX|1|4|12
03827686|WK039098|038|ELIZABETH HARYANTI,DR,SPPD,MH,DR ,SPPD|KMGRI|P|3578105906780005|SURABAYA|19780619|DUKUH KUPANG UTARA NO.90, RT 001 RW 001,SURABAYA|44|REAL-ELIZABETH HARYANTI|20181107|20221107|100000000|0|XXXX|0|2|10.5
10291792|01146KMG|127|SUPRIADI,NA|KMGRI|L|3515092802650001|SIDOARJO|19650228|TLASIH RT/RW 05/01, SIDOARJO,SIDOARJO|40|REAL KMG|20181107|20221107|90000000|0|XXXX|1|3|11
01720654|011888KS|017|MUCHAMAD ARIFIN|KMGRI|L|3523162508780002|TUBAN|19790825|DESA SUGIHARJO RT 003 RW 001, KECAMATAN TUBAN,TUBAN|40|011888KS|20181107|20281107|115000000|0|XXXX|1|3|12
01721374|011889KS|017|RUSTINI|KMGRI|P|3523165307780003|TUBAN|19780713|DUSUN BONGKOL I RT 001 RW 003, DESA SUMURGUNG,TUBAN|40|011889KS|20181107|20231107|60000000|0|XXXX|1|6|12
05802284|05806927|058|DJUMINTO|KMGRI|L|1214071106570002|PACITAN|19570611|PERUM BUMI CABEAN ASRI J2-34, ,SIDOARJO|45|REAL KMG 6927|20181107|20251107|100000000|0|XXXX|1|2|11
00254367|112193MG|028|WARDOYO|KMGRI|L|3524220102590003|LAMONGAN|19590201|PERUM GRAHA INDAH BLOK AA NO14, DS DEKETWETAN KEC DEKET,LAMONGAN|45|KMG KOMPEN/ASS AKRINDO|20181107|20231107|100000000|0|XXXX|1|6|12
02818945|112194MG|028|SUBAGYO,DRS|KMGRI|L|3524171812580001|LAMONGAN|19581218|SIDOGEMBUL RT 01 RW 02, DS SIDOGEMBUL KEC SUKODADI,LAMONGAN|45|KMG KOMPEN/ ASKRINDO|20181107|20281107|158000000|0|XXXX|1|6|12
00254574|112200MG|028|SUYANTO|KMGRI|L|3524220409660002|LAMONGAN|19660904|DESA WANAR RT 003 RW 003, KECAMATAN PUCUK LAMONGAN,LAMONGAN|40|KMG BARU/ASS ASKRINDO|20181107|20240807|151000000|0|XXXX|1|6|12
02895099|112201MG|028|SETYOWATI DRA,DRA|KMGRI|P|3578034201670004|SURABAYA|19670102|PANDUGO TIMUR 15-P2 Q/23 RT 3, RW9 KEL PENJARINGAN SARI,SURABAYA|40|KMG KOMPEN/ ASKRINDO|20181107|20211107|50000000|0|XXXX|1|6|12
02812881|112202MG|028|NANANG ZULIANTO,S SOS|KMGRI|L|3524090906810003|LAMONGAN|19810809|GUMELEM RT 02 RW 01, DS BANJAREJO KEC KEDUNGPRING,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181107|20211107|50000000|0|XXXX|1|6|12
00256172|112203MG|028|ISTIQOMARIYAH,SAP|KMGRI|P|3524134801730002|LAMONGAN|19730108|JL MADE KIDUL 83 RT02 RW03, DESA MADE KECAMATAN LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS ASKRINDO|20181107|20251107|130000000|0|XXXX|1|6|12
10005532|155KMGDM|075|M. TASWIN, SE, MM,SE, MM|KMGRI|L|3578201803620003|BIMA|19620318|GRIYA BABATAN MUKTI BLK.O/16, RT 5 RW 7 BABATAN WIYUNG,SURABAYA|40|REALISASI KMG TASWIN|20181107|20211107|1300000000|0|XXXX|1|2|10.5
78239489|17001597|032|DAVID ADI PUTRA|KMGRI|L|3578301012930001|MOJOKERTO|19931210|ROMOKALISARI GG 4 NO 29, RT 004 RW 001,SURABAYA|41|REAL/PDAM|20181107|20261107|165000000|0|XXXX|0|6|10
00012954|17001598|032|SITI AISYAH|KMGRI|P|3578106203670004|MOJOKERTO|19670322|TAMBAKSARI SELATAN 15/33, RT 015 RW 006,SURABAYA|40|REAL/PDT|20181107|20241107|100000000|0|XXXX|1|6|12
00001529|17001599|032|ENDAH MUDJATI MULYANI|KMGRI|P|3578054606560003|MALANG|19560606|JL.DINOYO LOR V-24, RT 04 RW 02,SURABAYA|45|REAL/PENSIUNAN|20181107|20241107|70000000|0|XXXX|1|6|12
03200958|17001600|032|SUPRADOTO,DRS|KMGRI|L|3578062209540001|SURABAYA|19540922|SIMO SIDOMULYO 7/23, RT 03 RW 17 PETEMON SAWAHAN,SURABAYA|45|REAL/PENSIUNAN|20181107|20281107|100000000|0|XXXX|1|6|12
00012956|17001601|032|SUDARMIATI|KMGRI|P|3578225708590001|TRENGGALEK|19590817|ASPOL KETINTANG BLOK N-6, RT 002/RW 007,SURABAYA|45|REAL/PENSIUNAN|20181107|20201107|30000000|0|XXXX|1|6|12
72815361|1800074M|195|EDI PURWANTO|KMGRA|L|3516181702790005|MOJOKERTO|19810909|DUSUN KWATU, RT010 RW001,MOJOKERTO|44|REAL KMG 1800074M|20181107|20211107|30000000|0|XXXX|0|1|13
72815360|1800075M|195|SUYANTO|KMGRA|L|3578061608760011|SIDOARJO|19760816|PAKIS SIDOKUMPUL 3/19, RT003 RW007,SURABAYA|44|REAL KMG 1800075M|20181107|20211107|25000000|0|XXXX|0|1|13
01736763|2942KARL|101|MULKI INAYATI|KMGRI|P|3523095903780001|TUBAN|19780319|DSN KRAJAN RT010 RW004, DESA MARGOREJO KEC PARENGAN,TUBAN|40|2942KARL|20181107|20241107|20000000|0|XXXX|0|6|12
01731329|2943KARL|101|SRI RETNO WIDYAWATI|KMGRI|P|3523116712710001|TUBAN|19711227|DUSUN SARIREJO RT 001 RW 005, DESA RAHAYU KECAMATAN SOKO,TUBAN|40|2943KARL|20181107|20291107|190000000|0|XXXX|1|6|12
01729669|3436KVJT|067|KUSNO PURWANTO|KMGRI|L|3523030902700003|TUBAN|19700209|TAWUN RT001 RW002, DESA KUMPULREJO KEC BANGILAN,TUBAN|40|3436KVJT/KUSNO PURWANTO|20181107|20271107|150000000|0|XXXX|1|3|12
