26062655|B1251478|125|DWI RETNOWATI,AMD KEB|KMGRI|P|3510194103780002|BANYUWANGI|19780301|DUSUN PERTAPAN RT 001 RW 002, SRAGI SONGGON,BANYUWANGI|40|KMG MEGA|20181012|20231012|100000000|0|XXXX|1|2|11.5
12624005|B1260945|126|SITI MASRUROH,SPDI|KMGRI|P|3510225201810005|BANYUWANGI|19810112|DUSUN SUMBERSUKO RT 004 RW 004, DESA KESILIR SILIRAGUNG,BANYUWANGI|40|KMG ASKRINDO|20181012|20211012|40000000|0|XXXX|0|4|11.5
26141231|B2033311|002|SLAMET MUJIONO|KMGRI|L|3510020512710001|BANYUWANGI|19711205|DSN YUDOMULYO RT02 RW02, RINGINTELU KEC BANGOREJO,BANYUWANGI|40|KMG MEGA|20181012|20231012|50000000|0|XXXX|0|2|11.5
26240833|B2033312|002|DULHADI|KMGRI|L|3510151308670002|BANYUWANGI|19670813|DUSUN KRAJAN RT 03 RW 03, DESA OLEHSARI KEC GLAGAH,BANYUWANGI|40|KMG SARLINA|20181012|20241012|73000000|0|XXXX|1|4|11.5
02549400|B2033313|002|ZAKIYATUNNIDA,SPD|KMGRI|P|3510175811770001|BATANG|19771118|JL GAJAH MADA GG PALAPA II, RT06 RW03 KEL MOJOPANGGUNG,BANYUWANGI|40|KMG ASKRIDA|20181012|20231012|120000000|0|XXXX|1|3|11.5
00513319|B2033314|002|SOEMAILI,SPD|KMGRI|L|3510121608600002|BANYUWANGI|19600816|DSN TABANAN RT 03 RW I, KEL BANELAN KIDUL KEC BWI,BANYUWANGI|45|KMG MEGA|20181012|20331012|177500000|0|XXXX|1|2|11.5
26139023|B2033315|002|AGUS WAHYU SUBIANTORO|KMGRI|L|3510121306690001|BANYUWANGI|19690613|DUSUN SUKO RT 003 RW 001, DESA BENELAN KIDUL SINGOJURUH,BANYUWANGI|40|KMG SARLINA|20181012|20251012|140000000|0|XXXX|1|4|12
00511279|B7903979|079|ENDANG SULISTYOWATI|KMGRI|P|3510056810590001|BANYUWANGI|19591028|DSN KRAJAN RT 1 RW I, DS BLAMBANGAN KEC MUNCAR,BANYUWANGI|45|KMG|20181012|20221012|100000000|0|XXXX|1|3|11.5
05503016|B7903980|079|BUDI SUPRAYITNO,SPD|KMGRI|L|3510021407680003|BANYUWANGI|19680714|DUSUN TEMUREJO RT 004 RW 002, BANGOREJO BANGOREJO,BANYUWANGI|40|KMG|20181012|20241012|65000000|0|XXXX|1|3|11.5
22581733|B7903981|079|IWAN SOEPRIADJI|KMGRI|L|3510212101730008|PAMEKASAN|19730121|DUSUN SELOGIRI RT 01 RW 03, KETAPANG KALIPURO,BANYUWANGI|40|KMG|20181012|20301012|150000000|0|XXXX|1|4|11.5
05520207|G5503008|055|FIRRIYAL HARIYATI,S SOS|KMGRI|P|3510135404850002|BANYUWANGI|19850414|DUSUN KRAJAN RT 01 RW 01, DESA GLADAG KEC ROGOJAMPI,BANYUWANGI|44|ADONAI ASKRIDA|20181012|20231012|170000000|0|XXXX|1|3|12
02541404|KMGPP314|002|SUDARMADI,IR|KMGRI|L|3510121512630001|BANYUWANGI|19631215|DSN UMBULREJO RT 04 RW 02, DS SUMBERBARU KEC SINGOJURUH,BANYUWANGI|45|KMGPP ASKRIDA|20181012|20331012|172000000|0|XXXX|1|3|11.5
37002374|KMGR7531|037|MUNTAMAH,DRA|KMGRI|P|3578116207660002|SURABAYA|19660722|BOTOPUTIH I/03-A, RT05/RW09,SURABAYA|40|KMGR7531/MUNTAMAH|20181012|20241012|150000000|0|XXXX|1|6|10
03351766|KMGR7532|037|RENY APRIANTI|KMGRI|P|3578165404720008|SURABAYA|19720414|TENGGUMUNG BARU NO 201, RT 002 RW 009,SURABAYA|40|KMGR7532/RENY APRIANTI|20181012|20221012|50000000|0|XXXX|0|3|10
10022159|KMGR7533|037|LUH ANNA KARTINI, DRA,DRA|KMGRI|P|3578056011600004|SURABAYA|19601120|DINOYO TENGAH 12-A, KEPUTRAN, TEGALSARI,SURABAYA 60265|40|KMGR7533/LUH ANNA KARTINI|20181012|20201012|50000000|0|XXXX|1|3|10
37011928|KMGR7534|037|TEGUH HARIYONO,M.PD|KMGRI|L|3578110708680001|SURABAYA|19680807|KAPASARI PEDUKUHAN 7/14-A RT2, RW10 TAMBAKREJO - SIMOKERTO,SURABAYA|40|KMGR7534/TEGUH HARJONO|20181012|20271012|150000000|0|XXXX|1|6|10
37011781|KMGR7535|037|RUKIATUN,SPD|KMGRI|P|1256236707680003|LAMONGAN|19680727|INDRAPURA 133 G, RT 03 RW 001,SURABAYA|40|KMGR7535/RUKIATUN|20181012|20261012|110000000|0|XXXX|1|6|10
02765776|KMG0246B|174|ENDIN,0|KMGRA|L|3525042512700002|GRESIK|19701225|DSN KEDUNGKAKAP RT 04 RW 02, KEDUNGSEKAR BENJENG,GRESIK|40|REAL KMG ENDIN/12102018|20181012|20281012|197000000|0|XXXX|1|2|11.5
02762146|KMG0247B|174|NUR SAMSI,SE MM|KMGRA|L|3525143103710001|GRESIK|19710331|DR WAHIDIN GG 38A NO 20, GRESIK,GRESIK|40|REAL NUR SAMSI/12102018|20181012|20231012|100000000|0|XXXX|1|2|11.5
02710569|KMG0354M|183|NAPSIYAH|KMGRA|P|3525135911680001|GRESIK|19681119|KAJAR GADINGWATU RT 03 RW 06, MENGANTI GRESIK,GRESIK|40|REAL KMG NAPSIYAH|20181012|20231012|125000000|0|XXXX|1|6|11.5
02732140|KMG0355M|183|MUSLIMIN,SPDI|KMGRA|L|3525131205790015|PASURUAN|19790512|DESA SETRO RT 11 RW 06, KECAMATAN MENGANTI,GRESIK|40|REAL KMG MUSLIMIN|20181012|20331012|228000000|0|XXXX|1|6|11.5
00028895|KMG29123|027|NANIK INDAH YANTI,0|KMGRI|P|3525106809770001|GRESIK|19770928|JL BELITUNG 8 NO 88 GKB, YOSOWILANGUN MANYAR,GRESIK|40|JAMKRIDA/NANIK I|20181012|20331012|150000000|0|XXXX|1|5|10.5
00026274|KMG29124|027|MASRIKAN,0|KMGRI|L|3525142703710027|LAMONGAN|19710327|PERMATA SELATAN 27 RT01 RW05, KEMBANGAN KEBOMAS GRESIK,GRESIK|40|JAMKRIDA/MASRIKAN|20181012|20241012|190000000|0|XXXX|1|5|11.25
00028797|KMG29127|027|SUYANTO / RSUD,SKEP|KMGRI|L|3525122003700003|GRESIK|19700320|SUKOREJO 91, BUNGAH,GRESIK|40|JAMKRIDA/SUYANTO|20181012|20261012|200000000|0|XXXX|1|5|11.25
01731111|KVKR1300|120|KALUSMIYATI|KMGRI|P|3523164704660004|TUBAN|19660407|KELURAHAN SENDANGHARJO, GANG II NO 103 RT 03 RW 02,TUBAN|40|057/1300/KRK/KRD/KMG|20181012|20251012|150000000|0|XXXX|1|6|12
01722191|KVKR1301|120|BOWODIYUDO,SH|KMGRI|L|3523130510650001|TUBAN|19651005|DUSUN TARAKAN RT001 RW003, DESA TEGALREJO KEC MERAKURAK,TUBAN|40|057/1301/KRK/KRD/KMG|20181012|20231012|100000000|0|XXXX|1|6|12
01744488|KVKR1302|120|SUPATMI|KMGRI|P|3523104606670001|TUBAN|19670606|DUSUN DARINGAN RT005 RW002, DESA TALANGKEMBAR KEC MONTONG,TUBAN|40|057/1302/KRK/KRD/KMG|20181012|20221012|60000000|0|XXXX|1|6|12
10555792|MGKDD073|001|SUKADAR|KMGRI|L|3578062305640008|SURABAYA|19640523|JL SIMO GUNUNG 3 NO 6, RT 002 RW 001,SURABAYA|46|REAL KMG/ASK|20181012|20190612|100000000|0|XXXX|1|6|10.5
10025178|MGOO1105|001|TUTWURI HANDAJANI, S.PD.SD|KMGRI|P|3578016004690001|SURABAYA|19690420|BOGANGIN BARU BLOK NO 23, RT 8 RW 5,KARANGPILANG|40|REAL KMG/ASK|20181012|20261012|100000000|0|XXXX|0|6|10.5
10275733|MGOO1106|001|DODIE MULYAWAN|KMGRI|L|1256240410790001|SURABAYA|19791004|PAKIS TIRTOSARI 34 F, RT/RW.05/04 PAKIS,SURABAYA|40|REAL KMG/SLU|20181012|20251012|150000000|0|XXXX|1|4|11
10287226|MGOO1107|001|DESTRIANA|KMGRI|P|1256266012760001|SURABAYA|19761220|KARANGREJO 7/31 RT/RW 03/02, WONOKROMO,SURABAYA|40|REAL KMG/SLU|20181012|20281012|170000000|0|XXXX|1|4|12
10452087|MGOO1108|001|M FARDIANSYAH PRATAMA,NA|KMGRI|L|35781514059500004|SURABAYA|19950514|GADUKAN UTARA 07 B/24, RT 010 RW 005,SURABAYA|44|REAL KMG/ASK|20181012|20191012|15000000|0|XXXX|0|6|10.5
03362875|MGO13987|033|EDI WITANTO|KMGRI|L|3506062304850001|KEDIRI|19650423|DSN BANDUNG, RT 019 RW 009,TRENGGALEK|35|REAL KMG EDI WITANTO|20181012|20241001|100000000|0|XXXX|1|1|10
03312253|MGO13988|033|NURUL FAUDJI,-|KMGRI|L|3515132702730003|MALANG|19730227|SAMBIRONO WETAN, RT 013 RW 002,SIDOARJO|35|REAL KMG NURUL FAUDJI|20181012|20241012|150000000|0|XXXX|1|6|10
03362932|MGO13989|033|IRAWATI|KMGPK|P|3578156107900003|LAMONGAN|19900721|KREMBANGAN BHAKTI 8/34, RT 008 RW 002,SURABAYA|35|REAL KMG IRAWATI|20181012|20231012|40000000|0|XXXX|0|6|13
10498694|MGPP0010|001|BAMBANG DWI PRIYONO P I,NA|KMGRI|L|3507250701620001|NGAWI|19620107|JL.ARUMDALU C-17/48, RT6 RW11 BEDALI LAWANG,MALANG|40|REAL KMG/B|20181012|20311012|152000000|0|XXXX|1|3|11
10300899|PL005438|001|ANKGANA BAGUS ADITYA PUTRA|NKPGA|L|3515080507870001|SAMPANG|19870705|KEDUNG RUKEM 4 BARU 6, RT 01 RW 07 KEDUNGDORO,SURABAYA|BJ|REAL PEG BJ/B|20181012|20381012|496000000|0|XXXX|1|3|6.5
01638426|PMG00304|016|KOMAIDAH SUSANTI|KMGRI|P|3516104909760004|MOJOKERTO|19760909|DSN SALEN RT03 RW01, DS SALEN KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG|20181012|20271012|150000000|0|XXXX|0|2|11
01649799|PMG00305|016|RINDA KUSUMANINGTYAS|KMGRI|P|3577034704810003|MADIUN|19810407|JL SAREAN NO 34 RT17 RW06, KEL TAMAN KEC TAMAN,KOTA MADIUN|40|REAL KMG|20181012|20281012|150000000|0|XXXX|1|2|11.5
08207603|PMG00306|016|RIKA RAHAYU WIJAYANTI|KMGRI|P|3516106003860001|MALANG|19860320|DSN PACING RT 11 RW 01, DS PACING KEC BANGSAL,MOJOKERTO|40|REAL KMG|20181012|20251012|131000000|0|XXXX|0|2|11
04801579|PMG10092|048|ALFALAH SALADIN YULIANTO|KMGRI|L|3576022207750005|GRESIK|19750722|JL TENGGER VII NO 8 WATES, RT 002 RW 003 WATES,MOJOKERTO|40|REAL PMG10092|20181012|20281012|200000000|0|XXXX|0|2|11
04804005|PMG10093|048|YANTI SULASMI|KMGRI|P|3516066303830002|MOJOKERTO|19830323|DUSUN BAJANGAN RT 03 RW 13, BAJANGAN KEMBANGRINGGIT,MOJOKERTO|40|REAL PMG10093|20181012|20281012|190000000|0|XXXX|1|2|12
10301401|PMG20113|082|ADI WARDOYO|KMGRI|L|3521070704740004|NGAWI|19740407|SIDOKERTO RT01 RW01, DS SIDOKERTO KEC KARANGJATI,KABUPATEN NGAWI|40|REAL KMGRI ADI W|20181012|20311012|185000000|0|XXXX|1|3|11.5
10300246|PMG20114|082|ENDANG JARWANI|KMGRI|P|3513164108680001|PROBOLINGGO|19680801|DSN STASIUN RT01 RW01, DS SUKOMULYO KEC PAJARAKAN,KABUPATEN PROBOLINGGO|40|REAL KMGRI ENDANG J|20181012|20251012|120000000|0|XXXX|1|3|11.5
10290585|PMG20115|082|CHOIRONI ULFAH|KMGRI|P|3517096901700004|JOMBANG|19700129|JAGALAN GG 1 NO 421 RT01 RW02, KEPATIHAN JOMBANG,JOMBANG|40|KMGRI CHOIRONI U|20181012|20221012|120000000|0|XXXX|1|3|12
01619169|PMG20116|082|MASLAM|KMGRI|L|3516141206690002|MOJOKERTO|19690612|DSN BANCI RT18 RW05, DS BANCI KEC GEDEG,MOJOKERTO|40|REAL KMGRI MASLAM|20181012|20261012|140000000|0|XXXX|1|3|11.5
00106507|PMG20117|082|KASIR SPD|KMGRI|L|3516120604630003|MOJOKERTO|19630406|DSN BENING RT 04 RW 02, DS BENING KEC GONDANG,MOJOKERTO|45|REAL KMGRI KASIR|20181012|20251012|150000000|0|XXXX|1|3|12
12703883|01128KMG|127|JATU MAWAR WIDHIARTI PUTRI|KMGRI|P|3502105807900001|PONOROGO|19900718|JL PERUMNAS ASABRI BLOK E/04, RT002 RW003,PONOROGO|40|REAL KMG|20181012|20271012|140000000|0|XXXX|1|3|11
10258059|01129KMG|127|SUGIATI,N/A|KMGRI|P|1256184105710004|LAMONGAN|19710501|JOLOTUNDO BARU 3/ 17, RT 002 RW 002,SURABAYA|40|REAL KMG|20181012|20241012|100000000|0|XXXX|0|3|10.5
01708850|011823KS|017|SRI ROHANI|KMGRI|P|3523185607700007|TUBAN|19700716|LINGK JARKALI RT 004 RW 002, KEL GEDONGOMBO KEC SEMANDING,TUBAN|35|011823KS|20181012|20231012|70000000|0|XXXX|0|6|12
01706178|011825KS|017|DWI PUTRI NOVIANIE|KMGRI|P|3523166211920002|TUBAN|19921122|SENDANGHARJO GG III/98 RT03, RW05 KEL SENDANGHARJO TUBAN,TUBAN|40|011825KS|20181012|20331012|168000000|0|XXXX|1|6|12
01727903|011826KS|017|LATIFAH|KMGRI|P|3523165312700003|TUBAN|19701213|JALAN PATIMURA NO 288, RT002 RW002 KEL BATURETNO,TUBAN|35|011826KS|20181012|20231012|50000000|0|XXXX|1|3|12
01708855|011827KS|017|YUDHI ANDRIAWAN|KMGRI|L|3523040406880003|TUBAN|19880604|JL KALIMAYA BLOK V NO 7 RT02, RW06 KEL KARANG KEC SEMANDING,TUBAN|35|011827KS|20181012|20231012|30000000|0|XXXX|0|3|12
01708856|011828KS|017|TUTUK FAJARWATI|KMGRI|P|3523166508750002|TUBAN|19750825|LATSARI II NO 39 RT03 RW03, KEL LATSARI KEC TUBAN,TUBAN|35|011828KS|20181012|20231012|130000000|0|XXXX|0|6|12
01750626|011829KS|017|MUSDARI|KMGRI|L|3523163005820001|TUBAN|19820530|DESA SUMURGUNG RT002 RW003, KECAMATAN TUBAN,TUBAN|40|011829KS|20181012|20331012|180000000|0|XXXX|1|3|12
02835758|011830KS|017|DEVI AYU TRISNAWATI,S STP MSI|KMGRI|P|3523166412850002|TUBAN|19851224|JL DR WAHIDIN GG BIMA 28 RT 02, RW 04 KEL SIDOREJO KEC TUBAN,TUBAN|40|011830KS|20181012|20331012|220000000|0|XXXX|1|6|12
01770450|011831KS|017|TASMIRAN|KMGRI|L|3523162311670001|TUBAN|19671123|DUSUN MURGUNG RT 05 RW 01, DESA SUMURGUNG PALANG,TUBAN|40|011831KS|20181012|20211012|35000000|0|XXXX|0|6|12
01731502|011832KS|017|PURWANTO,DRS|KMGRI|L|3523162806600001|TUBAN|19600628|JALAN MANALAGI II NOMOR 03, RT03 RW02 KELURAHAN PERBON,TUBAN|40|011832KS|20181012|20200612|55000000|0|XXXX|1|3|12
05706069|01912KMG|057|ENDANG HANDAYANI, SP,M.SI,SP, M.SI|KMGRI|P|3515156803760001|SIDOARJO|19760328|PERUM PURI TERATAI II JA-24, RT 005 RW 008,SIDOARJO|40|REAL KMG ENDANG H./DISHUT|20181012|20231012|120000000|0|XXXX|1|4|11
05706098|01913KMG|057|TATUN WIYANTO,SH|KMGRI|L|3515132805770007|SUMEDANG|19770528|PONDOK WAGE INDAH II N-10, RT.003 / RW.012,SIDOARJO|40|REAL KMG TATUN WIYANTO/DISHUT|20181012|20261012|200000000|0|XXXX|1|2|11
05307828|05305208|053|INGGIT SUSANTI,SPD|KMGRI|P|3524054102670002|LAMONGAN|19670201|SUNAN GIRI RT 3 RW 1, BABAT,LAMONGAN|40|KOMP PRMO INGGIT S-ADONAI|20181012|20311012|205000000|0|XXXX|1|6|12
10284604|05806870|058|MOCH SUHARYANTO|MKONF|L|3578130906650002|SURABAYA|19650609|DUPAK BARU 3/49 RT/RW 2/05, KEL JEPARA KEC BUBUTAN,SURABAYA 60171|40|REAL KMG 6870|20181012|20221201|52083333|0|XXXX|1|99|9.5
10299999|05806871|058|MOHAMAD KHOLIK,NA|MKONF|L|3578090805750007|BLITAR|19750508|MLETO 1/26-D RT 005 RW 006, KEL.KLAMPISNGASEM KEC.SUKOLILO,SURABAYA|40|REAL KMG 05806871|20181012|20241101|79083333|0|XXXX|1|99|9.5
10318334|05806872|058|FALISTIN ASKANIA|MKONF|P|3578234906780001|JEMBER|19780609|JAMBANGAN 2-A/23, SURABAYA,SURABAYA|40|REAL KMG 6872|20181012|20190618|7619048|0|XXXX|1|99|11
10289486|05806873|058|SUTARMAN|MKONF|L|3578151308650001|SRAGEN|19650813|KALIANAK TIMUR 2/11-C, RT/RW 003/007,SURABAYA|40|REAL KMG 6873|20181012|20201104|29761905|0|XXXX|1|99|9.5
10309264|05806874|058|POERWANTO,NA|MKONF|L|3578082404720003|SURABAYA|19720424|MENUR 18-B, RT 07 RW 08 AIRLANGGA GUBENG,SURABAYA|40|REAL KMG 6874|20181012|20211220|21770833|0|XXXX|1|99|9.5
07431512|074UT223|074|SUGIYANTO,NA|KMGRI|L|3578091209730001|MAGETAN|19730912|NGINDEN 5-D/12, RT 004 RW 004,SURABAYA|44|REALISASI KMG UNITOMO|20181012|20231012|100000000|0|XXXX|1|2|12
10261645|07401257|074|M.ECEP SUDRAJAT, DRS,NA|KMGRI|L|3515182211680002|BANDUNG|19681122|GRIYO MAPAN UTARA 4B/BF-8, RT 006 RW004,SIDOARJO|44|REALISASI KMG YPTA|20181012|20231012|35000000|0|XXXX|1|2|11
28602187|112102MG|028|ISWANI|KMGRI|L|3516150607700002|MOJOKERTO|19700706|KEDUNGWARU RT2 RW1, DESA MOJODADI,MOJOKERTO|41|KMG BARU/ ASKRINDO|20181012|20231012|35000000|0|XXXX|0|6|11
02889464|112110MG|028|ANIS LUKLUUL FITRIYAH,AMA|KMGRI|P|3524255907800001|LAMONGAN|19800719|DEKETWETAN RT 01 RW 03, DS DEKETWETAN KEC DEKET,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181012|20291012|130000000|0|XXXX|1|6|12
05306340|112111MG|028|BAMBANG WAHYUDI,AMA|KMGRI|L|3524012305780002|LAMONGAN|19780523|DEKETWETAN RT 01 RW 03, DS DEKET WEATN KEC DEKET,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181012|20291012|125000000|0|XXXX|1|6|12
02838864|112117MG|028|NOFI SENJA OCTARI|KMGRI|P|3578047110810001|SURABAYA|19811031|JL BRATANG SATU LAPANGAN 36, RT08 RW06 NGAGELREJO WONOKROMO,SURABAYA|40|KMG KOMPEN/ ASKRINDO|20181012|20331012|215000000|0|XXXX|1|6|12
02822347|112121MG|028|HUSNUN NAIM,SPD|KMGRI|L|3524151207710006|LAMONGAN|19710712|ASEM RT AN RT 06 RW 010, SOLOKURO,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20181012|20221012|115000000|0|XXXX|1|6|12
03309194|146KMGDM|075|MISRAWANI,-|KMGRI|P|3578126104640006|SUMENEP|19640421|JL KALIMAS BARU 2 GANG I NO 10, RT 000 RW 000,SURABAYA|40|REAL KMG MISRAWANI|20181012|20231012|75000000|0|XXXX|0|2|10.5
10008283|16930032|169|INDAH PURWANINGSIH,S.SOS|KMGRI|L|3578145701660001|JAKARTA BARAT|19660117|MANUKAN MULYO II BLOK 9H/9, RT 003 RW 002,SURABAYA|40|REAL KMG PROMO AN INDAH P|20181012|20231012|100000000|0|XXXX|1|4|10.5
03224639|17001524|032|PRAYITNO DARMO PUTRO|KMGRI|L|3317120309840003|REMBANG|19840903|SENDANGMULYO 16 RT/RW:001/001, RT 000 RW 000,REMBANG|40|REAL/GBPT|20181012|20281012|350000000|0|XXXX|0|6|10
12804307|17001525|032|RITA PURNAMASARI|KMGRI|P|3578026908870002|PONOROGO|19870829|SIWALANKERTO TENGAH 109B, RT 006 RW 002,SURABAYA|44|REAL/SMP MUH 9|20181012|20201012|10000000|0|XXXX|0|3|10
00013513|17001526|032|DIDIK YUNI ABADI|KMGRI|L|3515060106640001|LUMAJANG|19640601|PONDOK TANGGULANGIN ASRI LL/1, RT 003 RW 006,SIDOARJO|40|REAL/RSUD|20181012|20220412|210000000|0|XXXX|1|6|10
03209613|17001527|032|YENDA MITA BARUS,AHLI MADYA|KMGRI|P|3515186008730008|TG.MORAWA|19730820|JL. BRGJEN KATAMSO II, RT 023 RW 005,SURABAYA|40|REAL/LABKESH|20181012|20251012|170000000|0|XXXX|1|6|10
00526096|171070MG|171|MARKATI|KMGRI|L|3578064209570007|SURABAYA|19570902|JL.PAKIS GUNUNG 1/68, RT/RW 010/004,SURABAYA|45|REAL KMG PROMO|20181012|20231012|100000000|0|XXXX|1|4|10.5
10232719|171071MG|171|RIANA DJUMANI|KMGRI|P|3578136610580001|SBY|19581026|DEMAK JAYA IX NO 38 RT013, RW010 TEMBOK DUKUH,SURABAYA 60173|45|REAL KMG PROMO|20181012|20281012|80000000|0|XXXX|1|4|10.5
01726992|2915KARL|101|DIDI SETYONO,SPD|KMGRI|L|3523112012650001|TUBAN|19651220|DUSUN GAMBOR RT027 RW004, DESA JEGULO KECAMATAN SOKO,TUBAN|40|2915KARL|20181012|20241012|75000000|0|XXXX|1|3|12
00823182|2916KARL|101|AHMAD LAZIM,AMD|KMGRI|L|3522150910830007|BOJONEGORO|19831009|DS CAMPUREJO RT12/02, CAMPUREJO,BOJONEGORO|40|2916KARL|20181012|20331012|90000000|0|XXXX|1|3|12
01723545|2917KARL|101|TARMIDI,SPD|KMGRI|L|3523050607660002|TUBAN|19660706|DUSUN KEDUNGKEBO RT03 RW01, DESA RAYUNG SENORI TUBAN,TUBAN|40|2917KARL|20181012|20221012|50000000|0|XXXX|0|3|12
06722178|2918KARL|101|INDAH PUJI LESTARI|KMGRI|P|3316145701850001|BLORA|19850117|DUSUN SENDANGIJO RT 06 RW 02, DS SENDANGAGUNG KEC SUMBERREJO,BOJONEGORO|40|2918KARL|20181012|20251012|100000000|0|XXXX|0|3|12
06722836|3420KVJT|067|FERAWATI NOOR AINI|KMGRI|P|3523076002820003|TUBAN|19820220|DUSUN KRAJAN RT001 RW003, DESA MULYOAGUNG KEC SINGGAHAN,TUBAN|40|3420KVJT/FERAWATI NOOR AINI|20181012|20251012|130000000|0|XXXX|1|3|12
00235076|3421KVJT|067|HINDARTI|KMGRI|P|3523075305620001|YOGJAKARTA|19620513|DUSUN KRAJAN RT 001 RW 001, DESA MULYOAGUNG KEC SINGGAHAN,TUBAN|40|3421KVJT/HINDARTI|20181012|20200412|40000000|0|XXXX|1|3|12
