01628050|PMG00519|016|SRI WAHYUNI|KMGRI|P|3516011512740001|SURABAYA|19741215|JL R PATAH RT003 RW005, DS SUMENGKO KEC JATIREJO,KAB MOJOKERTO|40|REAL KMG|20181220|20281220|195000000|0|XXXX|1|4|11.5
01713411|05305249|053|NUNUK MEGAWATI,NA|KMGRI|P|3523195106830002|TUBAN|19830611|DUSUN BANJAR DESA BANJAR, RT 006 RW 001 KECAMATAN WIDANG,TUBAN|40|REAL PRMO NUNUK M-ADONAI|20181220|20281220|150000000|0|XXXX|0|2|12
02672720|07360223|073|SRIYATI|KMGRI|P|3515095205580001|SIDOARJO|19580512|KEPUNTEN RT.4 RW.3, KEPUNTEN TULANGAN SIDOARJO,SIDOARJO|45|REAL KMG 07360223 SRIYATI|20181220|20201220|25000000|0|XXXX|0|6|12
01633234|PMG30042|131|TUKIRAN|KMGRI|L|3516120703750001|PONOROGO|19750301|SIDODADI RT01 RW03, DS SENTONOREJO KEC TROWULAN,MOJOKERTO|40|REAL KMG TUKIRAN|20181220|20291220|110000000|0|XXXX|1|3|12
02739059|MGS01350|080|KHOIRUL AMRULLAH|KMGRA|L|3525072209790002|GRESIK|19790922|DUSUN SEKAPUK RT02 RW04, UJUNGPANGKAH,GRESIK|40|REAL KMG|20181220|20281220|170000000|0|XXXX|1|2|11.5
03746350|KMGR7607|037|YENNY ARGHANTY SUROTO,SS|KMGRI|P|3578206507830001|SURABAYA|19830725|GUNUNGSARI INDAH BLOK H/16, RT/RW 003/006,SURABAYA|35|KMGR7607 YENNY A S/KP UNESA|20181220|20241220|150000000|0|XXXX|1|6|12
01622583|PMG00518|016|MUSRIFAH|KMGRI|P|3576014104740005|MOJOKERTO|19740401|KEDUNGMULANG RT15 RW04, SURODINAWAN KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20181220|20311220|222000000|0|XXXX|1|2|12
00257039|112335MG|028|WIDIYAH NINGRUM,AMD.KEP|KMGRI|P|3524215803760002|LAMONGAN|19760318|DESA GEGER RT 001 RW 001, KECAMATAN TURI KAB LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181220|20221220|45000000|0|XXXX|1|2|12
00264194|112338MG|028|DIYAN SUPARANTI,SPD|KMGRI|P|3524055111620001|LAMONGAN|19621111|JL PERINTIS NO 108 RT 01 RW 07, DESA BABAT KECAMATAN BABAT,LAMONGAN 62271|40|KMG KOMPEN/ASS MEGA INSURANCE|20181220|20221120|117000000|0|XXXX|1|2|12
01617874|PMG30041|131|SUPARMAN|KMGRI|L|3516123101690005|MOJOKERTO|19680131|DSN BOTOK PALUNG RT02 RW05, DS TEMON KEC TROWULAN,MOJOKERTO|40|REAL KMG SUPARMAN|20181220|20251220|105000000|0|XXXX|1|3|12
10253716|171078MG|171|YAYUK SUKARTININGSIH, IR,IR|KMGRI|P|3525146401680003|PROBOLINGGO|19680124|ARIF RAHMAN HAKIM 96, RT 04 RW 07 SIDOMORO KEBOMAS,KAB. GRESIK|40|REAL KMG AN YAYUK SUKARTININGS|20181220|20201220|70000000|0|XXXX|1|4|11
10315554|171079MG|171|SUMIATI,NA|KMGRI|P|3578136701790002|SURABAYA|19790127|JL. DUPAK 4/19, RT 13 RW 06 JEPARA BUBUTAN,SURABAYA|40|REAL KMG AN SUMIATI|20181220|20261220|150000000|0|XXXX|1|4|11
01628146|PMG00520|016|WULIONO BASUKI|KMGRI|L|3516100403810001|MOJOKERTO|19810304|DSN GAMPANG RT007 RW002, DS SUMBER TEBU KEC BANGSAL,MOJOKERTO|40|REAL KMG|20181220|20211220|15000000|0|XXXX|1|4|11
10301466|147MG093|147|SYAHRUDIN|KMGRI|L|3578142201800002|SURABAYA|19800122|MANUKAN LOR I-C/8, SURABAYA,SURABAYA|40|REAL 147MG093 20122018|20181220|20231220|140000000|0|XXXX|1|3|11
00259919|PP287026|087|ELOK MASRUROH,SPD|KMGRI|P|3525125212630002|JOMBANG|19631212|PERENG WETAN RT 14 RW 07, DESA MELIRANG KEC BUNGAH,GRESIK|40|MEGA INSURANCE ELOK MASRUROH|20181220|20321220|200000000|0|XXXX|1|2|12
50000373|05305250|053|TITIK INTARTI|KMGRI|P|3524026007820001|LAMONGAN|19820720|DSN EMBONGGEDE RT 02 RW 07, DS KUWUREJO KEC BLULUK,LAMONGAN|40|REAL PRMO TITIK I-ADONAI|20181220|20261220|100000000|0|XXXX|0|2|12
01722731|KVKR1328|120|IMAM ALIF FATONI,SPD|KMGRI|L|3523082101820005|TUBAN|19820121|DESA MARGOREJO RT 004 RW 004, KECAMATAN KEREK,TUBAN|40|057/1328/KRK/KRD/KMG|20181220|20281220|150000000|0|XXXX|1|6|12
01608100|PMG20218|082|TITIK YULIANI|KMGRI|P|3516094107680002|MOJOKERTO|19680701|DSN POHGURIH RT02 RW05, DS SUMOLAWANG KEC PURI,KAB MOJOKERTO|40|REAL KMG TITIK YULIANI|20181220|20221220|110000000|0|XXXX|1|3|12
10306162|281CD026|128|SUGENG BUDIONO,NA|KMGRI|L|3515080302680006|SIDOARJO|19680203|PAHLAWAN III/67, RT029 RW006,SIDOARJO|40|REAL KMG SUGNG BUDIONO|20181220|20231220|100000000|0|XXXX|1|3|10.5
10032343|281PP014|128|MOCH.NOER ARIEF H,DRS/DUPLIKAT,NA|KMGRI|L|1214132002680002|SURABAYA|19641126|GRIYO PABEAN 2 BLOK G 1, RT 54 RW 14 PABEAN,SIDOARJO 61253|40|REAL KMG MOCH NOER ARIEF H|20181220|20241220|150000000|0|XXXX|1|3|10.5
02748457|KMG0372M|183|NURUL HIDAYATI,SPD|KMGRA|P|3525136609760015|GRESIK|19760926|JL RAMBUTAN BLOK AA NO 46 MSI, ,GRESIK|40|REAL KMG NURUL HIDAYATI|20181220|20331220|233000000|0|XXXX|1|6|11.5
00254938|086216MG|086|SRI PURWANINGSIH,SE|KMGRI|P|3524226606630004|LAMONGAN|19630626|JL MADE DADI IV/3 RT02 RW07, DESA MADE KECAMATAN LAMONGAN,LAMONGAN|40|KMG KOMPEN|20181220|20210620|82000000|0|XXXX|1|2|12
02889480|086217MG|086|IMAM MUNIF|KMGRI|L|3524171505700001|LAMONGAN|19700515|BULAK RT 01 RW 01, DS SUMBERAJI KEC SUKODADI,LAMONGAN|40|REAL KMG|20181220|20211220|100000000|0|XXXX|1|2|12
02701100|KMG0373M|183|SULIATI,SPD|KMGRA|P|3525134801720003|GRESIK|19720108|PELEM WATU RT001 RW001, MENGANTI GRESIK,GRESIK|40|REAL KMG SULIATI|20181220|20311220|275000000|0|XXXX|1|6|11.5
02761684|KMG0374M|183|MUCHAMMAD HARIONO,SPD|KMGRA|L|1256200701750002|SURABAYA|19750107|KEDUNG ASEM 61, SURABAYA,SURABAYA|40|REAL KMG MUCHAMMAD HARIONO|20181220|20331220|254000000|0|XXXX|1|6|11.5
02753888|KMG0273B|174|SUHARTATIK,0|KMGRA|P|3525045610630001|SURABAYA|19631016|SETRAN RT 014 RW 04, SIRNOBOYO BENJENG,GRESIK|40|KRIDA/SUHARTATIK|20181220|20201220|60000000|0|XXXX|1|3|11.5
10294237|MG186263|186|EDDY SOETRISNO|KMGRI|L|3515111005640004|SURABAYA|19640510|PERUM JATIKALANG INDAH PERSADA, C1 RT 001 RW 004,SIDORAJO|40|REAL KMG KOMPEN|20181220|20211220|125000000|0|XXXX|1|3|11
05808364|05806961|058|SUYANTO,DIPLOMA3|KMGRI|L|3578260711550001|PACITAN|19551107|MANYAR SABRANGAN 128-A, RT.006 RW.003 MULYOREJO,SURABAYA|45|REAL KMG 6961|20181220|20201220|10000000|0|XXXX|0|4|10.5
05804508|05806962|058|SUGENG HARIYANTO|KMGRI|L|3578171206670005|MADIUN|19640630|KALILOM LOR TIMUR 4/30B, RT017 RW010,SURABAYA|40|REAL KMG 6962|20181220|20221220|85000000|0|XXXX|0|3|10.5
05501242|G5503038|055|JARWOTO,DRS MPD|KMGRI|L|3510200810640002|BWI|19641008|DUSUN TUGUNG RT005 RW001, SEMPU KECAMATAN SEMPU,BANYUWANGI|40|ADONAI ASKRINDO|20181220|20231220|184000000|0|XXXX|1|6|11.5
00255304|05305251|053|SUNARKO|KMGRI|L|3524050110630001|LAMONGAN|19631001|JL PASAR AYAM NO 48, BABAT LAMONGAN,LAMONGAN|45|KOMP PRMO SUNARKO-ADONAI|20181220|20261220|92000000|0|XXXX|1|2|12
10290001|05806963|058|DEDY JONANTA,NA|KMGRI|L|3578102905710005|SURABAYA|19710529|PLATUK DONOMULYO 1-E/39-B RT4, RW13 KEL SIDOTOPO WETAN,KEC KENJERAN SURABAYA|40|REAL KMG 6963|20181220|20231220|120000000|0|XXXX|1|4|10.5
92002023|011970KS|017|ARGA HENDRIANTO|KMGRI|L|3510101306890009|BANYUWANGI|19890613|DUSUN KOPEN RT002 RW005, DESA KRADENAN KEC PURWOHARJO,BANYUWANGI|40|011970KS|20181220|20201220|50000000|0|XXXX|0|3|12
02853196|112331MG|028|SUWANDI,SPD|KMGRI|L|3524202303670002|LAMONGAN|19670323|PUCANGRO RT 04 RW 01, DS PUCANGRO KEC KALITENGAH,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181220|20231220|65000000|0|XXXX|0|2|12
01723914|011971KS|017|SUPRINGGO|KMGRI|L|3523151806740004|TUBAN|19740618|DESA BOTO RT001 RW002, KECAMATAN SEMANDING,TUBAN|40|011971KS|20181220|20281220|115000000|0|XXXX|1|3|12
02814950|112333MG|028|DAIM,SH MM|KMGRI|L|3524250512630002|PACITAN|19631205|PERUMDA 3/24 RT 002 RW 006, DESA DEKETKULON KEC DEKET,LAMONGAN|40|KMG BARU/ASS MEGA INSURANCE|20181220|20201220|90000000|0|XXXX|0|2|12
10000544|KMG57020|102|EKO DJOKO SUBIJANTORO,DRS BCKU|KMGRI|L|3578011409560001|MEDAN|19560914|GRIYA KEBRAON BARAT 5 BD NO 21, RT/RW 003/003,SURABAYA|45|REAL PS570007/MG102/XII/2018|20181220|20231220|50000000|0|XXXX|1|4|12
02834800|112336MG|028|SUISWANTO|KMGRI|L|3524221205770005|LAMONGAN|19770512|WAHYU RT 03 RW 01, DESA PLOSOWAHYU KEC LAMONGAN,LAMONGAN|40|KMG KOMPEN/ASS MEGA INSURANCE|20181220|20331220|240000000|0|XXXX|1|2|12
00232171|011972KS|017|SUPARMIYATI|KMGRI|P|3523186111600001|TUBAN|19601121|DUSUN PANJUNAN RT 002 RW 001, DESA TASIKMADU KEC PALANG,TUBAN|45|011972KS|20181220|20211220|50000000|0|XXXX|0|6|12
00258359|112340MG|028|EDY SANTOSO|KMGRI|L|3524220706640002|LAMONGAN|19640607|MADE KARYO IV/05 RT 04 RW 08, DESA MADE KEC LAMONGAN,LAMONGAN|45|KMG KOMPEN 112340MG|20181220|20331220|184000000|0|XXXX|1|2|12
02853852|112337MG|028|ARUM SULISTYOWATI|KMGRI|P|3524236708800001|LAMONGAN|19800827|DUSUN TAMBAKBOYO RT03 RW03, DESA TAMBAKRIGADUNG KEC.TIKUNG,LAMONGAN|40|KMG BARU/ MEGA INS|20181220|20281220|100000000|0|XXXX|0|2|12
10284441|MGOO1328|001|ENDANG RAHAYU,NA|KMGRI|P|3578274209750004|SURABAYA|19750902|SIMO RUKUN 5/1-D, RT 05 RW 04 SUKOMANUNGGAL,SURABAYA|40|REAL KMG/SLU|20181220|20261220|200000000|0|XXXX|1|4|12
10294106|MGOO1329|001|ANANG KUSTYAWAN,S.STP/DUPLIKAT,S.STP|KMGRI|L|3578222004780004|SIDOARJO|19780420|KETINTANG BARU 09/06, RT 01 RW 03 GAYUNGAN,SURABAYA|40|REALISASI KMG/S|20181220|20261220|135000000|0|XXXX|1|4|11
10303785|MGOO1330|001|NUR KHOLIM|KMGRI|L|720115530594|SIDOARJO|19720105|DSN KANIGORO, RT 013 RW 004,SIDOARJO|40|REALISASI KMG/S|20181220|20211220|40000000|0|XXXX|1|4|10.5
23285723|MGOO1331|001|SYAFRIDA RIANTINI,DRG|KMGRA|P|3578284405830004|SURABAYA|19830504|TAMBAK POKAK NO 25, RT001 RW003,SURABAYA|40|REAL KMG PIND.CAB PASURUAN|20181220|20200604|38965522|0|XXXX|1|99|16.5
10095494|PSO00250|001|MOCH. NURHUDA,NA|KMGRI|L|3515130607590002|BLITAR|19590706|TAMAN PONDOK JATI Q-9, RT 020 RW 004,SIDOARJO|45|KMG PENSIUNAN|20181220|20201220|20000000|0|XXXX|1|3|10.5
05712297|01931KMG|057|DENNY HANDRIYANTO,SE,NA|KMGRI|L|3404021905810002|SURABAYA|19810519|PERUM ALAM ASRI A-4, RT.006 / RW.010,SLEMAN|40|REAL KMG DENNY H/INSPEKTORAT|20181220|20241220|180000000|0|XXXX|0|1|10.5
05708139|01932KMG|057|MIRA KENDRIANITA HAPSARI|KMGRI|P|1256166701740002|KENDARI|19740127|MAYJEN SUNGKONO 92, RT002/RW001,SURABAYA|40|REAL KMG MIRA K/INSPEKTORAT|20181220|20241220|150000000|0|XXXX|1|1|11
05703377|01933KMG|057|MUKHTAR MUSLIM|KMGRI|L|3515080706770007|TASIKMALAYA|19770607|PERUM HEAVENLAND PARK PALMYRA, F-20,SIDOARJO|40|REAL KMG MUKHTAR MUSLIM/DISHUT|20181220|20281220|190000000|0|XXXX|1|1|11
78213206|17001701|032|IDA AFIFAH SPD,SPD|KMGRI|P|3524184511800001|LAMONGAN|19801105|JL MUTIARA XIII/3, RT 009 RW 018,GRESIK|44|REAL/SD MUH 16|20181220|20231220|81000000|0|XXXX|1|6|10
10093603|PSO00251|001|ADINOTO,SE,SE|KMGRI|L|3515182303520004|MALANG|19520323|PEPELEGI INDAH B/02, RT 1 RW 7,WARU|45|REALISASI KMG/B|20181220|20231220|100000000|0|XXXX|1|3|11
10292336|147MG094|147|NURLAILA LAKUARY, SP,SP|KMGRI|P|3578135304690006|TULEHU|19690413|JL.KOBLEN NO.7 ASPOL, RT 03 RW 11 BUBUTAN,SURABAYA|40|REAL 147MG094 CPGS|20181220|20221220|150000000|0|XXXX|0|3|10.5
10284786|147MG096|147|MOCH. SYAMSU PITONO,NA|KMGRI|L|3578103107680001|SURABAYA|19680731|WESTERN VILIAGE A-4/28, RT005 RW004 SEMEMI BENOWO,SURABAYA|40|REAL 147MG096 CPGS|20181220|20251220|185000000|0|XXXX|1|3|12
02700364|KMG1381C|088|SITI NOR KHUMAIDAH,SPDI|KMGRA|P|3525044910840002|GRESIK|19841009|DSN KRICAK RT03 RW01, KARANGANKIDUL BENJENG,GRESIK|40|REAL KMG AN SITI NOR K|20181220|20221220|95000000|0|XXXX|1|3|11.5
02704637|KMG1382C|088|NUR KHOLIDAH WAHYUNI|KMGRA|P|3525044603710002|GRESIK|19710306|KARANGPLOSO RT 010 RW 05, KLAMPOK BENJENG,GRESIK|40|REAL KMG NUR KHOLIDAH W|20181220|20231220|125000000|0|XXXX|1|3|11.5
61409774|MG028979|026|NARASINGTYAS AYU GALUH P|KMGRI|P|3515156309890002|SIDOARJO|19890923|WISMA KENCANA INDAH C-31, RT02 RW07 SIDOKERTO-BUDURAN,SIDOARJO|48|REAL KMG AN NARASINGTYAS AYU G|20181220|20201220|20000000|0|XXXX|0|2|12
00049169|MG028980|026|MUSTA'IN,SMA|KMGRI|L|3515061512630001|SIDOARJO|19631215|DS KEDUNG BENDO RT 13 RW 4, SIDOARJO,SIDOARJO 61272|40|REAL KMG AN MUSTA'IN|20181220|20211220|22000000|0|XXXX|1|2|12
10290727|281PP015|128|KADI (DUPLICATE)|KMGRI|L|3525022503760001|GRESIK|19760325|BANYU URIP LOR 6/54, KUPANG KRAJAN, SAWAHAN,SURABAYA|40|REAL KMG KADI|20181220|20281220|180000000|0|XXXX|1|3|11
03746860|KMGR7609|037|THOMAS JAKA SURYANTA|KMGRI|L|3515152209680001|MAGELANG|19680922|WADUNGASIH RT 002 RW 001, ,KAB SIDOARJO|35|KMGR7609/THOMAS JAKA SURYANTA|20181220|20231220|100000000|0|XXXX|0|1|12
02823078|62001735|062|BOWO ARINTO|KMGRI|L|3523162511660003|TUBAN|19661125|GG PENATU 262 RT 02 RW 02, DS BATURETNO KEC TUBAN,TUBAN|40|MULTIGUNA|20181220|20231220|65000000|0|XXXX|1|2|12
37027444|KMGR7608|037|TRIAS MADANIKA KUSUMANINGRUM|KMGRI|P|3572036406880004|BLITAR|19880624|GRIYA PAGERWOJO INDAH BLOK F, NO 08 RT/RW 001/002,LAMONGAN|40|KMGR7608/TRIAS MADANIKA K|20181220|20301220|240000000|0|XXXX|0|6|10
37010864|KMGR7610|037|ERNI WAHYUNI,SPD|KMGRI|P|3578136105810004|SURABAYA|19810521|BABADAN 3-A, RT3 RW5,SURABAYA|40|KMGR7610/ERNI WAHYUNI|20181220|20261220|125000000|0|XXXX|1|6|10
10240813|MGOO1332|001|NURDIANA RACHMAWATI|KMGRI|P|3578264106780002|SURABAYA|19780501|JL.KALIJUDAN NO.72-A, KALIJUDAN MULYOREJO,SURABAYA|40|REL KMG/SLU|20181220|20281220|200000000|0|XXXX|1|4|12
01628879|PMG30040|131|NURUL HAKIMAH,SPD|KMGRI|P|3516134108730001|PAMEKASAN|19730801|JL ONTOSENO L-22 PG JAPAN RAYA, RT080 RW010 DS JAPAN KEC SOOKO,MOJOKERTO|40|REAL KMG NURUL HAKIMAH|20181220|20281220|110000000|0|XXXX|1|3|11
10111855|147MG095|147|SRI SUNARSIH, SPD,MSI,SPD.MSI|KMGRI|P|3578216008690002|SURABAYA|19690820|JL MAYJEND HR MOHAMAD 391-B, PRADAHKALI KENDAL, DUKUH PAKIS,SURABAYA|40|REAL 147MG095 CPGS|20181220|20251220|230000000|0|XXXX|1|3|12
03237151|17001702|032|M.SYAIFUDIN ZUHRI, AMD.KEP|KMGRI|L|3525060810860004|GRESIK|19861008|MEDOKAN SAWAH TIMUR 7 KAV153 A, RT/RW:006/001  (DUPLIKAT),SURABAYA|40|REAL KMG|20181220|20281220|215000000|0|XXXX|1|6|12
04806882|PMG10177|048|SUCIPTO|KMGRI|L|3516081707780003|MOJOKERTO|19780717|GEDANG RT 001 RW 002, MODOPURO MOJOSARI,MOJOKERTO|40|REAL PMG10177|20181220|20281220|150000000|0|XXXX|0|3|11
01626984|PMG10178|048|ASIK HARIANTO|KMGRI|L|3516120709600002|MOJOKERTO|19600907|DSN TROWULAN RT001 RW002, DS TROWULAN KEC TROWULAN,KABUPATEN MOJOKERTO|45|REAL PMG10178|20181220|20221220|45000000|0|XXXX|1|3|11.5
47139922|PMG10179|048|SRI RAHAYU|KMGRI|P|3516036205750001|MOJOKERTO|19750522|DSN TRECEH RT1 RW1, SAJEN PACET,MOJOKERTO|40|REAL PMG10179|20181220|20281220|160000000|0|XXXX|1|3|12
04806785|PMG10180|048|MOCHAMAD HARJANTO,AMA|KMGRI|L|3516110802710002|SURABAYA|19710208|PURI RT 003 RW 001, PURI MOJOKERTO,MOJOKERTO|40|REAL PMG10180|20181220|20231220|120000000|0|XXXX|1|3|12
04806885|PMG10181|048|SJARIFUDIN|KMGRI|L|3516180711730005|SURABAYA|19731107|JL KAKAP BLOK G 117 SOOKO, KEC SOOKO KAB MOJOKERTO,MOJOKERTO|40|REAL PMG10181|20181220|20231220|130000000|0|XXXX|1|3|11
10435024|01168KMG|127|DIDIK NURHADIANTO|KMGRI|L|3578220410800001|MOJOKERTO|19801004|MENANGGAL 04 NO 31, RT 004 RW 002,SURABAYA|40|REAL KMG|20181220|20221220|110000000|0|XXXX|1|4|11
03363723|MGO14166|033|BAMBANG SETIAWAN,-|KMGRI|L|3525080906860016|GRESIK|19860609|DUSUN KEMBANGAN, RT 015 RW 006,GRESIK|43|REAL KMG BAMBANG SETIAWAN|20181220|20211220|60000000|0|XXXX|0|3|10
03330224|MGO14167|033|SUDIRO,-|KMGRI|L|3512060905750002|CIREBON|19750509|KP KRAJAN, RT 001 RW 001,SITUBONDO|43|REAL KMG SUDIRO|20181220|20261220|210000000|0|XXXX|1|1|10
03363726|MGO14168|033|SUPRIHATIN,-|KMGRI|L|3578272302830003|SRAGEN|19830223|SIMO RUKUN 9/8, RT 008 RW 004,SURABAYA|35|REAL KMG SUPRIHATIN|20181220|20251220|150000000|0|XXXX|0|3|10
03325349|MGO14169|033|BUDI PRASETIYO,-|KMGRI|L|3578200507780002|BANDAR NEGERI|19780705|SUMBERAN, RT 002 RW 004,SURABAYA|43|REAL KMG BUDI PRASETIYO|20181220|20251220|150000000|0|XXXX|1|3|10
22471554|B2033453|002|ANDRIAN KUSUMA,AMD KEP|KMGRI|L|3511111708870001|BONDOWOSO|19870817|JAGUNG SUPRAPTO GG 1 NO 24, KEL DASABAH KEC BONDOWOSO,BONDOWOSO|40|KMG ASKRINDO|20181220|20281220|120000000|0|XXXX|0|6|11.5
22550600|B2033454|002|SUBARI|KMGRI|L|3510050406740005|BANYUWANGI|19740604|DSN MUNCAR BARU RT 01 RW 08, KEL TEMBOKREJO KEC MUNCAR,BANYUWANGI|35|KMG SARLINA|20181220|20231220|100000000|0|XXXX|1|4|11.5
02558417|B2033455|002|SRI WINARNI|KMGRI|P|3510164806740001|BANYUWANGI|19740608|JALAN BENGAWAN NO 54  RT3 RW2, PENGANJURAN BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20181220|20211220|50000000|0|XXXX|1|4|11.5
00524460|B2033456|002|SRIYATI,AMD|KMGRI|P|3510145811660002|BANYUWANGI|19661118|PERUM KALIREJO PERMAI F 07, RT 006 RW 003 KALIREJO KABAT,BANYUWANGI|40|KMG MEGA|20181220|20251220|135000000|0|XXXX|1|2|11.5
22430155|B2033457|002|HARUN|KMGRI|L|3510142112690002|BANYUWANHI|19691221|DSN KRAJAN RT 02 RW 03, DS PAKISTAJI KEC KABAT,BANYUWANGI|40|KMG SARLINA|20181220|20261220|170000000|0|XXXX|1|4|11.5
22388193|B2033458|002|SUGIARTO MUSI|KMGRI|L|3510160307780003|BANYUWANGI|19780703|JALAN KALIMAS NO 23, RT 04 RW 01 PENGANTIGAN,BANYUWANGI|40|KMG MEGA|20181220|20231220|67000000|0|XXXX|1|2|11.5
22409966|B2033459|002|MOHAMMAD SIDIK|KMGRI|L|3510161501600002|BANYUWANGI|19600115|JL JEND SUDIRMAN NO 11 B, RT 03 RW 01 KEL PANDEREJO,BANYUWANGI|45|KMG ASKRIDA|20181220|20331220|148500000|0|XXXX|1|3|12
00524090|KMGPP330|002|ROKHMAD WIJOYO,SPD|KMGRI|L|3510170101610001|YOGYAKARTA|19610101|LINGK CUNGKING RT 06 RW 03, KEL MOJOPANGGUNG KEC GIRI,BANYUWANGI|40|KMG ASKRIDA|20181220|20331220|183000000|0|XXXX|1|3|12
00516437|KMGPP331|002|ANSORI SURIP,SPD|KMGRI|L|3510141307630001|BANYUWANGI|19630713|DUSUN MANTREN RT 01 RW 05, DS KABAT KEC KABAT,BANYUWANGI|40|KMG SARLINA|20181220|20331220|217000000|0|XXXX|1|4|11.5
02703476|KMG29242|027|HARTOYO,AMD|KMGRI|L|3525140705780006|TUBAN|19780507|JL DR WAHIDIN SH SINGOREJO, RT 03 RW 04,GRESIK|40|ASKRIDA/HARTOYO|20181220|20311220|150000000|0|XXXX|1|3|11.5
37005257|KMGR7611|037|WISNU DRS M HUM,-|KMGRI|L|3578200405640004|LUMAJANG|19640504|KARANGAN JAYA GGII BLK III, KAV-5 RT 006 RW003,SURABAYA|40|KMGR7611/WISNU|20181220|20281220|200000000|0|XXXX|1|6|10
22568833|B1260988|126|NINUK KUNTI PANGESTUTI,SST KEB|KMGRI|P|3510016303860002|BANYUWANGI|19860323|DUSUN REJOAGUNG RT001 RW001, DESA SUMBERAGUNG PESANGGARAN,BANYUWANGI|40|KMG ASKRIDA|20181220|20211220|40000000|0|XXXX|1|3|12
00519574|G5503037|055|MARSITO,SE|KMGRI|L|3510061109660001|BANYUWANGI|19660405|DSN CEMETUK RT 04 RW 03, DS CLURING KEC CLURING,BANYUWANGI|40|ADONAI ASKRIDA|20181220|20231220|43000000|0|XXXX|1|3|11.5
00265445|112334MG|028|WIWIK KADARWATI|KMGRI|L|3524247110590001|LAMONGAN|19591031|DUSUN PULOKERTO RT 01 RW 01, DESA BLAWI KEC KARANGBINANGUN,LAMONGAN|45|KMG BARU/ MEGA INS|20181220|20221220|60000000|0|XXXX|0|2|12
