01700472|000031PP|017|RASMADI|KMGRI|L|3523150711630003|TUBAN|19631107|JL MOJOPAHIT GG SEDAP MALAM, RT 004 RW 003 KARANG SEMANDING,TUBAN|40|000031PP|20180904|20280904|110000000|0|XXXX|1|6
00228232|000032PP|017|YAYUK PRASETYOWATI|KMGRI|P|3523164902630003|TUBAN|19630209|KEBONSARI GANG 1 NOMOR 780, RT 2 RW 6 KELURAHAN KEBONSARI,TUBAN|40|000032PP|20180904|20280904|160000000|0|XXXX|1|6
01774837|011681KS|017|WINARI|KMGRI|P|3523104710850001|TUBAN|19851007|DUSUN NGEMPLAK RT 002 RW 004, KEL BEJAGUNG KEC SEMANDING,TUBAN|40|011681KS|20180904|20290904|150000000|0|XXXX|1|6
01721724|011682KS|017|HENY SUHINDARTI,SE, AK|KMGRI|P|3523125412760001|SURABAYA|19761214|DUSUN PANJEN RT 005 RW 001, DESA JENGGOLO KEC JENU,TUBAN|40|011682KS|20180904|20320904|185000000|0|XXXX|1|3
01721692|011683KS|017|YASHONO|KMGRI|L|3523151411790003|TUBAN|19791114|DUSUN KRAJAN RT 003 RW 004, PRUNGGAHAN KULON SEMANDING,TUBAN|40|011683KS|20180904|20310904|190000000|0|XXXX|1|6
01721776|011684KS|017|ARRY NUR HIDAYAH,AMA.PD|KMGRI|P|3523086505850002|TUBAN|19850525|DUSUN GENDONG RT001 RW003, DESA MARGOREJO KECAMATAN KEREK,TUBAN|40|011684KS|20180904|20330904|150000000|0|XXXX|1|6
01749456|011685KS|017|SOEGIHARIDAJATI|KMGRI|P|3523156202690001|TUBAN|19690222|KARANG INDAH BG 10 RT 4 RW.5, KARANG KECAMATAN SEMANDING,TUBAN|40|011685KS|20180904|20260904|100000000|0|XXXX|0|6
01723124|011686KS|017|ST MUYASAROH,DRA|KMGRI|P|3523105405670003|TUBAN|19670514|JALAN DR SUTOMO GANG PANDE, NO 151 C RT03 RW02 KINGKING,TUBAN|40|011686KS|20180904|20270304|215000000|0|XXXX|0|6
00525080|PEN04092|038|SITI MUTMAINAH|KMGRI|P|3578064606560008|MADIUN|19560606|JL.BANYU URIP KIDUL 4/49, RT/RW 006/004,SURABAYA|45|REAL-SITI MUTMAINAH|20180904|20240304|150000000|0|XXXX|0|2
00526917|WK038086|038|MUDJI SUSETYOHADI IR.,IR|KMGRI|L|3578062610660005|SURABAYA|19661026|JL.SIMO SIDOMULYO BARU 49, RT 01 RW 04,SURABAYA|44|REAL-MUDJI SUSETYOHADI|20180904|20220904|50000000|0|XXXX|1|2
02853840|086135MG|086|DHONI MAFTUHAH,SPDI|KMGRA|P|3524174411790001|LAMONGAN|19791104|SUKOLILO RT 003 RW 004, DS SUKOLILO KEC SUKODADI,LAMONGAN|40|KMG BARU ASKRINDO|20180904|20260904|110000000|0|XXXX|1|6
22344533|B2033168|002|IDHA RACHMAWATI,S.PSI|KMGRI|P|3510164810810005|BANYUWANGI|19811008|JL BENGAWAN GG NUSA INDAH, RT 02 RW 03 SINGONEGARAN,BANYUWANGI|40|KMG SARLINA|20180904|20380904|233000000|0|XXXX|1|4
00264947|086136MG|086|SAFII ABD KARIM,SPD|KMGRA|L|3524040612670001|LAMONGAN|19671206|DUSUN NGELO RT03 RW04, DESA LAMONGREJO KEC.NGIMBANG,LAMONGAN|40|KMG KOMPEN AS ASKRINDO|20180904|20230904|100000000|0|XXXX|1|6
05303029|05305159|053|SUTO WARDOYO|KMGRI|L|3522122001800005|BOJONEGORO|19800120|DUSUN NGLANDEAN RT 07 RW 02, DESA MARGOAGUNG SUMBERREJO,BOJONEGORO|40|KOMP PROMO SUTO W-ASKDRINDO|20180904|20250904|145000000|0|XXXX|1|6
01603258|PMG00141|016|TITI SUESTRI,DRA|KMGRI|P|3516134501660001|SLEMAN|19660105|JL KUPANG C2-9 GJR RT03 RW14, DS JAPAN KEC SOOKO,KABUPATEN MOJOKERTO|40|REAL KMG|20180904|20230904|150000000|0|XXXX|1|3
01604497|PMG00142|016|SITI KHOTIJAH|KMGRI|P|3576025604770005|JOMBANG|19770416|JL RAJEKWESI XII/5 RT02 RW07, KEL WATES KEC MAGERSARI,MOJOKERTO|40|REAL KMG|20180904|20240904|125000000|0|XXXX|1|3
00102581|PMG00143|016|ABDUL MUNIF|KMGRI|L|3525020802680001|MOJOKERTO|19680208|DSN KARANGSEMANDING RT02 RW01, KARANGSEMANDING BALONGPANGGANG,KABUPATEN GRESIK|40|REAL KMG|20180904|20230904|100000000|0|XXXX|0|3
10128925|187MG038|187|ETIK SETYOWATI, SPD.MSI|KMGRI|P|3578235704710001|SURABAYA|19710417|PAGESANGAN IV TENTREM NO.1, RT 002 RW 003,SURABAYA|40|REAL KMG ETIK SETYOWATI|20180904|20280904|120000000|0|XXXX|0|3
03605356|03641041|036|ANSARI LUBIS|KMGRI|L|3525170301660002|GRESIK|19660103|DSN.BENGKOSOBUNG RT/RW.002/004, DS.KOTAKUSUMA KEC.SANGKAPURA,GRESIK|40|REAL KMG ANSARI LUBIS|20180904|20250904|150000000|0|XXXX|1|3
10093915|MG028897|026|NUNIK SULISTIKOWATI|KMGRI|P|3515166707670002|SIDOARJO|19670727|DSN.GEDANG KLUTUK RT.04 RW.02, GEMPOLKLUTUK - TARIK,SIDOARJO|40|REAL KMG AN NUNIK SULISTIKOWAT|20180904|20240904|130000000|0|XXXX|1|2
78788187|MG028898|026|LINA KURNIA WAHYUNI|KMGRI|P|3515084505850003|SIDOARJO|19850529|SUMPUT RT05 RW02, ,SIDOARJO|40|REAL KMG AN LINA KURNIA WAHYUN|20180904|20260904|120000000|0|XXXX|1|2
01632960|PMG00144|016|SUPARDI|KMGRI|L|3516111402730002|MALANG|19730214|DSN REJOSARI RT01 RW02, DS PLOSOSARI KEC PURI,MOJOKERTO|40|REAL KMG|20180904|20280904|110000000|0|XXXX|1|3
00106309|PMG00145|016|ANTONIUS HADI SOEMARSONO|KMGRI|L|3576021005640003|MOJOKERTO|19640510|GEDONGAN IX 10 RT02 RW04, KEL GEDONGAN KEC MAGERSARI,MOJOKERTO|45|REAL KMG|20180904|20270904|178000000|0|XXXX|1|3
01600800|PMG00146|016|LILIK ROSYIDAH|KMGRI|P|3576025902640001|MOJOKERTO|19640219|GEDONGAN IV 52 RT01 RW03, GEDONGAN MAGERSARI,MOJOKERTO|40|REAL KMG|20180904|20210904|97000000|0|XXXX|1|3
01670126|PMG00147|016|YUKO PEMILOSARI|KMGRI|L|3516150506830007|MOJOKERTO|19830605|BULU RT01 RW01, DS MOJOSARIREJO KEC KEMLAGI,KABUPATEN MOJOKERTO|40|REAL KMG|20180904|20330904|212000000|0|XXXX|1|3
01603261|PMG00148|016|SITI SUNAIKAH|KMGRI|P|3516104312660001|MOJOKERTO|19661203|DSN MOJOKEREP RT10 RW03, DS MOJOKEREP KEC BANGSAL,KABUPATEN MOJOKERTO|40|REAL KMG|20180904|20240904|130000000|0|XXXX|1|3
00103416|PMG00149|016|SUMIATI|KMGRI|P|3516145703590001|MOJOKERTO|19590317|JL SAWAHAN RT21/RW07, DS GEDEG KEC GEDEG,MOJOKERTO|45|REAL KMG|20180904|20280904|80000000|0|XXXX|0|3
02646619|PSNP0026|196|MOCH YASIK|KMGRI|L|571015530623|MOJOKERTO|19571014|WONOKERTO RT7 RW2, KEDUNGWONOKERTO PRAMBON,SIDOARJO|45|REAL KMG PENS M YASIK|20180904|20210904|50000000|0|XXXX|1|6
02835427|05305160|053|IMAM SUJADI|KMGRI|L|3524042110710001|LAMONGAN|19711021|DESA KAKATPENJALIN RT 01 RW 01, KECAMATAN NGIMBANG,LAMONGAN|40|KOMP PROMO IMAM SUJADI-ASKRIND|20180904|20210904|90000000|0|XXXX|1|6
01612753|PMG00150|016|DARMADJI|KMGRI|L|3516110503720007|MOJOKERTO|19720305|DUSUN GEDANGKLUTUK RT03 RW09, DS BANJARAGUNG KEC PURI,KABUPATEN MOJOKERTO|40|REAL KMG|20180904|20280904|198000000|0|XXXX|1|3
10002952|MP000084|076|SUMARDI,NA|KMGRI|L|3578161208540001|SURABAYA|19540812|GRANTING BARU 4-B/47, RT 006 RW 007,SURABAYA|45|REAL KMG PENSIUN|20180904|20210904|25000000|0|XXXX|1|2
01756845|3393KVJT|067|SUSANTO,S.PD|KMGRI|L|3523051404730003|TUBAN|19730414|DUSUN JATISARI RT 03 RW 04, DESA JATISARI KECAMATAN SENORI,TUBAN|40|3393KVJT/SUSANTO|20180904|20330304|135000000|0|XXXX|1|3
05712416|01880KMG|057|DEDDY BAMBANG SETIAWAN,NA|KMGRI|L|3275092107710007|MADIUN|19710721|JL ANGGUR CT 1/10 BDP, RT.006 / RW.013,BEKASI|44|REAL DEDDY BAMBANG S/GAPURA A|20180904|20210904|100000000|0|XXXX|0|2
05704155|01881KMG|057|MISKARI,NA|KMGRI|L|3515171202690004|JEMBER|19690212|BUNCITAN RT08/RW04 SEDATI, SIDOARJO,SIDOARJO|40|REAL KMG MISKARI/POLTEK KP|20180904|20260904|150000000|0|XXXX|1|2
02673203|MG028899|026|HERIYANTO|KMGRI|L|3515041002730002|SIDOARJO|19730210|SIMOREJO RT18/5 KESAMBI PORON, SEMAMBUNG GEDANGAN,SIDOARJO|40|REAL KMG AN HERIYANTO|20180904|20280904|140000000|0|XXXX|1|6
02650387|PNS00816|026|MULYANTO,DRS|KMGRI|L|1214111601610001|GRESIK|19610116|SIDOMUKTI I/3 RT 08 RW 02, SIDOKUMPUL,SIDOARJO 61212|45|REAL KMG AN MULYANTO,DRS|20180904|20230904|100000000|0|XXXX|1|6
02853220|111976MG|028|SUGENG SANTOSO,IR|KMGRI|L|3524251611710001|LAMONGAN|19711116|DSN DANDANGAN RT04 RW 02, DS DLANGGU KEC DEKET,LAMONGAN|46|REAL KMG|20180904|20190704|200000000|0|XXXX|1|6
12532928|B1251458|125|INDAH NUR HALAWAH|KMGRI|P|3510135601860001|BANYUWANGI|19860116|DUSUN KRAJAN RT01 RW03, DESA PAKISTAJI KABAT,BANYUWANGI|40|KMG ASKRINDO|20180904|20240904|100000000|0|XXXX|0|6
05706894|01882KMG|057|HAIRUDDIN,NA|KMGRI|L|3527031109680006|SAMPANG|19680911|JL.DELIMA, RT.002 / RW.006,SAMPANG|40|REAL KMG HAIRUDDIN/DISHUT|20180904|20240904|140000000|0|XXXX|1|4
03306941|18830082|188|MURTOSIJAH,SPD,SPD|KMGRI|P|3578275211570002|SURABAYA|19571112|SIMO REJO SARI A-6/34, RT 003 RW 006,SURABAYA|45|REAL KMG MANSYUR PENSIUN PROMO|20180904|20220904|100000000|0|XXXX|0|99
00104147|PMG00151|016|RIS BURHAM|KMGRI|P|3576014601660001|AMBON|19660106|MIJI BARU III 45 RT02 RW02, KEL MIJI KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180904|20220904|165000000|0|XXXX|1|3
02542351|B1600199|160|HARDI SAPTONO,SPD|KMGRI|L|3510180103750002|CILACAP|19750301|DSN KRAJAN II RT02 RW02, DS ALASBULUH KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180904|20280904|150000000|0|XXXX|1|3
16202966|B1600200|160|SUPRIHATIN|KMGRI|P|3574034303850001|BANYUWANGI|19850203|DSN KRAJAN RT 003 RW 001, DS WONGSOREJO KEC WONGSOREJO,BANYUWANGI|40|KMG ASKRIDA|20180904|20380904|208000000|0|XXXX|1|3
02677614|M7200194|172|NANING SUHARTI|KMGRI|P|3515054206770001|SIDOARJO|19770602|BUARAN RT 02 RW 09 KEBOGUYANG, JABON,SIDOARJO|40|REAL KMG AN.NANING SUHARTI|20180904|20220904|80000000|0|XXXX|0|8
00708273|03641042|036|ISMIYATI MASFIYAH|KMGRI|P|3525176105710002|GRESIK|19710521|DSN.TIMUR RUJING, DS.SUNGAIRUJING KEC.SANGKAPURA,GRESIK|40|REAL KMG ISMIYATI MASFIYAH|20180904|20280904|170000000|0|XXXX|1|3
10284556|05806820|058|ANDY ARVIANTO, A.P,M.SI,NA|KMGRI|L|3578101205760008|SURABAYA|19760512|WONOREJO INDAH TIMUR I/19 69-A, RT 006 RW 008,SURABAYA|40|REAL KMG 6820|20180904|20290904|350000000|0|XXXX|0|4
00236683|000033PP|017|MOH KASIHAN S,DRS,MPD|KMGRI|L|3524050205610001|LAMONGAN|19610502|DUSUN ROWOREJO RT 001 RW 005, KELURAHAN BANARAN KEC BABAT,LAMONGAN|40|000033PP|20180904|20280904|170000000|0|XXXX|1|6
00232302|011687KS|017|MUHAMMAD MUSTAKIM|KMGRI|L|3523160505750001|PASURUAN|19750505|JALAN CAMAR H 24 RT 05 RW 09, PERUM TUBAN AKBAR,TUBAN|40|011687KS|20180904|20260904|248000000|0|XXXX|0|6
00237640|011688KS|017|MUNTAWAROH,SPD|KMGRI|P|3523185806720004|LAMONGAN|19720618|JALAN JATI I NO 15 RT 7 RW 3, DESA TASIKMADU KEC PALANG,TUBAN|40|011688KS|20180904|20310904|200000000|0|XXXX|1|3
01756261|011689KS|017|SARNO|KMGRI|L|3523020101710001|TUBAN|19710101|DUSUN SADANG RT001 RW007, DESA SADANG KECAMATAN JATIROGO,TUBAN|40|011689KS|20180904|20230904|70000000|0|XXXX|1|6
01740417|011690KS|017|GITO|KMGRI|L|3523161008820001|TUBAN|19820810|DUSUN LIDAN RT 003 RW 005, DESA KEMBANGBILO KEC TUBAN,TUBAN|40|011690KS|20180904|20260904|100000000|0|XXXX|1|6
10306414|PEN00123|127|TJATUR WAHYU WIDJAJANTO, DRS|KMGRI|L|1256052905570001|PATI|19570529|KOMPLEK BLK NO. 07, (DISNAKER),SURABAYA|45|REAL KMG|20180904|20260904|200000000|0|XXXX|1|3
37011141|KMGR7467|037|BANOE SUTRISNO,SPD|KMGRA|L|3578102812550002|SURABAYA|19551228|KALIKEPITING NO 147, KALIKEPITING NO 147,SURABAYA|45|KMGR7467 BANOE SUTRISNO/PENSIU|20180904|20210904|30000000|0|XXXX|1|3
10307473|01095KMG|127|DIAH ISTUDIAJENG, ST,ST|KMGRI|P|3515136204830007|SURABAYA|19830422|TAMAN RT 011 RW 002, KEL.TAMAN KEC.TAMAN,SIDOARJO|40|REAL KMG|20180904|20330904|215000000|0|XXXX|1|3
78223183|KMGR7468|037|WIN AGUS EVIANTO|KMGRI|L|3578080605670004|SURABAYA|19670506|GUBENG KERTAJAYA 5-D/33, RT 005 RW 003,SURABAYA|40|KMGR7468 WIN AGUS E/SMPN 58|20180904|20230904|80000000|0|XXXX|1|6
46083133|KMGR7469|037|TAUFIK MAULANA,NA|KMGRI|L|3212040109820001|INDRAMAYU|19820901|JL RAUNG 54, RT003 RW003,SIDOARJO|40|KMGR7469 TAUFIK M/DINASKOMINFO|20180904|20380904|249000000|0|XXXX|1|1
03208337|KMGR7470|037|SITI CHALIMAH,S.PD|KMGRI|P|3578106205690003|SURABAYA|19690522|SAWENTAR BARAT I/5-L, RT 008 RW 011 DUPLIKAT,SURABAYA|40|KMGR7470 SITI CHALIMAH/SMPN 59|20180904|20280904|180000000|0|XXXX|1|6
10300557|01096KMG|127|SENTOT BOEDHI HARIYANTO|KMGRI|L|3578142412730002|SURABAYA|19731224|JL MANUKAN DONO 31-H/12, SURABAYA,SURABAYA|40|REAL KMG|20180904|20300904|200000000|0|XXXX|1|3
03750192|KMGR7471|037|LIPUR DEWI PRASINTA|KMGRI|P|3578314401720001|MALANG|19720104|SAMBIROTO 4C, NO 13,SURABAYA|40|KMGR7471 LIPUR D P/BPN SBY 1|20180904|20230904|50000000|0|XXXX|1|1
10006615|01097KMG|127|FIRDAUSI SIRNA GODA MIKA|KMGRI|P|3578015007630006|SURABAYA|19630710|GRIYA KEBRAON UTAMA V-DB 10-A, RT 01 RW 10 KARANGPILANG,SURABAYA|40|REAL KMG|20180904|20210704|100000000|0|XXXX|1|2
02822753|111953MG|028|MUHTAROM,SPD|KMGRI|L|3524051705720004|LAMONGAN|19720517|JL PEMBANGUNAN RT 01 RW 04, DESA BEDAHAN KEC BABAT,LAMONGAN|40|KMG KOMPEN|20180904|20220904|115000000|0|XXXX|1|6
02889957|111954MG|028|SUPARJO / DUPLIKAT|KMGRI|L|3524040503650001|LAMONGAN|19650305|DUSUN TAPAS RT 008 RW 005, DESA SENDANGREJO KEC NGIMBANG,LAMONGAN|40|KMG KOMPEN|20180904|20230204|98000000|0|XXXX|1|6
02834518|111955MG|028|LILIS SUMARTINI|KMGRI|P|3525095703780001|GRESIK|19780317|SUKOREJO RT 01 RW 01, DS SUKOREJO KEC SIDAYU,GRESIK|40|KMG KOMPEN/ASKRINDO|20180904|20260904|150000000|0|XXXX|1|6
02836698|111956MG|028|MUHAMMAD FAQIH|KMGRI|L|3524192905720001|LAMONGAN|19720529|JLRAYA KEMBANGBAHU 57 RT 1 RW1, KEC KEMBANGBAHU,LAMONGAN|40|REAL KMG|20180904|20280904|90000000|0|XXXX|0|6
02850806|111957MG|028|NANANG SYAIFUDIN,SPD|KMGRI|L|3525032607810002|GRESIK|19810726|SUKODADI RT 04 RW 05, DS SUKODADI KEC SUKODADI,LAMONGAN|40|KMG KOMPEN|20180904|20280904|135000000|0|XXXX|1|6
02835354|111958MG|028|SURADI|KMGRI|L|3524211911600001|LAMONGAN|19601119|DESA TAMBAKPLOSO RT 014 RW 003, KECAMATAN TURI,LAMONGAN|35|KMG BARU PRAPEN / ASKRINDO|20180904|20220904|50000000|0|XXXX|1|6
31004010|111961MG|028|IVA TITIN SHOVIA,SPD|KMGRI|P|352424500180001|LAMONGAN|19800110|DUSUN BAKALAN RT 002 RW 003, DS BANYUURIP KEC KARANGBINANGU,LAMONGAN|40|REAL KMG|20180904|20230904|65000000|0|XXXX|0|6
00258359|111964MG|028|EDY SANTOSO|KMGRI|L|3524220706640002|LAMONGAN|19640607|MADE KARYO IV/05 RT 04 RW 08, DESA MADE KEC LAMONGAN,LAMONGAN|35|KMG KOMPEN PRAPEN/ ASKRINDO|20180904|20280904|150000000|0|XXXX|1|6
02813470|111965MG|028|WIDAYATI|KMGRI|P|3516066504690001|MOJOKERTO|19690425|DUSUN PATUNG RT03 RW02, DESA/KECAMATAN PUNGGING,MOJOKERTO|40|KMG BARU/ ASKRINDO|20180904|20230904|55000000|0|XXXX|0|6
05317563|111967MG|028|TRI YULIARTI KUSUMA DEWI,D3|KMGRI|L|3525145007860002|GRESIK|19860710|SAMBEN RT 016 RW 007, JEGREG,KAB LAMONGAN|40|KOMPEN KMG|20180904|20330904|195000000|0|XXXX|1|6
02893156|111968MG|028|DEVY WAHYUNINGSIH S IKOM,S IKOM|KMGRI|P|3524075902850003|LAMONGAN|19850219|JL MAWAR 194 A RT 003 RW 003, DESA SEDAYULAWAS KEC BRONDONG,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180904|20340904|211000000|0|XXXX|1|6
05303335|111969MG|028|KARLINA|KMGRI|P|3524036509790001|LAMONGAN|19790925|DESA MOJOREJO RT 04 RW 02, MODO,LAMONGAN|40|KMG KOMPEN|20180904|20330904|195000000|0|XXXX|1|6
00260385|111970MG|028|SIGIT PRASETYO|KMGRI|L|3524100702580001|LAMONGAN|19580207|PANGEAN RT 004 RW 001, MADURAN,LAMONGAN|45|REAL KMG|20180904|20210904|60000000|0|XXXX|1|6
02857258|111974MG|028|ARI ISROH EKA RAHAYU,AMD KEP|KMGRI|P|3524126703870003|LAMONGAN|19870327|DUSUN GONDANG WARUK RT01 RW10, DESA/KECAMATAN SUGIO,LAMONGAN|40|KMG KOMPEN/ ASKRINDO|20180904|20330904|200000000|0|XXXX|1|6
00235525|2861KARL|101|SULASTRI|KMGRI|P|3523144104600002|TUBAN|19600401|DESA NGURUHAN RT 005 RW 002, KECAMATAN SOKO,TUBAN|40|2861KARL|20180904|20280904|175000000|0|XXXX|1|3
01773389|2862KARL|101|DIAN PUJIATI|KMGRI|P|3523156109800003|TUBAN|19800921|TEGALAGUNG RT002 RW007, KECAMATAN SEMANDING,TUBAN|40|2862KARL|20180904|20280904|180000000|0|XXXX|1|3
03362399|MGO13861|033|HERDHIG PRIMA YUDHA|KMGRI|L|3507332502890003|MALANG|19890225|PONDOK BENOWO INDAH BLK A VI/3, RT 004 RW 011,SURABAYA|43|REAL KMG HERDHIG PRIMA YUDHA|20180904|20260904|135000000|0|XXXX|0|1
01618316|PMG00152|016|PUDJI SANTOSO|KMGRI|L|3576011807670001|SURABAYA|19670718|SINOMAN GG VI/15 RT03 RW02, KEL MIJI KEC PRAJURITKULON,MOJOKERTO|40|REAL KMG|20180904|20200904|60000000|0|XXXX|1|3
01603618|PMG00153|016|ELI MUJIARTI|KMGRI|P|16142007015352001|MOJOKERTO|19640412|DS KEMANTREN RT13 RW04, DS GEDEG KEC GEDEG,MOJOKERTO|40|REAL KMG|20180904|20230904|100000000|0|XXXX|0|3
01619518|PMG00154|016|KHOLISHOTUL FUADAH|KMGRI|P|3516164211820003|MOJOKERTO|19821102|DSN NGRABA RT01 RW01, DS NGABAR KEC JETIS,KAB MOJOKERTO|40|REAL KMG|20180904|20330904|203000000|0|XXXX|1|3
37011703|187MG039|187|WIDARYATI,S SOS|KMGRI|P|3578035608550001|SUMENEP|19550816|YKP PANDUGO I/PR-16, RT/RW 003/008,SURABAYA|45|REAL KMG WIDARYATI|20180904|20200904|45000000|0|XXXX|1|3
01791304|0503KSWD|198|MYRISTICA UMANAAUL IMTIHANAH,SPD|KMGRI|P|3523175410860002|TUBAN|19861014|DUSUN TANGGUNGAN RT002 RW004, KECAMATAN PLUMPANG,TUBAN|40|REAL KMG MYRISTICA U/0503KSWD|20180904|20210904|50000000|0|XXXX|1|3
10303187|128KMGDM|075|DAKHELAN SUWITO|KMGRI|L|3578100207630004|SURABAYA|19630702|PACAR KELING III/42, RT/RW 001/001,SURABAYA|40|REAL KMG DAKHELAN SUWITO|20180904|20230704|100000000|0|XXXX|0|4
05707197|08310622|083|CHOIRUNNISYAK|KMGRI|P|1214144110750006|JOMBANG|19751001|TAMBAK SAWAH RT05 RW02, TAMBAKSAWAH WARU,SIDOARJO|40|REAL KMGRI CHOIRUNNISYAK|20180904|20290904|180000000|0|XXXX|1|3
00518714|B1260923|126|MASYKUR,SPDI|KMGRI|L|3510221607620002|BANYUWANGI|19620716|DUSUN SENEPOLOR RT 02 RW 04, KECAMATAN SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20180904|20220304|115000000|0|XXXX|1|3
12662776|B1260925|126|HEVING NURCHOLILY,AMD KEB|KMGRI|P|3510226110840003|BANYUWANGI|19841021|DUSUN SELOAGUNG RT004 RW001, KECAMATAN SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20180904|20280904|150000000|0|XXXX|1|3
01796639|654KVBCR|149|MUHAMMAD MAKHDUM,SPD|KMGRI|L|3523182505830002|TUBAN|19830525|DUSUN KANDANGAN RT003 RW001, KECAMATAN WIDANG,TUBAN|40|REAL KMG SMP 2 TAMBAKBOYO|20180904|20210904|40000000|0|XXXX|1|6
01780017|655KVBCR|149|YULIATI|KMGRI|P|3523065007810001|TUBAN|19810710|DUSUN PULE RT011 RW006, KELURAHAN MANDER TAMBAKBOYO,TUBAN|40|REAL KMG SMP 2 TAMBAKBOYO|20180904|20270904|135000000|0|XXXX|1|6
01780073|656KVBCR|149|SUSI RIYANINGSIH|KMGRI|P|3523044910740003|TUBAN|19741009|DSN KRADENAN RT003 RW001, DESA SUKOLILO KECAMATAN BANCAR,TUBAN|40|REAL KMG PUSKESMAS BULU|20180904|20320904|210000000|0|XXXX|0|6
01636689|PMG00155|016|SUNHAJI|KMGRI|L|3516183110770001|MOJOKERTO|19771031|DSN WUNUT RT02 RW01, DS WUNUT KEC MOJOANYAR,MOJOKERTO|40|REAL KMG|20180904|20210904|60000000|0|XXXX|1|3
00025581|KMG29052|027|KHUSAINI|KMGRI|L|3525102304670003|GRESIK|19670423|PERUM DINARI BLOK C NO 03, TEBALO MANYAR GRESIK,GRESIK|40|KRINDO/KHUSAINI|20180904|20230904|150000000|0|XXXX|1|6
00107253|PMG10034|048|SOHIB ZAKARIA,SPD|KMGRI|L|3515111304640002|SIDOARJO|19640413|MOJOKEMUNING RT 002 RW 001, SIDOMOJO KRIAN,SIDOARJO|40|REAL PMG10034|20180904|20230904|195000000|0|XXXX|1|3
04806798|PMG10035|048|YOSI MARIANA SPD,SPD|KMGRI|P|3515146803770003|SURABAYA|19770328|DSN KESIMAN RT 001 RW 001, DS KESIMAN KEC TRAWAS,MOJOKERTO|40|REAL PMG10035|20180904|20330904|230000000|0|XXXX|1|3
04802226|PMG10036|048|AUNUR ROHMAH/ DUPLIKAT,SPD|KMGRI|P|3516065303600003|MOJOKERTO|19600313|DSN ADISONO RT01 RW 01 LEBAKSO, KEC  PUNGGING,MOJOKERTO|45|REAL PMG10036|20180904|20230904|90000000|0|XXXX|1|3
04808115|PMG10037|048|INDAH KISWANI|KMGRI|P|3516034108780001|MOJOKERTO|19780801|DSN PANDAN RT04 RW 02, DS PANDANARUM KEC PACET,MOJOKERTO|40|REAL PMG10037|20180904|20280904|145000000|0|XXXX|1|3
02774264|KMG29053|027|SUDIYONO SETYAWAN,S KOM|KMGRA|L|3525052002720001|SURABAYA|19720220|GUMINING RT 001 RW 001, GRESIK,GRESIK|40|KRINDO/SUDIYONO S|20180904|20280904|203000000|0|XXXX|1|6
02734470|KMG29054|027|MOH HILMI IR,IR|KMGRI|L|3525101203660004|GRESIK|19660312|JL BLITAR 02 NO 05 GKB, RT01 RW06 YOSOWILANGUN MANYAR,GRESIK|40|KRINDO/M HILMI|20180904|20230904|150000000|0|XXXX|0|6
22360288|B1260924|126|EB  HARSININGSIH|KMGRI|P|3510224210590001|BANYUWANGI|19590820|DSN SILIRKROMBANG RT 04/02, DESA SENEPOREJO KEC SILIRAGUNG,BANYUWANGI|40|KMG ASKRIDA|20180904|20290904|200000000|0|XXXX|0|3
00523064|G55PP134|055|PRIYONO,-|KMGRI|L|3510071212600003|BANYUWANGI|19601212|DUSUN SETEMBEL RT 02 RW 01, DS GAMBIRAN KEC GAMBIRAN,BANYUWANGI|40|ADONAI ASKRINDO|20180904|20280904|193000000|0|XXXX|1|6
05580127|G5502977|055|ANITA KURNIAWATI,SPD|KMGRI|P|3510076008760002|BANYUWANGI|19760820|DUSUN SETEMBEL RT003 RW004, GAMBIRAN GAMBIRAN,BANYUWANGI|40|ADONAI ASKRINDO|20180904|20330904|165000000|0|XXXX|1|6
27050191|G5502978|055|WIDYAWATI,AMD KEB|KMGRI|P|3510205110810005|BANYUWANGI|19811011|DSN PARASTEMBOK RT 002 RW 002, JAMBEWANGI SEMPU,BANYUWANGI|40|ADONAI ASKRIDA|20180904|20310904|156000000|0|XXXX|1|3
05811674|KPJ55016|055|MUFTY EL MAHIE|NKPGA|L|3509172509850001|JEMBER|19850925|DUSUN AJUNG WETAN RT03/RW17, ,JEMBER|BJ|ADONAI ASKRIDA|20180904|20380904|300000000|0|XXXX|1|3
10245915|171066MG|171|AMIN WAHJOE BAGIYO,NA|KMGRI|L|3578152204570001|SURABAYA|19580422|ASRAMA BRIMOB GRESIK 39, RT 03 RW 02 KREMBANGAN,SURABAYA|45|MULTIGUNA PROMO|20180904|20220904|80000000|0|XXXX|0|4
02640768|MN000134|173|SRI LESTARI,SRI|KMGRI|P|3515184902630004|KLATEN|19630209|TAMAN WARU PERMAI A 108, RT022 RW002,SIDOARJO|40|REAL SRI LESTARI|20180904|20200904|50000000|0|XXXX|1|3
10313574|MG680433|068|JUMADI, SPD,SPD|KMGRI|L|1256090503680002|SRAGEN|19680305|JL. ASEM RAYA NO. 6, RT. 009/001,SURABAYA|40|REAL KMG MG680433-JUMADI|20180904|20210904|70000000|0|XXXX|0|1
00516061|B7903891|079|WIJIANIK,AMD|KMGRI|P|3510077010690005|BANYUWANGI|19691030|DSN KRAJAN RT 004 RW 003, DS JAJAG KEC GAMBIRAN,BANYUWANGI|40|KMG|20180904|20270904|107000000|0|XXXX|1|99
02558968|B7903892|079|ABU SUDJAK|KMGRI|L|3510040509660003|BANYUWANGI|19660905|PANDANREJO RT 26 RW 03, DS KENDALREJO KEC TEGALDLIMO,BANYUWANGI|40|KMG|20180904|20230904|120000000|0|XXXX|1|99
22448111|B7903893|079|SRI ASTUTI|KMGRI|P|3510035107660002|BANYUWANGI|19660711|DSN CURAHPALUNG RT01 RW03, DS KRADENAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20180904|20210904|53500000|0|XXXX|1|99
22447000|B7903894|079|MUJITO|KMGRI|L|3510061601580001|BANYUWANGI|19580116|DSN SUMBERWARU RT01 RW05, TAMANAGUNG KEC CLURING,BANYUWANGI|45|KMG|20180904|20280904|130000000|0|XXXX|0|99
22558900|B7903895|079|INDAH KARYAWATI|KMGRI|P|3510034203770002|BANYUWANGI|19770302|DSN CURAHJATI RT 06 RW 01, DESA GRAJAGAN KEC PURWOHARJO,BANYUWANGI|40|KMG|20180904|20330904|260000000|0|XXXX|1|99
22558877|B7903896|079|SUKANI HARTANTO|KMGRI|L|3510030805690004|BANYUWANGI|19690508|DSN GEBANGKANDEL RT 002 RW 005, DS SUMBERASRI KEC PURWOHARJO,BANYUWANGI|40|KMG|20180904|20270304|191000000|0|XXXX|1|99
27009085|B7903897|079|IKA FIDRIANA,-|KMGRI|P|3510036205830005|BANYUWANGI|19830522|DUSUN SUMBEREJEKI RT001 RW005, SUMBERASRI PURWOHARJO,BANYUWANGI|40|KMG|20180904|20330904|241000000|0|XXXX|1|99
27043658|B7903898|079|IKE ANGGUN WULANSARI|KMGRI|P|3510056005860003|BANYUWANGI|19860520|DUSUN KRAJAN RT 02 RW 17, DESA TEMBOKREJO MUNCAR,BANYUWANGI|40|KMG|20180904|20290904|100000000|0|XXXX|1|99
00524304|PP079195|079|SISWOYO|KMGRI|L|3510050302630001|BANYUWANGI|19630203|DSN KRAJAN RT 05 RW 10, KEDUNGRINGIN MUNCAR,BANYUWANGI|45|KMG|20180904|20330904|225000000|0|XXXX|1|99
74001323|07401245|074|I NJOMAN LOKADJAJA|KMGRI|L|3578050311660001|SURABAYA|19661103|PLEMAHAN 8/53, RT 003 RW 009,SURABAYA|44|REALISASI KMG YPTA|20180904|20230904|55000000|0|XXXX|1|2
10261314|07401246|074|ADIANTO MARDIJONO,R SH R|KMGRI|L|1256172806640001|SURABAYA|19640628|SETAIL 40 RT 010 RW 005, RT 003 RW 006,SURABAYA|44|REALISASI KMG YPTA|20180904|20230904|110000000|0|XXXX|1|2
37010423|KMGR7472|037|SRI MARJUNI|KMGRI|P|3578254308660001|MADIUN|19660803|GUNUNGANYAR PRATAMA II/3, RT3 RW6,SURABAYA|40|KMGR7472/SRI MARJUNI|20180904|20240904|90000000|0|XXXX|1|3
37001129|KMGR7473|037|NASIKIN,SPD|KMGRI|L|3578240708640001|SURABAYA|19640807|KENDANGSARI GG 4/28, RT/RW 004/003,SURABAYA|40|KMGR7473/NASIKIN|20180904|20230904|90000000|0|XXXX|1|3
00016169|17001377|032|G.M.RIKA RINAWATI|KMGRI|P|3578025012730003|SURABAYA|19731210|JL.SIWALANKERTO TENGAH 90-D, RT 005/RW 002,SURABAYA|40|REAL KMG|20180904|20280904|75000000|0|XXXX|1|1
03229751|17001378|032|ACHMAD DJUFRI,MT|KMGRI|L|3515070405610001|JEMBER|19610504|GRIYA PERMATA HIJAU N -33, SIDOARJO,SIDOARJO|40|REAL KMG|20180904|20210304|80000000|0|XXXX|1|6
03213466|17001379|032|YUSWATIN|KMGRI|P|3525154105740001|GRESIK|19740501|KESAMBEN WETAN RT/RW:004/001, GRESIK,GRESIK|40|REAL KMG|20180904|20280904|210000000|0|XXXX|1|3
18800588|17001380|032|ROHMA YUNITA,NA|KMGRI|P|3578174706910003|SURABAYA|19910607|BULAK BANTENG KIDUL NO 19, RT 002 RW 004,SURABAYA|41|REAL KMG|20180904|20250904|120000000|0|XXXX|0|1
03222680|17001381|032|FAJAR HARYONO|KMGRI|L|3522092710700002|BOJONEGORO|19701023|NGLUMBER BOJONEGORO, RT/RW: 002/001,SURABAYA|40|REAL KMG|20180904|20280904|225000000|0|XXXX|1|6
03237555|17001385|032|IMAM SAPARI|KMGRI|L|3578081711820003|SURABAYA|19821117|JOJORAN 3/174, RT 014 RW 012,SURABAYA|44|REAL/SMP MUH 9|20180904|20230904|358000000|0|XXXX|1|1
00522492|GLM00498|159|ISMANIAH,SPD|KMGRI|P|3510116912590002|SUMBAWA|19591229|PERUM PONDOKGEDE CD/3 RT03RW03, TEGAL BESAR KALIWATES,JEMBER|40|REAL KMG ISMANIAH|20180904|20280904|100000000|0|XXXX|1|3
00522589|GLM00499|159|TITIK RAHMAWATI,SPD|KMGRI|P|3510095211660003|BANYUWANGI|19661112|DUSUN KOPEN RT 07 RW 03, GENTENG KULON KEC GENTENG,BANYUWANGI|40|REAL KMG TITIK RAHMAWATI|20180904|20260304|200000000|0|XXXX|1|3
10105842|147MG057|147|EKY TIYAS SAFITRI|KMGRI|P|3578086909760002|MALANG|19760929|KALIDAMI 6/11, RT 002 RW 010,SURABAYA|40|REAL 147MG057 CPGS|20180904|20190904|20000000|0|XXXX|1|4
03362397|MGO13862|033|AHMAD FADHLOLYN|KMGRI|L|3578011505790003|BLORA|19790515|BASOKA NO 50, RT 001 RW 004,SURABAYA|43|REAL KMG AHMAD FADHLOLYN|20180904|20250904|150000000|0|XXXX|0|1
10194622|MGO13863|033|SAMSI ARIF|KMGRI|L|3578042704710002|NEGARA|19710427|BRATANG GEDE 6 E/6, RT002 RW012,SURABAYA|44|REAL KMG SAMSI ARIF|20180904|20210904|20000000|0|XXXX|0|1
03328542|MGO13864|033|SUNARSIH,AMD KEP|KMGRI|P|3506035402720004|KEDIRI|19720214|DSN KEMBANGSORE, RT 000 RW 000,KEDIRI|44|REAL KMG SUNARSIH|20180904|20220904|110000000|0|XXXX|1|1
03337166|MGO13865|033|ABDUL HAKAM SPD,SPD|KMGRI|L|3578022204760004|SURABAYA|19760422|WONOCOLO UTARA V/NO 8 C, RT 005 RW 004,SURABAYA|44|REAL KMG ABDUL HAKAM|20180904|20220904|60000000|0|XXXX|1|1
12703695|MGO13866|033|SIGIT HANDOKO|KMGRI|L|3578162812700006|SURABAYA|19701228|SARUTAMA 17, RT005 RW016,SURABAYA|44|REAL KMG SIGIT HANDOKO|20180904|20210904|20000000|0|XXXX|0|1
03362398|MGO13867|033|ABDUL RAHMAN|KMGRI|L|1205200707530001|SAWIT SEBERANG|19930707|DUSUN SIMPANG TIGA, RT 000 RW 000,LANGKAT|43|REAL KMG ABDUL RAHMAN|20180904|20260904|100000000|0|XXXX|0|1
03332595|MGO13868|033|SULIH EDY PINASIH,NA|KMGRI|P|3578024111730002|MALANG|19731101|WONOCOLO P KULIT NO 116, RT 004 RW 005,SURABAYA|44|REAL KMG SULIH EDY PINASIH|20180904|20210904|20000000|0|XXXX|0|1
03332424|MGO13869|033|UMI SALAMAH,SPD,M.SI|KMGRI|P|3578065301690005|SURABAYA|19690113|KEMBANG KUNING KULON BSR A/20, RT 002 RW 006,SURABAYA|43|REAL KMG UMI SALAMAH|20180904|20220904|156000000|0|XXXX|1|1
03321391|MGO13870|033|AHMAD REZA DETRESIANA,-|KMGRI|L|3522150703880003|BOJONEGORO|19880307|JL MH TAMRIN, RT 005 RW 002,BOJONEGORO|43|REAL KMG AHMAD REZA DETRESIANA|20180904|20260904|90000000|0|XXXX|1|1
03351831|MGO13871|033|AGUS SUTRISNO|KMGRI|L|3520121310910001|MAGETAN|19911013|SIDOMULYO, RT 013 RW 004,MADIUN|43|REAL KMG AGUS SUTRISNO|20180904|20220904|111000000|0|XXXX|1|1
76001529|MGO13872|033|MOCHAMMAD MIFTA HIDAYAT|KMGRI|L|3578170307920003|GRESIK|19920703|BULAK BENTENG BARU GADING 33-A, RT 004 RW 014,SURABAYA|44|REAL KMG MOCHAMMAD MIFTA H|20180904|20200904|20000000|0|XXXX|0|1
10301165|MGOO0868|001|SODIKIN|KMGRI|L|3524260309710002|LAMONGAN|19710903|MENGANTI, RT/RW 003/002,LAMONGAN|40|REALISASI KMG/S|20180904|20230904|50000000|0|XXXX|1|4
10006591|MGOO0869|001|DIDIK SURJADI|KMGRI|L|3578050806640006|SURABAYA|19640608|KEDUNG KLINTER 1 / 39, RT/RW 001/003,SURABAYA|40|REALISASI KMG/S|20180904|20210904|45000000|0|XXXX|1|4
10002687|MGOO0870|001|YAYUK E AGUSTIN W, SH.MSI,SH,.MSI|KMGRI|P|3578036708620003|JOMBANG|19620827|WISMA KEDUNGASEM INDAH G/26, RUNGKUT,SURABAYA|40|REALISASI KMG/M|20180904|20220704|410000000|0|XXXX|1|2
10021211|MGOO0871|001|NI PUTU WISRIA DEVI|KMGRI|P|3578036812730003|SURABAYA|19731228|JL PANDUGO PRAJA NO 19, RT 1 RW 6,RUNGKUT|40|REALISASI KMG/M|20180904|20230904|140000000|0|XXXX|1|2
10293075|MGOO0872|001|SRI SUNDARI|KMGRI|P|3578164306730010|SURABAYA|19730603|TENGGUMUNG BARU SELATAN 12/4, RT8RW10 KEL PEGIRIAN-SEMAMPIR,SURABAYA|40|REALISASI KMG/ B|20180904|20240904|110000000|0|XXXX|1|3
10303858|MGOO0873|001|SUYANTO|KMGRI|L|3578172108750002|LAMONGAN|19750821|BL BANTENG LOR MASJID 2/18, RT 5 / RW 8,SURABAYA|40|REAL KMG / ASKRIDA|20180904|20240904|80000000|0|XXXX|1|3
00786174|MGOO0874|001|HERYUNI ANGGA MUKTI|KMGRI|P|3577025806810001|MADIUN|19810618|JL URIP SUMOHARJO 61, RT018 RW004 MANGUHARJO,MADIUN|40|REAL KMG / ASKRIDA|20180904|20330904|200000000|0|XXXX|1|3
10259755|MGOO0875|001|DONI PRASETYANTO,SE|KMGRI|L|3578032506790003|SURABAYA|19790625|GRIYO PESONA ASRI B/31, RT 001 RW 010,SURABAYA|40|REAL KMG / ASKRIDA|20180904|20280904|180000000|0|XXXX|1|3
10303529|MGOO0876|001|ZAINUL HILAL HIDAYATULLAH|KMGRI|L|3578080903760005|SURABAYA|19760309|RUSUN PENJARINGAN SARI FB-401, RT 06 RW 010 RUNGKUT,SURABAYA|40|REAL KMG / SLU|20180904|20260904|150000000|0|XXXX|1|4
10250272|MGOO0877|001|ELFA SUSANTI, SE,SE|KMGRI|P|3578216102760001|SURABAYA|19760221|SIMPANG DARMO PERMAI SEL 4/76, RT 002 RW 008 KEL DUKUH PAKIS,SURABAYA|40|REAL KMG / MEGA|20180904|20280904|190000000|0|XXXX|1|2
10313709|MGOO0878|001|TAUFIQURROCHMAN, DRS,DRS|KMGRI|L|3578100307620003|JOMBANG|19620703|KAPAS BARU 11/1, RT 014 RW 07 KAPASMADYA BARU,SURABAYA|40|REAL KMG / MEGA|20180904|20200504|95000000|0|XXXX|0|2
10311135|MGOO0879|001|S HENI FRIDA SPD,SPD|KMGRI|L|3515080403670004|JOMBANG|19670304|PURI INDAH BG-07, RT 003 RW 008,SIDOARJO|40|REAL KMG / SLU|20180904|20230904|110000000|0|XXXX|1|4
10023798|MGOO0880|001|ASEP SUNANTO, DRS SSOS MM,DRS.MM|KMGRA|L|3578040906620002|BANYUWANGI|19620609|NGAGEL DADI 1-H/1, RT 005 RW 010,SURABAYA|40|REALISASI KMG PICAB|20180904|20220409|101010538|0|XXXX|1|99
10321093|MGOO0881|001|INDARTI SUSI HANDAYANI, SH|KMGRA|P|3515086409694001|SURABAYA|19640924|PERUM MAGERSARI AG-01, RT040 RW007,SIDOARJO|40|REALISASI KMG PICAB|20180904|20210405|46254812|0|XXXX|1|99
10317196|PSO00152|001|CHOIRUL ANWAR|KMGRI|L|3578071508580001|SURABAYA|19580815|KEPUTRAN KEJAMBON 1 NO 76, EMBONG KALIASIN, GENTENG,SURABAYA|45|REAL KMG PENSIUN/ ASKRIDA|20180904|20320904|119000000|0|XXXX|1|3
10238145|PSO00153|001|WARDI,DRS|KMGRI|L|3578200707470002|SURABAYA|19470707|DK GOGOR 4 NO 19, RT 004 RW 002,SURABAYA|45|REAL KMG PENSIUN/ ASKRIDA|20180904|20210904|50000000|0|XXXX|1|3
10308024|PSO00154|001|ASMANINGSIH|KMGRI|P|3578056411520002|SURABAYA|19521124|WONOREJO 4/49, WONOREJO, TEGALSARI,SURABAYA|45|REAL KMG PENSIUN/ ASKRIDA|20180904|20230904|60000000|0|XXXX|0|3
02670225|MG028901|026|MUHAMMAD SENTOT ARIFIN|KMGRI|L|691015530567|SIDOARJO|19691010|DSN WONOKERTO RT.3 RW.2, KEDUNGWONOKERTO-PRAMBON,SIDOARJO 61264|40|REAL KMG AN MUHAMMAD SENTOT AR|20180904|20250904|100000000|0|XXXX|1|3
02613324|MG028904|026|PURWATMI WAHYU SETYARINI,DRS|KMGRI|P|1214095608680002|SIDOARJO|19680816|KETIMANG RT.03 RW.01, WONOAYU SIDOARJO,SIDOARJO|40|REAL KMG AN PURWATMI WAHYU SET|20180904|20250904|100000000|0|XXXX|1|6
02674939|PNS00817|026|USMAN|KMGRI|L|3515150809570002|SIDOARJO|19570908|SONO INDAH UTARA NO.10 RT.3, SIDOKERTO BUDURANN,SIDOARJO|45|REAL KMG AN USMAN|20180904|20210904|20000000|0|XXXX|1|6
02673848|MG028902|026|NILUH KETUT SUWENDRI,DRA,DRA|KMGRI|P|3515086810620001|KLUNGKUNG BALI|19621028|PERUM MAGERSARI AE/24 RT40, RW07 MAGERSARI,SIDOARJO|40|REAL KMG AN NILUH KETUT SUWEND|20180904|20200904|60000000|0|XXXX|1|3
10158795|281DP027|128|ABDULLAH PRIADI|KMGRI|P|3515100608680001|KEDIRI|19680806|PERUM TAS III BLOK C3 NO 10, RT 006 RW 004,SIDOARJO|40|REAL KMG ABDULLAH PRIADI|20180904|20230904|70000000|0|XXXX|1|2
10304557|281DP029|128|MITRI ASRINAH,2014|KMGRI|P|3578126612740002|SURABAYA|19741226|BANYU URIP LOR 11/46, RT 005/RW 006,SURABAYA|40|REAL KMG MITRI ASRINAH|20180904|20320904|200000000|0|XXXX|0|3
03224297|17001382|032|ENDANG SETYOWATI, DRA,DRA|KMGRI|P|3578206810630002|SURABAYA|19631028|GRIYA BABATAN MUKTI BLOK K-10, RT 003 RW 007,SURABAYA|40|REAL/SMKN 5|20180904|20230904|120000000|0|XXXX|1|6
00012946|17001383|032|ERNANY SRI RAHAJU|KMGRI|P|3578174903640000|SURABAYA|19640309|JL.WARINGIN KEDURUS 16-A, RT 000 RW 000,SURABAYA|40|REAL/RSUD DR SOETOMO|20180904|20210904|75000000|0|XXXX|1|6
00001141|17001384|032|SUMIANI|KMGRI|P|3578084311590001|SURABAYA|19591103|KARANG MENJANGAN I B /3, RT 001 RW 007,SURABAYA|45|REAL/PENSIUNAN|20180904|20230904|80000000|0|XXXX|1|6
26141958|B2033169|002|RIYADI|KMGRI|L|3510141802650002|BANYUWANGI|19650218|DSN KRAJAN RT01 RW07, DS MACANPUTIH KEC KABAT,BANYUWANGI|40|KMG SARLINA|20180904|20210904|30000000|0|XXXX|1|4
22998988|B2033170|002|AFAN RULI ARNANTA|KMGRI|L|3510072005860002|BANYUWANGI|19860520|JALAN RANGGAWUNI NO 03 RW 01, KEBALENAN BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180904|20380904|270000000|0|XXXX|1|4
22992619|B2033171|002|YULIANI|KMGRI|P|3510167107820002|BANYUWANGI|19820731|PERUM PAKIS JALIO M 31, RT004 RW003 SUMBERREJO,BANYUWANGI|40|KMG SARLINA|20180904|20280904|106000000|0|XXXX|1|4
00972065|B2033172|002|RULITA SOFYANTINIE|KMGRI|P|3508167006880001|LUMAJANG|19880630|PERUM SURYA ASRI AF 3, RT044 RW016 KEDUNGJAJANG,LUMAJANG|40|KMG ASKRINDO|20180904|20280904|136000000|0|XXXX|1|6
00270040|B2033173|002|ASRONIYAH,SPD|KMGRI|P|3510146104790009|BANYUWANGI|19790421|DUSUN KERTOSARI RT 03 RW 06, DESA PENDARUNGAN KABAT,BANYUWANGI|40|KMG ASKRINDO|20180904|20260904|149000000|0|XXXX|1|6
22457744|B2033174|002|SUDARMINTO,SPD|KMGRI|L|3510152810680001|BANYUWANGI|19681028|LINGK SUKOROJO RT03 RW01, KEL BANJARSARI KEC GLAGAH,BANYUWANGI|40|KMG MEGA|20180904|20270904|160000000|0|XXXX|1|2
02246332|B2033175|002|BAROKAH NOOR EFFENDI|KMGRI|P|3510166611780003|BANYUWANGI|19761126|JL BHRE WIRABUMI NO 9, RT 002 RW 002 KAMPUNG MELAYU,BANYUWANGI|40|KMG MEGA|20180904|20360904|208500000|0|XXXX|1|2
22903677|B2033176|002|SUSIANAH,SE|KMGRI|P|3510216303760002|BANYUWANGI|19760323|LINGKUNGAN SUKOWIDI RT03 RW05, KLATAK KALIPURO,BANYUWANGI|40|KMG SARLINA|20180904|20330904|329500000|0|XXXX|1|4
27060889|B2033177|002|DIAN SAPTA ANSORI LINAWATI|KMGRI|P|3510146804840005|BANYUWANGI|19840428|PERUM KALIREJO JL MANGGIS M.2, RT02 RW03 KALOREJO,BANYUWANGI|40|KMG MEGA|20180904|20330904|200000000|0|XXXX|1|2
26242455|B2033178|002|SUWARNO|KMGRI|L|3510150305790003|BANYUWANGI|19790503|DUSUN KRAJAN RT 05 RW 01, DESA KAMPUNGANYAR KEC GLAGAH,BANYUWANGI|40|KMG ASKRINDO|20180904|20360904|222000000|0|XXXX|1|6
22389255|B2033179|002|SYAMSUL HUDA|KMGRI|L|3510160803710001|BANYUWANGI|19710308|JL OPAK RT 02 RW01, PENGANTIGAN BANYUWANGI,BANYUWANGI|40|KMG SARLINA|20180904|20280904|211500000|0|XXXX|1|4
00517073|B2033180|002|CAROLINA ANUGRAH,DGS|KMGRI|P|3510214304710002|BANYUWANGI|19710403|PERUM GRIYA GIRI MULYA D 13, RT 02 RW 05 KLATAK KALIPURO,BANYUWANGI|40|KMG ASKRINDO|20180904|20280904|213000000|0|XXXX|1|6
10243296|05806821|058|HERI SETIAWAN, SE|KMGRA|L|3578140506750002|SURABAYA|19750605|MANUKAN MULYO BLOK 4M NO.5, RT/RW 005/006,SURABAYA|40|REAL KMG 6821|20180904|20241004|138057487|0|XXXX|1|99
02614524|MG028903|026|EDY NURCAHYA|KMGRI|L|3515081610690001|BLITAR|19691016|PERUM PONDOK JATI R-12, RT23 RW6 JATI (DUPLIKAT),SIDOARJO 61251|40|REAL KMG AN EDY NURCAHYA|20180904|20270904|130000000|0|XXXX|1|6
